;autostart 20_64.prg ==1001==
  100 print"{clr}**********************"
  110 print"* autostart fur c 64 *"
  120 print"* und vc 20 (version *"
  130 print"* fuer vc 20).       *
  140 print"*--------------------*"
  150 print"* die anweisungen des*"
  160 print"* programms muessen  *"
  170 print"* genau befolgt wer- *"
  180 print"* den !!"
  190 print"**********************"
  200 input"filename:";f$:fort=1to16-f:f$=f$+" ":next
  210 fort=1to16:poke929+t,asc(mid$(f$,t,1)):next
  220 fort=1to24:readd:poke945+t,d:next
  230 print"{clr}{rvon}folgende zeilen nach-"
  240 print"{rvon}einander mit <return>"
  250 print"{rvon}durchgehen."
  260 print"{down}poke43,24:poke44,3:poke45,60:poke46,3:clr"
  270 print"{down}{down}fort=930to970:f$=f$+chr$(pE(t)):nE"
  280 print"{rvon}{down}** achtung **"
  290 print"{rvon}programmcassette be-"
  300 print"{rvon}reit halten. unter-"
  310 print"{rvon}brechen nach best-"
  320 print"{rvon}aetigung der naech-"
  330 print"{rvon}sten zeile nicht mit"
  340 print"{rvon}<run/stop> !!!"
  350 print"{down}pO804,81:pO805,3:savef$,1,1{home}{down}"
  360 data162,014,142,036,003,162,242,142,037
  370 data003,162,009,134,198,189,244,237,157
  380 data119,002,202,016,247,096
 1000 rem aenderungen fuer c 64:
 1002 rem in zeile 360 sind die
 1005 rem daten 014 und 242 durch
 1007 rem 087 und 241 zu ersetzen
 1010 rem in zeile 370 sind die
 1020 rem daten 244,237 durch
 1030 rem 231,236 zu ersetzen

