;checksum.schnell.prg ==0801==
   10 rem *******************************
   20 rem *                             *
   30 rem *       checksummer 64        *
   33 rem *                             *
   36 rem *       (version  2.0)        *
   40 rem *                             *
   50 rem *           64'er             *
   60 rem *                             *
   70 rem *        commodore 64         *
   80 rem *                             *
   90 rem *******************************
  100 print"{clr}             {rvon}checksummer 64{rvof}"
  110 print
  121 sa=820:fori=satosa+6:reada:pokei,a:nexti
  122 data133,95,134,96,76,191,163
  130 poke88,0:poke89,192:poke90,0:poke91,192:poke780,0:poke781,160:syssa
  140 poke88,0:poke89,0:poke90,0:poke91,0:poke780,0:poke781,224:syssa
  150 poke1,53:poke42289,96:poke42290,228
  160 fori=58464to58554:reada:pokei,a:nexti
  190 print"{down}{down}{down}{down}         checksummer aktiviert."
  200 print"{down}{down}ausschalten : poke1,55"
  210 print"{down}anschalten  : poke1,53":new
  320 data160,2,169,0,133,2,177,95
  330 data240,15,201,32,208,3,200,208
  340 data245,24,101,2,133,2,76,110
  350 data228,192,4,48,241,198,214,165
  360 data214,72,162,3,169,32,157,1
  370 data4,189,183,228,32,210,255,202
  380 data16,242,166,2,169,0,32,205
  390 data189,169,62,32,210,255,104,133
  400 data214,32,108,229,169,141,32,210
  410 data255,76,128,164,92,72,32,201
  420 data255,170,104,144,1,138,96,9
  430 data60,18,19

