;e. zeichnen 2.prg ==1001==
   11 rem***************
   12 rem* e. zeichnen *
   13 rem*             *
   14 rem* elmar baer  *
   15 rem*             *
   20 rem*             *
   21 rem*  basic teil *
   22 rem***************
   50 print"{clr}":poke36879,29:printchr$(8)
   60 lt=36878:mt=36876:r=230:j=30
  100 dimh$(30),nl(70),z$(70):gosub20000
  110 xm=0:xn=168:ym=0:yn=176:poke828,80:poke829,80:fy=174:fu=1:fx=166:fp=36879:gosub5000
  120 poke255,1:sys8492:sys8276:sys8263:poke650,128
  200 sys8565:q=peek(653):sys8600:y=peek(829):x=peek(828)
  210 ify<fuory>fyorx<fuorx>fxthenpoke828,10:poke829,10:r=160:gosub500
  220 sys8333,x,y
  230 geta$:ifa$<>""orq<>0orqw=1thengosub400
  240 ifpeek(252)=0thensys8330,x,y:goto200
  250 sys8333,x,y:goto200
  260 goto200
  400 ifa$="_"thensys8276:gosub500
  410 ifq=5thenww=0:pokefp,29
  420 ifq=4orww=2then7000
  430 ifa$>"/"anda$<":"andq=0thenn=val(a$)
  440 ifa$>" "anda$<":"andq=1thena$=chr$(asc(a$)+16):n=val(a$)+10
  450 ifa$>chr$(132)anda$<chr$(141)thengosub800
  460 ifq=6orqw=1thengosub500:gosub4000
  470 ifa$=chr$(13)thengosub500:goto5000
  480 ifa$="^"then9100
  490 return
  500 pokelt,8:pokemt,230:foryy=0to50:next:pokemt,0:r=230:return
  800 ifa$=chr$(137)thenpokefp,26:gosub970:sys8732:pokefp,29
  810 ifa$=chr$(133)then1020
  820 ifa$=chr$(134)then1120
  830 ifa$=chr$(135)then1220
  840 ifa$=chr$(136)then1320
  850 ifa$=chr$(138)thenpokefp,j:gosub960:sys8221,"e-z"+fl$,8:gosub950:gosub6000:pokefp,29
  860 ifa$=chr$(139)thenpokefp,28:gosub970:sys8196,"@:e-z"+f$,8:gosub6000:pokefp,29
  870 return
  900 x1=x+zx:y1=y+zy:sys8333,x1,y1:return
  950 poke828,10:poke829,10:return
  960 sys8330,x,y:x=10:y=x:return
  970 sys8330,x,y:return
 1000 rem anschluss oben
 1020 fort=1tonl(n)step4:zx=val(mid$(z$(n),t,2)):zy=val(mid$(z$(n),t+2,2)):gosub900:next
 1090 goto870
 1100 rem anschluss rechts
 1120 fort=1tonl(n)step4:zy=val(mid$(z$(n),t,2)):zx=val(mid$(z$(n),t+2,2)):gosub900:next
 1190 goto870
 1200 rem anschluss unten
 1220 fort=1tonl(n)step4:zx=val(mid$(z$(n),t,2))*-1:zy=val(mid$(z$(n),t+2,2))*-1:gosub900
 1290 next:goto870
 1300 rem anschluss links
 1320 fort=1tonl(n)step4:zy=val(mid$(z$(n),t,2))*-1:zx=val(mid$(z$(n),t+2,2))*-1:gosub900
 1390 next:goto870
 4000 ifxm<xthenxm=x
 4010 ifxn>xthenxn=x
 4020 ifyn>ythenyn=y
 4030 ifym<ythenym=y
 4040 qw=1:poke255,3:fx=164:fy=172:fu=4
 4050 geta$:ifa$<>chr$(140)thenreturn
 4060 fort=yntoym:fortt=xntoxm:sys8330,tt,t:next:next:xm=0:xn=168:ym=0:yn=176:qw=0
 4100 fy=175:fx=167:fu=1:poke255,1:return
 5000 sys8236
 5100 print"{clr}{rvon}{red}   elektro-zeichnen   {rvof}{blu}"
 5110 print"f1   anschluss oben"
 5120 print"f3   anschluss rechts"
 5130 print"f5   anschluss unten"
 5140 print"f7   anschluss links"
 5145 print"f8   clr auschnitt"
 5146 print"f2   hardcopy"
 5150 print"f4   laden bild"
 5160 print"f6   saven bild"
 5165 print"{down}ctrl    alpha ein"
 5166 print"ctrl+sh alpha aus"
 5168 print"^       directory"
 5170 print"_       loeschen "
 5174 print"return  start"
 5175 print"ctrl+c= clr festlegen"
 5180 print"    1-0 e. symbole"
 5190 print"sh  1-0 e. symbole"
 5195 input"{home}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}filenname {rvon}l{rvof}";fl$:iflen(fl$)>13then5195
 5200 input"{home}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}filenname {rvon}{pur}s{rvof}{blu}";f$:iflen(f$)>13then5200
 5210 sys8492:goto120
 6000 open15,8,15:input#15,a:ifa>20thenpokefp,24:wait198,1
 6010 close15:return
 7000 pokefp,31:ww=2:ifa$>"/"anda$<":"thenn=asc(a$)+12:goto450
 7010 ifa$>"@"anda$<"^"thenn=asc(a$)-34:goto450
 7020 goto450
 9000 rem direktory
 9100 print"{clr}":sys8236
 9104 open3,8,0,"$0":get#3,d$,d$
 9106 open15,8,15:input#15,d
 9107 ifd>19thenpokefp,24:wait198,1:poke198,0:pokefp,29:close3:close15:goto9104
 9108 close15:close3
 9109 open3,8,0,"$0":get#3,d$,d$
 9110 get#3,d$,d$,dl$,dh$
 9120 ifd$=""then9150
 9130 dl$=dl$+chr$(0):dh$=dh$+chr$(0):print256*asc(dh$)+asc(dl$);
 9140 sys8527:goto9110
 9150 print"{down}f1=directory  f7=start"
 9155 geta$:ifa$="{f1}"thenclose3:goto9100
 9160 ifa$="{f7}"thenclose3:goto5000
 9170 goto9155
19999 rem koordinaten fuer zeichen
20000 rem transistor
20005 nl(1)=64
20010 z$(1)="-5+5-4+5-3+5-3+4-3+3-3+2-3+6-3+7-3+8-2+3-1+2+0+1-2+7-1+8+0+9+0+9"
20050 rem resistor
20055 nl(2)=112
20060 h$(2)="-2+4-2+3-2+2-2+1-2+0-1+0+0+0+1+0+2+0+2+1+2+2+2+3+2+4+0-1"
20070 z$(2)=h$(2)+"-2+4-2+5-2+6-2+7-2+8-1+8+0+8+1+8+2+8+2+7+2+6+2+5+2+4+0+9"
20100 rem diode
20105 nl(3)=92
20110 h$(3)="+0+1+0+2+0+3-1+3-2+3-3+3-2+4-1+5+0+6+1+5+2+4+3+3+1+3+2+3"
20120 z$(3)=h$(3)+"-3+7-2+7-1+7+0+7+1+7+2+7+3+7+0+8+0+9"
20150 rem thristor
20155 nl(4)=104
20160 z$(4)=h$(3)+"-3+7-2+7-1+7+0+7+1+7+2+7+3+7+0+8+0+9-2+8-3+9-4+9"
20200 rem diac
20205 nl(5)=136
20210 h$(5)="+0+1+0+2+0+3-1+2-2+2-3+2-4+2-4+3-3+4-2+5-2+6-1+4+0+3+1+2+2+2+3+2+4+2"
20220 z$(5)=h$(5)+"+0+9+0+8+0+7+1+7+2+7+3+7+4+7+4+6+3+5+2+4+2+3+1+5+0+6-1+7-2+7-3+7-4+7"
20250 rem triac
20255 nl(6)=148
20260 z$(6)=z$(5)+"-3+8-4+9-5+9"
20300 rem kondensator
20305 nl(7)=72
20310 z$(7)="+0+1+0+2+0+3-1+3-2+3-3+3+1+3+2+3+3+3+3+6+2+6+1+6+0+6-1+6-2+6-3+6+0+7+0+8"
20350 rem poti
20355 nl(8)=156
20360 z$(8)=z$(2)+"+4+0+3+1+2+2+1+3+0+4-1+5-2+6-3+7-4+8-4+9"
20400 rem schlieser
20405 nl(19)=36
20410 z$(19)="+0+0+0+1+0+2-3+4-2+5-1+6+0+7+0+8+0+9"
20450 rem knoten
20455 nl(0)=32
20460 z$(0)="+0+1+0-1+1+1+1-1-1+1-1-1-1+0+1+0"
20500 rem oeffner
20505 nl(18)=60
20510 z$(18)="+0+0+0+1+0+2+0+3-1+3-2+3-3+3-4+3-4+3-3+4-2+5-1+6+0+7+0+8+0+9"
20550 rem lampe
20555 nl(11)=96
20560 h$(11)="+0+1-1+1-2+2-3+3-3+4-3+5-2+6-1+7+0+7+1+7+2+6+3+5+3+4+3+3+2+2+1+1"
20570 z$(11)=h$(11)+"+0+0+0+8+0+9-1+3+0+4+1+5-1+5+1+3"
20600 rem spannungsq.
20605 nl(12)=88
20610 z$(12)=z$(7)+"-4+3-5+3+4+3+5+3"
20650 rem z-diode
20655 nl(9)=104
20660 z$(9)=z$(3)+"-4+7-4+6-4+5"
20700 rem op
20705 nl(13)=216
20710 h$="-7+9-7+8-7+7-7+6-7+5-7+4-7+3-7+2-7+1-7+0-7-1-7-2-7-3-7-4-7-5-7-6-7-7-7-8-7-9"
20720 h$(13)="-6+9-5+9-4+8-3+7-2+6-1+5+0+4+1+3+2+2+3+1+4+0+5+0+6+0-4+3-5+4-4+4-3+4-4+5"
20730 h$(9)="-6-9-5-9-4-8-3-7-2-6-1-5+0-4+1-3+2-2+3-1-5-4-4-4-3-4"
20740 z$(13)=h$+h$(13)+h$(9)+"-8-4-9-4-8+4-9+4"
20750 rem fet
20755 nl(14)=72
20760 z$(14)="-1+0-2+0-3+0-4+0-5-1-5+0-5+1-5+2-5+3-5+4-5+5-6+4-7+4-8+4-4+4-3+4-2+4-1+4"
20800 reminduktivitaet
20805 nl(15)=196
20810 h$(15)="-1+3-1+2-1+1+0+3+0+2+0+1+1+3+1+2+1+1-1+4-1+5-1+6-1+7+0+4+0+5+0+6+0+7"
20820 z$(15)=z$(2)+h$(15)+"+1+4+1+5+1+6+1+7"
20850 remschuetz
20855 nl(16)=124
20860 h$(16)="+0+0+0+1+0+2-1+2-2+2-3+2-4+2-4+3-4+4-4+5-4+6-3+6-2+6-1+6+0+6+0+7+0+8"
20870 z$(16)=h$(16)+"+1+6+2+6+3+6+4+6+4+5+4+4+4+3+4+2+3+2+2+2+1+2+1+3+0+4-1+5"
20900 rem trafo
20905 nl(17)=244
20910 zh$(0)="-8+0-7+0-6+0-5+0-1+0+1+0+2+0"
20911 zh$(1)="-6+1-5+1-3+1-1+1+0+1"
20912 zh$(2)="-6+2-5+2-3+2-1+2+0+2"
20913 zh$(3)="-6+3-5+3-3+3-1+3+0+3"
20914 zh$(4)="-6+4-5+4-3+4-1+4+0+4"
20915 zh$(5)="-6+5-5+5-3+5-1+5+0+5"
20916 zh$(6)="-6+6-5+6-3+6-1+6+0+6"
20917 zh$(7)="-6+7-5+7-3+7-1+7+0+7"
20918 zh$(8)="-8+8-7+8-6+8-5+8-1+8+0+8+1+8+2+8"
20920 z$(17)=zh$(0)+zh$(1)+zh$(2)+zh$(3)+zh$(4)+zh$(5)+zh$(6)+zhs$(7)+zh$(8)
30000 rem a
30010 nl(31)=48
30020 z$(31)="+0-1+0-2+0-3+0-4+0-5+1-5+2-5+2-4+2-3+2-2+2-1+1-3"
30050 rem b
30060 nl(32)=40
30070 z$(32)="+0-1+0-2+0-3+0-4+0-5+1-5+2-4+2-2+1-1+1-3"
30100 rem c
30110 nl(33)=28
30120 z$(33)="+0-2+0-3+0-4+1-5+2-5+2-1+1-1"
30150 rem d
30160 nl(34)=40
30170 z$(34)="+0-1+0-2+0-3+0-4+0-5+1-5+2-4+2-3+2-2+1-1"
30200 rem e
30210 nl(35)=40
30220 z$(35)="+0-1+0-2+0-3+0-4+0-5+1-5+2-5+1-3+2-1+1-1"
30250 rem f
30260 nl(36)=32
30270 z$(36)="+0-1+0-2+0-3+0-4+0-5+1-5+2-5+1-3"
30300 rem g
30310 nl(37)=40
30320 z$(37)="+0-2+0-3+0-4+1-5+2-5+1-1+2-1+3-2+3-3+2-3"
30350 rem h
30360 nl(38)=44
30370 z$(38)="+0-1+0-2+0-3+0-4+0-5+2-5+2-4+2-3+2-2+2-1+1-3"
30400 rem i
30410 nl(39)=20
30420 z$(39)="+1-1+1-2+1-3+1-4+1-5"
30450 rem j
30460 nl(40)=24
30470 z$(40)="+0-2+1-1+2-2+2-3+2-4+2-5"
30500 rem k
30510 nl(41)=40
30520 z$(41)="+0-1+0-2+0-3+0-4+0-5+1-3+2-4+3-5+2-2+3-1"
30550 rem l
30560 nl(42)=28
30570 z$(42)="+0-1+0-2+0-3+0-4+0-5+1-1+2-1"
30600 rem m
30610 nl(43)=60
30620 z$(43)="+0-1+0-2+0-3+0-4+0-5+1-5+1-4+2-3+3-4+3-5+4-5+4-4+4-3+4-2+4-1"
30650 rem n
30660 nl(44)=60
30670 z$(44)="+0-1+0-2+0-3+0-4+0-5+1-5+1-4+2-3+3-2+3-1+4-1+4-2+4-3+4-4+4-5"
30700 rem o
30710 nl(45)=32
30720 z$(45)="+0-2+0-3+0-4+1-5+2-4+2-3+2-2+1-1"
30750 rem p
30760 nl(46)=32
30770 z$(46)="+0-1+0-2+0-3+0-4+0-5+1-5+2-4+1-3"
30800 rem q
30810 nl(47)=36
30820 z$(47)="+0-2+0-3+0-4+1-5+2-4+2-3+2-2+1-1+3-1"
30850 rem r
30860 nl(48)=40
30870 z$(48)="+0-1+0-2+0-3+0-4+0-5+1-5+2-4+1-3+1-2+2-1"
30900 rem s
30910 nl(49)=44
30920 z$(49)="+0-1+1-1+2-1+2-2+2-3+1-3+0-3+0-4+0-5+1-5+2-5"
30950 rem t
30960 nl(50)=28
30970 z$(50)="+1-1+1-2+1-3+1-4+1-5+0-5+2-5"
31000 rem u
31010 nl(51)=44
31020 z$(51)="+0-5+0-4+0-3+0-2+0-1+1-1+2-1+2-2+2-3+2-4+2-5"
31050 rem v
31060 nl(52)=36
31070 z$(52)="+0-5+0-4+0-3+0-2+1-1+2-2+2-3+2-4+2-5"
31100 rem w
31110 nl(53)=52
31120 z$(53)="+0-5+0-4+0-3+0-2+0-1+1-1+2-2+3-1+4-1+4-2+4-3+4-4+4-5"
31150 rem x
31160 nl(54)=36
31170 z$(54)="+0-5+1-4+2-3+3-2+4-1+0-1+1-2+3-4+4-5"
31200 rem y
31210 nl(55)=28
31220 z$(55)="+0-5+0-4+1-3+1-2+1-1+2-4+2-5"
31250 rem z
31260 nl(56)=36
31270 z$(56)="+0-5+1-5+2-5+2-4+1-3+0-2+0-1+1-1+2-1"
31300 rem my
31310 nl(57)=32
31320 z$(57)="-1-3-1-2-1-1-1-0+0-1+1-1+1-2+1-3"
31350 rem +
31360 nl(58)=20
31370 z$(58)="+1-4+1-3+1-2+0-3+2-3"
31400 rem ohm
31410 nl(59)=44
31420 z$(59)="+0-1+1-1+1-2+0-3+1-4+2-5+3-4+4-3+3-2+3-1+4-1"
35000 rem 0
35010 nl(60)=48
35020 z$(60)="+0-1+0-2+0-3+0-4+0-5+1-5+2-5+2-4+2-3+2-2+2-1+1-1"
35050 rem 1
35060 nl(61)=20
35070 z$(61)="+0-1+0-2+0-3+0-4+0-5"
35100 rem 2
35110 nl(62)=32
35120 z$(62)="+0-5+1-5+2-4+1-3+0-2+0-1+1-1+2-1"
35150 rem 3
35160 nl(63)=28
35170 z$(63)="+0-5+1-5+2-4+1-3+2-2+1-1+0-1"
35200 rem 4
35210 nl(64)=32
35220 z$(64)="+0-5+0-4+0-3+1-3+2-3+2-4+2-2+2-1"
35250 rem 5
35260 nl(65)=36
35270 z$(65)="+0-5+1-5+2-5+0-4+0-3+1-3+2-2+1-1+0-1"
35300 rem 6
35310 nl(66)=48
35320 z$(66)="+2-5+1-5+0-5+0-4+0-3+0-2+0-1+1-1+2-1+2-2+2-3+1-3"
35350 rem 7
35360 nl(67)=28
35370 z$(67)="+0-5+1-5+2-5+2-4+2-3+1-2+1-1"
35400 rem 8
35410 nl(68)=44
35420 z$(68)="+0-2+0-4+0-5+1-5+2-5+2-4+2-2+2-1+1-1+0-1+1-3"
35450 rem 9
35460 nl(69)=48
35470 z$(69)="+1-3+0-3+0-4+0-5+1-5+2-5+2-4+2-3+2-2+2-1+1-1+0-1"
39999 return

