;read error 22.prg ==0801==
;Eingetippt von Endurion
    0 rem   programm zum erzeugen eines
    1 rem         22, read error
    2 rem      in beliebigem sektor
    3 rem
    4 rem  von karsten schramm 09.01.1985
    5 rem
    6 rem
    7 rem  programm wird auch in speicher
    8 rem       ab $8000 abgelegt.
    9 rem
   10 poke 56,31:poke 52,31:clr:open 1,8,15,"i"
   20 for x=0 to 80:read a:poke 32768+x,a:next
   30 input"{clr}{down} track fuer error 22";t
   40 input"{down}sektor fuer error 22";s
   50 poke 32777,t:poke 32834,t:poke 32781,s
   60 restore
   70 for x=0 to 80:read a:print#1,"m-w"chr$(x)chr$(5)chr$(1)chr$(a):next x
   80 print:print:print"programm startet"
   90 print#1,"m-e"chr$(64)chr$(5):close 1:end
  100 data 165,18,133,22,165,19,133,23,169,35,133,24,169,1,133,25,32,39
  110 data 245,32,86,245,173,12,28,41,31,9,192,141,12,28,169,255,141,3,28
  120 data 169,85,141,1,28,80,254,184,80
  130 data 254,184,80,254,184,32,0,254,76
  140 data 158,253,234,234,234,234,234,234
  150 data 234,234,169,35,133,10,169,224,133,2,165,2,48,252,96,0,0,0

