

;dbii.prg ==0801==
    0 rem-dbii / (c)1985 martin hecht,stgt-
    1 dim mf%(3),lb(3),hb(3),me$(2,17),ap%(5,4),ks$(145),f1%(5),f2%(5),f3%(5),af%(5)
    2 dim fc%(68),ba(2),p1(4),p2(7),ph(2),hp%(2,4),br%(3),np(3),po(3),op(3)
    3 dim dd$(15),sn%(15),ds%(15)
    4 dim fo%(20),fo$(20),ro%(15),fd(50,2),vz%(50),fa%(50),f(50)
    8 goto79
   11 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
   12 return
   13 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
   14 return
   15 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
   16 return
   17 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
   18 return
   19 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
   20 return
   21 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
   22 return
   23 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
   24 return
   25 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
   26 return
   27 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
   28 return
   29 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
   30 return
   31 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
   32 return
   33 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
   34 return
   35 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
   36 return
   37 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
   38 return
   39 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
   40 return
   79 gosub4510:lb(1)=61:hb(1)=154:qx$="mp-p-3":gosub11860
   80 lb(1)=232:hb(1)=199:qx$="mp-p-4":gosub11860
   81 lb(1)=200:hb(1)=192:qx$="mp-p-5":gosub11860
   89 poke55,60:poke56,154:poke51,60:poke52,154
   92 gosub4810
  165 gosub11022:printchr$(142)chr$(8):ff=mf%(3):gosub11235:poke781,1:syspt
  180 me=1:gosub405:gosub11027:eg$=""
  182 if xx=1 then ze=21:sp=10:gosub11050:print"{rvon}ausgabe auf drucker!{rvof}"
  190 gosub11455
  207 ifeg=13thengosub310:goto190
  210 ifeg=8thenhp=1:gosub9500:goto165
  215 if eg=80 then xx=1:ze=21:sp=10:gosub11050:print"{rvon}ausgabe auf drucker!{rvof}"
  216 if eg=79 then xx=0:ze=21:sp=10:gosub11050:print"                    "
  220 ifeg=136andme=2then9002
  221 ifeg=140andme=2then1965
  224 ifeg=144thenff=mf%(1):gosub11170:mf%(1)=ff:goto190
  226 ifeg=5thenff=mf%(2):gosub11200:mf%(2)=ff:goto190
  227 ifeg=28thenff=mf%(3):gosub11230:mf%(3)=ff:goto190
  229 ifeg<133oreg>140then190
  234 ifme=2then260
  240 oneg-132gosub1015,2007,2213,3010,2657:ifugthenug=0:dc=0:goto165
  242 goto190
  260 oneg-132gosub7010,7500,6807:ifugthenug=0:goto165
  270 goto190
  310 ifme=1thenme=2:k=49:goto330
  320 me=1:k=50
  330 fors1=20to5step-1:ze=s1:sp=5:gosub11050:printks$(110):nexts1:gosub405:poke2004,k:return
  405 ze=1:sp=23:gosub11050:printme$(me,1):fors1=2to17
  410 ze=s1+3:sp=5:gosub11050:printme$(me,s1):nexts1:return
 1015 gosub1915
 1052 gosub11455:ifeg=141thengosub1940:return
 1053 ifeg=8thenhp=1:gosub9500:gosub1915:goto1052
 1055 fors1=19to26:iffc%(s1)<>egthennexts1:goto1052
 1060 ons1-18gosub1287,1410,1510,1217,1240,1610,1630,1650:goto1052
 1217 ag$=ks$(108)+"dat-dir":ze=23:gosub11585
 1220 gosub5815:iffe<>0then ze=23:sp=2:gosub11050:printks$(1)c$c$:poke2,2:sys51833
 1225 gosub9782:iffe=0thennn=1:gosub1240
 1227 return
 1240 fors2=4to20step2:ze=s2:sp=1:gosub11050:printks$(5):ze=s2:sp=19:gosub11050:printks$(8)
 1241 ze=s2:sp=30:gosub11050:printks$(9):nexts2
 1243 s2=4:fors1=nntonn+8:ifs1>adthens1=nn+9:nexts1:nn=1:return
 1245 rv$="":ifs1=sithenrv$=chr$(18)
 1250 ze=s2:sp=1:gosub11050:printrv$dd$(s1)chr$(146)
 1253 ifsn%(s1)=10thenag$=right$(str$(sn%(s1)),2):goto1260
 1255 ag$="0"+right$(str$(sn%(s1)),1)
 1260 ze=s2:sp=19:gosub11050:printag$:ag$=str$(ds%(s1)):ag$=right$(ag$,len(ag$)-1)
 1267 iflen(ag$)<3thenag$="0"+ag$:goto1267
 1270 ze=s2:sp=30:gosub11050:printag$:s2=s2+2:nexts1:nn=s1:return
 1287 e=0:ze=0:sp=0:gosub11050:printks$(12):ze=0:sp=25:p=1:gz=14:rv=1:gosub11303
 1288 ifeg=141then ze=0:sp=0:gosub11050:printks$(15):return
 1290 fors4=1toad:ifdd$(s4)=eg$then1294
 1292 nexts4:ife=0thene=1:gosub5815:dd=1:goto1290
 1293 ze=0:sp=0:gosub11050:printks$(13):poke2,1:sys51833:goto1287
 1294 zw$=eg$:ifsi=0then1297
 1295 ze=23:sp=7:gosub11050:printks$(99)+dd$(si)+"{$a0}!"c$c$:gosub 2670:gosub9782
 1297 si=s4:ze=23:ag$=ks$(108)+zw$:gosub11585:i$=zw$:gosub5838
 1300 gosub9782:ag$=ks$(14):gosub11585:poke2,1:sys51833:gosub9782
 1310 ze=0:sp=0:gosub11050:printks$(15):nn=1:gosub1240:return
 1410 e=0:ze=0:sp=0:gosub11050:printks$(19):ze=0:sp=23:p=1:gz=14:rv=1:gosub11303
 1415 ifeg=141then ze=0:sp=0:gosub11050:printks$(15):return
 1420 fors1=1toad:ifdd$(s1)=eg$thenk=s1:goto1430
 1425 nexts1:ife=0thene=1:gosub5815:dd=1:goto1420
 1427 ze=0:sp=0:gosub11050:printks$(13):poke2,1:sys51833:goto1410
 1430 ze=23:sp=7:gosub11050:printks$(20);:gosub11445:gosub9782:ifeg=78then1410
 1437 h$=eg$:ze=23:sp=6:gosub11050:printks$(22)h$c$c$:i$=h$+".d":gosub1480:i$=h$+".e"
 1438 gosub1480:i$=h$+".i":gosub1480:i$=h$+".r":gosub1480:i$=h$+".z":gosub1480
 1445 fors1=ktoad:dd$(s1)=dd$(s1+1):sn%(s1)=sn%(s1+1):ds%(s1)=ds%(s1+1):nexts1
 1450 ad=ad-1:gosub5830:gosub9782:ze=23:ag$=ks$(24):gosub11585:poke2,1:sys51833
 1455 gosub9782:ze=0:sp=0:gosub11050:printks$(15):ifk<sithensi=si-1:goto1457
 1456 ifk=sithensi=0
 1457 nn=1:gosub1240:return
 1480 print#15,"s:"+i$:return
 1510 e=0:ze=0:sp=0:gosub11050:printks$(21):ze=0:sp=10:p=1:gz=29:rv=1:gosub11303
 1515 ifeg=141then ze=0:sp=0:gosub11050:printks$(15):return
 1517 h1$=left$(eg$,14):h2$=right$(eg$,14)
 1520 fors1=1toad:ifdd$(s1)=h2$thenk=s1:goto1537
 1525 nexts1:ife=0thene=1:gosub5815:dd=1:goto1520
 1527 ze=0:sp=0:gosub11050:printks$(13):poke2,1:sys51833:goto1510
 1537 ze=23:ag$=ks$(23)+h2$:gosub11585:i$=h1$+".d="+h2$+".d":gosub1580
 1538 i$=h1$+".e="+h2$+".e":gosub1580
 1539 i$=h1$+".i="+h2$+".i":gosub1580:i$=h1$+".r="+h2$+".r":gosub1580
 1540 i$=h1$+".z="+h2$+".z":gosub1580
 1545 dd$(k)=h1$:gosub5830:gosub9782:ze=23:ag$=ks$(25):gosub11585:poke2,1:sys51833
 1550 gosub9782:ze=0:sp=0:gosub11050:printks$(15):nn=1:gosub1240:return
 1580 print#15,"r:"+i$:return
 1610 ff=df%(1):gosub11170:df%(1)=ff:return
 1630 ff=df%(2):gosub11200:df%(2)=ff:return
 1650 ff=df%(3):gosub11230:df%(3)=ff:return
 1915 gosub11022:printchr$(dr)chr$(9):ff=df%(3):gosub11235
 1920 poke53280,df%(1):poke53281,df%(2):poke781,7:syspt:gosub11028
 1925 nn=1:ifdd=0thendd=1:gosub1217:return
 1927 gosub1243:return
 1940 ifpeek(53272)=21thendr=142:goto1950
 1945 dr=14
 1950 ug=1:return
 1965 ifsi<>0thengosub11022:ze=15:sp=0:gosub11050:printks$(54)ks$(55):gosub2659
 1967 goto7750
 2007 gosub11022:printchr$(14):ze=0:sp=0:gosub11050:printks$(18)ks$(3):gosub11485
 2010 ze=19:sp=0:gosub11050:printks$(79)chr$(17)ks$(79):gosub11027
 2015 e=0:ze=5:sp=3:gosub11050:printks$(16)
 2020 sp=22:ze=5:gz=14:rv=0:p=1:gosub11303:ifeg=141thenug=1:return
 2025 fors4=1toad:ifdd$(s4)=eg$then2038
 2030 nexts4:ife=0thene=1:gosub5815:dd=1:goto2025
 2035 ze=20:ag$=ks$(17):gosub11585:poke2,1:sys51833:ze=20:sp=0:gosub11050:printl$c$c$:goto2015
 2038 zw$=eg$:ifsi=0then2041
 2039 ze=20:sp=7:gosub11050:printks$(99)+dd$(si)+"{$a0}!"c$c$:gosub2670
 2040 ze=20:sp=0:gosub11050:printl$c$c$
 2041 si=s4
 2042 ze=20:ag$=ks$(108)+zw$:gosub11585:i$=zw$:gosub5838:ze=20:sp=0:gosub11050:printl$c$c$
 2045 ag$=ks$(14):gosub11585:poke2,1:sys51833:ze=20:sp=0:gosub11050:printl$c$c$:ug=1:return
 2213 ifsi=0thenprintchr$(147):ze=10:sp=0:gosub11050:printks$(39):poke2,1:sys51833:ug=1:return
 2214 ifat=mtthenprintchr$(147):ze=8:sp=0:gosub11050:printks$(40)ks$(41)ks$(42):ug=1:return
 2216 a3=27:dm=4:dc=0:gosub6775
 2225 ifug=1or(dc>1anddc<4)thenreturn
 2226 gosub6027:fors1=27to40:iffc%(s1)<>egthennexts1:goto2226
 2227 ifs1>36thens1=s1-10:goto2235
 2230 ons1-26gosub2256,2334,2353,2366,2398,2424,2444,2464,2472,2480:goto2225
 2235 ons1-26gosub2487,2533,2380,2642:goto2225
 2256 iffa%(nf)=5thengosub2500:gosub2515:goto2264
 2258 s1=nf:gosub6160
 2260 iffa%(nf)=14thengosub2515
 2262 iffa%(nf)=4thengosub2287
 2264 ifnf=afthengosub11243:goto2275
 2266 nf=nf+1:ll=ll+1:ifll>af%(pg)thengosub6115:ll=1
 2268 return
 2275 ze=23:sp=5:gosub11050:printks$(35);:gosub11445:gosub9782:ifeg=78thenreturn
 2280 gosub2533:return
 2287 h$=left$(eg$,10)
 2290 ifmid$(h$,3,1)<>"."ormid$(h$,6,1)<>"."thenh5=7:goto2314
 2292 h1=val(left$(h$,2)):ifh1=0orh1>31thenh5=7:goto2314
 2294 h2=val(mid$(h$,4,2)):ifh2=0orh2>12thenh5=7:goto2314
 2296 h3=val(right$(h$,4)):ifh3=0thenh5=7:goto2314
 2300 ifh2-3>=0thenh2=h2+1:goto2310
 2305 h2=h2+13:h3=h3-1
 2310 h4=int(365.25*h3)+int(30.6*h2)+h1-int(h3/100)+int(h3/400)-429
 2312 h5=h4-int(h4/7)*7
 2314 eg$=h$+"/"+ks$(100+h5):gosub2529:return
 2334 ifdc=1thendc=3:return
 2335 gosub9782:ze=23:sp=8:gosub11050:printks$(20);:gosub11445
 2336 ifeg=78then2342
 2338 gr=142:ifpeek(53272)=27thengr=14
 2339 gosub2432:ifdc<>4thengosub11022:br%(1)=21:br%(2)=3:br%(3)=4:gosub11260:ug=1
 2340 dc=2:return
 2342 gosub9782:return
 2353 ifpg=sethenreturn
 2354 gosub11243:en=en+af%(pg):nf=en:pg=pg+1:gosub6010:ll=1:return
 2366 ifpg=1thenreturn
 2368 gosub11243:pg=pg-1:gosub6010:en=en-af%(pg):nf=en:ll=1:return
 2380 ze=0:sp=0:gosub11050:printks$(6):gosub11050:printks$(32):p=2:rv=1:gz=2
 2383 sp=36:ze=0:gosub11303:h=val(eg$):if(h<1orh>se)orh=pgthen2390
 2387 ifh>pgthenfors1=pgtoh-1:en=en+af%(s1):nexts1:nf=en:goto2389
 2388 fors1=htopg-1:en=en-af%(s1):nexts1:nf=en
 2389 ll=1:gosub11243:pg=h:gosub6010
 2390 ze=0:sp=0:gosub11050:printks$(27):ze=0:sp=9:gosub11050:printchr$(18)dd$(si)chr$(146):return
 2398 gosub11243:pg=es:nf=1:ll=1:en=1:gosub6010:return
 2424 gosub2432:pg=es:nf=1:ll=1:en=1:gosub6010:return
 2432 pg=es:gosub6010:s1=0
 2433 fornf=1toaf:s1=s1+1:ifs1<=af%(pg)then2438
 2435 gosub11243
 2436 pg=pg+1:ifaf%(pg)=0then2436
 2437 s1=1:gosub6010
 2438 gosub2444:nextnf:gosub11243:return
 2444 iffd(nf,2)=1thenpokefd(nf,1),102:return
 2445 h1=int(fd(nf,1)/256):h2=fd(nf,1)-h1*256
 2447 h5=fd(nf,1)+fd(nf,2)-1:h3=int(h5/256):h4=h5-h3*256
 2448 lb(1)=h2:hb(1)=h1:lb(2)=h4:hb(2)=h3:aw=102:gosub11710:return
 2464 ff=f1%(pg):gosub11170:f1%(pg)=ff:return
 2472 ff=f2%(pg):gosub11200:f2%(pg)=ff:return
 2480 ff=f3%(pg):gosub11230:f3%(pg)=ff:return
 2487 gosub11243:s7=0:zp=pg:gosub6140:s2=0:s4=0:zf=nf:pg=es:gosub6010
 2488 fors1=1toaf:s7=s7+1:ifs7>af%(pg)thengosub11243:gosub2496
 2489 iffa%(s1)=5thens2=s2+1:gosub2504:nf=s1:s4=s4+1:gosub2517
 2490 iffa%(s1)=14thens4=s4+1:nf=s1:gosub2517
 2492 nexts1:gosub11243:nf=zf:pg=zp:gosub6010:return
 2496 pg=pg+1:ifaf%(pg)=0then2496
 2497 s7=1:gosub6010:return
 2500 fors2=1tos5:ifro%(s2)<>nfthennexts2
 2504 ons2gosub11,13,15,17,19,21,23,25,27,29,31,33,35,37,39
 2506 eg$=str$(r):return
 2515 fors4=1tos3:iffo%(s4)<>nfthennexts4
 2517 h$=str$(val(eg$))
 2520 fors6=1tolen(h$):ifmid$(h$,s6,1)<>"." thennexts6
 2521 h1=val(left$(fo$(s4),2)):h2=val(right$(fo$(s4),2))
 2522 h3=h1:ifh1>s6-1thenh3=s6-1
 2524 h1$=mid$(h$,s6-h3,h3):h2$=mid$(h$,s6+1,h2)
 2527 eg$=left$(l$,h1-len(h1$))+h1$+"."+h2$+left$(ks$(33),h2-len(h2$))
 2528 ifh2=0theneg$=left$(eg$,len(eg$)-1)
 2529 h1=fd(nf,1)-50176:ze=int(h1/40):sp=h1-40*ze:gosub11050:printeg$:return
 2533 gosub11243:gosub9782:zp=pg:pg=es:gosub6010:ze=23:sp=5:gosub11050:printks$(38)c$c$
 2534 ag$="":s2=0:open1,8,2,dd$(si)+".r,l,"+chr$(254)
 2536 ifgf>0thengosub2587:p1=0:goto2538
 2537 p1=1:fors1=1to3:po(s1)=np(s1):nexts1
 2538 fors1=1to3:op(s1)=po(s1):nexts1
 2539 ifpo(3)=1thene=0:goto2543
 2540 e=1:print#15,"p"+chr$(2)+chr$(po(1))+chr$(po(2))+chr$(1)
 2541 poke2,po(3)-1:poke69,82:poke70,177:sys52453
 2543 print#15,"p"+chr$(2)+chr$(po(1))+chr$(po(2))+chr$(1)
 2545 fors1=1toaf:h1=int(fd(s1,1)/256):h2=fd(s1,1)-h1*256
 2546 g1=int(fd(s1,2)/255):g2=fd(s1,2)-g1*255
 2548 s2=s2+1:ifs2<=af%(pg)then2552
 2549 pg=pg+1:ifaf%(pg)=0then2549
 2550 s2=1:gosub6010
 2552 fors6=1tog1+1:ifs6<>g1+1thenh4=255:goto2554
 2553 h4=g2
 2554 poke253,h2:poke254,h1:poke2,h4:poke69,69:poke70,199:sys52493
 2555 ifs6<>g1+1thenh3=h1*256+h2+255:h1=int(h3/256):h2=h3-h1*256
 2556 ifs1=nsands6=1theni$=left$(eg$,as)
 2560 l1=255-po(3)
 2564 ifl1>h4thenag$=ag$+eg$:po(3)=po(3)+h4:nexts6:nexts1:goto2571
 2566 ifl1=h4thenag$=ag$+eg$:gosub2582:nexts6:nexts1:goto2574
 2568 ag$=ag$+left$(eg$,l1):gosub2582:h=h4-l1:ag$=right$(eg$,h)
 2569 ifh=254thengosub2582:nexts6:nexts1:goto2574
 2570 po(3)=po(3)+h:nexts6:nexts1
 2571 print#15,"p"+chr$(2)+chr$(po(1))+chr$(po(2))+chr$(po(3))
 2572 poke2,255-po(3):poke69,82:poke70,178:sys52453
 2573 print#15,"p"+chr$(2)+chr$(po(1))+chr$(po(2))+chr$(1):print#1,r1$+ag$+r2$;
 2574 gosub11322:close1:ifp1=1thenfors1=1to3:np(s1)=po(s1):nexts1
 2575 fors1=1to3:po(s1)=op(s1):next:gosub6215:gosub9782:ze=23:sp=5:gosub11050:printks$(37)c$c$
 2576 poke2,1:sys51833:gosub9782:ag$="":r1$="":r2$="":ifdc=1thendc=2:return
 2577 ze=23:sp=7:gosub11050:printks$(36);:gosub11445:gosub9782
 2578 ifeg=78thenpg=zp:gosub6010:return
 2579 gosub2424:return
 2582 ife=1thene=0:print#1,r1$+ag$;:r1$="":goto2584
 2583 print#1,ag$;
 2584 po(3)=1:po(1)=po(1)+1:ifpo(1)=256thenpo(1)=0:po(2)=po(2)+1
 2585 print#15,"p"+chr$(2)+chr$(po(1))+chr$(po(2))+chr$(po(3)):ag$="":return
 2587 gf=gf-1:h1=i2+gf*3:hb(1)=int(h1/256):lb(1)=h1-256*hb(1):h1=h1+1
 2588 hb(2)=int(h1/256):lb(2)=h1-256*hb(2)
 2590 lb(3)=37:hb(3)=194:aw=1:gosub11760
 2595 fors1=1to3:po(s1)=peek(49700+s1):nexts1:return
 2642 ze=0:sp=0:gosub11050:printks$(6):gosub11050:printks$(2):p=2:rv=1:gz=3:sp=37:gosub11303
 2643 ze=0:sp=0:gosub11050:printks$(a3):ze=0:sp=9:gosub11050:printchr$(18)dd$(si)chr$(146)
 2644 h=val(eg$):ifh<25orh>100thenreturn
 2645 poke56325,h:return
 2657 ifsi=0thenprintchr$(147):ze=10:sp=0:gosub11050:printks$(39):poke2,1:sys51833:ug=1:return
 2658 gosub11022
 2659 printchr$(14)chr$(8):ze=9:sp=0:gosub11050:printks$(44)
 2660 ze=0:sp=0:gosub11050:printks$(43)ks$(3):ze=5:sp=7:gosub11050:printks$(145);:gosub11027
 2665 gosub11445:ifeg=78thenug=1:return
 2668 printchr$(74)
 2670 i$=dd$(si)+".i":print#15,"s:"+i$
 2672 open1,8,2,i$+",s,w":print#1,at,r$,mt,r$,ea,r$,gf
 2675 print#1,np(1),r$,np(2),r$,np(3):close1:h1=int(ea/256):h2=ea-256*h1
 2677 lb(1)=154:hb(1)=246:lb(2)=h2:hb(2)=h1:lb(3)=0:hb(3)=160:aw=1:gosub11760
 2678 h3=40960+ea-i1:h1=int(h3/256)
 2680 h2=h3-256*h1:i$=dd$(si)+".s":print#15,"s:"+i$:si=0
 2682 lb(1)=0:hb(1)=160:lb(2)=h2:hb(2)=h1:qx$=i$:gosub11810:i$=dd$(si)+".r":gosub5830
 2684 fors1=11to39step2:qx$=ks$(45)+ks$(45):lb(1)=s1:gosub6960:next s1:poke601,15
 2686 gosub5758:lb(1)=154:hb(1)=246:lb(2)=255:hb(2)=255:aw=32:gosub11710:ug=1:return
 3010 ifsi=0thenprintchr$(147):ze=10:sp=0:gosub11050:printks$(39):poke2,1:sys51833:ug=1:return
 3012 ifat=0thenprintchr$(147):ze=10:sp=0:gosub11050:printks$(34):poke2,1:sys51833:ug=1:return
 3015 sl=-1:a3=28:dm=5:gosub6775
 3016 if xx=1 then ze=0:sp==sgnsqrgosub>>050:print"{rvon}p{rvof}";
 3025 ifug=1thendc=0:return
 3026 gosub11455:ifeg=8thengosub6131:goto3030
 3029 if eg=80 then xx=1:ze=0:sp=24:gosub11050:print"{rvon}p{rvof}";
 3030 if eg=79 then xx=0:ze=0:sp=24:gosub11050:print"{rvon}/{rvof}";
 3031 if eg=67 then gosub 3500
 3032 fors1=41to56:iffc%(s1)<>egthennexts1:goto3026
 3035 ifs1>50thens1=s1-10:goto3045
 3040 ons1-40gosub2334,3065,3080,3092,2464,2472,2480,3130,3181,3337:goto3025
 3045 ons1-40gosub3341,3345,3355,3370,3392,3425:goto3025
 3065 ifpg=sethenreturn
 3070 pg=pg+1:gosub6010:return
 3080 ifpg=1thenreturn
 3082 pg=pg-1:gosub6010:return
 3092 ze=0:sp=0:gosub11050:printks$(6):ze=0:sp=0:gosub11050:printks$(32):p=2:rv=1:gz=2
 3095 sp=36:ze=0:gosub11303:h=val(eg$):if(h<1orh>se)orh=pgthen3115
 3100 pg=h:gosub6010
 3115 ze=0:sp=0:gosub11050:printks$(28):ze=0:sp=9:gosub11050:printchr$(18)dd$(si)chr$(146):return
 3130 ifsl=-1then3134
 3131 gosub9782:ze=23:sp=2:gosub11050:printks$(50);:gosub11445:ifeg=78thensl=0:goto3134
 3132 t3=sl:gosub3171:goto3157
 3134 gosub9782:gosub2432:pg=sf:gosub6010
 3135 h1=fd(ns,1)-50176:c1=int(h1/40):c2=h1-40*c1
 3137 h3=int(fd(ns,1)/256):h4=fd(ns,1)-h3*256
 3140 g1=int(fd(ns,2)/256):g2=fd(ns,2)-g1*256
 3142 ze=23:sp=7:gosub11050:printks$(46)c$c$
 3145 ze=c1:sp=c2:gosub11050:print;:lb(1)=0:lb(2)=1:gosub6920:eg=peek(2)
 3147 ifeg=141thengosub9782:pg=es:gosub6010:return
 3150 poke253,h4:poke254,h3:poke2,as:poke69,73:poke70,128:sys52493:gosub6305
 3152 ife<>0thenze=23:sp=6:gosub11050:printks$(48)c$c$:poke2,1:sys51833:gosub9782:goto3142
 3155 gosub3171:sh=t3:sl=t3
 3157 ifsl<=shthensl=sl-1:gosub3176:ife<>0thensl=sh:goto3163
 3160 ifsl<=shthen3165
 3163 sl=sl+1:gosub3176:ife<>0thensl=-1:return
 3165 ze=23:sp=5:gosub11050:printks$(51)c$c$:return
 3171 gosub6330:gosub6355:return
 3176 t4=i3+sl*(as+3):h1=int(t4/256):h2=t4-256*h1
 3177 lb(1)=1:gosub6935:e=peek(2):return
 3181 t3=-1:ifcd=-1then3185
 3182 gosub9782:ze=23:sp=1:gosub11050:printks$(26);:gosub11445:gosub9782:ifeg=78thencd=-1:goto3184
 3183 t3=cd:goto3282
 3184 fors1=1toaf:vz%(s1)=0:nexts1
 3185 gosub2424:gosub9782:ze=23:sp=4:gosub11050:printks$(97)c$c$:pg=es:nf=1:ll=1:en=1
 3186 gosub6010:a4=98:ud=0
 3190 ifud=1thenud=0:return
 3195 gosub6027:fors1=57to67:iffc%(s1)<>egthennexts1:goto3195
 3205 ons1-56gosub3225,2353,2366,2380,3211,2398,2424,2444,2487,3240,3269,2642:goto3190
 3211 iffa%(nf)=5thengosub2500:gosub2515:goto3215
 3212 s1=nf:gosub6160
 3213 iffa%(nf)=14thengosub2515
 3214 iffa%(nf)=4thengosub2287
 3215 ifnf=afthengosub11243:goto3218
 3216 nf=nf+1:ll=ll+1:ifll>af%(pg)thengosub6115:ll=1
 3217 return
 3218 gosub9782:ze=23:sp=6:gosub11050:printks$(47);:gosub11445:gosub9782:ifeg=78thenreturn
 3219 gosub3269:return
 3225 gosub9782:ze=23:sp=8:gosub11050($ce99)ks$(20);:gosub11445
 3227 ifeg=78thenze=23:sp=4:gosub11050:printks$(97)c$c$:return
 3230 pg=es:gosub6010:s1=0:fornf=1toaf:s1=s1+1:ifs1<=af%(pg)then3234
 3231 gosub11243
 3232 pg=pg+1:ifaf%(pg)=0then3232
 3233 s1=1:gosub6010
 3234 pokefd(nf,1)-1,60:pokefd(nf,1)+fd(nf,2),62:gosub2444
 3235 nextnf:gosub11243:gosub9782:t3=0:ud=1:return
 3240 p1=fd(nf,1)-1:h1=p1-50176:ze=int(h1/40):sp=h1-ze*40:gosub11050:print;
 3242 sys51682:eg=peek(2):if eg=13 then return
 3243 ifeg=76thenpokep1,60:pokep1+fd(nf,2)+1,62:vz%(nf)=0:goto3242
 3245 ifeg=133thenpokep1,188:goto3260
 3247 ifeg=134thenpokep1,190:goto3260
 3250 ifeg=135thenpokep1,162:goto3260
 3251 ifeg=136thenpokep1,142:goto3260
 3252 ifeg=137thenpokep1,139:goto3260
 3255 ifeg=138thenpokep1,135:goto3260
 3257 ifeg=139thenpokep1+fd(nf,2)+1,143:vz%(nf)=vz%(nf)or128:goto3242
 3258 goto3242
 3260 vz%(nf)=(vz%(nf)and128)or(eg-130):goto3242
 3269 gosub11243:pg=es:gosub6010:i4=45160:s2=0:fors1=1toaf:s2=s2+1:ifs2<=af%(pg)then3273
 3270 gosub11243
 3271 pg=pg+1:ifaf%(pg)=0then3271
 3272 s2=1:gosub6010
 3273 ifpeek(fd(s1,1))=42thenvz%(s1)=1:goto3280
 3274 if(vz%(s1)and127)=5then3280
 3275 iffd(s1,2)=1thenpokei4,peek(fd(s1,1)):i4=i4+1:goto3280
 3276 hb(1)=int(fd(s1,1)/256):lb(1)=fd(s1,1)-hb(1)*256
 3277 h1=fd(s1,1)+fd(s1,2)-1:hb(2)=int(h1/256):lb(2)=h1-hb(2)*256
 3278 hb(3)=int(i4/256):lb(3)=i4-256*hb(3)
 3279 aw=1:gosub11760:i4=i4+fd(s1,2)
 3280 p1=fd(s1,1)-1:pokep1,60:pokep1+fd(s1,2)+1,62:nf=s1:gosub2444:nexts1:gosub11243
 3281 i4=i4+1:h1=int(i4/256):h2=i4-256*h1:gosub6950
 3282 gosub9782:ze=23:sp=11:gosub11050:printks$(109)c$c$:open1,8,2,dd$(si)+".r,l,"+chr$(254)
 3283 ift3=at-1thenclose1:ze=23:ag$=ks$(53):gosub11585:cd=-1:ud=1:return
 3284 t3=t3+1:gosub6330:print#15,"p"+chr$(2)+chr$(po(1))+chr$(po(2))+chr$(po(3))
 3285 i4=45160
 3286 a4=0:l2=0:fors1=1toaf:s6=0:ifvz%(s1)=1thengosub3328:nexts1:goto3325
 3287 g1=int(fd(s1,2)/255):g2=fd(s1,2)-g1*255
 3288 fors6=1tog1+1:l1=255-po(3):ifs6<>g1+1thenh4=255:goto3290
 3289 h4=g2
 3290 ifz=1thenz=0:print#15,"p"+chr$(2)+chr$(po(1))+chr$(po(2))+chr$(po(3))
 3292 ifl1>h4thenqx=h4:gosub6905:po(3)=po(3)+h4:goto3303
 3295 ifl1=h4thenqx=h4:gosub6905:gosub6396:goto3303
 3297 poke2,l1:poke69,90:poke70,215:sys52453:gosub6396:qx=h4-l1:gosub6905:eg$=zw$+eg$
 3300 ifh4-l1=254thengosub6396:goto3303
 3301 po(3)=po(3)+h4-l1
 3303 p1=vz%(s1)and127:p2=vz%(s1)and128
 3304 ifp1=5andp3=0thenp3=1:i4=i4-fd(s1-1,2)
 3305 ifp1=5then3307
 3306 ifvz%(s1-1)=5thenp3=0:i4=i4+fd(s1-1,2)
 3307 h1=int(i4/256):h2=i4-256*h1
 3308 poke251,h2:poke252,h1:poke69,69:poke70,199:sys49704:e=peek(2)
 3309 ifp2=128thena4=1
 3313 ifp1=3ande=2then3322
 3314 ifp1=7and(e=2ore=0)then3322
 3315 ifp1=4ande=1then3322
 3316 ifp1=8and(e=1ore=0)then3322
 3317 ifp1=5ande=0then3322
 3318 ifp1=6ande<>0then3322
 3319 ifp1<>6ande=0then3322
 3320 ifp2=128thengosub3333:s6=g1+1:nexts6:nexts1:goto3325
 3321 s6=g1+1:nexts6:s1=af:nexts1:goto3283
 3322 ifp2=128thenl2=1
 3323 ifp1<>5theni4=i4+h4
 3324 nexts6:nexts1
 3325 ifa4=1andl2<>1then3283
 3326 close1:cd=t3:gosub6330:gosub6355:ud=1:return
 3328 ifs6=g1+1thenreturn
 3329 z=1:h1=fd(s1,2)-s6*255:h2=255-po(3)
 3330 ifh2>h1thenpo(3)=po(3)+h1:return
 3331 po(3)=1:po(1)=po(1)+1:ifpo(1)=256thenpo(1)=0:po(2)=po(2)+1
 3332 h1=h1-h2:h2=254:goto3330
 3333 gosub3328:ifp1<>5theni4=i4+fd(s1,2)-(s6-1)*255
 3334 return
 3337 ift3=at-1thengosub9782:ze=23:ag$=ks$(53):gosub11585:poke2,1:sys51833:gosub9782:return
 3338 t3=t3+1:gosub3171:return
 3341 ift3=0ort3=-1thengosub9782:ze=23:ag$=ks$(52):gosub11585:poke2,1:sys51833:gosub9782:return
 3342 t3=t3-1:gosub3171:return
 3345 ift3=-1thengosub9782:ze=23:ag$=ks$(96):gosub11585:poke2,1:sys51833:gosub9782:return
 3347 t3=0:gosub3171:return
 3355 ift3=-1thengosub9782:ze=23:ag$=ks$(96):gosub11585:poke2,1:sys51833:gosub9782:return
 3357 t3=at-1:gosub3171:return
 3370 ifdc=0thenze=23:sp=6:gosub11050:printks$(59)c$c$:poke2,1:sys51833:gosub9782:return
 3375 ze=23:sp=8:gosub11050:printks$(20);:gosub11445:gosub9782:ifeg=78thenreturn
 3380 ze=23:sp=7:gosub11050:printks$(10)c$c$:gosub6255:gosub2432:pg=es:gosub6010:dc=0:t3=0
 3382 gosub9782:ze=23:sp=8:gosub11050:printks$(80)c$c$:poke2,1:sys51833:gosub9782:return
 3392 ifdc=0thenze=23:sp=6:gosub11050:printks$(59)c$c$:poke2,1:sys51833:gosub9782:return
 3400 ze=23:sp=8:gosub11050:printks$(20);:gosub11445:gosub9782:ifeg=78thenreturn
 3405 ze=23:sp=6:gosub11050:printks$(81)c$c$:gosub6255
 3407 pg=es:nf=1:ll=1:en=1:gosub6010:a4=35:gosub2226:gosub9782:ifdc=2thenreturn
 3410 at=at+1:ds%(si)=at:gosub2533:gosub9782:return
 3425 ifat=mtthenprintchr$(147):ze=8:sp=0:gosub11050:printks$(40)ks$(41)ks$(42):ug=1:return
 3428 gosub9782:ze=23:sp=9:gosub11050:printks$(95)c$c$
 3430 pg=es:nf=1:ll=1:en=1:gosub6010:a4=35:dc=4:gosub2226:dc=0:gosub9782:return
 3500 ift3=-1thengosub9782:ze=23:ag$=ks$(52):gosub11585:poke2,1:sys51833:gosub9782:return
 3501 gosub 3171:return
 4510 printchr$(147)chr$(142)chr$(8):poke53280,0:poke53281,0:poke211,8:poke214,11
 4530 sys58640:printchr$(30)"{rvon} einen moment bitte !!! {rvof}":return
 4810 ba(1)=1024:ba(2)=50176:dr=142:rs=0:hp=0:pt=39491:si=0:i1=63130:i2=i1+2
 4815 i3=i1+152:mf%(1)=0:mf%(2)=0:mf%(3)=5:df%(1)=0:df%(2)=0:df%(3)=5:a3=0:a4=0
 4820 ff=0:me=0:ug=0:ze=0:sp=0:fe=0:nn=0:ad=0:rv=0:gz=0:p=0:dd=0:dm=0:nf=0:ll=0
 4825 en=0:pg=0:fm=0:fe$="":hz=0:c1=0:c2=0:c3=0:c4=0:hr=0:ea=0:gf=0:ns=0:sl=-1
 4840 e=0:eg$="":eg=0:k=0:s1=0:ag$="":s2=0:rv$="":i$="":h$="":h1$="":h2$="":h=0
 4842 h1=0:h2=0:h3=0:h4=0:h5=0:s6=0:s4=0:h3$="":zp=0:g1=0:g2=0:zw$="":s7=0:zf=0
 4844 sz=0:sc=0:a1=0:z$="":z=0:l1=0:l2=0:cp=0:p3=0:p2=0:p1=0:cb=0:s=0:sh=0
 4846 a2=0:t5=0:t1=0:t2=0:t3=0:t4=0:t1$="":i4=0:cd=-1:r1$="":r2$="":ud=0
 4848 af=0:gr=0:se=0:es=0:s5=0:at=0:mt=0:s3=0:dl=0:sf=0:lf=0:zg$="":as=0:dc=0
 4860 poke 56325,51:poke 650,128:open15,8,15:ti$="000000"
 4861 l$="                                        ":c$=chr$(145):r$=chr$(13)
 5005 lb(1)=0:hb(1)=240:lb(2)=153:hb(2)=246:aw=32:gosub11710
 5015 lb(1)=154:hb(1)=246:lb(2)=255:hb(2)=255:aw=32:gosub11710
 5027 gosub5758
 5110 readsz
 5115 fors1=1tosz:readsc:fors2=1tosc:readme$(s1,s2):nexts2:nexts1
 5131 fors1=1to5:fors2=1to4:readap%(s1,s2):nexts2:nexts1
 5135 fors1=1to2:fors2=1to4:readhp%(s1,s2):nexts2:nexts1:ph(1)=52566:ph(2)=52570
 5139 readsz:fors1=1tosz:readks$(s1):nexts1
 5144 readfm:fors1=1tofm:readfc%(s1):nexts1
 5146 return
 5150 data2
 5156 data16,"     datenpflege"
 5158 data"{CBM-@}{CBM-@}{CBM-@}{CBM-@}","{CBM-G}f1{CBM-M} : --- datei-directory  ---","{CBM-T}{CBM-T}{CBM-T}{CBM-T}"
 5160 data"{CBM-@}{CBM-@}{CBM-@}{CBM-@}","{CBM-G}f3{CBM-M} : --- datei einladen   ---","{CBM-T}{CBM-T}{CBM-T}{CBM-T}"
 5162 data"{CBM-@}{CBM-@}{CBM-@}{CBM-@}","{CBM-G}f5{CBM-M} : --- daten eingeben   ---","{CBM-T}{CBM-T}{CBM-T}{CBM-T}"
 5164 data"{CBM-@}{CBM-@}{CBM-@}{CBM-@}","{CBM-G}f7{CBM-M} : --- daten ausgeben   ---","{CBM-T}{CBM-T}{CBM-T}{CBM-T}"
 5168 data"{CBM-@}{CBM-@}{CBM-@}{CBM-@}","{CBM-G}f2{CBM-M} : --- datei speichern  ---","{CBM-T}{CBM-T}{CBM-T}{CBM-T}"
 5190 data17,"sonderfunktionen"
 5192 data"{CBM-@}{CBM-@}{CBM-@}{CBM-@}","{CBM-G}f1{CBM-M} : -- directory ausgeben   --","{CBM-T}{CBM-T}{CBM-T}{CBM-T}"
 5194 data"{CBM-@}{CBM-@}{CBM-@}{CBM-@}","{CBM-G}f3{CBM-M} : -- disk-kommando senden --","{CBM-T}{CBM-T}{CBM-T}{CBM-T}"
 5196 data"{CBM-@}{CBM-@}{CBM-@}{CBM-@}","{CBM-G}f5{CBM-M} : -- zeichensatz einladen --","{CBM-T}{CBM-T}{CBM-T}{CBM-T}"
 5200 data"---------------------------------"
 5202 data"{CBM-@}{CBM-@}{CBM-@}{CBM-@}","{CBM-G}f7{CBM-M} : -- lademenue aufrufen   --","{CBM-T}{CBM-T}{CBM-T}{CBM-T}"
 5204 data"{CBM-@}{CBM-@}{CBM-@}{CBM-@}","{CBM-G}f8{CBM-M} : -- programm beenden     --","{CBM-T}{CBM-T}{CBM-T}{CBM-T}"
 5250 data0,160,71,163,72,163,143,166,144,166,215,169,216,169,31,173
 5252 data32,173,103,176
 5277 data0,240,71,243,82,243,153,246
 5351 data145
 5352 data"kein datei-directory auf diskette !!"
 5354 data"{rvon}100<-langsamer{SHIFT--}schneller->25+'return'{rvof}"
 5356 data"{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}"
 5358 data"{CBM-@}{CBM-@}{CBM-@}{CBM-@}{CBM-@}{CBM-@}{CBM-@}{CBM-@}{CBM-@}{CBM-@}{CBM-@}{CBM-@}{CBM-@}{CBM-@}{CBM-@}{CBM-@}{CBM-@}{CBM-@}{CBM-@}{CBM-@}{CBM-@}{CBM-@}{CBM-@}{CBM-@}{CBM-@}{CBM-@}{CBM-@}{CBM-@}{CBM-@}{CBM-@}{CBM-@}{CBM-@}{CBM-@}{CBM-@}{CBM-@}{CBM-@}{CBM-@}{CBM-@}{CBM-@}{CBM-@}"
 5360 data".............."
 5362 data"{rvon}                                        {rvof}"
 5364 data"Unter welchem Namen wurde der Zeicheng. "
 5368 data".."
 5370 data"..."
 5372 data"datensatz wird geloescht !"
 5374 data " >>>> Hauptmenue: 'Shift'+'Return' <<<<"
 5376 data"{rvon}dt-laden/name d. datei? >              <{rvof}"
 5378 data"{rvon}     diese datei existiert nicht !!     {rvof}"
 5380 data"datei ist eingeladen !"
 5382 data"{rvon}-database 64------------datei-directory-{rvof}"
 5384 data"Name der Datei ?: >              <"
 5386 data"Diese Datei existiert nicht !!"
 5388 data" Database 64             Datei einladen "
 5390 data"{rvon}  dt-loeschen/name ?: >              <  {rvof}"
 5392 data"sind sie sicher ? (j/n)"
 5394 data"{rvon}dt-umben/>              =              <{rvof}"
 5396 data"scratching : "
 5398 data"renaming : "
 5400 data"datei ist geloescht !"
 5402 data"datei ist umbenannt !"
 5404 data"mit alter maske weitersuchen ? (j/n)"
 5406 data"{rvon}-datei: >              <-/daten-eingabe-{rvof}"
 5408 data"{rvon}-datei: >              <-/daten-ausgabe-{rvof}"
 5410 data"{rvon}-datei: >              <-/listenausgabe-{rvof}"
 5412 data" Database 64          Zeichensatz laden "
 5414 data" f1 "
 5416 data"{rvon}--seitennummer (1-5) ? + 'return' :>  <-{rvof}"
 5418 data"000000000000000"
 5420 data"{rvon}      keine datensaetze vorhanden!      {rvof}"
 5422 data"datensatz abspeichern ? (j/n) "
 5424 data"eingabe loeschen ? (j/n) "
 5426 data"datensatz ist abgespeichert !"
 5428 data"datensatz wird abgespeichert !"
 5430 data"{rvon}       keine datei im rechner !!!       {rvof}"
 5432 data"    --- die datei ist belegt !! ---     "
 5434 data"{down}{down}    es koennen keine weiteren daten     "
 5436 data"{down}          eingegeben werden !"
 5438 data" Database 64            Datei speichern "
 5440 data" (Die Datei im Rechner wird geloescht!) "
 5442 data":::::::::::::::::::::::::::::::::::::::"
 5444 data"bitte schluessel eingeben!"
 5446 data"mit suche beginnen ? (j/n) "
 5448 data"schluessel existiert nicht !"
 5450 data"datensatz wird eingeladen!"
 5452 data"naechsten datensatz ausgeben ?(j/n)"
 5454 data"weitere datensaetze vorhanden!"
 5456 data"anfang der datei erreicht!"
 5458 data"ende der datei erreicht!"
 5460 data"{rvon}    Vor Beendung des Programms muss     {rvof}"
 5462 data"{rvon}    die Datei abgespeichert werden!     {rvof}"
 5464 data
 5466 data
 5468 data
 5470 data"kein datensatz im rechner !!"
 5472 data" Database 64                  Directory "
 5474 data"{rvon}        {rvof}"
 5476 data"     "
 5478 data"{rvon}     Weiter mit 'Space'    {rvof}"
 5480 data"                            "
 5482 data" Database 64             Disk-Kommandos "
 5484 data"  Saemtliche Disk-Kommandos koennen in  "
 5486 data"  folgender,abgekuerzter Form eingege-  "
 5488 data"  ben werden:"
 5490 data"    k:...................._(Dateiname,  "
 5492 data"    ^                       usw.)         "
 5494 data"  (Kommando)"
 5496 data"  z.B.: Datei umbenennen:               "
 5498 data"                   >r:neuname=altname<  "
 5500 data"        Datei loeschen:                 "
 5502 data"                   >s:dateiname<          "
 5504 data"------------------------------------  "
 5506 data"  {rvon}Ihr Kommando? : {rvof} > :"
 5508 data"<  + 'Return'        "
 5510 data"  {SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}  "
 5512 data"datensatz ist geloescht!"
 5514 data"bitte aenderungen eingeben !"
 5516 data"Sind Sie sicher ? (j/n) "
 5518 data"Kommandoeingabe loeschen ? (j/n) "
 5520 data"Sie haben mit dem Programm"
 5522 data" Database 64           Programm beenden "
 5524 data"Sind Sie sicher,dass Sie"
 5526 data"das Programm beenden"
 5528 data"wollen ? (j/n) "
 5530 data"gearbeitet !"
 5532 data" Stunde "
 5534 data" Minute "
 5536 data" Sekunde "
 5538 data"und "
 5540 data"{left}n "
 5542 data"bitte daten eingeben !"
 5544 data"keine datensaetze vorhanden!"
 5546 data"bitte selektionsmaske eingeben !"
 5548 data"mit selektion beginnen ? (j/n)"
 5550 data"saving : "
 5552 data"mo"
 5554 data"di"
 5556 data"mi"
 5558 data"do"
 5560 data"fr"
 5562 data"sa"
 5564 data"so"
 5566 data"f!"
 5568 data"loading : "
 5570 data"selektion beginnt!"
 5572 data"                                  "
 5574 data
 5576 data
 5578 data"   abgespeichert ? : >              <"
 5580 data
 5582 data "{rvon}-database 64---------------helpscreen"
 5584 data"{rvon}-hs speichern/name ?: >              < -{rvof}"
 5586 data"{rvon}-hs laden  /  name ?: >              < -{rvof}"
 5588 data"helpscreens vertauschen (j/n) ? "
 5590 data,,,,,,,,,,,,,,,,,,,,,,,,
 5640 data" Database 64         Lademenue aufrufen "
 5642 data"Sind Sie sicher ? (j/n) "
 5670 data67
 5674 data19,18,146,20,148,144,5,28,134,133,147,137,138,13,135,136,139,3
 5716 data133,134,135,137,136,144,5,28
 5735 data13,141,135,136,19,147,76,144,5,28,86,83,140,3
 5745 data141,135,136,140,144,5,28,73,70,78,86,69,76,68,82,65
 5755 data141,135,136,140,13,19,147,76,86,77,75,3
 5758 lb(1)=0:hb(1)=208:lb(2)=255:hb(2)=223:lb(3)=0:hb(3)=224:aw=3:gosub11760
 5759 p1(1)=58160:p1(3)=59184:p1(2)=60208:p1(4)=61232
 5760 fors2=1to2:p1=p1(s2):fors1=p1top1+6:pokes1,0:nexts1:pokep1+7,24:nexts2
 5762 fors2=3to4:p1=p1(s2):fors1=p1top1+6:pokes1,255:nexts1:pokep1+7,231:nexts2
 5765 return
 5815 open1,8,2,"dat-dir,s,r":gosub11322:iffe<>0then5825
 5820 si=0:input#1,ad:fors1=1toad:input#1,dd$(s1),sn%(s1),ds%(s1):nexts1
 5825 close1:return
 5830 i$="dat-dir":print#15,"s:"+i$:open1,8,2,"dat-dir,s,w"
 5832 print#1,ad:fors1=1toad:print#1,dd$(s1)r$sn%(s1)r$ds%(s1):nexts1
 5833 close1:return
 5838 open1,8,2,i$+".d,s,r"
 5840 input#1,cb,dl,sf,ns,es,af:poke56325,cb
 5842 fors1=1toaf:fors2=1to2:input#1,fd(s1,s2):nexts2:nexts1
 5845 input#1,lf:fors1=1toaf:input#1,fa%(s1):nexts1
 5850 input#1,se:fors1=1tose:input#1,af%(s1):nexts1
 5855 input#1,s3:ifs3=0then5861
 5860 for s1=1tos3:input#1,fo%(s1),fo$(s1):nexts1
 5861 input#1,s5:ifs5=0then5878
 5867 s2=11:fors1=1tos5:input#1,ro%(s1),eg$
 5870 qx$="r="+eg$:lb(1)=s2:gosub6960
 5872 s2=s2+2:nexts1:poke601,15
 5878 input#1,zg$,as,gr:fors1=1tose:input#1,f1%(s1),f2%(s1),f3%(s1):nexts1
 5880 close1
 5895 lb(1)=0:hb(1)=160:qx$=i$+".e":gosub11860
 5900 ifzg$="k"then5940
 5905 lb(1)=0:hb(1)=224:qx$=zg$+".z":gosub11860
 5940 open1,8,2,i$+".i,s,r":input#1,at,mt:ifat=0thenclose1:goto5950
 5942 input#1,ea,gf,np(1),np(2),np(3):close1:lb(1)=154:hb(1)=246:qx$=i$+".s"
 5943 gosub11860:return
 5950 gf=0:np(1)=1:np(2)=0:np(3)=1:ea=i3:return
 5985 ifpg=sethenreturn
 5987 gosub11243:pg=pg+1:goto5994
 5990 ifpg=1thenreturn
 5992 gosub11243:pg=pg-1
 5994 gosub6010:return
 5998 ze=0:sp=0:gosub11050:printks$(6):gosub11050:printks$(32)
 6000 p=2:rv=1:gz=2:sp=34:ze=0:gosub11303:h=val(eg$):ifh<1orh>sethen6004
 6002 gosub11243:pg=h:gosub6010
 6004 ze=0:sp=0:gosub11050:printks$(a1):return
 6010 ff=f3%(pg):gosub11235:gosub11239
 6011 poke53280,f1%(pg):poke53281,f2%(pg):return
 6013 gosub11243:gr=142:ifpeek(53272)=27thengr=14
 6014 return
 6027 ifaf%(pg)=0thens=0:goto6066
 6030 s=1:h1=fd(nf,1)-50176:c1=int(h1/40):c2=h1-40*c1
 6032 h3=int(fd(nf,1)/256):h4=fd(nf,1)-h3*256
 6035 g1=int(fd(nf,2)/256):g2=fd(nf,2)-g1*256
 6040 ze=c1:sp=c2:gosub11050:print;:lb(1)=8:lb(2)=0:gosub6920:eg=peek(2)
 6047 ifeg=8thengosub6131:goto6030
 6050 if(eg=157oreg=145)andnf>1thennf=nf-1:ll=ll-1:goto6073
 6055 if(eg=29oreg=17)andnf<afthennf=nf+1:ll=ll+1:goto6073
 6060 ifeg=13oreg=141thenreturn
 6062 ifeg<>133then6030
 6066 ze=22:sp=36:gosub11050:printchr$(18)ks$(31)c$c$chr$(146):geteg$:ifeg$<>""then6069
 6067 fors1=1to75:nexts1:ze=22:sp=36:gosub11050:printks$(31)c$c$:fors1=1to75:nexts1:goto6066
 6069 eg=asc(eg$):ifeg=141ands=1then6040
 6070 return
 6073 ifll=0thengosub6100:ll=af%(pg):goto6030
 6075 ifll>af%(pg)thengosub6115:ll=1:goto6030
 6080 goto6030
 6100 gosub11243
 6102 pg=pg-1:ifaf%(pg)=0then6102
 6105 en=en-af%(pg):gosub6010:return
 6115 gosub11243:en=en+af%(pg)
 6120 pg=pg+1:ifaf%(pg)=0then6120
 6125 gosub6010:return
 6131 gosub11243:hp=2:gosub 9500:gosub 11022:printchr$(gr):poke781,dm:syspt
 6132 gosub6010:ze=0:sp=9:gosub11050:printchr$(18)dd$(si)chr$(146):gosub11028:return
 6140 pg=es:gosub6010:s2=0:fors1=1toaf:gosub6160:s2=s2+1:ifs2<=af%(pg)then6148
 6144 pg=pg+1:ifaf%(pg)=0then6144
 6146 s2=1:gosub6010
 6148 nexts1:return
 6160 h1=int(fd(s1,1)/256):h2=fd(s1,1)-h1*256
 6165 g1=int(fd(s1,2)/255):g2=fd(s1,2)-g1*255
 6175 ifg1<>0theng2=255
 6177 poke253,h2:poke254,h1:poke2,g2:poke69,69:poke70,199:sys52493:f(s1)=val(eg$):return
 6215 ifat<>0then6230
 6220 poke i1,51:poke i1+1,247:h2=50:h1=247:lb(1)=2:gosub6935:ea=ea+as+3
 6225 h1=int(ea/256):h2=ea-256*h1:pokei1,h2:pokei1+1,h1
 6226 fors1=1to3:pokei3+as-1+s1,po(s1):nexts1:at=at+1:ds%(si)=at:return
 6230 gosub6305:ife=1then6235
 6232 t3=t3+1
 6235 h3=i3+t3*(as+3):h1=int(h3/256):h2=h3-256*h1:lb(1)=2:gosub6935
 6237 fors1=1to3:pokeh3+as-1+s1,po(s1):nexts1:at=at+1:ds%(si)=at:ea=ea+as+3
 6238 return
 6255 gosub6330:h1=i2+gf*3-1:fors1=1to3:pokeh1+s1,peek(49700+s1):nexts1
 6257 gf=gf+1:hb(2)=int(ea/256):lb(2)=ea-256*hb(2):t4=t4+1:hb(1)=int(t4/256)
 6260 lb(1)=t4-256*hb(1):t4=t4-(as+3):hb(3)=int(t4/256)
 6262 lb(3)=t4-256*hb(3):aw=1:gosub11760
 6265 at=at-1:ds%(si)=at:ea=ea-(as+3)
 6267 hb(1)=int(ea/256):lb(1)=ea-256*hb(1):pokei1,lb(1):pokei1+1,hb(1):return
 6305 t1=0:t2=at:t5=int(log(at)/log(2)+1)
 6310 t3=int((t1+t2)/2):t4=i3+t3*(as+3):h1=int(t4/256):h2=t4-256*h1
 6315 lb(1)=1:gosub6935:e=peek(2):if e=0 then return
 6320 t5=t5-1:ift5=0thenreturn
 6325 ife=1thent2=t3:goto6310
 6327 t1=t3:goto6310
 6330 t4=i3+t3*(as+3)+as
 6332 h1=int(t4/256):h2=t4-256*h1:t4=t4+2:h3=int(t4/256):h4=t4-256*h3
 6333 lb(1)=h2:hb(1)=h1:lb(2)=h4:hb(2)=h3:lb(3)=37:hb(3)=194:aw=1:gosub11760
 6335 fors1=1to3:po(s1)=peek(49700+s1):nexts1
 6340 return
 6355 gosub 9782:pg=es:gosub6010:ze=23:sp=7:gosub11050:printks$(49)c$c$:s2=0
 6356 open1,8,2,dd$(si)+".r,l,"+chr$(254)
 6357 print#15,"p"+chr$(2)+chr$(po(1))+chr$(po(2))+chr$(po(3))
 6365 fors1=1toaf:g1=int(fd(s1,2)/255):g2=fd(s1,2)-g1*255
 6367 fors6=1tog1+1:l1=255-po(3):ifs6<>g1+1thenh4=255:goto6375
 6370 h4=g2
 6375 ifl1>h4thenqx=h4:gosub6905:gosub6415:po(3)=po(3)+h4:nexts6:nexts1:goto6390
 6380 ifl1=h4thenqx=h4:gosub6905:gosub6415:gosub6396:nexts6:nexts1:goto6390
 6382 poke2,l1:poke69,90:poke70,215:sys52453:gosub6396:qx=h4-l1:gosub6905:eg$=zw$+eg$:gosub6415
 6385 ifh4-l1=254thengosub6396:nexts6:nexts1:goto6390
 6387 po(3)=po(3)+h4-l1:nexts6:nexts1
 6390 close1:gosub9782:dc=1
 6391 if xx=1 then open4,4:print#4:print#4:close4
 6392 return
 6396 po(3)=1:po(1)=po(1)+1:ifpo(1)=256thenpo(1)=0:po(2)=po(2)+1
 6397 print#15,"p"+chr$(2)+chr$(po(1))+chr$(po(2))+chr$(po(3)):return
 6415 if xx=1 then gosub 6475
 6416 if s6<>1 then 6435
 6417 s2=s2+1:ifs2<=af%(pg)then6435
 6420 gosub11243
 6425 pg=pg+1:ifaf%(pg)=0then6425
 6430 s2=1:gosub6010
 6435 ifs6=1theng1=int(fd(s1,2)/255):h1=fd(s1,1)-50176:ze=int(h1/40):sp=h1-40*ze
 6445 gosub11050:printeg$
 6450 ifs6<>g1+1thenh1=h1+255:ze=int(h1/40):sp=h1-40*ze
 6470 ifs1=afands6=g1+1thengosub11243:pg=es:gosub6010
 6472 return
 6475 open4,4:gosub6500
 6476 ifs6<>g1+1 then print#4,eg$;:goto6478
 6477 print#4,eg$
 6478 close4:return
 6500 forii=1tolen(eg$):ifmid$(eg$,ii,1)<>chr$(166)thennextii:return
 6510 eg$=left$(eg$,ii-1)+" "+right$(eg$,len(eg$)-ii):nextii:return
 6775 gosub11022:br%(1)=24:br%(2)=0:br%(3)=196:gosub11260:printchr$(9)chr$(gr)
 6780 poke781,dm:syspt:pg=es:nf=1:ll=1:en=1
 6781 ze=0:sp=9:gosub11050:printchr$(18)dd$(si)chr$(146):gosub6010:gosub11028:return
 6807 gosub 11022:printchr$(14):ze=0:sp=0:gosub11050:printks$(30)ks$(3):gosub11485
 6808 ze=19:sp=0:gosub11050:printks$(79)chr$(17)ks$(79):gosub11027
 6810 ze=5:sp=0:gosub11050:printks$(7)chr$(17)ks$(113)
 6815 sp=22:ze=7:gz=14:rv=0:p=1:gosub11303:ifeg=141thenug=1:return
 6822 eg$=eg$+".z":ze=20:sp=7:gosub11050:printks$(108)eg$
 6825 lb(1)=0:hb(1)=224:qx$=eg$:gosub11860:gosub11322
 6830 ze=20:sp=0:gosub11050:printl$:ag$=fe$:gosub11585:sp=0:gosub11050:printl$
 6831 iffe<>0then6810
 6832 ug=1:return
 6905 poke2,qx:poke69,69:poke70,199:sys52453:return
 6920 poke52445,h4:poke52446,h3:poke52436,g2:poke52437,g1:poke199,0:poke52440,13
 6925 poke52441,141:poke52442,133:poke52443,lb(1):poke52444,lb(2):sys51946:return
 6935 poke49700,as:poke49698,h2:poke49699,h1:poke49497,lb(1):poke69,73:poke70,128
 6940 sys49460:return
 6950 poke251,104:poke252,176:poke253,h2:poke254,h1:sys49787:return
 6960 poke251,lb(1):poke69,81:poke70,216:sys49352:return
 7010 a1=60:gosub7610:gosub11485:gosub11027
 7055 open1,8,0,"$":get#1,h$,h$:i$=""
 7057 gosub11322:iffe=0then7060
 7058 close1:ze=12:sp=8:gosub11050:printfe$:poke2,2:sys51833:ug=1:return
 7060 get#1,h$,h$,h$,h$
 7065 get#1,h$:ifh$=""then7075
 7070 i$=i$+h$:goto7065
 7075 i$=ks$(61)+i$+ks$(61):ze=2:sp=0:gosub11050:printi$ks$(3)
 7120 ze=4:sp=0:gosub11050:print;:z=0
 7130 get#1,h$,h$:get#1,h$,z$:ifst<>0then7240
 7135 h$=h$+chr$(0):z$=z$+chr$(0):e=asc(h$)+asc(z$)*256:printks$(62)e;
 7190 get#1,h$:ifh$=""then7210
 7200 printh$;:geteg$:ifeg$=chr$(141)thenprint:close1:ug=1:return
 7205 goto7190
 7210 print:z=z+1:ifz=17thengosub7300:goto7120
 7220 goto7130
 7240 close1:gosub7330:ug=1:return
 7300 gosub7330:fors1=1to19:ze=3+s1:sp=6:gosub11050:printks$(64):nexts1:return
 7330 ze=22:sp=6:gosub11050:printks$(63)
 7335 get eg$:ifeg$<>" "then7335
 7340 return
 7500 a1=65:gosub7610:printc$ks$(66)ks$(67)ks$(68):print
 7518 printks$(69)ks$(70)ks$(71):printchr$(17)ks$(72)ks$(73)
 7520 printks$(74)ks$(75)ks$(76):printks$(77):ze=18:sp=20:gosub11050:printks$(78)
 7522 printks$(79)chr$(17)ks$(79)ks$(4)ks$(11)c$c$:gosub11027
 7550 ze=17:sp=20:gz=40:rv=0:p=1:gosub11303:ifeg=141thenug=1:return
 7552 ifleft$(eg$,1)<>"n"andleft$(eg$,1)<>"s"then7560
 7554 ze=21:sp=2:gosub11050:printks$(82);:gosub11445:sp=0:gosub11050:printl$:ifeg<>74then7565
 7560 print#15,eg$:gosub11322:ag$=fe$:ze=21:gosub11585:poke2,2:sys51833
 7565 ze=21:sp=2:gosub11050:printks$(83);:gosub11445:if eg<>74 then 7574
 7573 ze=17:sp=20:gosub11050:printl$:poke1725,58
 7574 ze=21:sp=0:gosub11050:printl$:goto7550
 7610 gosub11022:printchr$(14)chr$(8)c$ks$(a1)ks$(3):return
 7750 a1=85:gosub7610:ze=3:sp=6:gosub11050:printks$(84):ze=5:sp=1:gosub11050:print;
 7755 a1=90:ag$=left$(ti$,2):gosub7795:ag$=mid$(ti$,3,2):gosub7795:printks$(93);
 7765 ag$=right$(ti$,2):gosub7795:ze=7:sp=13:gosub11050:printks$(89)
 7766 ze=10:sp=2:gosub11050:printks$(76)
 7770 ze=13:sp=7:gosub11050:printks$(86):ze=15:sp=9:gosub11050:printks$(87)
 7775 ze=17:sp=12:gosub11050:printks$(88);:gosub11027:gosub11445:ifeg=78then165
 7785 close15:sys64738
 7795 printag$ks$(a1);:ifval(ag$)<>1thenprintks$(94);
 7800 a1=a1+1:return
 9002 printchr$(147)chr$(14)chr$(8)
 9005 ze=0:sp=0:gosub11050:printks$(144)ks$(3):ze=5:sp=7:gosub11050:printks$(145);
 9010 gosub11445:ifeg=78then165
 9020 printchr$(147)chr$(144)"load"chr$(34)"dbl"chr$(34)",8,1"
 9030 poke631,19:poke632,13:poke198,2:end
 9782 ze=23:sp=0:gosub11050:printchr$(146)l$c$c$:return
10657 if c2=21 then ze=c2:sp=0:gosub11050:printl$:return
10658 ifhp<>1thenhb(1)=199:goto10662
10659 hb(1)=7
10662 poke53223,c2-1:poke53217,32:poke53218,hb(1):sys 53056:return
10746 ifc2=21thenc2=20
10750 c2=c2+1:c1=0:h=c2*40-39:c3=int(h/256):c4=h-256*c3:return
11022 printchr$(147):poke53280,0:poke53281,0
11023 poke53265,peek(53265)and239:return
11027 poke53280,mf%(1):poke53281,mf%(2)
11028 poke53265,peek(53265)or16:return
11035 c3=peek(248):c4=peek(247):cp=c3*256+c4+39:c2=int(cp/40):c1=cp-c2*40:return
11050 poke211,sp:poke214,ze:sys58640:return
11170 ff=ff+1:ifff>=15thenff=0
11175 poke53280,ff:return
11200 ff=ff+1:ifff>=15thenff=0
11205 poke53281,ff:return
11230 ff=ff+1:ifff>=15thenff=0
11235 lb(1)=0:hb(1)=216:lb(2)=231:hb(2)=219:aw=ff:gosub11710:poke646,ff:return
11239 lb(1)=ap%(pg,1):hb(1)=ap%(pg,2):lb(2)=ap%(pg,3):hb(2)=ap%(pg,4)
11240 lb(3)=40:hb(3)=196:aw=1:gosub11760:return
11243 lb(1)=40:hb(1)=196:lb(2)=111:hb(2)=199
11244 lb(3)=ap%(pg,1):hb(3)=ap%(pg,2):aw=1:gosub11760:return
11260 poke53272,br%(1):poke56576,peek(56576)and252orbr%(2):poke648,br%(3):return
11303 gosub11050:print;:p3=ze*40+sp+ba(p):p1=int(p3/256):p2=p3-256*p1
11305 poke52445,p2:poke52446,p1:poke52436,gz:poke52437,0:poke199,rv:poke52440,13
11306 poke52441,141:poke52442,0:poke52443,0:poke52444,1:sys51946
11308 if peek(2)=141 then eg=141:goto 11311
11310 poke253,p2:poke254,p1:poke2,gz:poke69,69:poke70,199:sys52493
11311 poke199,0:return
11322 input#15,fe,fe$,h$,z$:fe$=str$(fe)+","+fe$+","+h$+","+z$+" !!!":return
11445 sys51682:eg=peek(2):if eg<>74 and eg<>78 then 11445
11450 return
11455 geteg$:ifeg$=""then11455
11457 eg=asc(eg$):return
11465 gosub11022:printchr$(14)chr$(8)
11470 ze=0:sp=0:gosub11050:printks$(a1)ks$(3)ks$(a2)ks$(3):return
11485 ze=23:sp=0:gosub11050:printks$(4)ks$(11)c$c$:return
11510 return
11585 sp=int((40-len(ag$))/2):gosub11050:printag$c$c$:return
11710 poke251,lb(1):poke252,hb(1):poke253,lb(2):poke254,hb(2):poke2,aw:sys51479:return
11760 iflb(1)=lb(2)andhb(1)=hb(2)thenreturn
11764 poke249,lb(1):poke250,hb(1):poke251,lb(2):poke252,hb(2):poke253,lb(3):poke254,hb(3)
11765 poke2,aw:sys51586:return
11810 poke186,8:poke251,lb(1):poke252,hb(1):poke51713,lb(2)
11815 poke51714,hb(2):poke69,81:poke70,216:poke183,len(qx$):sys51716:return
11860 poke186,8:poke781,lb(1):poke782,hb(1):poke185,0:poke183,len(qx$)
11865 poke187,238:poke188,2:fors1=1tolen(qx$):poke749+s1,asc(mid$(qx$,s1,1))
11870 nexts1:poke780,0:sys65493:return

