

;differentialqu..prg ==0801==
  100 rem differenzenquotient
  110 print"differenzenquotient"
  120 input"differentiationsstelle";x0
  130 input"startstelle           ";x1
  140 ifx0=x1then120
  150 rem berechnung und ausgabe
  160 print" x"," f'"
  170 h=x1-x0
  180 x=x0+h:gosub270:f0=f
  190 x=x0:gosub270:f1=f
  200 df=(f0-f1)/h
  210 printint((x0+h)*1e5+.5)/1e5,int(df*1e5+.5)/1e5
  220 ifh<>(x1-x0)andabs(df-dg)<1e-6then250
  230 dg=df:h=h/2
  240 goto180
  250 print"f'(";x0;")=";df
  260 end
  270 rem funktion
  280 f=x*x*x-2*x*x-2
  290 return

