

;runge kutta.prg ==0801==
  100 print"{clr}{rvon} runge-kutta-verfahren ohne lok. fehler {rvof}"
  110 print"dgl am programmende eingeben!"
  120 input"{down}schrittweite  ";h
  130 input"{down}anfangswert   ";y0
  140 input"{down}interv.grenzen";a,b
  150 deffnr(x)=int(x*1e4+.5)/1e4
  160 print"{down}{down} x"," y"
  170 yk=y0
  180 xk=a
  190 gosub250
  200 yl=yk+(h/6)*(l1+2*l2+2*l3+l4)
  210 printfnr(xk),yk
  220 xk=xk+h:yk=yl
  230 ifxk<=b+hthen190
  240 end
  250 x=xk:y=yk:gosub300:l1=f
  260 x=xk+h/2:y=yk+(h/2)*l1:gosub300:l2=f
  270 x=xk+h/2:y=yk+(h/2)*l2:gosub300:l3=f
  280 x=xk+h:y=yk+h*l3:gosub300:l4=f
  290 return
  300 f=y*x-2*x  :rem <=> y'=... _dgl
  310 return

