

;simpson.integr..prg ==0801==
  100 rem integration nach simpson
  110 print"simpsonsche regel"
  120 input"interervallgrenzen";a,b
  130 ifb<=athenprint"falsche eingabe!":goto120
  140 input"teilintervalle";n
  150 h=(b-a)/(2*n):rem schrittweite
  160 rem berechnung des genaeherten integralwertes
  170 x=a:gosub330
  180 i=i+f
  190 x=b:gosub330
  200 i=i+f
  210 forj=0ton-1
  220 x=a+(2*j+1)*h:gosub330
  230 i=i+4*f
  240 nextj
  250 forj=1ton-1
  260 x=a+2*j*h:gosub330
  270 i=i+2*f
  280 nextj
  290 i=i*h/3
  300 rem ausgabe
  310 print"ergebnis=";i
  320 end
  330 f=x*x*2
  340 return

