

;textmaster64_801.prg ==0801==
   10 rem  *** textmaster 64/801 ***
   20 rem by mario weck (c) juni 1985
   30 poke53281,0:poke53280,0:print"{swlc}{dish}{gry2}
   40 print"{clr}{down}{down}{down}  {rvon}{CBM-A}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{CBM-S}
   50 print"  {rvon}{SHIFT--} T e x t m a s t e r  6 4 / 8 0 1 {SHIFT--}
   60 print"  {rvon}{CBM-Z}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{CBM-X}
   70 print"{blk}poke44,48:poke12288,0:new
   80 print"{down}{down}{down}load"+chr$(34)+"tm"+chr$(34)+",8
   90 print"{down}{down}{down}{down}run:      {gry2}Lade : Hauptprogramm{home}{blk}
  100 poke198,7:poke631,17:poke632,17:poke633,17:poke634,13:poke635,13:poke636,13
  110 poke637,13

