;1 verschieben.prg ==0801==
;Eingetippt von goloMAK
    0 rem listing 1
    1 :
    2 rem dos verschieben 11.05.1984
    3 rem by herbert heise
    4 rem <c> 1984 herbiesoft
    5 :
   10 ifpeek(46)>12thenprint"{clr}das programm sollte nur einmal gestartet werden!":x
   15 :
   20 gosub310:poke46,peek(46)+4
   30 poke45,peek(45)+29and255
   40 ifpeek(45)<29thenpoke46,peek(46)+1
   45 :
   50 clr:a=peek(45)+peek(46)*256-1024-29
   60 b=12*4096+12*256
   70 fori=0to1023:pokea+i,peek(b+i):next
   75 :
   80 a=a+1024
   90 fori=0to28:readb:pokea+i,b:next
   95 :
  100 a=peek(45)+peek(46)*256-29:sysa:end
  110 :
  300 rem datakontrolle
  310 fori=0to28:readb:s=s+b:next
  320 ifs<>3210thenprint"datafehler":x
  330 print"data ok!":restore:return
  340 :
 1000 data164,20,165,21,132,90,133,91,56
 1010 data233,4,132,95,133,96,160,0,169
 1020 data208,132,88,133,89,32,191,163
 1030 data76,0,204

