;4 neuer name.prg ==0801==
;Eingetippt von goloMAK
    0 rem listing 4
    1 :
    2 rem neuer name fuer dos 15.05.1984
    3 rem by herbert heise
    4 rem <c> 1984 herbiesoft
    5 :
   10 z$=chr$(147)
   20 z$=z$+chr$(17)+"        herbies dos manager"+chr$(13)
   30 z$=z$+chr$(17)+"        checked by me"+chr$(13)
   40 z$=z$+chr$(17)+"        (c) 1984 herbiesoft"
   90 :
  100 l=len(z$):p=52347
  110 ifl>98thenprint"string to long!!!":stop
  120 fori=1tol:a$=mid$(z$,i,1)
  130 pokep+i,asc(a$):nexti
  140 pokep+i,0:sys52224

