;5 merge.prg ==0801==
;Eingetippt von goloMAK
    0 rem listing 5
    1 :
    2 rem dos mit merge 15.05.1984
    3 rem by herbert heise
    4 rem <c> 1984 herbiesoft
    5 :
   10 for i=0 to 36
   20 reada:s=s+a
   30 poke53081+i,a
   40 next
   50 if s<>4511 then print"datafehler!":end:x
   60 sys53081
   70 print"ok!"
   80 end
   90 :
 1000 data169,043,141,032,204,162,104
 1001 data160,207,142,021,204,140,010
 1002 data204,096,169,047,141,122,204
 1003 data169,255,133,020,133,021,032
 1004 data019,166,166,095,164,096,076
 1005 data038,206,*

