;6 merge asm.prg ==0801==
;Eingetippt von goloMAK
    0 rem listing 6
    1 :
    2 rem dos erweiterung merge 21.05.1984
    3 rem by herbert heise
    4 rem <c> 1984 herbiesoft
    5 :
 1000 rem konstanten
 1005 :
 1010 lda #"+"
 1020 sta $cc20 ; ">" im programm
 1030 ldx #$68
 1040 ldy #$cf  :rem adresse-1 von merge
 1050 stx $cc15
 1060 sty $cc0a
 1070 rts
 1090 :
 2000 rem merge
 2005 :
 2010 lda #$2f
 2020 sta $cc7a
 2030 lda #$ff
 2040 sta $14
 2050 sta $15
 2060 jsr $a613 :rem zeile suchen
 2070 ldx $5f
 2080 ldy $60
 2090 jmp $ce26 :rem load-routine

