;autostart.prg ==1001==
;Eingetippt von Endurion
  100 rem *************************
  110 rem ****                 ****
  120 rem **** basic-autostart ****
  130 rem ****                 ****
  140 rem **** 1984 by c.sauer ****
  150 rem ****                 ****
  160 rem **** hubertusstr. 14 ****
  170 rem ****                 ****
  180 rem **** 8000 munchen 14 ****
  190 rem ****                 ****
  200 rem *************************
  210 fort=1to95:readd:p=p+d:next
  220 ifp<>9552thenprint"fehler !!":end
  230 print"{clr}{rght}{rght}{rght}autostart"
  240 print"{rght}{rght}{rght}---------"
  250 print"{down}{down}{down}bitte version angeben:"
  260 print"{down} 1= gv"
  270 print" 2= +3k"
  280 print" 3= >8k ":f=0
  290 geta$:ifa$=""then290
  300 fort=1to3
  310 ifa$=chr$(t+48)thenf=t
  320 next
  330 iff=0then290
  340 fort=1to4-f:print"{up}";:next:print"{rvon}"f
  350 onfgoto360,370,380
  360 s=17:goto390
  370 s=5:goto390
  380 s=19:goto390
  390 ad=peek(44)
  400 ifad<>sthenprint"{down}{down}{down}{down}{down}vor dem laden":print"{down}poke 44,"s"eingeben !":end
  410 v=(s-1)*256:restore
  420 print"{down}{down}{down}anfangsadressse"
  430 print"{down}fuer ihr prog.  "v+96"{left}{left}{left}{left}{left}{left}{left}";:inputx
  440 ifx<v+96thenprint"{down}nicht moeglich !!":goto420
  450 x1=int(x/256):x2=x-x1*256
  460 fori=vtov+94
  470 readd:ifd=-1thend=s-1
  480 ifd=-2thend=x1
  490 ifd=-3thend=x2
  500 pokei,d:next
  510 print"{clr}{down}fertig, der poke fuer"
  520 print"{down}805 ist"s-1". laden"
  530 print"{down}sie jetzt das haupt-"
  540 print"{down}programm nach."
  550 pokex1*256+x2-1,0:poke43,x2:poke44,x1:new
  560 data169,014,141,036,003
  570 data169,242,141,037,003
  580 data169,194,141,020,003
  590 data169,219,141,024,003
  600 data169,010,141,137,002
  610 data169,112,141,040,003
  620 data169,-03,133,043,169
  630 data-02,133,044,169,000
  640 data198,043,168,145,043
  650 data230,043,160,001,152
  660 data145,043,032,051,197
  670 data165,034,024,105,002
  680 data133,045,165,035,105
  690 data000,133,046,032,096
  700 data198,162,005,189,083
  710 data-01,157,118,002,202
  720 data208,247,240,004,082
  730 data085,078,013,169,004
  740 data133,198,076,116,196

