;befehlserw.prg ==1001==
;Eingetippt von Endurion
  100 rem **********************************
  110 rem ****                          ****
  120 rem **** vc-20 befehlsauswertung  ****
  130 rem ****                          ****
  140 rem **** 1984 by christoph  sauer ****
  150 rem ****                          ****
  160 rem ****    hubertusstrasse 14    ****
  170 rem ****                          ****
  180 rem ****    8000  muenchen  19    ****
  190 rem ****                          ****
  200 rem **********************************
  210 fort=0to215:readd:p=p+d:next:ifp<>23243thenprint"{down}{down}fehler !!":end
  220 poke55,0:poke56,peek(56)-1:clr:a=peek(56)
  230 restore:fort=a*256toa*256+215
  240 readd
  250 ifd=-1thend=a
  260 poket,d
  270 next
  280 print"{clr}{down}{down}fertig. start mit":print"{down}sys"a*256+203
  290 print"{down}{down}aktivierung mit 'a'"
  300 geta$:ifa$=""then300
  310 ifa$<>"a"thenend
  320 sysa*256+203:~s1,240,15:fort=1to500:next:~s1,0
  330 data201,255,240,018,201
  340 data058,176,013,201,032
  350 data208,003,076,115,000
  360 data056,233,048,056,233
  370 data208,096,032,115,000
  380 data201,079,208,003,076
  390 data049,-01,201,080,208
  400 data003,076,075,-01,201
  410 data083,208,003,076,134
  420 data-01,076,008,207,160
  430 data001,145,043,032,051
  440 data197,165,034,024,105
  450 data002,133,045,165,035
  460 data105,000,133,046,032
  470 data096,198,076,116,196
  480 data032,155,215,224,023
  490 data144,003,076,072,210
  500 data134,250,032,121,000
  510 data201,044,240,003,076
  520 data008,207,032,155,215
  530 data224,022,144,003,076
  540 data072,210,032,121,000
  550 data201,044,240,003,076
  560 data008,207,024,138,168
  570 data166,250,032,010,229
  580 data032,115,000,032,160
  590 data202,076,193,-01,032
  600 data155,215,224,004,144
  610 data003,076,072,210,134
  620 data250,032,121,000,201
  630 data044,240,003,076,008
  640 data207,032,155,215,134
  650 data251,240,023,032,121
  660 data000,201,044,240,003
  670 data076,008,207,032,155
  680 data215,224,016,144,003
  690 data076,072,210,142,014
  700 data144,166,250,165,251
  710 data157,010,144,165,157
  720 data016,003,076,116,196
  730 data076,121,000,169,076
  740 data133,124,169,000,133
  750 data125,169,-01,133,126
  760 data096

