;deuzei.prg ==1201==
;Eingetippt von Endurion
   10 rem ********************************
   20 rem *                              *
   30 rem *   deutscher  zeichensatz     *
   40 rem *   fuer vc-20 band/floppy     *
   50 rem *                              *
   60 rem *p. w]lknitz karl-christ-str. 18
   70 rem *   6900 heidelberg  -1984-    *
   80 rem *                              *
   90 rem ********************************
  100 rem * zeichensatz - transfer *
  110 formp=1to35
  120 readda%:poke699+mp,da%:next
  130 poke36869,236:poke648,24:clr
  140 sys700
  150 fort=1to35:readda%:next
  190 :
  200 rem * neue zeichen *
  210 forag=0to7:readda%:poke4824+ag,da%:next
  220 forog=0to7:readda%:poke4832+og,da%:next
  230 forug=0to7:readda%:poke4840+ug,da%:next
  240 forak=0to7:readda%:poke4312+ak,da%:next
  250 forok=0to7:readda%:poke4320+ok,da%:next
  260 foruk=0to7:readda%:poke4328+uk,da%:next
  270 forss=0to7:readda%:poke4336+ss,da%:next
  300 foragi=0to7:readda%:poke5848+agi,da%:next
  310 forogi=0to7:readda%:poke5856+ogi,da%:next
  320 forugi=0to7:readda%:poke5864+ugi,da%:next
  330 foraki=0to7:readda%:poke5336+aki,da%:next
  340 foroki=0to7:readda%:poke5344+oki,da%:next
  350 foruki=0to7:readda%:poke5352+uki,da%:next
  360 forssi=0to7:readda%:poke5360+ssi,da%:next
  390 :
  400 rem * finale *
  410 poke657,128
  420 x=1:print"{clr}{down}{down}{down}{sret}{rvon}{rght}{rght}{rght}Sonderzeichen:":print:print
  430 print"{blk} [  \  ]  {SHIFT-+}  {CBM--}  {SHIFT--}   ^":print
  440 print"{red} {rvon}[  \  ]  {SHIFT-+}  {CBM--}  {SHIFT--}   ^":print
  450 print"{down}{down}{down}{blu}{rvon}Es darf geladen werden"
  490 :
  500 rem * datenbank *
  510 data169,0,133,251,169,136,133,252,169,0,133,253,169,16,133,254
  520 data162,8,160,0
  530 data177,251,145,253,136,208,249,230,252,230,254,202,208,242,96
  540 data90,36,66,126,66,66,66,0
  550 data90,36,66,66,66,36,24,0
  560 data90,66,66,66,66,66,60,0
  570 data36,0,56,4,60,68,58,0
  580 data36,0,60,66,66,66,60,0
  590 data36,0,66,66,66,70,58,0
  600 data60,66,66,124,66,66,124,64
  700 data165,219,189,129,189,189,189,255
  710 data165,219,189,189,189,219,231,255
  720 data165,189,189,189,189,189,195,255
  730 data219,255,199,251,195,187,197,255
  740 data219,255,195,189,189,189,195,255
  750 data219,255,189,189,189,185,197,255
  770 data195,189,189,131,189,189,131,191

