C 64

Tips & Tricks

Durch die Eingabe von END im READY-Modus wird das
Meßprogramm interaktiv, und es verzweigt anschließend
wieder zum Hauptmenü, indem die Meßergebnisse des letz-
ten Programmlaufs ausgewertet werden können.

Anzeige ab Nr. (a)

Diese Funktion gestattet die Eingabe einer Zeilennummer,
ab der die Meßergebnisse am Bildschirm angezeigt werden.

Der Bildschirm zeigt die jeweilige Zeilennummer, die An-
zahl der Aufrufe dieser Zeile und die Gesamtverweilzeit des
Basic-Interpreters in dieser Zeile. Beieiner Aufrufanzahl grö-
Ber als eins wird zusätzlich die durchschnittliche Laufzeit pro
Aufruf angezeigt.

Die jeweils größte Laufzeit ist zur leichteren Orientierung
durch »-« markiert.

Vorhergehende Seite (1)

Durch Drücken der Taste (t) wird die Ausgabe am Bild-
schirm um eine Seite zurückgeblättert.
Nächste Seite (RETURN)

Die Bildschirmausgabe wird mit »RETURN« um eine Seite
weitergeblättert.
Summe

me (s

Diese Funktion erlaubt die Berechnung der Programmlauf-
zeit bezogen auf einen einzugebenden Zeilenbereich.
Drucken (d)

Die Auswahl dieser Funktion bewirkt die Ausgabe der
Meßergebnisse auf Drucker. Durch die Angabe von Zeilen-
nummern kann der Ausgabebereich eingegrenzt werden.
Hilfe (h)
Das Menü wird angezeigt.

Ende (e)

Der Computer wird nach Bestätigung der Auswahl in den
Einschaltzustand versetzt.

Wird bei der Eingabe einer Zeilennummer nur »RETURN«
gedrückt, so wird die Zeilennummer ab inklusive 0 und die
Zeilennummer bis inklusive 63999 angenommen.

Hinweise

.Das Meßverfahren kann auf Programme mit bis zu 1022 Zei-
len angewandt werden. Der Basic-Speicher ist auf zirka 30
KByte verkürzt. Die maximal erfaßbare Anzahl von Zeilenauf-
rufen beträgt 65535. Die maximal meßbare Laufzeit pro Zeile
beträgt etwa 72 Minuten.

Wenn das LMS aktiviert ist, braucht es etwa 0,9 Millisekun-
den (ms) pro Zeilenaufruf. Dies führt zu einer Verlängerung
der Programmlaufzeit während der Messung. Die Meßer-
gebnisse sind jedoch Netto-Laufzeiten; das heißt die ange-

1a2@ REM ----------— LAUFZEIT-MESS-SYSTEM 21465
118 REM LADEPROGRAMM <129>
12@ REM <166>
13@0 REM -------------— FRANZ STOIBER “150>
1428 REM ------------- BRAEUNLICHGASSE 382 iDIb>
15@0 REM ------------ A-2702 WR.NEUSTADT <194>
168 REM OESTEREICH “1975
172 REM 216>
188 IF L=1 THEN 248 ıB45>
192 POKE 5372898,15: POKE 53281,15: POKE 646
PR-' <B99>
Zua GA=8 <D33>}
218 FRINT CHR# (14); "{CLR,11DOWN,&RIGHT LAU
FZEIT-HMESS-SYSTEM {2SPACEIV2.B" <122>
22@ FRINT "{7RIGHT}Y(C) ERANZ STOIBER {2SPAC
E}:11/85" i237>
238 PRINT "{2DOWN,12RIGHT}EITTE WARTEN" <B9Ib>
za@ POKE 646,15 “224>
250 L=1: LOAD "LMS.FPHA" „GA,1 <B85>
Zum SYS 404978 <Q84>
278® PRINT "{HOME}"; {202>
280 PRINT "{2DOWN}SYS 49780" 13753
292 PRINT "{2DOWNILOAD "3 CHRS$ (34) 5; "LMS.BAS
"SCHRF (34); ",";6A “1895
Z@@ PRINT "{A4DOWNFRUN" “234 >
3128 FOR I=431 TO 433: FOKE I,13: NEXT “226>
328 FOKE . <1Q3>
328 PRINT "{HOME>"; <BD6>
348 REM “1327>
358 REM FUER DAS ARBEITEN MIT DATASSETTE <118>
3628 REM SIND FOLGENDE ZEILEN ZU AENDERN: x217>
372 REM <178>
3828 REM *+* 200 GA=1 <287>
Z9Q2 REM #** 210 ENTFAELLT «1745
4u@ REM *#** 220 ENTFAELLT ıB57>
4120 REM #** 250 ENTFAELLT x1957>
428 REM *** 240 POKE 646,8 “247°
A438 REM *#** 278 PRINT "{CLR>F"3 <a07>
448 REM #** 3S@@ PRINT "{5DOWNFRUN" <1B3>
458 REM a02>
442 REM x232>
478 REM AM BAND MUESSEN DIE FROGRAMME <214>
482 REM IN DER REIHENFOLGE “215>
492 REM <Ba42>
S5@aB REM LMS, LMS.PHA, LMS.BAS <B74>
51a REM Bu2>
528 REM GESPEICHERT WERDEN. {1237
8 64’er
Listing 3. Das Ladeprogramm »LMS« geben
Sie bitte mit dem Ghecksummer V 3 (Ausgabe 3/86, Seite 55) ein.
programm : Ims.pha IceB Ff4 9deß : BR b9 7b
Y9de8 : B8 dA f&
9dfR : 2c 85 fc
9ceß : 28 ei Ie a9 83 a2 9 85 a4 Y9df8 : bi fb Bd
9ce8B : #7 B6 fa a2 57 28 c3 Je ba IJeBR : Bd dY 9
9ctB : ad 88 OS Bd de 94 ad 99 a7 JeQ8 : dd Ad a9
Ict8 : 85 Bd dd 94 a9 Bc Bd QB Ge gei® : c8 91 fd
9dRR : BI a9 Id Bd 99 DI 28 67 e9 Jeil8 : 82 bi fb
9da8 : 9 Ac 74 a4 208 ei 9e a5 56 9e28 : BS bi fb
9d1R : 9d FB 33 Ac 7b Id ad Be e7 g9e28 : BB cB
9d18 : dd 29 fe Bd Be dd ad Br ad ge78 : ad dB 9
9d22 : dd 29 fe Bd Bf dd a5 37 ec 9e38 : 85 fc 4c
9428 : cd d6 9 da 07 a5 Sa cd 84 9e4B : Ac e7 a7
9438 : d7 9 fa 32 ad d7 9 c9 85 9e48 : fc 85 91
9438 : FF FA DI 20 80 Je a5 59 7a ge5Q : 289 03 85
9448 : Bd da 9 a5 Sa Bd d7 9 84 9e58 : BR 85 fd
9d48 : a9 ff Bd 34 dd Bd 25 dd ef gebdß : 45 9e dB
9458 : Bd Bb dd Bd 97 dd ad Be 3c ge68 : bi fd cd
9458 : dd 29 d7 Bd Be dd ad Bf 16 9e78 : bi fd cd
9d6R : dd 29 d7 Bd Bf dd 78 ad 96 g9e78 : Ad I9e 60
9468 : Be dd 97 Bi Bd Be dd ad e3 9eB88 : 22 57 9e
9478 : Bf dd 27 A1 Bd Or dd 58 52 g9e88 : 18 bi fd
9478 : Ac e4 a7 28 73 00 c9 BR 84 ge9B : bi fd 697
9480 : FO Ba c9 Ba da 83 28 b& 4c 9e98 : 20 Ad 9e
9488 : Y9d Ac Sd 9e 20 67 9 ad 86 geaQ : 28 45 9e
9498 : de 9# Bd 98 OS ad dd 9 #5 geaß : cQ 27 8
9d98 : Bd 99 DS a9 52 Bd 77 02 13 9eba : 28 298 Ad
9daß : a9 55 Bd 78 92 a9 Ae Bd 728 gebB : 65 fd 85
9da8ß : 79 32 a9 Ad Bd 7a 02 a9 56 9ec : 85 fe 68
9dbR : 24 85 ch dc 92 83 28 AS #5 9ec8 : 16 e7 cB
9db8 ge ad 22 8: Bd da 9 ad 97 gedß : 82 9e ad
dc : 23 BI Bd db 9 a9 c# Bd c5 9edB : ad db 9
9dc8 : B2 95 a9 Je Bd 83 935 a9 da geeß : 853 a9 82
FddB : FF Bd dh 9 Bd d7 9 a9 39 gee8B : 45 Je ad
9ddsS : BR 85 fd a9 dO 85 fe ad ch gef® : 9 c8B ca

9 91 fd c8 ca 3d gef8 : Je 60 20 45 Fe a9 OO Sd 87
a5 2b 85 fb a5 e5 900 : DR da 20 Ad Ge dO 20 fd 83
28 b5 9e ad oa #5 988 : ae 28 9e b7 Ba 48 28 fd cc
de 9 c8 bi fb 24 g9f1B : ae 20 Fe b7 48 aß 18 28 d?
da 12 ad d8 9 ad 918 fa ff 28 fd ae 4c a4 aa 85
ff ad @g@ 91 fd 15 920 : a9 QAR Bd BR BB a9 Bl 85 Ba
2@ Ad Je d0 aß bi 928 : 2b a9 28 85 2c a9 90 85 f6
ad aa 71 fd aß ch 9530 : 37 a9 80 85 58 640 a9 BB Sa
aa Bi 91 fd a9 #7 938 : Bd ZA BR a9 Bl 85 2b a9 57
fd ca 87 da #9 2c 9408 : 88 85 2c a9 e@ 85 37 a9 2d
B5 fb ad d9 9 b& 948 : 9c 85 38 du 20 20 9 28 83
f3 9d 28 79 008 Be 950 : 44 ab a2 QQ b5 Zb 9d eds 589
48 78 a5 81 29 7e 958 : 9 eB eB Be dO fü 20 36 17
68 40 48 a5 Bi 35 g6D : 9 20 44 a6 Ac 74 a4 a2 35
v1 58 68 40 a9 fa 968 : BR bd e6 9 48 b5 2b 9d Be
a9 d@ 85 fe 28 45 970 : eds 9# 68 95 2b eB eß De B8c
22 b5 9e ad Bı 2 978 : dd ef 42 Ac Ad 55 2d 44 92
d7 9 da Gc 88 48 988 : Ze 55 Ze Ad 4c 41 55 46 36
d& 9 da 94 208 3f 988 : Sa 45 49 54 2d Ad 45 53 5b
ba fa Ac 63 9e 1f 990 : 53 2d 53 59 53 54 45 4d Bi
2@ 43 9e ad 22 a7 998 : 20 20 564 32 Ze 30 28 28 c9
67 81 91 fdcB 4b 9aBd : 31 351 2# 38 355 Ad 28 43 28
ao 91 fd 18 c8 95 9fa8 : 29 20 46 52 41 4e 5a 208 ed
b9 @@ dd 49 ft 352 9fbB : 55 54 4 49 42 45 52 @d de
71 fd 908 91 fd 9a 9fb8 : 11 52 55 4e 29 2d 20 Ad 98
u4 28 4c 97 9e 29 9cQ : 45 53 55 45 4e Od 45 4e 2b
ge 40 18 a9 28 Bd 9c8 : 44 20 2d 28 41 55 53 57 26
fd a9 80 45 fe üb 9dR : 45 52 54 45 4e Ad DR om 49
aß DB bi f9 28 ab 9d8 : BR Da DO nn nm On am aD dd?’
ca da f7 4a 28 ec 9feB : DO BR DO DO DB mm pm DO ei
da 9 Bd 82 25 da g9fe8 : BO DO Da DD Da na aD DR €e97
Bd 983 93 &4c 902 Ba 90 : DB DO Dam DR fr mo fr Do FR
se) br; = - - -

ee Listing 4. Das Maschinenprogramm

BB dD #6 22 4d 94 »LMS.PHA« bitte mit dem MSE eingeben.

Ausgabe 4/April 1986

