zeigten Zeiten entsprechen den Laufzeiten ohne Meßpro-
gramm. Es ist zu beachten, daß Programmschleifen inner-
halb einer Basic-Zeile vom LMS nicht erkannt werden. Dies
liegt an der zeilenorientierten Arbeitsweise des LMS.

10 GET A$: IF A$='!! !' THEN 10

ergibt als Anzahl der Aufrufe der Zeile 10 die Zahl 1.

Um die exakte Aufrufanzahl zu erhalten, muß die Zeile ge-

teilt werden.

10 GET A$

20 IF Aß='!! '' THEN 10

ergibt die genaue Anzahl der Aufrufe.

Die gleiche Vorgangsweise ist auch für Zeilen angebracht,
in denen nach einem GOSUB noch weitere Statements fol-
gen. In diesem Fall wird namlich nach der Rückkehr vom Un-
terprogramm die Aufrufanzahl der Zeile um 1 erhöht. Die aus-
gewiesene durchschnittliche Laufzeit ist in diesem Fall mit
Vorsicht zu genießen.

Im Rahmen von mehreren Messungen an einem Programm
treten in der Regel unterschiedliche Laufzeiten für dieselben
Statements auf. Diese zunächst etwas verblüffende Feststel-
lung hat ihre Ursache darin, daß für die Abarbeitung eines
Basic-Befehls nicht immer die gleiche Anzahl von Instruktio-
nen durchlaufen wird. Dies ergibt sich zum Beispiel durch
Bildschirm-Scrolling, Interrupt-Behandlung oder Garbage
Collection. Bei der Festlegung der Meßgenauigkeit wurde
diese Tatsache berücksichtigt; das heißt nicht aussagekräfti-
ge Dezimalstellen wurden weggelassen.

Das LMS funktioniert nicht mit Programm
— die den vom LMS belegten Speicher benötigen ($8000 bis
SY9FFF und $D000 bis $FFFF; siehe auch Programmbeschrei-
bung),

— die Basic-Zeilen generieren oder

Tips& Tricks

C 64

Programmbeschreibung

Das Laufzeit-Meß-System besteht aus dem Maschinenpro-
gramm »LMS.PHA« und den Basic-Programmen »LMS« und
»LMS.BAS.«. »LMS.PHA« ist das eigentliche Meßprogramm.
Es liegt im Speicherbereich $9CEO0 bis $9FFF und wird bei
seiner Aktivierung in die Basic-Interpreterschleife einge-
bunden. Für die Zeitmessung wird der Timer im CIA2 be-
nutzt. Als Zeitbasis wird der S kt verwendet. Die Meß-
ergebnisse werden im RAM: ab $D000 unter dem Betriebssy-
stem abgelegt.

Der Ablaufeiner Messung kann demFlußdiagramm (siehe
Bild 1) beziehungsweise dem Listing »LMS. ASS« entnommen
werden. Die Aufbereitung und Auswertung der Meßergeb-
nisse erfolgt im Programm »LMS.BAS«. Um ein abwechseln-
des Laden des iin Basic geschriebenen Auswerteprogramms
und des zu messenden Programms zu vermeiden, wird der
Basic-Speicher derart geteilt, daß beide Programme gleich-
zeitig geladen sein können. LMS.BAS muß sich dabei mit we-
niger als 8 KByte ab Adresse $8000 begnügen.

Die Umschaltung des Basic-Speichers erfolgt in
»LMS.PHA«. Beim Aktivieren des Meßprogramms wird das
zu messende Programm zur Verfügung gestellt, beim Desak-
tivieren wird zum Äuswerteprogrammm verzwei

Das Ladeprogramm »LMS«lädtzunächst »LMS.PHA«, damit
die Maschinenroutinen zur Verfügung stehen. Danach teilt
und initialisiert das Programm den Basic-Bereich. Zuletzt lädt
und startet es das Auswerteprogramm.

Die Anpassung von »LMS.BAS« an unterschiedliche
Drucker ist problemlos, da außer der Sekundäradresse 7
keine speziellen Steuercodes verwendet wurden.

Für die Verwendung mit Datassette müssen die im Pro-
grammlisting LMS enthaltenen Hinweise beachtet werden.

— die den NMI-Timer verwenden (zum Beispiel
RS232-Programme). (Mark Richters/Franz Stoiber/og)
1020 REM -----—- ES BUBWERTEPROSBANE v2.8 “B31> 388 IF A+="D" THEN 728 217>
181 REM ------- 1 NZ STOIBER <181> 3978 IF A$="H" THEN 1918 <211>
118 PRINT ERsuarcmeter: VE 888,225: 420 IF At="E" THEN 1058 <1253>
ZF=& 0725 412 GOTO 320 <1B2>
128 Fe —— ENDE ZEXKRRHHEH A228 REM MESSUNG <B>
HHAHH, x@58> 432 FOEKE 888,237=2 PRINT CHR& (9); "X{CLR}Y"5:
138 FOKE S3200, 122 Fi 53281,15: FOKE 646 SyS 42148 ı857>
„ZF: GOSUB <240> 442 REM ANZEIGE AB <208>
14Q8 BLt=" TAOSBABEI" <B42> 458 GOSUR 1938: IF F THEN 2308 “2527
152 RA=53248: PU=255: L=22: CL=985.248: R= 468 GOSUR 1442: GOSUB 1480 <a02>
- <BB6> 478 F=P-8: GOSUB 1158: GOTO Z08 <116>
162 K@=218: Ki=2t1lö: K2=2124: KI=?1372: K4= 488 REM ZURUECK <B85>
Ei-1: K5=-453999: Kö6=18 iB76> 498 GOSUR 19350: IF F THEN 300 xa356>
178 RD=48679: AT=49710: AB=40535: NR=40918 <128> SsaR@ F=FP-(ZZ+L-1)*8 <057>
1820 Pi=48926: F2=Pi+1: P3=Pi+2: P4=Pi+3: P si@ IF P<RA THEN P=RA <B96>
S=Pil+4: P6=Pi+5: P7=Pil+6: P8=P1+7 <B44> 528 GOSUB 1138: GOTD S@Q 1577>
zu2 J=0: K=8Q: P=RA {19475 5:2 REM VOR <145>
218 KZ#+=" 165PACEFNR {SSPACE FRANZ {BSPACE }MSEK 542 GOSUB 19350: IF F THEN 302 {B8B8>
{4SPACE IMSEK/RANZ" <218> 558 GOSUR 1130: GOTO 308 x187>
22B SYS AT,6,S,"MESSUNG „nun nunnnunnn „ {SSP 568 REM SUMME <221>
ACE}M" 1035 578 GOSUR 1930: IF F THEN S08 <118>
220 SYS AT,6,7,"ANZEIGE AB NR „....... . i35P 582 GOSUR 1442 2225
ACEFA" x155> sa SYS AT,S,4, "SUMME": SYS AT,5,S,"TTTITT" <1705
240 SYS AT,6,97,"NMDRHERGEHENDE SEITE ..{3S5P sad GOSUR 1480: GOSUB 1580 A215
ACEIT" . x194> sim P=P-8: S=2 <B89°>
250 SYS AT,&6,11,"NAECHSTE SEITE „...... RE j 622 GOSUR 1080 | 069 >
TURN" <111> 63Q@0 IF Z>ZRB THEN 670 2167>
2ER SYS AT,6,13,"SUMME nun nnunnunnnnnn 435 642 GOSUB 1378 x184>
FACEIS" 21547 650 5=S+T: SYS AT,S@,10,Z “203%
278 SYS AT,Ö,15, "DRUCKEN „nun nnaannn nn 135 Gh GOTO 628 “1525
PACEID" A23IF 670 SYS AT,3Q,10," {4SPACE}" ö 23ER
280 SYS AT, ‚6: 17 ,"HILFE „..nuunuunnnnnnn {35 6828 T=5: Tf="": GOSUB 1400 2157
PACE}>H £2171> &7B SYS AT,S,17,"3UMME =";T$;" MSEK" Z2A5:
270 SYS Fa 19,"ENDE „unnnnnunununnnnn {35 788 F=RA: GOTO 300 21365
FACEIE" “1275 7ı@ REM DRUCHEN 2675
=2@ FOKE 198,8: SYS AT,@B,24," {RVSON,4SPACE 728 GOSUR 1938: IF F THEN 308 “B12>
>WEITER MIT: M/A/T/RETURN/S/BD/H/E {3SPA 720 GOSUB 1448 <114>
CE,RVOFF}"; <144> 748 SYS AT,S,4, "DRUCKEN": SYS AT,5,5,"TTTT
318 FOEE 2023,160: FOKE 56295,ZF 206: TTT" <BB5}
322 GET At: IF A$="" THEN 3280 Z1S15> 758 GOSUB 1480: GOSUR 1580: P=P-8: S=Q 22785
338 IF A$="M" THEN 458 223975 7680 SYS AT,S,15,"DBRUCKER 0.K. >?" <216>
348 IF At="A" THEN 458 0595 778 SYS AT,„S,16,"HEITER MIT BELIERIGER IAS
3580 IF A+="t" THEN 492 x244 > E" {2E2>
SB IF A#=CHRF (13) THEN 542 “156> 788 POKE 198,8: WAIT 198,1: POKE 198,0 A121>
378 IF Af="5" THEN 572 <118> 772 OPEN 4,4,7: FOKE 768,185: PRINT#4,""3:

Ausgabe 4/April 1986
