C 64

Tips& Tricks

FOKE 768,139
Sa@ IF ST THEN SYS AT,8,22," {RVSON,SPACE}D
RUCKER NICHT BEREIT {SPACE ,RVOFF>": CLO
SE 4: GDTO 300
B1B IF K<BB THEN PL$="": GOSUR 18358: GOTO
832
820 SYS AT,D, 15, BL$;: SYS AT,@,16,BlL$;
830 F=: PLs="
842 GOSUR 1288
852 IF Z>ZB THEN 968
840 GOSUR 1328
872 GOSUB 1378
BER S=S+T: T$="": B$="{12SPACE}"
872 GOSUB 1420
gB@ IF AZ<2 THEN 920
918 B$="": T=T/AZ: AZ=8: GOTO 898
920 PL$=PL$+" {2SPACE}"+Z$+AZE+T$+B$
938 IF F=@ THEN F=1: GOTO 840
942 GOSUB 1858
950 GOTO 838
968 IF F THEN sosun kai:
972 T=S: T$="": 608 au
980 PLs- « (7SPAGE> SUMME ="+T$+" MSEK": GDSU
B 183
9982 En 4: P=RA: G0TD 302
1222 REM HILFE
1212 GOSUR 1442: GOTO 228
1222 REM ENDE
1038 GOSUB 1448: SYS AT,5,13,"BITTE ENDE B
ESTAETIGBEN (J/N) : {SPACE ,RVSON,SPACE,R
VORFY"z
1048 GET A$: IF A$="" THEN 1948
1050 IF At="J" THEN SYS AT,35,13,"J": SYS
64738
1062 SYS AT,B,13,BlL$;: GOTO 228
1072 REM -----—-——— RTE AUS RAM LESEN
1082 P=P+B: PH=INT (P/K®): PL=P-PH&K@
1098 POKE PU,PL: POKE PU+1,PH: SYS RD
1102 Z=PEEK (P1)+PEEK (P2) *K@
1110 RETURN
1128 REM ---------—- AUSGABE BILDSCHIRM
1138 PRINT "{CLR,RVSON,4SPACE}NR {3SPACE}AN
Z {BSPACE }MSEK {4SPACE >MSEK/ ANZ {4SPACE}
1142 Mi=Q: M2=B: Ci$=" ": C2g=" "
1158 FOR ZZ=1 TOL
1160 :BOSUB 1088
117@ :IF Z=K4 THEN P=P-8: PRINT E$;: GOTO.
1288
1188 :60SUR 1320
1198 :G0SUR 1378
1288 :IF T>Mi1 THEN Mi=T: Li=Z2: Ci$="e"
1218 :T$=""
1220 :GOSUB 1408
123@ :IF AZ<2 THEN 1268
1248 :T=T/AZ: IF T>M2 THEN M2=T: L2=ZZ: C2
genen
1250 :AZ=Q: GOTD 1228
1262 :PRINT Z$3AZ$; T&
127@ NEXT
1288 IF Ci$="+" THEN SYS AT,24,1L1+1,C1$;
1278 IF C2$="e" THEN SYS AT,S6,L2+1,02$;
1302 RETURN \
131B REM --------—- AUFBEREITUNG NR,ANZ
1322 Z$= RIGHTS (" CHEPADEI"+BTRS(ZI, &)
133@ AZ=PEEK (PS) +PEEK (P4)
1348 AZSCRIBHTS (" (SBPACEI"+BTRE(AZ), 6)
1258 RETURN
136@ REM ZEIT ERRECHNEN
1372 T=(PEEK (PS) +PEEK (P6) #KO+PEEK (P7) #K1+P
EEK (PB) #K2) /CL
1380 RETURN
1392 REM ------------ AUFBEREITUNG ZEIT
1428 TR=T+R: TH=INT(TRIz TL=INTECTR-TH)#K&
1418 T$=T$+RIGHT$ (" {FSPACEF"+STRS (TH) „1D)+
""+RIGHT&(STRE(TL) ,1)
1420 RETURN
1438 REM KOPFZEILEN
1440 PRINT "{CLR,RVSON,2SPACE LAUFZEIT {2SP
ACE}- (2SPACE I NESS {2SPACE I- {2SPACEYSYS
TEM{3SPACEIV2.BLSSPACEI";
1458 PRINT "{RVSON,ZSPACE}(C) 11/85{SPACE,
SHIFT-SPACEFERANZ STOIBER {14SPACE}"
1468 RETURN
1478 REM -------——— EINGABE ZEILENNR AB

19775

<251>

{2335
<AB&b>
21775
A223>
2817>

<a39>

1488

1490

1502

1518

1858
1868

18780

RO=8: SYS AT,5,RO,"AB NR{2SPACE}?{25P
ACE}"3: GOSUR 1658 <Q8S>
IF A$="{SSPACE}" THEN ZA=Q: SYS AT,14
„RO,ZA: 60TO 1528 <Q62>
ZA=VAL(A$): IF ZA{=KS THEN SYS AT,@,2
2,BlL$;: 60T0 1528 <169>
SYS AT,6,22," {RVSON , 4SPACE}ZEILENNUMM
ER ZU GROSS{4SPACE ,RVOFF}";: GOTO 148
2 <231>
ZH=INT (ZA/KB): ZL=ZA-ZH*KB: POKE NR,Z
L: POKE NR+1,ZH <Q64>
SYS AB: P=PEEK (PU) +PEEK (PU+1)*K@ <@70>
P=P-8: GOSUB 1082 {2545
IF Z<K4 THEN RETURN . <@44>
SYS AT,6,22," {RVSON , SPACE }ZEILENNUMME
R NICHT GEFUNDEN {SPACE,RVOFF}";: GOTO

ae <2B8>
REM -------—- EINGABE ZEILENNR BIS <165>
Anni: SYS AT,S,RO,"BIS NR ?{2SPACE}"

s: GOSUB 1658 <138>
IF A$="{SSPACE}" THEN ZB=K5: SYS AT,1
4,R0,ZB: RETURN <162>
ZB=VAL(A$): IF ZB>=ZA THEN 1620 <120>
SYS AT,5,22," {RVSON,2SPACE}ZEILENNR B

IS < ZEILENNR AB{ZSPACE,RVOFF}"5=2 GOT
0 158 <118>
IF ZE>K5S THEN ZB=kK5 <121>
SYS AT,B,22,BlL$:;: RETURN <243>
REM ZAHL EINGEBEN <217>
N=1: RC=1924+14+40*R0: CO=RC+54272: P
DEE 198,82 £B12>
FOR I=1 TO 5: POKE CO+I1,ZF: NEXT <171>
IF N>5 THEN N=5 <@31>
IF N<1 THEN N=1 <193>
PO=RC+N: POKE PD,PEEK{PO)+128 <@4Q>
GET C$: IF C$="" THEN <@51>
IF C$>="B" AND C$<="9" THEN POKE PO,A
SC(C$): N=N+1: 60TO 39>
IF C$=CHR$ (157) THEN POKE PD,PEEK (PO)
-128: N=N-1: GOTO 71>
IF C$=CHR$ (29) THEN POKE PO,PEEK(PO)-

128: N=N+1: GOTO 1678 120>
IF C$=CHR$ (28) THEN SYS AT,15,R0," 158
PACE}";: GOTO 1658 <206>
IF C$=CHR$ (13) THEN POKE FO„PEEK(PO)-

128: GOTO 1770 <164>
G0TO 1728 <B32>
Ag="" <@19>
FOR I=1 T0 5 <120>
: A$=A$+CHR$ (PEEK(RC+T)) <@21>
NEXT _ <032>
RETURN <Q98@>
REM ZEILE DRUCKEN <178>
IF K{&8 THEN 1900 <138>
IF K<73 THEN PRINT# 4,"": K=K+1: GDTO

184 <@38>
J=J+1: PRINT# 4,"": PRINT# 4,"" <2@2>
PRINT# 4," {3SPACE}LAUFZEIT - HESS - 5
YSTEM{2SPACEIV2.2"; 208 >
PRINT# 4,"{5SPACE}(C) ERANZ STOIBER 1
1/85{6SPACEISEITE: ":RIGHT$ (STRE$ (J+10

3,2) <115>
FRINT# 4,"":2 PRINT# 4,"": PRINT# 4,KZ
$;KZ$: PRINT# 4,"" <144>
K=8 <181>
PRINT# 4,PL$: K=k+1 <050>
RETURN <190>
a — TEST AUF MESSUNG <159>
PP=P: F=B: P=RA-B: As="" <032>
G0SUB 1988 <119>
FOR I=P1 TO PB: At=A$+CHR&(PEEK(I)):
NEXT <Q50>
IF A$="LMS-F.S." THEN <174>
SYS AT,&6,22," {RVSÖN,SPACE}KEINE MESSU
NG GELAUFEN ! {SPACE ,RVOFF}" <@19>
F=1: RETURN <117>
GOSUR. 1288 <169>
IF Z<K4 THEN P=PP: RETURN <078>
SYS AT,6,21," {RVSON,SPACE}HAEHREND DE
R MESSUNG WAR " <Q57>
SYS AT,6,22," {RVSON,2SPACE>KEIN PROGR
AMM GELADEN! {2SPACE „RVOFF}" <Q85>
G0TO 1988 <@81>

Listing 5. Das Auswertungsprogramm

»LMS.BAS« (Schluß)

Ausgabe 4/April 1986

Zar 89

