;autorallye 1.prg ==0801==
;Eingetippt von Endurion

    5 poke36879,25:poke650,128
    7 :
   10 :
   20 rem autorallye by ingo molitor
   30 print"{clr}tagesdatum":inputda$
   40 rem bis zu 100 team's
   50 :
   60 :
   70 dimte$(100),ft$(100),be$(100)
   80 goto1500:rem anfang des programms
   90 :
  100 rem eingabeteil
  110 :
  120 :
  130 x=1
  140 :
  150 :
  160 print"{clr}{rght}{rght}{rght}{rght}{rght}{rght}{red}eingabeteil{blu}"
  170 print"{rght}{rght}{rght}{rght}{rght}{rght}{red}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{blu}"
  180 :
  190 :
  200 print"{down}{red}team";x;":{blu}"
  210 inputte$(x)
  215 :
  220 print"{down}{red}fahrzeugtyp  :{blu}"
  230 inputft$(x)
  235 :
  240 print"{down}{red}schon bezahlt {blu}"
  250 input"   j{left}{left}{left}";be$(x)
  255 :
  260 ifte$(x)=""orleft$(te$(x),1)=" "thenx=x-1:return:rem ende der eingabe
  270 :
  275 print"{down}alles richtig":a$=""
  280 input"   ja{left}{left}{left}{left}";a$:ifa$<>"ja"then295
  290 x=x+1
  295 goto160
  296 :
  297 return
  300 :
  310 :
  320 :
  330 :
  350 rem druckausgabe
  360 print"{clr}{rvon}machen sie bitte den  drucker an.           {rvof}":wait198,1:geta$
  370 :
  380 open4,4,0:rem simuliert auf epson rx 80 den commodore-drucker
  390 :
  400 rem druckausgabe
  410 print#4,"{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}";
  420 print#4,"{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}";
  430 print#4
  440 print#4
  450 print#4
  460 print#4
  470 print#4
  480 open1,4,1:print#1,chr$(14);"           autorallye '";right$(da$,2);chr$(20):close1
  485 print#4
  490 print#4
  500 print#4
  505 print#4
  510 print#4
  520 print#4
  530 print#4
  540 print#4,"{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}";
  545 print#4,"{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}";
  550 print#4
  560 print#4,"start    fahrer / beifahrer  kfz        ";
  570 print#4,"                    km-stand startzeit"
  580 print#4,"nr.      CCCCCC   CCCCCCCCC  CCC        ";
  590 print#4,"                    CCCCCCCC CCCCCCCCC "
  610 print#4,"{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}";
  620 print#4,"{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}"
  630 open1,4,1
  640 fork=1tox
  642 ifk<10thenprint#1," ";
  650 print#1,k;" ";
  657 print#1,te$(k);" auf ";ft$(k);"  ";be$(k);
  660 :
  680 :
  690 e=len(te$(k))+len(ft$(k))+len(be$(k))+q
  700 p=49-e
  710 fora=1top-1:print#4,"C";:nexta
  720 :
  730 :
  740 print#4,"L{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}B{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{SHIFT-@}"
  750 :
  760 nextk
  770 :
  780 :
  790 fork=1to5:print#1:nextk
  800 print#1,chr$(15);"dies ist ein ingo molitor soft-idee programm (c) 1983"
  810 print#1:print#1,"bergheim / erft den ";da$;chr$(18)
  820 :
  840 :
  850 close4:close1
  860 :
  870 :
  880 return:rem ende druckausgabe
  890 :
  900 rem sichern der daten
  910 :
  920 :
  930 print"{clr}{red}sollen die daten ge-  sichert werden{blu}"
  940 input"   j{left}{left}{left}";a$:ifa$<>"j"thenreturn
  950 print:print"{down}{down}"
  960 :
  970 :
  980 open1,1,2
  990 :
 1000 print#1,x:print"daten werden gesichert"
 1010 print#1,x
 1020 print#1,x:print"{down}{down}einen moment bitte"
 1030 print#1,x
 1040 print#1,x
 1050 :
 1060 fork=1tox
 1070 :
 1080 print#1,te$(k)
 1090 print#1,ft$(k)
 1100 print#1,be$(k)
 1110 :
 1120 nextk
 1130 close1
 1150 :
 1160 return:rem ende der datensicherung
 1170 :
 1180 :
 1190 :
 1200 rem laden der daten
 1210 :
 1220 :
 1230 print"{clr}{red}sollen die daten ge-  laden werden{blu}"
 1240 input"   j{left}{left}{left}";a$:ifa$<>"j"thenreturn
 1260 :
 1265 print:print"{down}{down}"
 1270 open2,1,0
 1280 :
 1290 :
 1300 input#2,x:print"daten werden geladen"
 1310 input#2,x
 1320 input#2,x:print"einen moment bitte"
 1330 input#2,x
 1340 input#2,x
 1350 :
 1360 :
 1370 fork=1tox
 1380 :
 1390 input#2,te$(k)
 1400 input#2,ft$(k)
 1410 input#2,be$(k)
 1420 :
 1430 nextk
 1440 :
 1450 close2
 1460 :
 1470 return:rem ende des ladevorgangs
 1480 :
 1490 :
 1500 rem beginn des programms
 1510 :
 1520 print"{clr}   {CBM-A}CCCCCCCCCCCCCC{CBM-S}"
 1530 print"   B{red}  autoralley  {blu}B"
 1540 print"   B  {red}1.programm{blu}  B"
 1550 print"   B  {red}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{blu}  B"
 1560 print"   B erfassen der B"
 1570 print"   B team's und   B"
 1580 print"   B fahrzeugtypenB"
 1590 print"   {CBM-Z}CCCCCCCCCCCCCC{CBM-X}"
 1600 print"{down}{down}"
 1610 print"   {CBM-A}CCCCCCCCCCCCCC{CBM-S}"
 1620 print"   B{red}1=eingabe     {blu}B"
 1625 print"   B{red}2=druck liste {blu}B"
 1630 print"   B{red}3=da. sichern {blu}B"
 1640 print"   B{red}4=da. laden   {blu}B"
 1645 print"   B{red}5=e n d e     {blu}B"
 1650 print"   {CBM-Z}CCCCCCCCCCCCCC{CBM-X}"
 1690 print"{down}{down}"
 1700 print"    ";
 1710 input"wahl   1{left}{left}{left}";a
 1720 :
 1730 :
 1740 ifa>5ora<1thenprint"{up}";:goto1700
 1750 :
 1760 onagosub100,350,900,1200,200
 1770 :
 1780 :
 1790 :
 1800 goto1500
 2000 print"{clr}":end
 3000 open1,4,0:cmd1
 3020 list
 3030 print#1,fre(0)

