;autorallye 2.prg ==0801==
;Eingetippt von Endurion

    5 poke36879,25:poke650,128
   10 rem auswertung
   20 rem der ralley
   30 :
   40 :
   50 :
   60 :
   70 dimte$(100),ft$(100),be$(100),di$(100),am(100),az(100),em(100),km(100)
   75 dimz2(100),gz(100),pk(100),gp(100),g2(100),g3(100),a(100)
   80 goto3000:rem programmanfang
   90 :
  100 rem ergaenzung
  110 k=1
  115 :
  120 :
  130 :
  140 :
  150 print"{clr}{red}{rght}{rght}{rght}{rght}{rght}{rght}eingabeteil{blu}"
  160 print"{red}{rght}{rght}{rght}{rght}{rght}{rght}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{blu}"
  170 :
  180 :
  190 :
  200 print"{red}{down}team:";k;"{blu}"
  210 printte$(k)
  220 :
  230 print"{down}{red}fahrzeugtyp:{blu}"
  240 printft$(k)
  250 :
  260 print"{down}{red}bezahlt:{blu}";be$(k)
  270 input"   j{left}{left}{left}";be$(k)
  275 print"{down}{red}noch i. wertung{blu} ";di$(k)
  277 input"   j{left}{left}{left}";di$(k)
  280 :
  290 input"{down}{red}km-stand";am(k)
  295 input"{down}{red}startzeit";az(k)
  300 :
  310 :
  320 print"{down}{red}{down}das war's !{blu}"
  330 wait198,1:geta$
  340 k=k+1:ifk=x+1ork>xthenreturn
  350 :
  360 goto120
  370 rem ende der ergaenzung
  380 :
  390 :
  400 rem ankunft der teilnehmer
  410 :
  420 :
  430 :
  440 :
  450 print"{clr}{red}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}ankunft"
  455 :
  460 print"{red}{down}{rght}{rght}{rght}{rght}der teilnehmer{blu}"
  470 print"{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}"
  480 :
  490 :
  500 print"{down}{red}team nr.:{blu}"
  510 inputk
  520 print"{up}{up}{red}team nr.:";k;"{blu}":print"         "
  530 print"{red}team:{pur}";te$(k);"{blu}"
  540 :
  550 print"{down}{red}noch i. wertung{blu} ";di$(k)
  555 inputdi$(k)
  556 ifdi$(k)<>"j"thente$(k)=te$(k)+" disqualifiziert":gp(k)=0:g3(k)=0:g2(k)=0:km(k)=0
  557 ifdi$(k)<>"j"thenreturn:rem wenn disqualifiziert dann zurueck zum menue
  560 print"{down}{red}abfahrt (ssmm){blu}"
  570 printaz(k)
  580 print"{down}{red}ankunft (ssmm){blu}"
  590 z2(k)=val(left$(ti$,4)):printz2(k)
  600 print"{down}{red}anfang-km{blu}"
  605 printam(k)
  607 print"{down}{red}end-km{blu}"
  609 inputem(k)
  610 print"{down}{red}gefahrene km.{blu}"
  612 km(k)=em(k)-am(k):printkm(k)
  615 :
  620 print"{down}{red}punkte f. zeit"
  630 gz(k)=z2(k)-az(k)
  635 gz(k)=-gz(k)+500:rem muss je nach laenge der ralley veraendert werden
  640 printgz(k);"{blu}"
  650 :
  660 rem zu schnell gefahren
  670 rem muss je nach wunsch veraendert werden
  680 ifgz(k)>300theni=gz(k)-150:print"{down}strafpunkte";i:gz(k)=gz(k)-i
  690 :
  700 rem punkte fuer km muss je nach wunsch veraendert werden
  705 print"{down}{red}punkte f. km{blu}"
  707 km(k)=(km(k)-500)*-1
  709 printkm(k)
  710 :
  720 :
  730 :
  740 rem punkte fuer geloeste aufgaben
  750 :
  760 print"{red}{down}punkte f. aufgaben{blu}"
  770 inputpk(k)
  780 :
  790 :
  800 :
  810 :
  820 input"richtig   j{left}{left}{left}";a$:rem punkte richtig wenn nicht dann neue punkte
  830 ifa$<>"j"orleft$(a$,1)<>"j"thenprint"{up}{up}{up}{up}";:goto760
  840 :
  850 rem gesamtpunkte
  860 :
  870 print"{down}{down}{pur}gesammtpunkte{blu}"
  880 :
  890 gp(k)=pk(k)+gz(k)+km(k)
  900 :
  910 print"CCCCC";gp(k)
  920 :
  930 :
  940 wait198,1:geta$:return
  950 :
  960 rem ende ankunft  teilnehmer
  970 :
  980 :
  990 :
 1000 rem vorlaeufige rangliste
 1010 :
 1020 :
 1030 :
 1040 print"{clr}{red}vorlaeufige liste"
 1050 print"{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{blu}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}"
 1060 :
 1070 :
 1080 :
 1090 rem hilfsvariablen
 1100 fork=1tox
 1120 g2(k)=gp(k):g3(k)=gp(k)
 1130 ifleft$(di$(k),1)="n"theng3(k)=0
 1140 nextk
 1150 :
 1160 :
 1170 rem sortierung
 1180 :
 1190 forn=1tox-1
 1200 fork=1tox-1
 1210 :
 1220 ifg2(k)>g2(k+1)thenl=g2(k):m=g2(k+1):g2(k)=m:g2(k+1)=l
 1230 :
 1240 nextk,n
 1250 :
 1260 :
 1270 rem zuordnung der hilfsvariablen
 1280 :
 1285 print"{red}platz punkte kfz {down}{blu}"
 1290 l=0
 1300 fork=1tox
 1310 :
 1320 printx-k+1;g2(k),
 1330 :
 1340 ifg2(k)=g3(l)thenprint" ";ft$(l):l=0:goto1380
 1350 l=l+1:ifl>xthenl=0
 1360 goto1340
 1370 :
 1380 nextk
 1390 :
 1400 :
 1410 rem ende sortieren
 1420 wait198,1:geta$
 1430 return
 1440 :
 1450 :
 2000 rem ausdruck der liste
 2005 rem eroeffnen simulations-1525 und epson moeglichkeiten
 2010 open1,4,1:open2,4,0
 2017 print#1,chr$(7)
 2020 print#1,chr$(27);"n";chr$(3);:print#1,chr$(7);
 2025 print#1,chr$(7);
 2030 print#2,"WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW"
 2040 print#1,chr$(14);"auswertung autoralley vom ";da$;chr$(20)
 2045 print#2,"WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW"
 2050 gosub30000:rem drucken von autos
 2055 print#1
 2056 print#1
 2057 print#1
 2058 print#1
 2060 print#1,chr$(27);"g";
 2070 print#1,"rang  pkt.  km   fahrzeug              team";chr$(27);"h"
 2072 print#2,"{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}"
 2075 print#1
 2080 :
 2085 :
 2090 gosub10000
 2100 l=0:h=0
 2110 fork=xto1step-1
 2120 l=l+1
 2130 ifl<10thenprint#1,"  ";l;:goto2150
 2140 ifl<100thenprint#1," ";l;:goto2150
 2150 print#1," ";
 2160 print#1,g3(k);km(k);" ";ft$(k);" ";
 2180 g=len(ft$(k))+8:g=30-g
 2185 fort=1tog:print#1," ";:nextt:rem leerstellen bis team drucken
 2190 print#1,chr$(15);te$(k);chr$(18)
 2200 h=0
 2230 goto2270
 2260 :
 2270 nextk
 2910 close1:close2:return:rem ende druckvorgang
 3000 :
 3010 rem programmvorstellung datum und uhrzeit
 3020 :
 3030 :
 3035 print"{clr}{down}{down}{rght}{rght}{rght}{rght}{CBM-A}CCCCCCCCCCCC{CBM-S}"
 3037 print"{rght}{rght}{rght}{rght}B            B"
 3040 print"{rght}{rght}{rght}{rght}B{red}ingo molitor{blu}B"
 3050 print"{rght}{rght}{rght}{rght}B            B"
 3060 print"{rght}{rght}{rght}{rght}B{red}  software {blu} B"
 3070 print"{rght}{rght}{rght}{rght}B{red}    idee  {blu}  B"
 3080 print"{rght}{rght}{rght}{rght}B            B"
 3090 print"{rght}{rght}{rght}{rght}BpraesentiertB"
 3100 print"{rght}{rght}{rght}{rght}B            B"
 3110 print"{rght}{rght}{rght}{rght}B{grn} autoralley{blu} B"
 3120 print"{rght}{rght}{rght}{rght}B            B"
 3130 :
 3140 print"{rght}{rght}{rght}{rght}B            B"
 3142 print"{rght}{rght}{rght}{rght}B auswertung B"
 3146 print"{rght}{rght}{rght}{rght}B {CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y} B"
 3148 print"{rght}{rght}{rght}{rght}B            B"
 3150 print"{rght}{rght}{rght}{rght}{CBM-Z}CCCCCCCCCCCC{CBM-X}"
 3160 print"{down}{rght}(c) by {pur}imo-soft{blu} 1983"
 3170 fork=1to4000:nextk
 3180 input"tagesdat.";da$
 3190 input"uhrzeit   hhmmss{left}{left}{left}{left}{left}{left}{left}{left}";ti$
 3200 :
 3210 :
 3220 rem anfang menue
 3230 :
 3240 print"{clr}{down}{down}{down}{red}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}menue"
 3250 print"{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{blu}"
 3260 :
 3270 :
 3280 print"{down}{rght}1 =da.ergaenzen"
 3290 print"{down}{rght}2 =ankunft d. fahrer"
 3300 print"{down}{rght}3 =vorlaeufige liste":rem auf bildschirm
 3310 print"{down}{rght}4 =ausdruck d. liste"
 3320 print"{down}{rght}5 =druck d. p. liste"
 3325 print"{down}{rght}6 =e n d e          "
 3330 print"{down}{rght}7 =a/n daten        "
 3340 rem a/n daten fuer unterbrechung des programms bzw. wiederaufnahme
 3350 print"{down}{rght}8 ={red}laden alte daten{blu}{down}{down}{down}":rem daten des 1.programms
 3360 :
 3370 input"wahl   2{left}{left}{left}";a
 3380 :
 3385 onagosub100,400,1000,2000,7000,41000,4000,6000
 3390 goto3200
 3400 :
 3410 :
 4000 rem laden saven daten
 4010 print"{clr}{down}{down}{down}{down}{down}>{red}l{blu}< aden{down}"
 4020 print"oder {down}"
 4030 print">{red}s{blu} aven{down}"
 4040 print"daten ?{down}"
 4050 :
 4060 input"{down}wahl   *{left}{left}{left}";w$:ifw$="*"thenreturn
 4070 ifw$<>"s"thenifw$<>"l"thenreturn
 4080 :
 4090 :
 4100 ifw$="s"thengoto4510
 4110 :
 4120 print"{clr}ok.daten werden ge-    laden{down}{down}"
 4130 :
 4140 open1,1,0
 4150 :
 4160 input#1,x:print"{down}{down}{down}einen moment bitte"
 4170 input#1,x
 4180 input#1,x
 4190 input#1,x
 4200 input#1,x
 4210 :
 4220 fork01tox
 4230 input#1,te$(k)
 4240 input#1,ft$(k)
 4250 input#1,be$(k)
 4260 input#1,di$(k)
 4270 input#1,am(k)
 4280 input#1,az(k)
 4290 :
 4300 next
 4310 close1
 4320 return:rem ende laden daten zurueck zu menue
 4510 :
 4520 print"{clr}ok.daten werden ge-    saved{down}{down}"
 4540 open1,1,2
 4550 :
 4560 print#1,x:print"{down}{down}{down}einen moment bitte"
 4570 print#1,x
 4580 print#1,x
 4590 print#1,x
 4600 print#1,x
 4610 :
 4620 fork=1tox
 4630 print#1,te$(k)
 4640 print#1,ft$(k)
 4650 print#1,be$(k)
 4660 print#1,di$(k)
 4670 print#1,am(k)
 4680 print#1,az(k)
 4690 :
 4700 next
 4710 close1
 4720 return:rem ende saven daten zurueck zu menue
 4990 :
 6000 rem laden daten des 1.programms
 6010 :
 6020 :
 6030 :
 6040 print"{clr}sollen alte daten ge- laden werden"
 6050 :
 6060 input"   n{left}{left}{left}";a$
 6070 :
 6080 ifa$="n"orleft$(a$,1)<>"j"thenreturn
 6090 :
 6095 :
 6100 open1,1,0
 6110 :
 6120 input#1,x:print"{down}{down}{down}einen moment bitte"
 6130 input#1,x
 6140 input#1,x
 6150 input#1,x
 6160 input#1,x
 6170 :
 6180 :
 6190 fork=1tox
 6200 :
 6210 input#1,te$(k)
 6220 input#1,ft$(k)
 6230 input#1,be$(k)
 6265 nextk
 6270 :
 6280 close1
 6290 :
 6300 return:rem ende laden daten des 1.programms zurueck zum menue
 7000 :
 7010 rem druck der persoenlichen liste
 7020 :
 7030 r=0
 7040 fork=xto1step-1
 7042 r=r+1
 7045 open1,4,1:open2,4,0:rem simulieren des vc-1525 und epson moeglichkeiten
 7050 print#1,chr$(7)
 7060 print#1,chr$(27);"n";chr$(3);:print#1,chr$(7);
 7070 print#1,chr$(7);
 7080 print#2,"WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW"
 7090 print#1,chr$(14);"auswertung autoralley vom{$a0}";da$;chr$(20)
 7100 print#2,"WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW"
 7110 :
 7120 print#1
 7125 print#1
 7130 print#2,"                    {CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}"
 7132 print#2,"                     platz";r
 7134 print#2,"                    {CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}"
 7136 print#1
 7140 print#1
 7150 print#1,chr$(27);"g";
 7160 print#1,"rang  pkt.  km   fahrzeug              team";chr$(27);"h"
 7170 print#2,"{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}"
 7180 print#1
 7200 gosub10000
 7220 fory=xto1step-1
 7230 l=l+1
 7240 ify=kthenprint#1,chr$(27);"-";chr$(1);:rem jeweiliges team wird unterstrichen
 7250 ifl<10thenprint#1,"  ";l;:goto7270
 7260 ifl<100thenprint#1," ";l;:goto7270
 7270 print#1," ";
 7280 print#1,g3(y);km(y);" ";ft$(y);" ";
 7300 g=len(ft$(y))+8:g=30-g
 7310 fort=1tog:print#1," ";:nextt
 7320 print#1,chr$(15);te$(y);chr$(18)
 7350 :
 7360 :
 7370 ify=kthenprint#1,chr$(27)"-";chr$(0);
 7380 nexty
 7385 :
 7810 print#1,chr$(27);"e"
 7815 print#1,"die rennleitung bedankt sich fuer ihr faires mitfahren !";chr$(27);"f"
 7820 rem print#1,chr$(12)
 7840 close1:close2
 7850 nextk
 7900 return:rem ende des ausdrucks persoenliche listen
 10000 rem shell-metzner-sotierroutine
 10010 :
 10020 :
 10030 j6=x
 10040 j6=int(j6/2)
 10050 if(j6=0)then10490
 10060 j2=x-j6
 10070 forj=1toj2
 10080 i=j
 10090 j3=i+j6
 10100 if(g3(i)<=g3(j3))then10160
 10110 h1=g3(i):h2=km(i):h3$=ft$(i):h4$=te$(i)
 10120 g3(i)=g3(j3):km(i)=km(j3):ft$(i)=ft$(j3):te$(i)=te$(j3)
 10130 g3(j3)=h1:km(j3)=h2:ft$(j3)=h3$:te$(j3)=h4$
 10140 i=i-j6
 10150 if(i>0)then10090
 10160 nextj
 10170 goto10040
 10490 return:rem ende shell-sort
 30000 rem autos drucken
 30010 rem in epson bit image schreibweise
 30015 print#1,chr$(27);"f";
 30025 fort=1to20
 30030 print#1,chr$(27);"k";chr$(22);chr$(0);
 30040 forn=1to22
 30045 readd
 30050 print#1,chr$(d);
 30060 nextn
 30065 restore:nextt
 30800 data24,56,56,56,60,126,158,156,152,248,248,152,152,152,156,158,126,60,56,24,0,0
 30900 restore:return
 40000 open1,4,0:cmd1:list:print#1
 41000 print"{clr}{down}{down}{down}{down}{down}{down}{down}{down}{rght}{rght}{rght}{rght}{rght}";:end

