
;rahmen.prg ==0801==
;Eingetippt von goloMAK

   10 poke53280,2:poke53281,14
   90 print"{clr}"
  100 a1=983:b1=1024
  110 a2=1024:b2=2064
  120 a3=2063:b3=2023
  130 a4=2023:b4=983
  200 for j=1 to 5
  210 a1=a1+41:b1=b1+39
  220 for i=a1 to b1:gosub 10000:nexti
  230 a2=a2+39:b2=b2-41
  240 for i=a2 to b2 step 40:gosub 10000:next i
  250 a3=a3-41:b3=b3-39
  260 for i=a3 to b3 step -1:gosub 10000:next i
  270 a4=a4-39:b4=b4+41
  280 for i=a4 to b4 step -40:gosub 10000:next i
  900 next j
  910 goto 20000
 10000 poke i,81:poke i+54272,2
 10010 return
 20000 print"{blu}{home}{down}{down}{down}{down}{down}{down}{down}{rght}{rght}{rght}{rght}{rght}{rght}copyright by:"
 20010 print"{rght}{rght}{rght}{rght}{rght}{rght}{rght}{down}volker muecke"
 20020 print"{rght}{rght}{rght}{rght}{rght}{rght}{rght}im hag 32"
 20030 print"{rght}{rght}{rght}{rght}{rght}{rght}{rght}5180 eschweiler
 20040 print"{rght}{rght}{rght}{rght}{rght}{rght}{rght}tel.:02403/4230
 20050 print"{rght}{rght}{rght}{rght}{rght}{rght}{rght}{down}november 1983
 25000 poke 198,0:wait 198,1

