;schatzsucher.prg ==0801==
;Quelle: "Schatzsucher (1984)(Markt & Technik)(de).t64"

   10 rem schatzsucher
   20 poke56,127
   25 dim lh(6,2):dimle(6,2)
   30 forx=0to6:fory=0to2
   40 lh(x,y)=0
   50 le(x,y)=0
   60 nexty
   70 nextx
   80 gosub1330:gosub650
   90 pu=0:du=0:as=1:pg=0
  100 ba=32768
  110 forx=0to62:readda:poke15808+ba+x,da:next
  120 forx=0to62:readda:poke15872+ba+x,da:next
  130 forx=0to62:readda:poke15936+ba+x,da:next
  140 forx=0to62:readda:poke16000+ba+x,da:next
  150 forx=0to62:readda:poke16064+ba+x,da:next
  160 forx=0to62:readda:poke16128+ba+x,da:next
  170 forx=0to62:readda:poke832+ba+x,da:next
  180 forx=0to62:readda:poke896+ba+x,da:next
  190 forx=0to62:readda:poke960+ba+x,da:next
  200 ot=peek(56578)
  210 poke56578,peek(56578)or3:poke56576,(peek(56576)and252)or1
  220 poke56578,ot:poke648,132:print"{clr}"
  230 we=42+128:poke53150,we
  250 v=53248:pokev,32:pokev+1,220:pokev+21,1:pokev+39,7:xm=32:ym=220:poke2040+ba,2
  260 pokev+16,0
  270 pokev+37,2:pokev+38,7:pokev+39,6:pokev+40,5:pokev+41,4:pokev+42,3:pokev+43,7
  280 pokev+28,255
  290 pu=0:du=0:as=1:pg=0
  300 pokev+21,3:poke2040+ba,247
  310 gosub1690:poke53149,0
  320 pokev+16,peek(v+16)and254:pokev,32:pokev+1,220:ym=220:xm=32:poke2040+ba,247
  330 gosub1740
  340 gosub3310
  350 po=ba+1024+int((ym-50)/8)*40+int((xm-24)/8)
  360 ph=int(po/256):pl=po-ph*256
  370 poke53238,pl:poke53239,ph
  380 gosub490
  390 poke53265,peek(53265)or16
  400 gosub1290
  410 rem mann bewegen/abfrage
  420 sys50176
  430 forx=1tosg:next
  450 if(peek(v+30)and(1))=1then1060
  460 pu=pu+peek(53149):poke53149,0
  470 ifpu=10then780
  480 goto420
  490 rem geist initialisieren
  500 x(1)=32:y(1)=58:x(2)=312:y(2)=58:x(3)=32:y(3)=90:x(4)=312:y(4)=90
  510 pokev+2,x(1):pokev+3,y(1)
  520 pokev+4,x(2)-255:pokev+5,y(2)
  530 pokev+6,x(3):pokev+7,y(3)
  540 pokev+8,x(4)-255:pokev+9,y(4):pokev+16,20
  550 poke2041+ba,13:v(1)=0:poke2042+ba,14:v(2)=1
  560 poke2043+ba,15:v(3)=2:poke2044+ba,13:v(4)=0
  570 fork=1to4:r(k)=2:next
  580 fork=1to4
  590 po(k)=ba+1024+int((y(k)-50)/8)*40+int((x(k)-24)/8):nextk
  600 fork=1to4:poke53239+2*k,(int(po(k)/256))
  610 poke53238+2*k,(po(k)-(int(po(k)/256))*256):nextk
  620 poke53229+2,37:poke53229+4,34:poke53229+6,37:poke53229+8,34
  630 poke53219+2,37:poke53219+4,34:poke53219+6,37:poke53219+8,34
  640 pokev+30,0:poke54272+14,255:poke54272+15,255:poke54272+18,128:return
  650 rem laden des maschinenprogramms
  660 ziel=49152
  670 readx:ifx=-1then750
  680 xs=xs+x
  690 if x<>(-2)then goto 740
  700 readx$:read checksum:ifxs=checksumthenxs=0:goto670
  710 print"checksummenfehler in ";x$
  720 print"sollwert= ";checksum
  730 print"istwert = ";xs:stop
  740 pokeziel,x:ziel=ziel+1:goto670
  750 if ziel>51473thenreturn
  760 ziel=50176:goto670
  770 return
  780 rem alle schaetze gehoben
  790 pg=(pu*as*100)*pu(0)+(pg)
  800 pu=0:poke53149,0
  810 if ma<pgthenma=pg
  820 v2=peek(v+21)
  830 gosub920
  840 print"{cyn}ihre punkte:  ",pg
  850 print"{down}{down}{cyn}highscore:",ma
  860 print"{down}{down}sie haben noch ",(4-du);" schatzsucher"
  870 if du=4 then print"{down}{down}{down}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}spielende":fork=1to5000:nextk:goto200
  880 fork=1to5000:nextk:as=as+1
  890 ifas=2thenpokev+21,7:goto310
  900 ifas=3thenpokev+21,15:goto310
  910 pokev+21,31:goto310
  920 si=54272:pokesi+12,9:pokesi+13,255:pokesi+24,15:pokesi+11,33
  930 forx=0to255step15:pokesi+8,x:pokesi+7,255
  940 fory=0to255step15:pokesi+7,255-y
  950 nexty
  960 nextx
  970 pokesi+12,9:pokesi+13,0:pokesi+8,10:pokesi+7,177
  980 if v2=31 then um=4
  990 if v2=15 then um=3
 1000 if v2=07 then um=2
 1010 if v2=03 then um=1
 1020 forx=um to 0 step-1
 1030 pokesi+11,33:pokesi+11,32
 1040 pokev+21,(peek(v+21)and(255-2^x))
 1050 fory=0to800:nexty:nextx:pokev+21,0:print"{clr}{down}{down}{down}{down}":return
 1060 rem zusammenstoss mit geist
 1070 si=54272:pokesi+12,9:pokesi+13,255:pokesi+24,15:pokesi+8,8:pokesi+7,255
 1071 pokesi+11,17
 1080 v2=peek(v+21):pokev+21,v2and254
 1090 forze=1to10:pokev+29,255:pokev+23,255:pokesi+8,20
 1100 forwa=1to70:nextwa:pokev+29,0:pokev+23,0:pokesi+8,8:forwa=1to70:nextwa
 1101 nextze
 1110 pokev+29,0:pokev+23,0:pokesi+11,0
 1120 pg=(pu*as*100)*pu(0)+pg
 1130 pu=0:du=du+1
 1140 if ma<pgthenma=pg
 1150 print"{clr}{down}{down}{down}{down}"
 1160 pokev+21,0
 1170 print"{cyn}ihre punkte:  ",pg
 1180 print"{down}{down}{cyn}highscore:",ma
 1190 print"{down}{down}sie haben noch ",(4-du);" schatzsucher"
 1200 ifdu=4 then print"{down}{down}{down}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}spielende":fork=1to1000:nextk:goto1220
 1210 goto1270
 1220 print"{down}{down}nochmal{$a0}?":poke198,0
 1221 getw$:ifw$=""then1221
 1222 ifw$="n"thenend
 1225 poke198,0:input"{down}{down}{down}schwierigkeitsgrad angeben (1-10)";sg
 1230 pu(0)=int(sg)
 1240 ifpu(0)>10thenpu(0)=10
 1250 ifpu(0)<1thenpu(0)=1
 1260 sg=100-10*pu(0):goto200
 1270 fork=1to5000:nextk
 1280 pokev+21,v2:goto310
 1290 rem ton
 1300 si=54272:fl=si:fh=si+1:tl=si+2:th=si+3:w=si+4:a=si+5:h=si+6:l=si+24
 1310 pokel,15:pokea,15*16+15:pokeh,1*16+1:poketh,8:poketl,0:pokefh,14:pokefl,162
 1320 return
 1330 rem spielanleitung
 1340 poke53280,2:poke53281,2:print"{cyn}"
 1350 print"{clr}copyright copyright copyright copyright"
 1360 print"{down}{down}{down}{down}"
 1370 print"{cyn}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rvon}s c h a t z s u c h e"
 1380 print"{down}{down}{down}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}ing. klauser g."
 1390 print"{down}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}6850 dornbirn"
 1400 print"{down}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}haehlingen 8"
 1410 print"{down}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}austria"
 1429 print"{down}{down}{down}{down}{down}copyright copyright copyright copyright"
 1430 fork=1to1500:nextk
 1440 print"{clr}"
 1450 print"es geht darum, moeglichst viele schaetze";
 1460 print"zu heben, ohne von den geistern gefangen";
 1470 print"zu werden."
 1480 print"wenn alle schaetze gehoben sind, dann"
 1490 print"erhalten sie ein freispiel."
 1500 print"zusaetzlich erhoeht sich der schwierig- keitsgrad."
 1510 print"bei kontakt mit einem geist wird neu"
 1520 print"gestartet, die anzahl der schatzsucher"
 1530 print"wird um eins verringert."
 1540 print"beim start stehen 4 schatzsucher zur verfuegung."
 1550 print"{down}"
 1560 print"{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}b e w e g u n g :"
 1570 print"{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}================="
 1580 print"{down}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}[p]  =  aufwaerts"
 1590 print"{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}[.]  =  abwaerts"
 1600 print"{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}[l]  =  links"
 1610 print"{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}[;]  =  rechts"
 1620 print"{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}oder    joystick 2"
 1630 input"{down}schwierigkeitsgrad angeben (1-10)";sg
 1640 pu(0)=int(sg)
 1650 ifpu(0)>10thenpu(0)=10
 1660 ifpu(0)<1thenpu(0)=1
 1670 sg=100-10*pu(0)
 1680 return
 1690 rem spielfeld aufbauen
 1700 print"{clr}"
 1710 sys49152
 1720 poke53280,0:poke53281,0
 1730 return
 1740 rem leitern aufbauen
 1750 la(2)=int(rnd(4)*3)+1
 1760 ifla(2)=1then1860
 1770 le(2,2)=int(rnd(5)*31)+1308+ba
 1780 forx=0to3
 1790 pokele(2,2)-x*40,115
 1800 pokele(2,2)-x*40+54272-ba,10
 1810 pokele(2,2)-1-x*40,64
 1820 pokele(2,2)-1-x*40+54272-ba,10
 1830 pokele(2,2)-2-x*40,107
 1840 pokele(2,2)-2-x*40+54272-ba,10
 1850 nextx
 1860 le(2,1)=int(rnd(5)*31)+1308+ba
 1870 ifle(2,1)>le(2,2)+8then1900
 1880 ifle(2,1)<le(2,2)-11then1900
 1890 goto1860
 1900 forx=0to3
 1910 pokele(2,1)-x*40,115
 1920 pokele(2,1)-x*40+54272-ba,10
 1930 pokele(2,1)-1-x*40,64
 1940 pokele(2,1)-1-x*40+54272-ba,10
 1950 pokele(2,1)-2-x*40,107
 1960 pokele(2,1)-2-x*40+54272-ba,10
 1970 next
 1980 la(3)=2
 1990 ifla(3)=1then2190
 2000 lh(3,2)=int(rnd(6)*2)+1
 2010 le(3,2)=int(rnd(2)*31)+1468+ba
 2020 ifle(3,2)>le(2,1)+5+160then2050
 2030 ifle(3,2)<le(2,1)-7+160then2050
 2040 goto2010
 2050 ifle(3,2)>le(2,2)+5+160then2080
 2060 ifle(3,2)<le(2,2)-7+160then2080
 2070 goto2010
 2080 forx=1to4*lh(3,2)
 2090 pokele(3,2)-(x-1)*40,115
 2100 pokele(3,2)-(x-1)*40+54272-ba,10
 2110 pokele(3,2)-1-(x-1)*40,64
 2120 pokele(3,2)-1-(x-1)*40+54272-ba,10
 2130 pokele(3,2)-2-(x-1)*40,107
 2140 pokele(3,2)-2-(x-1)*40+54272-ba,10
 2150 next
 2160 lh(3,1)=int(rnd(6)*2)+1
 2170 le(3,1)=int(rnd(2)*31)+1468+ba
 2180 ifle(3,1)>le(2,1)+3+160then2210
 2190 ifle(3,1)<le(2,1)-3+160then2210
 2200 goto2170
 2210 ifle(3,1)>le(2,2)+5+160then2240
 2220 ifle(3,1)<le(2,2)-7+160then2240
 2230 goto2170
 2240 ifle(3,1)>le(3,2)+5then2270
 2250 ifle(3,1)<le(3,2)-7then2270
 2260 goto2170
 2270 forx=1to4*lh(3,1)
 2280 pokele(3,1)-(x-1)*40,115
 2290 pokele(3,1)-(x-1)*40+54272-ba,10
 2300 pokele(3,1)-1-(x-1)*40,64
 2310 pokele(3,1)-1-(x-1)*40+54272-ba,10
 2320 pokele(3,1)-2-(x-1)*40,107
 2330 pokele(3,1)-2-(x-1)*40+54272-ba,10
 2340 next
 2350 la(4)=int(rnd(1)*2)+1
 2360 ifla(4)=1then2470
 2370 lh(4,2)=1
 2380 le(4,2)=int(rnd(2)*31)+1628+ba
 2390 forx=1to4*lh(4,2)
 2400 pokele(4,2)-(x-1)*40,115
 2410 pokele(4,2)-(x-1)*40+54272-ba,10
 2420 pokele(4,2)-1-(x-1)*40,64
 2430 pokele(4,2)-1-(x-1)*40+54272-ba,10
 2440 pokele(4,2)-2-(x-1)*40,107
 2450 pokele(4,2)-2-(x-1)*40+54272-ba,10
 2460 next
 2470 le(4,1)=int(rnd(2)*31)+1628+ba
 2489 lh(4,1)=1
 2490 ifle(4,1)>le(4,2)+7then2520
 2500 ifle(4,1)<le(4,2)-10then2520
 2510 goto2470
 2520 forx=1to4*lh(4,1)
 2530 pokele(4,1)-(x-1)*40,115
 2540 pokele(4,1)-(x-1)*40+54272-ba,10
 2550 pokele(4,1)-1-(x-1)*40,64
 2560 pokele(4,1)-1-(x-1)*40+54272-ba,10
 2570 pokele(4,1)-2-(x-1)*40,107
 2580 pokele(4,1)-2-(x-1)*40+54272-ba,10
 2590 next
 2600 la(5)=int(rnd(7)*4)+1
 2610 ifla(5)=1then2790
 2620 lh(5,2)=int(rnd(6)*4)+1
 2630 iflh(5,2)>2thenlh(5,2)=2
 2640 le(5,2)=int(rnd(2)*31)+1788+ba
 2650 ifle(5,2)>le(4,1)+5+160then2680
 2660 ifle(5,2)<le(4,1)-7+160then2680
 2670 goto2640
 2680 ifle(5,2)>le(4,2)+5+160then2710
 2690 ifle(5,2)<le(4,2)-7+160then2710
 2700 goto2640
 2710 forx=1to4*lh(5,2)
 2720 pokele(5,2)-(x-1)*40,115
 2730 pokele(5,2)-(x-1)*40+54272-ba,10
 2740 pokele(5,2)-1-(x-1)*40,64
 2750 pokele(5,2)-1-(x-1)*40+54272-ba,10
 2760 pokele(5,2)-2-(x-1)*40,107
 2770 pokele(5,2)-2-(x-1)*40+54272-ba,10
 2780 next
 2790 rem
 2800 lh(5,1)=int(rnd(6)*2)+1
 2810 le(5,1)=int(rnd(2)*31)+1788+ba
 2820 ifle(5,1)>le(4,1)+3+160then2850
 2830 ifle(5,1)<le(4,1)-3+160then2850
 2840 goto2810
 2850 ifle(5,1)>le(4,2)+3+160then2880
 2860 ifle(5,1)<le(4,2)-3+160then2880
 2870 goto2810
 2880 ifle(5,1)>le(5,2)+8then2910
 2890 ifle(5,1)<le(5,2)-7then2910
 2900 goto2810
 2910 forx=1to4*lh(5,1)
 2920 pokele(5,1)-(x-1)*40,115
 2930 pokele(5,1)-(x-1)*40+54272-ba,10
 2940 pokele(5,1)-1-(x-1)*40,64
 2950 pokele(5,1)-1-(x-1)*40+54272-ba,10
 2960 pokele(5,1)-2-(x-1)*40,107
 2970 pokele(5,1)-2-(x-1)*40+54272-ba,10
 2980 next
 2990 lh(6,2)=1
 3000 la(6)=2
 3010 ifla(6)=1then3170
 3020 le(6,2)=int(rnd(2)*31)+1948+ba
 3030 ifle(6,2)>le(5,1)+5+160then3060
 3040 ifle(6,2)<le(5,1)-7+160then3060
 3050 goto3020
 3060 ifle(6,2)>le(5,2)+5+160then3090
 3070 ifle(6,2)<le(5,2)-7+160then3090
 3080 goto3020
 3090 forx=1to4*lh(6,2)
 3100 pokele(6,2)-(x-1)*40,115
 3110 pokele(6,2)-(x-1)*40+54272-ba,10
 3120 pokele(6,2)-1-(x-1)*40,64
 3130 pokele(6,2)-1-(x-1)*40+54272-ba,10
 3140 pokele(6,2)-2-(x-1)*40,107
 3150 pokele(6,2)-2-(x-1)*40+54272-ba,10
 3160 next
 3170 lh(6,1)=1
 3180 le(6,1)=int(rnd(2)*31)+1948+ba
 3190 ifle(6,1)>le(6,2)+8then3220
 3200 ifle(6,1)<le(6,2)-7then3220
 3210 goto3180
 3220 forx=1to4*lh(6,1)
 3230 pokele(6,1)-(x-1)*40,115
 3240 pokele(6,1)-(x-1)*40+54272-ba,10
 3250 pokele(6,1)-1-(x-1)*40,64
 3260 pokele(6,1)-1-(x-1)*40+54272-ba,10
 3270 pokele(6,1)-2-(x-1)*40,107
 3280 pokele(6,1)-2-(x-1)*40+54272-ba,10
 3290 next
 3300 return
 3310 rem schaetze verteilen
 3320 az=0
 3330 forx=0to9
 3340 ps=int(rnd(8)*37)+2
 3350 ze=int(rnd(4)*6)+1
 3360 ifpeek(1104+ba+ps+(ze-1)*160)=32then3380
 3370 goto3340
 3380 ifpeek(1104+ba+ps-1+(ze-1)*160)=160then3340
 3390 ifpeek(1104+ba+ps+1+(ze-1)*160)=160then3340
 3400 poke(1104+ba+ps+(ze-1)*160),we
 3410 poke(1104+ps+(ze-1)*160+54272),13
 3420 az=az+1
 3430 nextx
 3440 return
 3450 rem mp data zeilen
 3460 data 160, 0, 162, 0, 173, 194
 3470 data 192, 133, 251, 173, 195, 192
 3480 data 133, 252, 169, 13, 145, 251
 3490 data 230, 251, 240, 3, 76, 27
 3500 data 192, 230, 252, 165, 252, 201
 3510 data 219, 240, 3, 76, 14, 192
 3520 data 165, 251, 201, 255, 240, 3
 3530 data 76, 14, 192, 234, 169, 0
 3540 data 133, 251, 169, 132, 133, 252
 3550 data 160, 0, 32, 181, 192, 169, -2, "3460 - 3550", 9253
 3560 data 160, 133, 251, 169, 132, 133
 3570 data 252, 160, 0, 32, 181, 192
 3580 data 169, 64, 133, 251, 169, 133
 3590 data 133, 252, 160, 0, 32, 181
 3600 data 192, 169, 224, 133, 251, 169
 3610 data 133, 133, 252, 160, 0, 32
 3620 data 181, 192, 169, 128, 133, 251
 3630 data 169, 134, 133, 252, 160, 0
 3640 data 32, 181, 192, 169, 32, 133
 3650 data 251, 169, 135, 133, 252, 160, -2, "3560 - 3650", 9059
 3660 data 0, 32, 181, 192, 169, 192
 3670 data 133, 251, 169, 135, 133, 252
 3680 data 160, 0, 32, 181, 192, 162
 3690 data 0, 169, 0, 133, 251, 169
 3700 data 132, 133, 252, 160, 39, 169
 3710 data 160, 145, 251, 200, 145, 251
 3720 data 232, 224, 24, 240, 19, 169
 3730 data 40, 24, 101, 251, 176, 5
 3740 data 133, 251, 76, 147, 192, 133
 3750 data 251, 230, 252, 76, 147, 192
 3760 data 96, 169, 160, 145, 251, 200
 3770 data 192, 40, 240, 3, 76, 181
 3780 data 192, 96, 00, 216
 3790 data -2, "3660-3790", 11165, -1
 3800 data 173, 159, 207, 201, 170, 240
 3810 data 3, 32, 19, 200, 169, 255
 3820 data 141, 2, 220, 165, 203, 201
 3830 data 41, 208, 5, 169, 33, 76
 3840 data 56, 196, 201, 44, 208, 5
 3850 data 169, 36, 76, 56, 196, 201
 3860 data 42, 208, 5, 169, 34, 76
 3870 data 56, 196, 201, 50, 208, 5
 3880 data 169, 37, 76, 56, 196, 32
 3890 data 158, 200, 162, 254, 142, 192, -2, "3800-3890", 7658
 3900 data 207, 162, 1, 160, 0, 140
 3910 data 160, 207, 142, 176, 207, 153
 3920 data 208, 207, 32, 1, 199, 144
 3930 data 52, 32, 236, 196, 169, 17
 3940 data 141, 4, 212, 169, 16, 141
 3950 data 4, 212, 32, 88, 200, 160
 3960 data 41, 173, 246, 207, 133, 253
 3970 data 173, 247, 207, 133, 254, 177
 3980 data 253, 205, 158, 207, 240, 8
 3990 data 169, 0, 141, 157, 207, 76, -2, "3900 - 3990", 8650
 4000 data 131, 196, 169, 32, 145, 253
 4010 data 169, 1, 141, 157, 207, 160
 4020 data 2, 140, 160, 207, 162, 253
 4030 data 142, 192, 207, 162, 2, 142
 4040 data 176, 207, 32, 22, 198, 32
 4050 data 236, 196, 160, 1, 32, 72
 4060 data 200, 160, 4, 140, 160, 207
 4070 data 162, 251, 142, 192, 207, 162
 4080 data 4, 142, 176, 207, 32, 22
 4090 data 198, 32, 236, 196, 160, 2, -2, "4000-4090", 8288
 4100 data 32, 72, 200, 160, 6, 140
 4110 data 160, 207, 162, 247, 142, 192
 4120 data 207, 162, 8, 142, 176, 207
 4130 data 32, 22, 198, 32, 236, 196
 4140 data 160, 3, 32, 72, 200, 160
 4150 data 8, 140, 160, 207, 162, 239
 4160 data 142, 192, 207, 162, 16, 142
 4170 data 176, 207, 32, 22, 198, 32
 4180 data 236, 196, 160, 4, 32, 72
 4190 data 200, 96, 185, 208, 207, 153, -2, "4100-4190", 8156
 4200 data 224, 207, 201, 33, 240, 14
 4210 data 201, 36, 240, 13, 201, 37
 4220 data 240, 12, 201, 34, 240, 11
 4230 data 24, 96, 76, 16, 197, 76
 4240 data 64, 197, 76, 112, 197, 76
 4250 data 160, 197, 185, 246, 207, 56
 4260 data 233, 40, 144, 10, 133, 253
 4270 data 185, 247, 207, 133, 254, 76
 4280 data 44, 197, 133, 253, 185, 247
 4290 data 207, 56, 233, 1, 133, 254, -2, "4200-4290", 8499
 4300 data 165, 253, 153, 246, 207, 165
 4310 data 254, 153, 247, 207, 185, 208
 4320 data 207, 153, 224, 207, 32, 208
 4330 data 197, 96, 185, 246, 207, 24
 4340 data 105, 40, 176, 10, 133, 253
 4350 data 185, 247, 207, 133, 254, 76
 4360 data 92, 197, 133, 253, 185, 247
 4370 data 207, 24, 105, 1, 133, 254
 4380 data 165, 253, 153, 246, 207, 165
 4390 data 254, 153, 247, 207, 185, 208, -2, "4300-4390", 10520
 4400 data 207, 153, 224, 207, 32, 218
 4410 data 197, 96, 185, 246, 207, 24
 4420 data 105, 1, 176, 10, 133, 253
 4430 data 185, 247, 207, 133, 254, 76
 4440 data 140, 197, 133, 253, 185, 247
 4450 data 207, 24, 105, 1, 133, 254
 4460 data 165, 253, 153, 246, 207, 165
 4470 data 254, 153, 247, 207, 185, 208
 4480 data 207, 153, 224, 207, 32, 228
 4490 data 197, 96, 185, 246, 207, 56, -2, "440-4490", 10134
 4500 data 233, 1, 144, 10, 133, 253
 4510 data 185, 247, 207, 133, 254, 76
 4520 data 188, 197, 133, 253, 185, 247
 4530 data 207, 56, 233, 1, 133, 254
 4540 data 165, 253, 153, 246, 207, 165
 4550 data 254, 153, 247, 207, 185, 208
 4560 data 207, 153, 224, 207, 32, 253
 4570 data 197, 96, 185, 1, 208, 56
 4580 data 233, 8, 153, 1, 208, 96
 4590 data 185, 1, 208, 24, 105, 8, -2, "4500-4590", 9453
 4600 data 153, 1, 208, 96, 185, 0
 4610 data 208, 24, 105, 8, 176, 4
 4620 data 153, 0, 208, 96, 153, 0
 4630 data 208, 173, 16, 208, 13, 176
 4640 data 207, 141, 16, 208, 96, 185
 4650 data 0, 208, 56, 233, 8, 144
 4660 data 4, 153, 0, 208, 96, 153
 4670 data 0, 208, 173, 16, 208, 45
 4680 data 192, 207, 141, 16, 208, 96
 4690 data 185, 224, 207, 201, 33, 208, -2, "4600-4690", 7254
 4700 data 3, 76, 189, 198, 201, 36
 4710 data 208, 3, 76, 189, 198, 192
 4720 data 2, 208, 3, 76, 149, 198
 4730 data 192, 6, 208, 3, 76, 149
 4740 data 198, 173, 27, 212, 56, 233
 4750 data 128, 144, 5, 169, 33, 76
 4760 data 68, 198, 169, 36, 153, 208
 4770 data 207, 32, 1, 199, 144, 3
 4780 data 76, 255, 198, 185, 224, 207
 4790 data 153, 208, 207, 32, 1, 199, -2, "4700-4790", 7654
 4800 data 144, 3, 76, 255, 198, 201
 4810 data 37, 208, 11, 169, 34, 153
 4820 data 208, 207, 32, 1, 199, 76
 4830 data 255, 198, 201, 34, 208, 11
 4840 data 169, 37, 153, 208, 207, 32
 4850 data 1, 199, 76, 255, 198, 201
 4860 data 33, 208, 11, 169, 36, 153
 4870 data 208, 207, 32, 1, 199, 76
 4880 data 255, 198, 169, 33, 153, 208
 4890 data 207, 32, 1, 199, 76, 255, -2, "4800-4890", 7972
 4900 data 198, 173, 247, 207, 56, 249
 4910 data 247, 207, 144, 17, 240, 3
 4920 data 76, 182, 198, 173, 246, 207
 4930 data 56, 249, 246, 207, 144, 3
 4940 data 76, 182, 198, 234, 234, 169
 4950 data 33, 76, 68, 198, 234, 234
 4960 data 169, 36, 76, 68, 198, 185
 4970 data 224, 207, 153, 208, 207, 32
 4980 data 1, 199, 144, 3, 76, 255
 4990 data 198, 173, 27, 212, 56, 233, -2, "4900-4990", 9249
 5000 data 128, 144, 8, 169, 37, 153
 5010 data 208, 207, 76, 224, 198, 169
 5020 data 34, 153, 208, 207, 32, 1
 5030 data 199, 144, 3, 76, 255, 198
 5040 data 201, 37, 208, 11, 169, 34
 5050 data 153, 208, 207, 32, 1, 199
 5060 data 76, 255, 198, 169, 37, 153
 5070 data 208, 207, 32, 1, 199, 56
 5080 data 96, 185, 208, 207, 201, 33
 5090 data 240, 14, 201, 36, 240, 13, -2, "5000-5090", 7954
 5100 data 201, 37, 240, 12, 201, 34
 5110 data 240, 11, 24, 96, 76, 153
 5120 data 199, 76, 206, 199, 76, 92
 5130 data 199, 185, 246, 207, 56, 233
 5140 data 1, 144, 10, 133, 251, 185
 5150 data 247, 207, 133, 252, 76, 59
 5160 data 199, 133, 251, 185, 247, 207
 5170 data 56, 233, 1, 133, 252, 140
 5180 data 18, 201, 160, 0, 177, 251
 5190 data 201, 160, 240, 19, 160, 40, -2, "5100 -5190", 8659
 5200 data 177, 251, 201, 160, 240, 11
 5210 data 160, 80, 177, 251, 201, 160
 5220 data 240, 3, 76, 3, 200, 76
 5230 data 11, 200, 185, 246, 207, 24
 5240 data 105, 1, 176, 10, 133, 251
 5250 data 185, 247, 207, 133, 252, 76
 5260 data 120, 199, 133, 251, 185, 247
 5270 data 207, 24, 105, 1, 133, 252
 5280 data 140, 18, 201, 160, 2, 177
 5290 data 251, 201, 160, 240, 19, 160, -2, "5200-5290", 8900
 5300 data 42, 177, 251, 201, 160, 240
 5310 data 11, 160, 82, 177, 251, 201
 5320 data 160, 240, 3, 76, 3, 200
 5330 data 76, 11, 200, 185, 246, 207
 5340 data 56, 233, 40, 144, 10, 133
 5350 data 251, 185, 247, 207, 133, 252
 5360 data 76, 181, 199, 133, 251, 185
 5370 data 247, 207, 56, 233, 1, 133
 5380 data 252, 140, 18, 201, 160, 0
 5390 data 177, 251, 201, 160, 240, 11, -2, "5300-5390", 9162
 5400 data 200, 192, 3, 240, 3, 76
 5410 data 186, 199, 76, 3, 200, 76
 5420 data 11, 200, 185, 246, 207, 24
 5430 data 105, 40, 176, 10, 133, 251
 5440 data 185, 247, 207, 133, 252, 76
 5450 data 234, 199, 133, 251, 185, 247
 5460 data 207, 24, 105, 1, 133, 252
 5470 data 140, 18, 201, 160, 80, 177
 5480 data 251, 201, 160, 240, 11, 200
 5490 data 192, 83, 240, 3, 76, 239, -2, "5400-5490", 8783
 5500 data 199, 76, 3, 200, 76, 11
 5510 data 200, 172, 18, 201, 185, 208
 5520 data 207, 56, 96, 172, 18, 201
 5530 data 185, 208, 207, 24, 96, 169
 5540 data 170, 141, 159, 207, 160, 2
 5550 data 169, 37, 153, 224, 207, 160
 5560 data 6, 153, 224, 207, 169, 34
 5570 data 160, 4, 153, 224, 207, 160
 5580 data 8, 153, 224, 207, 169, 255
 5590 data 141, 14, 212, 141, 15, 212, -2, "5500-5590", 8427
 5600 data 169, 128, 141, 18, 212, 169
 5610 data 15, 141, 24, 212, 169, 0
 5620 data 141, 157, 207, 96, 185, 248
 5630 data 135, 201, 15, 208, 2, 169
 5640 data 12, 24, 105, 1, 153, 248
 5650 data 135, 96, 185, 224, 207, 133
 5660 data 253, 201, 34, 240, 42, 201
 5670 data 37, 240, 19, 173, 248, 135
 5680 data 201, 251, 240, 6, 169, 251
 5690 data 141, 248, 135, 96, 169, 252, -2, "5600-5690", 8665
 5700 data 141, 248, 135, 96, 173, 248
 5710 data 135, 201, 247, 240, 6, 169
 5720 data 247, 141, 248, 135, 96, 169
 5730 data 248, 141, 248, 135, 96, 173
 5740 data 248, 135, 201, 249, 240, 6
 5750 data 169, 249, 141, 248, 135, 96
 5760 data 169, 250, 141, 248, 135, 96
 5770 data 169, 224, 141, 2, 220, 173
 5780 data 0, 220, 41, 1, 208, 5
 5790 data 169, 33, 76, 0, 201, 173, -2, "5700-5790", 9326
 5800 data 0, 220, 41, 2, 208, 5
 5810 data 169, 36, 76, 0, 201, 173
 5820 data 0, 220, 41, 4, 208, 5
 5830 data 169, 34, 76, 0, 201, 173
 5840 data 0, 220, 41, 8, 208, 5
 5850 data 169, 37, 76, 0, 201, 173
 5860 data 1, 220, 41, 1, 208, 5
 5870 data 169, 33, 76, 0, 201, 173
 5880 data 1, 220, 41, 2, 208, 5
 5890 data 169, 36, 76, 0, 201, 173, -2, "5800-5890", 5658
 5900 data 1, 220, 41, 4, 208, 5
 5910 data 169, 34, 76, 0, 201, 173
 5920 data 1, 220, 41, 8, 208, 14
 5930 data 169, 37, 141, 18, 201, 169
 5940 data 255, 141, 2, 220, 173, 18
 5950 data 201, 96, 169, 255, 141, 2
 5960 data 220, 96,
 5970 data -2, "5900-5970", 4346, -1
 5980 rem mann stehend rechts
 5990 data 000,060,000
 6000 data 000,255,000
 6010 data 000,020,000
 6020 data 000,021,000
 6030 data 000,020,000
 6040 data 000,020,000
 6050 data 000,170,000
 6060 data 002,170,128
 6070 data 010,040,160
 6080 data 008,040,036
 6090 data 004,040,000
 6100 data 000,040,000
 6110 data 000,060,000
 6120 data 000,060,000
 6130 data 000,012,000
 6140 data 000,012,000
 6150 data 000,012,000
 6160 data 000,012,000
 6170 data 000,012,000
 6180 data 000,008,000
 6190 data 000,010,000
 6200 rem mann gehend rechts
 6210 data 000,060,000
 6220 data 000,255,000
 6230 data 000,020,000
 6240 data 000,021,000
 6250 data 000,020,000
 6260 data 000,020,000
 6270 data 000,042,000
 6280 data 000,042,160
 6290 data 000,040,164
 6300 data 000,040,000
 6310 data 000,040,000
 6320 data 000,040,000
 6330 data 000,040,000
 6340 data 000,060,000
 6350 data 000,063,000
 6360 data 000,051,192
 6370 data 000,048,192
 6380 data 000,048,192
 6390 data 000,048,128
 6400 data 000,032,160
 6410 data 000,040,000
 6420 rem mann stehend links
 6430 data 000,060,000
 6440 data 000,255,000
 6450 data 000,020,000
 6460 data 000,084,000
 6470 data 000,020,000
 6480 data 000,020,000
 6490 data 000,170,000
 6500 data 002,170,128
 6510 data 010,040,160
 6520 data 024,040,032
 6530 data 000,040,016
 6540 data 000,040,000
 6550 data 000,040,000
 6560 data 000,060,000
 6570 data 000,060,000
 6580 data 000,048,000
 6590 data 000,048,000
 6600 data 000,048,000
 6610 data 000,048,000
 6620 data 000,032,000
 6630 data 000,160,000
 6640 rem mann gehend links
 6650 data 000,060,000
 6660 data 000,255,000
 6670 data 000,020,000
 6680 data 000,084,000
 6690 data 000,020,000
 6700 data 000,020,000
 6710 data 000,168,000
 6720 data 010,168,000
 6730 data 026,040,000
 6740 data 000,040,000
 6750 data 000,040,000
 6760 data 000,040,000
 6770 data 000,040,000
 6780 data 000,060,000
 6790 data 000,252,000
 6800 data 003,216,000
 6810 data 003,012,000
 6820 data 003,012,000
 6830 data 002,012,000
 6840 data 010,008,000
 6850 data 000,040,000
 6860 rem mann steigend rechts
 6870 data 000,060,000
 6880 data 000,255,016
 6890 data 000,020,032
 6900 data 000,020,032
 6910 data 000,020,128
 6920 data 000,020,128
 6930 data 000,170,128
 6940 data 002,170,000
 6950 data 002,170,000
 6960 data 008,170,000
 6970 data 008,170,000
 6980 data 004,170,000
 6990 data 000,170,000
 7000 data 000,255,000
 7010 data 000,255,000
 7020 data 000,195,000
 7030 data 000,195,000
 7040 data 000,131,000
 7050 data 002,131,000
 7060 data 000,002,000
 7070 data 000,002,128
 7080 rem mann steigend links
 7090 data 000,060,000
 7100 data 004,255,000
 7110 data 008,020,000
 7120 data 008,020,000
 7130 data 002,020,000
 7140 data 002,020,000
 7150 data 002,170,000
 7160 data 000,170,128
 7170 data 000,170,128
 7180 data 000,170,032
 7190 data 000,170,032
 7200 data 000,170,016
 7210 data 000,170,000
 7220 data 000,255,000
 7230 data 000,255,000
 7240 data 000,195,128
 7250 data 000,195,128
 7260 data 000,194,000
 7270 data 000,194,128
 7280 data 000,128,000
 7290 data 002,128,000
 7300 rem geist form 1
 7310 data 000,040,000
 7320 data 000,040,000
 7330 data 000,170,000
 7340 data 002,170,128
 7350 data 002,105,128
 7360 data 138,170,162
 7370 data 170,170,170
 7380 data 169,105,106
 7390 data 170,085,170
 7400 data 138,085,162
 7410 data 010,150,160
 7420 data 002,170,128
 7430 data 002,170,128
 7440 data 002,170,128
 7450 data 000,170,000
 7460 data 000,130,000
 7470 data 000,130,000
 7480 data 002,162,000
 7490 data 000,002,000
 7500 data 000,002,000
 7510 data 000,010,128
 7520 rem geist form 2
 7530 data 000,040,000
 7540 data 032,040,008
 7550 data 168,170,042
 7560 data 170,170,170
 7570 data 042,105,168
 7580 data 010,105,160
 7590 data 010,105,160
 7600 data 010,170,160
 7610 data 010,170,160
 7620 data 010,085,160
 7630 data 010,150,160
 7640 data 010,085,160
 7650 data 002,170,128
 7660 data 002,170,128
 7670 data 000,170,000
 7680 data 000,132,000
 7690 data 000,132,000
 7700 data 000,132,000
 7710 data 000,132,000
 7720 data 000,132,000
 7730 data 001,170,128
 7740 rem geist form 3
 7750 data 000,040,000
 7760 data 000,040,000
 7770 data 000,170,000
 7780 data 002,170,128
 7790 data 002,105,128
 7800 data 010,105,160
 7810 data 010,170,160
 7820 data 041,150,104
 7830 data 041,085,104
 7840 data 169,085,108
 7850 data 170,105,170
 7860 data 138,170,162
 7870 data 130,170,130
 7880 data 002,170,128
 7890 data 000,170,000
 7900 data 000,130,000
 7910 data 000,130,000
 7920 data 000,138,128
 7930 data 000,128,000
 7940 data 000,128,000
 7950 data 002,160,000

