10 REM SCHATZSUCHER
20 POKE56,127
25 DIM LH(6,2):DIMLE(6,2)
30 FORX=0TO6:FORY=0TO2
40 LH(X,Y)=0
50 LE(X,Y)=0
60 NEXTY
70 NEXTX
80 GOSUB1330:GOSUB650
90 PU=0:DU=0:AS=1:PG=0
100 BA=32768
110 FORX=0TO62:READDA:POKE15808+BA+X,DA:NEXT
120 FORX=0TO62:READDA:POKE15872+BA+X,DA:NEXT
130 FORX=0TO62:READDA:POKE15936+BA+X,DA:NEXT
140 FORX=0TO62:READDA:POKE16000+BA+X,DA:NEXT
150 FORX=0TO62:READDA:POKE16064+BA+X,DA:NEXT
160 FORX=0TO62:READDA:POKE16128+BA+X,DA:NEXT
170 FORX=0TO62:READDA:POKE832+BA+X,DA:NEXT
180 FORX=0TO62:READDA:POKE896+BA+X,DA:NEXT
190 FORX=0TO62:READDA:POKE960+BA+X,DA:NEXT
200 OT=PEEK(56578)
210 POKE56578,PEEK(56578)OR3:POKE56576,(PEEK(56576)AND252)OR1
220 POKE56578,OT:POKE648,132:PRINT"{CLR}"
230 WE=42+128:POKE53150,WE
250 V=53248:POKEV,32:POKEV+1,220:POKEV+21,1:POKEV+39,7:XM=32:YM=220:POKE2040+BA,2
260 POKEV+16,0
270 POKEV+37,2:POKEV+38,7:POKEV+39,6:POKEV+40,5:POKEV+41,4:POKEV+42,3:POKEV+43,7
280 POKEV+28,255
290 PU=0:DU=0:AS=1:PG=0
300 POKEV+21,3:POKE2040+BA,247
310 GOSUB1690:POKE53149,0
320 POKEV+16,PEEK(V+16)AND254:POKEV,32:POKEV+1,220:YM=220:XM=32:POKE2040+BA,247
330 GOSUB1740
340 GOSUB3310
350 PO=BA+1024+INT((YM-50)/8)*40+INT((XM-24)/8)
360 PH=INT(PO/256):PL=PO-PH*256
370 POKE53238,PL:POKE53239,PH
380 GOSUB490
390 POKE53265,PEEK(53265)OR16
400 GOSUB1290
410 REM MANN BEWEGEN/ABFRAGE
420 SYS50176
430 FORX=1TOSG:NEXT
450 IF(PEEK(V+30)AND(1))=1THEN1060
460 PU=PU+PEEK(53149):POKE53149,0
470 IFPU=10THEN780
480 GOTO420
490 REM GEIST INITIALISIEREN
500 X(1)=32:Y(1)=58:X(2)=312:Y(2)=58:X(3)=32:Y(3)=90:X(4)=312:Y(4)=90
510 POKEV+2,X(1):POKEV+3,Y(1)
520 POKEV+4,X(2)-255:POKEV+5,Y(2)
530 POKEV+6,X(3):POKEV+7,Y(3)
540 POKEV+8,X(4)-255:POKEV+9,Y(4):POKEV+16,20
550 POKE2041+BA,13:V(1)=0:POKE2042+BA,14:V(2)=1
560 POKE2043+BA,15:V(3)=2:POKE2044+BA,13:V(4)=0
570 FORK=1TO4:R(K)=2:NEXT
580 FORK=1TO4
590 PO(K)=BA+1024+INT((Y(K)-50)/8)*40+INT((X(K)-24)/8):NEXTK
600 FORK=1TO4:POKE53239+2*K,(INT(PO(K)/256))
610 POKE53238+2*K,(PO(K)-(INT(PO(K)/256))*256):NEXTK
620 POKE53229+2,37:POKE53229+4,34:POKE53229+6,37:POKE53229+8,34
630 POKE53219+2,37:POKE53219+4,34:POKE53219+6,37:POKE53219+8,34
640 POKEV+30,0:POKE54272+14,255:POKE54272+15,255:POKE54272+18,128:RETURN
650 REM LADEN DES MASCHINENPROGRAMMS
660 ZIEL=49152
670 READX:IFX=-1THEN750
680 XS=XS+X
690 IF X<>(-2)THEN GOTO 740
700 READX$:READ CHECKSUM:IFXS=CHECKSUMTHENXS=0:GOTO670
710 PRINT"CHECKSUMMENFEHLER IN ";X$
720 PRINT"SOLLWERT= ";CHECKSUM
730 PRINT"ISTWERT = ";XS:STOP
740 POKEZIEL,X:ZIEL=ZIEL+1:GOTO670
750 IF ZIEL>51473THENRETURN
760 ZIEL=50176:GOTO670
770 RETURN
780 REM ALLE SCHAETZE GEHOBEN
790 PG=(PU*AS*100)*PU(0)+(PG)
800 PU=0:POKE53149,0
810 IF MA<PGTHENMA=PG
820 V2=PEEK(V+21)
830 GOSUB920
840 PRINT"{CYN}IHRE PUNKTE:  ",PG
850 PRINT"{DOWN}{DOWN}{CYN}HIGHSCORE:",MA
860 PRINT"{DOWN}{DOWN}SIE HABEN NOCH ",(4-DU);" SCHATZSUCHER"
870 IF DU=4 THEN PRINT"{DOWN}{DOWN}{DOWN}{RGHT}{RGHT}{RGHT}{RGHT}{RGHT}{RGHT}{RGHT}{RGHT}{RGHT}{RGHT}{RGHT}{RGHT}{RGHT}SPIELENDE":FORK=1TO5000:NEXTK:GOTO200
880 FORK=1TO5000:NEXTK:AS=AS+1
890 IFAS=2THENPOKEV+21,7:GOTO310
900 IFAS=3THENPOKEV+21,15:GOTO310
910 POKEV+21,31:GOTO310
920 SI=54272:POKESI+12,9:POKESI+13,255:POKESI+24,15:POKESI+11,33
930 FORX=0TO255STEP15:POKESI+8,X:POKESI+7,255
940 FORY=0TO255STEP15:POKESI+7,255-Y
950 NEXTY
960 NEXTX
970 POKESI+12,9:POKESI+13,0:POKESI+8,10:POKESI+7,177
980 IF V2=31 THEN UM=4
990 IF V2=15 THEN UM=3
1000 IF V2=07 THEN UM=2
1010 IF V2=03 THEN UM=1
1020 FORX=UM TO 0 STEP-1
1030 POKESI+11,33:POKESI+11,32
1040 POKEV+21,(PEEK(V+21)AND(255-2^X))
1050 FORY=0TO800:NEXTY:NEXTX:POKEV+21,0:PRINT"{CLR}{DOWN}{DOWN}{DOWN}{DOWN}":RETURN
1060 REM ZUSAMMENSTOSS MIT GEIST
1070 SI=54272:POKESI+12,9:POKESI+13,255:POKESI+24,15:POKESI+8,8:POKESI+7,255
1071 POKESI+11,17
1080 V2=PEEK(V+21):POKEV+21,V2AND254
1090 FORZE=1TO10:POKEV+29,255:POKEV+23,255:POKESI+8,20
1100 FORWA=1TO70:NEXTWA:POKEV+29,0:POKEV+23,0:POKESI+8,8:FORWA=1TO70:NEXTWA
1101 NEXTZE
1110 POKEV+29,0:POKEV+23,0:POKESI+11,0
1120 PG=(PU*AS*100)*PU(0)+PG
1130 PU=0:DU=DU+1
1140 IFMA<PGTHENMA=PG
1150 PRINT"{CLR}{DOWN}{DOWN}{DOWN}{DOWN}"
1160 POKEV+21,0
1170 PRINT"{CYN}IHRE PUNKTE:  ",PG
1180 PRINT"{DOWN}{DOWN}{CYN}HIGHSCORE:",MA
1190 PRINT"{DOWN}{DOWN}SIE HABEN NOCH ",(4-DU);" SCHATZSUCHER"
1200 IFDU=4THENPRINT"{DOWN}{DOWN}{DOWN}{RGHT}{RGHT}{RGHT}{RGHT}{RGHT}{RGHT}{RGHT}{RGHT}{RGHT}{RGHT}{RGHT}{RGHT}{RGHT}SPIELENDE":FORK=1TO1000:NEXTK:GOTO1220
1210 GOTO1270
1220 PRINT"{DOWN}{DOWN}NOCHMAL{$A0}?":POKE198,0
1221 GETW$:IFW$=""THEN1221
1222 IFW$="N"THENEND
1225 POKE198,0:INPUT"{DOWN}{DOWN}{DOWN}SCHWIERIGKEITSGRAD ANGEBEN (1-10)";SG
1230 PU(0)=INT(SG)
1240 IFPU(0)>10THENPU(0)=10
1250 IFPU(0)<1THENPU(0)=1
1260 SG=100-10*PU(0):GOTO200
1270 FORK=1TO5000:NEXTK
1280 POKEV+21,V2:GOTO310
1290 REM TON
1300 SI=54272:FL=SI:FH=SI+1:TL=SI+2:TH=SI+3:W=SI+4:A=SI+5:H=SI+6:L=SI+24
1310 POKEL,15:POKEA,15*16+15:POKEH,1*16+1:POKETH,8:POKETL,0:POKEFH,14:POKEFL,162
1320 RETURN
1330 REM SPIELANLEITUNG
1340 POKE53280,2:POKE53281,2:PRINT"{CYN}"
1350 PRINT"{CLR}COPYRIGHT COPYRIGHT COPYRIGHT COPYRIGHT"
1360 PRINT"{DOWN}{DOWN}{DOWN}{DOWN}"
1370 PRINT"{CYN}{RGHT}{RGHT}{RGHT}{RGHT}{RGHT}{RGHT}{RGHT}{RGHT}{RVON} S C H A T Z S U C H E R "
1380 PRINT"{DOWN}{DOWN}{DOWN}{RGHT}{RGHT}{RGHT}{RGHT}{RGHT}{RGHT}{RGHT}{RGHT}{RGHT}{RGHT}{RGHT} ING.KLAUSER G."
1390 PRINT"{DOWN}{RGHT}{RGHT}{RGHT}{RGHT}{RGHT}{RGHT}{RGHT}{RGHT}{RGHT}{RGHT}{RGHT}  6850 DORNBIRN"
1400 PRINT"{DOWN}{RGHT}{RGHT}{RGHT}{RGHT}{RGHT}{RGHT}{RGHT}{RGHT}{RGHT}{RGHT}{RGHT}  HAEHLINGEN 8"
1410 PRINT"{DOWN}{RGHT}{RGHT}{RGHT}{RGHT}{RGHT}{RGHT}{RGHT}{RGHT}{RGHT}{RGHT}{RGHT}{RGHT}{RGHT}{RGHT}AUSTRIA "
1429 PRINT"{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}COPYRIGHT COPYRIGHT COPYRIGHT COPYRIGHT"
1430 FORK=1TO1500:NEXTK
1440 PRINT"{CLR}"
1450 PRINT"{HOME}ES GEHT DARUM, MOEGLICHST VIELE SCHAETZE";
1460 PRINT"ZU HEBEN, OHNE VON DEN GEISTERN GEFANGEN";
1470 PRINT"ZU WERDEN."
1480 PRINT"WENN ALLE SCHAETZE GEHOBEN SIND, DANN"
1490 PRINT"ERHALTEN SIE EIN FREISPIEL."
1500 PRINT"ZUSAETZLICH ERHOEHT SICH DER SCHWIERIG- KEITSGRAD."
1510 PRINT"BEI KONTAKT MIT EINEM GEIST WIRD NEU"
1520 PRINT"GESTARTET, DIE ANZAHL DER SCHATZSUCHER"
1530 PRINT"WIRD UM EINS VERRINGERT."
1540 PRINT"BEIM START STEHEN 4 SCHATZSUCHER ZUR":PRINT"VERFUEGUNG."
1550 PRINT"{DOWN}"
1560 PRINT"{RGHT}{RGHT}{RGHT}{RGHT}{RGHT}{RGHT}{RGHT}{RGHT}{RGHT}{RGHT}B E W E G U N G :"
1570 PRINT"{RGHT}{RGHT}{RGHT}{RGHT}{RGHT}{RGHT}{RGHT}{RGHT}{RGHT}{RGHT}================="
1580 PRINT"{DOWN}{RGHT}{RGHT}{RGHT}{RGHT}{RGHT}{RGHT}{RGHT}{RGHT}{RGHT}{RGHT}[P]  =  AUFWAERTS"
1590 PRINT"{RGHT}{RGHT}{RGHT}{RGHT}{RGHT}{RGHT}{RGHT}{RGHT}{RGHT}{RGHT}[.]  =  ABWAERTS"
1600 PRINT"{RGHT}{RGHT}{RGHT}{RGHT}{RGHT}{RGHT}{RGHT}{RGHT}{RGHT}{RGHT}[L]  =  LINKS"
1610 PRINT"{RGHT}{RGHT}{RGHT}{RGHT}{RGHT}{RGHT}{RGHT}{RGHT}{RGHT}{RGHT}[;]  =  RECHTS"
1620 PRINT"{RGHT}{RGHT}{RGHT}{RGHT}{RGHT}{RGHT}{RGHT}{RGHT}{RGHT}{RGHT}ODER    JOYSTICK 2"
1630 INPUT"{DOWN}SCHWIERIGKEITSGRAD ANGEBEN (1-10)";SG
1640 PU(0)=INT(SG)
1650 IFPU(0)>10THENPU(0)=10
1660 IFPU(0)<1THENPU(0)=1
1670 SG=100-10*PU(0)
1680 RETURN
1690 REM SPIELFELD AUFBAUEN
1700 PRINT"{CLR}"
1710 SYS49152
1720 POKE53280,0:POKE53281,0
1730 RETURN
1740 REM LEITERN AUFBAUEN
1750 LA(2)=INT(RND(4)*3)+1
1760 IFLA(2)=1THEN1860
1770 LE(2,2)=INT(RND(5)*31)+1308+BA
1780 FORX=0TO3
1790 POKELE(2,2)-X*40,115
1800 POKELE(2,2)-X*40+54272-BA,10
1810 POKELE(2,2)-1-X*40,64
1820 POKELE(2,2)-1-X*40+54272-BA,10
1830 POKELE(2,2)-2-X*40,107
1840 POKELE(2,2)-2-X*40+54272-BA,10
1850 NEXTX
1860 LE(2,1)=INT(RND(5)*31)+1308+BA
1870 IFLE(2,1)>LE(2,2)+8THEN1900
1880 IFLE(2,1)<LE(2,2)-11THEN1900
1890 GOTO1860
1900 FORX=0TO3
1910 POKELE(2,1)-X*40,115
1920 POKELE(2,1)-X*40+54272-BA,10
1930 POKELE(2,1)-1-X*40,64
1940 POKELE(2,1)-1-X*40+54272-BA,10
1950 POKELE(2,1)-2-X*40,107
1960 POKELE(2,1)-2-X*40+54272-BA,10
1970 NEXT
1980 LA(3)=2
1990 IFLA(3)=1THEN2190
2000 LH(3,2)=INT(RND(6)*2)+1
2010 LE(3,2)=INT(RND(2)*31)+1468+BA
2020 IFLE(3,2)>LE(2,1)+5+160THEN2050
2030 IFLE(3,2)<LE(2,1)-7+160THEN2050
2040 GOTO2010
2050 IFLE(3,2)>LE(2,2)+5+160THEN2080
2060 IFLE(3,2)<LE(2,2)-7+160THEN2080
2070 GOTO2010
2080 FORX=1TO4*LH(3,2)
2090 POKELE(3,2)-(X-1)*40,115
2100 POKELE(3,2)-(X-1)*40+54272-BA,10
2110 POKELE(3,2)-1-(X-1)*40,64
2120 POKELE(3,2)-1-(X-1)*40+54272-BA,10
2130 POKELE(3,2)-2-(X-1)*40,107
2140 POKELE(3,2)-2-(X-1)*40+54272-BA,10
2150 NEXT
2160 LH(3,1)=INT(RND(6)*2)+1
2170 LE(3,1)=INT(RND(2)*31)+1468+BA
2180 IFLE(3,1)>LE(2,1)+3+160THEN2210
2190 IFLE(3,1)<LE(2,1)-3+160THEN2210
2200 GOTO2170
2210 IFLE(3,1)>LE(2,2)+5+160THEN2240
2220 IFLE(3,1)<LE(2,2)-7+160THEN2240
2230 GOTO2170
2240 IFLE(3,1)>LE(3,2)+5THEN2270
2250 IFLE(3,1)<LE(3,2)-7THEN2270
2260 GOTO2170
2270 FORX=1TO4*LH(3,1)
2280 POKELE(3,1)-(X-1)*40,115
2290 POKELE(3,1)-(X-1)*40+54272-BA,10
2300 POKELE(3,1)-1-(X-1)*40,64
2310 POKELE(3,1)-1-(X-1)*40+54272-BA,10
2320 POKELE(3,1)-2-(X-1)*40,107
2330 POKELE(3,1)-2-(X-1)*40+54272-BA,10
2340 NEXT
2350 LA(4)=INT(RND(1)*2)+1
2360 IFLA(4)=1THEN2470
2370 LH(4,2)=1
2380 LE(4,2)=INT(RND(2)*31)+1628+BA
2390 FORX=1TO4*LH(4,2)
2400 POKELE(4,2)-(X-1)*40,115
2410 POKELE(4,2)-(X-1)*40+54272-BA,10
2420 POKELE(4,2)-1-(X-1)*40,64
2430 POKELE(4,2)-1-(X-1)*40+54272-BA,10
2440 POKELE(4,2)-2-(X-1)*40,107
2450 POKELE(4,2)-2-(X-1)*40+54272-BA,10
2460 NEXT
2470 LE(4,1)=INT(RND(2)*31)+1628+BA
2489 LH(4,1)=1
2490 IFLE(4,1)>LE(4,2)+7THEN2520
2500 IFLE(4,1)<LE(4,2)-10THEN2520
2510 GOTO2470
2520 FORX=1TO4*LH(4,1)
2530 POKELE(4,1)-(X-1)*40,115
2540 POKELE(4,1)-(X-1)*40+54272-BA,10
2550 POKELE(4,1)-1-(X-1)*40,64
2560 POKELE(4,1)-1-(X-1)*40+54272-BA,10
2570 POKELE(4,1)-2-(X-1)*40,107
2580 POKELE(4,1)-2-(X-1)*40+54272-BA,10
2590 NEXT
2600 LA(5)=INT(RND(7)*4)+1
2610 IFLA(5)=1THEN2790
2620 LH(5,2)=INT(RND(6)*4)+1
2630 IFLH(5,2)>2THENLH(5,2)=2
2640 LE(5,2)=INT(RND(2)*31)+1788+BA
2650 IFLE(5,2)>LE(4,1)+5+160THEN2680
2660 IFLE(5,2)<LE(4,1)-7+160THEN2680
2670 GOTO2640
2680 IFLE(5,2)>LE(4,2)+5+160THEN2710
2690 IFLE(5,2)<LE(4,2)-7+160THEN2710
2700 GOTO2640
2710 FORX=1TO4*LH(5,2)
2720 POKELE(5,2)-(X-1)*40,115
2730 POKELE(5,2)-(X-1)*40+54272-BA,10
2740 POKELE(5,2)-1-(X-1)*40,64
2750 POKELE(5,2)-1-(X-1)*40+54272-BA,10
2760 POKELE(5,2)-2-(X-1)*40,107
2770 POKELE(5,2)-2-(X-1)*40+54272-BA,10
2780 NEXT
2790 REM
2800 LH(5,1)=INT(RND(6)*2)+1
2810 LE(5,1)=INT(RND(2)*31)+1788+BA
2820 IFLE(5,1)>LE(4,1)+3+160THEN2850
2830 IFLE(5,1)<LE(4,1)-3+160THEN2850
2840 GOTO2810
2850 IFLE(5,1)>LE(4,2)+3+160THEN2880
2860 IFLE(5,1)<LE(4,2)-3+160THEN2880
2870 GOTO2810
2880 IFLE(5,1)>LE(5,2)+8THEN2910
2890 IFLE(5,1)<LE(5,2)-7THEN2910
2900 GOTO2810
2910 FORX=1TO4*LH(5,1)
2920 POKELE(5,1)-(X-1)*40,115
2930 POKELE(5,1)-(X-1)*40+54272-BA,10
2940 POKELE(5,1)-1-(X-1)*40,64
2950 POKELE(5,1)-1-(X-1)*40+54272-BA,10
2960 POKELE(5,1)-2-(X-1)*40,107
2970 POKELE(5,1)-2-(X-1)*40+54272-BA,10
2980 NEXT
2990 LH(6,2)=1
3000 LA(6)=2
3010 IFLA(6)=1THEN3170
3020 LE(6,2)=INT(RND(2)*31)+1948+BA
3030 IFLE(6,2)>LE(5,1)+5+160THEN3060
3040 IFLE(6,2)<LE(5,1)-7+160THEN3060
3050 GOTO3020
3060 IFLE(6,2)>LE(5,2)+5+160THEN3090
3070 IFLE(6,2)<LE(5,2)-7+160THEN3090
3080 GOTO3020
3090 FORX=1TO4*LH(6,2)
3100 POKELE(6,2)-(X-1)*40,115
3110 POKELE(6,2)-(X-1)*40+54272-BA,10
3120 POKELE(6,2)-1-(X-1)*40,64
3130 POKELE(6,2)-1-(X-1)*40+54272-BA,10
3140 POKELE(6,2)-2-(X-1)*40,107
3150 POKELE(6,2)-2-(X-1)*40+54272-BA,10
3160 NEXT
3170 LH(6,1)=1
3180 LE(6,1)=INT(RND(2)*31)+1948+BA
3190 IFLE(6,1)>LE(6,2)+8THEN3220
3200 IFLE(6,1)<LE(6,2)-7THEN3220
3210 GOTO3180
3220 FORX=1TO4*LH(6,1)
3230 POKELE(6,1)-(X-1)*40,115
3240 POKELE(6,1)-(X-1)*40+54272-BA,10
3250 POKELE(6,1)-1-(X-1)*40,64
3260 POKELE(6,1)-1-(X-1)*40+54272-BA,10
3270 POKELE(6,1)-2-(X-1)*40,107
3280 POKELE(6,1)-2-(X-1)*40+54272-BA,10
3290 NEXT
3300 RETURN
3310 REM SCHAETZE VERTEILEN
3320 AZ=0
3330 FORX=0TO9
3340 PS=INT(RND(8)*37)+2
3350 ZE=INT(RND(4)*6)+1
3360 IFPEEK(1104+BA+PS+(ZE-1)*160)=32THEN3380
3370 GOTO3340
3380 IFPEEK(1104+BA+PS-1+(ZE-1)*160)=160THEN3340
3390 IFPEEK(1104+BA+PS+1+(ZE-1)*160)=160THEN3340
3400 POKE(1104+BA+PS+(ZE-1)*160),WE
3410 POKE(1104+PS+(ZE-1)*160+54272),13
3420 AZ=AZ+1
3430 NEXTX
3440 RETURN
3450 REM MP DATA ZEILEN
3460 DATA160,0,162,0,173,194
3470 DATA192,133,251,173,195,192
3480 DATA133,252,169,13,145,251
3490 DATA230,251,240,3,76,27
3500 DATA192,230,252,165,252,201
3510 DATA219,240,3,76,14,192
3520 DATA165,251,201,255,240,3
3530 DATA76,14,192,234,169,0
3540 DATA133,251,169,132,133,252
3550 DATA160,0,32,181,192,169,-2,"3460 - 3550",9253
3560 DATA160,133,251,169,132,133
3570 DATA252,160,0,32,181,192
3580 DATA169,64,133,251,169,133
3590 DATA133,252,160,0,32,181
3600 DATA192,169,224,133,251,169
3610 DATA133,133,252,160,0,32
3620 DATA181,192,169,128,133,251
3630 DATA169,134,133,252,160,0
3640 DATA32,181,192,169,32,133
3650 DATA251,169,135,133,252,160,-2,"3560 - 3650",9059
3660 DATA0,32,181,192,169,192
3670 DATA133,251,169,135,133,252
3680 DATA160,0,32,181,192,162
3690 DATA0,169,0,133,251,169
3700 DATA132,133,252,160,39,169
3710 DATA160,145,251,200,145,251
3720 DATA232,224,24,240,19,169
3730 DATA40,24,101,251,176,5
3740 DATA133,251,76,147,192,133
3750 DATA251,230,252,76,147,192
3760 DATA96,169,160,145,251,200
3770 DATA192,40,240,3,76,181
3780 DATA192,96,00,216
3790 DATA-2,"3660-3790",11165,-1
3800 DATA173,159,207,201,170,240
3810 DATA3,32,19,200,169,255
3820 DATA141,2,220,165,203,201
3830 DATA41,208,5,169,33,76
3840 DATA56,196,201,44,208,5
3850 DATA169,36,76,56,196,201
3860 DATA42,208,5,169,34,76
3870 DATA56,196,201,50,208,5
3880 DATA169,37,76,56,196,32
3890 DATA158,200,162,254,142,192,-2,"3800-3890",7658
3900 DATA207,162,1,160,0,140
3910 DATA160,207,142,176,207,153
3920 DATA208,207,32,1,199,144
3930 DATA52,32,236,196,169,17
3940 DATA141,4,212,169,16,141
3950 DATA4,212,32,88,200,160
3960 DATA41,173,246,207,133,253
3970 DATA173,247,207,133,254,177
3980 DATA253,205,158,207,240,8
3990 DATA169,0,141,157,207,76,-2,"3900 - 3990",8650
4000 DATA131,196,169,32,145,253
4010 DATA169,1,141,157,207,160
4020 DATA2,140,160,207,162,253
4030 DATA142,192,207,162,2,142
4040 DATA176,207,32,22,198,32
4050 DATA236,196,160,1,32,72
4060 DATA200,160,4,140,160,207
4070 DATA162,251,142,192,207,162
4080 DATA4,142,176,207,32,22
4090 DATA198,32,236,196,160,2,-2,"4000-4090",8288
4100 DATA32,72,200,160,6,140
4110 DATA160,207,162,247,142,192
4120 DATA207,162,8,142,176,207
4130 DATA32,22,198,32,236,196
4140 DATA160,3,32,72,200,160
4150 DATA8,140,160,207,162,239
4160 DATA142,192,207,162,16,142
4170 DATA176,207,32,22,198,32
4180 DATA236,196,160,4,32,72
4190 DATA200,96,185,208,207,153,-2,"4100-4190",8156
4200 DATA224,207,201,33,240,14
4210 DATA201,36,240,13,201,37
4220 DATA240,12,201,34,240,11
4230 DATA24,96,76,16,197,76
4240 DATA64,197,76,112,197,76
4250 DATA160,197,185,246,207,56
4260 DATA233,40,144,10,133,253
4270 DATA185,247,207,133,254,76
4280 DATA44,197,133,253,185,247
4290 DATA207,56,233,1,133,254,-2,"4200-4290",8499
4300 DATA165,253,153,246,207,165
4310 DATA254,153,247,207,185,208
4320 DATA207,153,224,207,32,208
4330 DATA197,96,185,246,207,24
4340 DATA105,40,176,10,133,253
4350 DATA185,247,207,133,254,76
4360 DATA92,197,133,253,185,247
4370 DATA207,24,105,1,133,254
4380 DATA165,253,153,246,207,165
4390 DATA254,153,247,207,185,208,-2,"4300-4390",10520
4400 DATA207,153,224,207,32,218
4410 DATA197,96,185,246,207,24
4420 DATA105,1,176,10,133,253
4430 DATA185,247,207,133,254,76
4440 DATA140,197,133,253,185,247
4450 DATA207,24,105,1,133,254
4460 DATA165,253,153,246,207,165
4470 DATA254,153,247,207,185,208
4480 DATA207,153,224,207,32,228
4490 DATA197,96,185,246,207,56,-2,"440-4490",10134
4500 DATA233,1,144,10,133,253
4510 DATA185,247,207,133,254,76
4520 DATA188,197,133,253,185,247
4530 DATA207,56,233,1,133,254
4540 DATA165,253,153,246,207,165
4550 DATA254,153,247,207,185,208
4560 DATA207,153,224,207,32,253
4570 DATA197,96,185,1,208,56
4580 DATA233,8,153,1,208,96
4590 DATA185,1,208,24,105,8,-2,"4500-4590",9453
4600 DATA153,1,208,96,185,0
4610 DATA208,24,105,8,176,4
4620 DATA153,0,208,96,153,0
4630 DATA208,173,16,208,13,176
4640 DATA207,141,16,208,96,185
4650 DATA0,208,56,233,8,144
4660 DATA4,153,0,208,96,153
4670 DATA0,208,173,16,208,45
4680 DATA192,207,141,16,208,96
4690 DATA185,224,207,201,33,208,-2,"4600-4690",7254
4700 DATA3,76,189,198,201,36
4710 DATA208,3,76,189,198,192
4720 DATA2,208,3,76,149,198
4730 DATA192,6,208,3,76,149
4740 DATA198,173,27,212,56,233
4750 DATA128,144,5,169,33,76
4760 DATA68,198,169,36,153,208
4770 DATA207,32,1,199,144,3
4780 DATA76,255,198,185,224,207
4790 DATA153,208,207,32,1,199,-2,"4700-4790",7654
4800 DATA144,3,76,255,198,201
4810 DATA37,208,11,169,34,153
4820 DATA208,207,32,1,199,76
4830 DATA255,198,201,34,208,11
4840 DATA169,37,153,208,207,32
4850 DATA1,199,76,255,198,201
4860 DATA33,208,11,169,36,153
4870 DATA208,207,32,1,199,76
4880 DATA255,198,169,33,153,208
4890 DATA207,32,1,199,76,255,-2,"4800-4890",7972
4900 DATA198,173,247,207,56,249
4910 DATA247,207,144,17,240,3
4920 DATA76,182,198,173,246,207
4930 DATA56,249,246,207,144,3
4940 DATA76,182,198,234,234,169
4950 DATA33,76,68,198,234,234
4960 DATA169,36,76,68,198,185
4970 DATA224,207,153,208,207,32
4980 DATA1,199,144,3,76,255
4990 DATA198,173,27,212,56,233,-2,"4900-4990",9249
5000 DATA128,144,8,169,37,153
5010 DATA208,207,76,224,198,169
5020 DATA34,153,208,207,32,1
5030 DATA199,144,3,76,255,198
5040 DATA201,37,208,11,169,34
5050 DATA153,208,207,32,1,199
5060 DATA76,255,198,169,37,153
5070 DATA208,207,32,1,199,56
5080 DATA96,185,208,207,201,33
5090 DATA240,14,201,36,240,13,-2,"5000-5090",7954
5100 DATA201,37,240,12,201,34
5110 DATA240,11,24,96,76,153
5120 DATA199,76,206,199,76,92
5130 DATA199,185,246,207,56,233
5140 DATA1,144,10,133,251,185
5150 DATA247,207,133,252,76,59
5160 DATA199,133,251,185,247,207
5170 DATA56,233,1,133,252,140
5180 DATA18,201,160,0,177,251
5190 DATA201,160,240,19,160,40,-2,"5100 -5190",8659
5200 DATA177,251,201,160,240,11
5210 DATA160,80,177,251,201,160
5220 DATA240,3,76,3,200,76
5230 DATA11,200,185,246,207,24
5240 DATA105,1,176,10,133,251
5250 DATA185,247,207,133,252,76
5260 DATA120,199,133,251,185,247
5270 DATA207,24,105,1,133,252
5280 DATA140,18,201,160,2,177
5290 DATA251,201,160,240,19,160,-2,"5200-5290",8900
5300 DATA42,177,251,201,160,240
5310 DATA11,160,82,177,251,201
5320 DATA160,240,3,76,3,200
5330 DATA76,11,200,185,246,207
5340 DATA56,233,40,144,10,133
5350 DATA251,185,247,207,133,252
5360 DATA76,181,199,133,251,185
5370 DATA247,207,56,233,1,133
5380 DATA252,140,18,201,160,0
5390 DATA177,251,201,160,240,11,-2,"5300-5390",9162
5400 DATA200,192,3,240,3,76
5410 DATA186,199,76,3,200,76
5420 DATA11,200,185,246,207,24
5430 DATA105,40,176,10,133,251
5440 DATA185,247,207,133,252,76
5450 DATA234,199,133,251,185,247
5460 DATA207,24,105,1,133,252
5470 DATA140,18,201,160,80,177
5480 DATA251,201,160,240,11,200
5490 DATA192,83,240,3,76,239,-2,"5400-5490",8783
5500 DATA199,76,3,200,76,11
5510 DATA200,172,18,201,185,208
5520 DATA207,56,96,172,18,201
5530 DATA185,208,207,24,96,169
5540 DATA170,141,159,207,160,2
5550 DATA169,37,153,224,207,160
5560 DATA6,153,224,207,169,34
5570 DATA160,4,153,224,207,160
5580 DATA8,153,224,207,169,255
5590 DATA141,14,212,141,15,212,-2,"5500-5590",8427
5600 DATA169,128,141,18,212,169
5610 DATA15,141,24,212,169,0
5620 DATA141,157,207,96,185,248
5630 DATA135,201,15,208,2,169
5640 DATA12,24,105,1,153,248
5650 DATA135,96,185,224,207,133
5660 DATA253,201,34,240,42,201
5670 DATA37,240,19,173,248,135
5680 DATA201,251,240,6,169,251
5690 DATA141,248,135,96,169,252,-2,"5600-5690",8665
5700 DATA141,248,135,96,173,248
5710 DATA135,201,247,240,6,169
5720 DATA247,141,248,135,96,169
5730 DATA248,141,248,135,96,173
5740 DATA248,135,201,249,240,6
5750 DATA169,249,141,248,135,96
5760 DATA169,250,141,248,135,96
5770 DATA169,224,141,2,220,173
5780 DATA0,220,41,1,208,5
5790 DATA169,33,76,0,201,173,-2,"5700-5790",9326
5800 DATA0,220,41,2,208,5
5810 DATA169,36,76,0,201,173
5820 DATA0,220,41,4,208,5
5830 DATA169,34,76,0,201,173
5840 DATA0,220,41,8,208,5
5850 DATA169,37,76,0,201,173
5860 DATA1,220,41,1,208,5
5870 DATA169,33,76,0,201,173
5880 DATA1,220,41,2,208,5
5890 DATA169,36,76,0,201,173,-2,"5800-5890",5658
5900 DATA1,220,41,4,208,5
5910 DATA169,34,76,0,201,173
5920 DATA1,220,41,8,208,14
5930 DATA169,37,141,18,201,169
5940 DATA255,141,2,220,173,18
5950 DATA201,96,169,255,141,2
5960 DATA220,96,
5970 DATA-2,"5900-5970",4346,-1
5980 REM MANN STEHEND RECHTS
5990 DATA000,060,0
6000 DATA0,255,0
6010 DATA0,020,0
6020 DATA0,021,0
6030 DATA0,020,0
6040 DATA0,020,0
6050 DATA0,170,0
6060 DATA2,170,128
6070 DATA10,040,160
6080 DATA08,040,036
6090 DATA04,040,000
6100 DATA00,040,000
6110 DATA00,060,000
6120 DATA00,060,000
6130 DATA00,012,000
6140 DATA00,012,000
6150 DATA00,012,000
6160 DATA00,012,000
6170 DATA00,012,000
6180 DATA00,008,000
6190 DATA00,010,000
6200 REM MANN GEHEND RECHTS
6210 DATA000,060,000
6220 DATA000,255,000
6230 DATA000,020,000
6240 DATA000,021,000
6250 DATA000,020,000
6260 DATA000,020,000
6270 DATA000,042,000
6280 DATA000,042,160
6290 DATA000,040,164
6300 DATA000,040,000
6310 DATA000,040,000
6320 DATA000,040,000
6330 DATA000,040,000
6340 DATA000,060,000
6350 DATA000,063,000
6360 DATA000,051,192
6370 DATA000,048,192
6380 DATA000,048,192
6390 DATA000,048,128
6400 DATA000,032,160
6410 DATA000,040,000
6420 REM MANN STEHEND LINKS
6430 DATA000,060,000
6440 DATA000,255,000
6450 DATA000,020,000
6460 DATA000,084,000
6470 DATA000,020,000
6480 DATA000,020,000
6490 DATA000,170,000
6500 DATA002,170,128
6510 DATA010,040,160
6520 DATA024,040,032
6530 DATA000,040,016
6540 DATA000,040,000
6550 DATA000,040,000
6560 DATA000,060,000
6570 DATA000,060,000
6580 DATA000,048,000
6590 DATA000,048,000
6600 DATA000,048,000
6610 DATA000,048,000
6620 DATA000,032,000
6630 DATA000,160,000
6640 REM MANN GEHEND LINKS
6650 DATA000,060,000
6660 DATA000,255,000
6670 DATA000,020,000
6680 DATA000,084,000
6690 DATA000,020,000
6700 DATA000,020,000
6710 DATA000,168,000
6720 DATA010,168,000
6730 DATA026,040,000
6740 DATA000,040,000
6750 DATA000,040,000
6760 DATA000,040,000
6770 DATA000,040,000
6780 DATA000,060,000
6790 DATA000,252,000
6800 DATA003,216,000
6810 DATA003,012,000
6820 DATA003,012,000
6830 DATA002,012,000
6840 DATA010,008,000
6850 DATA000,040,000
6860 REM MANN STEIGEND RECHTS
6870 DATA000,060,000
6880 DATA000,255,016
6890 DATA000,020,032
6900 DATA000,020,032
6910 DATA000,020,128
6920 DATA000,020,128
6930 DATA000,170,128
6940 DATA002,170,000
6950 DATA002,170,000
6960 DATA008,170,000
6970 DATA008,170,000
6980 DATA004,170,000
6990 DATA000,170,000
7000 DATA000,255,000
7010 DATA000,255,000
7020 DATA000,195,000
7030 DATA000,195,000
7040 DATA000,131,000
7050 DATA002,131,000
7060 DATA000,002,000
7070 DATA000,002,128
7080 REM MANN STEIGEND LINKS
7090 DATA000,060,000
7100 DATA004,255,000
7110 DATA008,020,000
7120 DATA008,020,000
7130 DATA002,020,000
7140 DATA002,020,000
7150 DATA002,170,000
7160 DATA000,170,128
7170 DATA000,170,128
7180 DATA000,170,032
7190 DATA000,170,032
7200 DATA000,170,016
7210 DATA000,170,000
7220 DATA000,255,000
7230 DATA000,255,000
7240 DATA000,195,128
7250 DATA000,195,128
7260 DATA000,194,000
7270 DATA000,194,128
7280 DATA000,128,000
7290 DATA002,128,000
7300 REM GEIST FORM 1
7310 DATA000,040,000
7320 DATA000,040,000
7330 DATA000,170,000
7340 DATA002,170,128
7350 DATA002,105,128
7360 DATA138,170,162
7370 DATA170,170,170
7380 DATA169,105,106
7390 DATA170,085,170
7400 DATA138,085,162
7410 DATA010,150,160
7420 DATA002,170,128
7430 DATA002,170,128
7440 DATA002,170,128
7450 DATA000,170,000
7460 DATA000,130,000
7470 DATA000,130,000
7480 DATA002,162,000
7490 DATA000,002,000
7500 DATA000,002,000
7510 DATA000,010,128
7520 REM GEIST FORM 2
7530 DATA000,040,000
7540 DATA032,040,008
7550 DATA168,170,042
7560 DATA170,170,170
7570 DATA042,105,168
7580 DATA010,105,160
7590 DATA010,105,160
7600 DATA010,170,160
7610 DATA010,170,160
7620 DATA010,085,160
7630 DATA010,150,160
7640 DATA010,085,160
7650 DATA002,170,128
7660 DATA002,170,128
7670 DATA000,170,000
7680 DATA000,132,000
7690 DATA000,132,000
7700 DATA000,132,000
7710 DATA000,132,000
7720 DATA000,132,000
7730 DATA001,170,128
7740 REM GEIST FORM 3
7750 DATA000,040,000
7760 DATA000,040,000
7770 DATA000,170,000
7780 DATA002,170,128
7790 DATA002,105,128
7800 DATA010,105,160
7810 DATA010,170,160
7820 DATA041,150,104
7830 DATA041,085,104
7840 DATA169,085,108
7850 DATA170,105,170
7860 DATA138,170,162
7870 DATA130,170,130
7880 DATA002,170,128
7890 DATA000,170,000
7900 DATA000,130,000
7910 DATA000,130,000
7920 DATA000,138,128
7930 DATA000,128,000
7940 DATA000,128,000
7950 DATA002,160,000
7960 END

