;supergraphik.prg ==1001==
;Quelle: http://www.vic20listings.freeolamail.com/mag_64er.html

   10 poke55,0:poke56,20
   20 data160,20,140,43,28,169,0,162,255,157,0,0,202,208,250,140,52,28,141,0,0,200
   22 data192,28,208,232,96
   40 fori=7200to7226:readz:pokei,z:next
   80 print"{clr}supergraphik auf vc 20"
   85 print"{down}{down}{rght}{rght}{rght}{rght}{rght}{rght}0<=x<=175":print"{rght}{rght}{rght}{rght}{rght}{rght}0<=y<=183"
   90 print"{down}{down}funktion in den zeilen":print"{up}300-999 definieren"
   92 print:print"copyright r.doerr":print"gunzenhausen, dez.83"
   93 print"{down}{down}taste druecken"
   95 gety$:ify$=""then 95
  110 sys7200
  132 print"{clr}"
  135 poke36869,253
  200 bc=-1
  300 rem wahl v.xu.y
  302 forx=0to175
  310 y=91*sin(2*~*x/175)+91
  330 gosub4000
  400 next
 1000 geta$:ifa$=""then1000
 1010 poke36869,240
 1020 end
 1030 :
 1100 sys7200
 4000 rem up punkt setzen
 4005 y=183-y:x=int(x+.5):y=int(y+.5):xs=int(x/8):ys=int(y/8)
 4010 by=y-ys*8:bi=7-x+xs*8
 4020 z=7680+xs+22*ys:zf=z+30720
 4030 ifpeek(z)=32thenbc=bc+1:pokez,bc:pokezf,0
 4040 bs=peek(z)
 4050 b=5120+bs*8+by:p=peek(b):p=por2^bi
 4060 pokeb,p
 4080 return

