;trick 17.prg ==0801==
;Eingetippt von goloMAK

  150 printchr$(14):rem" Kleinschrift
  160 print"{clr}":rem" Bildschirm loeschen
  170 ifs1=1thenk1=0:goto530
  180 :
  190 :
  200 an=7:gosub260:gosub460:gosub490:print"{clr}"
  210 an=3:gosub260:gosub460:gosub490:print"{clr}"
  220 :
  230 :
  240 restore:run
  250 end
  260 fori=1toan:reada$
  270 forj=1tolen(a$):b$=mid$(a$,j,1):printb$;:gosub320
  280 nextj:print:print:nexti
  290 return
  300 :
  310 rem"{$a0}Pieps-Ton
  320 si=54272:fl=si:fh=si+1:tl=si+2:th=si+3:w=si+4:a=si+5:h=si+6:l=si+24
  330 pokel,15:pokea,21:pokeh,0:poketh,8:poketl,0:pokefh,14:pokefl,162:pokew,17
  340 forsd=1to150:nextsd
  350 pokew,0
  360 return
  370 :
  380 rem" Eintragungen in Data's
  390 data" V o l k e r   M u e c k e",""
  400 data"{$a0}Im Hag 32",""
  410 data" 5810 Eschweiler",""
  420 data" Tel.:02403/4230"
  430 data"{down}{down}{down}{down}{down}{down}{down}Viel Spass wuenscht:","","  (gez.)  Volker Muecke"
  440 :
  450 rem" Zeischleife
  460 fork=1to3000:nextk:return
  470 :
  480 rem" Gewehrschuss
  490 si=54272:fl=si:fh=si+1:tl=si+2:th=si+3:w=si+4:a=si+5:h=si+6:l=si+24
  500 forx=15to0step-1
  510 pokel,x:pokea,15:pokeh,0:pokefh,40:pokefl,200:pokew,129
  520 next
  530 pokew,0:pokea,0
  540 return

