;woerter werfen.prg ==0801==
;Eingetippt von goloMAK

    1 rem"         copyright by:
    2 rem
    3 rem"                   volker muecke
    4 :
    5 :
   10 bs=1024:f=55296
   20 poke 53280,1:poke53281,1
   30 dima$(9):a$(0)="demoprogramm :"
   40 a$(1)="das programm wirft die woerter buchsta-"
   50 a$(2)="benweise auf den bildschirm."
   60 a$(3)="text kann in den zeilen ab 40 eingege-"
   70 a$(4)="ben werden.":a$(5)="anzahl der zeilen in zeile 30"
   80 a$(6)="dimensionieren !!!
   90 a$(7)="c o p y r i g h t   b y:"
  100 a$(8)=" {rvon} v o l k e r     m u e c k e {rvof}"
  110 a$(9)=" november 1983"
  160 forii=0to9:a$=a$(ii)
  170 a=int((40-len(a$))/2)
  180 print"{clr}{red}"tab(a)a$
  190 fori=bs+atobs+a+len(a$)
  200 x=peek(i)
  210 forn=i+40toi+40*15step40
  220 poken,x:poken-bs+f,6:poken-40,32
  230 nextn,i
  240 b$="{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}"
  245 fork=16to1step-1
  250 print"{home}";left$(b$,k);"{grn}
  260 forj=1to2:nextj:print"{clr}                                          "
  280 forj=1to3
  290 nextj,k,ii
  300 goto160

