

;tondemo.prg ==0801==
  100 rem *******************************
  110 rem *                             *
  120 rem *        t o n d e m o        *
  130 rem *        -------------        *
  140 rem *                             *
  150 rem *  by   tobias        nicol   *
  160 rem *                             *
  170 rem *       neuwiesenstrasse 20   *
  180 rem *                             *
  190 rem *       6000  framkfurt  71   *
  200 rem *                             *
  210 rem *******************************
  220  
  230 rem ****** bildschirmaufbau  ******
  240 print "{clr}{down}{down}{down}{down}{down}       tondemo"
  250 print "       -------"
  260 print "{down}{down}{down} pot x = lautstaerke"
  270 print "{down}{down}{down} pot y = tonhoehe"
  280  
  290 rem ******* werte auslesen  *******
  300 poke 56333,1
  310 poke 56320,191
  320 l = int (peek (54297) / 17)
  330 t = peek (54298)
  340 poke 56320,127
  350 poke 56333,129
  360  
  370 rem ******** ton erzeugen  ********
  380 poke 54296,l
  390 poke 54279,200
  400 poke 54280,t
  410 poke 54285,240
  420 poke 54283,17
  430  
  440 rem ****** werte darstellen  ******
  450 print "{home}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}"
  460 print "                 "
  470 print "{up} l ="l,"t ="t
  480  
  490 rem ********* ruecksprung *********
  500 goto 290
  510  
  520  
  530  
  540 rem *******************************
  550 rem *** aenderungen fuer vc-20  ***
  560 rem *******************************
  570 rem
  580 rem die zeilen 300-350 und 380-420
  590 rem loeschen.
  600 rem
  610 rem neu eingeben:
  620 rem
  630 rem 300 l=int(peek(36872)/17)
  640 rem 310 t=int((peek(36873)*.985)/2)
  650 rem     +128
  660 rem 380 poke 36878,l
  670 rem 390 poke 36876,t

