

;x_y-steuerung.prg ==0801==
  100 rem *******************************
  110 rem **                           **
  120 rem ** x / y - s t e u e r u n g **
  130 rem ** ------------------------- **
  140 rem **                           **
  150 rem ** by   tobias        nicol  **
  160 rem **                           **
  170 rem **      neuwiesenstrasse 20  **
  180 rem **                           **
  190 rem **      6000  frankfurt  71  **
  200 rem **                           **
  210 rem *******************************
  220 print "{clr}"
  230 a = 1024 : b = 55296 : c = 40
  240 d = 54297
  250  
  260 rem ******* werte auslesen  *******
  270 p1 = peek (d)
  280 p2 = peek (d+1)
  290  
  300 rem ****** werte aufbereiten ******
  310 x = int (p1/6.538)
  320 y = int (p2/10.625)
  330  
  340 rem ****** punkt verschieben ******
  350 poke a+xa+ya*c,32
  360 poke a+x+y*c,160
  370 poke b+x+y*c,1
  380 xa = x : ya = y
  390  
  400 rem ********* ruecksprung *********
  410 goto 260
  420  
  430  
  440  
  450 rem *******************************
  460 rem *** aenderungen fuer vc-20  ***
  470 rem *******************************
  480 rem
  490 rem folgende zeilen ersetzen:
  500 rem
  510 rem 220 print "{clr}" : poke 36879,8
  520 rem 230 a=7680 : b=38400 : c=22
  530 rem 240 d=36872
  540 rem 310 x=int(p1/12.14)
  550 rem 320 y=int(p2/11.59)

