

;demo ii ==0801==
  100 ifhthenpoke45,l:poke46,h
  110 ifpeek(50000)=56andpeek(50001)=253then160
  120 l=peek(45):h=peek(46)
  130 a=1
  140 load"scroll-machine",8,1
  150 :
  160 print"{clr}{wht}":sys49152
  170 ifusr(40960)<>160then:_ld"pseudo ii"
  180 :
  190 :
  210 :
  220 v=53248
  230 print"{clr}{red}"
  240 _rs:rem reset
  250 _cp:rem zeichensatz kopieren
  260 rem rasterzeilen waehlen
  270 _rz106,115,232
  280 rem fehler beseitigen
  290 _su4
  300 _mt40960,204,40:rem aa,xd,yd
  310 rem video-ram
  320 _vi52224+8*40,16
  330 rem hintergrundfarben
  340 _hf10,2,0
  350 rem vordergrundfarbe
  360 _zf2
  370 _js2:rem joymode
  380 rem beschleunigung u. hoechstgeschw.
  390 _tb 16,16:_tg 10000,10000
  400 _gm2:_gr0,204*8-21*8,0,40*8-16*8
  410 _us1:rem soft-scroll an
  420 print"eine solche konfiguration ist auch
  430 print"moeglich. jedes fenster kann beliebig
  440 print"gross sein.
  450 print"{down} joystick in port 2"
  460 poke214,22:print
  470 print"dieser raum kann fuer das punktekonto
  480 print"  etc. benuetzt werden.";
  490 goto490

