;checksummer 64.prg ==0801==
    0 rem *******************************
    1 rem *                             *
    2 rem *       checksummer 64        *
    3 rem *                             *
    4 rem *  copyright oktober 1984 by  *
    5 rem *                             *
    6 rem *      frank lonczewski       *
    7 rem *                             *
    8 rem *******************************
    9 print"{clr}             {rvon}checksummer 64{rvof}"
   10 print"{down} written october 1984 by f. lonczewski"
   11 print"{down}{down}    ich arbeite! bitte etwas geduld."
   12 fori=40960to49151:pokei,peek(i):next
   13 fori=57344to65535:pokei,peek(i):next
   14 poke1,53:poke42289,96:poke42290,228
   15 fori=58464to58554:gosub21:pokei,a
   16 ps=ps+a+1:nexti
   17 ifps<>11187thenprint"pruefsummenfehler !":end
   18 print"{down}{down}{down}{down}         checksummer aktiviert."
   19 print"{down}{down}ausschalten : poke1,55"
   20 print"{down}anschalten  : poke1,53":new
   21 reada$:iflen(a$)<>2thenprint"tippfehler in zeile"peek(63)+peek(64)*256:end
   22 a1=asc(a$):a2=asc(right$(a$,1))
   23 ifa1<48ora1>57thenifa1<65ora1>70then30
   24 ifa2<48ora2>57thenifa2<65ora2>70then30
   25 ifa1>64thena1=a1-55:goto27
   26 ifa1<58thena1=a1-48
   27 ifa2>64thena2=a2-55:goto29
   28 ifa2<58thena2=a2-48
   29 a=a1*16+a2:return
   30 print"ungueltiger hexcode in zeile"peek(63)+peek(64)*256:end
   31 data a0,02,a9,00,85,02,b1,5f
   32 data f0,0f,c9,20,d0,03,c8,d0
   33 data f5,18,65,02,85,02,4c,6e
   34 data e4,c0,04,30,f1,c6,d6,a5
   35 data d6,48,a2,03,a9,20,9d,01
   36 data 04,bd,b7,e4,20,d2,ff,ca
   37 data 10,f2,a6,02,a9,00,20,cd
   38 data bd,a9,3e,20,d2,ff,68,85
   39 data d6,20,6c,e5,a9,8d,20,d2
   40 data ff,4c,80,a4,5c,48,20,c9
   41 data ff,aa,68,90,01,8a,60,09
   42 data 3c,12,13

