;tastaturpieps.prg ==0801==
    1 data120,162,13,160,192,142,20,3,140,21,3,88,96,165,203,201,64,208,8,169
    2 data203,141,0,193,76,49,234,165,203,205,0,193,208,3,76,49,234,169,15
    3 data141,24,212,169,3,141,5,212,169,242,141,6,212,169,26,141,1,212,169
    4 data5,141,0,212,169,33,141,4,212,160,69,162,255,202,208,253,136,208,248
    5 data169,0,141,4,212,141,5,212,141,6,212,165,203,141,0,193,76,49,234,0
    6 data0,0
   10 fora=1to99
   20 read b : s=s+b :poke 49151+a,b
   30 next a
   40 if s <> 12111 then print chr$(147) : print"fehler in datas !" : end
   50 print chr$(147) : print"ok !" : sys49152
   60 print"{down}dies ist die version,welche ab $c000":print"{down}gespeichert wird !";
   70 print" unterbrochen wird":print"{down}sie mit run/stop & restore tastendruck !"
   80 print"{down}restart mit sys49152 !"
   90 end

