;tool-kit save.prg ==0801==
;Eingetippt von Endurion
    5 remtool-kit
   10 poke183,8:rem laenge des filenamens
   20 poke185,0:rem sekundaeradresse
   30 poke186,0:rem geraeteadresse (8 fuer floppy)
   40 poke187,peek(43)+5:poke188,peek(44):rem zeiger auf filenamen
   50 poke193,16:poke194,192:rem hi- und low byte startadresse
   60 poke174,151:poke175,200:rem hi- und low byte endadresse +1
   70 sys62954:rem zur save - routine
   80 rem laden mit load"tool-kit",1,1 (,8,1 fuer floppy)
   90 rem nach dem laden new eingeben
   95 rem dann mit sys 51100 tool-kit aktivieren

