8502, S.14
    <meta name="64er.index_title" content="Plus und Minus beim Plus/4">
    <meta name="64er.index_category" content="Hardware-Test|Computer">
8502, S.19
    <meta name="64er.index_title" content="Die Stimme des Meisters: Voice Master">
    <meta name="64er.index_category" content="Hardware-Test|Sprachausgabe">
8502, S.20
    <meta name="64er.index_title" content="16-KByte-Erweiterung umschaltbar (VC 20)">
    <meta name="64er.index_category" content="Hardware|Bauanleitung">
8502, S.22
    <meta name="64er.index_title" content="Richtig verbunden — Video/Audio-Kabel für den C 64">
    <meta name="64er.index_category" content="Hardware|Bauanleitung">
8502, S.22
    <meta name="64er.index_title" content="Richtig verbunden — Video/Audio-Kabel für den C 64">
    <meta name="64er.index_category" content="Hardware|Monitor">
8502, S.24
    <meta name="64er.index_title" content="Terminal 64 — Schwer auf Draht">
    <meta name="64er.index_category" content="Software-Test|DFÜ">
8502, S.26
    <meta name="64er.index_title" content="Nachhilfe auf Knopfdruck (Mathematik)">
    <meta name="64er.index_category" content="Software-Test|Lernprogramme">
8502, S.26
    <meta name="64er.index_title" content="Nachhilfe auf Knopfdruck (Mathematik)">
    <meta name="64er.index_category" content="Software-Test|Mathematik">
8502, S.30
    <meta name="64er.index_title" content="Assembler im Test: Mastercode, Profimat, Profisoft, Maschine 64">
    <meta name="64er.index_category" content="Software-Test|Assembler">
8502, S.34
    <meta name="64er.index_title" content="Basic-Programme auf Trab gebracht: Austro-Speed, BASS, Exbasic, Petspeed">
    <meta name="64er.index_category" content="Software-Test|Compiler">
8502, S.39
    <meta name="64er.index_title" content="Geschwindigkeit durch Maschinencode — so arbeiten Computer">
    <meta name="64er.index_category" content="Kurse|Grundlagen">
8502, S.39
    <meta name="64er.index_title" content="Geschwindigkeit durch Maschinencode — so arbeiten Compiler">
    <meta name="64er.index_category" content="Software|Compiler">
8502, S.46
    <meta name="64er.index_title" content="Impossible Mission">
    <meta name="64er.index_category" content="Spiele-Test|Action">
8502, S.48
    <meta name="64er.index_title" content="Gordon Saga">
    <meta name="64er.index_category" content="Spiele-Test|Abenteuer">
8502, S.49
    <meta name="64er.index_title" content="Die Lösung von Hobbit">
    <meta name="64er.index_category" content="Spiele-Test|Abenteuer">
8502, S.51
    <meta name="64er.index_title" content="Das Grab des Pharao (LdM)">
    <meta name="64er.index_category" content="Listings zum Abtippen|Spiel|Abenteuer">
8502, S.52
    <meta name="64er.index_title" content="Familienptenung mit dem VC 20 (AdM)">
    <meta name="64er.index_category" content="Listings zum Abtippen|Anwendung|Familie">
8502, S.66
    <meta name="64er.index_title" content="Checksummer (C 64 und VC 20)">
    <meta name="64er.index_category" content="Listings zum Abtippen|Anwendung|Abtippen">
8502, S.68
    <meta name="64er.index_title" content="MSE — Abtippen sicher und leicht gemacht">
    <meta name="64er.index_category" content="Listings zum Abtippen|Anwendung|Abtippen">
8502, S.70
    <meta name="64er.index_title" content="VC 20 steuert Super 8-Kamera">
    <meta name="64er.index_category" content="Listings zum Abtippen|Anwendung|Super 8">
8502, S.72
    <meta name="64er.index_title" content="Ohne gutes Werkzeug geht es nicht: SMON (Teil 4)">
    <meta name="64er.index_category" content="Listings zum Abtippen|Anwendung|Monitor">
8502, S.78
    <meta name="64er.index_title" content="Q+Bert (VC 20)">
    <meta name="64er.index_category" content="Listings zum Abtippen|Spiel|Action">
8502, S.81
    <meta name="64er.index_title" content="Gehirntraining mit Supermemory">
    <meta name="64er.index_category" content="Listings zum Abtippen|Spiel|Taktik">
8502, S.86
    <meta name="64er.index_title" content="Cursorsteuerung leicht gemacht (mit Joystick)">
    <meta name="64er.index_category" content="Listings zum Abtippen|Tips & Tricks|Joystick">
8502, S.87
    <meta name="64er.index_title" content="Basic-Zeilen genau betrachtet">
    <meta name="64er.index_category" content="Listings zum Abtippen|Tips & Tricks|Basic">
8502, S.88
    <meta name="64er.index_title" content="Als die Bilder laufen lemten ... (Scrollen)">
    <meta name="64er.index_category" content="Listings zum Abtippen|Tips & Tricks|Scrollen">
8502, S.90
    <meta name="64er.index_title" content="Besseres Monitorbild beim C 64">
    <meta name="64er.index_category" content="Listings zum Abtippen|Tips & Tricks|Monitor">
8502, S.91
    <meta name="64er.index_title" content="Maschinenprogramme auf Diskette speichern">
    <meta name="64er.index_category" content="Listings zum Abtippen|Tips & Tricks|Floppy">
8502, S.92
    <meta name="64er.index_title" content="RAM-Floppy">
    <meta name="64er.index_category" content="Listings zum Abtippen|Tips & Tricks|Speicher">
8502, S.123
    <meta name="64er.index_title" content="Hires 3 (Teil 1)">
    <meta name="64er.index_category" content="Kurse|Grafik">
8502, S.130
    <meta name="64er.index_title" content="Comal — Eine Einführung (Teil 3)">
    <meta name="64er.index_category" content="Kurse|Comal">
8502, S.134
    <meta name="64er.index_title" content="Assembler ist keine Alchimie (Teil 6)">
    <meta name="64er.index_category" content="Kurse|Assembler">
8502, S.141
    <meta name="64er.index_title" content="Der gläserne VC 20 (Teil 5)">
    <meta name="64er.index_category" content="Kurse|VC 20">
8502, S.147
    <meta name="64er.index_title" content="Stringprogrammierung in Maschinensprache (Teil 2)">
    <meta name="64er.index_category" content="Kurse|Eff. Prog.">
8502, S.150
    <meta name="64er.index_title" content="Memory Map mit Wandervorschlägen (Teil 4)">
    <meta name="64er.index_category" content="Kurse|Speicher">
8502, S.152
    <meta name="64er.index_title" content="Dem Klang auf der Spur (Teil 3)">
    <meta name="64er.index_category" content="Kurse|Musik">
8502, S.156
    <meta name="64er.index_title" content="Notlandung">
    <meta name="64er.index_category" content="Listings zum Abtippen|Spiel|Wettbewerb">
2/88, S.8
    <meta name="64er.index_title" content="MCI Mail: die schnelle Post">
    <meta name="64er.index_category" content="Aktuell|DFÜ">
