    0 rem*****************
    1 rem* prg.datei 250 *
    2 rem*****************
    3 rem*dico-soft-prog.*
    4 rem*****(c)1983*****
    5 poke 36879,8:poke646,1
    6 :
    7 :
    8 rem** menue **
    9 print chr$(147)"    {rvon}=============={rvof}        {rvon}programm-datei{rvof}        {rvon}=============={rvof}"
   10 print"{down}{down}{rvon}>>> programm-menue <<<"
   11 print"{down}{down}dateneingabe......<f1>"
   12 print"{down}datenausgabe......<f3>"
   13 print"{down}datenaenderung....<f7>"
   14 :
   15 :
   16 get a$
   17 if a$=chr$(133) then 24
   18 if a$=chr$(134) then 105
   19 if a$=chr$(136) then 126
   20 goto 16
   21 :
   22 :
   23 rem*dat.oeffnen**
   24 print"{clr}{down}{down}{down}{down}{down}{down}{rght}{rght} bitte warten !! "
   25 x$="                 "
   26 open 1,8,2,"programm-datei,l,"+chr$(137)
   27 open 2,8,15
   28 print#2,"p"+chr$(2)+chr$(250)+chr$(0)+chr$(1)
   29 print#1,chr$(255)
   30 restore:input"{rvon}{down}{down}{down}{down}{rght}{rght}recordnummer:";yn
   31 gosub 134:gosub 147: gosub 185
   32 :
   33 :
   34 rem*dateneingabe*
   35 input"{home}{down}{down}{down}{rght}{rvon}";u1$
   36 u1$=left$(u1$,16)
   37 poke 37955,0:goto 187
   38 input"{down}{down}{rght}{rght}{rght}{rght}{rght}{rvon}";u2$
   39 u2$=left$(u2$,11)
   40 poke 38025,0:goto 189
   41 input"{rght}{rght}{rght}{rght}{rght}{rvon}";u3$
   42 u3$=left$(u3$,11)
   43 poke 38047,0:goto 191
   44 input"{down}{down}{rght}{rght}{rght}{rght}{rvon}";u4$
   45 u4$=left$(u4$,13)
   46 poke 38112,0:goto 194
   47 input"{down}{down}{rght}{rght}{rght}{rght}{rvon}";u5$
   48 u5$=left$(u5$,5)
   49 poke 38178,0:goto 195
   50 input"{down}{down}{rght}{rvon}";u6$
   51 u6$=left$(u6$,18)
   52 poke 38241,0:goto 196
   53 input"{rght}{rvon}";u7$
   54 u7$=left$(u7$,18)
   55 poke 38263,0:goto 197
   56 input"{rght}{rvon}";u8$
   57 u8$=left$(u8$,18)
   58 poke 38285,0:goto 198
   59 input"{rght}{rvon}";u9$:poke 38307,0
   60 u9$=left$(u9$,18)
   61 poke 38307,0:goto 199
   62 input"{down}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rvon}";uu$
   63 uu$=left$(u9$,9)
   64 poke 38359,0
   65 :
   66 :
   67 rem**t.-schrift**
   68 s=4127:s1=37919:poke s,6:poke s1,7:gosub 228
   69 poke s+1,49:poke s1+1,7:gosub 228
   70 poke s+2,46:poke s1+2,7:gosub 228
   71 poke s+3, 6:poke s1+3,7:gosub 228
   72 poke s+4,53:poke s1+4,7:gosub 228
   73 poke s+5,47:poke s1+5,7:gosub 228
   74 poke s+6, 6:poke s1+6,7:gosub 228
   75 poke s+7,55:poke s1+7,7:gosub 228
   76 :
   77 :
   78 rem* tasten **
   79 get a$
   80 if a$=chr$(133) then 100
   81 if a$=chr$(135) then gosub 229:goto 87
   82 if a$=chr$(136) then gosub 163:gosub 229:goto 87
   83 goto 79
   84 :
   85 :
   86 rem*speichern*
   87 z$=u1$+left(x$,16-len(u1$))
   88 z$=z$+u2$+left$(x$,11-len(u2$))
   89 z$=z$+u3$+left$(x$,11-len(u3$))
   90 z$=z$+u4$+left$(x$,13-len(u4$))
   91 z$=z$+u5$+left$(x$, 5-len(u5$))
   92 z$=z$+u6$+left$(x$,18-len(u6$))
   93 z$=z$+u7$+left$(x$,18-len(u7$))
   94 z$=z$+u8$+left$(x$,18-len(u8$))
   95 z$=z$+u9$+left$(x$,18-len(u9$))
   96 z$=z$+uu$+left$(x$, 9-len(uu$))
   97 for b=0 to 3:read k:poke 4135+b,k:poke 37927+b,7:gosub 228:next b
   98 print#2,"p"+chr$(2)+chr$(yn)+chr$(0)+chr$(1)
   99 print#1,z$
  100 close 1:close 2
  101 goto 9
  102 :
  103 :
  104 rem* einlesen *
  105 open 1,8,2,"programm-datei,l,"+chr$(137)
  106 open 2,8,15
  107 print chr$(147):input"{rvon}{down}{down}{down}{down}{down}{down}{rght}{rght} recordnummer:";yn
  108 print#2,"p"+chr$(2)+chr$(yn)+chr$(0)+chr$(1)
  109 z$=""
  110 for i=1 to 137:get#1,o$:z$=z$+o$:next i
  111 u1$=mid$(z$,  1,16)
  112 u2$=mid$(z$, 17,11)
  113 u3$=mid$(z$, 28,11)
  114 u4$=mid$(z$, 39,13)
  115 u5$=mid$(z$, 52, 5)
  116 u6$=mid$(z$, 57,18)
  117 u7$=mid$(z$, 75,18)
  118 u8$=mid$(z$, 93,18)
  119 u9$=mid$(z$,111,18)
  120 uu$=mid$(z$,129, 9)
  121 close 1:close 2
  122 goto 203
  123 :
  124 :
  125 rem* aendern *
  126 gosub 105
  127 gosub 163
  128 open 1,8,2,"programm/datei,l,"+chr$(137)
  129 open 2,8,15
  130 goto 87
  131 :
  132 :
  133 rem** rahmen **
  134 print"{clr}":for ra=4097 to 4116:poke ra,64:next ra
  135 for ra=4581 to 4600:poke ra,64:next ra
  136 for ra=4118 to 4558 step 22:poke ra,93:next ra
  137 for ra=4139 to 4579 step 22:poke ra,93:next ra
  138 poke 4096,112:poke 4117,110:poke 4580,109:poke 4601,125
  139 for ra=4185 to 4204:poke ra,64:next ra
  140 for ra=4273 to 4292:poke ra,64:next ra
  141 for ra=4339 to 4358:poke ra,64:next ra
  142 for ra=4405 to 4424:poke ra,64:next ra
  143 for ra=4537 to 4556:poke ra,64:next ra:return
  144 :
  145 :
  146 rem** schrift **
  147 print chr$(14):v1=4118
  148 forb=0to5:reada:pokev1+1,a:gosub228:forws=0to5:nextws:v1=v1+1:nextb
  149 forb=0to14:readc:pokev1-5+22*4,c:gosub228:forws=0to5:nextws:v1=v1+1:nextb
  150 forb=0to3:readd:pokev1+2+22*4,d:gosub228:forws=0to5:nextws:v1=v1+1:nextb
  151 poke 4240,45
  152 forb=0to3:reade:pokev1-2+22*5,e:gosub228:forws=0to5:nextws:v1=v1+1:nextb
  153 poke 4262,45
  154 forb=0to11:readf:pokev1-6+22*7,f:gosub228:forws=0to5:nextws:v1=v1+1:nextb
  155 poke 4331,47
  156 forb=0to14:readg:pokev1-18+22*10,g:gosub228:forws=0to5:nextws:v1=v1+1:nextb
  157 forb=0to4:readh:pokev1-22+22*11,h:gosub228:forws=0to5:nextws:v1=v1+1:nextb
  158 forb=0to11:readi:pokev1-38+22*13,i:gosub228:forws=0to5:nextws:v1=v1+1:nextb
  159 forb=0to7:readj:pokev1-50+22*19,j:gosub228:forws=0to5:nextws:v1=v1+1:nextb:return
  160 :
  161 :
  162 rem** korrektur der eingabe **
  163 input"{home}{down}{down}{down}{rght}{rvon}";u1$:poke 37955,0
  164 u1$=left$(u1$,16)
  165 input"{down}{down}{rght}{rght}{rght}{rght}{rght}{rvon}";u2$:poke 38025,0
  166 u2$=left$(u2$,11)
  167 input"{rght}{rght}{rght}{rght}{rght}{rvon}";u3$:poke 38047,0
  168 u3$=left$(u3$,11)
  169 input"{down}{down}{rght}{rght}{rght}{rght}{rvon}";u4$:poke 38112,0
  170 u4$=left$(u4$,13)
  171 input"{down}{down}{rght}{rght}{rght}{rght}{rvon}";u5$:poke 38178,0
  172 u5$=left$(u5$,5)
  173 input"{down}{down}{rght}{rvon}";u6$:poke 38241,0
  174 u6$=left$(u6$,18)
  175 input"{rght}{rvon}";u7$:poke 38263,0
  176 u7$=left$(u7$,18)
  177 input"{rght}{rvon}";u8$:poke 38285,0
  178 u8$=left$(u8$,18)
  179 input"{rght}{rvon}";u9$:poke 38307,0
  180 u9$=left$(u9$,18)
  181 input"{down}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rvon}";uu$:poke 38359,0
  182 uu$=left$(u9$,9):return
  183 :
  184 :
  185 rem** r. striche **
  186 for f=4165 to 4180:poke f,45:poke f+33792,2:next f:goto 35
  187 for f=4235 to 4238:poke f,45:poke f+33792,2:next f
  188 for f=4242 to 4245:poke f,45:poke f+33792,2:next f:goto 38
  189 for f=4257 to 4260:poke f,45:poke f+33792,2:next f
  190 for f=4264 to 4267:poke f,45:poke f+33792,2:next f:goto 41
  191 for f=4322 to 4324:poke f,45:poke f+33792,2:next f
  192 for f=4326 to 4330:poke f,45:poke f+33792,2:next f
  193 for f=4332 to 4334:poke f,45:poke f+33792,2:next f:goto 44
  194 for f=4388 to 4392:poke f,45:poke f+33792,2:next f:goto 47
  195 for f=4451 to 4468:poke f,45:poke f+33792,2:next f:goto 50
  196 for f=4473 to 4490:poke f,45:poke f+33792,2:next f:goto 53
  197 for f=4495 to 4512:poke f,45:poke f+33792,2:next f:goto 56
  198 for f=4517 to 4534:poke f,45:poke f+33792,2:next f:goto 59
  199 for f=4569 to 4577:poke f,45:poke f+33792,2:next f:goto 62:return
  200 :
  201 :
  202 rem** bildschirmausgabe nach einlesen **
  203 restore:gosub 134:gosub 147:print"{home}{down}{down}{down}{rght}{rght}{rght}{rvon}";u1$
  204 print"{down}{down}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rvon}";u2$
  205 print"{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rvon}";u3$
  206 print"{down}{down}{rght}{rght}{rght}{rght}{rght}{rght}{rvon}";u4$
  207 print"{down}{down}{rght}{rght}{rght}{rght}{rght}{rght}{rvon}";u5$
  208 print"{down}{down}{rght}{rght}{rght}{rvon}";u6$
  209 print"{rght}{rght}{rght}{rvon}";u7$
  210 print"{rght}{rght}{rght}{rvon}";u8$
  211 print"{rght}{rght}{rght}{rvon}";u9$
  212 print"{down}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rvon}";uu$
  213 s=4127:s1=37919:poke s,6:poke s1,7:gosub 228
  214 poke s+1,49:poke s1+1,7:gosub 228
  215 poke s+2,47:poke s1+2,7:gosub 228
  216 poke s+3, 6:poke s1+3,7:gosub 228
  217 poke s+4,55:poke s1+4,7:gosub 228
  218 :
  219 :
  220 rem** tasten **
  221 get a$
  222 if a$=chr$(133) then 9
  223 if a$=chr$(136) then gosub 230:goto 127
  224 goto 221
  225 :
  226 :
  227 rem** ton **
  228 poke 36878,15:poke 36876,220:for ws=0 to 5:next ws:poke 36876,0:return
  229 for x=0 to 10:poke s1+x,0:next x:return
  230 for x=0 to  5:poke s1+x,0:next x:return
  231 :
  232 :
  233 rem** data's **
  234 data 84,73,84,69,76,58
  235 data 75,79,80,73,69,82,65,68,82,69,83,83,69,78,58
  236 data 82,79,77,58
  237 data 82,65,77,58
  238 data 83,84,65,82,84,66,69,70,69,72,76,58
  239 data 80,82,79,71,82,65,77,77,76,65,69,78,71,69,58
  240 data 66,89,84,69,83
  241 data 66,69,77,69,82,75,85,78,71,69,78,58
  242 data 66,69,82,69,73,67,72,58
  243 data 83,65,86,69
