

;basictool.prg ==4001==
  100 rem  *****  basictool  *****
  110 :
  120 data 20,6b,a8,a5,0a,a6,2b,a4
  130 data 2c,4c,d5,ff,20,6b,a8,20
  140 data de,9d,84,d8,85,d9,20,de
  150 data 9d,a6,14,a8,a9,d8,4c,d8
  160 data ff,20,8e,94,20,2c,93,20
  170 data 1a,93,a5,64,85,d0,a5,65
  180 data 85,d1,20,91,94,20,2c,93
  190 data 20,1a,93,a0,00,b1,d0,85
  200 data d2,b1,64,91,d0,a5,d2,91
  210 data 64,c8,c0,03,d0,ef,20,8b
  220 data 94,60,a9,01,a8,91,2b,20
  230 data 18,88,20,4b,88,68,68,4c
  240 data 9a,8a,00,00,00,00,00,00
  250 :
  260 fori=1536to1639
  270 readd$:pokei,dec(d$):c=c+dec(d$)
  280 next:ifc<>12205thenprint" data fehler!":end
  290 :
  300 rem **** syntax-hinweise ****
  310 :
  320 rem old:
  330 rem sys 1618
  340 :
  350 rem swap:
  360 rem sys 1569 (a$,b$)
  370 :
  380 rem bload:
  390 rem sys 1536 "name",8,1
  400 :
  410 rem bsave:
  420 rem sys 1548 "name",8,1,anf,end+1
  430 rem anfangs-/endadresse dezimal
  440 :
  450 rem *************************
  455 :
  460 print" objektcode speichern (j/n)?"
  470 getkeyc$:ifc$<>"j"thenend
  480 print" casette oder disk    (c/d)?":getkeyc$
  490 ifc$="d"thenu=8:elseu=1
  500 sys1548"minitool.obj",u,1,1536,1640:ifu=8thendirectory

