

;bltuc bas.prg ==0801==
   10 rem ***** bltuc - testprogramm *****
   20 printchr$(147)
   30 poke53280,0:poke53281,5:poke646,1
   35 rem +++ farbram u. schirm belegen +++
   40 for i = 0 to 79:poke55296+i,1:nexti
   50 for i = 1 to 39:poke1024+i,i:nexti
   52 rem +++ ml-prg.parameteruebergabe +++
   54 for i=49152to49158:reada:pokei,a:nexti
   56 data133,95,134,96,76,191,163
   60 rem +++ aufwaerts verschieben +++
   62 fori=0to300:nexti
   64 printchr$(17)chr$(17)"wir verschieben jetzt!"
   66 fori=0to300:nexti
   70 qs=1025:qe=1064:rem quelle start und quelle ende+1
   80 ze=1065:rem ziel ende+1
   90 a=int(qs/256):poke781,a:poke780,qs-256*a
  100 a=int(qe/256):poke91,a:poke90,qe-256*a
  110 a=int(ze/256):poke89,a:poke88,ze-256*a
  120 sys49152
  130 printchr$(17)chr$(17)"das war um 1 aufwaerts":print"bitte taste druecken"
  140 geta$:ifa$=""then140
  150 rem +++ abwaerts verschieben +++
  152 fori=0to300:nexti
  154 printchr$(17)chr$(17)"jetzt verschieben wir abwaerts!"
  156 fori=0to300:nexti
  160 qs=1025:qe=1064:rem quelle start und quelle ende+1
  170 ze=1063:rem ziel ende+1
  180 a=int(qs/256):poke781,a:poke780,qs-256*a
  190 a=int(qe/256):poke91,a:poke90,qe-256*a
  200 a=int(ze/256):poke89,a:poke88,ze-256*a
  210 sys49152
  220 printchr$(17)chr$(17)"da sehen sie das problem":print"der bltuc-routine"

