

;erg.pseudo-scrol.prg ==0801==
    0 rem *******************************
    1 rem *                             *
    2 rem * ergaenzung zu pseudo-scroll *
    3 rem * fuer c-64 mit alten rom's   *
    4 rem *                             *
    5 rem * a.lazarevic'                *
    6 rem * im geyberg 19               *
    7 rem * 5165 huertgenwald-gey       *
    8 rem * tele.: (02429) 7171         *
    9 rem *******************************
   10 :
   11 poke49315,76:poke49316,96:poke49317,193:poke49318,96
   12 fort=49504to49534:read da:poket,da:nextt
   13 input"{clr}filenamen ";n$
   14 open 1,8,1,n$
   15 print#1,chr$(0);chr$(192);
   16 for i=49152to49534
   17 print#1,chr$(peek(i));
   18 next i
   19 close1
   20 data157,232,6,232,208,250,160,0,162,216,132,248,134,249,173,134,2,145
   21 data248,200,208,251,230,249,166,249,224,220,208,243,96

