

;f.key-display.prg ==1c01==
  100 fast:color6,16:color5,1:print"{clr}";:bank15:v1=54784:v2=v1+1
  110 pokev1,20:pokev2,16
  120 poke 2607,16
  130 pokev1,06:pokev2,29
  140 pokev1,07:pokev2,34
  150 gosub420
  170 o=49:f=4096:t=4106:fori=2000to 2319
  180 a=i  /  256
  190 x=i and 255
  200 y=6
  210 :sys 3340,a,x,y
  220 i=i+1
  230 a=i  /  256
  240 x=i and 255
  250 y=o
  260 :sys 3340,a,x,y
  270 i=i+1
  280 a=i  /  256
  290 x=i and 255
  300 y=61
  310 :sys 3340,a,x,y
  320 i=i+1
  330 ft=peek(f+o-49):rem laenge des strings der funktionstaste
  340 forii=itoi+38
  350 a=ii /  256
  360 x=iiand 255
  370 : if ii>=ft+i then y=32:else ifpeek(t+ii-i)<>13then y=peek(t+ii-i)and63:elsey=31
  380 :sys 3340,a,x,y
  390 next:o=o+1:i=2000+(o-49)*40:t=t+ft
  410 i=i-1:next:goto600
  420 rem
  430 for i=0 to 45
  440 : read x
  450 : poke 3328+i,x
  470 next
  500 data 142,0,214,44,0,214,16,251,141,1,214,96,141,24,13,142,30,13,140,37,13
  510 data 162,18,169,0,32,0,13,232,169,0,32,0,13,162,31,169,32,32,0,13
  520 data 162,18,76,0,13
  530 :
  540 return
  600 fori=iito2319
  610 a=i  /  256
  620 x=i and 255
  640 y=32
  650 : sys 3340,a,x,y
  660 next
  700 rem attributram veraendern
  710 fori=6096to6096+319
  720 a=i  /  256
  730 x=i and 255
  735 y=66 +  128
  740 : sys 3340,a,x,y
  745 next:end
  800 fori=2000 to2319:sys 3340,iand255,i/256,32:next

