

;find c-128.prg ==1c01==
   10 rem    find  fuer pc 128
   20 rem    ****
   30 rem
   40 rem    (c)   herbert kunz
   50 rem
   60 rem          12/1985
   70 rem
  100 data a9,0b,8d,08,03,a9,13,8d
  101 data 09,03,60,20,80,03,c9,40
  102 data f0,06,20,86,03,4c,f3,4a
  103 data a9,00,85,fa,a2,00,20,80
  104 data 03,f0,ef,20,29,13,4c,f6
  105 data 4a,c9,22,d0,07,a9,01,85
  106 data fa,4c,43,13,9d,00,0c,e8
  107 data 20,80,03,d0,f7,9d,00,0c
  108 data 4c,5c,13,20,80,03,c9,22
  109 data f0,06,9d,00,0c,e8,d0,f3
  110 data a9,00,9d,00,0c,20,80,03
  111 data a9,01,85,fa,a5,2d,85,fc
  112 data a5,2e,85,fd,a9,00,85,fb
  113 data a0,01,20,df,13,f0,9b,a0
  114 data 04,a2,00,20,df,13,48,c9
  115 data 22,d0,06,a9,01,45,fb,85
  116 data fb,68,f0,46,48,a5,fa,c5
  117 data fb,f0,05,68,c8,4c,71,13
  118 data 68,dd,00,0c,f0,03,c8,d0
  119 data da,c8,e8,bd,00,0c,f0,0e
  120 data 48,20,df,13,85,63,68,c5
  121 data 63,f0,ee,4c,71,13,a9,0d
  122 data 20,0c,56,a5,fc,85,61,a5
  123 data fd,85,62,a0,03,20,df,13
  124 data 48,88,20,df,13,aa,68,20
  125 data 23,51,a0,00,20,df,13,aa
  126 data c8,20,df,13,85,fd,86,fc
  127 data a5,91,c9,7f,d0,86,60,a9
  128 data fc,4c,9f,03
  129 s=0:fori=4864to5091:reada$:a=dec(a$)
  130 pokei,a:s=s+a:next
  131 print"die datazeilen sind ";
  132 ifs<>25906thenprint"fehlerhaft":stop
  133 print"in ordnung":sysdec("1300")

