

;flashmove c128.prg ==1c01==
   10 printchr$(14):scnclr:color4,1:color0,1
   11 print"    *******************************
   12 print"    *******************************
   13 print"    ***       Flashmove V2      ***
   14 print"    ***                         ***
   15 print"    *** (c) Stefan Seidenberg   ***
   16 print"    ***     Auf der Schmitt 25  ***
   17 print"    ***     5470 Andernach      ***
   18 print"    ***     Tel:(02632)42325    ***
   19 print"    ***                         ***
   20 print"    ***     28. Feb. 1986       ***
   21 print"    *******************************
   22 print"    *******************************
   23 print:printtab(7)"Fuer PC-128 und 1570/1571":poke162,0:wait162,128
   24 fast:scnclr
   25 print"PC-128"tab(10)chr$(18)" Flashmove V2 "chr$(146)"    1570/1571
   26 print:print"Flashmove verschiebt Programme vom
   27 print"PC-128er Basicanfang an den C-64er
   28 print"Basicanfang. So kann man im 128er Modus
   29 print"Programme mit der 1570/1571 in wenigen
   30 print"Sekunden laden und nach Aufruf dieses
   31 print"Programmes im 64er Modus ohne Probleme
   32 print"weiterverwenden.
   33 print"Die Programme duerfen bis 45k lang sein!
   34 print:print:print"Die Ihnen nun vorliegende 2. Version
   35 print "von 'Flashmove' ist erweitert worden:
   36 print:print"1. Nach dem Aufruf von 'Flashmove V2'
   37 print"   erscheint 'Run' auf dem Bildschirm.
   38 print"   Will man das verschobene Programm
   39 print"   jetzt starten, so drueckt man einfach
   40 print"   'RETURN'.
   41 print: print"2. 'Flashmove V2' ist bootfaehig!!
   42 gosub73
   43 fast:scnclr:print"Dieses Programm speichert 'Flashmove V2'
   44 print"als Maschinencode ab. Dieser kann sowohl
   45 print"manuell geladen, als auch als Autoboot-
   46 print"Programm generiert werden. Dazu benutzt
   47 print"man den auf der PC-128 Test/Demo
   48 print"Diskette befindlichen 'Autoboot Maker'.
   49 print:print"'Flashmove V2' benutzt man wie folgt:
   50 print"Der PC-128 befindet sich im 128er-Modus.
   51 print"Man gibt eine der folgenden Befehles-
   52 print"sequenzen ein:
   53 print:print"1. Load'Flash*',8,1  1. Load'Name',8
   54 print"2. Load'Name' ,8     2. go 64
   55 print"3. go64              3. Load'Flash*',8,1
   56 print"4. sys 2060          4. sys 2060
   57 print:print"1. Boot              1. load'Name',8
   58 print"2. Load'Name',8      2. Boot
   59 print"3. go 64             3. go 64
   60 print"4. sys 2060          4. sys 2060
   61 print"-> Nun kann das Programm benutzt werden.
   62 gosub73
   63 scnclr:print"Bitte legen Sie nun eine formatierte
   64 print"Diskette in das Laufwerk!
   65 print"Der Maschinencode von 'Flashmove V2'
   66 print"wird abgespeichert.
   67 print:poke208,0:input"Filename:";f$
   68 scratch (f$)
   69 open1,8,1,f$:print#1,chr$(12)chr$(8);
   70 reada:ifa<>-1 then print#1,chr$(a);:x=x+a:goto70
   71 close1:ifx<>13269 then print:print"Pruefsummenfehler!!
   72 print:print"Diskstatus: "ds$:end
   73 slow:char1,2,24,"(c) 1986  by Stefan Seidenberg":poke208,0
   74 if peek(208)<>0 then return
   75 char 1,0,23,"     ":poke162,0:wait162,32:char 1,0,23,"Taste"+chr$(7)
   76 poke162,0:wait162,32:goto74
   77 data165,44,201,8,208,101,162,0,189,32,8,157,0,4,232,16,247,76,0,4,169,1
   78 data141,32,208,173,17,18,133,2,56,233,20,133,46,173,16,18,133,45,120,169
   79 data118,133,1,169,0,133,251,133,253,169,28,133,252,169,8,133,254,160,0
   80 data177,251,145,253,200,208,249,165,252,197,2,240,6,230,252,230,254,208
   81 data235,169,119,133,1,88,169,0,141,32,208,169,82,141,119,2,169,213,141
   82 data120,2,169,2,133,198,76,51,165,96,-1

