;hypra-ass_cass.prg ==0801==
100 ;HYPRA-ASS/CASS.
110 ;
120 ;
130 ;1. AENDERN DES SPRUNGVEKTORS
140 ;
150  .BA$15D3
160  JMP$1194
170 ;
180 ;2. BEFEHL .OB LOESCHEN
190 ;
200  .BA$14A6
210  .BY0,0
220 ;
230 ;3. SAVE ROUTINE FUER KASSETTEN
240 ;
250  .BA$1194;START
260 ;
270  .EQCHROUT=$FFD2
280  .EQSETLFS=$FFBA
290  .EQSETNAM=$FFBD
300  .EQSAVE=$FFD8
310  .EQNAMLEN=6
320 ;
330  LDA#$0D;'CR'
340  JSRCHROUT
350  LDA#1;DATEINR
360  TAX;GA
370  TAY;SA
380  JSRSETLFS
390  LDA#NAMLEN
400  LDX#<(NAME)
410  LDY#>(NAME)
420  JSRSETNAM
430  LDA$0970;ANF.ADR
440  STA$9E
450  LDA$0971
460  STA$9F
470  LDX$FB;END.ADR
480  LDY$FC
490  LDA#$9E
500  JSRSAVE
510  RTS
520 NAME .TX"LISTE$"
530 ;
540 ;4. ABSPEICHERN DES MODIFIZIERTEN
550 ;   ASSEMBLERS UNTER DEM NAMEN
560 ;   'HYPRA-ASS/CASS.'
570 ;
580  .BA$C000
590  .EQLGTIT=15
600  .EQENDE=$1FD8
610 ;
620  LDA#1
630  TAX
640  TAY
650  JSRSETLFS
660  LDA#LGTIT
670  LDX#<(TITEL)
680  LDY#>(TITEL)
690  JSRSETNAM
700  LDA#0
710  STA$A8
720  LDA#8
730  STA$A9
740  LDA#$A8
750  LDX#<(ENDE)
760  LDY#>(ENDE)
770  JSRSAVE
780  RTS
790 TITEL .TX"HYPRA-ASS/CASS."
800 ;
810 ;NACH DURCHGEFUEHRTER
820 ;ASSEMBLIERUNG UND DEM ERSCHEINEN
830 ;DER MELDUNG
840 ;'PRESS RECORD & PLAY ON TAPE'
850 ;DRUECKEN SIE DIE 'STOP'-TASTE.
860 ;
870 ;SIE KOENNEN DANN MIT 'SYS 49152'
880 ;DEN KORRIGIERTEN ASSEMBLER AUF
890 ;KASSETTE ABSPEICHERN
