

;joyst.zahlen.prg ==0801==
60000 print"{clr}{blk}":z1=48:z2=48:z3=48:z4=48:z5=48:z6=48:az=0
60005 if peek(56321)<>254 then60005
60010 ba=1520:zc=48:pokeba,zc:pokeba+1,zc:pokeba+2,zc:pokeba+3,zc:pokeba+4,zc
60011 pokeba+5,zc:fors=1to100:next
60020 if peek(56321)<>255 then 60025:
60021 goto 60020
60025 pokeba+40,32:if peek(56321)=254 thenpokeba,z1:z1=z1+1:if z1>57thenz1=48
60026 goto 60032
60032 if peek(56321)=247 then60037
60033 goto 60039
60037 if peek(56321)=254 thenpokeba+1,z2:z2=z2+1:if z2>57 then z2=48
60038 ba=ba+1:if ba>1525thenba=1520
60039 if peek(56321)=251 then 60041
60040 goto60045
60041 if peek(56321)=254 then pokeba-1,z2:z2=z2+1:if z2>57thenz2=48:
60042 ba=ba-1:if ba<1520 thenba=1525
60045 if peek(56321)=247 then60050
60047 goto60055
60050 if peek(56321)=254 then pokeba+2,z3:z3=z3+1:if z3>57 then z3=48
60051 ba=ba+1:if ba>1525 then ba=1520
60055 if peek(56321)=247 then 60060
60057 goto60065
60060 if peek(56321)=254 then pokeba+3,z4:z4=z4+1:if z4>57 thenz4=48
60061 ba=ba+3:if ba>1525 then ba=1520
60065 ifpeek(56321)=247 then 60070
60067 goto60075
60070 if peek(56321)=254 thenpokeba+4,z5:z5=z5+1:if z5>57 then z4=48
60071 ba=ba+4:if ba>1525 then ba=1520
60075 if peek(56321)=247 then60080
60077 goto 60085
60080 if peek(56321)=254 then pokeba+5,z6:z6=z6+1
60081 ba=ba+5:if ba>1525 then ba=1520
60085 pokeba+40,30
60089 if peek(56321)=239 then 60091
60090 goto 60020
60091 if peek(56321)<>239 then goto 60020
60092 fors=1to45:next:if peek(56321)<>239 then 60020
60097 z1=peek(1520)-48:z2=peek(1521)-48:z3=peek(1522)-48:z4=peek(1523)-48
60098 z5=peek(1524)-48:z6=peek(1525)-48
60099 az=(z1*100000)+(z2*10000)+(z3*1000)+(z4*100)+(z5*10)+z6
60100 print"{clr}{lblu}{down}{down}{rght}{rght}{rght}{rght}die zahl heisst: ";az
60110 geta$:if a$=""then60110
60120 if peek(56321)<>255 then60110

