

;lader.prg ==0801==
   10 ifa=0thengosub10000
   20 ifa=0thena=1:load"t1",8,1
   30 ifa=1thena=2:load"t3",8,1
   40 ifa=2thena=3:load"t5",8,1
   50 ifa=3thena=4:load"t4",8,1
   60 ifa=4thena=5:load"zeichensatz",8,1
   70 ifa=5thena=6:load"t2",8,1
   80 ifa=6thena=7:load"drucker        d",8,1
   90 ifa=7thena=8:poke53265,11:load"formular       f",8,1
  100 iftyp=2anda=8thena=9:load"cen",8,1
  110 iftyp=3anda=8thena=9:load"umlaut1",8,1
  120 iftyp=4anda=8thena=9:load"umlaut2",8,1
  130 iftyp=5anda=8thena=9:load"indi",8,1
  140 iftyp>1then sys39424
  150 sys49152
10000 poke53265,11:poke53281,0:poke53280,11:print"{clr}{swlc}{dish}{gry2}";
10010 print"{rvon}{CBM-A}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{CBM-S}";
10020 print"{SHIFT--}{rvof}{wht}     +   M A{$a0}S{$a0}T{$a0}E{$a0}R{$a0}-{$a0}T{$a0}E{$a0}X{$a0}T  +     {gry2}{rvon}{SHIFT--}";
10030 print"{CBM-Z}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{CBM-X}{rvof}"
10040 print"{down}{blu}           L{$a0}O{$a0}A{$a0}D{$a0}I{$a0}N{$a0}G{$a0}. . ."
10050 print"{gry2}{down}{down}   {CBM-A}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{CBM-S}"
10060 print"   {SHIFT--}    Written 1985 by Martin Pahl  {SHIFT--}
10065 print"   {SHIFT--}    (c) 1986 Markt und Technik   {SHIFT--}
10070 print"   {SHIFT--}                                 {SHIFT--}"
10080 print"   {SHIFT--}      *********************      {SHIFT--}"
10090 print"   {SHIFT--}      * Martin Pahl       *      {SHIFT--}"
10100 print"   {SHIFT--}      * Entruper Weg 44   *      {SHIFT--}"
10110 print"   {SHIFT--}      * 4920 Lemgo        *      {SHIFT--}"
10120 print"   {SHIFT--}      * Tel.: 05261/10431 *      {SHIFT--}"
10130 print"   {SHIFT--}      *********************      {SHIFT--}"
10140 print"   {SHIFT--}                                 {SHIFT--}"
10150 print"   {CBM-Z}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{CBM-X}"
10160 poke53265,27:poke1,55
10170 open1,8,3,"typ,s,r":open15,8,15:input#15,er
10180 ifer=62thenclose15:close1:return
10190 input#1,typ:close15:close1
10200 return

