

;leser-info!.prg ==0801==
   10 poke 53280,14:poke 53281,6 :print chr$(14 )chr$(147);
   20 print"{lblu}{$6c}ieber {$6c}eser!
   30 print"-------------"spc(8)"64'er, {$61}usgabe 6/86";
   40 print
   50 print" {$69}m  {$69}nhaltsverzeichnis  dieser {$64}iskette";
   60 print"sind  alle  {$70}rogramme,  die zu einem {$61}r-";
   70 print"tikel  gehoeren,  innerhalb  von  {$74}renn-";
   80 print"strichen  zusammengefasst.  {$64}iese {$74}renn-";
   90 print"striche  enthalten auch die {$73}eitennummer";
  100 print"im  {$68}eft,  ab  der {$73}ie die entsprechende";
  110 print"{$70}rogrammbeschreibung finden. {$62}itte lesen";
  120 print"{$73}ie  diese  genau  durch,  bevor {$73}ie ein";
  130 print"{$70}rogramm laden und starten!
  140 print" {$62}eachten  {$73}ie:  {$65}intraege mit dem {$66}ile-";
  150 print"typ  "chr$(34)"{$64}{$65}{$6c}"chr$(34)"  dienen  nur der ergaenzenden";
  160 print"{$65}rlaeuterung  und  koennen {$6e}{$69}{$63}{$68}{$74} geladen";
  170 print"werden!
  180 print" {$61}uf der {$72}ueckseite dieser {$64}iskette  be-";
  190 print"findet   sich    die    {$74}extverarbeitung";
  200 printchr$(34)"{$74}extmaster"chr$(34)". {$73}ie muessen  die  {$64}iskette";
  210 print"auch dann wenden, wenn {$73}ie eine  {$66}loppy
  220 printchr$(34)"1571"chr$(34)" besitzen!
  230 print" {$64}ie   {$61}nleitung  zum  {$7a}eichensatzeditor";
  240 print"befindet sich als {$74}ext unter  dem  {$6e}amen";
  250 printchr$(34)"besch.{$7a}eicheditt"chr$(34)" auf der {$64}iskette.
  260 goto260

