

;sprinv 1.1 c128.prg ==1c01==
  100 rem *******************************
  110 rem *         sprinv 1.0          *
  120 rem *                             *
  130 rem *    (c)1986 by udo miller    *
  140 rem *******************************
  150 :
  160 color0,1:color4,1:scnclr
  170 print"startadresse (z.b. dez. 2816)";
  180 inputad
  190 :
  200 do
  210 read a$:ifa$="ende"thenexit
  220 pokead+i,dec(a$)
  230 i=i+1
  240 loop
  250 :
  260 data c9,00,f0,06,c9,08,90,07,f0,05,a2
  270 data 0e,6c,00,03,aa,ca,a9,00,86,fc,a0
  280 data 00,84,fa,a0,0e,84,fb,e0,03,f0,0b
  290 data 90,09,e6,fb,a9,fb,65,fc,aa,86,fc
  300 data a0,00,a9,00,c4,fc,f0,07,c8,69,40
  310 data c4,fc,d0,f9,85,fa,a0,00,b1,fa,49
  320 data ff,91,fa,c8,c0,40,d0,f5,60
  330 data ende

