

;swap bas.prg ==0801==
   10 rem ****** swap testprogramm ******
   20 printchr$(147):rem c 128 = wait0,1
   30 poke53280,0:poke53281,5
   40 poke241,1:rem c64 = poke 646,1
   50 rem ----- farbram belegen (aeltere c64) -----
   60 for i=0 to 1000:poke55296+i,1:nexti:rem das dauert etwas
   70 rem ----- bildschirm belegen -----
   80 print"was die alte dame empfindet, wenn sie,  nachdem sie ihren kanarienvogel "
   90 print"gefuettert hat und spazieren gegangen   ist, bei der rueckkehr den kaefig "
  100 print"mit einem lebendigen truthahn zum       platzen voll findet,"
  110 printchr$(17)chr$(17)chr$(17)chr$(17)chr$(17)
  120 print"oder der alte herr,der,nachdem er ueber nacht seinen kleinen terrier "
  130 print"an die kette gelegt hat, ein nilpferd   findet, das um die hundhuette "
  140 print"herum schnaubt...":printtab(20)"(lewis carroll 1882)"
  150 printchr$(17)chr$(17)"jeder tastendruck fuehrt zum tausch"
  160 geta$:ifa$=""then160
  170 rem ----- parameter festlegen -----
  180 b1=1024:rem startadresse bereich 1
  190 b2=1504:rem startadresse bereich 2
  200 l =240:rem laenge = 6 zeilen zu je 40 zeichen
  210 rem ----- parameter uebergeben -----
  220 a=int(b1/256):poke255,a:poke254,b1-256*a
  230 a=int(b2/256):poke253,a:poke252,b2-256*a
  240 a=int(l/256):poke251,a:poke250,l-256*a
  250 rem ----- swap ausfuehren -----
  260 sys4864:rem c64 = sys 49152
  270 goto160

