

;vw golf.prg ==0801==
  100 rem *******************************
  101 rem *                             *
  102 rem * andreas koenig              *
  103 rem * westerbreite 43             *
  104 rem *                             *
  105 rem * 3180 wolfsburg 12           *
  106 rem *                             *
  107 rem *******************************
  108 poke53281,0:poke53280,0:poke53272,21
  109 print"{clr}"
  110 printspc(15)"{red}{CBM-O}{CBM-I}{rvon}{CBM-U}{CBM-U}        {CBM-Y}{CBM-Y}{CBM-U}{CBM-U}{CBM-U}{rvof}{CBM-O}{CBM-O}{CBM-O}"
  111 printspc(14)"{rvon}{CBM-B}{lblu}{rvof}{CBM-O}{CBM-I}{CBM-I}{CBM-F} {red}{CBM-T}{CBM-T}{CBM-Y}{CBM-U}{CBM-U}{rvon}{CBM-I}{CBM-F}{CBM-I}{rvof}{CBM-U}PO{CBM-Y} {CBM-Y}{rvon}{CBM-F}{CBM-C}"
  112 printspc(13)"{rvon}{CBM-B}{rvof}{lblu}{CBM-D}{rvon}{CBM-D}{rvof}{CBM-V}        {CBM-D}{red}{rvon}{CBM-K}{rvof}   {CBM-J}  {lblu}{CBM-D}{red}{CBM-C}{rvon} {CBM-C}"
  113 printspc(12)"{rvon}{CBM-K}{rvof}{CBM-V}{rvon}{lblu}{CBM-D}{rvof}         {CBM-D}{rvon}{CBM-N}{red}{CBM-H}{rvof}{gry3}T{rght}{lblu}{CBM-K}{red}{CBM-B}  {lblu}{CBM-C}{CBM-J}{red}{rvon}{CBM-F} {CBM-C}"
  114 printspc(11)"{CBM-D}{CBM-V}{lblu}{rvon}{CBM-B}{rvof}          {rvon}{CBM-V}{rvof}{CBM-K}{red}{CBM-K}{gry3}{SHIFT--} {rvon}{lblu}{CBM-K}{red}{CBM-K}{rvof}   {lblu}{rvon}{CBM-K}{rvof}{red}{CBM-C}{rvon}  {rvof}{CBM-F}"
  115 printspc(10)"{CBM-D}{rvon}{CBM-D}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rvof}{lblu}{CBM-P}{CBM-O}{rvon}{CBM-V} {rvof}{red}{CBM-N}{CBM-H}{gry3}H {lblu}{CBM-N}{red}{CBM-N}{CBM-H}   {lblu}{CBM-V}{red}{rvon}{CBM-K} {CBM-C}"
  116 printspc(10)"{rvon}{CBM-V}{rvof}{CBM-I}{CBM-I}{CBM-I}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-P}{lblu}{CBM-Y}{CBM-U}{rvon}{CBM-I}{CBM-O}{rvof}{CBM-V}{red}{rvon}{CBM-J}{rvof} {gry1}{CBM-D}{CBM-I}{CBM-I}{lblu}{CBM-G}{red}{rvon}{CBM-C}{rvof}{CBM-P}{CBM-I}{CBM-I}{rvon}{CBM-Y}   {rvof}{CBM-H}";
  117 printspc(8)"{CBM-I}{rvon}{CBM-Y}            {CBM-Y}{CBM-Y}{CBM-Y} {rvof}{CBM-I}{rvon}{gry1}   {red}{CBM-G}     {CBM-I}  {rvof}{CBM-H}";
  118 printspc(5)"{CBM-D}{CBM-I}{rvon}                 {CBM-A}{CBM-X}T{CBM-T}{CBM-T}{CBM-T}{CBM-I}        {rvof}{CBM-H}";
  119 print"   {CBM-D}{rvon}{CBM-V}                 RD  {SHIFT--}         {CBM-@}F {rvof}"
  120 print"  {red}{CBM-M}{rvon}{CBM-P}{CBM-P}{CBM-P}{CBM-@}{CBM-@}           R{SHIFT-*}{CBM-X}    {CBM-M}     {CBM-@}F{SHIFT-*}EN{CBM-M}{gry1}  {rvof}";
  121 print"  {red}B{gry3}{CBM-I}{CBM-F}    {red}{CBM-T}{CBM-T}{CBM-T}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-U}{CBM-U}{rvon}     {CBM-@}{CBM-@}{CBM-@}{CBM-@}{CBM-G}{SHIFT-*}{SHIFT-*}E{CBM-T}    {rvof}{gry1}{SHIFT-*}{CBM-S}{rvon} {rvof}{SHIFT-POUND}";
  122 print" {red}{CBM-M}{gry3}{CBM-L}{rvon}{CBM--}{CBM-N}{rvof}    Q     {rvon}{CBM-V} {rvof}{CBM--}{rvon}{red}{CBM-J}{SHIFT-*}EE{CBM-T}    {CBM-G}     {CBM-@}R{rvof}{CBM-K}{lred} {CBM-F}{gry1}{CBM-S}"
  123 print" {red}{CBM-A}{gry3}{CBM-C}{rvon} {rvof}{CBM-K}          {rvon}{gry3}{CBM-F}{CBM-POUND}{CBM-N}{red}{CBM-J}    {rvof}{CBM-V} {rvon}{CBM-F} {CBM-G} {CBM-@}{CBM-P}{SHIFT-*}E  {rvof}{CBM-K}{lred}{rvon}{CBM-K}{rvof}{CBM-K}{gry1}H"
  124 print"{gry3}{CBM-M}EDFREEEDDDFFR{CBM-P}{gry3}{CBM-C}{rvon}{CBM-I}{rvof}{CBM-V}{red}{rvon} {CBM-O}{CBM-I}{CBM-F}{CBM-D}{rvof}{gry1}{SHIFT-*}{CBM-S}{red}{CBM-C}{rvon}{CBM-M}{CBM-Y}{CBM-Y}{CBM-Y}    {CBM-D}{rvof} {lred}{rvon}{CBM-K}{CBM-L}{rvof}{gry1}{CBM-M}"
  125 print"{gry3}{CBM-M}{orng}{CBM-U}{rvon}{CBM-I}{rvof}  {gry3}{CBM-Y}{CBM-Y}{CBM-Y}EEEDDDFFFFDE{CBM-Y}{red}{rvon}{CBM-D}{rvof}  {gry1} {CBM-S}{red}{rvon}{CBM-M}    {CBM-P}{CBM-O}{rvof}{CBM-U}{gry1}{CBM-M} {lred}{CBM-C}{gry1} H"
  126 print" {red}{CBM-T}{CBM-*}{rvon}{CBM-Y}{CBM-Y}{CBM-U}{wht}{CBM-U}{CBM-U}{CBM-U}{rvof}{CBM-I}{CBM-I}{red}{CBM-P}   {orng}{rvon}{CBM-I}{CBM-I}{rvof} {red}{CBM-@}{CBM-P}{rvon}{CBM-V}{rvof} {gry1}B{lred}{rvon} {rvof}{CBM-F}{gry1}{SHIFT--}{rvon}{red}N{CBM-P}{CBM-O}{rvof}{CBM-U}{CBM-T}{rght}{rght}{rght}{rght}{gry1}{CBM-Z}{CBM-@}{CBM-@}{CBM-X}"
  127 print"   {red}{rvon}{SHIFT-POUND}ED{wht}{CBM-I}{CBM-I}{CBM-P}{CBM-P}{CBM-P}{red}   {CBM-Y}{CBM-U}{CBM-U}{rvon}N  {CBM-N}{rvof}{gry1}{CBM-M}{lred}{CBM-L}{rvon} {CBM-N}{rvof}{gry1}{CBM-M}"
  128 print"   {gry1}{CBM-N} {red}{CBM-Y}{rvon}{CBM-I}{CBM-P}  {CBM-U}{CBM-U}DCCFN   {rvof}{CBM-J}{gry1}H{lred}{rvon}{CBM-K}  {gry1}{rvof}{CBM-M}"
  129 print"    {gry1}{CBM-G}{CBM-G}  {CBM-M}{red}{CBM-T}{CBM-T}{CBM-U}{CBM-U}{rvon}{CBM-O}{CBM-O}{CBM-P}   {CBM-O}{rvof} {gry1}{CBM-M}{lred}{CBM-L}{rvon} {CBM-N}{gry1}{rvof}{CBM-M}"
  130 print"    {gry1}{CBM-Z}{CBM-@}{CBM-@}{CBM-@}{CBM-X}"spc(11)"{SHIFT--} {SHIFT--}{lred}{rvon}{CBM-I}{rvof}{CBM-V}{gry1}G"
  131 printspc(21)"{gry1}{CBM-Z}RR{CBM-X}"
  132 goto132

