

;white house.prg ==0801==
  150 print"{clr}";:poke53280,9:poke53281,1
  160 print"{cyn}{rvon}                        ";
  170 print"                          ";
  180 print"          {CBM-N}{blu}{CBM-+}{red}{CBM-I}{CBM-I}{cyn}         ";
  190 print"                          ";
  200 print" {CBM-N}{red}{CBM-I}{CBM-I}{CBM-I}{cyn}                   ";
  210 print"                 {CBM-N}        ";
  220 print"                          ";
  230 print"     {CBM-N}                    ";
  240 print" {CBM-I}        {gry1}{rvof}{CBM-Y}{cyn}{rvon}     {gry1}{rvof}{CBM-Y}{cyn}{rvon}{CBM-@}";
  250 print"{CBM-P}{SHIFT-@}{CBM-P}{CBM-P}{CBM-@}{gry1}{rvof}{CBM-Y}{cyn}{rvon}     {gry1}{rvof}{CBM-Y}{cyn}{rvon}      ";
  260 print"    {gry3}{rvof}{CBM-Y}{CBM-Y}{CBM-Y}{gry2}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-Y}{CBM-T}{CBM-T}{CBM-T}{rght}{rght}{rght}";
  270 print"{rght}{rght}{rght}{rght}{rght}{CBM-T}{CBM-T}{CBM-T}{CBM-Y}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{gry3}{CBM-Y}{CBM-Y}{cyn}{rvon} {gry2}{rvof}";
  280 print"{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{$72}{$66}{$60}{$64}{$65}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{$65}{$64}{$60}";
  290 print"{$66}{$72}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{grn}{rvon} {gry3}{rvof}{$60}{$60}{$60}{$60}{$60}{$60}{$60}{$60}";
  300 print"{$60}{$60}{$60}{$60}{gry2}{rvon}{CBM-U}{rvof}{CBM-N}{rvon}{CBM-Y}{rvof}{CBM-N}{rvon}{CBM-T} {rvof}{CBM-N}{rvon}  {rvof}{CBM-N}{rvon} {CBM-T}";
  310 print"{rvof}{CBM-N}{rvon}{CBM-Y}{rvof}{CBM-N}{rvon}{CBM-U}{gry3} {$7f}{rvof}{$60}{$60}{$60}{$60}{$60}{$60}{$60}{$60}{$60}{grn}{rvon} {rght}{rght}";
  320 print"{gry3} {rght}{rght} {lgrn}{CBM-H}{rght}{gry3} {rght}{rght} {rvof}{CBM-N}{gry2}{CBM-N}{rvon} {rvof}{CBM-N}{rvon}  {rvof}{CBM-N}";
  330 print"{rvon}  {rvof}{CBM-N}{gry1}{rvon}  {gry2}{rvof}{CBM-N}{gry1}{rvon} {gry2}{rvof}{CBM-N}{gry3}{rvon} {gry2} {gry3} {rvon} ";
  340 print" {rght}{rght} {rght}{rght} {rght}{gry2} {rght}{rght}{gry1} {rght}{rght}{lgrn}{CBM-Y}{CBM-V}{grn}{rvof}{CBM-K}{gry1}{rvon} {rght}";
  350 print"{rght} {gry3}{rvof}{CBM-N}{gry2}{CBM-N}{rvon} {rvof}{CBM-N}{rvon}  {rvof}{CBM-N}{gry1}{rvon}  {gry2}{rvof}{CBM-N}{gry1}{rvon} ";
  360 print" {gry2}{rvof}{CBM-N}{gry1}{rvon} {gry2}{rvof}{CBM-N}{gry3}{rvon} {gry1} {gry3}  {gry1} {rght}{rght} {rght}{rght} ";
  370 print"{rght}{grn} {rght}{rght}{gry2}{rvof}{$66}{rght}{lgrn}{rvon}{CBM-V} {grn}  {CBM-C}{rght}{rght}{gry2}{rvof}{$66}{gry3}{CBM-N}{gry2}{CBM-N}";
  380 print"{CBM-I}{CBM-N}{CBM-I}{CBM-I}{CBM-N}{CBM-I}{CBM-I}{CBM-N}{gry1}{rvon}  {gry2}{rvof}{CBM-N}{gry1}{rvon} {gry2}{rvof}{CBM-N}{gry3}{rvon} {$66} ";
  390 print" {$66}{$7f}{rght}{gry2}{rvof}{$66}{rght}{rght}{$66}{rght}{rvon} {rght}{rght}{gry3} {lgrn}{CBM-K} {grn} {lgrn} {grn} ";
  400 print" {rvof}{CBM-K}{rght}{gry3}{rvon} {rvof}{CBM-N}{gry2}{CBM-N}{gry3}{rvon} {gry2}{rvof}{CBM-N}{gry3}{rvon}  {gry2}{rvof}{CBM-N}{gry3}{rvon}";
  410 print"  {gry2}{rvof}{CBM-N}{gry1}{rvon}  {gry2}{rvof}{CBM-N}{gry1}{rvon} {gry2}{rvof}{CBM-N}{gry3}{rvon} {gry2} {gry3}  ";
  420 print"{gry2} {lgrn} {grn}{CBM-C}{gry3} {rght}{rght} {rght}{gry2} {rght}{rght}{lgrn} {CBM-V}{grn} {lgrn} {grn}  ";
  430 print"  {rght}{gry3} {rvof}{CBM-N}{gry2}{CBM-N}{gry3}{rvon} {gry2}{rvof}{CBM-N}{gry3}{rvon} {gry1} {gry2}{rvof}{CBM-N}{rvon}  ";
  440 print"{rvof}{CBM-N}{gry1}{rvon}  {gry2}{rvof}{CBM-N}{gry1}{rvon} {gry2}{rvof}{CBM-N}{gry3}{rvon} {gry2} {gry3}  {gry2} {lgrn}";
  450 print" {grn} {CBM-D}{rght}{lgrn}{CBM-B}{gry3} {rght}{gry2} {rght}{lgrn}{CBM-V} {grn} {lgrn} {grn}     ";
  460 print"{rvof}{CBM-K}{gry2}{rvon} {gry3}{rvof}{CBM-N}{gry2}{CBM-N}{gry3}{rvon} {gry2}{rvof}{CBM-N}{gry3}{rvon} {gry1} {gry2}{rvof}{CBM-N}{gry1}{rvon}";
  470 print"  {gry2}{rvof}{CBM-N}{gry1}{rvon}  {gry2}{rvof}{CBM-N}{gry1}{rvon} {gry2}{rvof}{CBM-N}{gry3}{rvon} {gry1} {gry3}  ";
  480 print"{gry1} {lgrn} {grn}  {lgrn}{CBM-V}{grn} {CBM-C}{rght}{gry2} {rght}{rght}{lgrn}{CBM-I}{grn}   {lgrn} {grn}";
  490 print"   {rght}{rght}{gry2}{CBM-K}{rght}{gry3}{CBM-N}{rght} {rvof}{$79}{rght}{gry2}{rvon} {CBM-N}{rght}{gry1} {CBM-N}{rght}{CBM-N}{rght}";
  500 print"{gry2} {CBM-Y}{gry3}  {lgrn} {grn}    {CBM-V}{CBM-D}{rght}{CBM-T}{CBM-V}{rght}{rght}{lgrn}{CBM-F}{grn}   ";
  510 print"    {rght}{rght}{rght}{rght}{rght}{gry1}{rvof}{CBM-F}{rght}{rght}{CBM-D}{rght}{gry2}G{rght}{gry1}{CBM-F}{gry2}G{gry3}{rvon} {gry2}";
  520 print"{rvon}   {gry3}{CBM-D} {grn}       {rght}  {SHIFT-@}{rght}{gry2}{rvof}{CBM-@}{rght}{grn}{rvon}";
  530 print"{CBM-I} {CBM-P}{CBM-I}{rvof}{CBM-Y}{rght}{CBM-I}{rvon} {rght}{rght}{gry1}{CBM-K} {rght}{rght} {rvof}{CBM-K}{rght}{rvon}{CBM-K} {gry3}{SHIFT-POUND}";
  540 print"{rvof}{SHIFT-POUND}{gry2}{rvon}{SHIFT-POUND}{gry3}  {CBM-B}{CBM-K}{grn}   {gry3} {grn}  {rght}{rght} {CBM-N}{gry2}  ";
  550 print"{rvof}{CBM-C}{rvon}  {orng}{CBM-H}{gry2}    {grn}{CBM-H}  {rght}{gry1}{CBM-K} {rght}{rght} {rvof}{CBM-K}{rght}";
  560 print"{rvon}{CBM-K} {gry3}{rvof}{SHIFT-POUND}{gry1}{rvon}{SHIFT-POUND}   {rvof}{CBM-V}{gry2}{CBM-D}{rvon}  {orng}{CBM-H}{gry2}  {orng}{CBM-G}";
  570 print"{gry2}  {grn}{CBM-T}  {CBM-D}{rvof}{CBM-C}{rvon}{CBM-K}    {CBM-@}         ";
  580 print"    {CBM-@}    {CBM-D}{rvof}{CBM-J}{CBM-N}{rvon}{CBM-V} {CBM-@}        {CBM-L}";
  590 print"{rvof}{CBM-D}{CBM-D}{rvon} {CBM-T} {CBM-@}     {$66}    {CBM-@}       ";
  600 print" {CBM-V}{rvof}{CBM-V}{CBM-B}{rvon}          {CBM-C}{rvof}{CBM-G}{CBM-H}{lblu}{CBM-F}{grn}{rvon}  ";
  610 print"     {CBM-T}         {$72}     {CBM-F}{rvof}{CBM-V}{lblu}{$67}";
  620 print"{grn}{rvon}{CBM-C}     {CBM-T} {gry1}{rvof}{CBM-P}{CBM-P}{CBM-P}{lblu}{$68}{$67}{$79}{gry1}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}";
  630 print"{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{lblu}{$67}{CBM-N}{rght}{gry1}{CBM-P}{CBM-P}{CBM-P}{CBM-P}";
  640 print"{CBM-P}{CBM-P}{CBM-P}{CBM-P}{lblu}{rvon}{CBM-@} {CBM-V}{rvof}{CBM-V}{CBM-C}{$74}{rvon}{CBM-V}{CBM-@} {CBM-@}    {CBM-@}   ";
  650 print"        {CBM-P}{$65}{$72}{rvof}{CBM-J}{CBM-H}{CBM-V}{rvon}{CBM-J}{$66}{$72}  {CBM-@}  {$66}{CBM-D}";
  660 print"{CBM-Y}{rvof}{$67}{CBM-H}{$68}{rvon}{CBM-B}{$64}{$72}{$63}{CBM-@}     {CBM-@} {CBM-T} {CBM-@}  {CBM-T}{CBM-@} ";
  670 print"RC {rvof}H{CBM-C}H{CBM-L}{rvon}D{CBM-P}{SHIFT-*}  {CBM-@}{home}";
  680 poke2023,160:poke56295,14
  690 wait203,63
  700 poke53281,(peek(53281)+1)and15
  710 goto690

