

;zeich.editorv1.0.prg ==0801==
   10 ifa=0thengosub10000
   20 ifa=0thena=1:load"z.e.t1",8,1
   30 ifa=4thenthen1510
   40 poke53265,11:poke56576,peek(56576)and252:poke53272,56:poke648,204:sys49152+18
   50 sys49152+24:sys49152+9:print"{swlc}";
 1000 sys49152+3
 1510 poke198,0:wait198,1:getx$:ifx$="{stop}"thensys49152+18:goto1510
 1512 ifx$="{CTRL-G}"thenprintchr$(142);:goto1510
 1514 ifx$="{CTRL-K}"thenprintchr$(14);:goto1510
 1516 ifx$="{home}"thensys49152+27:goto1510
 1520 wa=asc(x$)-133:ifwa<0orwa>7then1510
 1530 ifwa=0goto1000
 1540 onwagosub 2000,4000,7000,9000,3000,5000,8000
 1550 sys49152+9:goto1510
 2000 gosub20000
 2010 fori=0to7:poke828+i,usr(tn+i):next
 2020 return
 3000 gosub20000
 3010 fori=0to7:poke828+i,usr(tn-4096+i):next
 3020 return
 4000 gosub60000:print"{down}{rvon}   Z E I C H E N S A T Z   L A D E N    {rvof}"
 4010 print"{down}{down}{down} Name des Zeichensatzes ('e' zurueck)"
 4015 print"{rght}{rght}"dn$:print"{up}";
 4020 inputdn$:ifdn$="e"thenreturn
 4030 open1,8,0,dn$:open15,8,15:input#15,er,er$,tt,ss:ifer<>0then63000
 4040 get#1,x$,x$:sys49152+15:close1:close15:return
 5000 gosub60000:print"{down}{rvon} Z E I C H E N S A T Z   S P E I C H R N{rvof}"
 5010 print"{down}{down}{down} Name des Zeichensatzes ('e' zurueck)
 5015 print"{rght}{rght}"dn$:print"{up}";
 5020 inputdn$:ifdn$="e"thenreturn
 5030 open1,8,1,dn$:open15,8,15:input#15,er,er$,tt,ss:ifer=63thengoto62000
 5040 ifer<>0then63000
 5050 cmd1,chr$(0)chr$(112);:sys49152+12:close1:close15:return
 7000 sys49152+30:return
 8000 sys49152+27:sys49152+30:sys49152+27:return
 9000 gosub20000
 9010 fori=0to7:poketn+i,peek(828+i):poketr+i,255-peek(828+i):next:return
10000 poke53265,11:poke53281,0:poke53280,11:print"{clr}{swlc}{gry2}";
10010 print"{rvon}{CBM-A}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{CBM-S}";
10020 print"{SHIFT--}{rvof}{wht}+ + + Z{$a0}E{$a0}I{$a0}C{$a0}H{$a0}E{$a0}N{$a0}E{$a0}D{$a0}I{$a0}T{$a0}O{$a0}R{$a0}+ + + {gry2}{rvon}{SHIFT--}";
10030 print"{CBM-Z}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{CBM-X}{rvof}"
10040 print"{down}{blu}      B{$a0}I{$a0}T{$a0}T{$a0}E{$a0}{$a0}{$a0}W{$a0}A{$a0}R{$a0}T{$a0}E{$a0}N{$a0}. . ."
10050 print"{gry2}{down}{down}   {CBM-A}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{CBM-S}"
10055 print"   {SHIFT--} Copyright (c) 1986              {SHIFT--}
10060 print"   {SHIFT--}                                 {SHIFT--}
10065 print"   {SHIFT--}    {yel}Markt & Technik Verlag AG{gry2}    {SHIFT--}
10070 print"   {CBM-Q}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{CBM-W}"
10075 print"   {SHIFT--}      1985 written by            {SHIFT--}"
10080 print"   {SHIFT--}                                 {SHIFT--}"
10085 print"   {SHIFT--}      *********************      {SHIFT--}"
10090 print"   {SHIFT--}      * {yel}Martin Pahl{gry2}       *      {SHIFT--}"
10100 print"   {SHIFT--}      * {yel}Entruper Weg 44{gry2}   *      {SHIFT--}"
10110 print"   {SHIFT--}      * {yel}4920 Lemgo{gry2}        *      {SHIFT--}"
10120 print"   {SHIFT--}      * {yel}Tel.: 05261/10431{gry2} *      {SHIFT--}"
10130 print"   {SHIFT--}      *********************      {SHIFT--}"
10140 print"   {SHIFT--}                                 {SHIFT--}"
10150 print"   {CBM-Z}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{CBM-X}"
10160 poke53265,27
10170 return
20000 print"{home}{down}{down}{down}{down}{down}{down}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}Welche Taste ? {rght}";:poke52492,160
20010 poke198,0:wait198,1:getx$:x=asc(x$):ifx<32or(x>128andx<160)then20010
20020 printx$;:ifpeek(52492)=160thenprint"{left}";:goto20010
20030 tn=57344+(peek(53272)and2)*1024+peek(52492)*8:tr=tn+1024
20040 print:return
60000 print"{clr}{rvon}{CBM-A}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{CBM-S}";
60010 print"{CBM-POUND}{rvof}{wht}+ + + Z E I C H E N E D I T O R + + + {gry2}{rvon}{CBM-POUND}";
60020 print"{CBM-Z}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{CBM-X}{rvof}"
60030 return
62000 gosub63000:print"{down}Datei scratchen ?":poke198,0:wait198,1
62010 getx$:ifx$="n"thenreturn
62020 ifx$="j"thenopen15,8,15,"s0:"+dn$:close15:goto5000
62030 goto62010
63000 print"{down}"er","er$","tt","ss:close1:close15:poke198,0:wait198,1:return

