;dbii-erlaeuterg.prg ==0801==
 6350 rem--- datensatz einlesen ----------------------------------------------
 6352 :
 6355 gosub 9782:pg=es:gosub6010:ze=23:sp=7:gosub11050:printks$(49)c$c$:s2=0
 6356 open1,8,2,dd$(si)+".r,l,"+chr$(254)
 6357 print#15,"p"+chr$(2)+chr$(po(1))+chr$(po(2))+chr$(po(3))
 6365 fors1=1toaf:g1=int(fd(s1,2)/255):g2=fd(s1,2)-g1*255
 6367 fors6=1tog1+1:l1=255-po(3):ifs6<>g1+1thenh4=255:goto6375
 6370 h4=g2
 6375 ifl1>h4thenqx=h4:gosub6905:gosub6415:po(3)=po(3)+h4:nexts6:nexts1:goto6390
 6380 ifl1=h4thenqx=h4:gosub6905:gosub6415:gosub6396:nexts6:nexts1:goto6390
 6382 poke2,l1:poke69,90:poke70,215:sys52453:gosub6396:qx=h4-l1:gosub6905:eg$=zw$+eg$:gosub6415
 6385 ifh4-l1=254thengosub6396:nexts6:nexts1:goto6390
 6387 po(3)=po(3)+h4-l1:nexts6:nexts1
 6390 close1:gosub9782:dc=1
 6391 if xx=1 then open4,4:print#4:print#4:close4
 6392 return
 6396 po(3)=1:po(1)=po(1)+1:ifpo(1)=256thenpo(1)=0:po(2)=po(2)+1
 6397 print#15,"p"+chr$(2)+chr$(po(1))+chr$(po(2))+chr$(po(3)):return
 6400 :
 6401 :
 6402 :
 6405 rem-- daten(teil)feld ausgeben -----------------------------------------
 6407 :
 6415 if xx=1 then gosub 6475
 6416 if s6<>1 then 6435
 6417 s2=s2+1:ifs2<=af%(pg)then6435
 6420 gosub11243
 6425 pg=pg+1:ifaf%(pg)=0then6425
 6430 s2=1:gosub6010
 6435 ifs6=1theng1=int(fd(s1,2)/255):h1=fd(s1,1)-50176:ze=int(h1/40):sp=h1-40*ze
 6445 gosub11050:printeg$
 6450 ifs6<>g1+1thenh1=h1+255:ze=int(h1/40):sp=h1-40*ze
 6470 ifs1=afands6=g1+1thengosub11243:pg=es:gosub6010
 6472 return
 6475 open4,4:gosub6500
 6476 ifs6<>g1+1 then print#4,eg$;:goto6478
 6477 print#4,eg$
 6478 close4:return
