

;leserinfo!.prg ==0801==
   10 poke 53280,14:poke 53281,6 :print chr$(14 )chr$(147);
   20 print"{lblu}{$6c}ieber {$6c}eser!"spc(16)"64'er, 4/86";
   30 print"-------------
   40 print"{$62}itte beachten {$73}ie, {$62}{$65}{$76}{$6f}{$72} {$73}ie ein
   50 print"{$70}rogramm laden und starten eventuelle
   60 print"{$6c}ade- und {$73}tarthinweise im jeweiligen
   70 print"{$61}rtikel! {$69}m {$69}nhaltsverzeichnis dieser
   80 print"{$64}iskette sind die {$70}rogramme durch
   90 print"{$74}rennstriche unterteilt. {$64}iese {$74}renn-
  100 print"striche enthalten auch die {$73}eitennummer
  110 print"im {$68}eft, ab der {$73}ie die {$70}rogrammanlei-
  120 print"tung finden.
  130 print"{$64}ie {$61}nleitung zum {$63}hecksummer und zum
  140 print"{$6d}{$73}{$65} ist in dieser {$61}usgabe nicht abge-
  150 print"druckt. {$64}iese finden sie in den {$61}usga-
  160 print"ben 2/86 ({$6d}{$73}{$65}) bzw. 3/86 ({$63}hecksummer).
  170 print"{$6e}och zwei {$68}inweise:
  180 print"{$64}as {$70}rogramm "chr$(34)"{$64}{$62}{$69}{$69}"chr$(34)" ist die bereits
  190 print"korrigierte {$76}ersion von "chr$(34)"{$64}atabase"chr$(34)".
  200 print"{$75}m eventuelle {$70}rogrammverluste zu ver-
  210 print"meiden, ist diese {$64}iskette software-
  220 print"maessig schreibgeschuetzt. {$73}chreibzu-
  230 print"griffe ({$73}{$61}{$76}{$65}, etc.) werden von der
  240 print"{$66}loppy mit einer {$66}ehlermeldung zurueck-
  250 print"gewiesen.
  260 printspc(24)"<Taste druecken";
  270 poke2023,62
  280 geta$:ifa$=""then280
  290 print"{clr}{down}{down}load"chr$(34)"$"chr$(34)",8
  300 print"{down}{down}{down}{down}list{home}";
  310 poke631,13:poke632,13:poke198,2

