

;listing 4.prg ==0801==
   10 rem *** programm teilbildschirm in basic ***
   20 input"ecke links oben s1,z1   =";s1,z1
   30 input"ecke rechts unten s2,z2 =";s2,z2
   40 input"was soll hinein          ";w
   50 rem ** steuerwerte berechnen: s  = bildschirmstartadresse
   60 rem                           sd = spaltendifferenz
   70 rem                           zd = zeilendifferenz
   80 sc = dec("3ff"):s = sc + 40*(z1-1) + s1:sd = s2 - s1:zd = z2 - z1
   90 rem *** schleife ***
  100 i=0:z=0
  110 :poke s+i,w
  120 :i=i+1:if i>sd then s=s+40:i=0:z=z+1:if z>zd then end
  130 :goto 110

