

;listing 6.prg ==0801==
   10 rem ******** aufrufprogramm fuer teilbildschirm **********
   20 rem in rem-bemerkungen jeweils werte fuer den c128
   30 rem voraussetzung, dass beim c64 ab $c000
   40 rem                     beim c128 ab $1400 das programm liegt.
   50 rem
   60 rem ------- eingabe der parameter ---------
   70 print chr$(147):input"linke obere ecke z1,s1";z1,s1
   80 input"rechte untere ecke z2,s2";z2,s2
   90 input"farbe,wert";f,w
  100 rem ------- einpoken der werte ------------
  110 poke 49157,z1:rem poke 5125,z1
  120 poke 49161,s1:rem poke 5129,s1
  130 poke 49166,s2:rem poke 5134,s2
  140 poke 49175,z2:rem poke 5143,z2
  150 poke 49255,f:rem poke 5223,f
  160 poke 49259,w:rem poke 5227,w
  170 rem ------ aufruf der routine ------------
  180 sys49152
  190 end

