

;lms.prg ==0801==
  100 rem ----------- laufzeit-mess-system
  110 rem --------------------ladeprogramm
  120 rem --------------------------------
  130 rem -------------- (c) franz stoiber
  140 rem ------------- braeunlichgasse 30
  150 rem ------------- a-2700 wr.neustadt
  160 rem --------------------- oestereich
  170 rem --------------------------------
  180 if l=1 then 260
  190 poke 53280,15: poke 53281,15: poke 646,6
  200 ga=8
  210 print chr$(14);"{clr}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{rght}{rght}{rght}{rght}{rght}{rght}Laufzeit-Mess-System  V2.0"
  220 print "{rght}{rght}{rght}{rght}{rght}{rght}{rght}(c) Franz Stoiber  11/85"
  230 print "{down}{down}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}Bitte warten"
  240 poke 646,15
  250 l=1: load "lms.pha",ga,1
  260 sys 40698
  270 print "{home}";
  280 print "{down}{down}sys 40780"
  290 print "{down}{down}load ";chr$(34);"lms.bas";chr$(34);",";ga
  300 print "{down}{down}{down}{down}run"
  310 for i=631 to 633: poke i,13: next
  320 poke 198,3
  330 print "{home}";
  340 rem --------------------------------
  350 rem fuer das arbeiten mit datassette
  360 rem sind folgende zeilen zu aendern:
  370 rem
  380 rem *** 200 ga=1
  390 rem *** 210 entfaellt
  400 rem *** 220 entfaellt
  410 rem *** 230 entfaellt
  420 rem *** 240 poke 646,0
  430 rem *** 270 print "{clr}";
  440 rem *** 300 print "{down}{down}{down}{down}{down}run"
  450 rem
  460 rem --------------------------------
  470 rem am band muessen die programme
  480 rem in der reihenfolge
  490 rem
  500 rem lms, lms.pha, lms.bas
  510 rem
  520 rem gespeichert werden.

