

;mg speicher.prg ==0801==
   10 poke53280,0:poke53281,0:print"{clr}{wht}"
   20 input "modulnummer:";a$
   30 input "{down}startadresse:";as
   35 print"{down}endadresse des letzten befehls + daten-":print"bytes des letzten befehls!
   40 input"{down}";ae:ae=ae+1
   45 input"{down}   sind sie sicher (j/n)  e=ende ";s$:ifs$="j"then 50
   47 ifs$="e"thenend
   48 goto 10
   50 h1=int(as/256):l1=as-256*h1
   60 h2=int(ae/256):l2=ae-256*h2
   70 sys(57812)"@:"+a$+"erw .ass",8:poke193,l1:poke194,h1
   80 poke 174,l2:poke175,h2:sys62957

