

;smon+.prg ==0801==
  100 rem *******************************
  110 rem *                             *
  120 rem *      smon - erweiterung     *
  130 rem *                             *
  140 rem *  von   mark richters        *
  150 rem *        allerstr.4           *
  160 rem *        2806 oyten           *
  170 rem *        tel.: 04207/1870     *
  180 rem *                             *
  190 rem *******************************
  200 :
  210 print"bitte die startadresse"
  220 print"ihrer smon-version eingeben!"
  230 input h : h=h/4096
  240 if h<>int(h) then 210
  250 :
  260 :
  270 dim w(75)
  280 for i=0 to 9
  290 :  w(48+i)=i
  300 :  w(65+i)=i+10
  310 next i
  320 :
  330 for i=1 to 4
  340 :  read k,z : k=k+h*4096
  350 :  for j=k to k+z-1
  360 :    read a$
  370 :    a=w(asc(a$))
  380 :    b=w(asc(right$(a$,1)))
  390 :    s=s+a+b
  400 :    if asc(a$)=42 then a=h
  410 :    p=a*16+b : poke j,p
  420 :  next j
  430 next i
  440 :
  450 if s=7031 then print"ok!":goto470
  460 print"fehler in datas !"
  470 stop
  480 :
  490 data97,7
  500 data27,3a,3b,2c,28,29,21
  510 :
  520 data739,28
  530 dataa2,06,dd,61,*0,f0,08,ca
  540 data10,f8,a9,2e,20,d2,ff,20
  550 dataca,*2,c9,2e,f0,f9,4c,85
  560 data*f,4c,b2,*f
  570 :
  580 data781,2
  590 dataf0,ed
  600 :
  610 data3593,503
  620 dataa9,80,2c,a9,00,85,ab,20
  630 data64,*2,24,ab,10,03,a2,29
  640 data2c,a2,28,20,40,*3,20,23
  650 data*3,a0,06,a2,00,a1,fb,0a
  660 data48,b0,03,a9,2e,2c,a9,2a
  670 data91,d1,ad,86,02,91,f3,68
  680 datac8,e8,e0,08,d0,e9,20,67
  690 data*3,24,ab,30,04,c0,1e,90
  700 datada,20,5d,*4,90,c4,60,a0
  710 data08,2c,a0,18,20,7e,*2,20
  720 datab8,*2,a2,08,a9,00,85,aa
  730 data20,ca,*2,c9,2e,f0,07,c9
  740 data2a,f0,04,4c,d1,*2,18,26
  750 dataaa,88,ca,d0,eb,a5,aa,81
  760 datafb,c1,fb,d0,ee,20,67,*3
  770 datac0,00,d0,d6,60,a9,80,2c
  780 dataa9,00,85,ab,20,64,*2,20
  790 data51,*3,24,ab,10,0b,a9,21
  800 data20,d2,ff,20,23,*3,a0,08
  810 data2c,a0,00,a2,00,a1,fb,20
  820 data4f,*4,d0,f9,20,5d,*4,90
  830 datade,60,20,7e,*2,a2,00,a0
  840 data08,b1,d1,81,fb,c1,fb,d0
  850 dataaa,20,56,*4,90,f3,60,20
  860 data8d,*2,29,f0,85,ff,20,3c
  870 data*f,20,d6,*9,20,3c,*f,a9
  880 data14,85,fb,a9,02,05,ff,85
  890 datafc,a9,d1,85,fd,a9,0f,05
  900 dataff,85,fe,20,68,*a,a0,00
  910 dataa2,0d,bd,f2,*f,05,ff,85
  920 datafc,ca,bd,f2,*f,85,fb,b1
  930 datafb,29,0f,05,ff,91,fb,ca
  940 data10,e8,a9,2b,85,fb,a9,00
  950 data05,ff,85,fc,a0,35,b1,fb
  960 data29,0f,05,ff,91,fb,88,88
  970 data10,f4,a9,de,85,fb,a9,0f
  980 data05,ff,85,fc,a0,13,b1,fb
  990 data29,0f,05,ff,91,fb,88,88
 1000 data10,f4,60,a5,ff,85,a9,20
 1010 data43,*f,68,68,29,f0,85,a5
 1020 data18,69,10,85,a7,a9,00,85
 1030 dataa4,85,a6,85,a8,60,20,7a
 1040 data*2,a9,00,4c,c7,*9,20,7e
 1050 data*2,a0,00,a9,d0,84,fd,85
 1060 datafe,78,a9,03,85,01,a2,10
 1070 datab1,fd,91,fb,c8,d0,f9,e6
 1080 datafc,e6,fe,ca,d0,f2,a9,27
 1090 data85,01,58,60,48,c9,4a,d0
 1100 data10,a0,27,b9,00,02,91,d1
 1110 data88,10,f8,68,c6,d6,4c,d6
 1120 data*2,a0,06,d9,d7,*f,d0,0a
 1130 dataa0,27,b1,d1,99,00,02,88
 1140 data10,f8,88,10,ee,68,4c,ff
 1150 data*2,a2,0a,dd,d0,*f,f0,06
 1160 dataca,d0,f8,4c,d1,*2,20,c5
 1170 data*f,4c,d6,*2,8a,0a,aa,bd
 1180 datadd,*f,48,bd,dc,*f,48,60
 1190 data28,29,21,45,59,51,48,5a
 1200 data4e,55,44,4b,4d,52,*e,4f
 1210 data*e,b2,*e,56,*f,c7,*e,5e
 1220 data*f,0b,*e,08,*e,85,*e,88
 1230 data*e,06,00,87,03,2d,0c,5c
 1240 data0c,f5,0c,a2,0d,04,0e

