

;bitmuster-demo.prg ==0801==
    5 rem hyperscreen demo 1
    6 rem dieses programm laesst streifen
    7 rem den bildschirm wandern.
   10 sys49152:print"{clr}{blk}";:poke53272,24:rem aktivieren und anderer zeichensatz
   20 forx=8192to8199:pokex,0:nextx:rem zeichen 0 loeschen
   23 rem bildschirm mit '@' fuellen
   25 forx=1to25:ifx<>1thenprint"@";
   30 print"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@{left}{inst}@";:nextx
   35 rem streifenroutine
   40 forx=0to7:poke16383,2^x:w=2^(7-x):fory=8192to8199:pokey,w:nexty
   50 forwa=1to15:nextwa,x
   60 getr$:ifr$=""then40:rem wenn keine taste, dann weiter
   70 poke53272,21:print"{clr}{brn}written by holger gehrmann"

