

;frogger.prg ==0801==
    0 v=53248:poke2042,13:poke2043,14
    1 print"{clr}@@@?{rvon}{$a0}{rvof}@{CBM-B}{rvon}c{SHIFT-*}{CBM-B}O{rvof}@{rvon}{CBM-A}{rvof}_{rvon}{SHIFT-*}{CBM-M}{CBM-C}{rvof}@{rvon}{CBM-B}{CBM-B}{rvof}@{CBM-B}{rvon}{CBM-B}@{CBM-B}{CBM-O}{SHIFT-*}{CBM-B}{CBM-O} {$a0}{rvof}?{rvon} {CBM-B}{CBM-O} {CBM-B}{CBM-O}{SHIFT-*}{rvof}{CBM-B}{rvon}{CBM-B}@{CBM-B}{CBM-B}{rvof}@{rvon}{CBM-M}{CBM-U}{rvof}@{rvon}{CBM-A}";
    2 print"_{rvon}{SHIFT-*}{CBM-B}O@{CBM-B}{rvon}c{SHIFT-*}{rvof}_{rvon}{$a0}{rvof}@@@@{rvon}{CBM-B}{rvof}@{rvon}{CBM-V}{rvof}@g{rvon}{CBM-B}{$a0}{rvof}?{rvon}{CBM-B}{CBM-U}{rvof}{CBM-B}{rvon}{CBM-B}{CBM-U}{CBM-B}{CBM-B}{CBM-U}{CBM-B}{CBM-B}{CBM-C}{CBM-B}{CBM-B}{CBM-V}{rvof}{CBM-B}{rvon}{CBM-B}{CBM-B}{rvof}?{rvon}{CBM-B}{CBM-B}{rvof}_{rvon}{CBM-B}{CBM-B}{rvof}o";
    3 print"{rvon}{CBM-B}{CBM-B}{rvof}o{rvon}{CBM-B}{CBM-V}{rvof}o{rvon}{CBM-B}{CBM-U}{rvof}_{rvon}{CBM-B}{CBM-U}{rvof}_{rvon}{CBM-B}{CBM-C}{rvof}?{rvon}{CBM-B}{CBM-V}{rvof}?{rvon}{CBM-B}{CBM-B}{rvof}?{rvon}{CBM-B}{CBM-V}{rvof}_{rvon}{CBM-B}{CBM-U}{rvof}g{rvon}{CBM-B}{SHIFT-*}{rvof}a{CBM-C}@"
    4 fort=0to126:poke832+t,peek(1024+t):next:pokev+41,13:pokev+42,6:pokev+27,12
    5 poke650,128:poke649,2:pokev+32,0:pokev+33,5:pokev+23,8:pokev+29,8:s=300:g=0
    6 pokev+16,8:pokev+6,30:pokev+7,120:y=100:x=40:pokev+4,x:pokev+5,y:pokev+21,12
    7 pokev+30,peek(v+30)and251:pokev+31,peek(v+31)and243
    8 x$="{rvon} {down}{left} {down}{left} {down}{down}{down}{down}{left} {down}{left} {down}{left} {down}{down}{down}{down}{left} {down}{left} {down}{left} {down}{down}{down}{down}{left} {down}{left} {down}{left} "
    9 print"{clr}{red}";tab(10);x$:print"{home}{blk}{down}{down}";tab(17);x$:print"{home}{wht}";tab(24);x$:print"{home}{gry2}{down}{down}";tab(31);x$
   10 poke56322,224:j=peek(56321):if(jand1)=0theny=y-15:goto17
   11 ifpeek(v+31)and4=4thenprint"{blk}{clr}tot";g;"froesche gerettet":wait145,16,16:goto5
   12 ifpeek(v+30)=12thenprint"{clr}{blk}gerettet !":s=s-50:g=g+1:wait145,16,16:goto6
   13 if(jand2)=0theny=y+15:goto17
   14 if(jand4)=0thenx=x-15:goto17
   15 if(jand8)=0thenx=x+15:goto17
   16 poke172,peek(60656):poke780,peek(216):sys59848:print:forl=1tos:next:goto10
   17 ify>230theny=230
   18 ify< 40theny= 40
   19 ifx>63and(peek(v+16)and4)=4thenx=63
   20 ifx<25and(peek(v+16)and4)<>4thenx=25
   21 ifx<0and(peek(v+16)and4)=4thenpokev+16,8:x=255+x
   22 ifx>255thenpokev+16,peek(v+16)or4:x=x-255
   23 pokev+4,x:pokev+5,y:goto10

