

;hauptdemo.prg ==0801==
    0 rem
    1 rem"{CBM-A}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{CBM-S}
    2 rem"{SHIFT--}                               {SHIFT--}
    3 rem"{SHIFT--}     hyperscreen hauptdemo     {SHIFT--}
    4 rem"{SHIFT--}                               {SHIFT--}
    5 rem"{SHIFT--}      von holger gehrmann      {SHIFT--}
    6 rem"{SHIFT--}                               {SHIFT--}
    7 rem"{CBM-Z}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{CBM-X}
    8 rem
   10 sys49152:poke49209,27
   20 gosub30:goto50
   30 print"{clr}{rvon}{blk}   hyperscreen - von holger gehrmann    {rvof}{brn}":return
   40 print"{home}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{rvon}{blu} taste druecken! {rvof}{home}"
   45 poke198,0:wait198,1:poke198,0:return
   50 print"{down}{down}{down}{down}mit dem befehl{down}{down}{down}{red}{rvon}sys49152"
   60 print"{down}{down}{brn}aktiviert man hyperscreen."
   70 forw=1to2000:nextw:poke49209,19:gosub40
   80 gosub30
   90 print"{down}{down}{down}durch diesen befehl verschwindet, wie"
  100 print"{down}man sieht, der obere und untere bild-"
  110 print"{down}schirmrand."
  120 print"{down}{down}den bildschirmrand kann man mit"
  130 print"{down}{down}{rvon}{red}poke 49209,27{rvof}"
  140 print"{brn}{down}anschalten und mit"
  150 print"{down}{down}{rvon}{red}poke 49209,19{rvof}"
  160 print"{down}{brn}abschalten.":forx=1to5:poke49209,27:forw=1to650:nextw
  170 poke49209,19:forw=1to650:nextw,x:gosub40
  180 gosub30
  190 print"{down}{down}auf dem neuen bildschirmbereich kann man";
  200 print"{down}natuerlich keine zeichen, sondern nur"
  210 print"{down}sprites darstellen."
  220 poke53269,1
  230 poke2040,0
  240 poke53248,100:fory=1to3:forx=0to255:poke53249,x:nextx,y
  250 gosub40
  260 poke53269,0
  270 gosub30
  280 print"{down}{down}poked man in die speicherzelle"
  290 print"{down}{rvon}{red}16383{rvof}"
  300 print"{down}{brn}einen wert, erscheint dieser in dem"
  310 print"erweiterten bereich als bitmuster."
  320 fory=1to3:forx=0to255:poke16383,x:nextx,y:poke16383,0:gosub40
  330 gosub30
  340 print"{down}{down}{down}achtung! wenn sie runstop/restore oder"
  350 print"{down}reset druecken, wird hyperscreen abge-"
  360 print"{down}schaltet. man muss ihn dann erst wieder"
  370 print"{down}mit"
  380 print"{down}{rvon}{red}sys49152{rvof}"
  390 print"{down}{brn}starten."
  400 gosub40
  410 gosub30
  420 print"{down}{down}{down}{down}jetzt die anderen demo-programme aus-   probieren!{red}"

