;quicksort.prg ==0801==
10000 rem        quicksort
10010 :
10020 t=ti:lg(1)=1:rg(1)=a:z=0:gosub 10040
10030 return
10040 z=z+1:if lg(z)>=rg(z) then 10170
10050 x=lg(z):y=rg(z):if y<=x+1 goto 10170
10060 b=(x+y)/2:b=int(b):vg$=a$(b)
10070 if x>y then 10150
10080 if a$(x)<vg$then x=x+1:goto 10080
10090 if a$(y)>vg$then y=y-1:goto 10090
10100 if x>y then 10150
10110 s$=a$(x):a$(x)=a$(y):a$(y)=s$
10120 x=x+1:y=y-1:goto 10070
10130 if a$(x)<=a$(y)goto 10170
10140 s$=a$(x):a$(x)=a$(y):a$(y)=s$:goto 10170
10150 rg(z+1)=y:lg(z+1)=lg(z):gosub 10040
10160 lg(z+1)=rg(z+1)+1:rg(z+1)=rg(z):gosub 10040
10170 z=z-1:return

