

;quicktester.prg ==0801==
    2 ifpeek(2051)<>3thenpoke2051,3:load"quicksort.obj",8,1
    5 rem bitte zeile 2 genauso eingeben
   10 input "anzahl=  100{left}{left}{left}{left}{left}";a
   20 dim a$(a)
   23 rem
   25 rem  jedes element mit 3 zeichen
   28 rem
   30 for i = 1 to a
   35 : for j = 0 to 2
   40 :   a$(i) = a$(i)+chr$(rnd(1)*26+65)
   50 : next j
   55 next i
   56 rem
   57 rem       elememte ausgeben
   58 rem
   60 for i = 1 to a
   63 : print a$(i);" ";
   65 next i
   66 print
   67 rem
   68 rem       elemente sortieren
   69 rem
   70 ti$ = "000000"
   74 sys 52000
   76 t = ti
   77 rem
   78 rem       elemente ausgeben
   79 rem
   80 for i= 1 to a
   85 : print a$(i);" ";
   90 next i
   95 print t/60

