;erste hilfe cass.prg ==1201==
;Quelle: In 64'er CD-ROM 84XX/8404.D64
;Seite 88ff, Listings 2 bis 4 im Heft sind Ausschnitte aus
;"erste hilfe disk" und "erste hilfe cass".

    0 rem help sys 678
   10 printchr$(147)chr$(31)
   20 fora=678to755:readb
   30 pokea,b:x=x+b:next
   40 ifx><10962thenf$="in datas!":goto90
   50 a=peek(43)+256*peek(44)+4
   60 ifpeek(a)><143goto80
   70 a=a+2:ifpeek(a)=72goto100
   80 f$="im kopf!"
   90 print"fehler "f$:end
  100 print"alles ok!":print
  110 poke186,1:rem*** kassette ***
  120 poke187,aand255:poke188,a/256
  130 poke193,166:poke194,2
  140 poke174,244:poke175,2
  150 poke183,12:poke185,1
  500 poke157,128:sys63106
 1000 data165,43,24,105,4
 1001 data133,253,165,44,105
 1002 data0,133,254,160,0
 1003 data177,253,240,8,200
 1004 data192,88,208,247,76
 1005 data8,207,200,152,160
 1006 data0,24,101,253,145
 1007 data43,133,253,144,2
 1008 data230,254,165,254,200
 1009 data145,43,136,177,253
 1010 data170,200,177,253,240
 1011 data7,133,254,134,253
 1012 data76,213,2,165,253
 1013 data24,105,2,133,45
 1014 data165,254,32,85,198
 1015 data76,156,198

