

;spr.move demo.prg ==0801==
  200 print"{clr}":v=53248:sys49700
  210 forn=0to125:readq:poke49900+n,q:next
  215 fori=2040to2047:pokei,13:next
  220 pokev+23,255:pokev+29,255
  230 g=v:fori=0to7:x(i)=g:g=g+1:y(i)=g:g=g+1:next
  240 fori=0to7:pokex(i),120:pokey(i),120:next
  250 fori=0to7:pokev+39+i,1:next
  260 !val1,0:pokev+21,255
  270 !run0,2,5:!run1,1,8:!run2,3,10:!run3,4,0
  280 !run4,6,255:!run5,7,35:!run6,8,20:!run7,9,4
  290 fori=0to15000:next
  300 fori=0to7:!stopi:next
  310 fori=0to500:next:pokev+21,1:r=8
  320 pokex(0),200:pokey(0),200
  325 !run0,r,50
  330 fori=0to200:next:!val1,1
  340 fori=0to200:next:!val1,0
  350 ifpeek(y(0))<50orpeek(y(0))>200thenr=10-r
  360 goto325
 1000 data,,,,,,32,32,32,16,80,64,8,112,128,7,255,,1,252,,,136,,1,140
 1010 data,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 2000 data,,,,,,,32,,,80,,,112,,127,255,240,1,252,,,136,,1,140
 2010 data,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

