10  -;
20  -;
30  -.BA $C000                ;IN TOP-ASS: .BASE $1300
40  -;****************************************
50  -; BLOCKVERSCHIEBEROUTINE OHNE FEHLER
60  -;****************************************
70  -.EQ MVELEN = $FA         ;IN TOP-ASS STATT
80  -.EQ MVDEST = $FC         ; .EQ ... NUN IMMER
90  -.EQ MVSRCE = $FE         ; .DEFINE ...
100 -;
110 -;IN MVELEN WIRD DIE LAENGE DER ZU VERSCHIEBENDEN BEREICHES ANGEGEBEN
120 -;IN MVDEST DIE STARTADRESSE DES ZIELBEREICHES UND IN
130 -;MVSRCE DIE STARTADRESSE DES QUELLBEREICHES.
140 -;
150 -;------ PROGRAMM ---------------------------------------------
160 -;ALS ERSTES WIRD BESTIMMT, OB DER ZIELBEREICH OBERHALB DES
170 -; QUELLBEREICHES LIEGT UND OB SICH DIE BEIDEN BEREICHE UEBER-
180 -; LAPPEN. EINE UEBERLAPPUNG LIEGT DANN VOR, WENN DIE DIFFERENZ
190 -; VON ZIELADRESSE MINUS QUELLADRESSE KLEINER ALS DIE ANZAHL DER
200 -; ZU VERSCHIEBENDEN BYTES IST.
210 -;
220 -START     LDAMVDEST      ;BERECHNUNG ZIEL MINUS QUELLE
230 -          SEC
240 -          SBCMVSRCE
250 -          TAX
260 -          LDAMVDEST+1
270 -          SBCMVSRCE+1
280 -          TAY
290 -          TXA            ;VERGLEICH MIT LAENGE DES VERSCHIEBEBEREICHES
300 -          CMPMVELEN
310 -          TYA
320 -          SBCMVELEN+1
330 -          BCSDOLEFT      ;VERZWEIGEN, WENN KEINE UEBERLAPPUNG
340 -          JSRMVERHT      ;SONST ZUM UP FUER UEBERLAPPUNG
350 -          JMPEXIT
360 -DOLEFT    JSRMVELFT      ;ZUM UP OHNE UEBERLAPPUNG
370 -EXIT      RTS
380 -;
390 -;**** UP ZUM VERSCHIEBEN OHNE UEBERLAPPUNG: MVELFT ****
400 -;
410 -MVELFT    LDY#0          ;INDEX AUF NULL
420 -          LDXMVELEN+1    ;ANZAHL PAGES IN X
430 -          BEQMLPART      ;FALLS KEINE GANZEN PAGES DANN REST
440 -MLPAGE    LDA(MVSRCE),Y  ;EIN BYTE VERSCHIEBEN
450 -          STA(MVDEST),Y
460 -          INY            ;NAECHSTES BYTE
470 -          BNEMLPAGE      ;BIS 256 VERSCHOBEN SIND
480 -          INCMVSRCE+1    ;NAECHSTE QUELLPAGE
490 -          INCMVDEST+1    ;NAECHSTE ZIELPAGE
500 -          DEX            ;PAGEZAEHLER HERUNTERZAEHLEN
510 -          BNEMLPAGE      ;WEITER BIS ALLE VOLLEN PAGES FERTIG
520 -MLPART    LDXMVELEN      ;LAENGE DES RESTES
530 -          BEQMLEXIT      ;ZURUECK WENN REST NULL
540 -MLLAST    LDA(MVSRCE),Y  ;EIN BYTE VERSCHIEBEN
550 -          STA(MVDEST),Y
560 -          INY            ;NAECHSTES BYTE
570 -          DEX            ;ZAEHLER MINUS 1
580 -          BNEMLLAST      ;WEITER BIS REST FERTIG
590 -MLEXIT    RTS            ;ZURUECK ZUN HAUPTPROGRAMM
600 -;
610 -;**** UP ZUM VERSCHIEBEN MIT UEBERLAPPUNG : MVERHT ****
620 -;
630 -MVERHT    LDAMVELEN+1    ;ZEIGER AUF LETZTE QUELLPAGE
640 -          CLC
650 -          ADCMVSRCE+1
660 -          STAMVSRCE+1    ;MSB HOECHSTE QUELLADRESSE
670 -          LDAMVELEN+1    ;ZEIGER AUF LETZTE ZIELPAGE
680 -          CLC
690 -          ADCMVDEST+1
700 -          STAMVDEST+1    ;MSB HOECHSTE ZIELADRESSE
710 -          LDYMVELEN      ;RESTLAENGE
720 -          BEQMRPAGE      ;REST = 0? DANN NUR GANZE PAGES
730 -MR0       DEY
740 -          LDA(MVSRCE),Y  ;EIN BYTE VERSCHIEBEN
750 -          STA(MVDEST),Y
760 -          CPY#0          ;REST FERTIG?
770 -          BNEMR0         ;WEITER BIS REST VERSCHOBEN
780 -MRPAGE    LDXMVELEN+1    ;PAGEZAHL ALS ZAEHLER
790 -          BEQMREXIT      ;KEINE PAGES MEHR, DANN ENDE
800 -MR1       DECMVSRCE+1    ;QUELLPAGES - 1
810 -          DECMVDEST+1    ;ZIELPAGES -1
820 -MR2       DEY            ;INDEX HERUNTERZAEHLEN
830 -          LDA(MVSRCE),Y  ;EIN BYTE VERSCHIEBEN
840 -          STA(MVDEST),Y
850 -          CPY#0          ;ZAEHLER SCHON 0?
860 -          BNEMR2         ;WEITER BIS GANZE PAGE VERSCHOBEN
870 -          DEX            ;PAGEZAEHLER - 1
880 -          BNEMR1         ;WEITER BIS ALLE PAGES VERSCHOBEN
890 -MREXIT    RTS            ;ZURUECK ZUM HAUPTPROGRAMM
900 -;
910 -.SY 1,3
