10  -;
20  -;
30  -.$1300;IN HYPRA-ASS: .BA $C000
40  -;****************************************
50  -; BLOCKVERSCHIEBEROUTINE OHNE FEHLER
60  -;****************************************
70  -.MVELEN=$FA;IN HYPRA-ASS WIRD STATT DER
80  -.MVDEST=$FC; .DEFINE BEFEHLE JEWEILS DER BEFEHL
90  -.MVSRCE=$FE; .EQ = $... VERWENDET
100  -;
110  -;IN MVELEN WIRD DIE LAENGE DER ZU VERSCHIEBENDEN BEREICHES ANGEGEBEN
120  -;IN MVDEST DIE STARTADRESSE DES ZIELBEREICHES UND IN
130  -;MVSRCE DIE STARTADRESSE DES QUELLBEREICHES.
140  -;
150  -;------ PROGRAMM ---------------------------------------------
160  -;ALS ERSTES WIRD BESTIMMT, OB DER ZIELBEREICH OBERHALB DES
170  -; QUELLBEREICHES LIEGT UND OB SICH DIE BEIDEN BEREICHE UEBER-
180  -; LAPPEN. EINE UEBERLAPPUNG LIEGT DANN VOR, WENN DIE DIFFERENZ
190  -; VON ZIELADRESSE MINUS QUELLADRESSE KLEINER ALS DIE ANZAHL DER
200  -; ZU VERSCHIEBENDEN BYTES IST.
210  -;
220  -START     MV DEST       ;BERECHNUNG ZIEL MINUS QUELLE
230  -          § 
240  -          MV SRCE
250  -           
260  -          MV DEST+1
270  -          MV SRCE+1
280  -           
290  -                        ;V ERGLEICH MIT LAENGE DES VERSCHIEBEBEREICHES
300  -          MV ELEN
310  -           
320  -          MV ELEN+1
330  -          ¶DO LEFT       ;VERZWEIGEN, WENN KEINE UEBERLAPPUNG
340  -          MV ERHT       ;SONST ZUM UP FUER UEBERLAPPUNG
350  -          EX IT
360  -DOLEFT    MV ELFT       ;ZUM UP OHNE UEBERLAPPUNG
370  -EXIT      ¤ 
380  -;
390  -;**** UP ZUM VERSCHIEBEN OHNE UEBERLAPPUNG: MVELFT ****
400  -;
410  -MVELFT    #0            ;INDEX AUF NULL
420  -          MV ELEN+1     ;ANZAHL PAGES IN X
430  -          ¸ML PART       ;FALLS KEINE GANZEN PAGES DANN REST
440  -MLPAGE    (M VSRCE),Y   ;EIN BYTE VERSCHIEBEN
450  -          (M VDEST),Y
460  -                        ;N AECHSTES BYTE
470  -          ·ML PAGE       ;BIS 256 BYTES VERSCHOBEN SIND
480  -          MV SRCE+1     ;NAECHSTE PAGE DER QUELLE
490  -          MV DEST+1     ; UND DES ZIELBEREICHES
500  -          ¯              ;P AGEZAEHLER HERUNTERZAEHLEN
510  -          ·ML PAGE       ;WEITERMACHEN BIS ALLE VOLLEN PAGES FERTIG
520  -MLPART    MV ELEN       ;LAENGE DES RESTBEREICHES IN X
530  -          ¸ML EXIT       ;ZURUECK, WENN REST GLEICH NULL
540  -MLLAST    (M VSRCE),Y   ;EIN BYTE VERSCHIEBEN
550  -          (M VDEST),Y
560  -                        ;N AECHSTES BYTE
570  -          ¯              ;Z AEHLER HERUNTERZAEHLEN
580  -          ·ML LAST       ;WEITER BIS REST DURCHGEARBEITET IST
590  -MLEXIT    ¤              ;Z URUECK ZUM HAUPTPROGRAMM
600  -;
610  -;**** UP ZUM VERSCHIEBEN MIT UEBERLAPPUNG : MVERHT ****
620  -;
630  -MVERHT    MV ELEN+1     ;ZEIGER AUF LETZTE QUELLPAGE RICHTEN
640  -          ¦ 
650  -          MV SRCE+1
660  -          MV SRCE+1     ;FUER DAS MSB DER MAX. QUELLADRESSE
670  -          MV ELEN+1     ;ZEIGER AUF LETZTE ZIELPAGE RICHTEN
680  -          ¦ 
690  -          MV DEST+1
700  -          MV DEST+1     ;FUER DAS MSB DER MAX. ZIELADRESSE
710  -          MV ELEN       ;LAENGE DES RESTES
720  -          ¸MR PAGE       ;WENN NULL, DANN NUR GANZE PAGES
730  -MR0       £              ;Z AEHLER MINUS EINS
740  -          (M VSRCE),Y   ;EIN BYTE VERSCHIEBEN
750  -          (M VDEST),Y
760  -          #0            ;REST SCHON FERTIG ?
770  -          ·MR 0          ;WEITER BIS DER GANZE REST VERSCHOBEN IST
780  -MRPAGE    MV ELEN+1     ;ANZAHL PAGES ALS ZAEHLER NACH X
790  -          ¸MR EXIT       ;WENN KEINE GANZEN PAGES DANN ENDE
800  -MR1       MV SRCE+1     ;MSB QUELLADRESSE HERUNTERZAEHLEN
810  -          MV DEST+1     ;EBENSO DAS MSB DER ZIELADRESSE
820  -MR2       £              ;I NDEX Y HERUNTERZAEHLEN
830  -          (M VSRCE),Y   ;EIN BYTE VERSCHIEBEN
840  -          (M VDEST),Y
850  -          #0            ;ZAEHLER SCHON NULL ?
860  -          ·MR 2          ;WEITER BIS GANZE PAGE VERSCHOBEN IST
870  -          ¯              ;P AGEZAEHLER HERUNTERZAEHLEN
880  -          ·MR 1          ;WEITER BIS ALLE PAGES VERSCHOBEN SIND
890  -MREXIT    ¤              ;Z URUECK ZUM HAUPTPROGRAMM
900  -;
