10  -;
20  -;
30  -.BASE $1300              ;IN HYPRA-ASS: .BA $C000
40  -;********************************************
50  -; VERTAUSCHEN ZWEIER SPEICHERBEREICHE (SWAP)
60  -;********************************************
70  -.DEFINE MVELEN   = $FA   ;IN HYPRA-ASS WIRD STATT DER
80  -.DEFINE MVDEST   = $FC   ; .DEFINE BEFEHLE JEWEILS DER BEFEHL
90  -.DEFINE MVSRCE   = $FE   ; .EQ = $... VERWENDET
100 -.DEFINE PRINT    = $FFD2 ;BILDSCHIRMAUSGABE
110 -;
120 -;IN MVELEN WIRD DIE LAENGE DER ZU VERTAUSCHENDEN BEREICHE ANGEGEBEN
130 -;IN MVDEST DIE STARTADRESSE DES 1. BEREICHES UND IN
140 -;MVSRCE DIE STARTADRESSE DES 2. BEREICHES.
150 -;
160 -;------ PROGRAMM ---------------------------------------------
170 -;ALS ERSTES WIRD BESTIMMT, OB DER ZIELBEREICH OBERHALB DES
180 -; QUELLBEREICHES LIEGT UND OB SICH DIE BEIDEN BEREICHE UEBER-
190 -; LAPPEN. EINE UEBERLAPPUNG LIEGT DANN VOR, WENN DIE DIFFERENZ
200 -; VON ZIELADRESSE MINUS QUELLADRESSE KLEINER ALS DIE ANZAHL DER
210 -; ZU VERSCHIEBENDEN BYTES IST.
220 -;
230 -START     LDA MVDEST     ;BERECHNUNG ZIEL MINUS QUELLE
240 -          SEC
250 -          SBC MVSRCE
260 -          TAX
270 -          LDA MVDEST+1
280 -          SBC MVSRCE+1
290 -          TAY
300 -          TXA            ;VERGLEICH MIT LAENGE DES VERSCHIEBEBEREICHES
310 -          CMP MVELEN
320 -          TYA
330 -          SBC MVELEN+1
340 -          BCS DOLEFT     ;VERZWEIGEN, WENN KEINE UEBERLAPPUNG
350 -          JSR MELDEN     ;SONST AUSGABE EINER FEHLERMELDUNG
360 -          JMP EXIT
370 -DOLEFT    JSR MVELFT     ;ZUM UP OHNE UEBERLAPPUNG
380 -EXIT      RTS
390 -;
400 -;**** UP ZUM VERSCHIEBEN OHNE UEBERLAPPUNG: MVELFT ****
410 -;
420 -MVELFT    LDY #0         ;INDEX AUF NULL
430 -          LDX MVELEN+1   ;ANZAHL PAGES IN X
440 -          BEQ MLPART     ;FALLS KEINE GANZEN PAGES DANN REST
450 -MLPAGE    LDA (MVSRCE),Y ;EIN BYTE LESEN
460 -          PHA            ;SICHERN DES BYTE
470 -          LDA (MVDEST),Y ;BYTE AUS ANDEREM BEREICH LESEN
480 -          STA (MVSRCE),Y ;UND UMTRAGEN
490 -          PLA            ;BYTE WIEDER ZURUECKHOLEN
500 -          STA (MVDEST),Y ;UND UMTRAGEN
510 -          INY            ;NAECHSTES BYTE
520 -          BNE MLPAGE     ;BIS 256 BYTES VERSCHOBEN SIND
530 -          INC MVSRCE+1   ;NAECHSTE PAGE DER QUELLE
540 -          INC MVDEST+1   ; UND DES ZIELBEREICHES
550 -          DEX            ;PAGEZAEHLER HERUNTERZAEHLEN
560 -          BNE MLPAGE     ;WEITERMACHEN BIS ALLE VOLLEN PAGES FERTIG
570 -MLPART    LDX MVELEN     ;LAENGE DES RESTBEREICHES IN X
580 -          BEQ MLEXIT     ;ZURUECK, WENN REST GLEICH NULL
590 -MLLAST    LDA (MVSRCE),Y ;EIN BYTE LESEN
600 -          PHA            ;SICHERN DES BYTE
610 -          LDA (MVDEST),Y ;BYTE AUS ANDEREM BEREICH LESEN
620 -          STA (MVSRCE),Y ;UND UMTRAGEN
630 -          PLA            ;BYTE WIEDER ZURUECKHOLEN
640 -          STA (MVDEST),Y ;UND UMTRAGEN
650 -          INY            ;NAECHSTES BYTE
660 -          DEX            ;ZAEHLER HERUNTERZAEHLEN
670 -          BNE MLLAST     ;WEITER BIS REST DURCHGEARBEITET IST
680 -MLEXIT    RTS            ;ZURUECK ZUM HAUPTPROGRAMM
690 -;
700 -;**** UP ZUR AUSGABE EINER FEHLERMELDUNG: MELDEN ****
710 -;
720 -MELDEN    LDY #0         ;INDEX AUF NULL
730 -WEITER    LDA TEXT,Y     ;TEXTZEICHEN LADEN
740 -          BEQ ENDE       ;WENN NULLBYTE, DANN ZURUECK ZUM HAUPTPROGRAMM
750 -          JSR PRINT      ;SONST AUF BILDSCHIRM AUSGEBEN
760 -          INY            ;INDEX ERHOEHEN
770 -          JMP WEITER     ;NAECHSTES ZEICHEN AUSGEBEN
780 -ENDE      RTS            ;ZURUECK ZUM HAUPTPROGRAMM
790 -;
800 -TEXT      .BYTE 13       ;HYPRA-ASS:  .BY 13
810 -          .BYTE "UEBERSCHNEIDUNG !";HYPRA-ASS: .TX "UEBERSCHNEIDUNG !"
820 -          .BYTE 13,0     ;HYPRA-ASS: .BY 13,0
830 -;
850 -;
