10  -;
20  -;
30  -.혨$1300;IN HYPRA-ASS: .BA $C000
40  -;********************************************
50  -; VERTAUSCHEN ZWEIER SPEICHERBEREICHE (SWAP)
60  -;********************************************
70  -.혧MVELEN=$FA;IN HYPRA-ASS WIRD STATT DER
80  -.혧MVDEST=$FC; .DEFINE BEFEHLE JEWEILS DER BEFEHL
90  -.혧MVSRCE=$FE; .EQ = $... VERWENDET
100  -.혧PRINT=$FFD2;BILDSCHIRMAUSGABE
110  -;
120  -;IN MVELEN WIRD DIE LAENGE DER ZU VERTAUSCHENDEN BEREICHE ANGEGEBEN
130  -;IN MVDEST DIE STARTADRESSE DES 1. BEREICHES UND IN
140  -;MVSRCE DIE STARTADRESSE DES 2. BEREICHES.
150  -;
160  -;------ PROGRAMM ---------------------------------------------
170  -;ALS ERSTES WIRD BESTIMMT, OB DER ZIELBEREICH OBERHALB DES
180  -; QUELLBEREICHES LIEGT UND OB SICH DIE BEIDEN BEREICHE UEBER-
190  -; LAPPEN. EINE UEBERLAPPUNG LIEGT DANN VOR, WENN DIE DIFFERENZ
200  -; VON ZIELADRESSE MINUS QUELLADRESSE KLEINER ALS DIE ANZAHL DER
210  -; ZU VERSCHIEBENDEN BYTES IST.
220  -;
230  -START     혖MV DEST       ;BERECHNUNG ZIEL MINUS QUELLE
240  -          짠 
250  -          혪MV SRCE
260  -          혲 
270  -          혖MV DEST+1
280  -          혪MV SRCE+1
290  -          혴 
300  -          혱              ;V ERGLEICH MIT LAENGE DES VERSCHIEBEBEREICHES
310  -          혚MV ELEN
320  -          혳 
330  -          혪MV ELEN+1
340  -          쨋DO LEFT       ;VERZWEIGEN, WENN KEINE UEBERLAPPUNG
350  -          혰ME LDEN       ;SONST AUSGABE EINER FEHLERMELDUNG
360  -          혯EX IT
370  -DOLEFT    혰MV ELFT       ;ZUM UP OHNE UEBERLAPPUNG
380  -EXIT      짚 
390  -;
400  -;**** UP ZUM VERSCHIEBEN OHNE UEBERLAPPUNG: MVELFT ****
410  -;
420  -MVELFT    혙#0            ;INDEX AUF NULL
430  -          혘MV ELEN+1     ;ANZAHL PAGES IN X
440  -          쨍ML PART       ;FALLS KEINE GANZEN PAGES DANN REST
450  -MLPAGE    혖(M VSRCE),Y   ;EIN BYTE LESEN
460  -                         ;S ICHERN DES BYTE
470  -          혖(M VDEST),Y   ;BYTE AUS ANDEREM BEREICH LESEN
480  -          혗(M VSRCE),Y   ;UND UMTRAGEN
490  -          징              ;B YTE WIEDER ZURUECKHOLEN
500  -          혗(M VDEST),Y   ;UND UMTRAGEN
510  -          혷              ;N AECHSTES BYTE
520  -          쨌ML PAGE       ;BIS 256 BYTES VERSCHOBEN SIND
530  -          혡MV SRCE+1     ;NAECHSTE PAGE DER QUELLE
540  -          혡MV DEST+1     ; UND DES ZIELBEREICHES
550  -          짱              ;P AGEZAEHLER HERUNTERZAEHLEN
560  -          쨌ML PAGE       ;WEITERMACHEN BIS ALLE VOLLEN PAGES FERTIG
570  -MLPART    혘MV ELEN       ;LAENGE DES RESTBEREICHES IN X
580  -          쨍ML EXIT       ;ZURUECK, WENN REST GLEICH NULL
590  -MLLAST    혖(M VSRCE),Y   ;EIN BYTE LESEN
600  -                         ;S ICHERN DES BYTE
610  -          혖(M VDEST),Y   ;BYTE AUS ANDEREM BEREICH LESEN
620  -          혗(M VSRCE),Y   ;UND UMTRAGEN
630  -          징              ;B YTE WIEDER ZURUECKHOLEN
640  -          혗(M VDEST),Y   ;UND UMTRAGEN
650  -          혷              ;N AECHSTES BYTE
660  -          짱              ;Z AEHLER HERUNTERZAEHLEN
670  -          쨌ML LAST       ;WEITER BIS REST DURCHGEARBEITET IST
680  -MLEXIT    짚              ;Z URUECK ZUM HAUPTPROGRAMM
690  -;
700  -;**** UP ZUR AUSGABE EINER FEHLERMELDUNG: MELDEN ****
710  -;
720  -MELDEN    혙#0            ;INDEX AUF NULL
730  -WEITER    혖TE XT,Y       ;TEXTZEICHEN LADEN
740  -          쨍EN DE         ;WENN NULLBYTE, DANN ZURUECK ZUM HAUPTPROGRAMM
750  -          혰PR INT        ;SONST AUF BILDSCHIRM AUSGEBEN
760  -          혷              ;I NDEX ERHOEHEN
770  -          혯WE ITER       ;NAECHSTES ZEICHEN AUSGEBEN
780  -ENDE      짚              ;Z URUECK ZUM HAUPTPROGRAMM
790  -;
800  -TEXT      .혩1 3          ;HYPRA-ASS:  .BY 13
810  -          .혩" UEBERSCHNEIDUNG !";HYPRA-ASS: .TX "UEBERSCHNEIDUNG !"
820  -          .혩1 3,0        ;HYPRA-ASS: .BY 13,0
830  -;
850  -;
