10  -;
20  -;
30  -.BA $C000                ;IN TOP-ASS: .BASE $1300
40  -;********************************************
50  -; VERTAUSCHEN ZWEIER SPEICHERBEREICHE (SWAP)
60  -;********************************************
70  -.EQ MVELEN=$FA           ;IN TOP-ASS WIRD STATT DER
80  -.EQ MVDEST=$FC           ; .EQ-BEFEHLE JEWEILS DER BEFEHL
90  -.EQ MVSRCE=$FE           ; .DEFINE VERWENDET
100 -.EQ PRINT=$FFD2          ;BILDSCHIRMAUSGABE
110 -;
120 -;IN MVELEN WIRD DIE LAENGE DER ZU VERTAUSCHENDEN BEREICHE ANGEGEBEN
130 -;IN MVDEST DIE STARTADRESSE DES 1. BEREICHES UND IN
140 -;MVSRCE DIE STARTADRESSE DES 2. BEREICHES.
150 -;
160 -;------ PROGRAMM ---------------------------------------------
170 -;ALS ERSTES WIRD BESTIMMT, OB DER ZIELBEREICH OBERHALB DES
180 -; QUELLBEREICHES LIEGT UND OB SICH DIE BEIDEN BEREICHE UEBER-
190 -; LAPPEN. EINE UEBERLAPPUNG LIEGT DANN VOR, WENN DIE DIFFERENZ
200 -; VON ZIELADRESSE MINUS QUELLADRESSE KLEINER ALS DIE ANZAHL DER
210 -; ZU VERSCHIEBENDEN BYTES IST.
220 -;
230 -START     LDAMVDEST      ;BERECHNUNG ZIEL MINUS QUELLE
240 -          SEC
250 -          SBCMVSRCE
260 -          TAX
270 -          LDAMVDEST+1
280 -          SBCMVSRCE+1
290 -          TAY
300 -          TXA            ;VERGLEICH MIT LAENGE VERSCHIEBEBEREICH
310 -          CMPMVELEN
320 -          TYA
330 -          SBCMVELEN+1
340 -          BCSDOLEFT      ;VERZWEIGEN, WENN KEOINE UEBERLAPPUNG
350 -          JSRMELDEN      ;SONST MELDUNG AUSGEBEN
360 -          JMPEXIT
370 -DOLEFT    JSRMVELFT      ;ZUN UP OHNE UEBERLAPPUNG
380 -EXIT      RTS
390 -;
400 -;**** UP ZUM VERSCHIEBEN OHNE UEBERLAPPUNG: MVELFT ****
410 -;
420 -MVELFT    LDY#0          ;INDEX AUF NULL
430 -          LDXMVELEN+1    ;ANZAHL PAGES
440 -          BEQMLPART      ;FALLS KEINE PAGES DANN REST
450 -MLPAGE    LDA(MVSRCE),Y  ;EIN BYTE LESEN
460 -          PHA            ;SICHERN
470 -          LDA(MVDEST),Y  ;BYTE AUS 2.BEREICH LESEN
480 -          STA(MVSRCE),Y  ;UND UMTRAGEN
490 -          PLA            ;BYTE ZURUECKHOLEN
500 -          STA(MVDEST),Y  ;UND UMTRAGEN
510 -          INY            ;NAECHSTES BYTE
520 -          BNEMLPAGE      ;BIS 256 VERSCHOBEN
530 -          INCMVSRCE+1    ;QUELLPAGE + 1
540 -          INCMVDEST+1    ; ZIELPAGE + 1
550 -          DEX            ;PAGE ZAEHLER - 1
560 -          BNEMLPAGE      ;BIS ALLE PAGES FERTIG
570 -MLPART    LDXMVELEN      ;LAENGE RESTBEREICH
580 -          BEQMLEXIT      ;FERTIG WENN REST GLEICH NULL
590 -MLLAST    LDA(MVSRCE),Y  ;EIN BYTE LESEN
600 -          PHA            ;UND SICHERN
610 -          LDA(MVDEST),Y  ;BYTE AUS 2. BEREICH LESEN
620 -          STA(MVSRCE),Y  ;UND IN 1.BEREICH UMTRAGEN
630 -          PLA            ;BYTE ZURUECKHOLEN
640 -          STA(MVDEST),Y  ;UND UMTRAGEN
650 -          INY            ;NAECHSTES BYTE
660 -          DEX            ;ZAEHLER MINUS 1
670 -          BNEMLLAST      ;WEITER BIS REST FERTIG
680 -MLEXIT    RTS            ;ZURUECK ZUM HAUPTPROGRAMM
690 -;
700 -;**** UP ZUR AUSGABE EINER FEHLERMELDUNG: MELDEN ****
710 -;
720 -MELDEN    LDY#0          ;INDEX AUF NULL
730 -WEITER    LDATEXT,Y      ;TEXTZEICHEN LADEN
740 -          BEQENDE        ;WENN NULLBYTE, DANN ZURUECK
750 -          JSRPRINT       ;SONST AUF BILDSCHIRM AUSGEBEN
760 -          INY            ;NAECHSTES ZEICHEN
770 -          JMPWEITER
780 -ENDE      RTS            ;ZURUECK ZUM HAUPTPROGRAMM
790 -;
800 -TEXT      .BY13          ;TOP-ASS: .BYTE 13
810 -          .TX"UEBERSCHNEIDUNG !";TOP-ASS: .BYTE "UEBERSCHNEIDUNG !"
820 -          .BY13,0        ;TOP-ASS: .BYTE 13,0
830 -;
850 -;
