

;bildschirmsp.prg ==1c01==
   10 rem ***** bildschirmspeicher verschieben *****
   20 input"i,w";i,w:printchr$(147)
   30 bank15:poke56576,(peek(56576)and252)ori
   40 bank0:poke2604,(peek(2604)and15)orw
   50 p=(w/16*1024+16348*(3-i))/256
   60 poke2619,p:rem (bei i=1 und w =0 dazufuegen:)pokedec("8000"),1:pokedec("8001"),2
   70 printchr$(147)i,w:end
   80 rem ***** moeglichkeit zum ausprobieren, weiter mit cont *****
   90 rem ***** zurueck zum normalen bildschirm *****
  100 printchr$(147)
  110 bank15:poke56576,199:bank0:poke2604,20:poke2619,4
  120 i=3:w=16:printchr$(147)i,w
  130 end

