

;checksummer.prg ==0801==
    1 rem *******************************
    2 rem *                             *
    3 rem *      checksummer 64 v3      *
    4 rem *                             *
    5 rem *    written maerz 1985 by    *
    6 rem *                             *
    7 rem *      frank lonczewski       *
    8 rem *                             *
    9 rem *******************************
   10 print"{clr}           {rvon}checksummer 64 v3{rvof}"
   11 print"{down}{down}         einen moment, bitte ..."
   12 fori=828to864:reada:pokei,a:ps=ps+a+1:nexti
   13 ifps<>5802thenprint"pruefsummenfehler in zeilen 20-22":end
   14 sys828:ps=0:fori=58464to58583:reada:pokei,a:ps=ps+a+1:nexti
   15 ifps<>16267thenprint"pruefsummenfehler in zeilen 22-30":end
   16 poke1,53:poke42289,96:poke42290,228
   17 print"{down}{down}{down}{down}         checksummer aktiviert."
   18 print"{down}{down}ausschalten : poke1,55"
   19 print"{down}anschalten  : poke1,53":new
   20 data169,0,133,254,162,1,189,93,3,133,255,160,0,177,254
   21 data145,254,136,208,249,230,255,165,255,221,95,3,208,238,202
   22 data16,230,96,160,224,192,0,160,2,169,0,170,133,254,177
   23 data95,240,40,201,32,208,3,200,208,245,133,255,138,41,7
   24 data170,240,14,72,165,255,24,42,105,0,202,208,249,133,255
   25 data104,170,232,165,255,24,101,254,133,254,76,111,228,192,4
   26 data48,219,198,214,165,214,72,162,3,169,32,157,1,4,189
   27 data212,228,32,210,255,208,12,0,92,72,32,201,255,170,104
   28 data144,1,138,96,202,16,228,166,254,169,0,32,205,189,169
   29 data62,32,210,255,104,133,214,32,108,229,169,141,32,210,255
   30 data76,128,164,9,60,18,19

