

;datawandler.prg ==1001==
  100 rem---------------------------------
  110 rem-                               -
  120 rem-  datawandler  c 16 / c 116    -
  130 rem-                               -
  140 rem-  (w) by oliver moessinger     -
  150 rem-                               -
  160 rem-      bahnhofstr. 81           -
  170 rem-                               -
  180 rem-      6509 armsheim            -
  190 rem---------------------------------
  200 data a9,7b,8d,02,03,a9,7e,8d,03,03
  210 data 60,a2,ff,86,3a,20,5a,88,86,3b
  220 data 84,3c,20,73,04,c9,2e,f0,06,20
  230 data 79,04,4c,20,87,20,73,04,20,db
  240 data 7f,a5,64,85,e8,a5,65,85,e7,a9
  250 data 00,85,e9,20,73,04,20,84,9d,86
  260 data e4,20,73,04,20,db,7f,a5,64,85
  270 data e6,a5,65,85,e5,a5,2d,38,e9,02
  280 data 85,e0,a5,2e,e9,00,85,e1,a5,e0
  290 data 85,e2,a5,e1,85,e3,a5,e0,18,69
  300 data 02,85,e0,a5,e1,69,00,85,e1,a0
  310 data 00,a5,e5,91,e0,c8,a5,e6,91,e0
  320 data a5,e0,18,69,02,85,e0,a5,e1,69
  330 data 00,85,e1,a9,83,a0,00,91,e0,c8
  340 data a9,20,91,e0,a5,e0,18,69,02,85
  350 data e0,a5,e1,69,00,85,e1,a0,00,b1
  360 data e7,a2,04,4a,ca,d0,fc,c9,0a,10
  370 data 0a,18,69,30,a0,00,91,e0,4c,2b
  380 data 7f,18,69,37,4c,1e,7f,a0,00,b1
  390 data e7,29,0f,c9,0a,10,0a,18,69,30
  400 data a0,01,91,e0,4c,45,7f,18,69,37
  410 data 4c,38,7f,a9,2c,a0,02,91,e0,a5
  420 data e0,18,69,03,85,e0,a5,e1,69,00
  430 data 85,e1,a5,e7,18,69,01,85,e7,a5
  440 data e8,69,00,85,e8,e6,e9,a5,e9,c9
  450 data 0a,d0,a0,a0,00,a5,e0,91,e2,c8
  460 data a5,e1,91,e2,a5,e0,85,e2,a5,e1
  470 data 85,e3,a5,e5,18,69,0a,85,e5,a5
  480 data e6,69,00,85,e6,a9,00,85,e9,a5
  490 data e0,38,e9,01,85,e0,a5,e1,e9,00
  500 data 85,e1,a9,00,a0,00,91,e0,a5,e2
  510 data 85,e0,a5,e3,85,e1,c6,e4,a5,e4
  520 data d0,26,a5,e0,38,e9,02,85,e0,a5
  530 data e1,e9,00,85,e1,a0,03,a9,00,91
  540 data e0,88,d0,fb,a5,e0,18,69,04,85
  550 data 2d,a5,e1,69,00,85,2e,4c,7e,86
  560 data 4c,d0,7e,20,14,93,20,7f,98,60
  570 poke 53,111:poke 54,62:poke 55,111
  575 poke 56,62:clr:scnclr
  580 printspc(12)"datawandler c16"
  590 fora=32368to32737
  600 read a$
  610 print"{home}{down}{down}{down}   speicherstelle"a;
  615 print"   byte "a$
  620 print"{down}{down}   noch"32737-a"{left} "
  630 s=dec(a$):su=su+s
  640 pokea,s
  650 next
  655 ifsu<>48070thenprint"fehler!":stop
  660 sys 32368

