

;demo modul33.prg ==0801==
  100 rem beispiel "mitternachtsformel"
  110 print "loesung einer quadratischen gleichung"
  120 input "koeffizienten a,b,c ";a,b,c : print
  130 d=b*b-4*a*c
  140 case if d>=0
  150 :    case if d>0
  160 :         print "zwei loesungen"
  170 :         print "x1 =";(-b+sqr(d))/(2*a)
  180 :         print "x2 =";(-b-sqr(d))/(2*a)
  190 :    case else
  200 :         print "eine loesung"
  210 :         print "x =";-b/(2*a)
  220 :    case end
  230 case else
  240 :    print "keine reelle loesung"
  250 case end
  260 end

