

;irq init.prg ==0801==
    9 rem lo byte interrupt anfang
   10 letl=00
   19 rem hi byte interrupt anfang
   20 leth=128
   30 leta=h*256
   40 leta=a+l
   50 letb=a
   60 letc=peek(b)
   70 ifc<32then190
   80 ifc>32then190
   90 letc=b+1
  100 letc=peek(c)
  110 ifc<49then190
  120 ifc>49then190
  130 letc=b+2
  140 letc=peek(c)
  150 ifc<234then190
  160 ifc>234then190
  170 pokeb,76
  180 goto210
  190 letb=b+1
  200 goto60
  210 leta=24696
  220 sys828
  230 poke788,l
  240 poke789,h
  250 leta=24664
  260 sys828

