

;leser-info!.prg ==0801==
   10 poke 53280,6 :poke 53281,15:print chr$(14 )chr$(147);
   20 print"{blk}{$6c}ieber {$6c}eser!
   30 print"-------------
   40 print
   50 print" {$61}uf dieser {$64}iskette finden {$73}ie alle
   60 print"{$70}rogramme aus der 64'er-{$61}usgabe 8/86.
   70 print" {$77}enn zu einem {$61}rtikel mehrere {$70}rogramme";
   80 print"gehoeren, so sind diese im {$69}nhaltsver-
   90 print"zeichnis der {$64}iskette innerhalb von
  100 print"{$74}rennstrichen zusammengefasst. {$64}iese
  110 print"{$74}rennstriche enthalten auch die {$73}eiten-
  120 print"zahl in der 64'er, ab der {$73}ie die {$61}nlei-";
  130 print"tung zum jeweiligen {$70}rogramm finden.
  140 print" {$69}st ein {$70}rogramm nur auf einem {$63}128-
  150 print"oder {$63}16-{$63}omputer lauffaehig, erhaelt
  160 print"es eine zusaetzliche {$6b}ennzeichnung im
  170 print"{$74}rennstrich. {$70}rogramme fuer den {$63}16 sind";
  180 print"auch auf einem {$63}116- und meist auch auf
  190 print"einem {$70}lus/4-{$63}omputer lauffaehig.
  200 print
  210 print" {$61}uf der naechsten {$62}ildschirmseite
  220 print" finden {$73}ie noch einige {$68}inweise zu
  230 print" den einzelnen {$70}rogrammen.
  240 printspc(19)"{$69}hre 64'er-{$72}edaktion.";
  250 print
  260 print"<RETURN>-Taste druecken!";
  270 geta$:ifa$<>chr$(13)then270
  280 poke 53280,6 :poke 53281,15:print chr$(14 )chr$(147);
  290 print"{blk}{rvon}{$63}{$68}{$65}{$63}{$6b}{$73}{$75}{$6d}{$6d}{$65}{$72}{rvof} / {rvon}{$6d}{$73}{$65}
  300 print"{$64}ies sind {$65}ingabehilfen fuer unsere
  310 print"{$6c}istings. {$64}ie {$62}eschreibung des {$63}heck-
  320 print"summers wurde zuletzt in der {$61}usgabe
  330 print"3/86 auf {$73}eite 55, die {$62}eschreibung des
  340 print"{$6d}{$73}{$65} in der {$61}usgabe 2/86 auf {$73}eite 57
  350 print"veroeffentlicht.
  360 print
  370 print"{rvon}{$76}{$6f}{$6b}{$61}{$62}{$65}{$6c}{$74}{$72}{$61}{$69}{$6e}{$65}{$72}
  380 print"Das Programm {rvon}C/VOKABELTRAINER{rvof} ist die
  390 print"schnelle, compilierte {$76}ersion des {$76}oka-
  400 print"beltrainers.
  410 print
  420 print"{rvon}{$64}{$69}{$67}{$69}{$63}{$6f}{$6e}{$74}{$72}{$6f}{$6c}{$6c}{$65}{$72}
  430 print"{rvon}C/DIGI-CONTR.{rvof} ist ebenfalls die
  440 print"schnelle, compilierte {$76}ersion des {$62}asic-";
  450 print"Programms. {rvon}TESTSCHALTUNG{rvof}, {rvon}XOR{rvof}
  460 print"{rvon}AND/OR{rvof}, {rvon}JMP{rvof}, {rvon}JI{rvof} und {rvon}TEST{rvof} sind
  470 print"{$62}eispielschaltungen, die vom {$68}auptpro-
  480 print"gramm aus nachgeladen werden koennen.
  490 print
  500 print"{rvon}802-{$73}{$75}{$70}{$70}{$6f}{$72}{$74}
  510 print"{$64}ies ist das fertige {$67}rafik-{$70}rogramm
  520 print"fuer den {$6d}{$70}{$73}802-{$64}rucker.
  530 printspc(31)"<RETURN>";
  540 geta$:ifa$<>chr$(13)then540
  550 poke 53280,6 :poke 53281,15:print chr$(14 )chr$(147);
  560 print"{blk}{rvon}{$63}{$6f}{$6d}{$61}{$6c}{$63}{$68}{$65}{$6e}
  570 print"{$64}ieses {$70}rogramm finden {$73}ie auf der
  580 print"{$72}ueckseite der {$64}iskette. {$73}ie muessen
  590 print"die {$64}iskette auch dann wenden, wenn {$73}ie
  600 print"ein 1571-{$6c}aufwerk besitzen!
  610 print
  620 print"{rvon}{$63}{$6f}{$6d}{$61}{$6c} 0.14{rvof}-{$70}rogrammiersprache
  630 print"{$77}enn {$73}ie keinen {$66}loppy-{$73}peeder besitzen,";
  640 print"koennen {$73}ie {$63}omal mit
  650 print"{$6c}{$6f}{$61}{$64}"chr$(34)"{$68}{$79}{$70}{$72}{$61}-{$63}{$6f}{$6d}{$61}{$6c}"chr$(34)",8 laden und mit {$72}{$75}{$6e}
  660 print"starten. {$64}ie {$70}rogrammiersprache wird
  670 print"nun schneller als sonst geladen.
  680 print"{$62}eachten {$73}ie, dass {$63}{$6f}{$6d}{$61}{$6c} 0.14 frei
  690 print"kopierbar ist und von {$69}hnen weitergege-
  700 print"ben werden darf und auch sollte!
  710 print"{$6e}aehere {$69}nformationen finden {$73}ie in der
  720 print"64'er auf {$73}eite 42 ({$6b}asten rechts unten)";
  730 print
  740 print"{$64}ie {$76}ersion auf der {$64}iskette beinhaltet
  750 print"deutsche {$66}ehlermeldungen. {$73}ie traegt
  760 print"daher den {$6e}amen {rvon}{$63}{$6f}{$6d}{$61}{$6c} 0.14.{$65}{$76}{rvof} ("chr$(34)"extended";
  770 print"version"chr$(34)"). {$65}in {$68}andbuch zu {$63}omal erhal-
  780 print"ten {$73}ie bei der {$63}omalgruppe {$64}eutschland,";
  790 print"{$64}.{$62}elz, 2270 {$75}tersum/{$66}oehr.
  800 printspc(25)"{$65}nde der {$69}nfo.
  810 geta$:ifa$<>chr$(13)then810

