

;riesenzeichen.prg ==1001==
   10 rem ********************************
   20 rem ******** riesenzeichen *********
   30 rem ** written by daniel neukomm ***
   40 rem ********************************
   50 poke56,60:clr:for i=16000 to 16383
   60 read a$:poke i,dec(a$):s=s+dec(a$)
   70 next
   80 ifs<>51033thenprint"fehler!":stop
   90 sys 16000:clr:end
  100 data a9,d9,8d,24,03,a9,3e,8d
  110 data 25,03,85,38,a9,7f,85,37
  120 data a2,04,20,ab,3e,a9,4f,20
  130 data d2,ff,a9,4b,20,d2,ff,4c
  140 data 3a,fb,ea,a5,cb,d0,44,86
  150 data d7,68,aa,bd,c5,3e,85,d3
  160 data bd,ca,3e,85,d5,bd,cf,3e
  170 data 8d,96,3f,bd,d4,3e,8d,af
  180 data 3f,8a,a6,d7,60,00,04,08
  190 data 04,08,00,04,04,08,08,00
  200 data 00,07,0e,11,e6,e6,f6,fa
  210 data fe,48,a5,99,c9,03,f0,03
  220 data 4c,56,ec,68,48,85,ce,c9
  230 data 05,90,b8,a5,d5,d0,03,4c
  240 data 4c,dc,8a,48,98,48,a5,ce
  250 data ae,eb,07,e0,1b,d0,03,4c
  260 data 06,de,aa,30,14,c9,20,90
  270 data 20,c9,60,90,04,29,df,d0
  280 data 02,29,3f,20,4a,3f,4c,c7
  290 data d9,c9,a0,90,0c,29,7f,c9
  300 data 7f,d0,02,a9,5e,09,40,d0
  310 data ea,48,29,7f,c9,0d,f0,12
  320 data c9,11,d0,03,a6,d5,2c,a6
  330 data d3,68,20,49,dc,ca,d0,fa
  340 data f0,d4,a6,d5,a0,00,84,d5
  350 data f0,ef,85,d0,a5,ca,18,65
  360 data d3,e9,01,cd,e8,07,90,0a
  370 data ad,e7,07,85,ca,a9,11,20
  380 data d2,ff,a5,c2,f0,05,a9,80
  390 data 85,c2,0a,a0,03,06,d0,2a
  400 data 88,d0,fa,6d,13,ff,85,d1
  410 data c6,d1,84,d4,a5,ca,85,d2
  420 data a5,d5,c9,08,b0,07,b1,d0
  430 data 85,d7,c8,e6,d4,b1,d0,a6
  440 data d3,a0,00,84,d8,10,11,0a
  450 data 26,d8,06,d7,26,d8,06,d7
  460 data 26,d8,4c,a8,3f,0a,26,d8
  470 data 0a,26,d8,a4,d8,48,b9,fe
  480 data 3f,a4,d2,45,c2,91,c8,ad
  490 data 3b,05,91,ea,68,e6,d2,ca
  500 data d0,cf,a9,11,20,49,dc,a4
  510 data d4,c8,c0,08,d0,ac,a5,d2
  520 data cd,e8,07,90,06,ad,e7,07
  530 data 85,ca,60,85,ca,a4,d5,20
  540 data 0d,dd,88,d0,fa,60,20,6c
  550 data 7c,e1,7e,7f,e2,fb,7b,62
  560 data ff,fe,61,fc,ec,a0,20,62
  570 data e2,a0,20,e1,61,a0,20,a0

