

;zeichensatz.prg ==1c01==
   10 rem ***** zeichensatz umschalten und veraendern *****
   20 rem ***** herunterkopieren *****
   30 printchr$(147)"bitte einige zeit geduld!"
   40 fast
   50 bank14
   60 fori=0 to 4095
   70 poke dec("3000")+i,peek(dec("d000")+i)
   80 nexti
   90 rem ***** umschalten *****
  100 slow
  110 bank0
  120 poke2604,(peek(2604)and240)or12
  130 printchr$(147)"abrakadabra"
  140 sleep2
  150 rem **** veraendern des buchstaben a *****
  160 b=12296
  170 pokeb,102:pokeb+1,0:pokeb+2,24:pokeb+3,24
  180 pokeb+4,129:pokeb+5,102:pokeb+6,60:pokeb+7,0

