;
; **** ZP ABSOLUTE ADRESSES **** 
;
a58 = $58
a61 = $61
a62 = $62
a63 = $63
a64 = $64
a65 = $65
a86 = $86
aE8 = $E8
aFB = $FB
aFC = $FC
aFD = $FD
;
; **** ZP POINTERS **** 
;
p61 = $61
p63 = $63
;
; **** FIELDS **** 
;
f0350 = $0350
f0351 = $0351
f3C00 = $3C00
f3D00 = $3D00
f3E00 = $3E00
f3F00 = $3F00
fA22C = $A22C
fD800 = $D800
fD900 = $D900
fDA00 = $DA00
fDB00 = $DB00
;
; **** ABSOLUTE ADRESSES **** 
;
a0370 = $0370
a0371 = $0371
a0372 = $0372
a0373 = $0373
a07FF = $07FF
a3FFF = $3FFF

        * = $3200

        SEI 
b3201   LDA #$F5     ;#%11110101
        STA $D018    ;VIC Memory Control Register
        JSR s3277
        LDA #$15     ;#%00010101
        STA $D018    ;VIC Memory Control Register
        LDA $D01F    ;Sprite to Background Collision Detect
        JSR s3274
        ASL $D01F    ;Sprite to Background Collision Detect
        BCS b3241
        JSR s3243
        ASL $D01F    ;Sprite to Background Collision Detect
        BCS b3241
        JSR s32F3
        JSR s3243
        JSR s32E6
        ASL $D01F    ;Sprite to Background Collision Detect
        BCS b3241
        JSR s32E6
        ASL $D01F    ;Sprite to Background Collision Detect
        BCS b3241
        DEC a0370
        BNE b3201
        DEC a0371
        BPL b3201
b3241   CLI 
        RTS 

s3243   LDX #$00     ;#%00000000
        STX $DC00    ;CIA1: Data Port Register A
        LDX $D00E    ;Sprite 7 X Pos
        LDA $DC01    ;CIA1: Data Port Register B
        CMP #$7F     ;#%01111111
        BEQ b3261
        CMP #$FB     ;#%11111011
        BNE b326D
        TXA 
        CLC 
        ADC #$02     ;#%00000010
        BCC b326A
        ROR $D010    ;Sprites 0-7 MSB of X coordinate
        BNE b326A
b3261   TXA 
        SEC 
        SBC #$02     ;#%00000010
        BCS b326A
        ASL $D010    ;Sprites 0-7 MSB of X coordinate
b326A   STA $D00E    ;Sprite 7 X Pos
b326D   LDX #$7F     ;#%01111111
        STX $DC00    ;CIA1: Data Port Register A
        RTS 

s3274   =*+$01
        BRK 
        .BYTE $A2
s3277   =*+$02
        NOP fA22C,X
        NOP a86
        ADC aE8
        INX 
        INX 
        STX a62
        STX a64
        LDY #$98     ;#%10011000
        STY a61
        LDY #$C0     ;#%11000000
        STY a63
        LDA #$20     ;#%00100000
        LDY #$27     ;#%00100111
b328E   STA (p63),Y
        DEY 
        BPL b328E
        LDX #$18     ;#%00011000
b3295   CLC 
        LDA #$20     ;#%00100000
        LDY f0350,X
        STA (p61),Y
        INY 
        STA (p61),Y
        LDA aFB
        STA (p63),Y
        DEY 
        STA (p63),Y
        TYA 
        ADC aFC
        TAY 
        LDA #$20     ;#%00100000
        STA (p61),Y
        INY 
        STA (p61),Y
        LDA aFB
        STA (p63),Y
        DEY 
        STA (p63),Y
        DEX 
        SEC 
        LDA a61
        SBC #$28     ;#%00101000
        STA a61
        BCS b32C6
        DEC a62
        SEC 
b32C6   LDA a63
        SBC #$28     ;#%00101000
        STA a63
        BCS b3295
        DEC a64
        LDA a64
        CMP a65
        BCS b3295
        CMP #$3B     ;#%00111011
        BNE b32E5
        LDX #$18     ;#%00011000
b32DC   LDA f0350,X
        STA f0351,X
        DEX 
        BPL b32DC
b32E5   RTS 

s32E6   LDY aFD
        LDX #$00     ;#%00000000
b32EA   DEX 
        BNE b32EA
        DEY 
        BNE b32EA
        JMP s3243

s32F3   LDX f0350
        BEQ b330D
        INX 
        CPX a0372
        DEX 
        BCS b330D
        LDA a0373
        CMP $DC04    ;CIA1: Timer A: Low-Byte
        BCS b330D
        BIT a58
        BMI b3318
        BPL b3312
b330D   BIT $DC04    ;CIA1: Timer A: Low-Byte
        BVC b3318
b3312   INX 
        CPX a0372
        BCC b331B
b3318   DEX 
        BMI b3312
b331B   TXA 
        SEC 
        SBC f0350
        STX f0350
        STA a58
        RTS 

        LDA #$00     ;#%00000000
        STA a58
        NOP 
        STA a0370
        LDA #$0D     ;#%00001101
        LDX #$18     ;#%00011000
b3332   STA f0350,X
        DEX 
        BPL b3332
        LDA aFC
        CMP #$16     ;#%00010110
        BCC b3342
        LDA #$14     ;#%00010100
        STA aFC
b3342   LDA #$27     ;#%00100111
        SEC 
        SBC aFC
        STA a0372
        LDA aFC
        LSR 
        CLC 
        ADC #$0F     ;#%00001111
        ASL 
        ASL 
        ASL 
        STA $D00E    ;Sprite 7 X Pos
        LDX #$00     ;#%00000000
b3358   LDA #$01     ;#%00000001
        STA fD800,X
        STA fD900,X
        STA fDA00,X
        STA fDB00,X
        LDA #$20     ;#%00100000
        STA f3C00,X
        STA f3D00,X
        STA f3E00,X
        STA f3F00,X
        DEX 
        BNE b3358
        LDA #$D8     ;#%11011000
        STA $D00F    ;Sprite 7 Y Pos
        LDX #$00     ;#%00000000
        STX $D010    ;Sprites 0-7 MSB of X coordinate
        STX $D017    ;Sprites Expand 2x Vertical (Y)
        STX $D01B    ;Sprite to Background Display Priority
        STX $D01C    ;Sprites Multi-Color Mode Select
        STX $D01D    ;Sprites Expand 2x Horizontal (X)
        STX $D015    ;Sprite display Enable
        LDY #$0B     ;#%00001011
        STY a07FF
        STY a3FFF
        LDY #$01     ;#%00000001
        STY $D02E    ;Sprite 7 Color
        JSR s3277
        JSR s3274
        LDX #$80     ;#%10000000
        STX $D015    ;Sprite display Enable
        LDX #$00     ;#%00000000
        STX $D01F    ;Sprite to Background Collision Detect
        RTS 

