;ahlborn_saverout.prg ==0801==
;Quelle: 8412.D64
   10 *save-routine fur c-64 synthesizer
   20 *bitte im direktmodus eingeben,
   30 *also ohne zeilennummern
   40 *
  100 poke 781,geraetenummer (1 bzw 8)
  110 sys 65466
  120 nm$="synthesizer-obj"
  130 poke183,len(nm$)
  140 poke781,681and255
  150 poke782,681/256
  160 forc=1to15:poke680+c,asc(mid$(nm$,c)):next
  170 poke250,12032and255
  180 poke251,12032/256     *startadresse
  190 poke780,250
  200 poke781,13790and255
  210 poke782,13790/256     *endadresse
  220 sys65496              *save

