;beispiel.prg ==0801==
;Eingetippt von Endurion
    1 rem ^ = pfeil nach oben
  100 rem beispielprogramm
  110 :
  120 bernhard lauer
  130 :
  140 print"{clr}"
  150 print"an jedes listing muessen sie"
  160 print"die zeile":print
  170 print"print chr$(147);"chr$(34)"^lademenue"chr$(34)":poke 631,19:";
  180 print"poke 632,13:poke198,2:end":print
  190 print"anstelle des end anfuegen!"
  200 print:print:print:print
  210 print"{rvon} ** taste **"
  220 poke 198,0:wait 198,1
  230 print"{clr}";"^lademenue":poke631,19:poke632,13:poke198,2:end

