;lademenue.prg ==0801==
;Eingetippt von Endurion
    1 rem ^ = pfeil nach oben
    2 rem _ = pfeil nach links
   10 poke53281, 0:poke53280, 0:printchr$(158):printchr$(142)
   20 a=0:print"{clr}":print"            UCCCCC"
   22 print"              {rvon}lademenue"
   25 print"            JCCCCCCCCCCCK":print:print
   30 print"          1 = liste der dos befehle
   31 print"          2 =beispielprogramm"
   32 print"          3 =*hier muessen
   33 print"          4 =*sie ihre
   34 print"          5 =*programme ein-
   35 print"          6 =*tragen
   37 print"          7 =*
   38 print"          8 =*
   39 print"          9 =*
   40 print"         10 = ende":print
  100 input"ihre wahl";a:a=int(a):ifa<1ora>10thenprint"{clr}":goto20
  105 print"{clr}";
  110 onagoto300,111,112,113,114,115,116,117,118,119,
  111 print"^beispielprg"        :goto200
  112 print"^prg2"               :goto200
  113 print"^prg3"               :goto200
  114 print"^prg4"               :goto200
  115 print"^prg4"               :goto200
  116 print"^prg5"               :goto200
  117 print"^prg6"               :goto200
  118 print"^ und so weiter     ":goto200
  119 poke198,0:print"ciao":end
  120 poke198,0:end
  200 poke639,19:poke632,13:poke198,2:end
  300 print:print"der dos manager bietet folgende befehle:":print
  310 print"=======================================":print
  320 print"    \ = save
  330 print"    / = load
  340 print"    ^ = load mit autostart
  350 print"    @ = anzeigen diskstatus
  360 print"   @$ = anzeigen direktory
  370 print"=======================================":print
  380 print"diese befehle koennen sie jetzt nutzen!"
  390 print"=======================================":poke198,0
  395 print:print:print"               {rvon}*taste*":wait198,1:geta$:goto20

