

;s-grafik demo.prg ==0a01==
    1 poke53280,14:poke53281,6:print"{lblu}"
   10 plot=49299
   11 cls=49331
   12 farbe=49345
   13 set=49361
   14 inv =49523
   20 sys cls
  100 printchr$(14)"{clr}{wht}S-GRAFIK{lblu}"
  110 print"{down}(C) by FCS 1984"
  130 print"{down}{down}{down}   Aufloesung   : 96*42 = 4032 Punkte"
  131 print"{down}   Zoom         : je 2x nach x und y"
  132 print"{down}   Position     : variabel"
  133 print"{down}   Farben       : variabel,eine zur Zeit"
  134 print"{down}   Extras       : Grafik invertieren"
  136 forn=1to9999:geta$:ifa$=""thennext
  140 sys set,100,100,1,1:print"{clr}":sys farbe,14
  141 print"Ideal fuer Funktionsdarstellungen:"
  150 forn=-20to20step1
  160 y=.1*n^2:y=41-y
  170 sys plot,1,n+45,y:next
  171 forn=-20to20step1
  172 y=.1*n^2:y=41-y
  173 sys plot,1,n+48,y:next
  174 forn=-20to20step1
  175 y=.1*n^2:y=41-y
  176 sys plot,1,n+51,y:next
  177 forn=-20to20step1
  178 y=.1*n^2:y=41-y
  179 sys plot,1,n+54,y:next
  190 sys inv:forn=1to9999:geta$:ifa$=""thennext
  200 sys cls:sys farbe,13
  201 print"{clr}Ideal fuer Mini-Grafiken"
  210 print"{down}{down}Schnell erstellt, im Text Modus"
  211 print"{down}Kann ueberall im Bildschirm stehen"
  212 forx=0to95step8:ready:gosub 1000:next
  213 print"{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}":forn=1to9999:geta$:ifa$=""thennext
  214 print"mal so,";
  215 sys set,100,100,0,1
  216 forn=1to9999:geta$:ifa$=""thennext
  217 print"mal so";:sys set,100,100,1,0
  218 forn=1to9999:geta$:ifa$=""thennext
  219 print" oder so.":sys set,100,100,0,0
  220 forn=1to9999:geta$:ifa$=""thennext
  230 forn=0to255:sys set,n,100,0,0:forf=1ton-200:nextf,n
  240 sys set,100,100,1,1
  250 forn=0to15:sys farbe,n:forf=0to400:nextf,n
  300 c=53248:print"{clr}"
  310 sys cls
  320 sys set,100,100,1,1
  330 sys farbe,5:forn=43to46:pokec+n,2:next
  340 poke53280,1:poke53281,1:print"{blk}"
  350 forn=20to21:form=0to95:sys plot,1,m,n:nextm,n
  360 forx=0to4*13step13:read y:gosub500:next
  370 print"{clr}z.B. Gewinne Verluste bei einer Wahl"
  380 print"{down}{down}{down}{down}{down}{down}{down}{down}Gewinne                       +         "
  381 print"{down}{down}{down}Verluste                      -   "
  382 print"{down}{down}          A  B  C{$a0}{$a0}D{$a0}{$a0}{$a0}E"
  499 end
  500 s=1:ss=(y*-1)+20:ifss<20thens=-1
  501 for n=xtox+10:form=20tosssteps:sys plot,1,n,m:nextm,n:return
 1000 forn=xtox+6:form=41-yto41:sys plot,1,n,m:nextm,n:return
 2000 data2,10,8,17,22,41,33,29,18,1,3,7
 3000 data +16,-9,+7,+12,-17

