;16-bit-zeichen ==1201==
;Quelle: 8502.D64
  100 rem *******************************
  110 rem ***                         ***
  120 rem ***  doppelt hohe zeichen-  ***
  130 rem ***  darstellung.           ***
  140 rem ***                         ***
  150 rem ***   a c h t u n g  ! !    ***
  160 rem ***  bei 8 kbyte erweiter.  ***
  170 rem ***    vor  dem laden       ***
  180 rem ***   >> poke  44,32 <<     ***
  190 rem ***     eingeben !!!!       ***
  200 rem *******************************
  210 poke55,0:poke56,24:clr
  220 rem *** zeile 210 entfaellt bei
  230 rem *** der 8 kbyte erweiterung.
  240 aw=6144:ew=7147:g=14
  250 rem *** bei 8 kbyte erweiterung
  260 rem *** zeile 230 folgendermassen
  270 rem *** aendern :
  280 rem *** aw=5120:ew=8192:g=13
  290 z1=32768
  300 forz2=awtoewstep2
  310 we=peek(z1)
  320 pokez2,we:pokez2+1,we
  330 z1=z1+1:next
  340 poke36869,peek(36869)org
  350 poke36865,21
  360 poke36867,33

