

;basic-lader ==0801==
50000 rem    basic-lader
50010 data   ..................
50020 data   ..................
50030 data   ..................
50040 :
50050 rem    maschinenprogramme aus
50060 rem    dataladern
50070 :
50080 rem s koennen weggelassen werden
50090 :
50100 rem   da = startadresse
50110 rem   ea = endadresse
50120 :
50130 open 1,8,1, "name"
50140 :
50150 rem sa u.ea zuordnen
50160 :
50170 sh = int(sa/256) :rem high-byte
50180 sl = sa-sh*256   :rem low-byte
50190 print#1,chrs$(sl);chr$(sh);
50200 :
50210 for i=sa to ea
50220 read wert
50230 print#1,chr$(wert);
50240 next i
50250 :
50260 close 1

