;format.stringkur ==0801==
;Quelle: 8502.D64
   10 rem    *** format-routine ***
   20 rem bringt strings auf definierte
   30 rem laengen, fuellt ggf. auf.
   40 rem
   50 rem
   60 rem syntax:
   70 rem sys adresse(startstr,n,endstr)
   80 :
   90 :
  100 rem diese routine ist frei im
  110 rem speicher verschieblich !!!
  120 :
  130 data032,250,174,032,158,173,032,163
  140 data182,134,251,132,252,133,253,032
  150 data253,174,032,158,183,138,032,125
  160 data180,160,000,196,097,240,022,196
  170 data253,240,007,177,251,145,098,200
  180 data208,241,169,032,145,098,196,097
  190 data240,003,200,208,247,032,253,174
  200 data032,139,176,166,013,240,019,133
  210 data251,132,252,162,002,160,002,181
  220 data097,145,251,202,136,016,248,076
  230 data247,174,076,153,173,000,000,000
  240 :
  250 :
  260 input "startadresse";sa
  270 fori=sa to sa+85
  280 read a:pokei,a
  290 nexti
  300 end

