;grab des pharao ==0801==
;Quelle: 8502.D64
    0 rem *** pharaos grave v.2 ***
    1 rem      by w.rausch
    2 rem      moerikeweg 73
    3 rem      8504 stein
    5 a1$="{home}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}"
    6 a2$="{home}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}"
    7 a3$="{home}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}"
    8 a4$="{home}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}"
    9 print"{clr}":v=53248:si=54272:pokev+21,0:poke657,128
   10 fori=832to865:reada:pokei,a:next
   11 data120,169,51,133,1,169,0,133,95
   12 data133,90,133,88,169,208,133,96,169,240,133,89,169,224,133,91,32,191,163
   13 data169,55,133,1,88,96
   15 sys832:poke850,160:sys832:poke56576,peek(56576)and252:poke53272,8
   16 poke648,192
   20 goto10000
   30 dim pn(58,6),it$(54),in(46,3),co$(18)
   40 fori=1to18:readco$(i):next
   50 fori=1to54:readit$(i):next
   55 return
   60 fori=866to895:reada:pokei,a:next:ifkk=1thenreturn
   65 fori=1to58
   70 readpn(i,1),pn(i,2),pn(i,3),pn(i,4),pn(i,5),pn(i,6)
   80 next
   90 fori=1to46
  100 readin(i,1),in(i,2),in(i,3)
  110 next
  130 return
  150 ap=1
  155 poke53280,11:poke53281,0
  160 print"{clr}":pokev+21,0:pokev+17,peek(v+17)and239:gosub19000
  164 poke214,15:sys58640:print"{red}{CBM-W}{CBM-W}{CBM-W}{CBM-W}{CBM-W}{CBM-W}{CBM-W}{CBM-W}{CBM-W}{CBM-W}{CBM-W}{CBM-W}{CBM-W}{CBM-W}{CBM-W}{CBM-W}{CBM-W}{CBM-W}{CBM-W}{CBM-W}{CBM-W}{CBM-W}{CBM-W}{CBM-W}{CBM-W}{CBM-W}{CBM-W}{CBM-W}{CBM-W}{CBM-W}{CBM-W}{CBM-W}{CBM-W}{CBM-W}{CBM-W}{CBM-W}{CBM-W}{CBM-W}{CBM-W}{CBM-W}{wht}"
  165 pokev+17,peek(v+17)or16
  170 print"{up}moegliche richtungen :";
  174 fori=1to6
  175 ifpn(ap,i)>0thenonigosub179,180,181,182,184,185
  176 next:goto210
  179 print" w";:return
  180 print" o";:return
  181 print" n";:return
  182 print" s";:return
  184 print" h";:return
  185 print" r":return
  210 printa1$"besonderheiten: ";:n=0
  220 fori=1to46
  222 ifn>0andin(i,1)=apandin(i,3)=1thenprint"{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}"it$(i)
  230 ifin(i,1)=apandn=0andin(i,3)=1thenprintit$(i):n=1
  240 next
  242 ifap=35andx8=1then50100
  245 ifap=16andin(14,1)=-1andin(15,1)>0then50800
  246 ifap=53andin(45,1)=-1then50720
  247 ifap=50andin(46,1)<>-1then50207
  250 printa3$:input"kommando ";b$
  260 fori=1to18
  270 ifleft$(b$,4)=left$(co$(i),4)then300
  280 next
  300 ifap=41andin(41,1)<>-1orap=42andin(41,1)<>-1thengosub52000
  310 ifc=3then50208
  410 ifap=24thengoto50204
  500 ifi<>1then730
  510 gosub5540
  530 goto550
  540 goto5530
  550 ifap=2orap=3thenx1=x1+1
  560 ifx1=2thengoto50190
  570 ifap=10andin(6,1)=-1then5530
  590 ifap=19anda$="r"andin(9,1)<>19thengoto50203
  610 ifap=31anda$="s"thengoto50202
  620 ifap=48anda$="s"orap=44anda$="w"then50206
  630 ifap=35andin(14,1)<>apthen50100
  640 ifap=37anda$="o"andin(30,1)=37thenap=41:goto5500
  645 ifap=37andin(30,1)<>37anda$="o"then50200
  650 ifap=50anda$="w"andin(31,1)<>0then5530
  655 ifap=38anda$="n"andin(28,1)=0andin(46,1)<>-1then50207
  660 ifa$="w"andpn(ap,1)<>0thenap=pn(ap,1):goto5500
  670 ifa$="o"andpn(ap,2)<>0thenap=pn(ap,2):goto5500
  680 ifa$="n"andpn(ap,3)<>0thenap=pn(ap,3):goto5500
  690 ifa$="s"andpn(ap,4)<>0thenap=pn(ap,4):goto5500
  700 ifa$="h"andpn(ap,5)<>0thenap=pn(ap,5):goto5500
  710 ifa$="r"andpn(ap,6)<>0thenap=pn(ap,6):goto5500
  720 goto5530
  730 ifi<>2then830
  735 ifin(1,1)<>-1then5530
  739 x2=x2+1:ifx2>5then5475
  740 gosub5540
  770 ifap=7andin(3,1)=0andin(4,1)=apanda$="einga"thenin(4,1)=0:goto5410
  780 ifap=13anda$="tuer"thengoto50211
  790 ifap=13anda$="wand"andin(11,1)=0thenin(11,1)=13:goto5420
  800 ifap=21andin(16,1)>0anda$=it$(16)thenin(16,1)=0:goto5500
  810 ifap=54andin(40,1)>0anda$="ausga"thengoto49000
  820 goto5530
  830 ifi<>3then940
  840 gosub5540:gosub5000
  850 ifx<>32andx<>40andx<>38thengoto5530
  860 ifx<>32then920
  870 ifap=15thenpn(15,3)=16:in(13,1)=0:goto5500
  875 ifap=13then50211
  880 ifap=21andin(16,1)=0thenpn(21,3)=22:in(17,1)=0:goto5500
  881 ifap=25andin(43,1)=25thenin(43,1)=0:pn(25,4)=19:in(42,1)=0:pn(19,3)=25:goto5500
  882 ifap=31andx5=1andin(23,1)=apthenin(23,1)=0:pn(31,3)=32:goto5500
  890 ifap=21andin(16,1)>0then50213
  895 ifx5=1andap=31thenpn(ap,3)=32:in(31,1)=0:goto5500
  900 ifap=45thenpn(45,3)=50:in(28,1)=0:goto5500
  905 ifap=42thenpn(42,3)=40:in(26,1)=0:goto5500
  906 ifap=47andpn(ap,3)=0thenpn(ap,3)=52:in(36,1)=0:goto5500
  910 ifap=38thenpn(38,3)=50:in(28,1)=0:goto5500
  920 ifap=50thenpn(50,1)=44:in(31,1)=0:goto5500
  925 ifap=53andy3=0andx=38theny3=1:goto50700
  926 ifap=57andx=40andy4=0andin(44,1)=-1thenin(41,1)=ap:y4=1:goto5458
  930 goto5530
  940 ifi<>4then1130
  950 gosub5540
  955 ifap<8ora$<>it$(53)thengoto5530
  960 printa2$:input"{grn}welche: w o n s   ";c$
  970 ifap=13andin(11,1)=0andc$="o"thengoto5430
  980 ifap<>13orap=13andc$<>"o"then1100
 1000 goto5530
 1100 printa3$"{grn}nichts passiert       {wht}":gosub5800:gosub5900:goto164
 1130 ifi<>5then1180
 1140 gosub5540
 1150 gosub5000
 1160 ifap=5andx=2andin(x,1)>0thenin(2,1)=0:in(x,2)=0:goto5400
 1170 goto5530
 1180 ifi<>6then1220
 1182 ifin(1,1)<>-1then5530
 1183 x2=x2+1:ifx2>5then5475
 1185 gosub5540:gosub5000
 1200 ifap=7andin(x,1)=apandin(x,1)>0thenin(x,1)=0:in(4,3)=1:goto5500
 1210 goto5530
 1220 ifi<>7then1270
 1230 gosub5540:gosub5000
 1240 ifx<>15andx<>5then5530
 1250 ifap=16andin(x,1)=apthenin(x,1)=0:goto5500
 1255 ifap=35andx=5then50100
 1260 goto5530
 1270 ifi<>8then1320
 1280 gosub5540
 1285 ifap=7andin(4,1)=0anda$=left$(it$(11),5)thenap=8:goto5500
 1290 ifap=13anda$=left$(it$(51),5)andin(11,1)=apthenap=14:goto5500
 1300 ifap=14anda$=left$(it$(51),5)thenap=13:goto5500
 1310 goto5530
 1320 ifi<>9then1360
 1330 gosub5540:gosub5000
 1335 ifx<>9andin(x,1)<>-1then5530
 1340 ifap=51andpn(ap,5)=0thenpn(ap,5)=54:in(x,1)=ap:goto5440
 1345 ifap=37thenin(x,1)=0:goto5470
 1350 goto5530
 1360 ifi<>10then1410
 1370 gosub5540
 1375 ifap=27then1395
 1376 gosub5000
 1390 ifap=40andy2=0andin(x,1)=aptheny2=1:in(35,1)=ap:pn(40,3)=47:goto5450
 1395 ifap=27anda$="grabr"andin(46,3)=0thenin(46,3)=1:goto5480
 1400 goto5530
 1410 ifi<>11then1460
 1420 gosub5540:gosub5000
 1430 ifap=10andx=7andin(6,1)=-1then50206
 1440 ifap=52andx=37andin(34,1)=apthenpn(52,3)=53:in(34,1)=0:goto1680
 1450 goto5530
 1460 ifi<>12then1510
 1470 gosub5540
 1490 ifx4=1thenap=54:goto5500
 1500 goto5530
 1510 ifi<>13then1580
 1520 gosub5540
 1525 ifge>=3then5460
 1530 gosub5000
 1535 ifap=16andx=14thenin(x,1)=-1:in(15,3)=1:goto5500
 1536 ifap=10andx=6thenin(7,3)=1
 1540 ifin(x,1)=apandin(x,2)>0thenin(x,1)=-1:goto5500
 1550 ifin(x,2)=0then5530
 1560 ifin(x,1)<>apthenprinta3$"{grn}nicht vorhanden{wht}":gosub5800:gosub5900:goto164
 1570 goto5530
 1580 ifi<>14then1640
 1590 gosub5540
 1600 gosub5000
 1610 ifin(x,1)<>-1thenprinta3$"{grn}ich habe das nicht{wht}":gosub5800:gosub5900:goto164
 1612 ifap=19anda$="seil"andin(9,1)=-1thengosub5455:goto1620
 1615 ifap=31anda$="diama"andin(x,1)=-1thenx5=1:gosub5465:in(20,2)=0:in(20,3)=0:goto1620
 1620 in(x,1)=ap:goto5500
 1640 ifi<>15then1700
 1650 gosub5540:gosub5000
 1655 ifx<>7then5530
 1660 ifap=10andin(6,1)=-1andx9=0thenpn(ap,1)=11:in(8,1)=0:x9=1:goto1680
 1670 goto5530
 1680 printa3$"{grn}die "it$(32)" oeffnet sich{wht}":gosub5800:goto160
 1700 ifi<>16then1750
 1710 goto30000
 1750 ifi<>17then1800
 1755 goto34000
 1800 ifi<>18then1900
 1810 pokev+21,0:printchr$(14),"{clr}{down}{down}{rght}{rght}{rght}Sie wollen aufgeben (J/N) ?"
 1820 geta$:ifa$="j"thensys64738
 1830 ifa$="n"thenprintchr$(142):gosub5600:goto160
 1840 ifa$=""ora$=" "then1820
 1900 printa4$"unbekanntes wort":gosub5800
 1910 printa3$"                 ":printa4$"                        ":goto164
 5000 forx=1to46
 5010 ifleft$(a$,5)=left$(it$(x),5)thenreturn
 5020 next
 5030 printa4$;tab(20)"{cyn}unbekanntes wort{wht}":fort=1to1000:next
 5035 gosub5900
 5040 x=0:goto164
 5400 printa3$"{grn}gehe in richtung des "it$(50)"{wht}":gosub5800
 5401 pn(5,2)=6:goto160
 5410 printa3$"{grn}durchgang in der mauer{wht}":in(4,1)=0:x6=1:gosub5800:goto5500
 5420 printa3$"{grn}ein "it$(51)" wird sichtbar{wht}":gosub5800:goto160
 5430 printa3$"{grn}es klingt hohl           {wht}":gosub5800:goto160
 5440 printa3$"{grn}"it$(9)" hat sich oben verfangen{wht}":x4=1:gosub5800:goto160
 5450 printa3$"{grn}ein "it$(11)" wird sichtbar{wht}":gosub5800:goto160
 5455 printa3$"{grn}"it$(9)" haengt hinunter{wht}":gosub5800:return
 5458 printa3$"{grn}er enthaelt eim "it$(41)"{wht}{inst}":gosub5800:goto160
 5460 printa3$"{grn}sie koennen nicht so viel tragen{wht}":gosub5800:goto160
 5465 printa3$"{grn}"it$(20)" ist das fehlende "it$(52)" der "it$(6)"{wht}":gosub5800:return
 5470 printa3$"{grn}"it$(9)" ist hinuntergefallen{wht}":gosub5800:goto160
 5475 printa3$"{grn}"right$(it$(1),5)" ist jetzt stumpf{wht}":gosub5800:gosub5900:goto164
 5480 printa3$"{grn}er trug eine "it$(46)" bei sich{wht}":gosub5800:goto160
 5500 gosub5900
 5510 printa4$"{cyn}in ordnung{wht}":fort=1to1000:next:ifi=13thenge=ge+1
 5520 ifi=14thenge=ge-1
 5525 gosub5600:goto160
 5530 gosub5900
 5535 printa4$"{cyn}nicht moeglich{wht}":fort=1to1000:next:printa4$"               ":goto164
 5540 printa4$;tab(25):inputa$:a$=left$(a$,5):return
 5600 pokev+21,0:pokev+28,0:pokev+23,0:pokev+29,0:return
 5800 fort=1to3000:next:return
 5900 printa3$"                                       "
 5910 printa4$"                                      ":return
10000 ad=57344
10010 readx:ifx=-1thengoto45000
10020 cg=ad+x*8:fori=0to7:readq:pokecg+i,q:next:goto10010
10110 data28,252,243,207,63,255,255,255,255
10120 data30,255,255,255,255,252,243,207,63
10130 data31,255,255,255,255,255,255,15,240
10140 data33,255,255,255,255,15,240,255,255
10150 data35,255,255,15,240,254,254,254,254
10160 data36,0,31,227,252,254,254,254,254
10170 data37,255,255,255,255,63,207,243,252
10180 data38,63,207,243,252,255,255,255,255
10190 data39,0,248,199,63,127,127,127,127
10200 data40,255,255,240,15,255,255,255,255
10210 data41,255,255,255,255,240,14,254,254
10220 data42,255,255,255,255,255,255,240,15
10230 data43,254,253,251,247,239,223,191,127
10240 data44,254,254,254,254,254,254,254,254
10250 data45,127,127,127,127,127,127,127,127
10260 data46,255,255,255,255,255,255,255,255
10270 data47,0,255,255,255,255,255,255,255
10280 data48,0,254,254,254,254,254,254,254
10290 data49,0,127,127,127,127,127,127,127
10300 data50,127,191,223,239,247,251,253,254
10400 data51,239,239,239,239,239,223,191,127
10410 data52,224,239,239,239,239,239,239,239
10420 data53,239,239,239,143,47,239,239,239
10430 data54,0,239,239,239,239,239,239,239
10440 data55,254,254,254,254,254,224,235,239
10450 data56,255,255,255,255,255,255,95,241
10460 data57,254,254,254,254,0,254,254,254
10470 data27,239,239,239,239,239,239,239,224
10480 data59,239,239,239,239,247,251,253,254
10490 data60,239,239,239,239,239,239,239,15
10500 data61,239,239,227,233,236,239,239,239
10510 data62,239,239,239,239,15,239,239,239
10520 data29,15,239,239,239,239,239,239,239
10530 data64,127,127,127,127,0,127,127,127
10540 data65,255,255,255,255,255,15,239,239
10550 data67,0,255,255,0,0,0,0,0
10560 data68,239,239,239,239,239,239,239,239
10570 data69,254,254,254,254,254,254,240,15
10580 data70,239,239,239,239,240,239,239,239
10590 data71,254,254,254,254,254,254,254,0
10600 data72,127,127,127,127,127,127,127,0
10610 data73,15,240,255,255,255,255,255,255
10620 data74,240,15,255,255,255,255,255,255
10630 data75,255,170,255,170,255,170,255,170
10640 data76,85,85,85,85,85,87,95,255
10650 data77,85,85,85,87,127,255,255,255
10660 data78,85,85,85,85,245,255,255,255
10670 data79,85,85,85,85,85,245,255,255
10680 data80,85,85,85,85,85,85,245,255
10685 data81,63,207,243,252,254,254,254,254
10690 data82,254,254,254,254,15,240,255,255
10695 data83,127,255,15,240,255,255,255,255
10700 data84,252,242,206,62,254,254,254,254
10705 data85,254,254,254,254,252,243,207,63
10710 data86,255,255,255,255,252,242,206,62
10715 data87,255,255,255,255,240,14,254,254
10720 data88,254,254,254,254,254,254,240,15
10725 data89,254,254,240,15,255,255,255,255
10730 data90,126,190,222,238,246,250,252,254
10735 data91,127,127,127,127,63,207,243,252
10740 data92,14,240,255,255,255,255,255,255
10745 data93,96,99,105,108,110,110,110,110
10750 data94,6,198,150,54,118,118,118,118
10755 data95,110,110,110,110,110,110,110,110
10760 data97,118,118,118,118,118,118,118,118
10765 data98,110,110,110,110,108,105,99,15
10770 data99,118,118,118,118,54,150,198,240
10775 data100,0,0,0,0,0,15,63,127
10780 data101,15,31,63,127,255,255,255,255
10785 data102,240,248,252,254,255,255,255,255
10790 data103,0,0,0,0,0,240,252,254
10795 data104,168,168,168,168,168,168,0,0
10800 data105,170,170,170,170,170,170,0,0
10805 data106,168,168,168,168,168,168,168,168
10810 data107,162,162,162,162,162,162,162,162
10815 data108,0,0,168,168,168,168,168,168
10820 data109,170,170,170,170,170,170,170,170
10825 data110,0,0,170,170,170,170,170,170
10830 data111,0,0,129,195,255,255,255,255
10835 data112,255,255,248,6,184,191,255,255
10840 data113,0,0,1,3,15,255,255,255
10845 data114,0,0,128,192,224,255,255,255
10850 data115,0,0,0,255,255,0,0,0
10855 data116,193,182,182,128,193,227,193,193
10860 data117,129,129,129,129,255,255,255,255
10865 data118,255,219,129,195,195,129,219,255
10900 data-1
12000 fori=0to62:readq:poke50816+i,q:next
12001 data0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12002 data0,0,64,0,0,128,0,1,0,0,3,255,248,4,0,0,8,0,0,8,0,0,8,0,0,0,0,0
12004 fori=0to62:readq:poke50880+i,q:next
12005 data0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,0,0,120,0,0,254,0,1,255,128
12006 data3,255,224,7,255,248,15,255,254,31,255,252,63,255,248,127,255,240,0,0
12007 data0,0,0,0,0,0,0,0,0,0,0,0,0
12010 fori=0to62:readq:poke50944+i,q:next
12011 data0,0,64,0,64,128,2,33,0,1,36,128,0,200,76,17,8,80,18,69,32,34,38,64,36
12012 data100,48,20,162,64,8,164,128,4,153,192,5,22,40,2,20,16,5,38,0,8,169,0,4
12013 data72,192,0,80,0,0,96,0,0,96,0,0,96,0
12015 fori=0to62:readq:poke51008+i,q:next
12016 data3,252,0,2,168,0,3,92,0,3,92,0,3,92,0,3,92,0,15,255,0,15,255,0,15,255
12017 data0,15,255,208,15,255,208,15,252,0,14,168,0,7,252,0,7,252,0,3,252,0,3
12018 data252,0,2,138,0,2,138,0,0,163,128,0,0,0
12020 fori=0to62:readq:poke51072+i,q:next
12021 data0,0,0,127,251,254,127,251,254,127,249,254,0,0,0,127,63,60,127
12022 data127,190,127,127,190,62,127,190,0,0,0,127,231,254,127,239,254,127,239
12023 data254,127,207,252,0,0,0,57,255,158,125,255,222,125,255,222,125,255,220
12024 data0,0,0,255,255,255
12026 fori=0to62:readq:poke51136+i,q:next
12027 data95,255,250,95,255,250,80,0,10,80,0,10,88,0,26,88,0,26,92,0,58,92,0,58
12028 data94,0,122,94,0,122,95,0,250,95,0,250,95,129,250,95,126,250,94,255,122
12029 data93,255,186,91,255,218,87,255,234,79,255,242,127,255,254,0,0,0
12031 fori=0to62:readq:poke51200+i,q:next
12032 data0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,0,0,14,0,0,14,0,0,27,0,0,42,128,0
12033 data113,192,0,106,192,0,59,128,0,21,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12034 data0,0,0,0
12036 fori=0to62:readq:poke51264+i,q:next
12038 data0,0,0,0,0,0,0,0,0,1,85,128,2,170,64,2,170,0,2,175,0,2,173,0,2,174,192
12039 data2,175,192,2,175,0,3,253,0,3,255,0,0,255,0,0,242,0,0,242,0,0,242,0,3
12040 data252,0,3,252,0,0,0,0,0,0,0
12042 fori=0to62:readq:poke51328+i,q:next
12043 data0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,16,6,0,30,57,120,31,192,112,16,6
12044 data12,8,121,194,3,128,57,28,120,5,33,135,130,24,112,28,7,14,98,0,225,140
12045 data0,30,48,0,1,192,0,0,0,0,0,0
12047 fori=0to62:readq:poke51392+i,q:next
12048 data0,0,0,15,255,240,10,0,80,10,0,80,10,0,80,19,255,200,20,0,40,20,0,40
12049 data20,0,40,39,255,228,40,0,20,40,0,20,40,0,20,79,255,242,80,0,10,80,0,10
12050 data80,0,10,159,255,249,160,0,5,160,0,5,255,255,255
12052 fori=0to62:readq:poke51456+i,q:next
12053 data0,0,0,0,0,0,0,0,0,0,0,0,0,56,0,0,76,0,0,134,0,0,18,64,0,47,160,0,110
12054 data160,0,191,64,0,156,64,0,56,0,0,68,0,1,132,0,2,8,0,5,20,0,0,0,0,0,0,0
12055 data0,0,0,0,0,0
12057 fori=0to62:readq:poke51520+i,q:next
12058 data16,0,0,21,0,0,31,64,0,31,80,0,31,213,0,31,254,64,31,255,64,31,255,64
12059 data31,255,208,31,255,244,21,85,84,7,255,244,1,255,244,0,127,244,0,23,244
12060 data0,5,244,0,1,244,0,0,116,0,0,20,0,0,4,0,0,0
12062 fori=0to62:readq:poke51584+i,q:next
12063 data0,0,16,0,0,80,0,1,240,0,7,208,0,7,208,0,95,208,1,255,208,5,255,208
12064 data31,255,208,31,255,208,21,85,80,31,255,64,31,253,0,23,212,0,31,208,0
12065 data31,64,0,29,0,0,20,0,0,16,0,0,0,0,0,0,0,0
12067 fori=0to62:readq:poke51648+i,q:next
12068 data0,0,0,0,0,0,0,0,0,0,0,0,3,255,192,2,0,64,2,239,64,2,239,64,2,15,64,2
12069 data240,64,2,247,64,2,247,64,2,7,64,2,224,64,2,239,64,2,239,64,2,0,64,2
12070 data247,64,2,247,64,2,0,64,3,255,192
12072 fori=0to62:readq:poke51712+i,q:next
12073 data0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,55,0,0,59,0,0
12074 data213,192,0,191,128,0,204,192,0,191,128,0,255,192,0,183,128,0,255,192,0
12075 data55,0,0,55,0,0,55,0
12077 fori=0to62:readq:poke51776+i,q:next
12078 data0,0,0,0,56,0,0,124,0,0,84,0,0,124,0,0,40,0,0,56,0,1,255,0,2,214,128,2
12079 data238,128,2,214,128,3,57,128,0,254,0,0,254,0,0,124,0,0,108,0,0,108,0,0
12080 data108,0,0,108,0,0,108,0,0,230,0
12082 fori=0to62:readq:poke51840+i,q:next
12083 data0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,0,0,62,0,0
12084 data28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12086 fori=0to62:readq:poke51904+i,q:next
12087 data0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,225,128,0,30,3,128,0,48,112,1,204,15,14
12088 data6,0,192,0,0,51,193,192,12,14,56,0,48,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12089 data0,0,0,0,0,0
12091 fori=0to62:readq:poke51968+i,q:next
12092 data0,0,0,0,0,0,0,0,0,0,0,0,0,21,84,0,74,148,1,42,100,4,169,164,18,166
12093 data164,85,90,164,106,154,164,106,154,144,106,154,124,106,153,205,106,151
12094 data240,85,80,60,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0
12096 fori=0to62:readq:poke52032+i,q:next
12097 data255,255,255,128,36,1,128,60,1,128,66,1,128,126,1,128,129,1,128,255,1
12098 data129,0,129,129,255,129,130,0,65,131,255,193,132,0,33,135,255,225,136
12099 data0,17,143,255,241,144,0,9,159,255,249,160,0,5,191,255,253,192,0,3,255
12100 data255,255
12102 fori=0to62:readq:poke52096+i,q:next
12103 data0,0,0,0,28,0,0,3,128,0,0,64,0,1,128,0,14,0,0,48,0,0,64,0,0,48,0,0,12
12104 data0,0,3,0,0,0,128,0,1,0,0,6,0,0,24,0,0,96,0,0,224,0,0,192,0,0,0,0,0,0
12105 data0,0,0,0
12107 fori=0to62:readq:poke52160+i,q:next
12108 data0,6,0,0,24,0,0,32,0,0,48,0,0,12,0,0,6,0,0,1,0,0,3,0,0,12,0,0,48,0,0,64
12109 data0,0,96,0,0,24,0,0,6,0,0,24,0,0,96,0,0,224,0,0,192,0,0,0,0,0,0,0,0,0,0
12111 fori=0to62:readq:poke52224+i,q:next
12112 data0,168,42,160,170,10,0,42,2,160,47,0,0,15,0,160,12,0,0,40,0,0,255,0,3
12113 data60,192,163,60,240,3,252,0,160,60,0,0,42,240,160,42,252,0,85,12,0,85
12114 data12,0,65,12,160,65,12,0,65,15,160,65,5,0,0,0
12116 fori=0to62:readq:poke52288+i,q:next
12117 data160,0,0,128,42,0,0,170,10,0,168,0,0,240,10,0,240,0,0,48,10,0,235,0,3
12118 data60,192,3,60,202,15,60,192,0,60,202,0,60,0,3,168,0,15,168,10,48,85,0
12119 data48,85,10,48,65,0,112,65,10,80,65,0,0,0,0
12121 fori=0to62:readq:poke52352+i,q:next
12122 data0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12123 data0,0,63,255,252,127,255,254,255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0
12124 data0,0,0,0,0
12125 fori=0to62:readq:poke52416+i,q:next
12126 data0,0,0,3,192,0,7,192,0,7,128,0,7,128,0,2,128,0,7,0,0,59,128,0,47,192,0
12127 data7,224,0,14,0,0,13,240,0,14,248,0,7,124,0,7,190,0,5,111,0,2,139,128,2
12128 data130,192,7,129,64,31,255,252,31,255,252
12130 fori=0to62:readq:poke52480+i,q:next
12131 data0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,170,128,10,170,160
12132 data9,221,224,11,119,96,10,170,160,11,170,96,9,221,224,11,119,96,10,170
12133 data160,8,0,32,8,0,32,8,0,32,0,0,0
12139 fori=0to62:readq:poke52544+i,q:next
12140 data0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,1,214,0,2
12141 data33,0,4,76,128,5,144,128,4,139,0,4,100,0,7,24,0,3,128,0,1,128,0,0,0,0
12142 data0,0,0
12144 fori=0to62:readq:poke52608+i,q:next
12145 data0,0,0,0,0,0,0,120,0,0,48,0,0,48,0,0,120,0,0,180,0,1,50,0,2,121,0,4
12146 data120,128,8,252,64,8,212,64,9,182,64,5,122,128,3,119,0,3,183,0,3,203,0
12147 data1,222,0,0,220,0,0,120,0,0,0,0
12149 fori=0to62:readq:poke52672+i,q:next
12150 data0,0,0,0,0,0,0,255,192,0,255,192,0,255,192,1,128,96,1,128,96,1,128,96
12151 data3,0,48,3,0,48,3,0,48,6,0,24,6,0,24,6,0,24,12,0,12,12,0,12,12,0,12,15
12152 data255,252,13,154,236,10,205,148,15,255,252
12154 fori=0to62:readq:poke52736+i,q:next
12155 data0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,42,0,0,21,0,0,38,0,0,21,0,0,42,0,0,21
12156 data0,0,170,128,0,85,64,0,170,128,0,85,64,0,170,128,0,85,64,0,0,0,0,0,0,0
12157 data0,0,0,0,0
12159 fori=0to62:readq:poke52800+i,q:next
12160 data0,0,0,0,0,0,0,127,128,0,125,128,0,118,128,0,239,192,0,237,192,0,254
12161 data192,1,166,224,1,223,224,1,254,224,3,157,112,3,127,240,3,245,240,6,251
12162 data184,7,55,24,7,255,248,0,0,0,0,0,0,0,0,0,0,0,0
12164 fori=0to62:readq:poke52864+i,q:next
12165 data0,24,0,0,90,0,0,126,0,0,126,0,0,126,0,0,60,0,0,60,0,0,60,0,0,24,0,1
12166 data255,128,3,110,192,3,118,192,3,110,192,1,223,128,0,126,0,0,126,0,0,102
12167 data0,0,102,0,0,102,0,1,255,128,7,255,224
15000 return
19000 ifap>7then19100
19001 ifap=7then19200
19002 ifap=6thengosub19035
19003 poke53270,peek(53270)or16:poke53283,9:poke53282,6
19004 printtab(10)"{blu}...................."
19006 printtab(10)"...................."
19008 printtab(10)"...................."
19010 printtab(10)".....{gry3}LMNOP{lblu}...{gry3}LOP{lblu}...."
19012 fort=1to10:printtab(10)"{gry3}KKKKKKKKKKKKKKKKKKKK":next
19031 gosub21050:return
19035 pokev+21,peek(v+21)or128:poke50175,27:pokev+14,145:pokev+15,90:pokev+46,9
19036 pokev+23,peek(v+23)or128:pokev+29,peek(v+29)or128:return
19100 ifap=15orap=18orap=19orap=20orap=21orap=29orap=46orap=52then19110
19102 goto19999
19110 printtab(12)"{brn}&%............^\"
19111 printtab(12)"..Q%........V\.."
19112 printtab(12)"..,.Q%....V\,..."
19113 printtab(12)"I#R_,.1//0,.XW(J"
19114 printtab(12)".,.,{CBM--}S{SHIFT--}CC~YJ-,.."
19115 printtab(12)".,.,..{CBM-*}  {CBM-K}..-,.."
19116 printtab(12)"//0/0/{CBM-*}  {CBM-K}/1/1//"
19117 printtab(12)"..,.U\{CBM-I}{CBM-G}{CBM-+}{CBM-T}&{SHIFT-+}.-.."
19118 printtab(12)"..UT.+....2,&{SHIFT-+}.."
19120 printtab(12)"^T.,+......Z.,&%"
19121 printtab(12)".,.+........2,.."
19122 printtab(12)".,+..........Z.."
19123 printtab(12)".+............2."
19124 printtab(12)"+..............2"
19129 ifap=19then20015
19002 gosub21032:return
19130 gosub21032:return
19200 poke53270,peek(53270)or16:poke53282,7:poke53283,9
19204 printtab(10)"{brn}{CBM-Z}{CBM-Z}{CBM-Z}{CBM-Z}{CBM-N}{CBM-Z}{CBM-Z}{CBM-Z}{CBM-Z}{CBM-N}{CBM-Z}{CBM-Z}{CBM-Z}{CBM-Z}{CBM-N}{CBM-Z}{CBM-Z}{CBM-Z}{CBM-Z}{CBM-Z}"
19205 printtab(10)"{CBM-Z}{CBM-Z}{CBM-Z}{CBM-Z}{CBM-N}{CBM-Z}{CBM-Z}{CBM-Z}{CBM-Z}{CBM-N}{CBM-Z}{CBM-Z}{CBM-Z}{CBM-Z}{CBM-N}{CBM-Z}{CBM-Z}{CBM-Z}{CBM-Z}{CBM-Z}"
19206 printtab(10)"{SHIFT-POUND}{SHIFT-POUND}{SHIFT-POUND}{SHIFT-POUND}{CBM-POUND}{SHIFT-POUND}{SHIFT-POUND}{SHIFT-POUND}{SHIFT-POUND}{CBM-POUND}{SHIFT-POUND}{SHIFT-POUND}{SHIFT-POUND}{SHIFT-POUND}{CBM-POUND}{SHIFT-POUND}{SHIFT-POUND}{SHIFT-POUND}{SHIFT-POUND}{SHIFT-POUND}"
19207 fort=1to3:printtab(10)"{CBM-Z}{CBM-Z}{CBM-Q}{CBM-Z}{CBM-Z}{CBM-Z}{CBM-Z}{CBM-Q}{CBM-Z}{CBM-Z}{CBM-Z}{CBM-Z}{CBM-Q}{CBM-Z}{CBM-Z}{CBM-Z}{CBM-Z}{CBM-Q}{CBM-Z}{CBM-Z}":next
19210 printtab(10)"{CBM-S}{CBM-S}{CBM-S}{CBM-S}{CBM-D}{CBM-S}{CBM-S}{CBM-S}   {CBM-S}{CBM-S}{CBM-S}{CBM-D}{CBM-S}{CBM-S}{CBM-S}{CBM-S}{CBM-S}"
19211 printtab(10)"{CBM-Z}{CBM-Z}{CBM-Z}{CBM-Z}{CBM-N}{CBM-Z}{CBM-Z}{CBM-Z}   {CBM-Z}{CBM-Z}{CBM-Z}{CBM-N}{CBM-Z}{CBM-Z}{CBM-Z}{CBM-Z}{CBM-Z}"
19212 printtab(10)"{SHIFT-POUND}{SHIFT-POUND}{SHIFT-POUND}{SHIFT-POUND}{CBM-POUND}{SHIFT-POUND}{SHIFT-POUND}{SHIFT-POUND}   {SHIFT-POUND}{SHIFT-POUND}{SHIFT-POUND}{CBM-POUND}{SHIFT-POUND}{SHIFT-POUND}{SHIFT-POUND}{SHIFT-POUND}{SHIFT-POUND}"
19213 fort=1to4:printtab(10)"{gry3}KKKKKKKKKKKKKKKKKKKK":next
19217 ifx6=1thenpokev+21,peek(v+21)or128:poke50175,31:pokev+14,168:pokev+15,108
19218 pokev+46,9
19219 gosub21050
19220 return
19999 poke53270,peek(53270)and239
20000 printtab(10)"{brn}&%................^\"
20001 printtab(10)"..&%............^\.."
20002 printtab(10)"....1///1///1//0...."
20003 printtab(10)"I#!_-...-...-..,*)(J"
20004 printtab(10)".,..1/1///1///10.,.."
20005 printtab(10)".,..-.-...-...-,.,.."
20006 printtab(10)"////1///1///1//0////"
20007 printtab(10)"....-...-...-..,...."
20008 printtab(10)"..^\1/1///1///10&%.."
20009 printtab(10)"^T..-.-...-...-,.,&%"
20010 printtab(10)".,.+////////////2,.."
20011 printtab(10)".,+..............Z.."
20012 printtab(10)".+................2."
20013 printtab(10)"+..................2{gry2}"
20014 ifap=50thenprint"{brn}{home}{down}{down}{down}{down}{down}{down}{down}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{CBM-J}{rght}{rght}{rght}{rght}{rght}{rght}{CBM-J}{rght}{rght}{rght}{rght}{CBM-J}"
20015 ifap=19orap=32orap=55then20017:rem treppe
20016 goto20020
20017 pokev+21,peek(v+21)or128:poke50175,35:pokev+14,160:pokev+15,145
20018 pokev+29,peek(v+29)or128:pokev+46,0:ifap=19then19130
20020 ifap<>33andap<>56andap<>58then20900
20021 pokev+21,peek(v+21)or128:poke50175,45:pokev+14,159:pokev+15,97
20022 pokev+46,0:pokev+23,peek(v+23)or128:pokev+29,peek(v+29)or129
20023 print"{brn}{home}{down}{down}{down}{down}{down}{down}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}......{down}{left}{left}{left}{left}{left}{left}.+..2.{down}{left}{left}{left}{left}{left}{left}+....2{down}{left}{left}{left}{left}{left}{left}"
20024 print"{up}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}......{down}{left}{left}{left}{left}{left}{left}......{down}{left}{left}{left}{left}{left}{left}"
20900 ifap=10then21001
21000 ifpn(ap,1)=0then21005
21001 poke49363,55:poke49364,56:poke49403,52:poke49404,48:poke49443,54:poke49444,48
21002 poke49483,68:poke49484,44:poke49523,70:poke49524,57:poke49563,53:poke49564,44
21003 poke49603,27:poke49604,71:poke49643,68:poke49644,46:poke49683,51
21005 ifpn(ap,2)=0then21010
21006 poke49379,69:poke49380,65:poke49419,49:poke49420,29:poke49459,49:poke49460,54
21007 poke49499,45:poke49500,68:poke49539,64:poke49540,62:poke49579,45:poke49580,61
21008 poke49619,72:poke49620,60:poke49659,46:poke49660,68:poke49700,59
21010 ifpn(ap,3)=0then21030
21013 poke49410,36:poke49411,67:poke49412,67:poke49413,39:poke49449,48:poke49450,44
21014 poke49451,32:poke49452,32:poke49453,45:poke49454,49:poke49489,44:poke49490,44
21015 poke49491,32:poke49492,32:poke49493,45:poke49529,48:poke49530,44:poke49414,45
21016 poke49531,100:poke49532,103:poke49533,45:poke49534,49:poke49569,44:poke49570,43
21017 poke49571,46:poke49572,46:poke49573,50:poke49574,45:poke49610,46:poke49611,46
21018 poke49612,46:poke49613,46:poke49409,44
21030 z1=0:ifin(10,1)=aporin(23,1)=aporin(26,1)=aporin(28,1)=apthen21034
21031 ifin(35,1)=aporin(36,1)=apthen21034
21032 ifin(13,1)=aporin(17,1)=aporin(34,1)=aporin(42,1)=apthenz1=1:goto21036
21033 goto21050
21034 print"{home}{down}{down}{down}{down}{down}{down}{down}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}    {down}{left}{left}{left}{left}    {down}{left}{left}{left}{left}    {down}{left}{left}{left}{left}    "
21035 pokev+10,161:pokev+11,97:pokev+29,peek(v+29)or32
21036 pokev+21,peek(v+21)or32:poke50173,39:pokev+44,11:pokev+23,peek(v+23)or32
21037 ifz1=1thenpokev+10,161:pokev+11,78:pokev+29,peek(v+29)or32
21038 ifz1=1thenprint"{home}{down}{down}{down}{down}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}    {down}{left}{left}{left}{left}    {down}{left}{left}{left}{left}    {down}{left}{left}{left}{left}    {down}{left}{left}{left}{left}    "
21050 ifin(1,1)<>apthen21060
21051 pokev+21,peek(v+21)or1:poke50168,26:pokev+0,200:pokev+1,120:pokev+39,11
21052 pokev+23,peek(v+23)or1:pokev+29,peek(v+29)or1
21060 ifin(2,1)<>apthen21070
21061 pokev+21,peek(v+21)or128:poke50175,29:pokev+14,150:pokev+15,110
21062 pokev+46,0:pokev+37,9:pokev+38,1:pokev+23,peek(v+23)or128:pokev+28,128
21063 pokev+29,peek(v+29)or128
21070 ifin(3,1)<>apthen21080
21071 pokev+21,peek(v+21)or64:poke50174,28:pokev+12,160:pokev+13,92
21072 pokev+45,15:pokev+29,peek(v+29)or64:pokev+23,peek(v+23)or64
21080 ifin(4,1)<>apthen21090
21081 pokev+21,peek(v+21)or128:poke50175,30:pokev+14,168:pokev+15,108
21082 pokev+46,9
21090 ifin(5,1)<>apthen21100
21091 ifin(14,1)<>-1andin(14,1)<>35then21095
21092 pokev+21,peek(v+21)or128:poke50175,53:pokev+46,5:pokev+14,195
21093 pokev+15,130:pokev+29,peek(v+29)or128:goto21100
21095 x8=1:pokev+21,peek(v+21)or128:poke50175,46:pokev+46,3
21096 pokev+14,190:pokev+15,140:pokev+29,128:goto164
21100 ifin(6,1)<>apthengoto21110
21101 pokev+21,peek(v+21)or8:poke50171,33:pokev+28,8:pokev+6,141:pokev+7,103
21102 pokev+42,11:pokev+37,0:pokev+38,15
21110 ifin(7,1)<>apthen21120
21115 print"{home}{brn}{down}{down}{down}{down}{down}{down}{down}{down}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght},H{down}{left}{left}10{down}{left}{left}-,{down}{left}{left}-,{down}{left}{left}//"
21120 ifin(9,1)<>apthen21130
21121 ifap=19orap=51then21130
21122 pokev+21,peek(v+21)or2:poke50169,34:pokev+2,150:pokev+3,140
21123 pokev+29,peek(v+29)or2:pokev+40,0
21130 ifin(11,1)<>apthen21140
21131 pokev+21,peek(v+21)or64:poke50174,37:pokev+12,235:pokev+13,122
21132 pokev+28,64:pokev+37,0:pokev+38,9:pokev+23,peek(v+23)or64
21140 ifin(12,1)<>apthen21150
21141 pokev+21,peek(v+21)or64:poke50174,38:pokev+12,111:pokev+13,119
21142 pokev+28,64:pokev+37,0:pokev+38,9:pokev+23,peek(v+23)or64
21150 ifin(14,1)<>apthen21160
21151 pokev+21,peek(v+21)or4:poke50170,32:pokev+4,170:pokev+5,130
21152 pokev+41,12:pokev+29,peek(v+29)or4:pokev+23,peek(v+23)or4
21160 ifin(15,1)<>apthen21170
21161 pokev+21,peek(v+21)or128:poke50175,36:pokev+14,170:pokev+15,143
21162 pokev+46,0:pokev+29,peek(v+29)or128
21170 ifin(16,1)<>apthen21180
21171 print"{home}{down}{down}{down}{down}{down}{down}{down}";tab(24)"{CBM-P}"
21180 ifin(18,1)<>apandin(19,1)<>apthen21200:rem spruenge i.d. decke
21181 pokev+21,peek(v+21)or128:poke50175,43:pokev+14,170:pokev+15,56
21182 pokev+46,0:pokev+29,peek(v+29)or128
21200 ifin(20,1)<>apthen21210
21201 ifap=31thenpoke55599,8:goto21210
21202 pokev+21,peek(v+21)or8:poke50171,42:pokev+6,180:pokev+7,150:pokev+42,8
21210 ifin(21,1)<>apthen21220
21211 pokev+21,peek(v+21)or128:ifin(46,3)=0thenpokev+14,150:pokev+15,121:goto21213
21212 pokev+14,155:pokev+15,115
21213 poke50175,44:pokev+46,9:pokev+37,0:pokev+38,1:pokev+23,peek(v+23)or128
21214 pokev+29,peek(v+29)or128:poke49209,50:poke49212,50:poke49250,47:pokev+28,128
21215 poke49251,47:poke49252,47:poke49210,45
21220 ifin(22,1)<>apthen21230
21221 pokev+21,peek(v+21)or128:poke50175,41
21222 pokev+14,190:pokev+15,105:pokev+45,14:pokev+46,7
21223 pokev+23,peek(v+23)or128:pokev+29,peek(v+29)or128
21230 ifin(24,1)<>apthen21240
21231 print"{home}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{gry1}1/1///10{down}{left}{left}{left}{left}{left}{left}{left}{left}-.-...-,{down}{left}{left}{left}{left}{left}{left}{left}{left}"
21232 print"{up}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{brn}{CBM-R}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-E}"
21240 ifin(25,1)<>apthen21250
21241 pokev+21,peek(v+21)or192:poke50174,48:poke50175,49:pokev+45,7:pokev+46,7:pokev+12,138
21242 pokev+37,0:pokev+38,12:pokev+13,98:pokev+15,98:pokev+28,192:pokev+23,peek(v+23)or192
21243 ify2=1thenpokev+12,135:pokev+14,208:pokev+29,32:poke50173,31:pokev+44,9:goto21247
21244 print"{home}{down}{down}{down}{down}{down}{down}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{gry1}............{down}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}............":pokev+14,186
21245 print"{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}............{down}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}..........."
21246 pokev+29,peek(v+29)or192:print"{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}............":goto21250
21247 print"{home}{down}{down}{down}{down}{down}{down}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{gry1}...      ...{down}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}...      ..."
21248 print"{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}...      ...{down}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}...      ..."
21249 print"{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}...      ..."
21250 ifin(27,1)<>apthen21260
21251 pokev+21,peek(v+21)or128:poke50175,51:pokev+46,12:pokev+14,200
21252 pokev+15,120:pokev+23,peek(v+23)or128:pokev+29,peek(v+29)or128
21260 ifin(29,1)<>apthen21270
21261 pokev+21,peek(v+21)or192:poke50174,52:poke50175,54
21262 pokev+12,121:pokev+13,105:pokev+14,210:pokev+15,105:pokev+28,64
21264 pokev+45,8:pokev+46,15:pokev+37,11:pokev+38,7
21265 pokev+23,peek(v+23)or192:pokev+29,peek(v+29)or64
21270 ifin(30,1)<>apthen21280
21272 pokev+21,peek(v+21)or24:poke50171,50:poke50172,50:pokev+6,142:pokev+7,140
21273 pokev+8,172:pokev+9,140:pokev+42,8:pokev+43,8:pokev+29,peek(v+29)or24
21280 ifin(33,1)<>apthen21290
21281 print"{brn}{home}{down}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}2-....,+{down}{left}{left}{left}{left}{left}{left}{left}//////"
21290 ifin(37,1)<>apthen21300
21291 pokev+21,peek(v+21)or128:poke50175,58:pokev+46,12:pokev+14,138
21292 pokev+15,105:pokev+23,peek(v+23)or128:pokev+29,peek(v+29)or128
21300 ifin(38,1)<>apthen21310
21301 pokev+21,peek(v+21)or208:pokev+28,64:poke50175,55:poke50172,57
21302 poke50174,56:pokev+12,160:pokev+13,125:pokev+14,160:pokev+15,125:pokev+46,12
21303 pokev+9,125:pokev+45,9:pokev+37,0
21304 pokev+43,12:pokev+23,208:pokev+29,peek(v+29)or208
21305 pokev+8,160:ifin(45,1)=-1ory3=1thenpokev+8,180
21307 print"{home}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}  {down}{left}{left}  {down}{left}{left}  {down}{left}{left}{left}    "
21310 ifin(39,1)<>apthen21320
21311 pokev+21,peek(v+21)or128:poke50175,30:pokev+46,9:pokev+14,172
21312 pokev+15,98:pokev+23,peek(v+23)or128
21314 print"{home}{down}{down}{down}{down}{down}{down}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{blk}1..0{down}{left}{left}{left}{left}-..,{down}{left}{left}{left}{left}-..,"
21315 print"{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}-..,{down}{left}{left}{left}{left}-..,"
21318 print"{home}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{brn}+1////02"
21320 ifin(40,1)<>apthen21330
21321 pokev+21,peek(v+21)or128:poke50175,52:pokev+28,128:pokev+46,8:pokev+37,11
21322 pokev+38,7:pokev+14,160:pokev+15,110:pokev+23,peek(v+23)or128
21323 pokev+29,peek(v+29)or128
21330 ifin(44,1)<>apthen21340
21331 print"{home}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{brn}{CBM-A}"
21340 ifin(45,1)<>apthen21350
21341 pokev+21,peek(v+21)or32:pokev+28,peek(v+28)or32:pokev+44,14:pokev+37,0
21342 pokev+38,7:pokev+29,peek(v+29)or32:pokev+10,160:pokev+11,122:poke50173,40
21350 ifin(46,1)<>apthen21370:rem gasmaske
21360 print"{home}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{brn}{CBM-H}"
21370 ifin(41,1)<>apthen21500
21372 ifap=57then21500
21375 print"{home}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{brn}{CBM-L}"
21500 return
30000 pokev+21,0:print"{clr}{down}{down}{down}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{grn}sie tragen bei sich"
30010 fori=1to46
30020 ifin(i,1)=-1thenprint"{blu}{down}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{wht}"it$(i)
30025 next
30026 print"{down}{down}{down}{down}{down}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{grn}{rvon}space druecken{rvof}{wht}"
30030 geta$:ifa$<>" "then30030
30040 ifa$=" "thengoto160
34000 pokev+21,0:printchr$(14),"{clr}{down}{down}{down}":input"Filename";e$
34010 open2,1,2,e$
34020 fori=1to58
34030 print#2,pn(i,1):print#2,pn(i,2):print#2,pn(i,3):print#2,pn(i,4)
34035 print#2,pn(i,5):print#2,pn(i,6):next
34040 fori=1to46
34050 print#2,in(i,1):print#2,in(i,2):print#2,in(i,3):next
34060 print#2,ap:print#2,x1:print#2,x2:print#2,x4:print#2,x5:print#2,x6
34070 print#2,x9:print#2,y1:print#2,y2:print#2,y3:print#2,y4:print#2,ge
34080 close2:goto50300
35000 print"{clr}{down}{down}{down}":input"Filename";e$:kk=1
35005 open2,1,0,e$
35010 fori=1to58
35020 input#2,pn(i,1),pn(i,2),pn(i,3),pn(i,4),pn(i,5),pn(i,6):next
35030 fori=1to46
35040 input#2,in(i,1),in(i,2),in(i,3):next
35050 input#2,ap,x1,x2,x4,x5,x6,x9,y1,y2,y3,y4,ge
35060 close2:return
39900 datagehe,zerstoere,oeffne,klopfe,frage,hacke,toete,krieche,werfe,schiebe
39910 datadrehe,klettere,nimm,verliere,ziehe,list,save,stop
39920 dataspitzhacke,beduine,strauch,zugemauerter eingang,schlange,statue,hebel
39925 datatuer nach westen,seil,tuer nach norden,durchgang,durchgang
39930 datatuer nach norden,tonkrug mit essen,skorpion,pfeil,tuer nach norden
39935 databeschaedigte decke,spruenge in der decke,diamant,toter grabraeuber
39940 datastatue,tuer nach norden,loch,relief,tuer nach norden,horus
39945 datatuer nach norden,schaetze,holzbalken,tuer nach westen,tuer
39950 dataoeffnung in der decke,tuer nach norden,tuer nach norden
39955 datatuer nach norden,osirisstatue,sarkophag,zugemauerter ausgang
39960 dataholzschrein,amulett,tuer nach norden,tuer nach sueden,schluessel
39970 datatotenmaske,gasmaske,giftige gase,falltuer,schritte,sonnenaufgang
39975 datageheimgang,auge,wand,treppe
39985 data160,0,162,0,142,32,208,142,33,208,232,234,224,16,208,244,200,192,255
39990 data208,237,169,0,141,32,208,141,33,208,96
40000 data3,4,2,0,0,0,2,2,2,1,0,0,3,1,3,0,0,0,1,0,5,0,0,0,0,0,0,4,0,0
40001 data5,0,7,0,0,0,0,0,0,6,0,0,9,17,15,0,0,0,10,8,0,0,0,0,0,9,0,0,0,0
40002 data0,10,12,0,0,0,0,13,0,11,0,0,12,0,0,0,0,0,0,0,20,0,0,0,0,0,0,8,0,0
40003 data0,0,0,15,0,0,8,0,18,0,0,0,0,0,19,17,0,0,0,0,0,18,0,58,0,0,21,14,0,0
40004 data0,0,0,20,0,0,27,23,0,21,0,0,22,24,0,26,0,0,23,0,0,0,0,0,26,0,24,0,0,0
40005 data0,25,23,0,0,0
40006 data0,22,0,28,0,0,31,0,27,29,0,0,0,0,28,0,0,0,0,0,0,0,0,0,0,28,0,30,0,0
40007 data0,0,0,31,0,33,34,38,0,36,32,0,0,33,0,35,0,0,55,36,34,0,0,0,35,37,33,0
40008 data0,0,36,41,0,0,0,0,33,0,0,0,0,0,0,40,46,0,0,0,39,0,0,0,0,0,37,42,0,0,0
40009 data0,41,0,0,0,0,0,0,44,48,0,0,0,43,50,49,0,0,0,49,0,0,0,0,0,0,0,51,39
40010 data0,0,0,0,0,40,0,0,0,49,0,43,0,0,48,45,0,44,0,0,44,0,0,38,0,0,0,0,0,46,0
40011 data0,0,0,0,47,0,0,0,0,0,52,0,0,0,0,0,51,0,0,0,35,0,0,0,56,0,57,0,0,55,0
40012 data56,0,0,0,0,0,0,0,0,0,19,0
40025 data4,1,1,5,0,1,7,0,1
40027 data7,0,0,35,0,1,10,1,1
40029 data10,0,0,10,0,1,12,1,1
40030 data13,0,1,0,0,0
40031 data14,0,1,15,0,1,16,1,1,16,0,0
40032 data21,0,0
40033 data21,0,1,23,0,1
40034 data24,0,1,25,1,1
40035 data27,1,1,31,0,1,31,0,1
40036 data37,0,1
40037 data40,0,1,42,0,1,42,0,1
40038 data38,0,1,47,0,0,48
40039 data1,1,50,0,1,50,0,0
40040 data51,0,1,52,0,1,0,0,0
40041 data47,0,1,52,0,1,53,0,1
40043 data54,0,1,57,0,1,0,1,1
40044 data19,0,1,25,0,1,58,1,1,53,1,0,27,1,0
45000 poke53270,peek(53270)or16:poke53283,9:poke53282,7
45005 poke53280,0:poke53281,9
45010 print"{clr}{gry1}{down}{down}{rght}{rght}{rght}    p h a r a o s   g r a v e"
45020 print"{down}           a d v e n t u r e             {blk}"
45030 print"                   ..
45031 print"                  .//.
45032 print"                 .////.
45033 print"                .//////.
45034 print"               .////////.
45035 print"              .//////////.
45036 print"             .////////////.
45037 print"            .//////////////.
45038 print"           .////////////////.
45039 print"          .//////////////////.
45040 print"         .////////////////////.
45041 print"        .//////////////////////.
45050 print"{down}{down}{gry1}                   by                   "
45060 print"            wolfgang rausch            "
45100 gosub12000:gosub30
45110 print"{clr}",chr$(14):poke53270,peek(53270)and239
45112 print"{wht}{down}{down}{down}{rght}{rght}{rght}{rght}N : Neues Spiel beginnen"
45113 print"{down}{rght}{rght}{rght}{rght}A : Altes Spiel fortsetzen"
45114 getx$:ifx$="n"thenda=1:goto45120
45116 ifx$="a"thengosub35000:gosub60:goto45120
45118 ifx$<>"a"andx$<>"n"then45114
45120 print"{clr}{rght}{yel}Ziel des Spiels ist es eine Pyramide"
45125 print"{rght}zu erforschen und die wertvolle"
45127 print"{rght}Totenmaske des Pharaos zu finden."
45130 print"{down}{rght}{orng}Folgende Verben versteht der Computer:"
45132 print"{rght}{down}gehe,nimm,verliere,oeffne,toete"
45134 print"{rght}zerstoere,klopfe,frage,werfe,drehe"
45136 print"{rght}hacke,krieche,werfe,schiebe,klettere"
45137 print"{rght}list,save,stop
45140 print"{blk}{down}{rght}Nach jedem eingegebenen Wort muss"
45142 print"{rght}'RETURN' gedrueckt werden."
45144 print"{rght}Alle Nomen koennen auf 5,alle Verben"
45146 print"{rght}auf 4 Buchstaben abgekuerzt werden."
45148 print"{rght}Bei Richtungsangaben genuegt ein "
45150 print"{rght}Buchstabe.
45152 print"{rght}z.B.:GEHE 'RETURN'     N 'RETURN'"
45154 print"{rght}LIST zeigt alle Gegenstaende, die"
45155 print"{rght}man bei sich traegt (maximal 3)."
45157 print"{rght}SAVE speichert den Spielstand auf"
45158 print"{rght}Kassette ab."
45160 ifda=1thengosub60
45170 print"{down}{rght}{rght}{rght}{rght}{rvon}'SPACE' druecken{rvof}"
47000 getx$:ifx$<>" "then47000
47010 ifx$=" "thenprintchr$(142),"{clr}"
47020 ifkk=1then155
47025 goto150
49000 gosub5600:print"{clr}{down}{down}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}sie sind ausserhalb":gosub5800
49002 ifin(45,1)<>-1then49050
49005 printchr$(14),"{clr}{grn}{down}{down}{down}   Sie haben es geschafft die goldene"
49010 print"{down}   Totenmaske des Pharaos zu finden"
49020 print"{down}   und hoechste Ehrungen sind ihnen   "
49030 print"{down}   gewiss,"
49040 print"{down}{down}{down}{red}   doch der Fluch des Pharaos wird"
49045 print"{down}   sie fuer immer verfolgen.{wht}":goto50300
49050 print"{clr}{grn}{down}{down}{down}   Sie haben es zwar geschafft, die"
49055 print"{down}   Pyramide lebend zu verlassen, doch"
49060 print"{down}   sie haben die goldene Totenmaske"
49065 print"{down}   nicht gefunden.":goto50300
50100 rem
50105 pokev+14,190:pokev+15,130
50110 forf2=135to155step2:poke50175,46:fort=1to100:next:pokev+15,f2
50120 poke50175,47:fort=1to100:next:next
50121 fort=1to30:sys866:next:goto50210
50190 printchr$(14)"{clr}{red}{down}{down}   sie haben sich hoffnungslos verirrt{wht}":goto50300
50200 printchr$(14)"{clr}{red}{down}{down}   sie haben den halt verloren und sind    hinuntergefallen{wht}"
50201 goto50300
50202 printchr$(14)"{clr}{red}{down}{down}   sie sind in eine fallgrube gestuerzt{wht}":gosub5600:goto50300
50203 gosub5600:printchr$(14)"{clr}{red}{down}{down}   die "it$(54)" ist eingestuerzt{wht}":goto50300
50204 gosub5600:printchr$(14)"{red}{clr}{down}{down}   die decke ist heruntergebrochen{wht}":goto50300
50206 printchr$(14)"{clr}{red}{down}{down}   ein herabfallender stein hat sie er     schlagen{wht}":goto50300
50207 printchr$(14)"{clr}{red}{down}{down}   "it$(47)" haben sie getoetet{wht}":goto50300
50208 fort=1to20:sys866:next:gosub5600:print"{clr}{red}{down}{down}   sie wurden von hinten gepackt und "
50209 print"   erwuergt{wht}":goto50300
50210 gosub5600:printchr$(14)"{clr}{red}{down}{down}   die "it$(5)" hat sie gebissen{wht}":goto50300
50211 gosub5600:printchr$(14)"{clr}{red}{down}{down}   eine "it$(48)" hat sich unter ihnen"
50212 print"   geoeffnet{wht}":goto50300
50213 gosub5600:printchr$(14)"{clr}{red}{down}{down}   sie haben einen mechanismus "
50214 print"   ausgeloest ,wodurch ein "it$(16)" aus "
50215 print"   der wand geschossen wurde{wht}":goto50300
50300 printchr$(14)"{down}{down}{down}{down}{down}{rght}{rght}{rght}Noch ein Versuch?{$a0}(j/n)"
50310 geta$:ifa$<>"j"anda$<>"n"then50310
50320 ifa$="j"thenclr:printchr$(142)"{clr}":run
50330 sys64738
50700 forx=1to20:pokev+8,160+x:fort=1to200:next:next:in(45,3)=1:gosub5900:goto164
50720 ti$="000000"
50725 printa4$"kommando ?"
50730 poke631,0:poke198,0
50731 u=peek(631)
50740 ifti$="000002"then50770
50750 ifu=71thenpoke631,u:goto250
50760 ifu>0andu<>71then50770
50765 goto50731
50770 forx=1to10:pokev+13,125-x:fort=1to300:next:next:fort=1to20:sys866:next
50780 gosub5600:printchr$(14)"{clr}":goto50300
50800 ti$="000000":poke631,0
50805 printa4$"kommando ?"
50806 poke631,0:poke198,0
50807 u=peek(631)
50808 ifu=71oru=84thenpoke631,u:goto250
50809 ifu>0andu<>71andu<>84then50820
50810 ifti$="000002"then50820
50815 goto50807
50820 forx=1to10:pokev+15,140+x:pokev+14,170-x/2:fort=1to100:next:next
50825 fort=1to10:sys866:next:gosub5600
50830 printchr$(14)"{clr}{red}{down}{down}   der "it$(15)" hat sie gestochen{wht}":goto50300
52000 printa3$"{grn}sie hoeren "it$(49)" hinter sich{wht}":c=c+1
52004 forc1=1to4
52005 forla=5to0step-.4
52010 pokesi+24,la:pokesi+5,8*16+10:pokesi+6,15*16:pokesi+1,15:pokesi+0,0
52020 pokesi+4,129:next
52025 pokesi+4,0:pokesi+5,0
52030 fort=1to800:next:next:return

