;multicolor-demo ==1201==
;Quelle: 8502.D64
  100 rem ********************************
  110 rem ***                          ***
  120 rem ***  multicolor-figur  fuer  ***
  130 rem ***  alle   ausbauversionen  ***
  140 rem ***                          ***
  150 rem ********************************
  160 print"{clr}"
  170 fort=0to7:readd:poke7168+t,d:next
  180 pokepeek(648)*256+69,0
  190 rem *** @ in bildschirmposition
  200 poke 38469,10
  210 rem *** bei 8 kbyte erweiterung
  220 rem *** den poke durch 37957,10
  230 poke36869,peek(36869)or15
  240 rem *** zeichengenerator ins ram
  250 goto250
  260 data48,68,204,48,100,48,48,136

