;musik 4.prg ==0801==
;Eingetippt von Endurion
  134 rem das maschinenprogramm belegt
  136 rem den bereich ($9000-$90ac)
  140 rem
  150 rem aufrufbedingungen
  160 rem
  170 rem sys par,s,pw,k,a,d,s,r
  180 rem
  190 rem     belegt stimme s (1,2,3) mit
  200 rem
  210 rem     pw (pulsweite 0...4095)
  220 rem     k  (kurvenform,synchronisa-
  230 rem         tion,ringmodulation)
  240 rem     a,d,s,r (huellkurve 0..15)
  250 rem
  260 rem sys ein,s,f
  270 rem
  280 rem     schaltet stimme s mit
  290 rem     frequenz f (0..65535) ein
  300 rem
  310 rem sys aus,s
  320 rem
  330 rem     schaltet stimme s aus
  340 rem================================
  360 :
  370 a=36864:b=37036
  380 for i=a to b
  390 read x:poke i,x:s=s+x:next i
  400 if s<>17579 then print"tippfehler"
  410 :
  420 par=a+66  :ein=a+122 :aus=a+161
  430 :
  440 rem datas fuer maschinenprogramm
  450 :
  460 data 000,000,000,000,000,032,253,174
  470 data 032,158,183,224,004,048,003,076
  480 data 072,178,224,000,240,249,202,188
  490 data 027,144,096,000,007,014,152,072
  500 data 032,253,174,032,158,183,224,016
  510 data 048,003,076,072,178,104,168,138
  520 data 096,032,030,144,010,010,010,010
  530 data 141,000,144,032,030,144,013,000
  540 data 144,096,032,005,144,138,072,152
  550 data 072,032,253,174,032,235,183,142
  560 data 000,144,104,168,104,170,173,000
  570 data 144,157,002,144,165,021,201,022
  580 data 048,003,076,072,178,153,003,212
  590 data 165,020,153,002,212,032,049,144
  600 data 153,005,212,032,049,144,153,006
  610 data 212,096,032,005,144,138,072,152
  620 data 072,032,253,174,032,138,173,032
  630 data 247,183,104,168,165,020,153,000
  640 data 212,165,021,153,001,212,104,170
  650 data 189,002,144,009,001,153,004,212
  660 data 096,032,005,144,189,002,144,041
  670 data 254,153,004,212,096

