;musik 3.prg ==0801==
;Eingetippt von Endurion
  100 si=54272   :rem basisadresse
  110 :
  120 rem tastverhaeltnis = 50%
  130 poke si+2,0 :poke si+3,8
  140 :
  150 rem adsr
  160 a=0  :d=0  :poke si+5,16*a+d
  170 s=15 :r=0  :poke si+6,16+s+r
  180 :
  190 rem filter aus und lautstaerke max.
  200 poke si+23,0:poke si+24,15
  210 :
  220 rem flo=0, kurvenform
  230 poke si,0
  240 poke si+4,65
  250 :
  260 rem fhi auf- und abwaerts steuern
  270 f0=50 :f1=100
  280 for i=0.4 to 50 step .2
  290 :  for f=f0 to f1 step 1
  300 :     poke si+1,f
  310 : next f
  320 :  for f=f1 to f0 step -1
  330 :     poke si+1,f
  340 :  next f
  350 next i
  360 poke si+4,64

