;musik 5.prg ==0801==
;Eingetippt von Endurion
  100 si=54272   :rem basisadresse
  110 par=36930:ein=36986:aus=37025
  120 :
  130 rem filter aus und lautstaerke max.
  140 poke si+23,0:poke si+24,15
  150 :
  160 rem parametersaetze abarbeiten
  170 read n
  180 for i=1 to n
  190 :  read f,a,d,s,r,t1,t2
  200 :  sys par,1,0,128,a,d,s,r
  210 :  sys ein,1,f
  220 :  print"beispiel ";i;" gate an";
  230 :  for j=1 to t1:next j
  240 :  sys aus,1
  250 :  print"  gate aus"
  260 :  for j=1 to t2:next j
  270 next i
  500 data 6 :rem anzahl der p.saetze
  510 rem================================
  520 rem parametersaetze
  530 rem
  540 rem      f   a  d  s  r    t1   t2
  550 rem================================
  560 data 50000,  0, 0,15, 0, 1500, 200
  570 data 25000,  0,12, 0,12,  500, 500
  580 data  5000,  8, 5, 2, 5, 1500, 500
  590 data  1000,  0,13, 0,12,  500,1500
  600 data   750, 14, 0,15,13, 2000,2500
  610 data    80,  8, 8, 8,10, 2500, 500

