

;notlandung ==0801==
  100 rem ************************
  110 rem *                      *
  120 rem *     'notlandung'     *
  130 rem ************************
  140 rem
  150 rem *sprite-register auf 0 setzen*
  160 forx=53248to53263:pokex,0:nextx
  170 gosub2020:rem ***titel***
  180 poke53265,peek(53265)and239:rem bildschirm wegblenden
  190 gosub2280:rem ***landschaft***
  200 v=53248:s=54272
  210 rem *** sonne ***
  220 fori8=12736to12798:readq8:pokei8,q8:next
  230 poke2047,199:rem zeiger
  240 pokev+21,128:rem spr.einsch.
  250 pokev+27,128:rem hintergr.priorit.
  260 pokev+46,8  :rem farbe
  270 pokev+14,72:rem x-pos.
  280 pokev+15,98:rem y-pos.
  290 forbr=1to350:nextbr
  300 poke53265,peek(53265)or16:rem bildschirm zuruecksetzen
  310 rem **  landung**
  320 fori=12288to12350:readq:pokei,q:next
  330 fori6=12608to12670:readq6:pokei6,q6:nexti6
  340 fori7=12672to12734:readq7:pokei7,q7:nexti7
  350 poke2040,192:rem zeiger setzen
  360 pokev+21,129:rem sprite einschalten
  370 pokev+29,1:rem in x-richt.vergr.
  380 pokev+39,8:rem sprite-farbe
  390 pokev+28,1:rem farbmodus setzen
  400 pokev+37,1:rem 1.farbe
  410 pokev+38,3:rem 2.farbe
  420 pokev,150:rem sprite x-pos.
  430 forl=stos+24:pokel,0:nextl
  440 fork=7to24:readx:pokes+k,x:nextk
  450 pokes+11,65:pokes+18,65
  460 pokes+5,9:pokes+6,2
  470 fori=35to157
  480 pokes+5,0
  490 pokes+1,6 :rem tonhoehe
  500 pokes,177:rem nied.frequenz
  510 pokes+4,65 :rem rechteck
  520 pokes+4,32 :rem rechteck ausloesen
  530 pokev+1,i:rem sprite y-pos.
  540 poke12294,5:poke12295,81:poke12296,84:rem rotor-dreh-effekt m.zeile 230
  550 for br=1to5 :nextbr
  560 poke12294,21:poke12295,85:poke12296,85
  570 nexti
  580 rem ***rotor laeuft nach***
  590 pokev,150:pokev+1,157
  600 pokes+1,4:pokes,177
  610 fori=1to15
  620 pokes+5,0:pokes+4,65:pokes+4,32
  630 poke12294,5:poke12295,81:poke12296,84
  640 for br=1to65:nextbr
  650 poke12294,21:poke12295,85:poke12296,85
  660 nexti
  670 pokes+24,22
  680 pokes,220:pokes+5,0 :pokes+6,180
  690 fori1=12352to12414:readq1:pokei1,q1:next
  700 fori2=12416to12478:readq2:pokei2,q2:next
  710 pokev+21,131
  720 pokev+40,0
  730 pokev+3,157
  740 p=193
  750 fori=165to219step3
  760 pokev+2,i
  770 poke2041,p:pokes+1,r:pokes+4,65:pokes+4,64
  780 p=p+1:ifp>194thenp=193
  790 ifi=219then810
  800 forbr=1to50:nextbr
  810 nexti
  820 fori1=12352to12414:readq1:pokei1,q1:next
  830 poke2041,193
  840 pokev+21,131:rem spr.1,3 einsch.
  850 pokev+40,0
  860 pokev+3,157:rem y-pos.
  870 pokev+2,219:rem x-pos.
  880 forbr=1to150:nextbr
  890 fori3=12480to12542:readq3:pokei3,q3:next
  900 poke2043,195
  910 pokev+21,139:rem spr.1,3,4 einsch.
  920 pokev+42,7
  930 pokev+7,168:rem y-pos.
  940 pokev+6,238:rem x-pos.
  950 poke2045,197
  960 pokev+21,171
  970 pokev+44,7
  980 pokev+11,180:rem y-pos.
  990 pokev+10,249:rem x-pos.
 1000 p=197
 1010 pokes+6,200:pokes+5,0
 1020 fori=1to80
 1030 pokes,9:pokes+1,i:pokes+4,129
 1040 poke2045,p
 1050 p=p+1:ifp>198thenp=197
 1060 forbr=1to10:nextbr
 1070 nexti:pokes+4,0
 1080 fory=12480to12542:pokey,0:nexty
 1090 pokev+21,peek(v+21)and255-40:
 1100 rem ***mann nach links***
 1110 pokes,220:pokes+5,0:pokes+6,180
 1120 fori1=12352to12414:readq1:pokei1,q1:next
 1130 fori2=12416to12478:readq2:pokei2,q2:next
 1140 pokev+21,131
 1150 pokev+40,0
 1160 pokev+3,157
 1170 p=193
 1180 fori=219to165 step-3
 1190 pokev+2,i
 1200 poke2041,p:pokes+1,r:pokes+4,65:pokes+4,64
 1210 p=p+1:ifp>194thenp=193
 1220 forbr=1to50:nextbr
 1230 nexti
 1240 poke2040,192:rem zeiger setzen
 1250 pokev+21,129:rem spr.1 einsch.
 1260 forbr=1to800:nextbr
 1270 rem *rotor beginnt zu drehen*
 1280 pokev,150:pokev+1,157
 1290 pokes+1,4:pokes,177:pokes+24,31:pokes+6,2
 1300 fori=1to15
 1310 pokes+5,0:pokes+4,65:pokes+4,32
 1320 poke 12294,5:poke12295,81:poke12296,84
 1330 forbr=1to50:next br
 1340 poke 12294,21:poke12295,85:poke12296,85
 1350 nexti
 1360 rem ***helikopter-start***
 1370 pokes+1,6:pokes,177
 1380 fori=157to52 step-1
 1390 pokes+5,0:pokes+4,65:pokes+4,32
 1400 pokev,307-i :rem x-pos.
 1410 pokev+1,i:rem y-pos.
 1420 poke12294,5:poke12295,81:poke12296,84:rem rotor-dreh-effekt m.zeile 1040
 1430 poke12294,21:poke12295,85:poke12296,85
 1440 nexti
 1450 rem ***rechte x-pos.***
 1460 pokes+1,6:pokes,177
 1470 fory=50to80
 1480 ify<65then1500
 1490 pokes+24,96-y:rem motor leiser
 1500 pokes+5,0:pokes+4,65:pokes+4,32
 1510 pokev+16,1
 1520 pokev+0,y-50:rem x-pos.
 1530 pokev+1,101-y:rem y-pos.
 1540 poke12294,5:poke12295,81:poke12296,84:rem rotor-dreheffekt m.zeile 1120
 1550 poke12294,21:poke12295,85:poke12296,85
 1560 nexty
 1570 pokev+16,0:pokev+0,0
 1580 rem *** end-zeichen 1.teil ***
 1590 fori=12288to12350:readq:pokei,q:nexti
 1600 fori1=12352to12414:readq1:pokei1,q1:nexti1
 1610 fori2=12416to12478:readq2:pokei2,q2:nexti2
 1620 rem *** sonne nach unten ***
 1630 fori=stos+24:pokei,0:next
 1640 pokes+24,10:pokes+5,10:pokes+6,100:pokes+3,100:pokes+2,100
 1650 fori=72to39step-1
 1660 read hf,lf,dr
 1670 pokes+1,hf:pokes,lf
 1680 pokes+4,65
 1690 pokev+14,i:pokev+15,170-i
 1700 forbr=1todr:nextbr
 1710 pokes+4,33
 1720 nexti
 1730 fori=stos+24:pokei,0:next
 1740 rem *sprite-register auf 0 setzen*
 1750 forx=53248to53263:pokex,0:nextx
 1760 rem
 1770 rem *** end-zeichen 2.teil ***          mit zeilen 1141,1142,1143
 1780 rem
 1790 fori3=12480to12542:readq3:pokei3,q3:nexti3
 1800 fori4=12544to12606:readq4:pokei4,q4:nexti4
 1810 fori5=12608to12670:readq5:pokei5,q5:nexti5
 1820 fori6=12672to12734:readq6:pokei6,q6:nexti6
 1830 pokev+28,0:rem mehrfarbmod.auf 0
 1840 pokev+39,1
 1850 pokev+0,150
 1860 pokev+1,110
 1870 pokev+29,1
 1880 forj=0to6
 1890 pokev+21,1
 1900 poke2040,192+j
 1910 forbr=1to30:nextbr
 1920 nextj
 1930 forbr=1to1000:nextbr
 1940 fork=6to0 step-1
 1950 poke2040,192+k
 1960 forbr=1to30:nextbr
 1970 nextk
 1980 pokev+21,0
 1990 forbr=1to400:nextbr
 2000 goto1880
 2010 end
 2020 print"{clr}":rem ***titel***
 2030 poke53280,2 :poke53281,6
 2040 forbr=1to800:nextbr
 2050 s=54272
 2060 fori=stos+24:pokei,0:nexti
 2070 pokes+24,10:pokes+5,12*16+0:pokes+6,15*16+10
 2080 fora=0to39
 2090 pokes+1,a+15:pokes,226:pokes+4,33
 2100 poke1024+a+40*16,64
 2110 poke55296+a+40*16,7
 2120 nexta
 2130 fori=0to65
 2140 pokes+1,65-i:pokes,226:pokes+4,129
 2150 ifi>24then2180
 2160 poke1024+10+40*i,66
 2170 poke55296+10+40*i,1
 2180 nexti
 2190 pokes+4,0
 2200 forbr=1to500:nextbr
 2210 print"{down}{down}{down}{down}{down}{down}{down}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{cyn}'notlandung'"
 2220 forbr=1to700:nextbr
 2230 print"{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{gry3}   von r.schleeweiss"
 2240 forbr=1to500:nextbr
 2250 print"{down}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{orng}    musik von hardy"
 2260 forbr=1to2000:nextbr
 2270 return
 2280 print"{clr}":rem ***landschaft***
 2290 poke53280,2:poke53281,14
 2300 print"{down}{down}{down}{down}{down}{down}{brn}{rvon}{SHIFT-POUND}{CBM-*}"
 2310 print"{rvon} {blk}{CBM-*}{brn} {CBM-*}"
 2320 print"{blk}{rvon}    {brn}{CBM-*}"
 2330 print"{blk}{rvon}     {brn}  {CBM-*}"
 2340 print"{blk}{rvon}  {brn}  {blk}  {CBM-*}{brn} {CBM-*}"
 2350 print"{rvon} {blk}    {brn}    {CBM-*}"
 2360 print"{rvon}  {blk}      {brn}    {CBM-*}";
 2370 print"{rvof}{blu}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}";
 2380 print"{blu}{CBM-T}{CBM-T} {CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T} {CBM-T}{CBM-T}";
 2390 print"{gry2}{rvon}{SHIFT-POUND}            {CBM-*}{rvof}";
 2400 print"{blu}  {CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T} {CBM-T}{CBM-T}{CBM-T}"
 2410 print"  {CBM-T}{CBM-T}{CBM-T}{CBM-T} {CBM-T}{CBM-T}{CBM-T} {gry2}{rvon}{SHIFT-POUND}              {CBM-*}{rvof}{blu}   {CBM-T}{CBM-T}{CBM-T} {CBM-T}{CBM-T}{CBM-T}{CBM-T}"
 2420 print" {CBM-T}{CBM-T}{CBM-T}{CBM-T}   {CBM-T}  {gry3}OPOPOPOPOPOPOPOP{blu}{CBM-T}{CBM-T}   {CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}"
 2430 print"{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}   {CBM-T}{CBM-T}{CBM-T} {CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T} {CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}   {CBM-T}{CBM-T}{CBM-T}{CBM-T}  {CBM-T}{CBM-T}{CBM-T}";
 2440 print:print"   {CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}     {CBM-T}{CBM-T}{CBM-T}{CBM-T}   {CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}  {CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}"
 2450 print:print"{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{$a0}   {CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}      {CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}"
 2460 return
 2470 data 0,62,0,0,255,192,3,255,224,7,255,240
 2480 data 15,255,248,31,255,252,31,255,252,63,255,252
 2490 data 63,255,254,63,255,254,63,255,254,63,255,254
 2500 data 63,255,254,31,255,252,31,255,252,31,255,252
 2510 data 15,255,248,7,255,240,3,255,224
 2520 data 1,255,192,0,62,0,0,0,0,0,0,0,21,85,85
 2530 data0,4,0,0,12,0,64,63,0,64,255,0,255,250,0
 2540 data255,242,128,64,242,192,64,240,192,0,63,192
 2550 data0,63,0,0,12,0,0,4,16,1,85,64,0,,,,,,,,,,,,,,
 2560 data 0,0,0,0,0,0,0,0,0,0,0,0,2,0,128
 2570 data 0,68,0
 2580 data ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 2590 data 0,0,0,0,0,0,0,0,0,0,0,0,0,130,0
 2600 data 0,0,0,1,17,0
 2610 data ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 2620 data 12,2,0,4,0,0,192,16,2,0,6,0,0,64,0,5,14,31
 2630 data 0,0,0,0,0,0,0,0,0,0,0,0
 2640 data 0,12,0,0,14,0,0,8,0,0,31,192,0,40,0,0,72,0
 2650 data 0,136,0,0,8,0,0,24,0,0,36,0
 2660 data 0,66,128,0,33,0,,,,,,,,,,,,,,,,0,0,0
 2670 data0,0,0,0,0,0,0,0,0,0,12,0,0,14,0
 2680 data0,8,0,0,28,0,0,42,0,0,25,0,0,24,128,0,8,0
 2690 data0,8,0,0,8,0,0,8,0,0,12,0,0,0,0,0,0,0
 2700 data0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 2710 data 0,0,0,0,12,0,0,14,0,0,8,0,0,24,0,0,44,0
 2720 data 0,78,0,0,134,0,0,7,128,0,4,0,0,8,0,0,8,0
 2730 data 0,12,0,,,,,,,,,,,,,,,,146,0,0
 2740 data 0,32,0 ,0,4,0,0,1,0,0,0,0,0,0,64,0,0,0
 2750 data 0,0,0,0,0,16,0,0,0,0,0,0,0,0,4,0,0,0
 2760 data0,0,0,0,0,2,,,,,,,,,,,,,,,,,,,0,0,0
 2770 data0,0,0 ,0,0,0 , 0,0,0, 0,24,0, 0,56,0
 2780 data0,8,0, 0,28,0, 0,26,0, 0,25,0,0,24,128, 0,24,0
 2790 data0,8,0, 0,8,0, 0,8,0, 0,24,0, ,,,,,,,,,,,,,,, 0,0,0
 2800 data0,0,0, 0,0,0, 0,0,0, 0,24,0, 0,56,0
 2810 data0,8,0, 1,255,192, 0,8,0, 0,8,0, 0,8,0, 0,8,0, 0,12,0
 2820 data0,18,0, 0,161,0, 0,66,0, ,,,,,,,,,,,,,,
 2830 data,,,,,,,,,,,,,,,,,,,,,,,,,,, ,42,
 2840 data,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 2850 data,,,,,,,,,,,,,,,,,,,,,,,,,42,,,42,
 2860 data,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 2870 data,,,,,,,,,,,,,,,,,,,,,,,,,221,128,,221,128
 2880 data,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 2890 data13,10,250,9,196,500,14,162,100,13,10,100
 2900 data12,78,100,13,10,250,9,196,500,14,162,100,13,10,100
 2910 data12,78,100,13,10,250,14,162,100,16,109,100
 2920 data17,103,100,16,109,250,14,162,125,19,137,750
 2930 data21,237,250,21,237,125,17,103,250,14,162,500
 2940 data19,137,250,19,137,125,16,109,250,13,10,500
 2950 data13,10,125,14,162,125,16,109,250,14,162,125
 2960 data13,10,125,14,162,250,13,10,125,12,78,125,13,10,750
 2970 data,,,,,,,,,,,,,,,,,,,,,,,
 2980 data1,213,128,1,157,64,1,213,128
 2990 data,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,,,,,,,,,,,,,,,,,,,,
 3000 data7,162,224,4,50,144,7,42,144,4,38,144,7,162,224
 3010 data,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,,,,,,,,,,,,,,,,,
 3020 data31,65,120,16,97,68,16,81,68,30,73,68,16,69,68,16,67,68,31,65,120
 3030 data,,,,,,,,,,,,,,,,,,,,,,,,    ,,,,,,,,,,,,,,
 3040 data126,65,62,64,65,33,64,97,33,64,81,33,124,73,33
 3050 data64,69,33,64,67,33,64,65,33,126,65,62
 3060 data,,,,,,,,,,,,,,,,,,,,
 3070 reada$:printa$:poke198,0:wait198,1:goto3070

