

;rolling-demo ==0801==
    1 poke53281,0:poke53280,0:print"{grn}"
   10 gosub1000
   40 for i=1to100000
   50 sys 50550,h,2,9,1,10
   60 sys 50550,t,17,24,1,10
   62 sys 50550,t,19,24,11,10
   63 sys 50550,h,19,24,20,5
   65 sys 50550,l,12,14,5,30
   80 sys 50550,r,16,24,29,10
   90 sys 50550,l,1,8,16,24
  100 a=a+1:ifa/2=int(a/2)thenprint"{up}"tab(15)"attention"
  110 ifa/3=int(a/3)thenprint"{up}"tab(15)"{rvon}attention"
  999 next
 1000 print"{clr}"
 1001 print"    NM                      "
 1010 print"   N  M     {red}       {rvon}{SHIFT-POUND}{rvof}{CBM-H}      {grn}"
 1020 print"  N    M    {red}      {rvon}{SHIFT-POUND} {rvof}{CBM-H}      {grn}"
 1025 print" N      M   {red}     {rvon}{SHIFT-POUND}  {rvof}L{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{grn}"
 1026 print" M      N   {red}     {CBM-*}{rvon}  {rvof}O{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{grn}"
 1030 print"  M    N    {red}      {CBM-*}{rvon} {rvof}{CBM-H}      {grn}"
 1040 print"   M  N     {red}       {CBM-*}{CBM-H}      {grn}"
 1050 print"    MN                      "
 1060 print
 1070 print"{rvon}                                       "
 1090 print"    {rvon}...s y s t e m   r u n n i n g"
 1100 print"{rvon}                                       "
 1170 print
 1180 print
 2000 print"{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-F}                  QQ         "
 2005 print"{gry3}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-K}                   QQ        "
 2010 print"{gry2}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-K}                    QQ       "
 2015 print"{pur}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-K}                     QQ      "
 2020 print"{gry3}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-K}     poke down        QQ     "
 2025 print"{gry2}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-K}                       QQ    "
 2030 print"{yel}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-K}                        QQ   "
 2035 print"         {CBM-K}                         QQ  "
 2040 print"         {CBM-K}                          QQ "
 3000 print"{home}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}"
10000 return

