

;aergere.prg ==0801==
   10 rem *********************************
   20 rem *                               *
   30 rem * --mensch aergere dich nicht-- *
   40 rem *              von              *
   50 rem *           ralf hahn           *
   60 rem *     luisenthalerstrasse 32    *
   70 rem *        6623 altenkessel       *
   80 rem *                               *
   90 rem *********************************
  100 poke53280,0:poke53281,0:poke774,226:poke775,225
  110 rem poke774,226:poke775,225 listsperre
  120 print"{clr}":poke211,14:poke214,24:sys58640
  130 print"{gry3}anleitung"
  140 print"{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}"
  150 print"{down}{down}* mensch aergere dich nicht wird mit      {down}2-4 personen gespielt."
  160 print"{down}{down}* jeder spieler erhaelt 4 figuren         {down}einer farbe."
  170 print"{down}{down}* ziel des spieles ist es alle 4 figuren  {down}in uhrzeigerrichtung";
  180 print" um das spielfeld"
  190 print"{down}  zu bewegen und die gleichfarbigen"
  200 print"{down}  felder in der mitte zu erreichen.
  210 poke198,0:wait198,1
  220 print"{down}{down}* wuerfelt man eine '6' so darf man eine  {down}neue figur 'ansetzen'."
  230 print"{down}  das heisst auf den gleichfarbigen       {down}pfeil im spielfeld stellen."
  240 print"{down}  befinden sich noch figuren in den {down}      feldern am spielfeldrand,so";
  250 print" muss man    {down}zuerst das'loch'-das heisst den pfeil-  {down}freimachen."
  260 print"{down}{down}* wer eine '6' wuerfelt, darf nochmal     {down}wuerfeln.{down}{down}{down}"
  270 poke198,0:wait198,1
  280 print"{down}{down}* trifft eine figur auf ein besetztes    {down} feld, so wird die dort";
  290 print" stehende figur   {down}'herausgeworfen' -zurueck zum start."
  300 print"{down}{down}* hat eine figur das aeussere kreuz       {down}vollstaendig umzogen,so";
  310 print" rueckt sie auf  {down}die kreise ihrer farbe ein und darf     {down}nicht mehr";
  320 print" herausgeworfen werden."
  330 print"{down}{down}* kann ein spieler nicht ziehen,weil er   {down}eine eigene figur ";
  340 print"schlagen muesste      {down}oder die gewuerfelte zahl zu gross ist"
  350 print"  -so ist der naechste spieler dran."
  360 poke198,0:wait198,1
  370 print"{clr}{down}{down}{down}{down}{down}{down}{down}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}nochmal? (j/n)"
  380 get a$:ifa$=""then380
  390 if a$="n"then 420
  400 if a$="j"then run
  410 goto380
  420 print"{clr}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{down}{down}{down}{down}{down}{down}{down}{down}bitte warten"
  430 print"{home}{blk}load";chr$(34);"dich nicht";chr$(34);","peek(186)
  440 print"{down}{down}{down}{down}run"
  450 poke198,5:poke631,19:poke632,13:poke633,13:poke634,13:poke635,0:new

