

;barre.prg ==0801==
   70 dim a(10)
   90 poke53280,0:poke53281,0
  100 printchr$(14)"{clr}{rvon}{pur}                       '                ";
  110 print"{red}               b a r r e                ";
  120 print"{orng}            by jens schmidt             {rvof}";
  130 print"{down}{down}{wht} Jeder Spieler erhaelt zwei Steine"
  140 print" der gleichen Farbe (Sie bekommen die"
  150 print" Gelben)."
  160 print" Abwechselnd zieht nun jeder einen "
  170 print" seiner Steine (den Linien folgend) "
  180 print" von Punkt zu Punkt"
  190 print" Man muss probieren die Steine des"
  200 print" Computers einzusperren,dass dieser"
  210 print" nicht mehr ziehen kann."
  220 input"{down}{down} WER SOLL BEGINNEN (s/c) ";an$
  230 fori=1to10:read a(i):nexti
  250 v=53248:pokev+21,15:pokev+40,5:pokev+39,5:pokev+41,7:pokev+42,7
  260 poke2040,13:poke2041,13:poke2042,13:poke2043,13
  270 forn=0to62:readq:poke832+n,q:nextn
  275 x=228:y=110:x1=124:y1=175:x2=124:y2=110:x3=228:y3=175
  280 printchr$(142)"{clr}{rvon}{pur}                       '                ";
  285 print"{red}               b a r r e                {rvof}"
  290 print"{down}{down}{down}{down}{down}{down}{pur}           5 UI{CBM-P}         {CBM-P}UI{$a0}1"
  300 print"             JK{rvon}{wht}{CBM-*}{rvof}{pur}M       N{wht}{rvon}{SHIFT-POUND}{rvof}{pur}JK"
  304 print"              {rvon} {wht} {CBM-*}{rvof}{pur}M     N{wht}{rvon}{SHIFT-POUND} {pur} {rvof}  {rvon}{grn}        {pur}"
  305 print"             {$a0}{rvon} {wht}  {CBM-*}{rvof}{pur}MUCIN{wht}{rvon}{SHIFT-POUND}  {pur} {rvof}  {rvon}{grn}  mein  {pur}"
  310 print"             {$a0}{rvon} {wht}   {rvof} {pur}{SHIFT--}3{SHIFT--}{wht} {rvon}   {pur} {rvof}  {rvon}{grn}   zug  {pur}"
  320 print"             {$a0}{rvon} {wht}  {rvof}{SHIFT-POUND}{pur}NJCKM{wht}{CBM-*}{rvon}  {pur} {rvof}  {rvon}{grn}        {pur}"
  324 print"             {$a0}{rvon} {wht} {rvof}{SHIFT-POUND}{pur}N{wht}{rvon}{SHIFT-POUND}   {CBM-*}{rvof}{pur}M{wht}{CBM-*}{rvon} {pur} "
  325 print"              {rvon} {wht}{rvof}{SHIFT-POUND}{pur}N{wht}{rvon}{SHIFT-POUND}     {CBM-*}{rvof}{pur}M{wht}{CBM-*}{rvon}{pur} "
  330 print"             UI{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-O}UI"
  340 print"           4 JK{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}JK 2"
  350 pokev+0,124:pokev+1,110:pokev+2,228:pokev+3,175:pokev+4,228:pokev+5,110
  360 pokev+6,124:pokev+7,175:ifan$="c"thengoto620
  370 print"{home}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}  {rvon}{yel}        "
  375 print"  {rvon}  ihr{$a0}  "
  376 print"  {rvon}  zug   "
  377 print"  {rvon}        "
  380 input"{pur}{down}{down}{down}{down}";a
  390 print"zu "
  400 input a1
  410 ifa>5then370
  420 ifa=1thenx4=a(1):y4=a(2):goto470
  430 ifa=2thenx4=a(3):y4=a(4):goto470
  440 ifa=3thenx4=a(5):y4=a(6):goto470
  445 ifa=4thenx4=a(7):y4=a(8):goto470
  450 ifa=5thenx4=a(9):y4=a(10):goto470
  460 ifa<5then370
  470 ifx=x4andy=y4thenc=4:d=5:goto490
  480 ifx1=x4andy1=y4thenc=6:d=7:goto 490
  485 goto 370
  490 ifa1=1thenx4=a(1):y4=a(2):goto540
  500 ifa1=2thenx4=a(3):y4=a(4):goto540
  510 ifa1=3thenx4=a(5):y4=a(6):goto540
  520 ifa1=4thenx4=a(7):y4=a(8):goto540
  530 ifa1=5thenx4=a(9):y4=a(10):goto540
  535 goto 370
  540 ifpeek(v+0)=x4 and peek(v+1)=y4then370
  550 ifpeek(v+2)=x4 and peek(v+3)=y4then370
  560 ifpeek(v+4)=x4 and peek(v+5)=y4then370
  570 ifpeek(v+6)=x4 and peek(v+7)=y4then370
  580 ifa-a1=-3 or a-a1=-4then370
  585 ifa=4anda1=1then370
  590 ifd=5 then x=x4:y=y4:goto610
  600 x1=x4:y1=y4
  610 pokev+c,x4:pokev+d,y4
  620 fori=1to10step2
  630 ifpeek(v+0)=a(i)andpeek(v+1)=a(i+1)thennexti
  640 ifpeek(v+2)=a(i)andpeek(v+3)=a(i+1)thennexti
  650 ifpeek(v+4)=a(i)andpeek(v+5)=a(i+1)thennexti
  660 ifpeek(v+6)=a(i)andpeek(v+7)=a(i+1)thennexti
  670 f=i:i=10:nexti
  680 iff=1thenx5=a(1):y5=a(2):goto730
  690 iff=3thenx5=a(3):y5=a(4):f=2:gosub3000:goto730
  700 iff=5thenx5=a(5):y5=a(6):f=3:gosub3000:goto730
  710 iff=7thenx5=a(7):y5=a(8):f=4:gosub3000:goto730
  720 iff=9thenx5=a(9):y5=a(10):f=5:gosub3000:goto730
  730 fori=1to10step2
  740 ifpeek(v+0)=a(i)andpeek(v+1)=a(i+1)theng=i:goto755
  750 nexti
  755 ifi=1theni=1:goto800
  760 ifi=3theni=2:goto800
  770 ifi=5theni=3:goto800
  780 ifi=7theni=4:goto800
  790 ifi=9theni=5:goto800
  800 iff-i=-3then850
  810 iff-i=-4then850
  815 iff-i=4then850
  816 ifi-f=-3then850
  820 x2=x5:y2=y5
  821 forii=1to3:pokev+0,a(g):pokev+1,a(g+1):forz=1to200:nextz
  822 pokev+0,0:pokev+1,0:forz=1to200:nextz:nextii
  825 forii=1to3:pokev+0,0:pokev+1,0:forz=1to200:nextz
  830 pokev+0,x5:pokev+1,y5:forz=1to200:nextz:nextii
  835 print"{home}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}"
  840 printspc(28)" ";i;" zu ";f:goto 2000
  850 fori=1to10step2
  860 ifpeek(v+2)=a(i)andpeek(v+3)=a(i+1)then871
  870 nexti
  871 forii=1to3:pokev+2,a(i):pokev+3,a(i+1):forz=1to200:nextz
  872 pokev+2,0:pokev+3,0:forz=1to200:nextz:nextii
  875 ifi=1theni=1:goto920
  880 ifi=3theni=2:goto920
  890 ifi=5theni=3:goto920
  900 ifi=7theni=4:goto920
  910 ifi=9theni=5:goto920
  920 iff-i=-3then goto970
  930 iff-i=-4then goto970
  935 iff-i= 4then goto970
  936 ifi-f=-3then goto970
  940 x3=x5:y3=y5
  945 forii=1to3:pokev+2,0:pokev+3,0:forz=1to200:nextz
  950 pokev+2,x5:pokev+3,y5:forz=1to200:nextz:nextii
  954 print"{home}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}"
  955 printspc(28)" ";i;" zu ";f
  960 goto 2000
  970 print"{clr}{down}{down}{down} gratuliere,sie haben gewonnen!!"
  980 print"{down}{down} geben sie mir eine revanche (j/n) "
  990 geta$:ifa$=""then990
  995 ifa$="j"then275
  996 ifa$="n"thenprint"{clr}":end
  997 goto990
 1000 rem data's fuer steinsetzen
 1010 data 228,110,228,175,180,142,124,175,124,110
 1020 rem data's fuer sprites
 1030 data 0,0,0,0,0,0,0,0,0,0
 1040 data 0,0,0,0,0,0,0,0,0,0
 1050 data 0,0,0,0,0,0,0,0,0,0
 1060 data 0,0,0,1,255,0,3,255,128
 1070 data 3,255,128,3,207,128,3,207,128,3,207,128,3,207,128
 1080 data 3,205,128,3,204,128,3,204,128
 2000 if x=228andy=110andx1=228andy1=175 then 2050
 2010 if x=228andy=175andx1=228andy1=110 then 2050
 2020 if x=124andy=175andx1=124andy1=110 then 2070
 2030 if x=124andy=110andx1=124andy1=175 then 2070
 2040 goto 370
 2050 if x2=180andy2=142andx3=124andy3=175 then 2100
 2060 if x2=124andy2=175andx3=180andy3=142 then 2100
 2065 goto 370
 2070 if x2=228andy2=175andx3=180andy3=142 then 2100
 2080 if x2=180andy2=142andx3=228andy3=175 then 2100
 2090 goto 370
 2100 print"{clr}{down}"
 2110 print" sie haben verloren ."
 2120 print" wollen sie eine revanche (j/n)"
 2130 geta$:ifa$=""then2130
 2140 ifa$="j"then275
 2150 ifa$="n"thenprint"{clr}":end
 2160 goto2130
 3000 if y=110 or y=175 andx=124 and y1=110 or y1=175 andx1=124 then 3500
 3020 return
 3500 ifx=228thenreturn
 3510 ifx2=180andy2=142andx3=228andy3=110then 850
 3520 ifx2=228andy2=175then 850
 3530 return

