

;basic.prg ==0801==
    0 poke792,193:clr:gosub50000
    1 rem *******************************
    2 rem *     (c)  roboservant        *
    3 rem *                             *
    4 rem *robert brandl thomas schmidt *
    5 rem *kaiserstr. 4  buerkleinstr.15*
    6 rem *                             *
    7 rem *8510 fuerth   8510 fuerth    *
    8 rem *0911/717378   0911/717665    *
    9 rem *******************************
   10 d=49184:a=d+17:lo=16364:so=54272:fg=53280:da=2040:x=730:s=53248:sp=0
   20 as=49152:ds=as+16:bn=16384:sysas+2051:gosub6000:gosub6100:poke56325,45
   30 pokes+24,24:poke251,0:poke252,61:nn=56322
 1000 sys49862:pokeso+24,15:pokeso+1,3:pokeso+5,135
 2000 pokefg,0:pokefg+1,14:pokes+21,0:pokes+22,24:pokefg+2,8:pokefg+3,0
 2005 poke766,0
 2010 print"{clr}"chr$(142)chr$(8)spc(14)"{down}{blk}roboservant"
 2020 print"{down}{down}{lred}      {rvon}{CBM-A}{CBM-U}{CBM-A}{CBM-U}{CBM-A}{CBM-U}{CBM-A}{CBM-U}{CBM-A}{CBM-U}{CBM-A}{CBM-U}{CBM-A}{CBM-U}{CBM-A}{CBM-U}{CBM-A}{CBM-U}{CBM-A}{CBM-U}{CBM-A}{CBM-U}{CBM-A}{CBM-U}{CBM-A}{CBM-U}{CBM-A}"
 2030 print"      {rvon}{CBM-U}{rvof} programmed by robert b. {rvon}{CBM-U}{rvof}
 2040 print"      {rvon}{CBM-A}{rvof}           and thomas s. {rvon}{CBM-A}{rvof}
 2080 print"      {rvon}{CBM-U}{CBM-A}{CBM-U}{CBM-A}{CBM-U}{CBM-A}{CBM-U}{CBM-A}{CBM-U}{CBM-A}{CBM-U}{CBM-A}{CBM-U}{CBM-A}{CBM-U}{CBM-A}{CBM-U}{CBM-A}{CBM-U}{CBM-A}{CBM-U}{CBM-A}{CBM-U}{CBM-A}{CBM-U}{CBM-A}{CBM-U}"
 2120 print"{blk}{down}{down}{rght}1 = play game"
 2130 print"{down}{rght}2 = edit modus"
 2140 print"{down}{rght}3 = load"
 2145 print"{down}{rght}4 = highscores"
 2160 print"{down}{down}{down}"spc(15)"5 = end"
 2200 poke198,0:wait198,1:geta$
 2300 onval(a$)goto5000,4000,9000,9500,30000
 2400 goto2200
 4000 print"{clr}":gosub6150:fory=0to39:print"{CBM-T}";:next
 4005 poke766,6:forad=56216to56255:pokead,10:next
 4010 sysas+320:gosub6100:bu=255:bi=1044:po=16377:fl=7:gosub6000
 4020 pokes,181:pokes+1,48:pokeda,160:goto4610:sysas+320
 4100 pokenn,255
 4105 geta$:ifa$=""then4105
 4110 ifa$="r"then4650
 4120 ifa$="f"then4600
 4130 ifa$="l"then4700
 4140 ifa$="{up}"then4800
 4150 ifa$="{down}"then4850
 4160 ifa$="s"then4900
 4170 ifa$="{rght}"then4400
 4180 ifa$="{left}"then4430
 4200 ifa$="a"then15000
 4220 ifa$="x"then2000
 4300 goto4100
 4400 pokenn,0:iffl=659then4100
 4410 fl=fl+1:po=po-1
 4415 fort=0to7:sysas:next
 4420 goto4100
 4430 pokenn,0:iffl=0then4100
 4440 fl=fl-1:po=po+1
 4445 fort=0to7:sysds:next
 4450 goto4100
 4600 bu=bu-1:ifbu=238thenbu=255
 4610 forqw=1944to1983:pokeqw,bu:next:goto4105
 4650 bu=bu+1:ifbu=256thenbu=239
 4660 forqw=1944to1983:pokeqw,bu:next:goto4105
 4700 sysas+384:goto4000
 4800 bi=bi-40:ifbi<1044then4840
 4810 po=po-680:pokes+1,peek(s+1)-8:goto4105
 4840 bi=1044:goto4100
 4850 bi=bi+40:ifbi>1884then4880
 4860 po=po+680:pokes+1,peek(s+1)+8:goto4105
 4880 bi=1884:goto4105
 4900 pokebi,bu:pokepo,bu:goto4105
 5000 ro=3:print"{lred}{clr}":gosub6100:gosub6000:gosub6150
 5040 fory=0to39:print"{CBM-T}";:next
 5060 print"{pur}     robos: "rospc(10)"time: 000000"
 5080 ti$="000000":pokex-1,0:pokex,0:sysas+320:sys50176:g$=ti$
 5090 ifpeek(x-1)=1then5200
 5100 gosub7000:printspc(11)"{blk}{rvon}mission completed{rvof}":fort=0to4000:next:goto50060
 5200 fort=0to160:pokefg+1,2:next:gosub6150:ro=ro-1:printspc(12)"{pur}{down}"ro
 5220 ifro=0then5950
 5240 gosub6000:gosub6100:goto5080
 5900 goto5900
 5950 gosub7000:printspc(15)"{blk}{rvon}game over{rvof}":fort=0to3000:next:goto2000
 6000 pokeda,160:pokeda+1,162:pokeda+2,163:poke717,100:poke718,4:poke729,0
 6020 pokes+21,7:pokes+2,215:pokes+3,197:pokes+4,215:pokes+5,53
 6040 pokes,181:pokes+1,53:pokes+16,0:poke708,211:poke709,63
 6060 pokes+37,15:pokes+38,6:fort=0to3:pokes+39+t,0:next:pokes+28,7
 6080 return
 6100 poke674,228:poke675,63:sysd:return
 6150 print"{home}{blu}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}":return
 7000 print"{home}{down}{down}{down}{down}{down}{down}{down}{down}{down}";:return
 9000 gosub10000:loada$,8,8
 9500 gosub50240:printspc(12)"{down}{down}press any key":poke198,0:wait198,1:goto2000
10000 pokeso+24,0:sys49972:pokefg+1,14:a$="":input"{clr}{blk}{down}{down}{rght}nr.";a$
10010 ifa$=""thensys49862:pokeso+24,15:goto2000
10020 poke49591,asc(a$):return
15000 pokes+21,0:gosub10000:sys49568:sys49862:pokeso+24,15:goto2000
30000 sys64738
50000 open2,8,15:open1,8,2,"hs,p,r"
50010 input#2,n:close1:close2:ifn=0then50040
50020 fort=1to5:na$(t)="r.brandl & t.schmidt":sc$(t)="999999":next
50030 return
50040 open1,8,2,"hs,p,r":fort=1to5:input#1,na$(t):input#1,sc$(t):next:close1
50050 return
50060 sc$=g$:na$="":pokes+21,0
50070 fort=1to5:ifsc$<=sc$(t)then50090
50080 next:gosub50240:fort=0to3000:next:goto2000
50090 forj=5totstep-1:na$(j+1)=na$(j):sc$(j+1)=sc$(j):next:sc$(t)=sc$
50100 na$(t)="...................."
50110 gosub50240:print"{home}{down}{down}{down}{down}  ";:form=1tot:print"{down}{down}";:next
50120 poke198,0:wait198,1:geta$
50130 ifa$=chr$(13)then50200
50140 ifa$=chr$(44)ora$=chr$(58)ora$=chr$(59)then50120
50150 ifa$=chr$(20)then50180
50160 ifa$<chr$(32)ora$>chr$(95)then50120
50165 iflen(na$)>19then50120
50170 na$=na$+a$:printa$;:goto50120
50180 iflen(na$)=<0then50120
50190 na$=left$(na$,len(na$)-1):print"{left}.{left}";:goto50120
50200 na$(t)=na$+right$(na$(t),len(na$(t))-len(na$))
50210 sys49972:pokeso+24,0:pokefg+1,14
50213 open1,8,15,"s:hs":close1
50215 open1,8,2,"hs,p,w":fort=1to5:print#1,na$(t):print#1,sc$(t):next:close1
50230 sys49862:pokeso+24,15:goto2000
50240 print"{clr}"spc(15)"{blk}{down}{down}top fives :
50260 printspc(14)"{CBM-T}{CBM-Y}{CBM-U}{CBM-Y}{CBM-T}{CBM-Y}{CBM-U}{CBM-Y}{CBM-T}{CBM-Y}{CBM-U}{CBM-Y}{CBM-T}{down}{down}
50270 forr=1to5:print"  ";na$(r),sc$(r)chr$(13):next
50280 return

;*** Machine language part skipped. ***

