

;gedaechtnis.prg ==0801==
   10 goto 100
   20 fl=1:fori=prto1step-1:ifmc(i)=0thenfl=i:goto24
   22 nexti
   24 iffl<prthenfori=fltopr-1:mc(i)=mc(i+1):nexti:mc(pr)=0
   26 return
   30 x7=0:y7=0:fori=c2topr-1:ifmc(i)=0then36
   32 forii=i+1topr:ifint(mc(ii))=int(mc(i))then x7=i:y7=mc(ii):c2=i:goto38
   34 nextii
   36 nexti
   38 return
   40 fori=prto1step-1:ifmc(i)=hvthenhv=0:goto44
   42 ifmc(i)<>0thennexti
   44 return
   50 hv=0:fori=prto1step-1:ifi<hv+1then58
   52 mc(i)=mc(i-hv):if(mc(i-1))=0then58
   54 ifint(mc(i))=bb(sn)thenhv=hv+1:mc(i)=mc(i-hv):i=i+1
   56 nexti
   58 fori=0tohv:mc(i)=0:next:return
  100 rem:(c)holger weber
  110 rem:6238 hofheim
  120 rem:am forsthaus 27
  130 rem
  140 rem:sprites,parameter & menu
  150 rem
  160 poke46,69:clr:v=53248:pokev+21,4:fori=32to41:pokev+i,6:next
  170 pokev+29,4:pokev+23,4:poke646,1:pokev+4,160:pokev+5,160:pokev+28,4
  180 print"{clr}":print:print:print"    ca. 40 sekunden warten , bitte"
  190 fori=1to36:forj=0to62:readq:poke(219+i)*64+j,q:nextj:hv=17000+3*i:readf
  200 pokehv+1,f:pokev+41,f:readf:pokehv+2,f:pokev+37,f:readf:pokehv+3,f
  210 pokev+38,f:fork=1to3:readf:pokehv+500+k,f:nextk:poke2042,219+i:nexti
  220 dimbb(145):dimsp(8):dimf(8):dimmc(145):dimss(8):fori=1to300:next
  230 pc=0:qz=2:v=53248:print"{clr}":pokev+21,0:pokev+23,0:pokev+29,0
  240 print:print:printtab(10);"1 - joystick port 1"
  250 print:printtab(10);"2 - joystick port 2"
  260 print:printtab(10);"3 - tastatur (cursortasten)"
  270 geta$:tj=val(a$):iftj<1ortj>3then270
  280 ontjgosub1340,1350,1360
  290 print"{clr}":print:print:print"   soll der rechner mitspielen ?    j"
  300 jn=10:nj=14:x=1180:gosub1720:pc=0:ifpeek(x)=10thenpc=1
  310 print:print"   wieviele andere spieler ?        4"
  320 min=1:max=5:x=1260:gosub1770:hm=hv
  330 print:print"   wieviele bildpaare sollen"
  340 print"   ausgelegt werden ?               72"
  350 min=4:max=73:x=1380:gosub1770:bp=hv:ifpc=0then390
  360 print:print"   wieviele bilder darf der"
  370 print"   rechner sich merken ?           ";2*bp
  380 min=int(bp/2):max=2*bp+1:x=1500:gosub1770:pr=hv:qz=0
  385 ic=bp+1:ic=ic-(ic/2=int(ic/2))
  390 if qz*qz<2*bpthenqz=qz+1:goto390
  400 deffnin(x)=int((x-int(x))*1000+.5)
  402 deffnb(x)=986+2*rl+80*uo
  404 deffnbb(x)=986+2*int((x+qz-1)/qz)+80*(x-qz*(int((sn+qz-1)/qz)-1))
  406 deffnr(x)=int((x+qz-1)/qz)
  408 deffnu(x)=x-qz*(rl-1)
  410 rem spielbeginn
  420 print"{clr}":forrl=1toqz:foruo=1toqz
  430 c1=c1+1:a9=24:ifc1>2*bpthena9=96
  440 pokefnb(0),a9:poke54272+fnb(0),0:nextuo,rl
  450 fori=0to24:forii=30to39:poke55296+40*i+ii,1:nextii,i
  460 z=1
  470 x$="sp "+str$(z)+"     ":x=z*120+1057:gosub1680:z=z+1:ifz<=hmthen470
  480 ifpc=1thenx$="com":x=1857:gosub1680
  490 x=rnd(-ti)
  500 for i=1tobp:zz=int(rnd(0)*2*bp)+1:z2=int(rnd(0)*2*bp)+1
  510 ifbb(zz)=0thenbb(zz)=i:goto540
  520 zz=zz+1:ifzz>2*bpthenzz=zz-2*bp
  530 goto510
  540 ifbb(z2)=0thenbb(z2)=i:goto570
  550 z2=z2+1:ifz2>2*bpthen z2=z2-2*bp
  560 goto540
  570 next i
  580 rem
  590 rem:spielbeginn
  600 rem
  610 an=rnd(0)*2:ifan>1then1060
  620 sp=1
  630 for n=1to7:poke 55328+n+120*sp,0:nextn:rl=1:uo=1
  640 aa=0:a1=0:hv=fnb(0):pokehv,peek(hv)or128:m1=hv
  650 rem
  660 rem:tasten-od.jst.abfrage
  670 rem
  680 ontjgosub1440,1440,1540
  690 ifre=1then780
  700 iflr+ou=0then680
  710 rl=rl+lr:uo=uo+ou
  720 ifrl>qzthenrl=rl-qz:goto720
  730 ifrl<1thenrl=rl+qz:goto730
  740 ifuo<1thenuo=uo+qz:goto740
  750 ifuo>qzthenuo=uo-qz:goto750
  760 hv=fnb(0):pokehv,peek(hv)or128
  770 pokem1,peek(m1)and127:m1=hv:goto680
  780 if(peek(hv)and24)<>24then680
  790 sn=(rl-1)*qz+uo:gosub860
  800 ifa1<>2thenpokem1,peek(m1)or128:goto680
  810 ifa1=2thenforn=1to7:poke55328+n+120*sp,1:nextn:sp=sp+1:ifsp>hmthen1060
  820 goto630
  830 rem
  840 rem:sprite wird gezeigt
  850 rem
  860 ifsn=aathen680
  870 ifbb(sn)<>bb(aa)then890
  880 goto990
  890 bs=bb(sn):hv=0:ifbs>36thenhv=500:bs=bs-36
  900 poke2042,219+bs:for i=1 to 3:f(i)=peek(17000+3*bs+hv+i):nexti
  910 pokev+28,4:pokev+41,f(1):pokev+37,f(2):pokev+38,f(3):pokev+27,4
  920 pokev+5,36+16*uo:pokev+4,31+16*rl:pokev+21,4:aa=sn:pokefnb(0),32
  930 pokev+23,0:pokev+29,0:form=1to900:nextm:pokev+21,0:pokefnb(0),24
  940 hv=bb(sn)+sn/1000:gosub40:ifhv<>0thengosub20:mc(pr)=hv
  950 a1=a1+1:aa=sn:return
  960 rem
  970 rem:richtig geraten
  980 rem
  990 hh=sn:hi=aa:sn=aa:gosub890:sn=hh:aa=hi
  995 ss(sp)=ss(sp)+1:x$=str$(ss(sp)):x=120*sp+1097
 1000 gosub1680:gosub2220:ifq=1then2270
 1010 hv=sn:sn=aa:pokefnbb(sn),32
 1020 sn=hv:pokefnbb(sn),32:a1=0:gosub50:return
 1030 rem
 1040 rem:computer spielt
 1050 rem
 1060 if pc=0then620
 1070 fori=56129to56131:pokei,0:next:a1=0:sp=6:aa=0:c2=1:f1=0
 1080 gosub30:hv=mc(x7):ifx7=0then1120
 1090 sn=fnin(hv):rl=fnr(sn):uo=fnu(sn)
 1100 gosub870:ifa1=1thenhv=y7:goto1090
 1110 goto1080
 1120 gosub1170:gosub870
 1130 fori=1topr-1:ifint(mc(i))<>bb(sn)thennexti:gosub1170:goto1150
 1140 sn=fnin(mc(i)):rl=fnr(sn):uo=fnu(sn)
 1150 gosub870:ifa1<>2then1120
 1160 fori=56129to56131:pokei,1:next:goto620
 1170 sn=int(rnd(0)*2*bp)+1
 1180 rl=fnr(sn):uo=fnu(sn)
 1190 if(peek(fnb(0))and24)=24then1220
 1200 sn=sn+ic
 1205 ifsn>2*bpthensn=sn-2*bp:goto 1205
 1210 goto1180
 1220 fori=prto1step-1:iffnin(mc(i))=snthen1200
 1230 ifmc(i)<>0thennexti
 1235 return
 1240 rem
 1250 rem
 1260 rem  -  unterroutinen
 1270 rem
 1310 rem
 1320 rem:init v.cia
 1330 rem
 1340 js=56321:poke56322,224:goto1360
 1350 js=56320:poke56322,224
 1360 return
 1370 rem
 1410 rem
 1420 rem:j.stickabfrage
 1430 rem
 1440 jo=peek(js):re=0:ou=0:lr=0
 1450 if(joand1)=0thenou=-1
 1460 if(joand2)=0thenou=1
 1470 if(joand4)=0thenlr=-1
 1480 if(joand8)=0thenlr=1
 1490 if(joand16)=0thenre=1
 1500 return
 1510 rem
 1520 rem:tastaturabfrage
 1530 rem
 1540 re=0:ou=0:lr=0:geta$:if a$=""then1540
 1550 if a$=chr$(157)then lr=lr-1
 1560 if a$=chr$(29)then lr=lr+1
 1570 if a$=chr$(17)then ou=ou+1
 1580 if a$=chr$(145)then ou=ou-1
 1590 if a$=chr$(13)thenre=1
 1600 return
 1610 rem
 1620 rem:alternierendes ja/nein
 1630 rem
 1640 hv=peek(x):jn=nj:nj=hv:pokex,jn:return
 1650 rem
 1660 rem:bildschirmpoke
 1670 rem
 1680 fori=1tolen(x$):pokex+i-1,asc(mid$(x$,i,1))and63:nexti:return
 1690 rem
 1700 rem:menu-steuerung
 1710 rem
 1720 gosub1640
 1730 ontjgosub1440,1440,1540
 1740 if ou+lr<>0thengosub1640
 1750 if re=0then1730
 1760 return
 1770 hv=max-1
 1780 x$=mid$(str$(hv),2)+"  ":gosub1680
 1790 ontjgosub1440,1440,1540
 1800 ifou+lr<>0thenhv=hv+1:ifhv=maxthenhv=min
 1810 ifre=1thenreturn
 1820 goto1780
 1830 rem
 2200 rem:ende j/n
 2210 rem
 2220 q=0:ee=0:fori=1tohm:ee=ee+ss(i):next:ee=ee+ss(6):ifee=bpthenq=1
 2230 return
 2240 rem
 2250 rem:ende
 2260 rem
 2270 print"{clr}":print:print:print"   spielstaende:":print
 2280 fori=1tohm
 2290 print i;". spieler  -  ";ss(i);" paare":print
 2300 next
 2310 print:print"    computer  -  ";ss(6);" paare":print:print:print
 2320 print"        druecken sie eine taste"
 2330 poke56322,255
 2340 geta$:if a$=""then2340
 2350 fori=0to145:bb(i)=0:mc(i)=0:nexti
 2360 fori=0to8:ss(i)=0:sp(i)=0:nexti
 2370 print"{clr}":clr:goto220
 2380 rem
 2390 rem
 2400 rem:sprite-data
 2410 data,,,,,,,,,,,,,,252,,,252,,,252,,,252,,,252,,,252,255,255,252
 2411 data221,221,220,221,221,220,221,221,220,221,221,220,221,221,220
 2412 data255,255,252,170,170,168,170,170,168,170,170,168,,,,5,1,9,,1,15
 2420 data,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 2421 data,,,,,42,160,,191,224,2,255,232,234,170,170
 2422 data165,170,90,101,170,89,5,,80,,,,5,,15,2,,1
 2430 data,,,,,,,,,,,,,,,,,,,,,,,,,,,85,85,84,
 2431 data192,,3,240,3,15,255,255,59,187,191,63,191
 2432 data255,63,191,252,15,255,192,,,,,,,,,,,,,1,,5,1,,7
 2440 data,,,,,,,,,,,,,,,,,,,,,,,,,,
 2441 data 40,,,42,,161,42,2,169,42,170,169,254,170,169,42,170,169,,63,241
 2442 data,255,192,,,,,,,,,,,,,2,,15,3,,15
 2450 data2,170,160,10,170,168,10,105,168,42,170,168,106,106,168,166,169,166,106
 2451 data170,170,170,154,154,166,170,169,170,60,154,104,60,170,168,60,42,,60,10
 2452 data,60,8,,60,,,60,,,60,,,255,252,15,255,255,48,255,12,,192,,5,4,9,3,2,9
 2460 data,,,,,,,85,64,,85,64,,85,64,,89,64,,85,64,,85,64,,85,64
 2461 data,,,,,,,1,85,,1,153,,1,85,85,65,101,102,65,85,85,65,153
 2462 data102,65,85,85,64,,102,64,,85,64,,,1,6,1,,
 2470 data,60,,,16,,5,20,,5,21,,5,21,64,5,21,64,21,21,80,21,21,80,21,21
 2471 data84,85,21,84,85,21,84,85,21,85,85,21,85,,128,,170,170,170,42
 2472 data170,170,10,170,168,2,170,168,,,,,,,,,,9,1,2,1,15,5
 2480 data,,,,,,,,,4,,,4,,,4,,,40,,,40,,,40,,,42,,,10
 2481 data128,2,10,128,42,10,170,170,2,170,168,2,170,168,,170,128,,,
 2482 data,,,,,,,,,,,,7,,6,3,,6
 2490 data,,,2,170,128,10,170,160,43,255,232,47,255,248,46,170,184,42,190
 2491 data168,46,190,184,47,255,248,47,255,248,45,255,120,47,85,248,15,255,240
 2492 data3,255,192,,255,,,60,,,,,,,,,,,,,,,,,,2,10,,2,9
 2500 data,48,,,184,,,136,,10,118,128,60,204,240,10,118,128,,136,,,184
 2501 data,,184,,4,48,,4,16,,4,16,,4,16,,5,16,,5,16,,1,80,,0,80,
 2502 data,64,,,64,,,64,,,,,2,5,10,7,5,8
 2510 data,,,3,200,,3,234,,3,170,128,3,170,160,10,170,168,42,170,170
 2511 data42,170,170,5,85,84,5,85,84,4,16,4,4,16,4,4,16,4,4,21,84,4,21,84
 2512 data4,21,84,5,85,84,,,,,,,,,,,,,2,1,,,15,12
 2520 data,,,68,64,10,85,64,10,85,64,1,85,64,1,68,64,1,85,68,69
 2521 data85,85,85,68,81,21,68,85,85,85,85,85,68,81,17,127,81,17,127,85,81
 2522 data127,85,85,127,85,85,127,85,85,,,,,,,,,,,,,2,15,,5,15,9
 2530 data,10,170,,42,168,,42,,,85,,1,85,64,5,85,80,5,85,80
 2531 data21,85,84,21,85,84,21,85,84,21,85,84,21,85,84,21,85,84,5,85,80
 2532 data5,85,80,1,85,64,,85,,,,,,,,,,,,,,5,10,6,3,2,6
 2540 data,,,,,,,,,,,,12,,,15,192,,15,255,255,15,255,255,,63
 2541 data255,63,63,255,59,63,255,59,63,255,59,127,255,255,127,255,191,85,87
 2542 data191,213,87,255,255,255,84,241,69,212,241,69,20,1,69,,,,1,,15,1,,5
 2550 data,,,,,,,,,,,,,,,,,,4,,,23,,,81,192,,85,112,
 2551 data81,85,92,65,85,95,1,85,87,5,85,87,4,64,23,4,64,87,4,64,68
 2552 data 4,32,68,4,,68,8,,130,,,,,9,12,,1,
 2560 data,,,,,,,,,,,,,,,,85,1,1,85,65,5,85,81,20,255,209
 2561 data85,95,213,21,86,169,21,167,213,85,135,209,5,43,81,1,125,65
 2562 data,85,,,,,,,,,,,,,,,,,11,15,12,6,14,3
 2570 data,2,128,,10,128,,42,128,,40,,,48,,,48,,,240,
 2571 data,204,,,207,,3,3,,3,3,,3,3,,12,3,192,12,,192,20,,192
 2572 data85,,80,85,1,84,85,1,84,20,1,84,,,80,,,,5,2,,5,10,
 2580 data,16,,,84,,,16,,,84,,1,17,,,16,0,1,85,,4,16,64
 2581 data,84,,5,85,64,4,16,64,,84,,21,85,80,16,16,16,1,85,,21,85,80
 2582 data84,32,84,,32,,,168,,2,130,128,,,,9,5,3,9,3,5
 2590 data,,,,,,,170,160,2,,8,2,,8,2,,8,2,,8,2,5,8,2,21,72
 2591 data1,85,85,85,85,85,85,85,85,21,85,85,21,85,85,5,85,85,5,85,85
 2592 data5,85,85,5,85,85,1,85,84,1,85,84,,,,1,9,6,15,14,6
 2600 data,,,,,,,,,,,,,,,,,,,,,,48,,,192,,3,,
 2601 data3,,,35,193,64,43,48,195,35,,254,3,,,20,192,20
 2602 data65,240,65,65,63,241,65,48,65,65,4,65,20,,20,2,,15,9,,14
 2610 data,,,4,,,20,,,20,,,20,,,22,170,170,22,170,170,20,,
 2611 data20,,,20,,,20,,,,,,,,,252,,,48,,,48,,,48,,
 2612 data48,,,48,,,48,,,48,,,9,,1,9,,
 2620 data,,,,,,,,,,21,64,,85,80,,69,16,1,85,84,1,85,84
 2621 data10,175,170,1,111,148,2,149,184,8,85,82,,21,64,,149,96,1,106,148
 2622 data9,85,86,6,170,169,5,85,85,5,85,85,21,64,21,55,,55,12,7,,12,14,
 2630 data,,,,15,,,15,192,,15,240,,15,240,,15,208,,15,208,,15,208
 2631 data,13,84,,21,85,,21,85,,21,85,,85,85,,85,149,,90,149,1,106,149
 2632 data1,170,149,5,170,169,42,169,169,170,149,170,170,170,170,5,15,1,15,15,1
 2640 data1,17,16,1,85,80,1,101,80,1,69,80,,85,64,,85,64,,85,64,,101,64
 2641 data,69,64,,86,64,,84,64,,85,64,,85,64,,85,64,,85,64,,85,64
 2642 data,85,64,,125,64,,125,64,,125,64,,125,64,,15,9,9,12,12
 2650 data2,170,0,2,170,64,2,170,80,2,170,84,2,170,84,2,170,84,2,170,84
 2651 data2,170,84,2,170,84,2,190,84,2,174,84,2,174,84,2,170,84,2,170,84,2,170
 2652 data84,2,170,84,2,170,84,2,170,84,2,170,84,2,170,84,2,170,84,1,,9,9,,
 2660 data238,238,238,187,187,187,238,238,238,187,187,187,238,238,238,187,187
 2661 data187,238,238,238,187,187,187,238,238,238,187,187,187,238,238,238,187
 2662 data187,187,238,238,238,187,187,187,238,238,238,187,187,187,238,238,238
 2663 data187,187,187,238,238,238,187,187,187,238,238,238,1,,,2,10,6
 2670 data,80,,5,64,,5,2,,21,10,128,21,2,,85,,,84,,,84,,,84,,
 2671 data84,,,84,0,8,84,,42,84,,8,21,,,21,,,5,,32,5,64,168
 2672 data1,64,32,0,80,,,,,,,,1,7,,6,1,
 2680 data,,,192,,,192,,,252,,,252,,,252,,3,255,255,,253,95,,149
 2681 data39,,85,167,,85,165,,49,165,,241,165,91,49,85,90,61,85,86,253,127
 2682 data86,61,,214,61,255,215,61,15,215,253,207,95,50,207,176,,1,6,,9,6
 2690 data,,,,,,,,,,,,,,,,,,,,,,,,,84,,1,85,,5,85,64
 2691 data21,85,152,37,86,154,33,85,85,32,1,221,8,1,85,2,,84,,168,16,,2,
 2692 data,8,,,,,,12,2,,14,3
 2700 data,16,,,16,,,16,,,16,,,84,,,68,,,84,,,84,,,84,,,84,
 2701 data,84,,,84,,,84,,,84,,1,117,,5,117,64,5,117,64,21,85,80
 2702 data20,168,80,20,168,80,20,136,80,2,12,,8,1,1
 2710 data,40,40,,168,42,2,128,2,10,,,10,,,20,,,20,,85,20,,64,85,20
 2711 data64,85,85,64,85,85,84,85,85,101,21,85,85,21,85,85,85,85,85,169,85,85
 2712 data171,252,84,168,79,68,95,255,252,84,84,84,85,85,85,1,,9,15,,15
 2720 data,,,,,,,,,,,,,,3,,,252,,3,48,,,48,,7,48,,203,252
 2721 data3,255,252,63,255,84,215,255,84,215,255,84,20,0,84,170,170,170
 2722 data170,170,170,,,,,,,,,,,,,12,,7,12,,2
 2730 data,,,,,,,,,,,,,,,,,,,,,,,,,,,,,170,,2,170,,42
 2731 data85,42,165,65,127,212,1,95,64,1,21,,1,,,,,,,,,,,,,,,,,12,9,7,,
 2740 data,86,,1,86,128,5,150,160,22,149,160,22,149,84,86,149,86,86,149,86
 2741 data86,149,86,85,149,86,85,85,86,85,85,85,37,85,164,41,86,144,2,86,128
 2742 data,86,,,,,,,,,,,,,,,,,,,,,1,6,3,3,3
 2750 data255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
 2751 data255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
 2752 data255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
 2753 data255,255,255,255,255,255,255,255,255,255,255,255,2,2,2,7,7,7
 2760 data,15,,,122,192,,122,192,1,122,192,5,15,,4,,,4,,,4,,,4,,
 2761 data4,64,,4,64,,4,64,,5,,,68,,,68,,,84,,,20,,,20,,
 2762 data4,,,4,,,4,,,1,5,2,7,3,8

