

;libra.prg ==0801==
    0 rem ******************************
    1 rem *                            *
    2 rem *  libra (c) 1985 fuer c-64  *
    3 rem *      christian wurzer      *
    4 rem *       gruentenweg 14       *
    5 rem *      8500 nuernberg 50     *
    6 rem *      tel.: 0911/863174     *
    7 rem *                            *
    8 rem ******************************
    9 gosub40000:goto1000
   10 rem ** kollision ?
   11 :
   15 fort=0to2
   16 ifpeek(53246)=1then25
   18 next:return
   25 rem ** kollision
   26 :
   27 pokev+30,0:pokev+31,0
   29 l=l-1:pokev,57:pokev+1,199
   30 ifl=-1then40
   31 poke214,22:poke211,35:sys58640
   32 print"{rvon}{brn}"str$(l)
   33 fort=30to1step-1:poke51206,t:sys51200:next
   34 poke53246,0:return
   40 rem ** game over
   41 :
   42 pokev+21,0:print"{clr}":printtab(15)"{down}{gry3}game over"
   44 print"{down}{down}{down}{down}    feuerknopf druecken um das spiel"
   45 printtab(11)"{down}erneut zu starten":printtab(14)"{down}{down}{down}{down}{down}score ="sc
   46 :
   48 ifpeek(56320)<>111then46
   49 goto15000
   50 rem ** bild 1
   51 pokev+17,peek(v+17)and239
   52 rem ** extra-daten
   53 :
   54 poke50168,40:poke50169,41:poke50170,43:poke50171,44:poke50172,44
   55 poke50173,41:poke50174,46
   56 pokev+4,72:pokev+5,110:pokev+6,230:pokev+7,127:pokev+41,1
   57 pokev+23,4:pokev+29,4
   58 :
   62 goto30000
   63 pokev+17,peek(v+17)or16
   80 ti$="000000":he=99:pokev+21,79
   81 gosub720:l=l+1:gosub25:gt=0
  100 sys50400
  112 pokev+30,0:pokev+31,0
  120 rem ** bild 1 beendet ?
  125 ifpeek(v+1)<45then603
  200 :
  205 ifval(ti$)<(le-2)then300
  206 :
  207 rem ** uhr
  208 he=he-1:ifhe=-1thenhe=99:gosub25
  209 poke214,4:poke211,24:sys58640
  210 poke49337,160:poke49338,160:print"{brn}{rvon}"he
  215 poke49702,35:poke49742,36:poke49782,35:poke49822,36
  220 poke49776,35:poke49816,36:poke49856,35:poke49896,36:poke51206,120:sys51200
  240 fort=1to5:poke55920,t:poke55960,t:poke56000,t:poke56040,t
  241 poke55846,t:poke55886,t:poke55926,t:poke55966,t:next
  245 poke49702,32:poke49742,32:poke49782,32:poke49822,32
  250 poke49776,32:poke49816,32:poke49856,32:poke49896,32:ti$="000000"
  300 :
  400 rem ** kollision ?
  401 :
  405 gosub10:goto100
  603 rem ** bild 2
  605 :
  610 rem ** extra-daten
  611 :
  612 pokev+29,0:poke50170,45:pokev+4,56
  620 :
  621 pokev+17,peek(v+17)and239
  622 pokev+21,0:goto32000
  623 pokev,56:pokev+1,199:sc=sc+(he*10)+100
  624 pokev+8,200:pokev+9,167:poke715,0:pokev+11,0
  625 pokev+17,peek(v+17)or16:he=0
  626 gosub720:pokev+21,247:l=l+1:gosub25
  630 he=he+1:ifhe=1thenpoke50175,51
  631 ifhe=2thenpoke50175,52
  632 ifhe=3thenpoke50175,53
  633 ifhe=4thenpoke50175,54
  634 ifhe=5thenpoke50175,55
  635 ifhe=6thenpoke50175,54
  636 ifhe=7thenpoke50175,53
  637 ifhe=8thenpoke50175,52:he=0
  638 :
  639 :
  640 rem ** bild 2 beendet ?
  641 :
  642 ifpeek(v+1)<45then800
  643 poke53240,0
  644 rem ** sperren ?
  645 ifval(ti$)<5then652
  646 poke51206,255:sys51200
  647 poke49526,37:poke49527,38:poke49528,37:poke49529,38:poke49530,37
  648 poke49531,38:poke49532,37:poke49533,38:fort=1to4:poke55670,t:poke55671,t
  649 poke55672,t:poke55673,t:poke55674,t:poke55675,t:poke55676,t:poke55677,t
  650 next:poke49526,32:poke49527,32:poke49528,32:poke49529,32:poke49530,32
  651 poke49531,32:poke49532,32:poke49533,32:ti$="000000"
  652 rem ** kollision ?
  653 :
  654 gosub10
  660 rem ** rakete des gegners
  661 :
  670 ifpeek(715)<>0then680
  675 pokev+10,peek(v+8):poke715,255:pokev+11,152:poke714,0
  677 poke51206,30:sys51200
  680 rem ** gegner vernichtet ?
  681 :
  683 fort=0to2:ifpeek(53240)=1then685
  684 next:goto630
  685 rem ** gegner vernichtet
  686 :
  687 poke707,0:poke53248+3,0:sc=sc+100:gt=gt+1:gosub720
  688 poke214,19:poke211,16:sys58640:print"{rvon}{brn}"gt
  689 ifgt<>20then630
  690 poke49743,32:poke49783,32:poke49823,32
  691 pokev+21,199:pokev+10,0
  692 fort=0to5:pokev+33,1:poke51206,t:sys51200:pokev+33,0:next
  703 goto640
  720 rem ** score
  721 :
  724 poke214,22:poke211,7:sys58640:print"{rvon}{brn}"sc:return
  764 :
  800 rem ** bild 3
  801 :
  820 pokev+17,peek(v+17)and239
  822 pokev+21,0:goto33000
  823 he=0:ti$="000000":bo=100
  824 sc=sc+100:gosub720
  825 pokev+17,peek(v+17)or16
  826 pokev+21,223:l=l+1:gosub25
  850 rem ** feuer / blitze ?
  851 :
  852 he=he+1:ifhe=1thenpoke50175,48
  853 ifhe<>1then860
  855 poke51206,1:sys51200:poke49770,45:poke49771,46:poke49772,45:poke49773,46
  856 fort=1to4:poke55914,t:poke55915,t:poke55916,t:poke55917,t:next
  857 poke49770,32:poke49771,32:poke49772,32:poke49773,32
  858 bo=bo-1:poke214,20:poke211,14:sys58640:print"{rvon}{brn}      {left}{left}{left}{left}{left}"bo
  859 ifbo=0thengosub25:bo=100
  860 ifhe=2thenpoke50175,49
  862 ifhe=3thenpoke50175,50
  863 ifhe<>4then880
  864 poke50175,49:he=0:poke51206,250:sys51200:poke49779,35
  866 poke49819,35:poke49859,36:poke49281,36:poke49321,35:poke49361,36
  867 fort=1to5:poke55923,t:poke55963,t:poke56003,t:poke55425,t:poke55465,t
  868 poke55505,t:next
  869 poke49779,32:poke49819,32:poke49859,32:poke49281,32:poke49321,32
  870 poke49361,32
  880 :
  882 :
  885 :
  890 :
  900 rem ** bild 3 beendet ?
  901 :
  902 ifpeek(v+1)<45then920
  910 rem ** kollision ?
  911 :
  912 gosub10
  913 goto850
  920 rem ** bild 4
  921 :
  922 :
  923 pokev+17,peek(v+17)and239
  925 goto34000
  926 he=0:pokev+21,95:sc=sc+bo*20:gosub720
  927 pokev+17,peek(v+17)or16
  928 l=l+1:gosub25
  929 :
  930 gosub10:he=he+1:ifhe=1thenpokev+21,95:poke696,3
  931 ifhe=30thenpokev+21,79:poke696,200
  932 ifhe=60thenhe=0
  933 ifhe<>10then937
  934 poke51206,1:sys51200:poke49739,32:poke49779,32:poke49819,32:poke49859,32
  935 poke49899,32:fort=0to550:next
  936 poke49739,39:poke49779,40:poke49819,40:poke49859,40:poke49899,41
  937 ifhe<>2then940
  938 poke51206,1:sys51200:poke49721,32:poke49761,32:poke49801,32:fort=0to550
  939 next:poke49721,39:poke49761,40:poke49801,41
  940 ifpeek(v+1)<45then950:rem ** bild 4 beendet ?
  945 goto930
  950 rem ** bild 4 beendet
  951 :
  952 :
  960 sc=sc+500:pokev+21,0:ifint(le)<>3thenle=le-.5
  965 print"{clr}{down}{down}{down}{down}{down}{down}{brn}[][]  [\\\\\\\\\\\\\\\\\\\\\\\\\\]  [][]"
  966 print"{up}^_\\][\\\\\\\{rvon}congratulaton{rvof}\\\\\\\\][\\^_"
  967 print"{up}  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\  "
  968 print"{up}][\\^_\\{rvon}get ready for next round{rvof}\\^_\\]["
  969 print"{up}_^_^  _\\\\\\\\\\\\\\\\\\\\\\\\\\^  _^_^"
  970 :
  972 fort=130to1step-1:poke51206,t:sys51200:next
  973 fort=2to130:poke51206,t:sys51200:next:fort=0to300:next
  976 goto50
 1000 rem ** bitte warten
 1010 :
 1011 print"{clr}":poke53280,0:poke53281,0
 1030 printtab(13)"{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}bitte warten"
 1040 printtab(7)"{down}daten werden eingelesen"
 1050 :
 1500 rem ** maschinenprogramm
 1501 :
 1502 data120,169,51,133,1,169,0,133,95,133,90,133,88,169,208,133,96,169,240,133
 1503 data89,169,224,133,91,32,191,163,169,55,133,1,88,96
 2002 data120,169,196,141,21,3,169,237,141,20,3,88,96,174
 2003 data0,208,142,12,208,174,1,208,142,13,208,173,16,208,41,1,170,224,1,208
 2004 data8,173,16,208,9,64,141,16,208,224,0,208,8,173,16,208,41,191,141,16,208
 2005 data174,0,220,224,112,176,73,174,195,2,224,0,208,66,173,16,208,41,253,141
 2006 data16,208,173,16,208,41,1,170,224,1,208,6,238,16,208,238,16,208,174,0,208
 2007 data142,2,208,174,1,208,142,3,208,162,1,142,195,2,162,0,142,4,212
 2008 data162,4,142,1,212,162,10,142,5,212,162,15,142,24,212,162,129,142,4,212
 2010 data174,31,208,142,255,207,174,30,208,142,249,207
 2011 data173,255,207,41,2,170,224,2,208,8,162,0,142,195,2,142,3,208
 2013 data173,255,207,41,32,170,224,32,208,8,162,0,142,203,2,142,11,208
 2015 data173,255,207,41,1,170,224,1,208,23,162,57,142,0,208,162,199,142,1,208
 2016 data173,16,208,41,254,141,16,208,162,1,142,254,207,169,0,141,192,2,141,193
 2017 data2,173,249,207,41,1,170,224,1,208,23,162,57,142,0,208,162,199,142,1,208
 2018 data173,16,208,41,254,141,16,208,162,1,142,254,207,169,0,141,192,2,141,193
 2019 data2,174,233,207,224,1,208,24,174,7,208,224,70,176,5,162,1,142,199,2,174
 2020 data7,208,224,135,144,5,162,255,142,199,2,173,249,207,41,18
 2021 data170,224,18,208,5,162,1,142,248,207
 2103 data173,0,220,41,239,141,253,207,174,254,207,224,1,240,112
 2105 data174,253,207,224,107,208,5,169,255,141,192,2,174,253,207,224,103
 2106 data208,5,169,1,141,192,2
 2107 data174,253,207,224,110,208,5,169,255,141,193,2,174,253,207,224,109,208,5
 2108 data169,1,141,193,2,174,253,207,224,106,208,8,169,255,141,193,2,141,192,2
 2109 data174,253,207,224,102,208,10,169,255,141,193,2,169,1,141,192,2
 2110 data174,253,207,224,105,208,10,169,1,141,193,2,169,255,141,192,2
 2111 data174,253,207,224,101,208,8,169,1,141,193,2,141,192,2
 2119 data173,16,208,41,1,170,224,1,240,12,174,0,208,224,30,176,17,169,1
 2120 data141,192,2,174,0,208,224,60,144,5,169,255,141,192,2
 2150 data174,1,208,224,40,176,5,169,1,141,193,2,174,1,208,224,200,144,5,169,255
 2151 data141,193,2
 2182 data174,5,208,224,90,176,5,162,1,142,197,2,174,5,208,224,154,144,5,162,255
 2183 data142,197,2
 2184 data174,6,208,224,182,176,5,162,1,142,198,2,174,6,208,224,232,144,5,162
 2185 data255,142,198,2
 2193 data174,8,208,224,150,176,5,162,1,142,200,2,174,8,208,224,240,144,5,162
 2194 data255,142,200,2
 2196 data238,250,207,174,250,207,224,2,208,5,169,46,141,254,195
 2197 data174,250,207,224,12,208,10,169,47,141,254,195,169,2,141,45,208
 2198 data174,250,207,224,30,208,10,169,0,141,250,207,169,1,141,45,208
 2219 data162,15,169,128,141,61,3,141
 2220 data60,3,222,208,2,208,44,189,176,2,157,208,2,189,192,2,240,33,16,12,189,0
 2230 data208,8,222,0,208,40,240,7,208,19,254,0,208,208,14,173,60,3,208,9,173,61
 2240 data3,77,16,208,141,16,208,173,60,3,208,3,78,61,3,73,128,141,60,3,202,16
 2250 data191,76,49,234,-1
 3010 data162,0,142,11,212
 3020 data162,255,142,8,212,162,10,142,12,212,162,15,142,24,212,162,129,142,11
 3025 data212,96,-1
 4080 :
 4082 rem ** neue zeichen
 4085 :
 4100 data27,1,1,3,7,15,31,127,255
 4105 data28,255,255,255,255,255,255,255,255
 4110 data29,128,128,192,224,240,248,254,255
 4115 data30,255,252,252,240,224,192,128,128
 4120 data31,255,63,63,7,3,3,1,1
 4130 data33,0,251,251,251,0,223,223,223
 4135 data35,32,32,16,8,8,20,36,18
 4140 data36,1,2,2,4,4,8,8,16
 4145 data37,0,0,6,200,48,12,3,0
 4150 data38,0,0,0,3,100,152,0,0
 4155 data39,0,255,129,189,165,165,165,165
 4160 data40,165,165,165,165,165,165,165,165
 4165 data41,165,165,165,165,165,189,129,255
 4170 data42,1,1,3,3,7,7,15,15
 4175 data43,31,31,63,63,127,127,255,255
 4180 data44,224,224,224,192,192,128,128,0
 4185 data45,1,2,41,4,146,107,22,1
 4190 data46,128,82,137,58,163,74,36,128
 4200 data73,253,252,254,255,255,255,254,254
 4201 data74,252,249,243,225,192,156,191,255
 4202 data75,255,255,127,63,63,63,127,255
 4203 data76,255,255,255,255,255,7,248,255
 4204 data77,255,255,255,255,255,255,247,255
 4205 data78,255,247,239,238,222,207,231,255
 4206 data79,127,63,159,207,207,207,159,183
 4207 data80,43,29,61,125,123,55,143,255
 4208 data81,189,218,199,239,207,207,239,255
 4209 data82,247,234,220,156,154,150,206,255
 4229 data129,195,219,129,157,157,157,157,255
 4230 data130,131,219,193,205,205,205,129,255
 4231 data131,129,189,191,159,159,157,129,255
 4232 data132,129,221,221,205,205,205,129,255
 4233 data133,129,191,191,135,159,159,129,255
 4234 data134,129,191,191,135,159,159,159,255
 4235 data135,129,189,191,145,157,157,129,255
 4236 data136,189,189,189,129,157,157,157,255
 4237 data137,239,239,239,231,231,231,231,255
 4240 data140,191,191,191,159,159,159,129,255
 4241 data141,153,165,189,157,157,157,157,255
 4242 data142,141,181,181,149,149,149,153,255
 4243 data143,129,189,189,157,157,157,129,255
 4245 data144,129,189,189,129,159,159,159,255
 4246 data146,129,189,189,129,155,157,157,255
 4247 data147,129,189,191,129,249,185,129,255
 4248 data148,131,239,239,231,231,231,231,255
 4249 data149,189,189,189,157,157,157,129,255
 4250 data150,189,189,189,219,219,231,231,255
 4252 data152,189,219,231,131,157,157,157,255
 4253 data153,189,189,189,195,231,231,231,255
 4300 data176,129,189,185,149,141,157,129,255
 4305 data177,199,247,247,231,231,231,195,255
 4310 data178,129,189,253,129,159,159,129,255
 4315 data179,193,253,253,225,249,249,129,255
 4316 data180,191,191,187,187,129,243,243,255
 4317 data181,193,223,223,193,249,185,129,255
 4318 data182,129,191,191,129,157,157,129,255
 4319 data183,129,189,251,247,231,231,231,255
 4320 data184,195,219,219,129,157,157,129,255
 4321 data185,129,189,189,129,249,249,129,255
 4400 data-1
 5000 rem ** einlesen der daten
 5001 :
 5010 fort=0to999:readq:ifq=-1then5026
 5012 poke50400+t,q:next
 5026 fort=0to999:readq:ifq=-1then5030
 5027 poke51200+t,q:next
 5030 :
 5032 :
 5035 readqq:ifqq=-1then6000
 5036 fort=0to7:readq:poke57344+qq*8+t,q:next
 5037 goto5035
 5050 :
 6000 rem ** sprites
 6002 :
 6006 rem ** eigener raumer
 6010 data,16,,,124,,1,255,,6,84,192,31,255,240,12,56,96,6,16,192,2,,128,,,,,,,,
 6020 data,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 6030 :
 6032 rem ** bombe
 6035 data,,,,,,,,,,,,,,,,,,,,,,,,,,16,,,56,,,56,,,16,,,,,,,,,,,,,,,,,,,,,,,,
 6036 data,,,,
 6040 rem ** geschuetz (gegner)
 6045 data,,255,,,255,,,255,,,255,,,255,,,255,,,255,,,255,,,255,,,255,,,255
 6046 data,,255,,,255,,,255,,,255,,,255,,,255,,,255,,,255,,,255,,,255,
 6050 rem ** aufzug
 6055 data,,,,,,7,255,255,4,,1,,,1,,,1,,,1,,,1,,,1,,,1,,,1,,,1,,,1,,,1,,,1,,,1
 6056 data,,1,,,1,,,1,4,,1,7,255,255,
 6060 rem ** sonde
 6065 data3,248,,1,16,,3,248,,1,16,,3,248,,1,16,,3,248,,1,16,,3,248,,1,16,,3,248
 6067 data,,64,,8,226,,17,241,,11,186,,7,92,,6,236,,13,246,,31,255,,,,,,,,
 6070 rem ** gitter
 6072 data16,32,64,16,32,64,16,32,64,56,112,224,56,112,224,56,112,224,56,112
 6074 data224,40,80,160,16,32,64,56,112,224,124,249,240,56,112,224,16,32,64,40
 6076 data80,160,56,112,224,56,112,224,40,80,160,40,80,160,16,32,64,16,32,64,16
 6078 data32,64,
 6080 rem ** duesenstrahl 1
 6081 data,,,,,,,,,,,,,,,,,,,,,,,,,,,5,1,64,11,131,96,12,130,224,11,131,96
 6083 data9,130,160,7,1,64,7,1,192,2,,128,2,,128,,,,,,,,,,
 6090 rem ** duesenstrahl 2
 6091 data,,,,,,,,,,,,,,,,,,,,,,,,,,,5,1,64,9,131,32,9,131,160,9,131,32,8,130
 6092 data160,7,1,64,5,1,64,2,,128,2,,128,2,,128,,,,,,,
 6100 rem ** drachenkopf 1
 6102 data,,,,64,,,192,14,5,206,124,39,255,248,47,249,248,31,243,240,31,255,200
 6104 data63,254,68,127,31,,126,15,,254,15,128,252,7,208,252,7,208,248,3,112,248
 6106 data1,120,248,,240,248,,,240,,,240,,,240,,,
 6110 rem ** drachenkopf 2
 6112 data,,,,64,,,192,,5,206,14,39,255,62,47,249,252,31,243,248,31,255,240,63
 6114 data254,72,127,31,4,126,15,,254,15,144,252,7,208,252,3,112,248,1,120,248
 6116 data,240,240,,,240,,,224,,,224,,,224,,,
 6120 rem ** drachenkopf 3
 6122 data,,,,64,,,192,,5,206,,71,255,,47,249,240,31,243,248,31,255,252,63,254
 6124 data92,127,31,,126,15,144,254,3,80,252,1,120,252,,240,248,,,248,,,248,,
 6125 data240,,,240,,,224,,,224,,,
 6130 rem ** pflanze 1
 6132 data,,,,,,,,,96,,,144,,,8,,,4,,,4,,,2,,,1,,,1,,,,128,,,96,128,,48,128,,24
 6133 data64,,24,32,,12,96,,108,200,,148,212,,14,226,,3,128,
 6140 rem ** pflanze 2
 6142 data,,,8,,,16,,,16,,,8,,,4,,,4,,,4,,,2,,,1,,,1,,,,128,,,96,128,,48,128,,24
 6144 data64,,24,32,,140,96,,108,200,,20,214,,14,224,,3,128,
 6150 rem ** pflanze 3
 6152 data,128,,1,,,2,,,4,,,4,,,2,,,2,,,2,,,1,,,1,,,,128,,,128,,,97,,,48,128,,24
 6154 data64,,88,32,,76,98,,44,204,,20,208,,14,224,,3,128,
 6160 rem ** pflanze 4
 6162 data,,,,12,,,18,,,32,,,64,,,64,,,128,,,128,,,128,,,128,,,64,,,32,,,48,,,56
 6164 data128,,153,64,,76,36,,76,104,,44,200,,20,208,,14,224,,3,128,
 6170 rem ** pflanze 5
 6172 data,,,,,192,,1,32,,6,,,8,,,8,,,16,,,32,,,32,,,32,,,24,,,12,,,13,,,12,128
 6174 data,6,136,,38,80,,38,80,,22,200,,22,208,,11,224,,7,128,
 6180 rem **  kugel
 6185 data,,,,,,,,14,,,31,,,31,,,31,,,14,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 6186 data,,,,,,,,,
 6190 rem ** stab vertikal
 6195 data,255,,,,,,255,,,,,,255,,,,,,255,,,,,,255,,,,,,255,,,,,,255,,,,,
 6197 data255,,,,,,255,,,,,,255,,,,,,255,,
 6200 rem ** stab horizontal
 6205 data255,255,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 6207 data,,
10000 rem ** einlesen der sprites
10001 :
10010 fort=0to63:readq:poke51712+t,q:next
10020 fort=0to63:readq:poke51776+t,q:next
10030 fort=0to63:readq:poke51840+t,q:next
10040 fort=0to63:readq:poke51904+t,q:next
10050 fort=0to63:readq:poke51968+t,q:next
10060 fort=0to63:readq:poke52032+t,q:next
10070 fort=0to63:readq:poke52096+t,q:next
10080 fort=0to63:readq:poke52160+t,q:next
10090 fort=0to63:readq:poke52224+t,q:next
10100 fort=0to63:readq:poke52288+t,q:next
10110 fort=0to63:readq:poke52352+t,q:next
10120 fort=0to63:readq:poke52416+t,q:next
10130 fort=0to63:readq:poke52480+t,q:next
10140 fort=0to63:readq:poke52544+t,q:next
10150 fort=0to63:readq:poke52608+t,q:next
10160 fort=0to63:readq:poke52672+t,q:next
10170 fort=0to63:readq:poke52736+t,q:next
10180 fort=0to63:readq:poke52800+t,q:next
10190 fort=0to63:readq:poke52864+t,q:next
15000 rem ** level
15001 :
15003 :
15010 goto60000
16000 geta$
16010 ifa$="1"thenle=6:goto20000
16011 ifa$="2"thenle=5:goto20000
16012 ifa$="3"thenle=3:goto20000
16013 goto16000
20000 rem ** variablen, daten
20001 :
20002 v=53248:l=9:sc=0:poke53247,0:poke53246,0:poke56325,26
20022 pokev+27,255:poke706,0:poke707,0
20023 poke708,0:poke709,1
20024 poke710,1:poke711,0
20025 poke712,1:poke713,0
20042 poke688,3:poke689,3
20043 poke690,3:poke691,1
20046 poke699,2+le
20142 pokev+39,1:pokev+40,1
20143 pokev+42,1:pokev+43,1:pokev+44,1
20170 pokev+16,0:pokev,56:pokev+1,200
20172 pokev+3,0
20173 goto50
30000 rem ** bild 1
30005 poke693,int(le):poke694,int(le):poke696,int(le)
30010 :
30090 print"{clr}{up}{brn}\\\\\\\\\\\\\\\{gry3}!!!!   !!{brn}\\\\\\\\\\\\\\\\"
30100 print"{up}\\\\\\\\\\\\\\\\\{gry3}!!   !!{brn}\\\\\\\\\\\\\\\\"
30105 print"{up}\IKMO\\\\\\^_^_\\\{gry3}!   !{brn}\{rvon}time{rvof}\\\\\\\\\\\\"
30110 print"{up}\JLNPQR\\^     _\\\   \\\\\\\\\\\^   _\\"
30115 print"{up}\\\\\\\^        _\^   _\\\\\\\\^      _\"
30120 print"{up}\\\\\^           _]    \\\\\\\^        \"
30125 print"{up}\\\^        ]     _]   _\\\\\^         \"
30130 print"{up}\^          \]     \    _\\\^    []    \"
30135 print"{up}\]          \^    [\     _^      \^    \"
30140 print"{up}\^          \    [\\            [\    [\"
30150 print"{up}\           \    _\^          [\\^    \\"
30155 print"{up}\]    [     \     _]        [\\^      \\"
30160 print"{up}\\\\\\\     \]     _\\\\\\\\\{gry3}!!      {brn}[\\"
30165 print"{up}\\^  _^     \\]     _\\\\\^          \\\"
30170 print"{up}\^          _\\]     {gry3}!!!!!{brn}            _\"
30175 print"{up}\]           _\\                       \"
30180 print"{up}\\            {gry3}!{brn}\]                      \"
30185 print"{up}\\]           {gry3}!{brn}\\]          [{gry3}!!!!!{brn}]   [\"
30186 print"{up}\\\{gry3}!   !!!!!!!!{brn}\\\]        [\\\\\\\\\\\\"
30187 print"{up}\\\{gry3}!   !!{brn}\\\\\\\\\\{gry3}!!!!!!!!{brn}\\\\\\\\\\\\\"
30188 print"{up}\\\{gry3}!{red}{CBM-I}{CBM-I}{CBM-I}{gry3}!{brn}\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"
30189 print"{up}\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"
30190 print"{up}{rvon} score                         men      "
30191 print"{up}\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\":poke50111,160:poke56255,9
31000 goto63
32000 rem ** bild 2
32001 :
32005 poke50175,51:pokev+16,peek(v+16)or128:pokev+46,5
32006 pokev+14,28:pokev+15,85:pokev+43,1
32017 print"{clr}{brn}{up}\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\   \\\\\"
32018 print"{brn}{up}\\\\\\\^_^_^_\\\\\\\\\\IKMO\\\\\   \\\\\"
32020 print"{up}\\\\^        _^_^_^_^_\JLNPQR\\\   \\\\\"
32025 print"{up}\\^                   _\\\\\\\\\   ^[\\\"
32030 print"{up}\^       []            \\^    _^   [\\\\"
32032 print"{up}\       [\\\\\]       [\\]         _\\\\"
32033 print"{up}\]     [^  _\\^       _\\^         [\\\\"
32035 print"{up}\\          \^         _\         _\\\\\"
32036 print"{up}\\         [\]         [\]         _\\\\"
32037 print"{up}\\]   [    _\\        [\\^          _\\\"
32038 print"{up}\\\\\\\     \^        _\^  [\\] [    \\\"
32039 print"{up}\\\\\\\     \]         _] [\^_\\^   [\\\"
32040 print"{up}\\\\\\\]    _^          _\\^  _\]   _\\\"
32042 print"{up}\\\\^_^_    []           _^    \^    \\\"
32043 print"{up}\\\^        \\                 {grn}'{brn}    [\\\"
32044 print"{up}\\^        [\\                 {grn}({brn}    \\\\"
32045 print"{up}\\]        _\\]                {grn}){brn}   [\\\\"
32046 print"{up}\\{gry3}!    !!!!!{brn}\\\{gry3}!!!!!!!!!!!!!!!!!{brn}\\\\\\\\"
32047 print"{up}\\{gry3}!    !{brn}\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"
32048 print"{up}\\{gry3}!    !{brn}\\\{rvon}hits{rvof}\\{rvon}0{rvof}\\\\\\\\\\\\\\\\\\\\\\"
32049 print"{up}\\{gry3}!{red}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{gry3}!{brn}\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"
32050 print"{up}\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"
32051 print"{up}{rvon} score                         men      "
32052 print"{up}\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\":poke50111,160
32053 poke56255,9:goto623
33000 rem ** bild 3
33001 pokev+16,peek(v+16)and127
33002 poke50175,48:pokev+14,152:pokev+15,165:pokev+46,2
33003 pokev+41,9:pokev+4,248:pokev+23,0:poke50170,42
33004 poke50171,56:poke711,1:poke695,2:poke53225,1
33005 pokev+9,140:poke50172,58:pokev+29,16:poke696,1:pokev+43,2
33009 :
33010 print"{clr}{brn}{up}\\\\   _\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"
33012 print"{up}\\\\   [\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"
33014 print"{up}\\\^   _\\\\\^   _\\\^ _\\^ _\\^ _^   _\"
33016 print"{up}\\^        _^     _\^        \\        \
33018 print"{up}\\             {CBM-O}             _\        \"
33019 print"{up}\\]           [\]                  ]   \"
33020 print"{up}\\\\\][{gry3}!!!!!!{brn}\\\\\\\\]            [^   \"
33022 print"{up}\\\^ _\\\\\\\^       _]      [\][\^    \"
33023 print"{up}\\^                   \]     \\\\^    [\"
33024 print"{up}\\]            [\]   [\\]   [\\\^   [\\\"
33026 print"{up}\\\]   [\\\\\\\\\^   \\\\] [\\\\]   _\\\"
33027 print"{up}\\\{gry3}!   !!!!!{brn}\\\\\    \\\\\\\\\\\\    _\\"
33028 print"{up}\\\{gry3}!       !{brn}\\\\\]   \\IKMO\\\\\\]    _\"
33030 print"{up}\\\{gry3}!       !{brn}\\\^_^   _\JLNPQR\\\\^     \"
33032 print"{up}\\\{gry3}!!!!!   !{brn}\^        _\\\\\\\\\\]     \"
33034 print"{up}\\\{gry3}!!!!!   !{brn}\]              _\\\\\]    \"
33035 print"{up}\\\{gry3}!       !{brn}\\]{red}*{brn}              _\^     [\"
33036 print"{up}\\\{gry3}!       !{brn}\\^{red}+,{brn}[]            _      _\"
33037 print"{up}\\\{gry3}!   !!!!!{brn}\\]{red}\{brn}[\\]{$a0}{$a0}[{gry3}!!!!!{brn}]         [\"
33038 print"{up}\\\{gry3}!   !{brn}\\\\\\\\\\\\\\\\\\\\\]    [\\\\\"
33039 print"{up}\\\{gry3}!{red}{CBM-I}{CBM-I}{CBM-I}{gry3}!{brn}\\{rvon}time{rvof}\\\\\\\\\\\\\\\\\\\\\\\\\\"
33040 print"{up}\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"
33100 print"{up}{rvon} score                         men      "
33101 print"{up}\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\":poke50111,28
33102 poke56255,9:goto823
34000 rem ** bild 4
34001 :
34002 poke53225,0:pokev+9,61:poke711,0:pokev+7,127:poke50171,44
34003 poke50172,57:pokev+43,9
34004 pokev+4,56:poke50170,58:pokev+29,0:poke694,2
34010 print"{clr}{brn}{up}\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\]{$a0}{$a0}{$a0}[\\\\\"
34020 print"{up}\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\{$a0}{$a0}{$a0}\\\\\\"
34030 print"{up}\\^      _\^                         _\\"
34040 print"{up}\\]       _                          [\\"
34050 print"{up}\\\]           [\\\\\\\\\\\\\]      [\\\"
34060 print"{up}\\\\           _\^        _\\\\\\\\\\\\\"
34070 print"{up}\\\\     [][][][^          \\\\IKMO\\\\\"
34080 print"{up}\\\\   [\\\\\\\^           \\\\JLNPQR\\\"
34090 print"{up}\\\{gry3}!{brn}   ^_^_^       [\\\\   _\\\\\\\\\\\\"
34100 print"{up}\\\{gry3}!{brn}              [\^              _\\\\"
34110 print"{up}\\\{gry3}!{brn}              \\                _\\\"
34120 print"{up}\\\{gry3}!{brn}             [\\                 _\\"
34130 print"{up}\\\\\\\\\\\\\]  [\\\{gry3}!!!!!!!!{brn}\\\\]    [\\"
34140 print"{up}\\\\\\\\{gry3}!!!{brn}\\\\\\\\\\\\\\\\\\\\\^   _\\\"
34150 print"{up}\\\\\\^      _\\\\\\^  _^    _\^     _\\"
34160 print"{up}\\\\\^        _\\\\^          _]      \\"
34170 print"{up}\\\\^          _^_^            _      \\"
34180 print"{up}\\\^   [{gry3}!!!{brn}]          [{gry3}!{brn}              \\"
34190 print"{up}\\^    _\\\\]        [\{gry3}!{brn}             [\\"
34200 print"{up}\\]     _\\\^      [\\\{gry3}!!!!!!!!!{brn}\\\\\\\\"
34210 print"{up}\\\{red}{CBM-@}{CBM-P}{CBM-O}{CBM-P}{CBM-@}{brn}[\\\][\\\\\\\\\\\\\\\\\\\\\\\\\\"
34220 print"{up}\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"
34230 print"{up}{rvon} score                         men      "
34240 print"{up}\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\":poke50111,28:poke56255,9
34241 poke55883,2:poke55923,2:poke55963,2:poke56003,2:poke56043,2
34242 poke55865,2:poke55905,2:poke55945,2
35000 goto926
40000 :
40010 rem ** verschiebung
40030 :
40040 fort=832to865:readq:poket,q:next
40050 sys832:poke850,160:sys832
40060 poke56576,peek(56576)and252
40070 poke53272,8
40080 poke648,192
50000 return
60000 rem ** level
60001 :
60010 print"{clr}{down}{down}{down}{down}{down}{down}{down}{down}{red}\\\\\\\\\]   [\]"
60015 print"\\IKMO\\\\\][\\\]"
60020 print"\\JLNPQR\\\\\\\\\][]"
60025 print"\\\\\\\\\\\\\\\\\\\\][]"
60030 print"\\{rvon}select level :{rvof}\\\\\\\]"
60040 print"\\\\\\\\\\\\\\\\\\\\\\\\]"
60050 print"\\{rvon}1 = beginner{rvof}\\\\\\\\\\\][][]"
60060 print"\\{rvon}2 = star{rvof}\\\\\\\\\\\\\\\\\\\\][]"
60070 print"\\{rvon}3 = super star{rvof}\\\\\\\\\\\\\\\\\\\]"
60080 print"\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\]"
60090 goto16000

