;mensch.prg ==0801==
    10 rem mensch aergere doch nicht - lader
   100 poke53281,0:poke53280,0
   120 print"{clr}":poke211,7:poke214,7:sys58640:poke646,1
   130 print"{wht}m{red}e{cyn}n{pur}s{grn}c{blu}h {yel}a{orng}e{brn}r{lred}g{gry1}e{lgrn}r{lblu}e ";
   140 print"d{blu}i{yel}c{red}h {gry3}n{lred}i{yel}c{blu}h{wht}t"
   150 print"{rght}{rght}{rght}{rght}{rght}{rght}{red}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}"
   160 print"{down}{down}{down}{gry3} brauchen sie eine spielanleitung? (j/n)"
   170 get a$:ifa$=""then170
   180 if a$="j"then p$="aergere":goto210
   190 if a$="n"then p$="dich nicht":goto210
  200 goto170
  210 print"{clr}{down}{down}{down}{down}{down}{down}{down}{down}{down}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}bitte warten"
  220 q=peek(186)
  230 print"{home}{blk}load";chr$(34);p$;chr$(34);",";q:print"{down}{down}{down}{down}run"
  240 poke23040,0:poke43,1:poke44,90
  250 poke198,5:poke631,19:poke632,13:poke633,13:poke634,13:poke635,0:new

