

;shugun-load.prg ==0801==
    7 rem *********************************
    8 rem *        shugun-load            *
    9 rem *********************************
   10 ::::::::::::::::::::::::::::::::::::
   11 poke53281,0:poke53280,0:print"{clr}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}";
   12 print"{yel}         now loading: {red}shugun"
   13 print"{wht}         {CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}"
   14 print"{down}          (@) 1985 a&r soft"
   15 print"{down}    andreas gast & rainer wilhelm"
   20 a$="{blk}load"+chr$(34)+"ma.-routine"+chr$(34)+",8,1"
   30 b$="{blk}load"+chr$(34)+"shugun"+chr$(34)+",8"
   40 print"{home}"a$:print:print:print:print:print"{blk}new":print:print:printb$
   45 printchr$(144):print:print:print:print"{blk}run"
   50 poke631,19:poke632,13:poke633,13:poke634,13:poke635,13:poke198,5
   60 ::::::::::::::::::::::::::::::::::::

