

;spion s.prg ==1001==
  100 rem*spion*axel*blau*
  110 rem*hemmerdenerweg 14*
  120 rem*      gv2        *
  130 data169,127,141,34,145,173,32,145,41,128,133,251,169,255,141,34
  140 data145,173,31,145,41,28,24,101,251,133,251,173,31,145,41,32
  150 data133,252,96
  160 fort=828to862:reada:poket,a:next:e=5
  170 dima$(20):a$(0)="{home}":fort=1to20:a$(t)=a$(t-1)+"{down}":next:o=4:d=1
  180 poke36869,220:poke36879,8:x(0)=18:y(0)=18:dx(0)=1:x(1)=4:x(2)=12:y(1)=8:c=0:n=0
  190 y(2)=13:sn=36877:p=5120:r=32768:sl=36878:dx(1)=1:dx(2)=-1:dx(3)=-1:dy(0)=1
  200 y(3)=3:x(3)=9:s=5120
  210 sm=36875:pokesl,11:gosub860:fort=1to2:ifx(t)<4orx(t)>18thenx(t)=15
  220 next
  230 sys828
  240 ifpeek(252)=0thengoto590
  250 ifc=1then630
  260 ifpeek(251)=28thendx(0)=1:goto280
  270 ifpeek(251)=140thendx(0)=-1:goto280
  280 ifx(0)>17thendx(0)=-1:goto300
  290 ifx(0)<4thendx(0)=1
  300 x(0)=x(0)+dx(0):f=y(0):gosub490
  310 fort=1tod:ifx(t)<4orx(t)>17thendx(t)=-dx(t)
  320 ifx(1)=14andy(1)<>y(0)thengosub720
  330 x(t)=x(t)+dx(t):f=y(t):gosub530
  340 ifx(t)=x(0)andy(t)=y(0)anda(4)=0then2320
  350 next:goto230
  360 printa$(3)"{red}     {cyn},'   {red}8!  {blu},&-   {wht}L"
  370 print"{red}     {cyn},(   {red}_#  {blu},&-   {wht}L"
  380 print"{yel} 5   {cyn},'       {blu}./0   {wht}L{down}{down}":return
  390 printa$(8)"{yel} 6{wht}L  {cyn},'   ,'  {blu},&-   {wht}L"
  400 print"{yel} 6{wht}L  {cyn},(   ,(  {blu},&-   {wht}L"
  410 print"{yel} 6{wht}L  {cyn},'   ,'  {blu}./0   {wht}L{down}{down}":return
  420 printa$(13)"{yel} 6{wht}L  {cyn},'   ,'  {blu},&-   {wht}L"
  430 print"{yel} 6{wht}L  {cyn},(   ,(  {blu},&-   {wht}L"
  440 print"{yel} 6{wht}L  {cyn},'   ,'  {blu}./0   {wht}L{down}{down}":return
  450 printa$(18)"{yel} 6{grn}LLLLLLLLLLLL{cyn},&-{grn}LLLL"
  460 print"{yel} 6{grn}LLLLLLLLLLLL{cyn},&-{grn}LLLL"
  470 print"{yel} 6{grn}LLLLLLLLLLLL{cyn}./0{grn}LLLL"
  480 return
  490 gosub580:onf+1gosub360,390,420,450
  500 ifdx(0)=-1then520
  510 printa$(y(0))tab(x(0))"{wht}rs{left}{left}{down}{grn}tu{left}{left}{down}vw":pokesn,254:pokesn,0:return
  520 printa$(y(0))tab(x(0))"{wht}lm{left}{left}{down}{grn}no{left}{left}{down}pq":pokesn,254:pokesn,0:return
  530 gosub580:ify(t)=y(0)andc=0then550
  540 onf+1gosub360,390,420,450
  550 ifdx(t)=-1then570
  560 printa$(y(t))tab(x(t))"{wht}^"chr$(34):printtab(x(t))"{red}tu{left}{left}{down}vw":return
  570 printa$(y(t))tab(x(t))"{wht}\]{left}{left}{down}{red}no{left}{left}{down}pq":return
  580 f=(f-3)/5:return
  590 ifx(0)=5andy(0)<17then780
  600 ifx(0)=14andn=0then680
  610 ifx(0)=10andy(0)<17then820
  620 goto250
  630 pokesl,5
  640 ify(0)=18andm=1then2300
  650 ifpeek(251)=152andy(0)>7theny(0)=y(0)-5:pokesn,253:fort=0to90:next:pokesn,0
  660 ifpeek(251)=148andy(0)<14theny(0)=y(0)+5:pokesn,253:fort=0to90:next:pokesn,0
  670 goto310
  680 gosub770
  690 ifc=1then710
  700 gosub750:goto250
  710 c=0:pokesn,11:goto250
  720 ifn=1thenreturn
  730 gosub770:gosub750:c=0:pokesn,253:y(1)=y(0):dx(1)=dx(0)
  740 forg=0to90:next:pokesn,0:gosub770:return
  750 printa$(3)tab(14)"{blu},&{left}{left}{down},&{left}{left}{down}./{left}{left}{down}{down}{down},&{left}{left}{down},&{left}{left}{down}./{left}{left}{down}{down}{down},&{left}{left}{down},&{left}{left}{down}./{left}{left}{down}{down}{down}{cyn},&{left}{left}{down},&{left}{left}{down}";
  760 print"./":c=1:return
  770 pokesm,190:forg=11to0step-1:pokesl,g:forh=0to20:next:next:pokesm,0:pokesl,11:return
  780 f=y(0):gosub580:f=f+1:iff=1anda(2)=1thengosub1490:goto1620
  790 iff=2thengosub1380:goto1620
  800 iff=3thengosub1150:goto1620
  810 goto250
  820 f=y(0):gosub580:f=f+1:iff=1anda(5)=1thengosub2170:goto250
  830 iff=2thengosub1260:goto1620
  840 iff=3thengosub1380:goto1620
  850 goto250
  860 ifa(1)=1ande<6thene=e+1
  870 print"{clr}{red}  ?{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}A"
  880 print" ?{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}A"
  890 print"{up}{wht}     {cyn}$%       {blu})*+   {wht}L"
  900 print"{red}     {cyn},'   {red}8!  {blu},&-   {wht}L"
  910 print"{red}     {cyn},(   {red}_#  {blu},&-   {wht}L"
  920 print"{yel} 5   {cyn},'       {blu}./0   {wht}L"
  930 print"{yel} 6{wht}LLLLLLLLLLLLLLLLLLL"
  940 print"{yel} 6{wht}L  {cyn}$%   $%  {blu})*+   {wht}L"
  950 print"{yel} 6{wht}L  {cyn},'   ,'  {blu},&-   {wht}L"
  960 print"{yel} 6{wht}L  {cyn},(   ,(  {blu},&-   {wht}L"
  970 print"{yel} 6{wht}L  {cyn},'   ,'  {blu}./0   {wht}L"
  980 print"{yel} 6{wht}LLLLLLLLLLLLLLLLLLL"
  990 print"{yel} 6{wht}L  {cyn}$%   $%  {blu})*+   {wht}L"
 1000 print"{yel} 6{wht}L  {cyn},'   ,'  {blu},&-   {wht}L"
 1010 print"{yel} 6{wht}L  {cyn},(   ,(  {blu},&-   {wht}L"
 1020 print"{yel} 6{wht}L  {cyn},'   ,'  {blu}./0   {wht}L"
 1030 print"{yel} 6{wht}LLLLLLLLLLLLLLLLLLL"
 1040 print"{yel} 6{grn}LLLLLLLLLLLL{cyn})*+{grn}LLLL"
 1050 print"{yel} 6{grn}LLLLLLLLLLLL{cyn},&-{grn}LLLL"
 1060 print"{yel} 6{grn}LLLLLLLLLLLL{cyn},&-{grn}LLLL"
 1070 print"{yel} 6{grn}LLLLLLLLLLLL{cyn}./0{grn}LLLL"
 1080 ifa(1)=1thenprinta$(20)"{rght}{down}{down}{wht}=>";
 1090 ifa(2)=1thenprinta$(20)spc(5)"{down}{cyn}B{down}{left}C";
 1100 ifa(3)=1thenprinta$(20)spc(8)"{down}{blu}12{left}{left}{down}34";
 1110 ifa(4)=1thenprinta$(20)spc(12)"{down}{down}{grn}9:";
 1120 ifa(5)=1thenprinta$(20)spc(16)"{down}{yel};{left}{down}<";
 1130 ifa(6)=1thenprinta$(20)spc(19)"{down}{down}{red}7";
 1140 return
 1150 print"{clr}{wht}LLLLLLLLLLLLLLLLLLLLLLL         L          LL         L          L";
 1160 print"L         L          LL      L  L       L  L";
 1170 print"L  {grn}7{wht}   L  L {red}7{wht}     L  LL      L  L       L  L";
 1180 print"LLLLL{cyn}KK{wht}L  LLL  LLLL  LL              {cyn}J{wht}     L";
 1190 print"L         {yel}7{wht}    {cyn}J{wht}     LL              {cyn}J{wht}     L";
 1200 print"L  LLLLL{cyn}KK{wht}LLLLLLL    LL               L    L";
 1210 print"L               L    LL               L    L";
 1220 print"LLLL  LLLLLLL{cyn}KK{wht}LL  LLLL     {cyn}J{wht}     L        L";
 1230 print"L     {cyn}J{wht}     L        LL     {cyn}J{wht}  {pur}7{wht}  L        L";
 1240 print"L     L        L     LL     L        L     L";
 1250 print"L     L        L     LLL  LLLLLLLLLLLLLLLLL";:poke5625,76:return
 1260 print"{clr}{wht}LLLLLLLLLLLLLLLLLLLLLLL        L           L";
 1270 print"L {red}7{wht}      L      {blu}7{wht}    LL        L           L";
 1280 print"L   LLL  LLL{cyn}KK{wht}LLLLL  LL   L                L";
 1290 print"L{cyn}KK{wht}LL {yel}7{wht}              LL                    L";
 1300 print"L        L{cyn}KK{wht}LLL  LLLLLL        L           L";
 1310 print"L  LLLL{cyn}KK{wht}L           LL                    L";
 1320 print"L           L        LL           L{cyn}KK{wht}LLLLLLL";
 1330 print"LLLL  LLLL           LL     {cyn}J{wht}  L         {pur}7{wht} L";
 1340 print"L     {cyn}J{wht}  L           LL     {cyn}J{wht}  L     L  LLLL";
 1350 print"L  LLLL  L  LLLL     LL     L              L";
 1360 print"L     L          {cyn}7{wht}   LL     L              L";
 1370 print"LL  LLLLLLLLLLLLLLLLL";:poke5625,76:return
 1380 print"{clr}{wht}LLLLLLLLLLLLLLLLLLLLLLL     L      L       L";
 1390 print"L     L      L       LL   {red}7{wht} L {cyn}7{wht}         {pur}7{wht}  L";
 1400 print"L     L              LL     L              L";
 1410 print"L  LLLLLLLL{cyn}KK{wht}LLLLLL  LL            L       L";
 1420 print"L            L  {blu}7{wht}    LL            L       L";
 1430 print"L  L  LLLLLLLL  LLLLLLL  L                 L";
 1440 print"L  L      {grn}7{wht}          LL  L                 L";
 1450 print"L  LL{cyn}KK{wht}LLLLLLLLLLLL  LL                    L";
 1460 print"L                    LL                    L";
 1470 print"LLLLL  L  LLLLLLLLL  LL      L      L      LL      L      L 7    L";
 1480 print"L      L      L      LLL  LLLLLLLLLLLLLLLLL";:poke5625,76:return
 1490 print"{clr}{wht}LLLLLLLLLLLLLLLLLLLLLLL    L     L     L   L";
 1500 print"{clr}{wht}LLLLLLLLLLLLLLLLLLLLLLL    L     L     L   L";
 1510 print"L                    LL                    L";
 1520 print"L       L     L      LLLLLL  LLLL  LLLL  LLL";
 1530 print"L            {cyn}J{wht}       LL            {cyn}J{wht}       L";
 1540 print"L            {cyn}J{wht}       LL  LLL{cyn}KK{wht}LLLLLLLLLLL  L";
 1550 print"L  L                 LL  L                 L";
 1560 print"L  L                 LL  L  LLL  LLLLLLLLLLL";
 1570 print"L  L    L    L{cyn}DE{wht}Lxy  LL  L    L    L{cyn}FG{wht}L{blu}bc{wht}  L";
 1580 print"L  L    L    L{cyn}HI{wht}L{blu}de{wht}  LL  LLL  LLL  LLLLLL  L";
 1590 print"L    L               LL    L               L";
 1600 print"L    L               LL    L               L";
 1610 print"LL  LLLLLLLLLLLLLLLLL";:poke5625,76:return
 1620 foru=0to2:b(u)=y(u):next:a(0)=x(0):y(0)=19:x(0)=2:y(1)=1:x(1)=14:y(2)=19:x(2)=11
 1630 foru=1toe:dy(0)=1:dx(0)=1:sys828:t=0
 1640 ifx(0)=2andy(0)=20then:foru=0to2:y(u)=b(u):next:x(0)=a(0):goto210
 1650 ifpeek(251)=152thenw=73:gosub1900:y(0)=y(0)-dy(0):gosub2000:goto1690
 1660 ifpeek(251)=148thenw=73:gosub1920:y(0)=y(0)+dy(0):gosub1980:goto1690
 1670 ifpeek(251)=140thenw=73:gosub1940:x(0)=x(0)-dx(0):gosub2020:goto1690
 1680 ifpeek(251)=28thenw=73:gosub1960:x(0)=x(0)+dx(0):gosub2050
 1690 ifx(0)=x(1)andy(0)=y(1)then2320
 1700 ifx(0)=x(2)andy(0)=y(2)andd=2then2320
 1710 ifx(0)=14andy(0)=18thengosub2210
 1720 next
 1730 fort=1tod:ify(t)=y(0)then1810
 1740 ify(t)<y(0)then1780
 1750 dy(t)=1:w=75:gosub1900:ifdy(t)=0then1820
 1760 ifpeek(s+22*(y(t)-1)+x(t))=75thenprinta$(y(t))spc(x(t))"{rght}{rght}{cyn}J{left}{down}J{left}{down}J";
 1770 y(t)=y(t)-dy(t):gosub2090:goto1890
 1780 dy(t)=1:w=75:gosub1920:ifdy(t)=0then1820
 1790 ifpeek(s+22*(y(t)+3)+x(t))=75thenprinta$(y(t)+4)spc(x(t))"{rght}{rght}{cyn}J{left}{down}J{left}{down}J";
 1800 y(t)=y(t)+dy(t):gosub2080:goto1890
 1810 ifx(t)=x(0)then1890
 1820 ifx(t)<x(0)then1860
 1830 dx(t)=1:w=75:gosub1940:ifdx(t)=0then1860
 1840 ifpeek(s+22*y(t)+x(t)-1)=74thenprinta$(y(t))spc(x(t)-3)"{up}{cyn}KK";
 1850 x(t)=x(t)-dx(t):gosub2110:goto1890
 1860 dx(t)=1:w=75:gosub1960:ifdx(t)=0then1890
 1870 ifpeek(s+22*y(t)+x(t)+2)=74thenprinta$(y(t))spc(x(t))"{up}{cyn}KK";
 1880 x(t)=x(t)+dx(t):gosub2100
 1890 next:goto1630
 1900 v=s+22*y(t)+x(t):ifpeek(v-22)>worpeek(v-21)>wthendy(t)=0
 1910 return
 1920 v=s+22*y(t)+x(t):ifpeek(v+66)>worpeek(v+67)>wthendy(t)=0
 1930 return
 1940 v=s+22*y(t)+x(t):ifpeek(v-1)>worpeek(v+21)>worpeek(v+43)>wthendx(t)=0
 1950 return
 1960 v=s+22*y(t)+x(t):ifpeek(v+2)>worpeek(v+24)>worpeek(v+46)>wthendx(t)=0
 1970 return
 1980 ifdy(0)>0thenprinta$(y(0))spc(x(0))"{up}  {left}{left}{down}{wht}@a{left}{left}{down}{grn}bc{left}{left}{down}de";:pokesn,254:pokesn,0
 1990 return
 2000 ifdy(0)>0thenprinta$(y(0))spc(x(0))"{wht}fg{left}{left}{down}{grn}hi{left}{left}{down}jk{left}{left}{down}  ";:pokesn,254:pokesn,0
 2010 return
 2020 ifpeek(p+22*(y(0)+1)+x(0))=55thengosub2120
 2030 ifdx(0)>0thenprinta$(y(0))spc(x(0))"{wht}lm {left}{left}{left}{down}{grn}no {left}{left}{left}{down}pq ";:pokesn,254:pokesn,0
 2040 return
 2050 ifpeek(p+22*(y(0)+1)+x(0)+1)=55thengosub2120
 2060 ifdx(0)>0thenprinta$(y(0))spc(x(0))"{left}{wht} rs{left}{left}{left}{down}{grn} tu{left}{left}{left}{down} vw";:pokesn,254:pokesn,0
 2070 return
 2080 printa$(y(t))spc(x(t))"{up}  {left}{left}{down}{wht}xy{left}{left}{down}{red}bc{left}{left}{down}de";:return
 2090 printa$(y(t))spc(x(t))"{wht}z[{left}{left}{down}{red}hi{left}{left}{down}jk{left}{left}{down}  ";:return
 2100 printa$(y(t))spc(x(t))"{left}{wht} ^{left}{left}{down}{red} tu{left}{left}{left}{down} vw";:print"{left}{up}{up}{wht}"chr$(34):return
 2110 printa$(y(t))spc(x(t))"{wht}\] {left}{left}{left}{down}{red}no {left}{left}{left}{down}pq {left}{left}{left}{down}";:return
 2120 z=int(rnd(1)*3):ifz=1then2140
 2130 return
 2140 a(2)=1:z=int(rnd(1)*7)
 2150 ifa(z+1)=0thena(z+1)=1:return
 2160 a(7)=0:goto2140
 2170 pokesl,5:fort=1to10:pokesn,230+int(rnd(1)*20):forg=1to15:next
 2180 forh=25to1step-1:pokesl,0:next:pokesl,4:next:pokesn,0:pokesl,11
 2190 ifn=1thenn=0:return
 2200 n=1:return
 2210 ifa(3)=0then2240
 2220 ifa(6)=1then2280
 2230 return
 2240 printa$(14)spc(17)"{wht}\]{left}{left}{down}{blu}no{left}{left}{down}pq";:pokesn,200
 2250 print"{up}{up}{up}KK{left}{left}{down}JJ{left}{left}{down}KK{left}{left}{down}JJ{left}{left}{down}KK{left}{left}{left}{left}{left}{left}{left}{left}{down}JJJJJJJJ{left}{left}{left}{left}{left}{left}{left}{left}{down}KKKKKKKK";
 2260 print"{left}{left}{left}{left}{left}{left}{left}{left}{down}JJJJJJJJ{left}{left}{left}{left}{left}{left}{left}{left}{down}KKKKKKKK";:fort=11to0step-1:pokesl,t:next:pokesn,0
 2270 pokesl,11:fort=1to6000:next:goto2320
 2280 poke36869,208:print"{clr}"a$(4)"{rght}{rght}{rght}{yel}congratulations!":m=1
 2290 printa$(6)"now leave the embassy!":fort=1to3000:next:poke36869,220:gosub1490:return
 2300 ife>2thene=e-2
 2310 fort=1to5000:next:m=0:n=0:d=2:fort=1to6:a(t)=0:next:goto180
 2320 fort=128to255:pokesn,t:pokesm,t
 2330 next:pokesm,0:pokesn,0:o=o-1
 2340 ifo=0thenpoke36869,208:print"{clr}{down}{down}{wht}end of your mission":end
 2350 goto180

