

;toedl. dioxin.prg ==0801==
  100 rem *******************************
  110 rem *******************************
  120 rem **                           **
  130 rem **     toedliches dioxin     **
  140 rem **                           **
  150 rem **            von            **
  160 rem **                           **
  170 rem **        markus bode        **
  180 rem **                           **
  190 rem **      &  mario brunow      **
  200 rem **                           **
  210 rem **      3200 hildesheim      **
  220 rem **                           **
  230 rem **    copyright april 1985   **
  240 rem **                           **
  250 rem *******************************
  260 rem *******************************
  270 poke646,14:poke53280,6:poke53281,6:poke53273,113:ifpeek(172)<>0then390
  280 print"{clr}{down}{down}{down}{down}{down}{down}{down}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}moment bitte"
  290 v=53248:s=54272:poke53275,0:poke1,55
  300 poke50168,18:poke50169,19:poke50170,20:poke53281,6
  310 fora=stos+24:pokea,0:nexta
  320 fori=50304to50304+62:readq:pokei,q:next
  330 forj=50368to50368+62:readp:pokej,p:next
  340 forl=50432to50432+62:readm:pokel,m:nextl
  350 forw=50496to50496+62:readm:pokew,m:nextw
  360 fori=57344to57344+1039:readf:pokei,f:next
  370 forp=25001to25001+70:ready:pokep,y:next
  380 fori=28672to29230:ready:pokei,y:next:
  390 sys28672
  400 poke247,115:poke248,115:poke250,118:pokev+21,0:a=2:h=255:poke171,0:vc=0
  410 v=53248:s=54272:poke53275,0:poke172,1:poke171,0:poke180,0:sys28672
  420 fori=2to6
  430 a1(i)=int(rnd(0)*5)+1
  440 forj=1toi-1:ifa1(i)=a1(j)then430
  450 nextj,i:poke181,34:u=0:a=2:h=255:n2=0:vc=0:jk=0
  460 pokev+21,0
  470 v=53248:s=54272:poke53275,0:poke172,1:poke171,0:poke180,0:sys28672
  480 sys28949
  490 fork=0to4:poke50171+k,21:pokev+42+k,1 :next
  500 pokev+39,1:pokev+29,7:pokev+28,7:pokev+37,14:pokev+38,0
  510 pokev+40,14:poke170,0:printchr$(8)
  520 pokes+7,12:pokes+8,2:pokes+9,0:pokes+10,4:pokes+11,0:pokes+12,0
  530 pokes+13,192
  540 pokes+21,0:pokes+22,5:pokes+23,10:pokes+24,31
  550 pokes+11,65:pokes+18,65
  560 pokes+5,9:pokes+6,2
  570 ifal=0thenal=2:gosub4570
  580 pokev,39:pokev+1,193:pokev+2,39:pokev+3,193:pokev+16,0
  590 n1=int(rnd(0)*3)+2
  600 ifa<3thena=a-1:gosub1460:goto630
  610 poke56576,peek(56576)and252:poke53272,8:poke648,192:a=a-1
  620 pokev+31,0:poke171,0:goto690
  630 pokev+31,0:pokev+21,249andhor1:poke171,0:h=255
  640 sys29033:sys29102:poke56294,5
  650 ti$="000000":poke171,0
  660 x1=peek(170)
  670 ifx1=0then700
  680 ifa=7then1070
  690 poke170,0:ona1(a)goto1730,2060,2370,2680,3000
  700 m1=peek(171):ifm1<>0then820
  710 m2=peek(180)
  720 ifm2<>0thenpokes+18,17:forj=1to120:next:pokes+18,0:poke180,0:vc=vc+1
  730 ifti>abthenu=u+1:poke181,34-u:poke50112-u,32:ti$="000000":n2=n2+.5
  740 poke247,peek(50119):poke248,peek(50120)
  750 ifu=34then820
  760 ifn2>=n1-1thenpoke56294,10
  770 ifn2>=n1-.5thenpokes+11,129
  780 ifn2=n1then1030
  790 pokes+1,6:pokes+5,0:pokes,177:pokes+4,65:pokes+4,32
  800 sys28975:forb=1to20:nextb:sys29006
  810 goto660
  820 pokev+37,0:pokev+38,2:pokev+41,7:h=peek(v+21)and248
  830 pokev+4,peek(v):pokev+5,peek(v+1)
  840 pokev+21,peek(v+21)and252:pokev+21,peek(v+21)or4
  850 forp=stos+24:pokep,0:nextp:sys28913
  860 forc=1to1000:next:pokev+21,0:pokes+24,0
  870 ifu=34then1250
  880 ifpeek(250)<116then1250
  890 goto920
  900 poke53272,21:print"{clr}":pokev+21,0:pokes+24,0:poke646,14:poke56576,151
  910 poke648,4:print"{clr}":end
  920 print"{gry3}{clr}{down}{down}{CBM-K}{CBM-*}{CBM-N} {CBM-*}{CBM--}{CBM-@}{CBM-K}Z{CBM-M}{CBM-POUND}{CBM-D}{CBM--}{CBM-N} {CBM-K}{CBM-Q}{CBM-D} {SHIFT-+}{CBM-Z}{CBM-N}Z{CBM-*} {CBM-G}{CBM--}{CBM-+}{CBM-Q}Z{CBM-*}{CBM-@}{CBM-K}Z{CBM-*}{CBM--}{CBM-Q} "
  930 print"{down}{CBM-S}{CBM--}{CBM-N}{CBM-Q}X~{CBM--}{CBM-+} {CBM--}{CBM-A}{CBM-POUND}{CBM-@}{CBM-M}{SHIFT-+}{CBM-K}{CBM--}{CBM-N}{CBM-D}{rvon}a{rvof}
  940 print"{down}{SHIFT--}{CBM-Z}{CBM--}{CBM-N} {CBM-B}{CBM-H}{CBM-W}{CBM-W}{CBM-W} Y{CBM--}{CBM-T}{CBM-M}{CBM-G}{CBM-G}{CBM--}{CBM-+} {CBM-Q}{CBM-K}{CBM--} {CBM--}{CBM-K}{CBM-+}{CBM--}{CBM-+} {CBM-+}{CBM--}{CBM-Z}{CBM--}{CBM-+}{rvon}a{rvof}
  950 print"{down}{down}"tab(14)"{SHIFT--}{CBM--}{CBM-Z}{CBM--}{CBM-N}{CBM-T}{CBM-+}{CBM-M}{CBM-POUND}{SHIFT--}"
  960 wait56320,16,16:poke250,peek(250)-1
  970 d1=peek(247):d2=peek(248)
  980 ifd2=115andd1>115thenpoke247,peek(247)-1:poke248,peek(248)+9:goto1000
  990 poke248,peek(248)-1
 1000 ifpeek(247)<115thenpoke247,115
 1010 ifpeek(248)<115thenpoke248,115
 1020 n2=0:goto460
 1030 pokev+22,207:forl=1to101:next:pokev+17,31:forl=1to101:next:pokev+17,28
 1040 forl=1to101:next:pokev+22,204:forl=1to101:next:pokev+17,25
 1050 forl=1to101:next:pokev+22,200:forl=1to101:next:pokev+17,27
 1060 n2=0:n1=int(rnd(0)*3)+2:poke56294,5:pokes+11,65:goto660
 1070 pokev+21,0:ifvc<30then1250
 1080 forl=1to500:next
 1090 print"{gry3}{clr}{down}{CBM-P}{CBM-K}{CBM-N} Y{CBM--}~{CBM-@}{CBM-Z}{CBM--}Z{CBM-T}{CBM-P}{CBM-Z}{CBM--}{CBM-+}{CBM-Q}Z{CBM-*}{CBM--}{CBM-+} {CBM-Q}{CBM-K}{CBM--} {SHIFT-+}X{CBM-R}{CBM-Z}{rvon}@{rvof}{SHIFT-+}X{CBM-Q}{CBM-Q} {CBM-Q}{CBM-K}{CBM--}
 1100 print"{SHIFT-+}{CBM-K}{CBM--}{CBM-Q}{CBM--}{CBM-+} {CBM-Z}{CBM--}Y{CBM--}{CBM-N}X{CBM-Z}{CBM-Q} {CBM-Q}Z{CBM-*}{CBM-P}{CBM--}{CBM-N}{CBM--}{CBM-+} X{CBM-Z}{SHIFT--}{CBM-D}{CBM-N}X~{rvon}@{rvof}X{CBM-@}{CBM-@}{CBM--}{CBM-+}
 1110 print"~{CBM--}{SHIFT--}X{CBM-*}{CBM-N}{CBM--}{CBM-+} {CBM-Z}{CBM-+}{SHIFT-+} {CBM-Q}Z{CBM-*}{CBM-P}{CBM-K}{CBM--}{CBM-N}{CBM-K}~{CBM-T}{CBM--}{CBM-K}{CBM-D}{CBM--}{CBM-+} {CBM-R}{CBM-Z}{CBM-G} {CBM-D}{CBM-N}{CBM-M}{CBM-D}{CBM-R}{rvon}@{rvof}
 1120 print"{CBM-M}{CBM-N}{SHIFT-+}{CBM-+}{CBM-Z}{CBM-+}~{CBM-Q}~{CBM--}{CBM-G}X{CBM--}{CBM-Q}{CBM-Q} {CBM--}{CBM-N}{CBM-@}{CBM--}{SHIFT-+}{CBM-K}~{CBM-D} {CBM-*}XY{CBM--}{CBM-+}{rvon}a{rvof}
 1130 print"{down}{CBM-P}{CBM--}~{CBM--}{CBM-+} {CBM-K}{CBM-*}{CBM-N}{CBM--}{CBM-Q} {CBM-G}{CBM-Z}{CBM-D}{CBM--}{CBM-Q} {CBM-Z}{CBM-+}{SHIFT-+} {CBM-K}{CBM-*}{CBM-N}{CBM--}{CBM-Q} {CBM-T}{CBM-M}{CBM--}{CBM-+}{CBM-+}{CBM--}{CBM-+}{CBM-Q}
 1140 print"{CBM-T}X{CBM-+}{CBM-+} {CBM-G}X{CBM-+} {CBM-Q}{CBM-K}{CBM--} {CBM-P}{CBM-M}{CBM-*}{CBM-@} {CBM-M}{CBM-*}{CBM-+}{CBM--} {CBM-R}{CBM-P}{CBM--}{CBM-K}{SHIFT--}{CBM--}{CBM-@} {SHIFT-+}{CBM--}{CBM-+}
 1150 print"{grn}{down}{down}{rght}{rght}{CBM-D}{CBM-M}{CBM-@}{CBM-@}{CBM-T}{CBM-Z}{CBM--}{CBM-*}{CBM-+}{CBM-Q}{CBM-D}{CBM--}{CBM-+}{$a0}{CBM-POUND}{CBM-K}{CBM-@}{CBM-M}{CBM-D}{CBM--}{CBM-+} X{CBM-@}{CBM-@}{CBM--}{CBM-N}{$a0}{CBM-R}{CBM--}{CBM-K}{CBM-D}{CBM--}{CBM-+}
 1160 print"{gry3}{down}{down}{CBM-+}{CBM--}{CBM-+}{CBM-+}{CBM--}{CBM-+}{rvon}a{rvof}
 1170 print"{down}{CBM-P}{CBM--}{CBM-+}{CBM-+}{$a0}{CBM-Q}{CBM-K}{CBM--}{$a0}X{CBM-@}{CBM-@}{CBM--}{$a0}~{CBM--}{SHIFT--}X{CBM-*}{CBM-N}{CBM--}{CBM-+}{$a0}{CBM-+}{CBM-M}Z{CBM-*} {CBM--}{CBM-K}{CBM-+}{CBM-G}X{CBM-@} {CBM-K}{CBM-+}
 1180 print"{CBM--}{CBM-K}{CBM-+}{CBM--}{CBM-N}{$a0}{CBM-T}{CBM-Z}{CBM--}{CBM-N}{CBM-R}{CBM--}{CBM-N}{CBM--}{CBM-+} {CBM-R}{CBM--}{CBM-K}{CBM-D} X{CBM-Z}{SHIFT--} {CBM-Q}{CBM-K}Z{CBM-*} {CBM-+}{CBM--}{CBM-*}{CBM-G}{CBM--}{CBM-+}
 1190 print"{CBM-P}{CBM-M}{CBM-@}{CBM-@}{CBM--}{CBM-+}{rvon}@{rvof}{SHIFT-+}X{CBM-+}{CBM-+}{$a0}{SHIFT-+}{CBM-N}{CBM-Z}{CBM--}Z{CBM-T}{CBM--}{CBM-+}{$a0}{CBM-Q}{CBM-K}{CBM--}{$a0}{SHIFT--} {CBM-H}{rvon}a{rvof}
 1200 print"{down}{CBM-P}{CBM-M}{CBM-@}{CBM-@}{CBM--}{CBM-+}{$a0}{CBM-Q}{CBM-K}{CBM--}{$a0}{CBM-Q}{CBM-K}Z{CBM-*}{$a0}XY{CBM--}{CBM-N} X{CBM-Z}{SHIFT--} {CBM-K}{CBM-*}{CBM-N}{CBM--}{CBM-+} {CBM-@}{CBM-M}{CBM-N}Y{CBM--}{CBM--}{CBM-N}{CBM--}{CBM-+}
 1210 print"{up}X{CBM-Z}{CBM-Q}{CBM-N}{CBM-Z}{CBM-*}{CBM--}{CBM-+}{rvon}@{rvof}{SHIFT-+}X{CBM-+}{CBM-+}{$a0}{SHIFT-+}{CBM-N}{CBM-Z}{CBM--}Z{CBM-T}{CBM--}{CBM-+} {CBM-Q}{CBM-K}{CBM--}{$a0}{CBM--}{CBM-K}{CBM-+}{CBM--}{$a0}X{CBM-+}{SHIFT-+}{CBM--}{CBM-N}{CBM--}{rvon}a{rvof}
 1220 getn$:ifn$=""then1220
 1230 ifn$="{f1}"thenab=ab-10:u=0:vc=0:poke181,34:poke250,118:g=g-7:goto420
 1240 goto900
 1250 pokev+21,0
 1260 forl=1to500:next
 1270 print"{gry3}{clr}{down}{CBM-Q}{CBM-K}{CBM--}{$a0}{CBM-*}XY{CBM--}{CBM-+}{$a0}{CBM--}{CBM-Q}{$a0}{CBM-@}{CBM--}{CBM-K}{SHIFT-+}{CBM--}{CBM-N}{$a0}{CBM-+}{CBM-K}Z{CBM-*}{CBM-D} ~{CBM--}{CBM-Q}Z{CBM-*}X{SHIFT--}{SHIFT--}{CBM-D}
 1280 print"X{CBM-@}{CBM-@}{CBM--}{$a0}~{CBM-K}{SHIFT--}{CBM-D}{CBM-K}~{CBM--}{CBM-+} {SHIFT-+}{CBM-K}{CBM-M}{CBM-A}{CBM-K}{CBM-+}{SHIFT--}X{CBM--}{CBM-Q}{CBM-Q}{CBM--}{CBM-N} X{CBM-Z}{CBM-Q} {SHIFT-+}{CBM--}{CBM-N}
 1290 print"~{CBM--}{SHIFT--}X{CBM-*}{CBM-N}{CBM--}{CBM-+}{CBM-R}{CBM-M}{CBM-+}{CBM--}{$a0}{CBM-R}{CBM-Z}{$a0}{CBM--}{CBM-+}{CBM-D}{SHIFT--}{CBM-+}{CBM-N}{CBM-+}{CBM--}{CBM-+}{rvon}a{rvof}
 1300 print"{down}{CBM-D}{CBM-N}{CBM-M}{CBM-D}{CBM-R}{SHIFT-+}{CBM--}{CBM-G} {SHIFT-+}X{CBM-N}{SHIFT--} {CBM-K}{CBM-*}{CBM-N}{CBM--} {CBM-G}{CBM-Z}{CBM-D}{CBM-K}~{CBM--} {SHIFT--}{CBM-@}{CBM-K}{CBM--}~{CBM--}{CBM-N}{CBM-K}{CBM-Q}Z{CBM-*}{CBM--}
 1310 print"{CBM-@}{CBM--}{CBM-K}{CBM-Q}{CBM-D}{CBM-Z}{CBM-+}~ {CBM-+}{CBM-K}Z{CBM-*}{CBM-D} {CBM-S}{CBM--}{CBM-N}XZ{CBM-*}{CBM-D}{CBM--}{CBM-D}{$a0}{CBM-P}{CBM--}{CBM-N}{SHIFT-+}{CBM--}{CBM-+}{rvon}@{rvof}{SHIFT-+}{CBM--}{CBM-+}{CBM-+}
 1320 print"{CBM-K}{CBM-G}{CBM-G}{CBM--}{CBM-N}{CBM-*}{CBM-K}{CBM-+}{$a0}{CBM-P}X{CBM-N}{$a0}{SHIFT-+}{CBM-K}{CBM--}{$a0}{CBM-Q}{CBM-D}{CBM-N}{CBM--}Z{CBM-T}{CBM--}{$a0}{CBM-S}{CBM-M}{CBM-@}{CBM-@}{$a0}{CBM-S}{CBM-M}{CBM-+}
 1330 print"~{CBM--}{SHIFT--}X{CBM-*}{CBM-N}{CBM--}{CBM-+}{$a0}{CBM-Z}{CBM-+}{SHIFT-+} {CBM-Q}Z{CBM-*}{CBM-P}{CBM-K}{CBM--}{CBM-N}{CBM-K}~{CBM-T}{CBM--}{CBM-K}{CBM-D}{CBM--}{CBM-+}{rvon}@{rvof}{CBM-Z}{CBM-+}{SHIFT-+} {CBM-Q}{CBM-K}{CBM--}{$a0}
 1340 print"{CBM-*}XY{CBM--}{CBM-+}{$a0}{CBM-K}{CBM-*}{CBM-N} {CBM-G}{CBM--}{CBM-+}{CBM-Q}Z{CBM-*}{CBM--}{CBM-+}{CBM-G}{CBM-M}{CBM--}~{CBM-@}{CBM-K}Z{CBM-*}{CBM--}{CBM-Q}{$a0}~{CBM--}{CBM-D}X{CBM-+}{rvon}a{rvof}
 1350 print"{down}{down}{CBM-P}{CBM--}{CBM-+}{CBM-+}{$a0}{CBM-Q}{CBM-K}{CBM--}{$a0}X{CBM-@}{CBM-@}{CBM--}{$a0}~{CBM--}{SHIFT--}X{CBM-*}{CBM-N}{CBM--}{CBM-+}{$a0}{CBM-+}{CBM-M}Z{CBM-*}{$a0}{CBM--}{CBM-K}{CBM-+}{CBM-G}X{CBM-@} X{CBM-Z}{SHIFT--}
 1360 print"{CBM-Q}{CBM-K}Z{CBM-*}{$a0}{CBM-+}{CBM--}{CBM-*}{CBM-G}{CBM--}{CBM-+}{$a0}{CBM-P}{CBM-M}{CBM-@}{CBM-@}{CBM--}{CBM-+}{$a0}{CBM-Z}{CBM-+}{SHIFT-+}{$a0}{CBM--}{CBM-K}{CBM-+}{CBM--}{CBM-+}{$a0}{CBM-+}{CBM--}{CBM-Z}{CBM--}{CBM-+}{$a0}
 1370 print"{CBM-S}{CBM--}{CBM-N}{CBM-Q}{CBM-Z}Z{CBM-*}{$a0}{CBM-P}X~{CBM--}{CBM-+}{$a0}{CBM-P}{CBM-M}{CBM-@}{CBM-@}{CBM--}{CBM-+}{rvon}@{rvof}{SHIFT-+}X{CBM-+}{CBM-+}{$a0}{SHIFT-+}{CBM-N}{CBM-Z}{CBM--}Z{CBM-T}{CBM--}{CBM-+}{$a0}{CBM-Q}{CBM-K}{CBM--}
 1380 print"Y{CBM-K}{CBM-D}{CBM-D}{CBM--} {SHIFT--}{$a0}{CBM-H}{rvon}a{rvof}
 1390 print"{down}{CBM-D}{CBM-N}X{CBM-Z}{CBM--}{CBM-+}{$a0}{CBM-Q}{CBM-K}{CBM--}{$a0}{CBM-Q}{CBM-K}Z{CBM-*}{$a0}{SHIFT-+}{CBM-K}{CBM--}{CBM-Q}{CBM--}{$a0}{CBM-Q}{CBM-D}{CBM-N}X{CBM-POUND}X{CBM-R}{CBM--} XY{CBM--}{CBM-N}
 1400 print"{CBM-+}{CBM-K}Z{CBM-*}{CBM-D}{$a0}{CBM--}{CBM-K}{CBM-+}{$a0}{CBM-P}{CBM--}{CBM-K}{CBM-D}{CBM--}{CBM-N}{CBM--}{CBM-Q}{$a0}{CBM-G}X{CBM-@}{$a0}{CBM-R}{CBM-Z}{rvon}@{rvof}{SHIFT-+}X{CBM-+}{CBM-+}{$a0}{SHIFT-+}{CBM-N}{CBM-Z}{CBM--}Z{CBM-T}{CBM--}{CBM-+}
 1410 print"{CBM-Q}{CBM-K}{CBM--}{$a0}{CBM-K}{CBM-N}~{CBM--}{CBM-+}{SHIFT-+}{CBM--}{CBM-K}{CBM-+}{CBM--}{$a0}X{CBM-+}{SHIFT-+}{CBM--}{CBM-N}{CBM--}{$a0}{CBM-D}X{CBM-Q}{CBM-D}{CBM--}{rvon}a{rvof}
 1420 getn$:ifn$=""then1420
 1430 ifn$="{f1}"thenu=0:poke181,34:poke250,118:poke247,115:poke248,115:goto420
 1440 goto900
 1450 end
 1460 poke56576,peek(56576)and252:poke53272,8:poke648,192
 1470 rem bild nr.1
 1480 poke167,12:poke168,40:poke169,0:a=a+1
 1490 poke646,g:print"{clr}@gadegdag@deaaggag@@gadegdagaa@@a@@@gdeb"
 1500 print"{up}                                       0"
 1510 print"{up}                                       0"
 1520 print"{up}                                  1    /"
 1530 print"{up}                                 2s3   0"
 1540 print"{up}*                                4s5   /"
 1550 print"{up}$z[\z&        6[z\]^^]^_!zy[\z[]#sss$z[#"
 1560 print"{up}ssssss        ssssssssssssssssssssssssss"
 1570 print"{up}jabcde        @agahieag@7ade7@bigagde8ab"
 1580 print"{up}, lm              op          lp     9 /"
 1590 print"{up}.                 qr                   /"
 1600 print"{up}.                                      /"
 1610 print"{up},        :;                            0"
 1620 print"{up}$y[\]^_!z#$[\]^__!yz[&           !zy[\]#"
 1630 print"{up}sssssssssssssssssssssst         usssssss
 1640 print"{up}fabcadeabfgdagdhieagbjk         @bigadeb
 1650 print"{up}, lm    ln     op   lm           qr    /"
 1660 print"{up},              qr                      0"
 1670 print"{up}.                              )*      /"
 1680 print"{up},                        %&    '(      0"
 1690 print"{up}+vsssssswyz[\]^____!z[y\]#s$[y\#$[]_^_!#
 1700 pokev+31,0:poke171,0:pokev+6,180:pokev+7,84:pokev+8,68:pokev+9,139
 1710 pokev+10,250:pokev+11,193:pokev+12,130:pokev+13,139:pokev+14,45
 1720 pokev+15,81:return
 1730 rem bild nr.2
 1740 pokev+21,0
 1750 poke646,g:print"{clr}ssssssssssssssssssss<k@adegagkadgag@agbs"
 1760 print"{up}s<k@agadeg@ak=sssss>"
 1770 print"?             {SHIFT-*}sss?"
 1780 print".             /ss?"
 1790 print"-             us>          !yz[\]^__!z#s"
 1800 print"{up},       %[zy\#s?          Asssssssssssss"
 1810 print"{up}.       qadegb>          Bssssssssssssss"
 1820 print"{up}-                       Caga@dega@agbsss"
 1830 print"{up},                      A-           /sss"
 1840 print"{up}.                     Bs.           0sss"
 1850 print"{up}D[zy\]^_![E        %\#ss,           qagh"
 1860 print"{up}ssssssssss-        0ssssDyz[E          0"
 1870 print"{up}ssssssssssF        /ssssssss.          /"
 1880 print"{up}sssssssss>         0ssssssss-          0"
 1890 print"{up}ssssssss?          BssssssssDyzE       /"
 1900 print"{up}sssssss>          Ge@bcagaabsss-       0"
 1910 print"{up}de@agge              lm     @de        /"
 1920 print"{up}                                       0"
 1930 print"{up}                                       /"
 1940 print"{up}                             %&        0"
 1950 print"{up}yz[\yz[\z[\]z[yyz[\]^____![y]#s&zy[\]z[#"
 1960 poke167,12:poke168,170:poke169,128:a=a+1:poke170,0
 1970 pokev+16,135:pokev,25:pokev+1,60:pokev+2,25:pokev+3,60
 1980 pokev+6,103:pokev+7,72:pokev+8,223:pokev+9,120:pokev+10,253:pokev+11,144
 1990 pokev+12,29:pokev+13,112:pokev+14,45:pokev+15,193
 2000 pokev+21,250andhor2:h=255
 2010 fort=1to80:next:poke49231,72:poke55375,1:fort=1to80:next
 2020 poke49271,72:poke55415,1:fort=1to80:next:poke49311,72:poke55455,1
 2030 pokev+31,0:poke171,0
 2040 goto640
 2050 rem bild nr.3
 2060 pokev+21,0
 2070 poke646,g:print"{clr}gadeag@bcdeg@kga@k@agadea@gagdeaag@g@=ss"
 2080 print"{up}       lm                             Is"
 2090 print"{up}                                       {SHIFT-*}"
 2100 print"{up}                                       /"
 2110 print"{up}sJ              %&        :;           /"
 2120 print"{up}ss$[yz[\]^___!z[#s$[y\[]_!#$[\z&       0"
 2130 print"{up}ss<ag@gadegakga@degagdagadeagagK       /"
 2140 print"{up}s>                             7       0"
 2150 print"{up},                                      /"
 2160 print"{up}-                                      0"
 2170 print"{up}.        %[zy\]^__![zy\[\              /"
 2180 print"{up}-        /sssssssssssssssJ             0"
 2190 print"{up}+        qagag=sssssssssssJ     )*     /"
 2200 print"{up}sJ             @agadeag=sssJ    '(  6zy#"
 2210 print"{up}ssJ                     Isss$yz[#$z#ssss"
 2220 print"{up}sssJ                     Issssssssssssss"
 2230 print"{up}ssss$yzz[\]^__!z&          @agade@aga@bs"
 2240 print"{up}sssssssssssssssssJ                      "
 2250 print"{up}ssssssssssssssssssJ                     "
 2260 print"{up}sssssssssssssssssssJ                    "
 2270 print"{up}ssssssssssssssssssss$yz[\]^_____!z[y\[#s"
 2280 pokev+16,7:pokev,25:pokev+1,190:pokev+2,25:pokev+3,190
 2290 poke167,12:poke168,40:poke169,0:a=a+1:poke170,0
 2300 pokev+6,255:pokev+7,146:pokev+8,67:pokev+9,161:pokev+10,147:pokev+11,115
 2310 pokev+12,46:pokev+13,73:pokev+14,246:pokev+15,73
 2320 pokev+21,250andhor2:h=255
 2330 fort=1to80:next:poke49871,72:poke56015,1:fort=1to80:next
 2340 poke49911,72:poke56055,1:fort=1to80:next:poke49951,72:poke56095,1
 2350 pokev+31,0:poke171,0
 2360 goto640
 2370 rem bild nr.4
 2380 pokev+21,0
 2390 poke646,g:print"{clr}sssssssssssss<adega@ag@k@gabcag@gdeag@bs"
 2400 print"{up}ssssssssssss?              ln           "
 2410 print"{up}ssssssssssss.                           "
 2420 print"{up}ssssssssssss-                           "
 2430 print"{up}ssssssssssss,       %[\yz[yyzz\[]yzz\y#s"
 2440 print"{up}jgag@gaabcgaL       /sssssssssssssssssss"
 2450 print"{up},       ln          0sssssssssssssssssss"
 2460 print"{up}-                   qaga@aga@abc@agkgagb"
 2470 print"{up}.                             ln       /"
 2480 print"{up}$yz[\yzyz[]yE                          0"
 2490 print"{up}@gagkg@gagkgL         %&               /"
 2500 print"{up}                    %y#s$yzyz[]\yyzz[\]#"
 2510 print"{up}                    qaga@agabc@gdea@gagb"
 2520 print"{up}                            ln         /"
 2530 print"{up}yz[E       %E                          0"
 2540 print"{up}sss,       /+                          /"
 2550 print"{up}sss-       0sJ          %yzyzyy[\yzz]\y#"
 2560 print"{up}sss.       /ssJ         qk@k@gaga@gakg@b"
 2570 print"{up}sss$[\[yz[\[sssJ                       /"
 2580 print"{up}ssssssssssssssssJ                      0"
 2590 print"{up}sssssssssssssssss$yz[\]yyzzzyyz[]\zyzy[#"
 2600 poke167,12:poke168,105:poke169,96:a=a+1:poke170,0
 2610 pokev+16,103:pokev,25:pokev+1,60:pokev+2,25:pokev+3,60
 2620 pokev+6,30:pokev+7,105:pokev+8,54:pokev+9,177:pokev+10,28:pokev+11,193
 2630 pokev+12,55:pokev+13,122:pokev+14,255:pokev+15,161
 2640 pokev+21,250andhor2:h=255
 2650 fort=1to80:next:poke49231,72:poke55375,1:fort=1to80:next
 2660 poke49271,72:poke55415,1:fort=1to80:next:poke49311,72:poke55455,1
 2670 pokev+31,0:poke171,0:goto640
 2680 rem bild nr.5
 2690 pokev+21,0
 2700 poke646,g:print"{clr}cgag@kgdegaag@ag@kdegag@kgdegagaabssssss"
 2710 print"{up},                                /ssssss"
 2720 print"{up}n                                /ssssss"
 2730 print"{up}        %MNNONOONONONOONNP       0ssssss"
 2740 print"{up}        /,                       /ssssss"
 2750 print"{up}3       /-                       qagaagb"
 2760 print"{up},       /$yyzz[\E       )*             /"
 2770 print"{up}-       0cgag@kgL       /.             0"
 2780 print"{up},       0,              0-       %yyzzy#"
 2790 print"{up}.       /-              /.       /ssssss"
 2800 print"{up},       0.       %yz[\yz#-       0ssssss"
 2810 print"{up}-       /,       qgag@kgb,       /ssssss"
 2820 print"{up}-       0-              /.       0ssssss"
 2830 print"{up},       /.              0-       /ssssss"
 2840 print"{up}.       0,              0-       qgaga=s"
 2850 print"{up}-       /$yzzyy[yzyzyy[y#,              "
 2860 print"{up},       qgag@kga@a@kkag@b-              "
 2870 print"{up}-                       0.              "
 2880 print"{up},                       /,       %zyyz#s"
 2890 print"{up},                       /,       /ssssss"
 2900 print"{up}$yyzyzyzzy[yyzzzy[\yyzzy#$y[yyzzy#ssssss"
 2910 poke167,12:poke168,40:poke169,128:a=a+1:poke170,0:x1=0:pokev+16,135
 2920 pokev,23:pokev+1,172:pokev+2,23:pokev+3,172
 2930 pokev+6,103:pokev+7,82:pokev+8,103:pokev+9,154
 2940 pokev+10,194:pokev+11,114:pokev+12,160:pokev+13,193
 2950 pokev+14,50:pokev+15,98
 2960 pokev+21,250andhor2:h=255
 2970 fort=1to80:next:poke49791,72:poke55935,1:fort=1to80:next
 2980 poke49831,72:poke55975,1:fort=1to80:next:poke49871,72:poke56015,1
 2990 pokev+31,0:poke171,0:goto640
 3000 rem bild nr.6
 3010 pokev+21,0
 3020 poke646,g:print"{clr}ssssssssssssss<gagaggaa@kgdeagaggdeaggab"
 3030 print"{up}sssssssssssss>                         0"
 3040 print"{up}ssssssssssss>                          /"
 3050 print"{up}sssssssssss?                       %yzy#"
 3060 print"{up}jgag@kgagb>          '(            qagbs"
 3070 print"{up}.                  !y#$y&               "
 3080 print"{up}.                 AssssssJ              "
 3090 print"{up}-       QOOONONNOUgag@kgaaT             "
 3100 print"{up}-                         0$yyzz[\[yyy#s"
 3110 print"{up}-                         0ss<aggaa@kgab"
 3120 print"{up}.       QNONNONOOVyz[\[yyy#s?          /"
 3130 print"{up}.                Isssssssss?           /"
 3140 print"{up}n                 Isssssss?            0"
 3150 print"{up}                   dgggage             /"
 3160 print"{up}                                       0"
 3170 print"{up}3       %yzz&                          0"
 3180 print"{up}.       /ssss$yzyz[y\[yzzzzyyzyE       /"
 3190 print"{up}.       qgagadegdedga@kg@aggaagL       /"
 3200 print"{up},                                      0"
 3210 print"{up}.                                      /"
 3220 print"{up}$yzyyz[\]^_____![yyyzyzzzzy[\[yzzyz[\yz#"
 3230 poke167,12:poke168,85:poke169,64:a=a+1:poke170,0:pokev+16,71
 3240 pokev,25:pokev+1,95:pokev+2,25:pokev+3,95
 3250 pokev+6,200:pokev+7,114:pokev+8,250:pokev+9,193:pokev+10,95 :pokev+11,153
 3260 pokev+12,60:pokev+13,57
 3270 pokev+14,115:pokev+15,87
 3280 pokev+21,250andhor2:h=255
 3290 poke49391,72:poke55535,1:fort=1to80:next:poke49431,72:poke55575,1
 3300 fort=1to80:next:poke49471,72:poke55615,1
 3310 pokev+31,0:poke171,0
 3320 goto640
 3330 rem sprite nr.1
 3340 data0,0,0,0,0,0,21,85,85,0,4,0,0,12,0,64,63,0,64,255,0,255,250,0,255,242
 3350 data128,64,242,192,64,240,192,0,63,192,0,63,0,0,12,0,0,4,16,1,85,64,0
 3360 data0,0,0,0,0,0,0,0,0,0,0,0,0,0
 3370 rem sprite nr.2
 3380 data0,0,0,0,0,0,170,170,168,0,32,0,0,48,0,0
 3390 data252,2,0,255,2,0,95,255,1,79,255,3,79,2,3,15
 3400 data2,3,252,0,0,252,0,0,48,0,8,32,0,2,170,128
 3410 data0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 3420 rem sprite nr.3
 3430 data0,0,0,0,0,0,0,0,0,8,8,0,6,54,0,3
 3440 data107,64,10,237,176,26,170,152,13,154,96,58,235,128,170,166
 3450 data144,118,110,180,43,170,104,6,150,174,3,174,153,9,169,184
 3460 data3,74,164,0,1,144,0,0,144,0,0,0  ,0,0,0
 3470 rem sprite nr.4
 3480 data0,0,0,0,0,0,0,0,0,0,0,0
 3490 data0,0,0,0,0,0,0,0,0,0,0,0
 3500 data0,0,0,0,0,0,15,129,240,16,66,8
 3510 data24,195,24,39,36,228,32,36,4,39,36,228
 3520 data34,36,68,45,165,180,37,36,164,32,36,4,63,231,252
 3530 rem datas zeichensatz
 3540 data255,127,31,0,0,0,0,0,255,255,252,60,0,0,0,0,255,255,63,7,7,7,3,3
 3550 data255,255,251,240,240,240,224,224,255,255,127,31,15,7,0,0
 3560 data255,255,254,252,248,224,128,0,255,255,255,252,248,248,240,240
 3570 data255,255,227,128,0,0,0,0,255,255,255,255,255,255,63,63
 3580 data255,255,255,255,255,254,252,248,255,255,255,254,252,240,224,224
 3590 data255,254,248,0,0,0,0,0,3,3,3,1,1,1,0,0
 3600 data224,224,192,128,128,128,0,0,240,224,192,192,192,128,128,0
 3610 data63,31,31,15,15,7,7,7,248,240,224,224,192,192,192,192
 3620 data7,7,3,1,0,0,0,0,192,192,128,128,0,0,0,0
 3630 data255,255,255,255,255,255,255,255,224,240,248,252,252,254,254,255
 3640 data3,3,7,15,31,127,255,255,1,3,7,15,31,63,127,255
 3650 data128,192,224,240,248,252,254,255,0,0,0,0,0,46,127,255
 3660 data0,0,0,0,97,255,255,255,0,0,0,1,143,255,255,255
 3670 data0,0,0,192,252,255,255,255,0,0,0,0,112,252,255,255
 3680 data0,0,0,0,0,96,255,255,0,0,0,0,0,0,194,255,0,0,0,0,0,0,131,255,,,,,,,,,
 3690 data0,0,0,0,7,63,255,255,,,,,,,,7,7,7,15,31,63,255,255
 3700 data224,224,248,254,255,255,255,255,0,0,0,1,3,3,7,7
 3710 data0,0,224,248,252,254,254,255,3,3,3,3,3,7,7,7
 3720 data192,192,192,192,224,224,224,224,0,0,0,0,1,1,3,3,0,0,0,0,128,192,192,192
 3730 data240,240,248,248,252,254,254,255,240,240,248,240,240,224,224,240
 3740 data240,248,240,240,224,240,224,224,224,224,248,248,252,248,240,240
 3750 data3,7,15,15,15,7,15,15,15,15,31,63,31,15,7,7
 3760 data24,60,60,62,126,126,126,255,1,3,7,7,15,15,31,63
 3770 data128,192,192,224,224,240,248,252
 3780 data63,63,127,127,127,127,255,255,251,251,251,254,254,255,255,255
 3790 data0,0,7,15,63,127,127,255,127,255,126,126,126,62,62,24
 3800 data255,255,127,124,124,252,254,255,255,255,255,126,126,124,124,24
 3810 data1,1,3,3,3,7,7,7,128,128,192,192,192,192,224,224
 3820 data255,255,255,248,240,224,192,128
 3830 data255,255,255,255,31,7,3,1,255,254,252,252,252,248,224,128
 3840 data255,254,252,240,224,192,128,128
 3850 data255,127,31,15,15,15,7,7,1,3,15,31,63,127,127,255
 3860 data1,3,3,7,15,31,63,255,1,7,15,15,62,120,248,248
 3870 data240,240,240,252,255,255,255,255
 3880 data0,0,0,128,240,240,240,240,240,240,240,248,240,224,192,128
 3890 data1,31,63,127,127,31,1,0,56,56,56,56,56,56,56,56
 3900 data255,127,63,63,31,15,7,1,128,192,240,240,248,254,254,255
 3910 data254,254,254,126,126,126,126,255,248,248,240,224,0,0,0,0
 3920 data0,0,16,255,255,255,240,240,0,0,0,255,255,255,32,0
 3930 data0,0,48,249,255,255,48,0,0,0,224,248,252,252,8,0
 3940 data0,0,31,63,63,63,0,0,1,7,143,255,255,255,0,0
 3950 data126,126,126,126,126,126,126,0,128,224,240,248,124,30,31,31
 3960 data1,3,7,255,255,255,30,0,0,0,252,255,255,127,63,255
 3970 data60,66,153,161,161,153,66,60
 3980 data60,60,102,102,126,126,102,0,120,124,102,124,126,103,126,0
 3990 data60,126,102,96,102,126,60,0,124,126,99,99,99,126,124,0
 4000 data127,126,96,124,96,126,127,0,127,126,124,96,124,120,112,0
 4010 data62,121,112,115,115,63,31,0,115,115,115,127,127,115,115,0
 4020 data0,0,0,0,0,0,0,0,28,28,28,28,28,28,28,0
 4030 data127,127,7,7,103,63,31,0,115,119,126,126,126,119,115,0
 4040 data112,112,112,112,112,126,127,0,119,127,107,107,107,99,119,0
 4050 data103,115,123,127,127,119,115,0,62,127,119,119,119,127,62,0
 4060 data126,127,115,127,126,112,112,0,62,127,99,111,111,127,62,0
 4070 data126,127,115,127,124,126,119,0,63,126,96,62,3,63,126,0
 4080 data127,127,93,28,28,28,28,0,119,119,119,119,127,127,28,0
 4090 data119,119,50,58,58,28,8,0,119,99,107,107,107,127,54,0
 4100 data99,119,54,62,62,119,99,0,119,59,31,14,14,14,14,0
 4110 data127,63,7,28,112,126,127,0
 4120 data0,24,60,102,102,60,24,0
 4130 data0,12,28,60,12,12,12,0
 4140 data0,12,18,4,8,16,30,0,0,30,2,4,2,18,30,0
 4150 data0,16,16,16,20,30,4,0,0,30,16,28,2,2,28,0
 4160 data0,12,18,16,28,18,12,0,0,30,18,4,8,16,16,0
 4170 data0,12,18,12,18,18,12,0,0,24,36,28,4,36,24,0
 4180 data0,0,0,126,0,0,0,0,0,0,24,0,0,24,0,0,24,62,96,60,6,124,24,0
 4190 data0,0,0,0,0,24,24,48,0,0,0,0,0,24,24,0
 4200 rem datas text
 4210 data110,103,102,101,88,106,97,103,32,89,106,109,102,103,111,32,109,102,91
 4220 data32,101,88,106,99,109,107,32,89,103,91,92
 4230 data87,32,88,104,106,97,100,32,116,124,123,120
 4240 data107,90,95,111,97,92,106,97,94,99,92,97,108,107
 4250 data94,106,88,91,126,32,116,32,103,91,92,106,32,117
 4260 rem datas maschinenroutine
 4270 data120,169,22,141,20,3,169,112,141,21,3,169,8,133,2,169,240,141,26,208
 4280 data88,96,169,240,141,26,208,198,2,208,23,169,8,133,2,170,173,0,220,41
 4290 data16,208,11,173,21,208,73,3,141,21,208,76,49,234,173,0,220,41,1,208
 4300 data6,206,3,208,206,1,208,173,0,220,41,2,208,6,238,3,208,238,1,208,173
 4310 data0,220,41,4,208,6,206,2,208,206,0,208,173,0,220,41,8,208,6,238,2,208
 4320 data238,0,208,173,0,208,201,255,208,19,173,16,208,9,7,141,16,208,169
 4330 data1,141,0,208,141,2,208,76,49,234,173,0,208,201,0,208,19,173,16,208
 4340 data41,248,141,16,208,169,254,141,0,208,141,2,208,76,49,234,173,0,208
 4350 data197,167,176,16,173,1,208,197,168,144,9,173,16,208,197,169,208,2,230
 4360 data170,173,31,208,41,3,240,2,133,171,169,0,141,31,208,173,30,208,168
 4370 data41,252,240,30,152,73,248,45,21,208,141,21,208,173,200,195,201,124
 4380 data208,9,169,114,141,200,195,238,199,195,234,238,200,195,230,180,169
 4390 data0,141,30,208,76,49,234,169,0,141,11,212,169,10,141,12,212,169,0,141
 4400 data13,212,169,3,141,8,212,169,128,141,7,212,169,129,141,11,212,169,15
 4410 data141,24,212,96,169,255,141,20,212,169,127,141,24,212,169,9,141,19
 4420 data212,169,55,141,15,212,169,33,141,14,212,96,169,5,141,134,196,169
 4430 data81,141,135,196,169,84,141,136,196,169,42,141,198,196,169,138,141
 4440 data199,196,169,160,141,200,196,96,169,21,141,134,196,169,85,141,135
 4450 data196,141,136,196,169,170,141,198,196,141,199,196,169,168,141,200,196
 4460 data96,169,83,162,0,157,158,195,232,228,181,208,248,169,10,162,0,157
 4470 data158,219,232,224,10,208,248,169,7,162,0,157,168,219,232,224,11,208
 4480 data248,169,5,162,0,157,179,219,232,224,13,208,248,234,162,0,160,1,189
 4490 data1,114,157,153,195,152,157,153,219,232,224,5,208,241,96,162,0,189
 4500 data8,114,157,193,195,232,224,6,208,245,162,0,165,247,141,199,195,165
 4510 data248,141,200,195,169,115,162,0,157,201,195,232,224,3,208,248,234,162
 4520 data0,169,1,157,193,219,232,224,37,208,248,162,0,189,16,114,157,205,195
 4530 data232,224,11,208,245,165,250,141,216,195,162,0,189,32,114,157,218,195
 4540 data232,224,13,208,245,96,96,114,92,97,108,126,0,0,100,103,95,102,126
 4550 data127,0,0,95,92,100,97,90,103,104,108,92,106,126,0,0,0,0,0,107,92,97
 4560 data107,101,103,94,106,88,104,95,126,83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 4570 a$="{CBM-X}{CBM-D}{CBM-M}{CBM--}{SHIFT-+}{CBM-@}{CBM-K}Z{CBM-*}{CBM--}{CBM-Q} {SHIFT-+}{CBM-K}{CBM-M}{CBM-A}{CBM-K}{CBM-+}":pokev+21,2:o=224:pokev+16,0
 4580 poke56576,peek(56576)and252:poke53272,8:poke648,192
 4590 print"{clr}":forj=1to6:print:next:pokev+3,101
 4600 fork=0to18
 4610 pokev+2,o
 4620 b$=left$(a$,k)
 4630 printtab(31-k);b$"{up}"
 4640 forl=1to50:next
 4650 o=o-8:next
 4660 fort=1to3
 4670 poke49570+t,peek(25000+t):poke55714+t,14:fori=1to25:next
 4680 nextt
 4690 fore=1to28
 4700 poke49638+e,peek(25003+e):poke55782+e,14:fori=1to25:next
 4710 nexte
 4720 fory=1to12
 4730 poke49726+y,peek(25031+y):poke55870+y,14:fori=1to25:next
 4740 nexty
 4750 fory=1to28
 4760 poke49838+y,peek(25043+y):poke55982+y,14:fori=1to25:next
 4770 nexty
 4780 getn$:ifn$=""then4780
 4790 ifn$="1"thenab=230:g=15:return
 4800 ifn$="2"thenab=220:g=8:return
 4810 goto4780

