

;tonti.prg ==0801==
 4000 ifa=3then6000
 4010 ifa>0then5000
 4100 data169,128,141,4,212,169,128,141,0,212,169,25,141,1,212,169,9,141,5,212
 4110 data169,15,141,6,212,169,15,141,24,212,169,129,141,4,212,96
 4120 fori=49900to49935:readx:pokei,x:next
 4200 data169,0,133,253,169,216,133,254,160,0,165,2,145,253,200
 4210 data208,251,230,254,165,254,201,220,208,241
 4220 data230,2,165,2,201,8,208,4,169,1,133,2,96
 4230 fori=49850to49887:readx:pokei,x:next
 5000 a=a+1:ifa=1thenload"mc-code",8,1
 5010 open1,8,0,"hi-1"
 5020 i=1
 5030 input#1,hn$(i)
 5040 input#1,hi(i)
 5050 i=i+1:ifi<6then5030
 5060 close1
 5070 open1,8,0,"hi-2"
 5080 i=6
 5090 input#1,n2$(i)
 5100 input#1,k2(i)
 5110 i=i+1:ifi<11then5090
 5120 close1
 6000 print"{clr}":poke53280,0:poke53281,0:co=54272:sg=1
 6004 dimb(25)
 6006 zz=0:poke251,0:gt=0
 6010 print"{clr}{home}{yel}{CBM-A}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{CBM-S}"
 6020 fori=1064to1944step40:pokei+co,7:pokei+39+co,7:pokei,66:pokei+39,66:next
 6030 print"{home}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{CBM-Z}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}";
 6040 poke2023+co,7:poke2023,125:ifzz>0thenreturn
 6050 a$(1)="{rght}{rght}{red}{rvon}   {rvof} {rvon}   {rvof} {rvon} {CBM-*} {rvof} {rvon}   {rvof} {rvon}   {rvof} {rvon} {rvof} {rvon} {rvof} {rvon}  {CBM-*}{rvof} {rvon}   {rvof} {rvon} {CBM-*} "
 6055 a$(2)="{rght}{rght}{red}{rght}{rvon} {rvof}  {rvon} {rvof} {rvon} {rvof} {rvon}   {rvof}  {rvon} {rvof}  {rvon} {rvof} {rvon} {rvof} {rvon} {rvof} {rvon} {rvof} {rvon} {CBM-U}{rvof}{SHIFT-POUND} {rvon} {rvof}   {rvon}   "
 6060 a$(3)="{rght}{rght}{red}{rght}{rvon} {rvof}  {rvon} {rvof} {rvon} {rvof} {rvon}   {rvof}  {rvon} {rvof}  {rvon}   {rvof} {rvon} {rvof} {rvon} {rvof} {rvon} {CBM-O}{CBM-*}{rvof} {rvon} {CBM-I}{CBM-I}{rvof} {rvon}   "
 6065 a$(4)="{rght}{rght}{red}{rght}{rvon} {rvof}  {rvon}   {rvof} {rvon} {rvof}{CBM-*}{rvon} {rvof}  {rvon} {rvof}  {rvon} {rvof} {rvon} {rvof} {rvon}   {rvof} {rvon}  {rvof}{SHIFT-POUND} {rvon}   {rvof} {rvon} {rvof}{CBM-*}{rvon} "
 6070 a$(5)="{rght}{rght}{rght}{blu}{rvon}   {rvof} {rvon}   {rvof} {rvon} {rvof} {rvon} {rvof} {rvon} {rvof} {rvon}   {rvof} {rvon}   {rvof} {rvon}   {rvof} {rvon}   {rvof} {rvon} {CBM-*} "
 6075 a$(6)="{rght}{rght}{rght}{blu}{rvon} {rvof}   {rvon} {rvof}   {rvon} {rvof} {rvon} {rvof} {rvon} {rvof} {rvon} {rvof}   {rvon} {rvof}   {rvon} {rvof}   {rvon} {rvof}   {rvon}   "
 6080 a$(7)="{rght}{rght}{rght}{blu}{CBM-U}{CBM-U}{rvon} {rvof} {rvon} {rvof}   {rvon}   {rvof} {rvon} {rvof} {rvon} {rvof}{CBM-U}{CBM-U} {CBM-U}{CBM-U}{rvon} {rvof} {CBM-U}{CBM-U}{rvon} {rvof} {rvon} {rvof}{CBM-U}{CBM-U} {rvon}   "
 6085 a$(8)="{rght}{rght}{rght}{blu}{rvon}   {rvof} {rvon}   {rvof} {rvon} {rvof} {rvon} {rvof} {rvon} {rvof} {rvon}   {rvof} {rvon}   {rvof} {rvon}   {rvof} {rvon}   {rvof} {rvon} {rvof}{CBM-*}{rvon} "
 6086 di$="{rght}                                    "
 6090 sys49900:print"{home}{down}{down}{rght}{rght}{yel}(c)84{cyn} by h.j.knebel  und  w.matner"
 6092 print"{down}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{red}h {blu}w {red}j {blu}m {red}k"
 6094 print"{down}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{grn}presents-"
 6096 fori=1to1000:next:sys49900
 6100 print"{home}{down}{down}{down}{down}{down}{down}{down}"
 6110 fori=1to8:sys49900
 6115 printa$(i)
 6120 forj=1toint(rnd(1)*300+400):next
 6130 ifi=4thenprint:print
 6140 next
 6220 print"{home}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{rght}{grn}e i n e n    m o m e n t    b i t t e"
 6230 sys38077
 6260 fori=1to13560
 6270 next:goto25001
 6300 zz=1:gosub6010
 6320 print"{home}{down}":fori=1to8:printa$(i):ifi=4thenprint:print
 6330 next
 6331 z$(1)="{grn}{rvon}{SHIFT-POUND} {rvof} {down}{left}{left}{left}{rvon}  {rvof} {down}{left}{left}{left} {rvon} {rvof} {down}{left}{left}{left} {rvon} {rvof} "
 6332 z$(2)="{grn}{rvon}   {rvof}{down}{left}{left}{left}  {rvon} {rvof}{down}{left}{left}{left}{rvon} {CBM-O}{CBM-O}{down}{left}{left}{left}   "
 6334 z$(3)="{grn}{rvon}   {down}{left}{left}{left}{rvof}  {rvon} {rvof}{down}{left}{left}{left} {CBM-U}{rvon} {down}{left}{left}{left}   "
 6335 z$(4)="{grn}{rvon} {rvof}  {down}{left}{left}{left}{rvon} {rvof} {CBM-K}{down}{left}{left}{left}{rvon}   {rvof}{down}{left}{left}{left}  {CBM-K}"
 6336 z$(5)="{grn}{rvon}   {down}{left}{left}{left} {rvof}  {down}{left}{left}{left}{CBM-U}{CBM-U}{rvon} {down}{left}{left}{left}   "
 6337 ab$="{home}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}":z=1
 6338 zw$="   {down}{left}{left}{left}   {down}{left}{left}{left}   {down}{left}{left}{left}   ":gosub6480:ifsp=2thenpoke252,255:goto6405
 6339 print"{home}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}":fori=1to9:printdi$:next
 6340 print"{home}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{cyn}schwierigkeitsgrad(1-5)"
 6350 printab$z$(1):fori=1to1000:next
 6360 l=peek(56320)
 6365 ifl=126then6380
 6370 ifl<112andzz=2thenreturn
 6371 ifl<112then6400
 6375 goto6360
 6380 z=z+1:forh=1to200:next:ifz=6thenz=1
 6390 printab$z$(z):goto6360
 6400 sg=z:poke251,63.8*(z-1):poke252,255
 6405 :
 6409 print"{home}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}":fori=1to9:printdi$:next
 6410 ifsp=2thenfori=1to10:sc(i)=0:t(i)=0:tt(i)=0:next:poke251,0:gt=0:sg=1
 6415 print"{home}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}anzahl der spieler(1-5)":zz=2:z=1:gosub6350
 6420 as=z:print"{up}{up}{up}{up}{up}{up}{up}{rght}{rght}{rght}name von schuetze  [<7 buchstaben]":printab$zw$
 6430 ab$=mid$(ab$,1,27)
 6440 fori=1toas
 6450 printab$z$(i)"{up}{up}{up}{rght}{rght}{rght}{rvof}             {left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}";
 6455 inputn$(i):n$(i)=mid$(n$(i),1,6)
 6456 iflen(n$(i))=1thenn$(i)="anonym"
 6460 next:goto6610
 6480 printab$zw$"{up}{up}{up}{rght}{rght}{rght}{rvof}        {left}{left}{left}{left}{left}{left}{left}{left}"
 6490 print"{up}{up}{up}{up}{rght}                                      "
 6500 print"{down}{down}{rght}{rght}{rght}s p i e l{down}{down}{down}{down}{rght} <-joystick->{rght}{up}{up}{up}{up} s p i e l"
 6510 print"{down}{down}{rght}{rght}{rght}{rght}{rght}{rght}"z$(1)"{up}{up}{up}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}"z$(2)
 6520 a1$="{home}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{rght}{rght}{rght}{rght}{rght}{rght}"
 6522 a2$="{home}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}"
 6523 sp=1:goto6540
 6530 printa1$zw$:printa1$z$(1):return
 6535 printa2$zw$:printa2$z$(2):return
 6540 jo=peek(56320)
 6550 ifjo=123thensp=1
 6560 ifjo=119thensp=2
 6570 ifjo<112then6600
 6580 ifsp=1thengosub6530
 6585 ifsp=2thengosub6535
 6590 goto6540
 6600 return
 6610 ifsp=1then8530
 8530 poke24568,253:poke24569,253:poke24570,255
 8550 fori=23296to23358:pokei,0:next
20000 poke54276,16:poke54283,128:poke54290,32:poke54296,0:sys37233
20009 print"{clr}":p=35072:v=53248:pokep+0,3:pokep+1,2:pokev+27,0
20010 pokep+5,0:pokep+1,2
20020 df=23552:la=892+df:lt=972+df
20050 goto22000
20100 :
20150 pokep+5,0:sys36957
20200 at=peek(p+3):tt=tt+peek(p+5):al=al+at
20205 ifal>25thenal=25:ifpeek(p+5)=2thentt=tt-1
20210 fori=latola+al-1:pokei,34:next
20235 iftt=0then20301
20240 fori=1tott:ifi>25theni=25
20245 ifi<6thenpokelt+i-1,85:goto20300
20250 ifi<11thenpokelt+i-1,221:goto20300
20255 ifi<16thenpokelt+i-1,102:goto20300
20260 ifi<21thenpokelt+i-1,170:goto20300
20265 pokelt+i-1,34:goto20300
20300 next
20301 ifal>=25thenforad=1to5000:next:return
20350 goto20100
21000 :
22000 forii=1toas:print"{clr}":gosub6010
22090 ifsp=2thenprint"{home}{down}{down}{down}"spc(16)"durchgang"spc(74)lv+1
22100 print"{home}{yel}{down}{down}{down}{down}{down}{down}{down}{down}{down}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}"n$(ii)
22110 print"{rvof}{down}{down}{down}{down}{rght}{rght}{rght}{rght}{cyn}bitte   an   den   schiess-stand
22120 forh=latola+24:pokeh,17:next
22121 forh=lttolt+24:pokeh,17:next
22190 tt=0:al=0:pokeco+4,32
22200 forjj=5to1step-1
22202 printab$+"{down}{down}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}"z$(jj):gosub40000
22205 next:pokeco+4,0:pokeco+11,0:pokeco+18,0:gosub20100
22210 poke53265,27:poke53272,21:poke56576,151:pokev+21,0
22250 t(ii)=tt:sc(ii)=int((tt^2*10/al)*(sg*10)):cc=sc(ii)
22260 ifsp=2thengosub23000
22300 next:ifsp=2then23500
22325 :
22350 zz=2
22400 gosub6010:d$="{home}{down}{down}{down}{down}{down}{down}{down}{down}{rght}{rght}{rght}{rght}"
22410 print"{home}{down}{down}{down}{rght}{rght}{rght}{rght}{rght}{rght}{yel}schuetze","{left}treffer","{left}punkte"
22420 print"{down}{rght}{rght}{rght}{rght}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}"
22450 forj=1toas-1
22460 fori=1toas-1
22550 ifsc(i)<sc(i+1)thenv1=sc(i):sc(i)=sc(i+1):sc(i+1)=v1:gosub22700
22560 next:next
22600 fori=1toas
22620 printd$+dd$i"{left}."n$(i),t(i),sc(i):print
22625 dd$=dd$+"{down}{down}":next:dd$=""
22627 print"{down}{down}{down}"spc(10)"{rvon}{red}weiter mit feuerknopf{rvof}"
22630 ifsp=2thenreturn
22650 ifpeek(56320)<112then25000
22660 goto22650
22700 v1=t(i):t(i)=t(i+1):t(i+1)=v1
22710 v1$=n$(i):n$(i)=n$(i+1):n$(i+1)=v1$
22720 v1=s1(i):s1(i)=s1(i+1):s1(i+1)=v1
22730 v1=t1(i):t1(i)=t1(i+1):t1(i+1)=v1
22750 return
23000 t1(ii)=t1(ii)+tt:s1(ii)=s1(ii)+cc:t(ii)=t1(ii):sc(ii)=s1(ii)
23010 :
23050 return
23500 sg=sg+1:gt=gt+63.8:ifgt>=256thengt=0:poke251,0
23501 poke251,gt:z =z +1
23505 forda=0to500:next
23510 gosub22350
23515 ifpeek(56320)<112then23520
23516 goto23515
23520 lv=lv+1:iflv=5thenlv=0:goto25000
23570 goto22000
25000 sys38077
25001 zz=1:gosub6010
25010 poke646,3:print"{home}"spc(54)"bestenliste"
25020 print"{rght}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{CBM-R}{CBM-R}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}
25030 print"{rght}     spiel 1      BB      spiel 2
25040 print"{rght}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-+}{SHIFT-+}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}
25050 print"{rght}grad  name  punkteBB     name   punkte
25060 print"{rght}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-+}{SHIFT-+}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}
25070 printtab(19) "{SHIFT--}{SHIFT--}"spc(22)"1"spc(15)"{SHIFT--}{SHIFT--} 1."
25080 printtab(19) "{SHIFT--}{SHIFT--}"spc(22)"2"spc(15)"{SHIFT--}{SHIFT--} 2."
25090 printtab(19) "{SHIFT--}{SHIFT--}"spc(22)"3"spc(15)"{SHIFT--}{SHIFT--} 3."
25100 printtab(19) "{SHIFT--}{SHIFT--}"spc(22)"4"spc(15)"{SHIFT--}{SHIFT--} 4."
25110 printtab(19) "{SHIFT--}{SHIFT--}"spc(22)"5"spc(15)"{SHIFT--}{SHIFT--} 5."
25120 printtab(19) "{SHIFT--}{SHIFT--}"spc(20)"{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{CBM-E}{CBM-E}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}"
25130 printspc(90)"{rvon}weiter mit feuerknopf{rvof}"
25180 ifsp=2thenfori=1toas:n2$(i+5)=n$(i):k2(i+5)=sc(i):next
25181 ifsp=1thenfori=1toas:n1$(i)=n$(i):k1(i)=sc(i):next
25205 qh=hi(sg)
25210 fornn=1toas:ifk1(nn)>hi(sg)thenhi(sg)=k1(nn):hn$(sg)=n1$(nn)
25220 next
25250 print"{home}{down}{down}{down}{down}{down}{down}{down}";:fori=1to5
25260 print"{down}{rght}{rght}{rght}{rght}{rght}{rght}"hn$(i);hi(i):next
25300 ifqh=hi(sg)then25400
25310 open1,8,1,"@:hi-1"
25320 i=1
25330 print#1,hn$(i)
25340 print#1,hi(i)
25350 i=i+1:ifi<6then25330
25360 close1
25400 forj=1to9
25410 fori=1to9
25420 ifk2(i)<k2(i+1)thenv1=k2(i):k2(i)=k2(i+1):k2(i+1)=v1:gosub25450
25430 next:next
25440 goto25460
25450 v1$=n2$(i):n2$(i)=n2$(i+1):n2$(i+1)=v1$:return
25460 print"{home}{down}{down}{down}{down}{down}{down}{down}";:fori=1to5
25470 print"{down}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}"n2$(i);k2(i):next
25500 ifsp<2then30000
26050 open1,8,1,"@:hi-2"
26060 i=1
26070 print#1,n2$(i)
26075 print#1,k2(i)
26080 i=i+1:ifi<6then26070
26085 close1:sp=0:tt=0:cc=0:forko=1to10:t(ko)=0:sc(ko)=0:t1(ko)=0:s1(ko)=0:next
30000 :
30005 fori=1to48:gosub40500:ifpeek(56320)<112thenpokeco+18,0:goto6300
30010 next:poke54276,16:poke54283,128:poke54290,32:poke54296,0:sys37233:goto6006
40000 pokeco,207:pokeco+1,34:pokeco+5,9:pokeco+6,0
40010 ifjj=1thenpokeco,157:pokeco+1,69:pokeco+5,12:pokeco+6,240
40020 pokeco+24,15:pokeco+4,33
40030 ford=1to1000:next
40040 pokeco+4,32:return
40500 sys49850:fordd=1to267:next:return

