

;wator kassette.prg ==0801==
   10 rem ********************************
   11 rem *                              *
   12 rem *  wator version 1.0/k         *
   13 rem *   8.4.1985                   *
   14 rem *                              *
   15 rem *  copyright by                *
   16 rem *                              *
   17 rem *      siegmar kutschker       *
   18 rem *      sachsenheimer weg 5     *
   19 rem *      7122 besigheim          *
   20 rem *                              *
   21 rem *  nach einer idee aus         *
   22 rem *                              *
   23 rem *  spektrum der wissenschaft   *
   24 rem *                              *
   25 rem *     2/85                     *
   26 rem *                              *
   30 rem ********************************
   40 poke 56,112:poke 55,0:rem basic bereich einschraenken
   45 :
   50 if peek(2) = 0 then gosub 24000:poke2,1
   60 rem definitionen der adressen
   70 hp = 34816 :rem programm-start
   75 zp = 36608 :rem ersatzzeropage
   80 fa = zp + 116:rem fische anzahl
   85 ha = zp + 118:rem haie anzahl
   90 vf = zp + 120:rem vermehrungsalter fisch
   95 vh = zp + 121:rem vermehrungsalter haie
  100 hu = zp + 122:rem alter in dem haie verhungern
  105 zu = zp + 6:rem zufallsgenerator
  115 hu%=1:vh%=1:vf%=1:rem anfangswerte setzen
  120 poke 53280,0:poke 53281,0 :poke 646,1:rem farbe setzen
  130 print chr$(147):rem bildschirm loeschen
  140 print:print:print:print:print:print:print
  150 print"           O{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}P "
  160 print"           {CBM-H}                  {CBM-N} "
  170 print"           {CBM-H}    w a t o r     {CBM-N} "
  180 print"           {CBM-H}                  {CBM-N} "
  190 print"           L{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{SHIFT-@} "
  200 print:print:print:print:print tab(3) "wollen sie eine anleitung lesen?"
  210 print:print tab(3) "(j/n)"
  220 get t$:if t$ = "" then 220
  230 if t$ =  "j" then gosub 16000:goto250
  240 if t$ <> "n" then 220
  250 gosub 10200
  300 rem menue
  301 poke 53280,0:poke 53281,0 :poke 646,8:rem farbe setzen
  305 printchr$(147);:print tab(11)"zyklenanzahl:  " az:poke 646,1:print
  310 print"fische vermehren sich nach      jahr(en)"
  315 print:poke 646,7
  320 print" haie  vermehren sich nach      jahr(en)
  325 print:print:poke 646,1
  330 print"      wir haben derzeit         fisch(e)
  335 poke 646,7
  340 print"                    und         hai(e)
  345 print:poke 646,7
  350 print"  die haie verhungern nach      jahr(en)
  355 print:poke 646,5
  360 print"          bitte waehlen sie:
  365 print:print: poke 646,14
  370 print"    <1> anleitung
  375 print:poke 646,3
  380 print"    <2> aendern der parameter
  385 print:poke 646,4
  390 print"    <3> fortfahren im programm
  400 printchr$(19):print:poke 646,10
  410 print tab(26) vf%
  420 print:printtab(26) vh%
  430 print:print:printtab(26) fa%
  440 printtab(26) ha%
  450 print:printtab(26) hu%
  460 poke 646,1
  500 get t$:if t$ = "" then 500
  510 if t$ = "1" then gosub 16000:goto300
  520 if t$ = "2" then gosub 10000:goto300
  530 if t$ = "h" then gosub 18650:goto300
  540 if t$<> "3"then 500
 1000 poke zu,256*rnd(1)
 1010 poke zu+1,256*rnd(1)
 1020 if az=0 then sys hp
 1030 sys hp+3
 1040 if peek(zp+128)=0 then az=az+65536:goto 1030
 1050 az = az + peek(zp+129) + peek(zp+130)*256+1
 1060 fa% = peek(fa)+peek(fa+1)*256
 1070 ha% = peek(ha)+peek(ha+1)*256
 1100 goto 300
 9000 stop
10000 printchr$(147):poke 646,1:ug =0:og=512:i=fa%:
10005 print"ohne eingabe bleiben die alten werte    erhalten":print:print:print
10010 print"bisher hatten wir "i "fische":print
10020 print"wieviele in zukunft":gosub15000
10030 print:fa% = i
10040 ug = 0:og = 512 -fa%:i = ha%
10050 print"bisher hatten wir "i "haie":print
10060 print"wieviele in zukunft":gosub15000
10070 print:ha% = i
10080 ug = 1:og = 255
10090 print:print:print"bisher vermehrten sich fische nach"
10100 print"dem "vf%" ten jahr"
10110 print"nach wievielen jahren in zukunft"
10120 i = vf%:gosub 15000:vf%=i
10130 print:print:print"bisher vermehrten sich haie nach"
10140 print"dem "vh%" ten jahr"
10150 print"nach wievielen jahren in zukunft"
10160 i = vh%:gosub 15000:vh%=i
10170 print:print:print"bisher verhungerten  haie nach"
10180 print"dem "hu%" ten jahr"
10190 print"nach wievielen jahren in zukunft":i=hu%:gosub15000:hu%=i
10200 poke vh,vh%-1:w = vh%-1:gosub 11000:poke vh+3,w1
10210 poke vf,vf%-1:w = vf%-1:gosub 11000:poke vf+3,w1
10220 poke hu,hu%-1:w = hu%-1:gosub 11000:poke hu+3,w1
10240 poke ha+1,int(ha%/256)
10250 poke ha,ha%-int(ha%/256)*256
10260 poke fa+1,int(fa%/256)
10270 poke fa,fa%-int(fa%/256)*256
10280 az = 0
10300 return
11000 w1=0
11010 if w1<w then w1 = w1+w1+1:goto11010
11020 return
14500 stop
15000 input i
15100 i=int(i)
15200 if ug <= i and og >=i then return
15300 print:print"wert zwischen " ug" und "og "eingeben!":goto 15000
16000 rem  anleitung
16050 print chr$ (147):print:print:print
16100 print tab(12) "*********"
16150 print tab(12) "* wator *"
16200 print tab(12) "*********"
16250 print:print
16300 print tab(5) "ist ein sehr interessantes":print
16350 print tab(5) "simulationsprogramm.":print
16400 printtab(5)"simuliert wird ein oekosystem, in":print
16450 printtab(5)"dem sich zwei verschiedene arten":print
16500 printtab(10)"von tieren tummeln:":print
16550 printtab(11)"haie und fische.":print:print:print
16600 gosub 21000:print
16650 printtab(5)"jedes tier kann sich bewegen und":print
16700 printtab(5)"sich vermehren, wobei die":print
16750 printtab(5)"haie versuchen, die fische zu":print
16800 printtab(5)"fressen. nahrung fuer die fische":print
16850 printtab(5)"gibt es im ueberfluss.":print
16900 printtab(5)"findet ein hai eine zeit lang":print
16950 printtab(5)"keinen fisch, so verhungert er.":print
17000 printtab(5)"lebensraum ist ein see, der in":print
17050 printtab(5)"der form eines torusses gekruemmt":print
17100 printtab(5)"ist. daher der name 'wator'.":print
17110 print:print:gosub 21000
17120 fori=0to10:print:next
17200 printtab(5)"mehr zu diesem thema finden sie":print
17230 printtab(5)"im spektrum der wissenschaft":print
17260 printtab(15)"2/85.":fori=0to10:print:next:gosub 21000:
17265 for i=1to 20:print:next
17270 printtab(5)"von ihnen koennen 5 verschiedene":print
17300 printtab(5)"parameter eingestellt werden.":print
17310 printtab(10)"und zwar:":fori=0to10:print:next:gosub 21000
17320 for i=0to 30:print:next
17330 printtab(5)"die variable":print
17350 printtab(5)"'anzahl der fische'.":print
17370 printtab(5)"diese variable wird am anfang":print
17400 printtab(5)"eines durchlaufs gesetzt und":print
17420 printtab(5)"waehrend des durchlaufs staendig":print
17450 printtab(5)"aktualisiert.":print
17470 printtab(5)"man findet ihren wert am bild-":print
17500 printtab(5)"schirm unten links."
17530 print:print:print:print:gosub 21000
17550 fori=1to30:print:next
17570 printtab(5)"'anzahl der haie' ist die":print
17600 printtab(5)"entsprechende variable fuer die":print
17630 printtab(5)"haie.":print
17650 printtab(5)"man findet sie unten rechts.":print
17670 printtab(5)"ist die anzahl der haie = 0, so":print
17680 printtab(5)"kehrt das programm in das grund-":print
17690 printtab(5)"menue zurueck, ebenso, wenn":print
17693 printtab(5)"waehrend des programmlaufs die":print
17695 printtab(5)"restore-taste gedrueckt wird."
17700 print:print:print:print:print:gosub 21000:fori=0to30:print:next
17720 printtab(5)"die variable":print
17730 printtab(5)"'vermehrung fische' gibt an,nach":print
17750 printtab(5)"wievielen jahren sich die fische":print
17770 printtab(5)"vermehren;":print
17800 printtab(5)"ob nach dem ersten, zweiten":print
17830 printtab(5)"dritten.....":print:print:print:print:print:print
17850 gosub 21000:fori=0to30:print:next
17870 printtab(5)"'vermehrung haie' erfuellt densel-":print
17900 printtab(5)"ben zweck bei den haien.":print
17920 for i=0to 10:print:next:gosub 21000
17950 print:print:print:print:print:print
17970 printtab(5)"die variable 'hunger' gibt an,":print
18000 printtab(5)"nach wievielen jahren ein hai":print
18030 printtab(5)"stirbt, wenn er in dieser zeit":print
18050 printtab(5)"keinen fisch zum fressen findet.":print
18070 printtab(5)"ob nach ein, zwei, drei.....":print
18100 printtab(5)"jahren."
18130 print:print:print:print:print:print:print
18150 gosub21000
18170 fori=1to20:print:next
18200 printtab(5)"zusaetzlich finden sie in der ":print
18230 printtab(5)"mitte oben die anzahl der zyklen,":print
18250 printtab(5)"die seit dem start dieser":print
18270 printtab(5)"kombination vergangen sind."
18300 print:print:print:print:print:print:print:print
18330 gosub 21000:fori=1to15:print:next
18350 printtab(5)"dies klingt jetzt alles":print
18370 printtab(5)"furchtbar kompliziert, und sie ":print
18400 printtab(5)"werden am anfang schwierigkeiten":print
18430 printtab(5)"haben, ein oekosystem zu entwer-":print
18450 printtab(5)"fen, das nicht schon nach wenigen":print
18470 printtab(5)"hundert jahren zusammenbricht.   ":print:print
18500 printtab(5)"druecken sie 'h' und der computer":print
18530 printtab(5)"stellt ihnen eine kombination ein,":print
18550 printtab(5)"die sicher laueft!":print
18600 gett$:ift$=""then 18600
18630 ift$<>"h"then return
18650 vh%=15:vf%=3:hu%=2:fa%=400:ha%=20:goto10200
21000 printtab(7)"weiter mit {rvon}return{rvof}"
21020 gett$:if t$ <> chr$(13) then 21020
21030 gett$:return
24000 ad = 34816
24010 su = 0:for i = 1 to 8: read a :poke ad,a:su=su+a:ad=ad+1:next
24020 reada:if su<>a thenprint"tippfehler in zeile "30000 + 10*z:end
24030 z=z+1:ifad<=36390then24010
24500 return
30000 data  76, 165, 137, 76, 163, 140, 81, 2, 840
30010 data  46, 0, 0, 3, 4, 32, 120, 216, 421
30020 data  32, 104, 141, 32, 121, 141, 169, 128, 868
30030 data  162, 7, 24, 149, 17, 74, 202, 16, 651
30040 data  250, 169, 73, 141, 24, 3, 169, 141, 970
30050 data  141, 25, 3, 173, 11, 136, 141, 33, 663
30060 data  208, 173, 10, 136, 141, 32, 208, 169, 1077
30070 data  128, 141, 138, 2, 248, 169, 0, 133, 959
30080 data  152, 162, 1, 134, 151, 162, 19, 149, 930
30090 data  152, 165, 151, 149, 153, 24, 101, 151, 1046
30100 data  133, 151, 165, 152, 101, 152, 133, 152, 1139
30110 data  202, 202, 16, 235, 216, 96, 32, 121, 1120
30120 data  141, 32, 104, 141, 169, 71, 141, 24, 823
30130 data  3, 169, 254, 141, 25, 3, 88, 96, 779
30140 data  165, 6, 133, 4, 165, 7, 133, 5, 618
30150 data  169, 0, 133, 2, 133, 3, 162, 15, 617
30160 data  24, 102, 2, 102, 3, 102, 4, 102, 441
30170 data  5, 144, 13, 24, 165, 3, 101, 7, 462
30180 data  133, 3, 165, 2, 101, 6, 133, 2, 545
30190 data  202, 16, 230, 165, 4, 73, 180, 133, 1003
30200 data  7, 165, 3, 73, 229, 133, 6, 162, 778
30210 data  7, 134, 16, 169, 0, 102, 3, 102, 533
30220 data  4, 42, 102, 3, 102, 4, 42, 149, 448
30230 data  8, 202, 16, 239, 96, 166, 16, 180, 923
30240 data  8, 198, 16, 48, 171, 96, 104, 141, 782
30250 data  62, 3, 104, 141, 63, 3, 32, 94, 502
30260 data  136, 76, 102, 254, 41, 15, 133, 25, 782
30270 data  208, 3, 32, 198, 136, 32, 189, 136, 934
30280 data  200, 152, 41, 3, 168, 165, 25, 57, 811
30290 data  17, 0, 240, 244, 200, 152, 24, 10, 887
30300 data  133, 26, 96, 204, 4, 244, 4, 28, 739
30310 data  5, 68, 5, 108, 5, 148, 5, 188, 532
30320 data  5, 228, 5, 12, 6, 52, 6, 92, 406
30330 data  6, 132, 6, 172, 6, 212, 6, 252, 792
30340 data  6, 36, 7, 133, 107, 138, 41, 31, 499
30350 data  133, 108, 169, 0, 133, 109, 152, 41, 845
30360 data  15, 168, 10, 10, 10, 10, 10, 38, 271
30370 data  109, 101, 108, 166, 107, 149, 37, 149, 926
30380 data  57, 149, 47, 149, 67, 149, 77, 165, 860
30390 data  109, 105, 112, 149, 38, 105, 2, 149, 769
30400 data  48, 105, 2, 149, 58, 105, 2, 149, 618
30410 data  68, 105, 2, 149, 78, 152, 10, 168, 732
30420 data  185, 243, 136, 101, 108, 149, 97, 149, 1168
30430 data  87, 185, 244, 136, 105, 0, 149, 98, 1004
30440 data  105, 212, 149, 88, 96, 169, 255, 129, 1203
30450 data  37, 129, 47, 129, 57, 129, 67, 129, 724
30460 data  77, 173, 13, 136, 129, 97, 173, 12, 810
30470 data  136, 129, 87, 96, 129, 37, 169, 0, 783
30480 data  129, 57, 173, 8, 136, 129, 97, 173, 902
30490 data  9, 136, 129, 87, 96, 129, 47, 152, 785
30500 data  129, 77, 169, 0, 129, 67, 169, 255, 995
30510 data  129, 37, 173, 6, 136, 129, 97, 173, 880
30520 data  7, 136, 129, 87, 96, 32, 14, 136, 637
30530 data  165, 120, 74, 133, 132, 165, 121, 74, 984
30540 data  133, 134, 169, 0, 133, 131, 133, 133, 966
30550 data  169, 0, 133, 110, 133, 112, 133, 147, 937
30560 data  133, 148, 133, 149, 133, 150, 168, 169, 1183
30570 data  4, 133, 111, 169, 216, 133, 113, 162, 1041
30580 data  3, 169, 160, 145, 110, 173, 10, 136, 906
30590 data  145, 112, 136, 208, 244, 230, 111, 230, 1416
30600 data  113, 202, 48, 7, 208, 235, 160, 232, 1205
30610 data  76, 209, 137, 169, 160, 141, 0, 7, 899
30620 data  173, 10, 136, 141, 0, 219, 32, 223, 934
30630 data  139, 169, 0, 32, 19, 137, 32, 101, 629
30640 data  137, 32, 232, 139, 176, 243, 169, 0, 1128
30650 data  133, 110, 133, 111, 165, 116, 197, 110, 1075
30660 data  208, 9, 165, 117, 197, 111, 208, 3, 1018
30670 data  76, 58, 138, 32, 2, 140, 32, 112, 590
30680 data  136, 165, 6, 37, 123, 197, 120, 48, 832
30690 data  3, 56, 229, 120, 162, 0, 32, 124, 726
30700 data  137, 230, 110, 208, 215, 230, 111, 76, 1317
30710 data  12, 138, 169, 0, 133, 110, 133, 111, 806
30720 data  165, 118, 197, 110, 208, 9, 165, 119, 1091
30730 data  197, 111, 208, 3, 76, 122, 138, 32, 887
30740 data  2, 140, 32, 112, 136, 165, 6, 37, 630
30750 data  125, 197, 122, 48, 3, 56, 229, 122, 902
30760 data  168, 165, 7, 37, 124, 197, 121, 48, 867
30770 data  3, 56, 229, 121, 162, 0, 32, 141, 744
30780 data  137, 230, 110, 208, 203, 230, 111, 76, 1305
30790 data  64, 138, 160, 0, 169, 255, 153, 0, 939
30800 data  116, 153, 0, 117, 136, 208, 247, 76, 1053
30810 data  94, 136, 32, 223, 139, 169, 0, 32, 825
30820 data  19, 137, 169, 255, 129, 67, 161, 57, 994
30830 data  240, 88, 161, 37, 201, 255, 240, 82, 1304
30840 data  32, 46, 140, 32, 87, 140, 32, 125, 634
30850 data  140, 162, 0, 165, 126, 37, 127, 208, 965
30860 data  20, 161, 37, 197, 120, 240, 6, 24, 805
30870 data  105, 1, 76, 192, 138, 32, 76, 141, 761
30880 data  129, 37, 76, 242, 138, 32, 212, 136, 1002
30890 data  162, 0, 161, 37, 197, 120, 208, 21, 906
30900 data  169, 0, 129, 37, 32, 76, 141, 166, 750
30910 data  26, 32, 124, 137, 230, 116, 208, 18, 891
30920 data  230, 117, 76, 242, 138, 24, 105, 1, 933
30930 data  166, 26, 32, 124, 137, 162, 0, 32, 679
30940 data  101, 137, 32, 232, 139, 176, 150, 76, 1043
30950 data  253, 138, 76, 214, 139, 32, 223, 139, 1214
30960 data  169, 0, 32, 19, 137, 169, 255, 129, 910
30970 data  57, 161, 67, 240, 237, 161, 47, 201, 1171
30980 data  255, 240, 231, 32, 46, 140, 32, 87, 1063
30990 data  140, 165, 126, 73, 15, 240, 68, 32, 859
31000 data  212, 136, 166, 26, 32, 101, 137, 164, 974
31010 data  116, 136, 132, 116, 192, 255, 208, 2, 1157
31020 data  198, 117, 162, 0, 161, 47, 197, 121, 1003
31030 data  240, 18, 72, 32, 101, 137, 166, 26, 792
31040 data  160, 0, 104, 24, 105, 1, 32, 141, 567
31050 data  137, 76, 214, 139, 230, 118, 208, 2, 1124
31060 data  230, 119, 169, 0, 168, 32, 141, 137, 996
31070 data  32, 90, 141, 166, 26, 32, 141, 137, 765
31080 data  76, 214, 139, 162, 0, 161, 77, 197, 1026
31090 data  122, 208, 17, 32, 101, 137, 164, 118, 899
31100 data  136, 132, 118, 192, 255, 208, 95, 198, 1334
31110 data  119, 76, 214, 139, 24, 105, 1, 129, 807
31120 data  77, 32, 125, 140, 162, 0, 161, 47, 744
31130 data  197, 121, 240, 36, 24, 105, 1, 72, 796
31140 data  165, 127, 208, 6, 104, 129, 47, 76, 862
31150 data  214, 139, 32, 212, 136, 162, 0, 161, 1056
31160 data  77, 168, 104, 166, 26, 32, 141, 137, 851
31170 data  162, 0, 32, 101, 137, 76, 214, 139, 861
31180 data  165, 127, 240, 29, 32, 212, 136, 162, 1103
31190 data  0, 161, 77, 168, 169, 0, 129, 47, 751
31200 data  32, 90, 141, 166, 26, 32, 141, 137, 765
31210 data  230, 118, 208, 10, 230, 119, 76, 214, 1205
31220 data  139, 32, 90, 141, 129, 47, 32, 232, 842
31230 data  139, 144, 3, 76, 0, 139, 96, 169, 766
31240 data  0, 170, 168, 133, 114, 133, 115, 96, 929
31250 data  166, 114, 164, 115, 232, 224, 32, 208, 1255
31260 data  11, 162, 0, 200, 192, 16, 208, 4, 793
31270 data  24, 76, 253, 139, 56, 134, 114, 132, 928
31280 data  115, 96, 32, 112, 136, 165, 6, 41, 703
31290 data  31, 133, 114, 165, 7, 41, 15, 133, 639
31300 data  115, 166, 114, 164, 115, 169, 0, 32, 875
31310 data  19, 137, 161, 37, 33, 47, 201, 255, 890
31320 data  240, 11, 32, 232, 139, 176, 234, 32, 1096
31330 data  223, 139, 76, 17, 140, 96, 166, 114, 971
31340 data  164, 115, 232, 169, 2, 32, 19, 137, 870
31350 data  166, 114, 164, 115, 136, 169, 4, 32, 900
31360 data  19, 137, 166, 114, 164, 115, 200, 169, 1084
31370 data  6, 32, 19, 137, 166, 114, 164, 115, 753
31380 data  202, 169, 8, 32, 19, 137, 96, 169, 832
31390 data  0, 133, 126, 24, 162, 8, 161, 37, 651
31400 data  105, 1, 38, 126, 162, 6, 161, 37, 636
31410 data  105, 1, 38, 126, 162, 4, 161, 37, 634
31420 data  105, 1, 38, 126, 162, 2, 161, 37, 632
31430 data  105, 1, 38, 126, 96, 169, 0, 133, 668
31440 data  127, 24, 162, 8, 161, 47, 105, 1, 635
31450 data  38, 127, 162, 6, 161, 47, 105, 1, 647
31460 data  38, 127, 162, 4, 161, 47, 105, 1, 645
31470 data  38, 127, 162, 2, 161, 47, 105, 1, 643
31480 data  38, 127, 96, 32, 14, 136, 162, 0, 605
31490 data  160, 0, 132, 128, 134, 129, 132, 130, 945
31500 data  32, 138, 138, 248, 24, 165, 147, 105, 997
31510 data  1, 133, 147, 133, 140, 165, 148, 105, 972
31520 data  0, 133, 148, 133, 141, 165, 149, 105, 974
31530 data  0, 133, 149, 133, 142, 165, 150, 105, 977
31540 data  0, 133, 150, 133, 143, 169, 6, 133, 867
31550 data  145, 169, 53, 133, 110, 133, 112, 169, 1024
31560 data  4, 133, 111, 169, 216, 133, 113, 162, 1041
31570 data  3, 32, 197, 141, 166, 116, 164, 117, 936
31580 data  32, 1, 142, 173, 9, 136, 133, 145, 771
31590 data  169, 195, 133, 110, 133, 112, 169, 7, 1028
31600 data  133, 111, 169, 219, 133, 113, 162, 1, 1041
31610 data  32, 197, 141, 166, 118, 164, 119, 32, 969
31620 data  1, 142, 173, 7, 136, 133, 145, 169, 906
31630 data  224, 133, 110, 133, 112, 162, 1, 32, 907
31640 data  197, 141, 216, 165, 128, 208, 28, 165, 1248
31650 data  118, 5, 119, 208, 6, 169, 1, 133, 759
31660 data  128, 208, 16, 166, 129, 164, 130, 232, 1173
31670 data  208, 1, 200, 224, 255, 208, 7, 192, 1295
31680 data  255, 208, 3, 76, 94, 136, 76, 172, 1020
31690 data  140, 230, 128, 64, 165, 131, 24, 105, 987
31700 data  1, 197, 132, 48, 2, 169, 0, 133, 682
31710 data  131, 96, 165, 133, 24, 105, 1, 197, 852
31720 data  134, 48, 2, 169, 0, 133, 133, 96, 715
31730 data  160, 2, 185, 0, 0, 190, 0, 143, 680
31740 data  153, 0, 143, 150, 0, 200, 208, 242, 1096
31750 data  96, 160, 0, 132, 110, 132, 112, 132, 874
31760 data  135, 132, 137, 169, 3, 133, 107, 169, 985
31770 data  4, 133, 111, 169, 216, 133, 113, 169, 1048
31780 data  122, 133, 136, 169, 126, 133, 138, 136, 1093
31790 data  177, 110, 170, 177, 135, 145, 110, 138, 1162
31800 data  145, 135, 177, 112, 170, 177, 137, 145, 1198
31810 data  112, 138, 145, 137, 136, 192, 255, 208, 1323
31820 data  231, 230, 111, 230, 113, 230, 136, 230, 1511
31830 data  138, 198, 107, 48, 7, 208, 217, 160, 1083
31840 data  232, 76, 152, 141, 96, 160, 0, 230, 1087
31850 data  146, 181, 140, 32, 240, 141, 202, 16, 1098
31860 data  248, 96, 240, 15, 72, 169, 0, 133, 973
31870 data  146, 104, 9, 48, 145, 110, 165, 145, 872
31880 data  145, 112, 96, 165, 146, 240, 243, 169, 1316
31890 data  0, 145, 112, 169, 160, 145, 110, 96, 937
31900 data  72, 74, 74, 74, 74, 32, 210, 141, 751
31910 data  200, 104, 41, 15, 32, 210, 141, 200, 943
31920 data  96, 134, 151, 132, 152, 169, 0, 133, 967
31930 data  140, 133, 141, 162, 19, 70, 152, 102, 919
31940 data  151, 144, 13, 24, 181, 153, 101, 140, 907
31950 data  133, 140, 181, 152, 101, 141, 133, 141, 1122
31960 data  202, 202, 16, 233, 96, 84, 90, 72, 995

