

;zauber-sprites 2.prg ==f000==
    0 {$7e}
    0 print
 7168 ~
 7936 ~end{CTRL-O}~tan{CTRL-G}~{stop}~{CTRL-A}~{CTRL-A}~{$78}{stop}0{CTRL-G}
 1792 
 3840 
 7936 
33344 nexta{CTRL-L}b"{CTRL-P}$" {del}b@{red}dend{swlc}{$68}cosread8aopenend'
    0 8
    0 8
    0 {$70}
    0 
  256 tan
    0 <
  512 ~@{CTRL-B}print@#printstr$3~{CTRL-Y}fnprint#{blu}fn{CTRL-O}fn{CTRL-O}for{CTRL-O}~{blu}~?~{$7f}~{$7f}~{$7f}~{$7f}~{$7f}~
32766 ~{$7f}~{$7f}~{$7f}~{$7f}~{$7f}~{$7f}~{$7f}~{$7f}~{$7f}~{$7f}~{$7f}~{$7f}~{$7f}~{$7f}~{CTRL-A}~end{CTRL-A}~end{CTRL-A}~end{blu}{blu}

