;logik-1.prg ==0801==
   10 rem---------------------------------
   20 rem       logik - 1
   30 rem---------------------------------
   40 :
   50 print"{clr}       geheimcode mit not"
   60 print:print
   70 print" geben sie ein wort ein";
  100 inputa$:l=len(a$):dima(l),b(l),b$(l):k=0
  110 c$=""
  120 fori=1tol:a(i)=asc(mid$(a$,i,1)):b(i)=nota(i)-257:b$(i)=chr$(b(i)):nexti
  130 fori=1tol:c$=c$+b$(i):nexti
  140 ifk=0then:print:print"text           = ";a$
  145 ifk=1then:print:print"geheimcode     = ";a$
  150 k=k+1:ifk=1thena$=c$:goto110
  160 print:print"entschluesselt = ";c$

