;reset-helfer.prg ==0801==
;Eingetippt von Michael Steil
  100 rem *** reset-helfer c 64 ***
  110 rem
  120 rem henning zipf
  130 rem kirchstr. 8
  140 rem 6086 riedstadt 5
  150 rem tel. (06158)/72453
  160 rem
  170 for i=1 to 9
  180 read d
  190 poke 32767+1,d
  200 next i
  210 poke 53280,14:poke 53281,6
  220 print chr$(147);chr$(5)
  230 print" c 64 changed reset vector"
  240 print
  250 print" 64 k ram system 38911 basic bytes free"
  260 print
  270 new
  280 data 0,0,255,0,195,194,205,56,48
  290 rem erst save, dann run!

