

;blinker-demo.prg ==0801==
   10 a$=chr$(18):a$=a$+chr$(176)
   20 fori=1to38:a$=a$+chr$(192):next:a$=a$+chr$(174):a$=a$+chr$(221)
   30 fori=1to38:a$=a$+chr$(32):next:a$=a$+chr$(221):a$=a$+chr$(173)
   40 fori=1to38:a$=a$+chr$(192):next:a$=a$+chr$(189)
   50 :bl=828:s$="{home}{down}{down}{down}{down}{down}{down}":l$="    ":v=53280
   60 fori=0to3:reada$(i):next:fori=0to3:readb$(i):next
   70 fori=0to3:readt$(i):next:fori=0to3:readf$(i):next
   80 fori=0to5:readd$(i):next
   90 :pokev,6:print"{clr}";chr$(14)chr$(8)chr$(5)
  100 x$=b$(0):gosub500:prints$;:fori=0to3:printl$a$(i):print:next:sysbl,4,6
  110 fb=val(chr$(peek(251))):onfbgoto150,200,250,2000
  120 goto100
  150 x$=b$(1):gosub500:prints$;:fori=0to3:printl$t$(i):print:next:sysbl,4,6
  160 fb=val(chr$(peek(251))):on-(fb=4)goto100:goto400
  200 x$=b$(2):gosub500:prints$;:fori=0to3:printl$f$(i):print:next:sysbl,4,6
  210 fb=val(chr$(peek(251))):on-(fb=4)goto100:goto400
  250 x$=b$(3):gosub500:prints$;:fori=0to5:printl$d$(i):print:next:sysbl,6,6
  260 fb=val(chr$(peek(251))):on-(fb=6)goto100:goto400
  400 print"{home}":fori=0to18:print:next:printl$l$"Bitte eine Taste drucken"
  410 poke198,0:wait198,255:goto100
  500 rem
  510 ln=len(x$):print"{clr}";a$;"{home}{down}";spc((40-ln)/2);x$chr$(146);"{down}{down}":return
 1000 data "Arbeit mit Tastatur","Arbeit mit Diskette","Arbeit mit Drucker"
 1010 data "Ende","MENUE","TASTATUR","DISKETTE","DRUCKER"
 1020 data "Lesen","Schreiben","Editieren","Menue"
 1030 data "Directory","Load","Save","Menue"
 1040 data "Briefkopf","Grusswort","Titel","Seitenzahl","Text","Menue"
 2000 pokev,14:printchr$(9):end

