

;block busters.prg ==0801==
    0 poke53281,0:fora=0to57:printtab(14)left$("block busters{lred}{wht}{gry3}{gry2}{gry1}{blk}",b+14)
    1 b=(b+1)and7:next:printtab(13)"{down}{yel}by martin greil":t=54273:poket+23,15
    2 poke53280,14:x=1034:y=15:p=1:v=1:w=1:poket+4,51:wait56320,16,240:wait56320,16
    4 fora=1to36:a$=a$+"V":next:a$="  "+a$:print"{wht}{clr}{yel}{down}{down}{down}{down}":fora=1to6:printa$:next
    6 pokex+v+(y+w)*40,87:pokex+v+(y+w)*40+54272,1:pokex+y*40,32
    8 x=x+v:y=y+w:poket,9*g:poket+3,32:poket+3,33:g=0:ifpeek(x+v+(y+w)*40)=32then16
   10 g=1:p=p+1:iff=1thenw=-w:f=0:goto14
   12 f=1
   14 ifp/150=int(p/150)thens=s-3:goto4
   16 ifx+v<1025orx+v>1062thenv=-v:f=0:g=4
   18 ify+w<1ory+w>23thenw=abs(sgn(y+w-24)):f=0:g=5:a$="":ifw=0theng=1
   20 ify=23andpeek(56320)=111thens=s+1:w=-1:g=3:rem"{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}I(c) by martin greilU{SHIFT-*}{SHIFT-*}
   22 ifs<10then6:"J{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}K
   24 printtab(5)"{down}{down}"p"punkte     alter rekord"h:wait56320,16,240:ifp>hthenh=p
   26 wait56320,16:s=0:goto2

