

;demo musik-tool.prg ==0801==
    0 rem  ********************
    1 rem  *demo zu musik-tool*
    2 rem  ********************
    3 :
    4 rem von r.wenski und m.wernecke
    5 :
    6 z3=-0.01:sclr
   10 adsr1,0,0,12,0
   12 adsr2,0,0,12,0
   14 adsr3,8,9,0,7
   20 play1,936,33:play2,941,33:fort=1to15:vol t:foru=0to200:nextu,t
   60 c(0)=936:c(1)=936:c(2)=1114:c(3)=834
  100 reada:ifa=-1thenrestore:goto100
  110 play3,a,17+2+4 : rem dreieck + synchronisation + ringmodulation
  135 z3=z3+.5:ifz3>4thenz3=.499
  140 play1,c(z3),33:play2,c(z3)+5,33
  160 fori=1to100:next:soff3:goto100
  165 data0,0,0,0,0,0,0,0,0,0,0,0
  170 data14435,14435,12860,14435,17167,16203,15294,14435
  180 data12860,14435,12860,14435
  190 data21629,21629,19269,21629,28871,25721,22915,21629
  200 data30588,28871,30588,28871,30588,28871,30588,28871
  210 data34334,30588,28871,27251,25721,24288,22915,21629
  220 data17167,17167,19269,17167,19269,17167,16203,16203
  230 data18188,18188,17167,17167,21629,21629,21269,21269
10000 data-1

