;endlos kurz.prg ==1201==
;Eingetippt von Endurion
  900 rem  endloslisting
  901 rem (kurze fassung)
  902 rem
  903 rem
  910 poke 828,134:poke 829,20:poke 830,133:poke 831,21
  920 for i=0 to 45:poke 832+i,peek(50707+i):next
  930 for i=0 to 120:poke 878+i,peek(50889+i):next
  940 poke 939,19:poke 953,96
  950 gosub 1020:get x$:if x$<>"*"then 950
  960 get x$:if x$=""then 960
  970 if x$=chr$(17)then gosub 1020:goto 960
  980 if x$=chr$(13)then 1040
  990 if x$="*"then 950
 1000 if x$<>chr$(29)then 960
 1010 poke 780,peek(780)+4:print chr$(147);:for i=1 to 5:gosub 1020:next:goto 960
 1020 sys 828:if peek(782)=1 then poke 781,0:poke 780,0:goto 1040
 1030 print chr$(145);
 1040 return

