;endlos lang.prg ==1201==
;Eingetippt von Endurion
  500 rem  endloslisting
  501 rem (lange fassung)
  502 rem
  503 rem
  510 poke 828,134:poke 829,20:poke 830,133:poke 831,21
  520 for i=0 to 35:poke 832+i,peek(50707+i):next
  530 for i=0 to 9:poke 868+i,peek(50952+i):next
  540 for i=0 to 8:poke 879+i,peek(50743+i):next
  550 for i=0 to 120:poke 888+i,peek(50889+i):next
  560 poke 845,42:poke 853,34:poke 865,22:poke 867,20:poke 875,253:poke 877,254
  570 poke 878,136:poke 887,204:poke 949,19:poke 963,96
  580 gosub 780:get x$:if x$<>"*"then 580
  590 get x$:if x$=""then 590
  600 if x$=chr$(17)then gosub 780:goto 590
  610 if x$="*"then 580
  620 if x$<>chr$(29)then 640
  630 poke 780,peek(780)+4:gosub 770
  640 if x$=chr$(13)then 800
  650 if x$<>chr$(145)then 590
  660 x=peek(253):y=peek(254)
  670 if x+256*y<=peek(781)+256*peek(780)then 730
  680 poke 780,0:poke 781,0:gosub 770
  690 get x$:if x$=""then 690
  700 ifx$<>chr$(145)then 600
  710 poke 781,255:poke 780,249
  720 for i=0 to 3:sys 828:x=peek(253):y=peek(254):poke 781,x:poke 780,y:next
  730 gosub 770
  740 get x$:if x$=""then 740
  750 if x$<>chr$(145)then 600
  760 poke 781,x:poke 780,y:gosub 780:goto 660
  770 print chr$(147);:for i=1 to 5:gosub 780:next:return
  780 sys 828:if peek(782)=1 then poke 781,0:poke 780,0:goto 800
  790 print chr$(145);
  800 return

