;musik-tool2.prg ==0801==
;Eingetippt von pgeorgi
    0 print"{clr}{rvon} {rvof}@{rvon}>{rvof}xd{rvon}{CBM-POUND}jy{rvof}@{rvon}{SHIFT-*}>{rvof}xe{rvon}{CBM-POUND}jy{rvof}@{rvon}AHP{CBM-Z}{rvof}L@{rvon}{SHIFT-*}{rvof}{rvon}({rvof}[{rvon}_?l{rvof}gb{rvon}k{rvof}hb{rvon}({rvof}t{rvon}_?l{rvof}ib{rvon}k{rvof}";
    1 print"jb{CBM-*}{rvon}_{rvof}g{rvon}!{rvof} 7{rvon}/{rvof}d{rvon}({CBM-B})'{rvof}wg{rvon}c]_{rvof}@{rvon}0{rvof}{CBM-O}{rvon}{CBM--}{rvof}{CBM-E}{rvon}?O{rvof}){rvon}{CBM-M}G<{rvof}{CBM-E}{rvon}?H{rvof}_{rvon}O{CBM-P}gw{rvof}w{CBM-@}{CBM-O}{rvon}d{rvof}{CBM-O}{rvon}o";
    2 print"{rvof}a{rvon}{CBM-G}{rvof}{SHIFT-@}{CBM-M}{rvon}$]{rvof}i{rvon}'(&{rvof}G{rvon}(,{rvof}G{rvon}8\?{rvof}G{rvon}8[?{rvof}GK{CBM-R}{rvon}{CBM-B}_{rvof}@{rvon}{CBM-M}<{rvof}{CBM-E}{rvon}?H{rvof}_{rvon}O{CBM-Y}{CBM-M}{CBM-G}]<{rvof}{CBM-E}{rvon}?O<{rvof}'{rvon}/";
    3 print"{rvof}bK{rvon}{CBM-T}&{rvof}K{rvon}e-{rvof}{SHIFT-*}CRQ_UNK_EHKS_SU_OK{SHIFT-*}X_RNEE_R{rvon}[{rvof}_{rvon}v{rvof}_{rvon}{CBM-B}A{rvof}_{rvon}{CBM-B}{CBM-B}d{rvof}g;Y{CBM-G}{rvon}{SHIFT-POUND}?{rvof}p{rvon}{SHIFT-*}";
    4 print"{rvof}#{rvon}{SHIFT-*}{rvof}{CBM-N}{rvon}{SHIFT-*}i{SHIFT-*}{rvof}Z{rvon}{SHIFT-*}-{SHIFT-*}{SHIFT--}?4?{rvof}_{rvon}{CBM-C}-{rvof}_{rvon}]6i{rvof}{CBM-*}{CBM-M}{CBM-M}_{rvon}{CBM-A}-${rvof}tG{rvon}${rvof}sG_{rvon}{CBM-L}6${rvof}t{rvon}HSO{rvof}q{rvon}%{rvof}s{rvon}{CBM-*}{rvof}x";
    5 print"{rvon}/{rvof}k{rvon};{CBM-Q}{SHIFT-*}{rvof}{CBM-M}{rvon}d{rvof}s{CBM-M}{rvon}d{rvof}tK{rvon}!2{rvof}Ku{rvon}7{rvof}_{rvon}{CBM-N}6i#{rvof}s{rvon}x{CBM-Q}{SHIFT-*}{rvof}K'{rvon}7{rvof}_{rvon}<{SHIFT-*}{rvof}_@{rvon}{SHIFT-*}x{rvof}d{rvon}Sx{CBM-A}{SHIFT-*}{rvof}_@{rvon}{SHIFT-*}";
    6 print"x{rvof}e{rvon}Sx{CBM-E}{SHIFT-*}{rvof}{CBM-*}_{rvon}-?{rvof}iiii{rvon}d${rvof}_{rvon}-?{rvof}d{rvon}$##{rvof}{CBM-*}_{rvon}]6e#,{rvof}c{rvon}A{rvof}({rvon}{CBM-P}{rvof}d{rvon}#l{rvof}w{rvon}Sl{rvof}c{rvon}A{rvof}{CBM-*}_{rvon}]";
    7 print"6m{rvof}v{rvon}Sm{rvof}b{rvon}A,{rvof}c{rvon}A{rvof}(n{rvon}d{rvof}a_{rvon}-?{rvof}da{rvon}l{rvof}w{rvon}Sl{rvof}c{rvon}A{rvof}_{rvon}{CBM-C}-{rvof}_{rvon}i,{rvof}_{rvon}{CBM-L}6${rvof}s{rvon}l{rvof}t{rvon}Sl{rvof}@{rvon}";
    8 print"A${rvof}t(f{rvon}l{rvof}u{rvon}Sl{rvof}a{rvon}A{rvof}{CBM-*}_{rvon}<{SHIFT-*}'8{CBM-P}{SHIFT-*}{rvof}({rvon}{CBM-X}x{CBM-P}{SHIFT-*}x{rvof}c{rvon}S{rvof}{CBM-*}_{rvon}<{SHIFT-*}{rvof}_{rvon}{CBM-C}-{rvof}_{rvon}i,{rvof}_{rvon}{CBM-L}6${rvof}s{rvon}##x{rvof}a";
    9 print"{rvon}Sx{CBM-Z}{SHIFT-*}${rvof}t{rvon}x{rvof}b{rvon}Sx{CBM-S}{SHIFT-*}{rvof}{CBM-*}_{rvon}<{SHIFT-*}{rvof}_{rvon}N{SHIFT-*}##${rvof}s{rvon}x{CBM-B}Sx{CBM-Q}{SHIFT-*}${rvof}t{rvon}x{rvof}@{rvon}Sx{CBM-D}{SHIFT-*}{rvof}_{rvon}-?##x{CBM-P}{SHIFT-*}x{rvof}c{rvon}S{rvof}{CBM-*}";
   10 print"{rvon}_{rvof}w{rvon}({CBM-B}x{CBM-B}Sx{CBM-Q}{SHIFT-*}g{rvof}o{rvon}{CBM-L}{rvof}{CBM-*}_{rvon}]6Ii{CBM-P}{rvof}g{rvon}({CBM-B}{rvof}w{CBM-POUND}f{rvon}IO{SHIFT-@}d#{rvof}{CBM-*}_{rvon}{CBM-C}-H{rvof} {rvon}{CBM-P}{rvof}e_{rvon}i,{rvof}K{rvon}{CBM-L}6{rvof}_{CBM-R}{rvon}";
   11 print"{CBM-B}{rvof}_{rvon}i,(v_?{rvof}_'{rvon}9{rvof}K{rvon}{CBM-L}6":sys4^5

