

;x-gleichung.prg ==0801==
    0 input"{clr}gleichung{home}{down}{down}{down}";g$:fori=1tolen(g$):ifmid$(g$,i,1)="="then2
    1 next:goto0
    2 l$=left$(g$,i-1):r$=right$(g$,len(g$)-i):print"{clr}{down}{down}{down}5deffna(x)=";l$:poke198,6
    3 print"6deffnb(x)=";r$:print"run5{home}"
    4 fori=1to6:poke630+i,13:next:end
    5 :
    6 :
    7 x=-1e+6:i=1e+6:a$=chr$(34):print"{clr}";:
    8 iffna(x)<fnb(x)then12
    9 a=fna(x):b=fnb(x):print"{home}x=";x;"                  ":ifa<btheni=i/10:x=v:goto9
   10 poke198,0:ifa=bthenprint"{clr}{rvon}x=";x:wait198,1:poke198,0:run
   11 gosub14:v=x:x=x+i:goto9
   12 print"{clr}{down}{down}{down}{down}{down}{down}?"a$"{up}{up}{up}{up}{up}{up}5 deffnb{left}{left}{left}{left}{left}{left}{left}{left}{down}6 deffna{left}{left}{left}{left}{left}{left}{left}{left}{down}run5"a$"
   13 fori=1to6:poke630+i,13:next:poke198,6:print"?"a$"{home}"a$";{home}":list5-6
   14 ifpeek(198)=0thenreturn
   15 run   (c) 20.02.1985 by christoph rockenstein * bahnhofstr.4 * 8452 hirschau

