

;!screen demo.prg ==0801==
  100 rem********************************
  105 rem** demo-programm zu '!screen' **
  110 rem**                            **
  115 rem** 28.6.85  stefan wagner     **
  120 rem**          hoehenstr.102     **
  125 rem**      5090leverkusen  3     **
  130 rem**                            **
  135 rem********************************
  140 :
  145 !(0,24,0,39),3,235
  150 fori=1to24
  155 :
  160 :!(i,i,0,39-i ),2,0
  165 : fork=1to200-8*i
  170 : next k
  175 :
  180 next i
  185 :
  190 printchr$(147)
  195 :
  200 for f= 0 to 3 step3
  205 :for v=20 to 0 step-5
  210 : for i= 2 to 8
  215 :  for j=10 to 12+i
  220 :  c=rnd(0)*255
  225 :  !(2,i,10,j),f,c
  230 :   forx=1tov
  235 :   next x
  240 :  next j
  245 : next i
  250 :next v
  255 next f
  260 :
  265 printchr$(19)"  abschalten mit stop"
  270 :
  275 !(0,24,0,39),0,0
  280 forx=1to150:next:goto275

