

;anhalter.prg ==0801==
    0 rem *****************************
    1 rem **   +++ anhalter +++      **
    2 rem **-------------------------**
    3 rem ** written by georg kramer **
    4 rem **    auf dem moore 15     **
    5 rem **     4783 anroechte      **
    6 rem **    tel.: 02947/3511     **
    7 rem **     (c) 07.06.1985      **
    8 rem *****************************
    9 :
   10 print"{clr}{down}   ++ anhalter ++":print
   15 input" {rvon}startadresse :{rvof} 49152{left}{left}{left}{left}{left}{left}{left}";s
   20 ifs<0ors>65535then10
   30 fori=0to33:reada:x=x+a
   40 pokes+i,a:next
   50 ifx<>4231thenprint"data-fehler !":end
   60 pokes+7,(s+13)/256
   70 pokes+2,(s+13)-peek(s+7)*256
   80 sys(s)
   90 print:print" programm anhalten => f1"
   95 end
  100 rem *** maschinenprogramm ***
  101 data120,169,13,141,20,3,169,192,141,21,3,88,96,165,203,201,4,240,3,76
  102 data49,234,32,135,234,165,203,201,64,240,247,76,49,234

