

;on error goto.prg ==0801==
  100 rem *** on error und goto x ***
  101 data32,253,174,32,107,169,165,20
  102 data164,21,133,247,132,248,169,116
  103 data160,195,141,0,3,140,1,3,96,169
  104 data139,160,227,141,0,3,140,1,3
  105 data96,138,48,30,165,58,201,255
  106 data240,27,134,2,165,57,164,58,133
  107 data249,132,250,165,247,164,248
  108 data133,20,132,21,32,163,168,76
  109 data174,167,76,116,164,138,76,58
  110 data164,32,253,174,32,138,173,32
  111 data247,183,76,143,195
  112 s=0:fori= 50000 to 50087 :readd
  113 poke i,d:s=s+d:next
  114 print"die datazeilen sind"
  115 ifs<>10886thenprint"fehlerhaft":stop
  116 print"in ordnung":end
  120 :
  130 :
  200 rem beispiel fuer on error und goto x
  210 sys50000,1000
  220 input"eine zahl ";a
  230 wu=sqr(a):print"die wurzel aus"a"="wu
  240 end
 1000 print"fehler nummer"peek(2)
 1010 zl=peek(249)+peek(250)*256-10
 1020 sys50076,zl

