

;uebers. listing.prg ==0801==
    0 adresse = 49152:rem beliebig
    1 rem *******************
    2 rem *    written by   *
    3 rem *frank barcikowski*
    4 rem *  moraenenweg 33 *
    5 rem *3320 salzgitter-1*
    6 rem *******************
   10 fori=adresse to adresse+87
   20 read a:s=s+a:poke i,a
   30 next
   31 if s<>10407thenprint"data error!":end
   35 rem dem jeweiligen berreich anpassen
   36 hi=int((adresse+11)/256)
   37 lo=adresse+11-int((adresse+11)/256)*256
   38 poke adresse+6,hi
   39 poke adresse+1,lo
   40 sys adresse:poke 2,0:end
   50 rem ------------------------
   60 rem einschalten der erweiterung :
   70 rem poke 2,0
   80 rem ------------------------
   90 rem ausschalten der erweiterung :
   99 rem poke 2,<>0
  100 rem------------------------
  101 data169,11,141,6,3,169,48,141,7,3,96,16,3,76,28,167,201,58,240,3,76,243
  102 data166,166,2,240,3,76,243,166,169,13,32,210,255,152,72,160,2,177,95
  103 data170,200,177,95,133,98,134,99,162,144,56,32,73,188,32,223,189,162
  104 data0,189,0,1,240,3,232,208,248,169,32,32,210,255,202,208,250,104,168
  105 data169,32,76,243,166,48,141,7,7,96

