;centronicsmuster.prg ==0801==
;Eingetippt von thierer

100 poke 53280,6: poke 53281,6
110 print chr$(14)"{clr}{down}{down}{down}{down}{down}{down}{down}";
120 print chr$(14)"{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}";
130 print chr$(14)"{lred}**************************"
140 print "{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}";
150 print "*                        *"
160 print "{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}";
170 print "*{gry3}  C-64 Treiberprogramm {pink} *"
180 print "{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}";
190 print "*                        *"
200 print "{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}";
210 print "* {lblu}  fuer den Anschluss  {lred} *"
220 print "{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}";
230 print "* {lblu}von CENTRONICS Drucker{lred} *"
240 print "{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}";
250 print "* {lblu}    am USER - Port    {lred} *"
260 print "{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}";
270 print "*                        *"
280 print "{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}";
290 print "**************************{lblu}"
