;space invaders.prg ==0801==
;Gefunden von Endurion; https://gb64.com/game.php?id=9075&d=18

   10 rem ***      space invader      ***
   11 rem *** autor: gunther knoepfle ***
   12 gosub58
   13 nachladen=10
   14 invaderspeed=4
   15 abwehrstaerke=0
   16 firespeed=4
   17 delay=0
   18 verzoeg=0
   19 movebrk=1:etfire=1
   20 ba=20182:pokeba,na:pokeba+1,mo:pokeba+2,ab:pokeba+3,fi:pokeba+4,in
   21 gosub55:poke52802,1:poke52804,1:poke52806,0
   22 pokeba+5,et:pokeba+6,de:pokeba+7,ve
   23 zr=0:zh=0:poke52800,0:gosub40
   24 poke53281,14:sys30000:poke54276,0:ifpeek(53241)goto47
   25 zb=(peek(53190)-48)*10^4+(peek(53191)-48)*10^3+(peek(53192)-48)*10^2
   26 zb=zb+(peek(53193)-48)*10:poke53281,0:print"{clr}":sys31000:sys33131
   27 poke53281,14
   28 print"{clr}{down}{down}{rght}{rght}{rght}{rght}{blu}{CBM-@} {CBM-@} {CBM-@} {CBM-@} {CBM-@} {CBM-@} {CBM-@} {CBM-@} {CBM-@} {CBM-@} {CBM-@} {CBM-@}"
   29 print"{rght}{rght}{rght}{rght}{blu}!!  congratulations  !!"
   30 print"{rght}{rght}{rght}{rght}{blu}!{CBM-POUND} {CBM-POUND} {CBM-POUND} {CBM-POUND} {CBM-POUND} {CBM-POUND} {CBM-POUND} {CBM-POUND} {CBM-POUND} {CBM-POUND} {CBM-POUND}!"
   31 print"{down}{down}{rght}{rght}{rght}{rght}you destroyed"zh"sectors of alien"
   32 print"{rght}{rght}{rght}{rght}{down}you also saved with your skill"
   33 print"{rght}{rght}{rght}{down}"zb"peoples lives"
   34 print"{rght}{rght}{rght}{rght}{down}if you don't mind another"
   35 print"{rght}{rght}{rght}{rght}{down}soldier will change you out"
   36 print"{rght}{rght}{rght}{rght}{down}if not so please press 'y'"
   37 poke198,0:wait198,1:geta$:ifa$="y"thenzh=0:goto20
   38 ifa$<>"n"then37
   39 print"{down}{down}{down}sorry !":forg=1to500:next:gosub55:end
   40 print"{clr}{down}":fort=1to4+zr:print"   {CBM-@}   {CBM-@}   {CBM-@}   {CBM-@}   {CBM-@}   {CBM-@}":rem *** <c=> + @ ***
   41 print"     {CBM-G}   {CBM-G}   {CBM-G}   {CBM-G}   {CBM-G}   {CBM-G}":next:rem *** <c=> + g ***
   42 print"{home}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{rght}{rght}{rght}{rvon}{SHIFT-POUND}  {CBM-*}{rght}{rght}{rght}{SHIFT-POUND}  {CBM-*}{rght}{rght}{rght}{SHIFT-POUND}  {CBM-*}{rght}{rght}{rght}{SHIFT-POUND}  {CBM-*}{rght}{rght}{rght}{SHIFT-POUND}  {CBM-*}"
   43 print"{rght}{rght}{rght}{rvon}    {rght}{rght}{rght}    {rght}{rght}{rght}    {rght}{rght}{rght}    {rght}{rght}{rght}    "
   44 print"{rght}{rght}{rght}{rvon}    {rght}{rght}{rght}    {rght}{rght}{rght}    {rght}{rght}{rght}    {rght}{rght}{rght}    "
   45 print"{rght}{rght}{rght}{rvon}    {rght}{rght}{rght}    {rght}{rght}{rght}    {rght}{rght}{rght}    {rght}{rght}{rght}    "
   46 print"{rght}{rght}{rght}{rvon} {rght}{rght} {rght}{rght}{rght} {rght}{rght} {rght}{rght}{rght} {rght}{rght} {rght}{rght}{rght} {rght}{rght} {rght}{rght}{rght} {rght}{rght} ":return
   47 zr=zr+1:poke52802,0:ifzr<2then52
   48 zr=0:poke20186,peek(20186)/2:poke20185,peek(20185)/2
   49 ifpeek(20186)<1thenpoke20187,peek(20187)/2
   50 ifpeek(20186)<4thenpoke52804,0
   51 ifpeek(20186)<2thenpoke52806,1
   52 poke53241,0:gosub40:zh=zh+1
   53 poke1984+peek(29999),102:sys29995:poke54276,0:ifpeek(53241)then47
   54 goto25
   55 poke53281,3:fort=0to39:sys33050,t,160,5:next:fort=0to39:sys33050,t,32,5:next
   56 return
   57 print"{down}{down}{down}?wrong data error between"m1"and"m2:end
   58 print"{clr}{wht}":fort=33024to33049:reada:poket,a:next
   59 poke53280,3:poke53281,6:fort=1to15:sys33024,1,9,a$:readb$:a$=b$+a$
   60 form=1to80:next:next
   61 fort=1to13:sys33024,t,9,a$:form=1to85:next:next
   62 forg=52816to52835:pokeg,48:next:forg=52836to52855:pokeg,0:next
   63 poke52800,0
   64 fort=53197to53223:reada,b:poket,a:poket-51605,b:poket+2667,3:next
   65 sys33024,14,23,"{grn}moment bitte !"
   66 fort=29995to33023:reada:poket,a:next:poke53289,15
   67 fort=896to959:reada:poket,a:next
   68 fort=704to767:reada:poket,a:next
   69 fort=33050to33130:reada:poket,a:next
   70 fort=832to894:reada:poket,a:next
   71 poke56334,peek(56334)and254:poke1,peek(1)and251:fori=0to2044
   72 poke12288+i,peek(53248+i):next:poke1,peek(1)or4:poke56334,peek(56334)or1
   73 poke53272,(peek(53272)and240)or12
   74 reada:ifa=-1then76
   75 forj=0to7:readb:poke12288+a*8+j,b:next:goto74
   76 fort=33131to33739:reada:poket,a:next
   77 return
   78 data32,253,174,32,158,183,138,72,32,253,174,32,158,183,104,168,24,32,240
   79 data255,32,253,174,76,164,170,s,r,e,d,a,v,n,i," ",e,c,a,p,s," ",4,42,11,42
   80 data 18, 22, 64, 15, 128
   81 data 14, 128, 32, 0, 7
   82 data 12, 21, 0, 14, 65
   83 data 20, 2, 8, 0, 5
   84 data 1, 18, 1, 32, 12
   85 data 11, 15, 14, 129, 15
   86 data 0, 5, 0, 16, 5
   87 data 6, 150, 12, 10, 5
   88 data 128, 42, 129, 42, 0
   89 data 42, 3, 42, 27, 42
   90 data 76, 83, 126, 1, 14
   91 data 32, 161, 122, 32, 24
   92 data 121, 172, 47, 117, 169
   93 data 102, 153, 192, 7, 173
   94 data 251, 207, 141, 250, 207
   95 data 32, 80, 123, 173, 245
   96 data 207, 240, 3, 76, 149
   97 data 124, 32, 141, 121, 173
   98 data 249, 207, 240, 1, 96
   99 data 173, 46, 117, 201, 0
  100 data 208, 9, 32, 95, 119
  101 data 32, 97, 118, 76, 110
  102 data 117, 32, 222, 119, 32
  103 data 177, 118, 32, 1, 119
  104 data 172, 47, 117, 185, 192
  105 data 7, 201, 102, 240, 3
  106 data 76, 149, 124, 32, 102
  107 data 120, 32, 97, 126, 32
  108 data 219, 126, 32, 98, 127
  109 data 32, 142, 123, 32, 200
  110 data 121, 32, 72, 122, 32
  111 data 88, 121, 173, 255, 207
  112 data 240, 3, 32, 75, 121
  113 data 173, 250, 207, 240, 155
  114 data 206, 250, 207, 76, 110
  115 data 117, 76, 69, 118, 169
  116 data 7, 133, 254, 169, 152
  117 data 133, 253, 160, 38, 177
  118 data 253, 201, 32, 240, 237
  119 data 201, 100, 240, 70, 201
  120 data 101, 208, 229, 169, 32
  121 data 145, 253, 165, 253, 24
  122 data 105, 40, 133, 253, 165
  123 data 254, 105, 0, 133, 254
  124 data 177, 253, 201, 32, 240
  125 data 23, 56, 201, 160, 144
  126 data 5, 173, 248, 207, 240
  127 data 13, 169, 42, 145, 253
  128 data 32, 99, 125, 32, 232
  129 data 125, 76, 246, 117, 169
  130 data 100, 145, 253, 56, 165
  131 data 253, 233, 40, 133, 253
  132 data 165, 254, 233, 0, 133
  133 data 254, 76, 69, 118, 169
  134 data 32, 145, 253, 165, 253
  135 data 24, 105, 40, 133, 253
  136 data 165, 254, 105, 0, 133
  137 data 254, 177, 253, 201, 32
  138 data 240, 23, 56, 201, 160
  139 data 144, 5, 173, 248, 207
  140 data 240, 13, 169, 42, 145
  141 data 253, 32, 99, 125, 32
  142 data 232, 125, 76, 56, 118
  143 data 169, 101, 145, 253, 56
  144 data 165, 253, 233, 40, 133
  145 data 253, 165, 254, 233, 0
  146 data 133, 254, 136, 208, 22
  147 data 165, 253, 56, 233, 38
  148 data 133, 253, 165, 254, 233
  149 data 0, 133, 254, 56, 201
  150 data 4, 176, 1, 96, 76
  151 data 180, 117, 76, 182, 117
  152 data 160, 0, 169, 4, 133
  153 data 254, 169, 38, 133, 253
  154 data 177, 253, 201, 42, 208
  155 data 7, 169, 43, 145, 253
  156 data 76, 152, 118, 201, 43
  157 data 208, 7, 169, 32, 145
  158 data 253, 76, 152, 118, 201
  159 data 32, 240, 17, 201, 100
  160 data 240, 4, 201, 101, 208
  161 data 9, 32, 172, 117, 169
  162 data 1, 141, 46, 117, 96
  163 data 24, 165, 253, 105, 40
  164 data 133, 253, 165, 254, 105
  165 data 0, 133, 254, 56, 201
  166 data 7, 144, 193, 165, 253
  167 data 201, 191, 144, 187, 96
  168 data 160, 0, 169, 4, 133
  169 data 254, 169, 1, 133, 253
  170 data 177, 253, 201, 42, 208
  171 data 7, 169, 43, 145, 253
  172 data 76, 232, 118, 201, 43
  173 data 208, 7, 169, 32, 145
  174 data 253, 76, 232, 118, 201
  175 data 32, 240, 17, 201, 100
  176 data 240, 4, 201, 101, 208
  177 data 9, 32, 172, 117, 169
  178 data 0, 141, 46, 117, 96
  179 data 24, 165, 253, 105, 40
  180 data 133, 253, 165, 254, 105
  181 data 0, 133, 254, 56, 201
  182 data 7, 144, 193, 165, 253
  183 data 201, 154, 144, 187, 96
  184 data 169, 3, 133, 254, 169
  185 data 231, 133, 253, 160, 0
  186 data 177, 253, 201, 66, 208
  187 data 62, 169, 32, 145, 253
  188 data 56, 165, 253, 233, 40
  189 data 133, 253, 165, 254, 233
  190 data 0, 133, 254, 177, 253
  191 data 201, 32, 240, 22, 56
  192 data 201, 80, 144, 7, 201
  193 data 128, 176, 3, 32, 232
  194 data 125, 169, 42, 145, 253
  195 data 32, 99, 125, 76, 66
  196 data 119, 169, 66, 145, 253
  197 data 24, 165, 253, 105, 40
  198 data 133, 253, 165, 254, 105
  199 data 0, 133, 254, 200, 208
  200 data 185, 24, 165, 254, 105
  201 data 1, 133, 254, 56, 201
  202 data 7, 144, 173, 96, 169
  203 data 7, 133, 254, 169, 152
  204 data 133, 253, 160, 37, 177
  205 data 253, 201, 32, 240, 89
  206 data 201, 100, 208, 41, 169
  207 data 32, 145, 253, 200, 177
  208 data 253, 201, 32, 208, 7
  209 data 169, 101, 145, 253, 76
  210 data 199, 119, 56, 201, 160
  211 data 144, 5, 173, 248, 207
  212 data 240, 239, 169, 42, 145
  213 data 253, 32, 99, 125, 32
  214 data 232, 125, 76, 199, 119
  215 data 201, 101, 208, 18, 169
  216 data 32, 145, 253, 200, 177
  217 data 253, 201, 32, 208, 218
  218 data 169, 100, 145, 253, 76
  219 data 199, 119, 201, 42, 208
  220 data 8, 169, 43, 145, 253
  221 data 200, 76, 199, 119, 201
  222 data 43, 208, 6, 169, 32
  223 data 145, 253, 200, 136, 136
  224 data 208, 158, 56, 165, 253
  225 data 233, 40, 133, 253, 165
  226 data 254, 233, 0, 133, 254
  227 data 56, 201, 4, 176, 138
  228 data 96, 169, 4, 133, 254
  229 data 169, 0, 133, 253, 160
  230 data 2, 177, 253, 201, 32
  231 data 240, 89, 201, 100, 208
  232 data 41, 169, 32, 145, 253
  233 data 136, 177, 253, 201, 32
  234 data 208, 7, 169, 101, 145
  235 data 253, 76, 70, 120, 56
  236 data 201, 160, 144, 5, 173
  237 data 248, 207, 240, 239, 169
  238 data 42, 145, 253, 32, 99
  239 data 125, 32, 232, 125, 76
  240 data 70, 120, 201, 101, 208
  241 data 18, 169, 32, 145, 253
  242 data 136, 177, 253, 201, 32
  243 data 208, 218, 169, 100, 145
  244 data 253, 76, 70, 120, 201
  245 data 42, 208, 8, 169, 43
  246 data 145, 253, 136, 76, 70
  247 data 120, 201, 43, 208, 6
  248 data 169, 32, 145, 253, 136
  249 data 200, 200, 56, 192, 40
  250 data 144, 155, 24, 165, 253
  251 data 105, 40, 133, 253, 165
  252 data 254, 105, 0, 133, 254
  253 data 56, 201, 7, 144, 135
  254 data 165, 253, 201, 192, 144
  255 data 129, 96, 169, 224, 141
  256 data 2, 220, 173, 254, 207
  257 data 240, 3, 206, 254, 207
  258 data 173, 1, 220, 41, 4
  259 data 208, 43, 172, 47, 117
  260 data 169, 32, 153, 192, 7
  261 data 192, 0, 208, 7, 173
  262 data 233, 207, 208, 18, 160
  263 data 40, 136, 185, 192, 7
  264 data 201, 32, 240, 8, 169
  265 data 1, 141, 245, 207, 76
  266 data 18, 121, 169, 102, 153
  267 data 192, 7, 140, 47, 117
  268 data 173, 1, 220, 41, 8
  269 data 208, 46, 172, 47, 117
  270 data 169, 32, 153, 192, 7
  271 data 192, 39, 208, 10, 173
  272 data 233, 207, 208, 21, 160
  273 data 0, 76, 195, 120, 200
  274 data 185, 192, 7, 201, 32
  275 data 240, 8, 169, 1, 141
  276 data 245, 207, 76, 18, 121
  277 data 169, 102, 153, 192, 7
  278 data 140, 47, 117, 173, 1
  279 data 220, 41, 16, 208, 49
  280 data 173, 254, 207, 208, 44
  281 data 172, 47, 117, 185, 152
  282 data 7, 201, 32, 240, 20
  283 data 169, 42, 153, 152, 7
  284 data 32, 99, 125, 32, 232
  285 data 125, 173, 253, 207, 141
  286 data 254, 207, 76, 18, 121
  287 data 169, 66, 153, 152, 7
  288 data 32, 62, 125, 173, 253
  289 data 207, 141, 254, 207, 169
  290 data 255, 141, 2, 220, 96
  291 data 169, 219, 133, 254, 169
  292 data 191, 133, 253, 169, 6
  293 data 160, 40, 145, 253, 136
  294 data 208, 251, 56, 165, 253
  295 data 233, 40, 133, 253, 165
  296 data 254, 233, 0, 133, 254
  297 data 56, 201, 218, 144, 5
  298 data 169, 2, 76, 34, 121
  299 data 56, 201, 216, 144, 5
  300 data 169, 3, 76, 34, 121
  301 data 96, 172, 255, 207, 174
  302 data 252, 207, 202, 208, 253
  303 data 136, 208, 247, 96, 169
  304 data 7, 133, 254, 169, 231
  305 data 133, 253, 160, 0, 177
  306 data 253, 201, 42, 208, 10
  307 data 169, 43, 145, 253, 32
  308 data 99, 125, 76, 122, 121
  309 data 201, 43, 208, 4, 169
  310 data 32, 145, 253, 56, 165
  311 data 253, 233, 1, 133, 253
  312 data 165, 254, 233, 0, 133
  313 data 254, 56, 201, 4, 176
  314 data 214, 96, 169, 7, 133
  315 data 254, 169, 151, 133, 253
  316 data 160, 40, 177, 253, 201
  317 data 32, 208, 26, 136, 208
  318 data 247, 165, 253, 56, 233
  319 data 40, 133, 253, 165, 254
  320 data 233, 0, 133, 254, 56
  321 data 201, 4, 144, 16, 160
  322 data 39, 76, 151, 121, 201
  323 data 101, 240, 12, 201, 100
  324 data 208, 222, 76, 199, 121
  325 data 169, 1, 141, 249, 207
  326 data 96, 173, 246, 207, 240
  327 data 4, 206, 246, 207, 96
  328 data 173, 247, 207, 141, 246
  329 data 207, 173, 27, 212, 56
  330 data 201, 120, 176, 39, 56
  331 data 201, 60, 176, 17, 173
  332 data 47, 117, 24, 105, 108
  333 data 133, 253, 169, 7, 133
  334 data 254, 160, 0, 76, 20
  335 data 122, 173, 47, 117, 24
  336 data 105, 116, 133, 253, 169
  337 data 7, 133, 254, 160, 0
  338 data 76, 20, 122, 173, 47
  339 data 117, 24, 105, 112, 133
  340 data 253, 169, 7, 133, 254
  341 data 160, 0, 177, 253, 201
  342 data 101, 240, 4, 201, 100
  343 data 208, 21, 165, 253, 24
  344 data 105, 40, 133, 253, 165
  345 data 254, 105, 0, 133, 254
  346 data 169, 33, 145, 253, 32
  347 data 25, 125, 96, 165, 253
  348 data 56, 233, 40, 133, 253
  349 data 165, 254, 233, 0, 133
  350 data 254, 56, 201, 4, 144
  351 data 237, 76, 20, 122, 169
  352 data 6, 133, 254, 169, 191
  353 data 133, 253, 160, 255, 177
  354 data 253, 201, 33, 208, 50
  355 data 169, 32, 145, 253, 24
  356 data 165, 253, 105, 40, 133
  357 data 253, 165, 254, 105, 0
  358 data 133, 254, 177, 253, 201
  359 data 32, 240, 10, 169, 42
  360 data 145, 253, 32, 99, 125
  361 data 76, 125, 122, 169, 33
  362 data 145, 253, 56, 165, 253
  363 data 233, 40, 133, 253, 165
  364 data 254, 233, 0, 133, 254
  365 data 136, 208, 197, 136, 56
  366 data 165, 253, 233, 255, 133
  367 data 253, 165, 254, 233, 0
  368 data 133, 254, 56, 201, 3
  369 data 176, 178, 96, 173, 218
  370 data 78, 141, 251, 207, 141
  371 data 250, 207, 173, 214, 78
  372 data 141, 253, 207, 141, 254
  373 data 207, 169, 7, 141, 39
  374 data 208, 141, 40, 208, 141
  375 data 42, 208, 234, 234, 234
  376 data 169, 8, 141, 29, 208
  377 data 141, 23, 208, 169, 13
  378 data 141, 248, 7, 141, 249
  379 data 7, 169, 14, 141, 250
  380 data 7, 169, 11, 141, 251
  381 data 7, 169, 0, 141, 67
  382 data 206, 141, 16, 208, 141
  383 data 0, 208, 141, 2, 208
  384 data 141, 69, 206, 141, 65
  385 data 206, 141, 71, 206, 141
  386 data 238, 207, 141, 241, 207
  387 data 141, 242, 207, 141, 245
  388 data 207, 141, 249, 207, 173
  389 data 217, 78, 141, 247, 207
  390 data 141, 246, 207, 169, 103
  391 data 141, 240, 207, 141, 14
  392 data 212, 141, 15, 212, 169
  393 data 129, 141, 18, 212, 141
  394 data 24, 212, 169, 48, 141
  395 data 201, 207, 141, 200, 207
  396 data 141, 199, 207, 141, 198
  397 data 207, 173, 215, 78, 141
  398 data 233, 207, 173, 216, 78
  399 data 141, 248, 207, 173, 219
  400 data 78, 141, 237, 207, 141
  401 data 239, 207, 173, 220, 78
  402 data 141, 252, 207, 173, 221
  403 data 78, 141, 255, 207, 32
  404 data 35, 126, 96, 160, 40
  405 data 185, 191, 7, 201, 33
  406 data 208, 11, 169, 42, 153
  407 data 191, 7, 32, 99, 125
  408 data 76, 138, 123, 201, 43
  409 data 208, 8, 169, 32, 153
  410 data 191, 7, 76, 138, 123
  411 data 201, 42, 208, 8, 169
  412 data 43, 153, 191, 7, 76
  413 data 138, 123, 201, 100, 240
  414 data 4, 201, 101, 208, 6
  415 data 169, 1, 141, 245, 207
  416 data 96, 136, 208, 197, 96
  417 data 173, 242, 207, 208, 18
  418 data 173, 27, 212, 201, 7
  419 data 240, 1, 96, 169, 39
  420 data 141, 242, 207, 169, 40
  421 data 141, 241, 207, 172, 241
  422 data 207, 169, 32, 153, 208
  423 data 6, 200, 173, 27, 212
  424 data 56, 201, 9, 144, 46
  425 data 185, 208, 6, 201, 32
  426 data 208, 39, 173, 240, 207
  427 data 153, 208, 6, 140, 241
  428 data 207, 206, 242, 207, 173
  429 data 242, 207, 208, 14, 169
  430 data 32, 153, 208, 6, 141
  431 data 191, 7, 169, 0, 141
  432 data 238, 207, 96, 169, 0
  433 data 141, 238, 207, 76, 55
  434 data 124, 136, 56, 192, 40
  435 data 144, 37, 173, 238, 207
  436 data 240, 4, 192, 200, 144
  437 data 28, 152, 233, 40, 168
  438 data 185, 208, 6, 201, 32
  439 data 208, 12, 173, 240, 207
  440 data 153, 208, 6, 140, 241
  441 data 207, 76, 55, 124, 152
  442 data 24, 105, 40, 168, 56
  443 data 192, 240, 176, 21, 152
  444 data 105, 40, 168, 173, 240
  445 data 207, 153, 208, 6, 169
  446 data 1, 141, 238, 207, 140
  447 data 241, 207, 76, 55, 124
  448 data 172, 241, 207, 173, 240
  449 data 207, 153, 208, 6, 169
  450 data 0, 141, 238, 207, 185
  451 data 208, 6, 205, 240, 207
  452 data 240, 15, 169, 0, 141
  453 data 242, 207, 32, 232, 125
  454 data 32, 232, 125, 32, 232
  455 data 125, 96, 173, 240, 207
  456 data 201, 103, 208, 8, 169
  457 data 104, 141, 240, 207, 76
  458 data 98, 124, 169, 103, 141
  459 data 240, 207, 185, 248, 6
  460 data 201, 66, 208, 23, 169
  461 data 0, 141, 242, 207, 169
  462 data 42, 153, 208, 6, 32
  463 data 99, 125, 32, 232, 125
  464 data 32, 232, 125, 32, 232
  465 data 125, 96, 173, 239, 207
  466 data 240, 4, 206, 239, 207
  467 data 96, 173, 237, 207, 141
  468 data 239, 207, 169, 33, 153
  469 data 248, 6, 96, 172, 47
  470 data 117, 173, 255, 207, 141
  471 data 234, 207, 173, 252, 207
  472 data 141, 235, 207, 169, 100
  473 data 141, 252, 207, 141, 255
  474 data 207, 162, 8, 142, 236
  475 data 207, 32, 62, 125, 169
  476 data 42, 172, 47, 117, 153
  477 data 192, 7, 32, 75, 121
  478 data 172, 47, 117, 169, 43
  479 data 153, 192, 7, 32, 75
  480 data 121, 206, 236, 207, 208
  481 data 229, 32, 99, 125, 169
  482 data 42, 172, 47, 117, 153
  483 data 191, 7, 153, 193, 7
  484 data 32, 75, 121, 169, 44
  485 data 172, 47, 117, 153, 191
  486 data 7, 153, 193, 7, 153
  487 data 192, 7, 32, 75, 121
  488 data 169, 32, 172, 47, 117
  489 data 153, 191, 7, 153, 193
  490 data 7, 32, 75, 121, 169
  491 data 32, 172, 47, 117, 153
  492 data 192, 7, 173, 234, 207
  493 data 141, 255, 207, 173, 235
  494 data 207, 141, 252, 207, 169
  495 data 0, 141, 21, 208, 96
  496 data 165, 253, 141, 204, 207
  497 data 165, 254, 141, 203, 207
  498 data 140, 202, 207, 142, 236
  499 data 207, 169, 207, 133, 254
  500 data 169, 211, 133, 253, 162
  501 data 7, 169, 0, 141, 232
  502 data 207, 32, 155, 125, 76
  503 data 215, 125, 165, 253, 141
  504 data 204, 207, 165, 254, 141
  505 data 203, 207, 140, 202, 207
  506 data 142, 236, 207, 169, 207
  507 data 133, 254, 169, 218, 133
  508 data 253, 162, 14, 169, 1
  509 data 141, 232, 207, 32, 155
  510 data 125, 76, 215, 125, 165
  511 data 253, 141, 204, 207, 165
  512 data 254, 141, 203, 207, 140
  513 data 202, 207, 142, 236, 207
  514 data 169, 207, 133, 254, 169
  515 data 225, 133, 253, 162, 14
  516 data 169, 2, 141, 232, 207
  517 data 169, 0, 141, 19, 212
  518 data 141, 20, 212, 32, 169
  519 data 125, 173, 15, 212, 56
  520 data 233, 3, 141, 15, 212
  521 data 176, 245, 76, 215, 125
  522 data 169, 0, 160, 7, 157
  523 data 255, 211, 202, 136, 208
  524 data 249, 141, 24, 212, 160
  525 data 7, 177, 253, 157, 0
  526 data 212, 232, 136, 208, 247
  527 data 138, 56, 233, 3, 170
  528 data 169, 0, 157, 0, 212
  529 data 160, 5, 177, 253, 157
  530 data 0, 212, 169, 15, 141
  531 data 24, 212, 174, 232, 207
  532 data 188, 205, 207, 189, 208
  533 data 207, 153, 0, 212, 96
  534 data 173, 204, 207, 133, 253
  535 data 173, 203, 207, 133, 254
  536 data 172, 202, 207, 174, 236
  537 data 207, 96, 173, 201, 207
  538 data 24, 105, 1, 201, 58
  539 data 208, 46, 173, 200, 207
  540 data 24, 105, 1, 201, 58
  541 data 208, 31, 173, 199, 207
  542 data 24, 105, 1, 201, 58
  543 data 208, 16, 173, 198, 207
  544 data 24, 105, 1, 201, 58
  545 data 76, 65, 126, 141, 198
  546 data 207, 169, 48, 141, 199
  547 data 207, 169, 48, 141, 200
  548 data 207, 169, 48, 141, 201
  549 data 207, 173, 198, 207, 141
  550 data 74, 4, 173, 199, 207
  551 data 141, 75, 4, 173, 200
  552 data 207, 141, 76, 4, 173
  553 data 201, 207, 141, 77, 4
  554 data 169, 48, 141, 78, 4
  555 data 96, 238, 64, 206, 169
  556 data 48, 141, 201, 207, 141
  557 data 200, 207, 141, 199, 207
  558 data 141, 198, 207, 96, 32
  559 data 35, 126, 32, 24, 121
  560 data 169, 0, 141, 71, 206
  561 data 76, 62, 117, 173, 66
  562 data 206, 208, 83, 173, 65
  563 data 206, 208, 44, 56, 173
  564 data 27, 212, 201, 250, 176
  565 data 1, 96, 169, 1, 141
  566 data 65, 206, 141, 0, 208
  567 data 173, 27, 212, 41, 63
  568 data 24, 105, 110, 141, 1
  569 data 208, 173, 21, 208, 9
  570 data 1, 141, 21, 208, 173
  571 data 29, 208, 9, 1, 141
  572 data 29, 208, 173, 0, 208
  573 data 24, 105, 2, 141, 0
  574 data 208, 144, 8, 173, 16
  575 data 208, 9, 1, 141, 16
  576 data 208, 173, 16, 208, 41
  577 data 1, 240, 8, 173, 0
  578 data 208, 56, 201, 80, 176
  579 data 1, 96, 169, 0, 141
  580 data 65, 206, 141, 0, 208
  581 data 173, 16, 208, 41, 254
  582 data 141, 16, 208, 173, 21
  583 data 208, 41, 254, 141, 21
  584 data 208, 173, 29, 208, 41
  585 data 254, 141, 29, 208, 96
  586 data 173, 68, 206, 208, 93
  587 data 173, 69, 206, 208, 54
  588 data 56, 173, 27, 212, 201
  589 data 250, 176, 1, 96, 169
  590 data 1, 141, 69, 206, 169
  591 data 80, 141, 2, 208, 173
  592 data 16, 208, 9, 2, 141
  593 data 16, 208, 173, 29, 208
  594 data 9, 2, 141, 29, 208
  595 data 173, 27, 212, 41, 63
  596 data 24, 105, 137, 141, 3
  597 data 208, 173, 21, 208, 9
  598 data 2, 141, 21, 208, 173
  599 data 2, 208, 56, 233, 2
  600 data 141, 2, 208, 176, 8
  601 data 173, 16, 208, 41, 253
  602 data 141, 16, 208, 173, 16
  603 data 208, 41, 2, 208, 8
  604 data 173, 2, 208, 56, 201
  605 data 3, 144, 1, 96, 169
  606 data 0, 141, 69, 206, 141
  607 data 2, 208, 173, 16, 208
  608 data 41, 253, 141, 16, 208
  609 data 173, 21, 208, 41, 253
  610 data 141, 21, 208, 173, 29
  611 data 208, 41, 253, 141, 29
  612 data 208, 96, 76, 27, 128
  613 data 173, 70, 206, 240, 32
  614 data 173, 71, 206, 208, 243
  615 data 160, 120, 169, 4, 133
  616 data 254, 169, 120, 133, 253
  617 data 177, 253, 201, 32, 208
  618 data 11, 136, 208, 247, 173
  619 data 27, 212, 56, 201, 252
  620 data 176, 108, 173, 21, 208
  621 data 41, 247, 141, 21, 208
  622 data 173, 31, 208, 41, 4
  623 data 240, 92, 173, 4, 208
  624 data 141, 6, 208, 169, 0
  625 data 141, 4, 208, 173, 21
  626 data 208, 41, 251, 141, 21
  627 data 208, 173, 31, 208, 41
  628 data 251, 141, 31, 208, 160
  629 data 20, 32, 232, 125, 32
  630 data 62, 125, 32, 99, 125
  631 data 136, 208, 244, 160, 10
  632 data 32, 62, 125, 136, 208
  633 data 250, 173, 5, 208, 141
  634 data 7, 208, 173, 16, 208
  635 data 41, 4, 208, 11, 173
  636 data 16, 208, 41, 247, 141
  637 data 16, 208, 76, 231, 127
  638 data 173, 16, 208, 9, 8
  639 data 141, 16, 208, 173, 21
  640 data 208, 9, 8, 141, 21
  641 data 208, 76, 206, 128, 96
  642 data 173, 16, 208, 9, 4
  643 data 141, 16, 208, 173, 21
  644 data 208, 9, 4, 141, 21
  645 data 208, 169, 68, 141, 5
  646 data 208, 141, 4, 208, 169
  647 data 1, 141, 71, 206, 173
  648 data 29, 208, 9, 4, 141
  649 data 29, 208, 76, 135, 127
  650 data 169, 0, 141, 0, 212
  651 data 141, 1, 212, 141, 5
  652 data 212, 141, 6, 212, 141
  653 data 4, 212, 173, 4, 208
  654 data 56, 233, 6, 141, 4
  655 data 208, 176, 8, 173, 16
  656 data 208, 41, 251, 141, 16
  657 data 208, 169, 60, 141, 1
  658 data 212, 169, 15, 141, 5
  659 data 212, 169, 240, 141, 6
  660 data 212, 169, 33, 141, 4
  661 data 212, 173, 16, 208, 41
  662 data 4, 208, 69, 173, 4
  663 data 208, 56, 201, 7, 144
  664 data 108, 201, 50, 144, 32
  665 data 32, 137, 128, 174, 73
  666 data 206, 189, 200, 4, 201
  667 data 32, 208, 19, 189, 201
  668 data 4, 201, 32, 208, 12
  669 data 189, 199, 4, 201, 32
  670 data 208, 5, 169, 101, 157
  671 data 200, 4, 76, 135, 127
  672 data 169, 0, 141, 73, 206
  673 data 173, 4, 208, 56, 201
  674 data 8, 144, 8, 233, 8
  675 data 238, 73, 206, 76, 146
  676 data 128, 96, 173, 4, 208
  677 data 56, 201, 10, 176, 36
  678 data 32, 137, 128, 173, 73
  679 data 206, 24, 105, 32, 170
  680 data 189, 200, 4, 201, 32
  681 data 208, 19, 189, 199, 4
  682 data 201, 32, 208, 12, 189
  683 data 201, 4, 201, 32, 208
  684 data 5, 169, 101, 157, 200
  685 data 4, 76, 135, 127, 169
  686 data 0, 141, 71, 206, 141
  687 data 4, 208, 173, 16, 208
  688 data 41, 251, 141, 16, 208
  689 data 173, 21, 208, 41, 251
  690 data 141, 21, 208, 173, 29
  691 data 208, 41, 251, 141, 29
  692 data 208, 169, 0, 141, 0
  693 data 212, 141, 1, 212, 141
  694 data 5, 212, 141, 6, 212
  695 data 141, 4, 212, 96
  696 data 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,0,0,255,0,3,255,192,7,90,224
  697 data 31,255,248,0,0,0,255,255,255,0,0,0,31,255,248,15,129,240,3,195,192
  698 data 0,102,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  699 data 0,0,0,0,0,0,1,128,0,3,224,0,7,224,0,15,227,30,30,119,191,62,63,255
  700 data 56,120,127,57,24,126,29,130,62,56,228,30,48,127,30,124,8,62,126,97,124
  701 data 62,251,240,15,255,240,15,222,224,15,140,0,7,0,0,0,0,0,0
  702 data 32,253,174,32,158,183,142,30,203,32,253,174,32,158,183,142,31
  703 data 203,32,253,174,32,158,183,142,29,203,160,0,162,25,169,3,133,254
  704 data 169,216,24,109,30,203,133,253,165,253,24,105,40,133,253,165,254
  705 data 105,0,133,254,173,31,203,145,253,165,253,133,34,165,254,24,105
  706 data 212,133,35,173,29,203,145,34,202,208,219,96
  707 data3,192,0,7,255,128,15,253,248,28,251,248,14,225,248,7
  708 data204,254,31,255,254,63,255,255,127,255,190,115,255,62,249,127
  709 data124,252,61,120,127,127,252,63,255,252,63,255,224,31,255,240
  710 data3,219,224,3,129,192,0,0,0,0,0,0,0,0,0
  711 data 100,195,126,219,126,60,231,0,0,101,0,0,36,126,219,102,129
  712 data 102,102,24,24,60,126,24,126,219,255,33,36,24,36,24,36,24,36
  713 data 24,120,0,0,0,28,28,28,0,0,1,24,60,102,126,102,118,118,0
  714 data 2,124,102,102,124,102,118,124,0,3,60,102,96,96,112,118,60,0
  715 data 4,120,108,102,102,118,124,120,0,42,195,102,60,231,60,102,195,0
  716 data 43,0,219,24,102,24,219,0,0,13,99,119,127,107,99,115,115,0,14
  717 data 102,118,126,126,110,118,118,0,32,0,0,0,0,0,0,0,0,160,255,255,255,255
  718 data255,255,255,255,223,128,192,224,240,248,252,254,255,233,1,3,7,15,31,63
  719 data127,255,44,129,66,0,0,0,0,66,129
  720 data 103,24,126,219,189,153,153,129,66,104,102,129,153,255,90,60,24,24
  721 data 34,54,54,0,62,99,99,62,0,-1
  722 data 162, 5, 56, 189, 99
  723 data 206, 205, 64, 206, 240
  724 data 5, 176, 50, 76, 180
  725 data 129, 189, 94, 206, 205
  726 data 198, 207, 240, 5, 176
  727 data 37, 76, 180, 129, 189
  728 data 89, 206, 205, 199, 207
  729 data 240, 5, 176, 24, 76
  730 data 180, 129, 189, 84, 206
  731 data 205, 200, 207, 240, 5
  732 data 176, 11, 76, 180, 129
  733 data 189, 79, 206, 205, 201
  734 data 207, 144, 10, 202, 208
  735 data 192, 32, 172, 130, 32
  736 data 16, 130, 96, 142, 74
  737 data 206, 162, 1, 236, 74
  738 data 206, 240, 7, 32, 34
  739 data 130, 232, 76, 185, 129
  740 data 32, 34, 130, 32, 29
  741 data 131, 169, 0, 141, 79
  742 data 206, 32, 87, 130, 173
  743 data 75, 206, 157, 114, 206
  744 data 32, 87, 130, 173, 75
  745 data 206, 157, 109, 206, 32
  746 data 87, 130, 173, 75, 206
  747 data 157, 104, 206, 173, 64
  748 data 206, 157, 99, 206, 173
  749 data 198, 207, 157, 94, 206
  750 data 173, 199, 207, 157, 89
  751 data 206, 173, 200, 207, 157
  752 data 84, 206, 173, 201, 207
  753 data 157, 79, 206, 32, 172
  754 data 130, 32, 16, 130, 96
  755 data 169, 224, 141, 2, 220
  756 data 173, 1, 220, 41, 16
  757 data 208, 249, 169, 255, 141
  758 data 2, 220, 96, 224, 1
  759 data 240, 48, 189, 114, 206
  760 data 157, 113, 206, 189, 109
  761 data 206, 157, 108, 206, 189
  762 data 104, 206, 157, 103, 206
  763 data 189, 99, 206, 157, 98
  764 data 206, 189, 94, 206, 157
  765 data 93, 206, 189, 89, 206
  766 data 157, 88, 206, 189, 84
  767 data 206, 157, 83, 206, 189
  768 data 79, 206, 157, 78, 206
  769 data 96, 169, 224, 141, 2
  770 data 220, 142, 78, 206, 173
  771 data 1, 220, 41, 4, 208
  772 data 6, 206, 75, 206, 76
  773 data 150, 130, 173, 1, 220
  774 data 41, 8, 208, 6, 238
  775 data 75, 206, 76, 150, 130
  776 data 173, 1, 220, 41, 16
  777 data 208, 22, 169, 255, 141
  778 data 2, 220, 162, 255, 160
  779 data 255, 136, 208, 253, 202
  780 data 208, 248, 238, 79, 206
  781 data 174, 78, 206, 96, 160
  782 data 200, 173, 75, 206, 174
  783 data 79, 206, 157, 37, 7
  784 data 162, 100, 202, 208, 253
  785 data 136, 208, 248, 76, 95
  786 data 130, 162, 5, 169, 48
  787 data 141, 77, 206, 32, 29
  788 data 131, 32, 2, 131, 189
  789 data 114, 206, 153, 246, 4
  790 data 173, 77, 206, 153, 243
  791 data 4, 189, 109, 206, 153
  792 data 247, 4, 189, 104, 206
  793 data 153, 248, 4, 189, 99
  794 data 206, 153, 0, 5, 189
  795 data 94, 206, 153, 1, 5
  796 data 189, 89, 206, 153, 2
  797 data 5, 189, 84, 206, 153
  798 data 3, 5, 189, 79, 206
  799 data 153, 4, 5, 169, 48
  800 data 153, 5, 5, 169, 45
  801 data 153, 252, 4, 169, 46
  802 data 153, 244, 4, 202, 208
  803 data 181, 96, 138, 10, 10
  804 data 10, 141, 76, 206, 10
  805 data 10, 24, 109, 76, 206
  806 data 141, 76, 206, 169, 240
  807 data 56, 237, 76, 206, 168
  808 data 238, 77, 206, 96, 160
  809 data 0, 185, 99, 131, 153
  810 data 163, 4, 200, 192, 12
  811 data 208, 245, 160, 0, 169
  812 data 64, 153, 203, 4, 200
  813 data 192, 12, 208, 248, 185
  814 data 99, 131, 153, 39, 6
  815 data 200, 192, 34, 208, 245
  816 data 185, 99, 131, 153, 57
  817 data 6, 200, 192, 52, 208
  818 data 245, 185, 99, 131, 153
  819 data 119, 6, 200, 192, 88
  820 data 208, 245, 185, 99, 131
  821 data 153, 123, 6, 200, 192
  822 data 105, 208, 245, 96, 8
  823 data 9, 7, 8, 19, 3
  824 data 15, 18, 5, 19, 32
  825 data 58, 4, 5, 19, 9
  826 data 7, 14, 32, 1, 14
  827 data 4, 32, 16, 18, 15
  828 data 7, 18, 1, 13, 13
  829 data 9, 14, 7, 2, 25
  830 data 32, 7, 21, 14, 20
  831 data 8, 5, 18, 32, 11
  832 data 14, 34, 16, 6, 12
  833 data 5, 19, 5, 12, 5
  834 data 3, 20, 32, 12, 5
  835 data 20, 20, 5, 18, 32
  836 data 2, 25, 32, 21, 19
  837 data 9, 14, 7, 32, 25
  838 data 15, 21, 18, 32, 10
  839 data 15, 25, 19, 20, 9
  840 data 3, 11, 40, 12, 5
  841 data 6, 20, 120, 18, 9
  842 data 7, 8, 20, 120, 6
  843 data 9, 18, 5, 41

