;spritewett.prg ==0801==
;Eingetippt von vicjack

   50 rem ********************************
   52 rem ***    sprite wettbewerb     ***
   54 rem ***        ralph hever       ***
   56 rem ***     stoertebekerweg 32   ***
   58 rem ***     2104 hamburg 92      ***
   60 rem ********************************
   70 rem
   72 rem
   75 :
   80 rem *** data einlesen ***
   90 :
  100 fori=0to4
  110 forj=0to62
  120 :readby:poke250*64+64*i+j,by
  130 nextj,i
  210 fori=1to8:readsn(i):nexti
  300 :
 1000 rem *** sprite parameter setzen **
 1005 :
 1010 vic=53248
 1020 pokevic+32,11:pokevic+33,11
 1030 pokevic+21,1:rem sprite 0 an
 1040 pokevic+28,1:rem multicolor spr
 1050 pokevic+39,0:rem sc=schwarz
 1060 pokevic+37,8:rem mco=orange
 1070 pokevic+38,2:rem mc1=rot
 1075 pokevic+1,100:nr=1
 1500 :
 2000 rem *** sprite bewegen von
 2002 rem *** links nach rechts
 2008 :
 2010 print"{clr}"
 2020 forx=1to255step2
 2030 pokevic+o,x
 2040 poke2040,250+sn(nr)
 2050 nr=nr+1
 2060 ifnr>8thennr=1
 2070 fori=1to50:next
 2080 nextx
 2999 end
 4000 :
 5000 rem *** daten fuer die 5 bewegungs
 5002 rem *** phasen der figur
 9900 rem *** sprite 0
 9940 data2,34,0,10,168,0,34,148,0
 9950 data2,89,64,10,85,80,8,69,64
 9960 data34,64,0,0,85,0,3,245,64
 9970 data43,184,0,191,191,208,255,239,212
 9980 data95,250,148,67,252,0,0,168,0
 9990 data34,170,0,42,186,128,42,226,128
 10005 data170,2,128,160,2,160,128,0,168
 11000 rem *** sprite 1
 11010 data34,40,128,8,170,0,10,148,0
 11020 data170,153,64,10,85,80,8,85,64
 11030 data42,64,0,128,85,0,3,245,64
 11040 data3,252,0,3,236,0,31,190,208
 11050 data94,255,208,67,252,0,0,168,0
 11060 data0,168,0,10,170,0,170,10,128
 11070 data168,2,136,160,2,160,160,0,160
 12000 rem *** sprite 2
 12010 data34,34,0,10,168,0,10,148,0
 12020 data42,89,64,10,85,80,40,69,64
 12030 data10,64,0,32,85,0,3,245,64
 12040 data3,232,0,3,236,0,7,188,0
 12050 data23,189,0,22,253,0,0,168,0
 12060 data2,168,0,10,168,0,10,42,0
 12070 data8,10,0,10,10,0,10,138,128
 13000 rem *** sprite 3
 13010 data0,138,0,10,168,0,42,148,0
 13020 data10,89,64,10,85,80,8,69,64
 13030 data34,64,0,8,85,0,3,245,64
 13040 data15,184,0,59,188,0,63,237,0
 13050 data15,237,64,7,249,64,2,160,0
 13060 data2,168,0,10,168,0,10,42,0
 13070 data8,10,0,10,10,0,10,138,128
 14000 rem *** sprite 4
 14010 data2,34,0,10,168,0,138,148,0
 14020 data42,153,64,10,85,80,40,85,64
 14030 data138,64,0,32,69,0,3,245,64
 14040 data3,188,0,3,188,0,3,188,0
 14050 data3,156,0,3,212,0,0,148,0
 14060 data0,168,0,0,168,0,0,40,0
 14070 data0,40,0,0,168,0,0,170,0
 20000 rem *** reihenfolge ***
 20100 data0,3,4,2,1,2,4,3

