8503, S.8
    <meta name="64er.index_title" content="Heiße Messe in der Wüste: CES (PC 128, PC 10, Commodore LCD)">
    <meta name="64er.index_category" content="Aktuell|Computer">
8503, S.14
    <meta name="64er.index_title" content="Neues 1451-Laufwerk">
    <meta name="64er.index_category" content="Aktuell|Floppy">
8503, S.15
    <meta name="64er.index_title" content="Internationaler Chaos Communiction Congress">
    <meta name="64er.index_category" content="Aktuell|DFÜ">
8503, S.18
    <meta name="64er.index_title" content="Das Interface mit Weitblick (WW-92000/G: Centronics)">
    <meta name="64er.index_category" content="Hardware-Test|Schnittstellen">
8503, S.20
    <meta name="64er.index_title" content="Card/Print+G — Das Allround-Interface (Centronics)">
    <meta name="64er.index_category" content="Hardware-Test|Schnittstellen">
8503, S.21
    <meta name="64er.index_title" content="Gute Connections (RS232-, Centronics-Marktübersicht)">
    <meta name="64er.index_category" content="Hardware|Schnittstellen">
8503, S.24
    <meta name="64er.index_title" content="Erst ein IEC-Bus öffnet Tür und Tor (Marktübersicht und Test)">
    <meta name="64er.index_category" content="Hardware|Schnittstellen">
8503, S.29
    <meta name="64er.index_title" content="Das 30-Mark-Interface (RS232)">
    <meta name="64er.index_category" content="Hardware|Bauanleitung">
8503, S.33
    <meta name="64er.index_title" content="Joystick im Selbstbau">
    <meta name="64er.index_category" content="Hardware|Bauanleitung">
8503, S.34
    <meta name="64er.index_title" content="Von der Schreibmaschine zum Textsystem (Auswahlhilfe)">
    <meta name="64er.index_category" content="Software|Textverarbeitung">
8503, S.36
    <meta name="64er.index_title" content="Homeword — Textverarbeitung zu Hause">
    <meta name="64er.index_category" content="Software-Test|Textverarbeitung">
8503, S.38
    <meta name="64er.index_title" content="Totl-Text — Hexibüität ist Trumpf">
    <meta name="64er.index_category" content="Software-Test|Textverarbeitung">
8503, S.39
    <meta name="64er.index_title" content="Vokabeltraining mit dem Computer">
    <meta name="64er.index_category" content="Software-Test|Lernprogramme">
8503, S.39
    <meta name="64er.index_title" content="Vokabeltraining mit dem Computer">
    <meta name="64er.index_category" content="Software-Test|Vokabeln">
8503, S.41
    <meta name="64er.index_title" content="22 Read Error — Theorie und Praxis">
    <meta name="64er.index_category" content="Listings zum Abtippen|Tips & Tricks|Floppy">
8503, S.41
    <meta name="64er.index_title" content="22 Read Error — Theorie und Praxis">
    <meta name="64er.index_category" content="Software|Floppy">
8503, S.44
    <meta name="64er.index_title" content="Lösung von Enchanter">
    <meta name="64er.index_category" content="Spiele-Test|Abenteuer">
8503, S.46
    <meta name="64er.index_title" content="Taktik- und Strategiespiele">
    <meta name="64er.index_category" content="Spiele-Test|Taktik">
8503, S.50
    <meta name="64er.index_title" content="Ohne Organistaion kein Tor: Ligatab (LdM)">
    <meta name="64er.index_category" content="Listings zum Abtippen|Anwendung|Sport">
8503, S.52
    <meta name="64er.index_title" content="Gut Ziel mit dem C 64 (AdM)">
    <meta name="64er.index_category" content="Listings zum Abtippen|Anwendung|Sport">
8503, S.68
    <meta name="64er.index_title" content="Neuer Checksummer 64 — blitzschnell und kürzer">
    <meta name="64er.index_category" content="Listings zum Abtippen|Anwendung|Abtippen">
8503, S.71
    <meta name="64er.index_title" content="Elektrotechnisches Zeichnen mit dem VC 20">
    <meta name="64er.index_category" content="Listings zum Abtippen|Grafik|Elektrotechnik">
8503, S.78
    <meta name="64er.index_title" content="MSE — Abtippen sicher und leicht gemacht">
    <meta name="64er.index_category" content="Listings zum Abtippen|Anwendung|Abtippen">
8503, S.82
    <meta name="64er.index_title" content="Floppy-Lister">
    <meta name="64er.index_category" content="Listings zum Abtippen|Tips & Tricks|Floppy">
8503, S.83
    <meta name="64er.index_title" content="Durch POKEs zum Erfolg — Die Spiele-Trickkiste">
    <meta name="64er.index_category" content="Listings zum Abtippen|Tips & Tricks|POKEs">
8503, S.84
    <meta name="64er.index_title" content="Hex-ereien: undefinierte Opcodes beim 6502">
    <meta name="64er.index_category" content="Listings zum Abtippen|Tips & Tricks|Opcodes">
8503, S.86
    <meta name="64er.index_title" content="Autoboot beim C 64">
    <meta name="64er.index_category" content="Listings zum Abtippen|Tips & Tricks|Autoboot">
8503, S.88
    <meta name="64er.index_title" content="Tips und Erweiterungen zu Hi-Eddi und Simons Basic">
    <meta name="64er.index_category" content="Listings zum Abtippen|Tips & Tricks|Grafik">
8503, S.91
    <meta name="64er.index_title" content="Verbindungsfreundlich (VC 20)">
    <meta name="64er.index_category" content="Listings zum Abtippen|Tips & Tricks|Schnittstellen">
8503, S.124
    <meta name="64er.index_title" content="Assembler ist keine Alchimie (Teil 7)">
    <meta name="64er.index_category" content="Kurse|Assembler">
8503, S.130
    <meta name="64er.index_title" content="In die Geheimnisse der Floppy eingetaucht (Teil 5)">
    <meta name="64er.index_category" content="Kurse|Floppy">
8503, S.136
    <meta name="64er.index_title" content="Hires 3 (Teil 2)">
    <meta name="64er.index_category" content="Kurse|Grafik">
8503, S.144
    <meta name="64er.index_title" content="Memory Map mit Wandervorschlägen (Teil 5)">
    <meta name="64er.index_category" content="Kurse|Speicher">
8503, S.148
    <meta name="64er.index_title" content="Finden mit System — Eine neuartige Suchmethode (Teil 3)">
    <meta name="64er.index_category" content="Kurse|Eff. Prog.">
8503, S.155
    <meta name="64er.index_title" content="Der gläseme VC 20 (Teil 6)">
    <meta name="64er.index_category" content="Kurse|VC 20">
