

;springvogel.prg ==0801==
   10 rem *** jump.80/  8.6.84
   20 poke53280,0:poke53281,0
   25 print"{clr}nicht wundern und warten!!"
   30 gosub 50000:goto 48000
  499 rem ** joystick **
  500 js=peek(jp):if (jsand16)=0 then gosub 40000:goto 600
  505 if (jsandq1)=q0then pokew1,sw:if up(cm) then ys=ys-q8:goto 590
  510 if(jsandq2)=q0then pokew1,sw:if do(cm) then ys=ys+q8:goto590
  520 if(jsandq4)=q0then pokew1,sw:if le(cm) then xs=xs-q4:goto590
  530 if(jsandq8)=q0 then pokew1,sw:if ri(cm) then xs=xs+q4
  590 pokew1,q0
  600 ifxs<oxthenxs=ox
  620 sys(sr) q0,xs,ys:return
 1000 rem *** main loop **
 1050 if peek(ta)then1200
 1055 if peek(ko)andq1 then cm=16:pokeko,0:goto1100
 1060 cm=usr(xs-ox) ,ys-oy:if cm=z8 then xs=8*peek(49426)+ox:ys=8*peek(49427)+oy
 1070 if cm>q7 then xs=xs+dx(cm):ys=ys+dy(cm)
 1075 if ti<tg then print"{home}",int(ti/100)
 1080 if cm<z4 then gosub 500:goto 1050
 1100 on cm-13 goto 3000,2000,12000,11000,1050,15000
 1200 getb$:ifb$="{f1}"then return
 1210 if b$="{f3}" then cm=16:goto 1100
 1215 if b$="{f5}" then 11040
 1217 if b$="{f7}" then poke 198,0:wait198,1
 1220 goto1050
 2000 i=0:pokew1,33
 2010 i=i+1:ys=ys+4:if i>8 or ys>yg then cm=16:pokew1,0:pokesi+1,gh:goto 1100
 2015 pokesi+1,40-2*i
 2020 gosub 600:cm=usr(xs-ox) ,ys-oy:if cm=15 then   2010
 2025 ifcm=18thenxs=fnx(xs)
 2030 pokew1,0:pokesi+1,gh:ys=fny(ys):goto 1050
 3000 rx=2-4*int(rnd(1)*2):gosub40100:gosub600:goto1050
10999 rem ** gegenstand positiv, ei**
11000 poke bs+40*peek(49427)+peek(49426),80:sc=sc+bi*10:ez=ez+1
11030 if ez<em then print"{home}",,sc:goto1050
11035 if ti<tg then sc=sc+int((tg-ti)/10)
11040 bi=bi+1:if bi>bm then return
11050 gosub 46000:goto 1050
11999 :
12000 mz=mz-1:if mz=0 then return
12050 print"{home}",,sc,mid$("******      ",7-mz,6)
12052 pokew1,17
12055 for xs=xs to xx step sgn(xx-xs):gosub 600:pokesi+1,49+(xsand1):next
12057 for ys=ys to yy step sgn(yy-ys):gosub 600:pokesi+1,52+(ysand1):next
12060 xs=xx:ys=yy:pokeko,0:pokew1,0
12070 goto 1050
15000 pokev+29,255:poke bs+40*peek(49427)+peek(49426),80:cm=3:xs=xs-10:sw=17
15050 js=peek(56320)
15052 if(jsand16)=0then xs=xs+10:pokev+29,254:gosub600:pokeko,0:sw=129:goto1050
15055 if ys<oythen ys=oy
15056 ifys>ygthenys=yg
15057 ifxs>xgthenxs=xg
15060 gosub 505:goto 15050
39000 :
39999 rem **** jump ****
40000 if cm>3 and cm<8 then return
40005 rx=0:if (jsand4)=0 then rx=-2
40010 if (jsand8)=0 then rx=2
40100 pokesi+6,16*15+13:pokew1,17:pokew1,16:for i=0 to 13
40120 pokesi+1,104-ju(i):ys=ys-ju(i):xs=xs+rx:gosub 600
40130 cm=usr(xs-ox) ,ys-oy:
40140 if cm=18 then xs=fnx(xs):goto 40300
40150 if i<9 then pokeko,0:goto 40250
40235 ifcm<>15or (peek(ko)and1) then40300
40250 next
40300 if cm<>15 then ys=fny(ys)
40310 pokew1,0:pokesi+6,16*15:pokesi+1,gh:return
44990 :
45000 mz=6:sc=0:gosub 46000
45100 gosub 1050:pokev+21,0
45150 fori=1to3000:next
45160 print"{clr}{down}{down}{down}{down}{yel}","{grn}das wars!!!":print"{down}erreichte punktzahl:{rvon}",sc
45163 ifsc>hsthenhs=sc
45165 print"{down}high score:{rvon}",,hs
45170 print"{red}-------------------------------------{lblu}":print,"{down}** jump!! **"
45180 if (peek(56320) and 16)<>0 then 45180
45190 return
46000 sys(49155) 0:ez=0:xx=120:yy=120
46010 poke w1,0:pokesi,gl:pokesi+1,gh:sw=129:rem sound
46015 a=0:ifti<tgthena=int((tg-ti)/10)
46020 print"{clr}{yel}   bonus:",a,"{left}{left}{left}{left}pkt:";sc,mid$("******      ",7-mz,6):print
46030 fori=1to7:pokexh+i,1:pokexl+i,170:pokety+i,0:next
46050 on bi gosub 60000,60100,60200,60300,60400,60500
46100 em=0:fori=80to958:c=peek(bs+i):ifc=80thennext:goto46200
46105 ifc=82thenem=em+1
46110 ifc>64andc<85thenpokefr+i,co(c-65):next:goto46200
46120 pokefr+i,0:c=c-48:xs=(i-int(i/40)*40)*8+ox:ys=int(i/40)*8+oy
46121 ifc<0orc>7then46140
46130 pokety+c,ys+12:poke xh+c,xs/256:pokexl+c,xsand255:ifc=0thenxx=xs:yy=ys
46140 next
46200 ti$="000000":tg=5000+2000*bi:ys=yy:xs=xx
46220 print"{home}b";bi;"{left}  zeit:";"      ":return
48000 rem *** menue ***
48040 pokev+21,0:print"{clr}{lblu}{down}":gosub 60500
48041 print"{up}{up}{up}{up}{up}","{orng}{rght}Sf1: aufgebenS":print,"{rght}Sf3: _ vogel S"
48042 print,"{rght}Sf5: _ bild  S":print,"{rght}Sf7: pause   S"
48043 print"{home}{yel}AAAAAAAAAAAA spring vogel AAAAAAAAAAAA"
48044 print"{grn}{rvon}e{rvof}dit, {rvon}w{rvof}ahl oder {rvon}s{rvof}piel";
48045 input b$:if b$="e"then gosub 49000:goto 48040
48050 if b$="s" then bi=1: gosub 45000:goto 48040
48060 if b$<>"w" then 48040
48070 input"{clr}{down}welches bild spielen";b$:bi=val(b$):ifbi<1 or bi>bm then 48070
48080 gosub 45000:goto 48040
48090 :
48999 rem *** editor ****
49000 input"{clr}{down}{down}{down}welches bild";b$:bi=val(b$):if bi<0 or bi>bm then 49000
49020 print"bitte warten":zn=59900+bi*100:za=ea
49050 if fnad(za+2)<zn then za=fnad(za):goto 49050
49055 poke53281,1:print"{clr}{down}":poke53281,0
49060 on bi gosub 60000,60100,60200,60300,60400,60500
49069 rem farbe setzen
49070 for i=80 to 958
49071 c=peek(bs+i)-65:ifc>=0andc<20thenpoke55296+i,co(c):next:goto49095
49075 poke55296+i,1:next
49095 cp=80:print"{home}{lblu}zeichen: {rvon}a-t{rvof}  pos: {rvon}0-7{rvof}  {rvon}curs.{rvof}  {rvon}clr{rvof}"
49096 print"aenderungen uebernehmen: {rvon}_{rvof}  quit: {rvon}f1{rvof}"
49100 poke 646,peek(cp+55296):poke204,0
49105 get b$:if b$="" then 49105
49110 poke207,0:poke204,1:pokebs+cp,peek(bs+cp)and127
49120 c=asc(b$):ifc>64andc<85thenpoke 646,co(c-65):printchr$(c+32);:goto 49140
49125 ifb$>="0"andb$<"8"thenprint"{wht}";b$;
49130 if b$="{down}" or b$="{up}" or b$="{rght}" or b$="{left}" then printb$;
49140 if peek(211)>38 then print"{left}";
49150 cp=peek(211)+40*peek(214):if cp>=24*40 or cp<80 then cp=80:print"{home}{down}"
49155 ifb$="{clr}"then poke53281,1:print"{clr}{down}":poke53281,0:goto 49095
49160 if b$<>"_" and b$<>"{f1}" then 49100
49170 if b$="{f1}" then return
49200 b=bs+40:print"{home}      **** bitte warten ***        "
49210 for i=0 to 21:za=fnad(za):a=za+6:b=b+40
49220 for j=0 to 38:c=peek(b+j)
49221 if c>=48andc<=55thenc=c-32:goto49230
49229 if c<65 or c>84 then c=80
49230 poke a+j,c+32:nextj,i
49350 input"{clr}{down}bild spielen (j/n)";b$:if b$="n" then return
49370 gosub 45000:return
49499 return
49999 rem
50000 rem ** init **
50010 cm=0:xs=0:ys=0:js=0:ox=14:oy=36:t=0:tg=2000
50020 q0=0:q8=8:q4=4:q1=1:q2=2:q7=7:z8=18:z4=14:jp=56320:sr=49249:ta=198
50040 xh=49400:xl=49392:ty=49432
50042 deffny(y)=peek(49427)*8+oy
50045 deffnx(x)=peek(49426)*8+ox
50050 v=53248:bs=256*204:xg=320+ox:yg=200+oy
50060 ko=v+30:fr=55296:rem spr.kollis.reg / farbram
50070 poke 786,193:poke 785,32:bm=6: rem usr adr.,max.bilder
50090 dim ju(13):fori=0to13:readju(i):next
50100 data 5,4,3,2,1,1,0,0,-1,-1,-2,-3,-4,-5
50215 fori=bs+1017 to bs+1023:pokei,16:next:pokebs+1016,14
50220 poke v+23,0:poke v+29,254:pokev+39,7
50230 dimx(7),y(7),rx(7),ry(1):fori=0to7:x(i)=100:y(i)=100:next
50249 rem mapro-tabellen
50250 fori=1to7:pokev+39+i,i:poke49432+i,30*i:poke49392+i,35*i:poke49400+i,0
50251 poke49416+i,1:poke49408+i,5+rnd(1)*45:next:poke49401,1
50252 poke 49424,1:rem sb-flag
50410 dim up(20),do(20),ri(20),le(20),dx(20),dy(20)
50422 ri(0)=1:le(0)=1:ri(1)=1:le(1)=1:up(1)=1:ri(2)=1:le(2)=1:do(2)=1
50437 up(3)=1:do(3)=1:ri(3)=1:le(3)=1:up(4)=1:do(5)=1:ri(6)=1:le(7)=1:dx(8)=4
50477 dx(9)=-4:dy(10)=-8:dy(11)=8:dy(12)=8:dx(12)=8:dy(13)=8:dx(13)=-8:dy(15)=4
50599 rem sound
50600 si=54272:w1=si+4
50620 poke si+24,15
50625 poke si+5,0:poke si+6,15*16+0
50630 gl=180:gh=18:a=0
50710 fori=13to16:forn=0to62:read q:a=a+q:poke 49152+i*64+n,q:next:next
50720 if a<>16572 then print"dataerror":stop
50800 data0,255,0,1,255,128,1,153,128,1,153,128,3,255,192,31,195,248
50805 data 63,227,252,103,243,230,195,249,195,131,253,193,3,255,192
50807 data 3,255,192,1,231,128,0,231,0,0,102,0,0,102,0,0,102,0,1,231,128
50809 data ,,,,,,,,
50810 data0,255,0,1,255,128,129,153,129,193,153,131,99,255,198,63,195,252
50815 data 31,199,248,7,207,224,3,159,192,3,191,192,3,255,192
50817 data 3,255,192,1,231,128,0,231,0,0,102,0,0,102,0,0,102,0,1,231,128
50819 data ,,,,,,,,
50850 data 0,192,0, 1,224,0, 3,240,0, 2,208,0, 2,208,0,3,240,0,3,240,0
50855 data 3,48,0,15,112,0
50857 data ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
50870 data 0,192,0,1,224,0,3,240,0, 2,208,0, 2,208,0, 3,240,0, 3,240,0
50875 data 3,48,0,3,188,0
50880 data ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
51000 dim co(19):for i=0 to 19:read co(i):next
51010 data 5,5,5,2,10,8,13,13,5,5,4,4,4,4,12,1,2,7,8,14
52000 rem edit-anfangsadr.
52010 deffnad(x)=peek(x)+256*peek(x+1)
52020 ea=2049
52050 if fnad(ea+2)<59800 then ea=fnad(ea):goto 52050
58000 rem zeichensatz nach $e0000 (zs), viderram nach $cc00 (bs)
58020 zs=14*4096:zv=53248
58040 if(peek(53272)and254)=56 then return
58050 poke 53272,56:poke 56576,148:poke 648,204:bs=204*256
58055 print"{clr}       geduld":print:gosub 60400
58060 poke 56334,0:poke 1,51
58070 for i=0 to 2047:poke zs+i,peek(zv+i):next
58075 poke 1,55:poke 56334,1:a=0
58090 read c:a=a+c:if c>255 then 59010
58095 h=zs+8*(c+65):for i=0 to 7:read c:a=a+c:poke h+i,c:next
58098 goto 58090
58100 data 0,255,60,24,24,24,60,255,255
58110 data 1,66,66,66,66,255,24,24,255
58120 data 2,255,24,24,255,66,66,66,66
58130 data 3,66,66,126,66,66,66,126,66
58140 data 4,12,24,48,0,12,24,48,0
58150 data 5,48,24,12,0,48,24,12,0
58160 data 6,255,129,8,4,62,4,8,255
58170 data 7,255,129,16,32,124,32,16,255
58180 data 8,255,56,28,14,14,28,56,255
58190 data 9,255,28,56,112,112,56,28,255
58200 data 10,66,66,90,102,102,66,66,66
58210 data 11,66,66,102,102,90,66,66,66
58220 data 12,192,208,112,56,28,14,7,3
58230 data 13,3,7,14,28,56,112,208,192
58240 data 14,255,62,12,48,192,48,12,62
58250 data 15,0,0,0,0,0,0,0,0
58260 data 16,0,126,126,102,102,126,126,0
58270 data 17,24,60,60,126,126,126,60,24
58280 data 18,0,223,223,0,0,251,251,0
58290 data 19,0,102,255,153,153,56,56,0
58299 data 999
59000 rem ** mapros **
59010 if a<>14182 thenprint"data-error in 58100ff":stop
59014 a=0:for i=49152 to 49378:read n:poke i,n:a=a+n:nexti
59016 if a<>27365thenprint"data error":stop
59020 data 80,70,83,32,158,183,224,8,176,31,189,219,192,45,21,208,141
59022 data 21,208,96,32,158,183,224,16,176,14,134,2,32,253,174,32,235
59024 data 183,165,21,201,2,144,3,76,72,178,138,72,166,2,32,10,192
59026 data 189,219,192,45,16,208,141,16,208,70,21,144,9,189,211,192,13
59028 data 16,208,141,16,208,138,10,170,104,157,1,208,165,20,157,0,208
59030 data 166,2,189,211,192,13,21,208,141,21,208,96
59099 rem
59100 data 32, 20,192,173, 16,193, 73,254,141, 16
59102 data193,162, 7,189,248,207, 24,109, 16,193
59104 data157,248,207,202, 16,243,169, 7,133, 2
59106 data166, 2,189, 0,193, 24,125, 8,193,157
59108 data 0,193,201, 64,144, 11,189, 8,193, 73
59110 data254,157, 8,193,176,232,234, 24,125,240
59112 data192,133, 20, 42, 29,248,192, 41, 1,234
59114 data234,133, 21,189, 24,193, 32, 45,192,198
59116 data 2,208,203,173,30,208,96
59140 data 253,174,32
59142 data 9,185,211,192,13,29,208,141,29,208,70,2,144,9,185,211,192
59144 data 13,23,208,141,23,208,96,1,2,4,8,16,32,64,128,254,253
59146 data 251,247,239,223,191,127
59190 rem
59195 a=0:fori=49440to49505:readn:a=a+n:pokei,n:next
59196 if a<>8224then print"data error":stop
59200 data 32,238,183,102, 21,165, 20,106, 74, 74
59202 data133,211,201, 40,144, 4,169, 15,176, 42
59204 data133,211,138, 74, 74, 74,133,214, 32,108
59206 data229,164,211,177,209, 56,233, 65,201, 20
59208 data144, 2,169, 15,201, 15,240, 14,201, 18
59210 data240, 10,166,211,142, 18,193,166,214,142
59212 data 19,193,168, 76,162,179
59800 return
59999 rem bild 1
60000 :
60001 print"{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$72}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$73}"
60002 print"{$70}{$70}{$70}{$70}{$6c}{$6a}{$6a}{$6a}{$6a}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$71}{$61}{$61}{$61}{$61}{$70}{$70}{$70}{$69}{$69}{$69}{$69}{$74}{$70}{$70}{$70}{$70}{$70}{$70}{$72}{$70}{$73}"
60003 print"{$70}{$70}{$70}{$70}{$6c}{$70}{$70}{$70}{$70}{$70}{$65}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$73}"
60004 print"{$70}{$70}{$70}{$70}{$6c}{$70}{$70}{$70}{$70}{$70}{$65}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$72}{$70}{$70}{$61}{$61}{$61}{$61}{$73}"
60005 print"{$70}{$70}{$70}{$70}{$6c}{$70}{$70}{$70}{$70}{$70}{$65}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$61}{$61}{$61}{$61}{$61}{$70}{$70}{$70}{$73}{$73}"
60006 print"{$70}{$70}{$72}{$70}{$6c}{$70}{$72}{$70}{$70}{$70}{$65}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$73}{$73}"
60007 print"{$70}{$61}{$61}{$61}{$63}{$61}{$61}{$61}{$70}{$70}{$65}{$61}{$61}{$61}{$61}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$72}{$73}{$73}"
60008 print"{$70}{$70}{$70}{$70}{$66}{$70}{$70}{$70}{$70}{$70}{$65}{$70}{$70}{$70}{$70}{$70}{$70}{$70}2{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$73}{$73}"
60009 print"{$70}{$70}{$70}{$70}{$66}{$70}{$70}{$70}{$70}{$70}{$65}{$70}{$70}{$70}{$70}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$6f}{$61}{$61}{$61}{$61}{$61}{$73}{$73}"
60010 print"{$70}{$70}{$70}{$70}{$66}{$70}{$70}{$70}{$70}{$70}{$65}{$70}{$70}{$70}{$72}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$64}{$70}{$70}"
60011 print"{$70}{$70}{$70}{$70}{$66}{$70}{$70}{$70}{$70}{$70}{$65}{$70}{$70}{$61}{$61}{$61}{$61}{$61}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$64}{$70}{$70}"
60012 print"{$70}{$70}{$70}{$70}{$66}{$70}{$70}{$70}{$70}{$70}{$65}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$64}{$70}{$70}"
60013 print"{$70}{$70}{$70}1{$66}{$70}{$70}{$70}{$70}{$70}{$65}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$64}{$70}{$70}"
60014 print"{$70}{$70}{$70}{$70}{$66}{$70}{$70}{$70}{$70}{$70}{$65}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$72}{$68}{$68}{$68}{$68}{$68}{$68}{$61}{$62}{$61}{$63}"
60015 print"{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$65}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$72}{$70}{$70}{$70}{$70}{$70}{$70}3{$70}{$66}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$64}"
60016 print"{$70}{$70}{$70}{$70}{$72}{$70}{$70}{$70}{$70}{$70}{$65}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$61}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$66}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$64}"
60017 print"{$70}{$70}{$70}{$70}{$67}{$67}{$67}{$67}{$67}{$67}{$65}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$72}{$6b}{$72}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$66}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$64}"
60018 print"{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$61}{$6b}{$61}{$70}{$70}{$70}{$69}{$69}{$70}{$70}{$66}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$72}{$70}{$64}"
60019 print"{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$6b}{$70}{$70}{$70}{$70}{$6b}{$70}{$72}{$70}{$66}{$70}{$70}{$70}{$70}{$72}{$70}{$70}{$61}{$61}{$62}"
60020 print"{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$72}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$6b}{$70}{$70}{$70}{$70}{$6b}{$70}{$70}{$70}{$70}{$70}{$70}{$61}{$61}{$61}{$61}{$70}{$70}{$70}{$70}"
60021 print"{$70}0{$70}{$70}{$72}{$70}{$70}{$70}{$70}{$61}{$61}{$61}{$61}{$69}{$69}{$69}{$72}{$70}{$70}{$6b}{$70}{$70}{$70}{$70}{$6b}{$61}{$61}{$61}{$61}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}"
60022 print"{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$61}{$61}{$61}{$62}{$61}{$69}{$69}{$69}{$6b}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}"
60030 return
60100 :
60101 print"{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}"
60102 print"{$70}{$70}{$70}{$70}{$70}{$72}{$70}{$70}{$72}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$72}{$70}{$70}{$70}{$72}{$70}{$70}{$70}{$70}{$70}{$70}"
60103 print"{$61}{$61}{$72}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$70}{$70}{$70}{$61}{$61}{$61}{$72}{$70}{$72}{$61}{$61}{$61}{$70}{$70}{$70}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$72}{$61}{$61}"
60104 print"{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}"
60105 print"{$70}{$70}{$72}{$70}{$70}{$70}{$70}{$70}{$69}{$69}{$69}{$69}{$70}4{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$6a}{$6a}{$6a}{$6a}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$72}{$70}{$70}"
60106 print"{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$72}{$6a}{$6a}{$6a}{$6a}{$61}{$69}{$69}{$69}{$69}{$72}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}"
60107 print"{$70}{$70}{$72}{$69}{$69}{$69}{$69}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$6a}{$6a}{$6a}{$6a}{$6a}{$70}{$72}{$70}{$70}"
60108 print"{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$6a}{$6a}{$6a}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$69}{$69}{$69}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}"
60109 print"{$70}{$70}{$72}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$6a}{$6a}{$6a}{$6a}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$69}{$69}{$69}{$69}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$72}{$70}{$70}"
60110 print"{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$6a}{$6a}{$6a}{$70}{$70}{$70}{$69}{$69}{$69}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}"
60111 print"{$70}{$70}0{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}"
60112 print"{$63}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}"
60113 print"{$64}{$73}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}"
60114 print"{$64}{$73}{$70}{$72}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$74}{$70}"
60115 print"{$64}{$73}{$70}{$61}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$61}{$70}"
60116 print"{$64}{$73}{$70}{$70}{$70}5{$70}{$70}{$70}{$70}{$70}{$72}{$70}{$70}{$70}{$70}{$70}{$72}{$70}{$70}{$70}{$70}{$70}{$70}{$72}{$70}{$70}6{$70}{$70}{$72}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$72}"
60117 print"{$64}{$73}{$61}{$61}{$63}{$70}{$70}{$70}{$70}{$63}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$63}{$61}{$61}{$61}{$61}"
60118 print"{$64}{$70}{$70}{$70}{$64}{$70}{$70}{$70}{$70}{$64}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$64}{$70}{$70}{$70}{$70}"
60119 print"{$64}{$74}{$70}{$70}{$64}{$70}{$70}{$70}{$70}{$64}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$64}{$70}{$70}{$70}{$70}"
60120 print"{$64}{$61}{$70}{$70}{$64}{$70}{$70}{$70}{$70}{$64}{$70}{$70}{$70}{$70}{$72}{$70}{$70}{$72}{$70}{$70}{$70}{$72}{$70}{$70}{$72}{$70}{$70}{$72}{$70}{$70}{$72}{$70}{$70}{$70}{$64}{$70}{$70}{$70}{$72}"
60121 print"{$64}{$70}{$70}{$70}{$64}{$70}{$70}{$70}2{$64}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}3{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$64}{$70}{$70}{$70}{$70}"
60122 print"{$62}{$61}{$61}{$61}{$62}{$61}{$61}{$61}{$61}{$62}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$62}{$61}{$61}{$61}{$61}"
60150 return
60199 rem bild3
60200 :
60210 print"{$73}{$73}{$73}{$73}{$72}{$68}{$68}{$70}{$71}{$70}{$6a}{$6a}{$6a}{$63}{$69}{$69}{$69}{$70}{$70}{$70}{$69}{$69}{$69}{$72}{$69}{$69}{$70}{$70}{$70}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$72}"
60214 print"{$70}{$70}{$70}{$73}{$66}{$73}{$70}{$70}{$70}{$70}{$73}{$70}{$70}{$64}{$70}{$73}{$73}{$70}{$70}{$71}{$70}{$70}{$70}{$6c}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$6e}"
60216 print"{$69}{$69}{$72}{$73}{$66}{$73}{$70}{$70}{$70}{$70}{$73}{$70}{$70}{$64}{$70}{$73}{$73}{$70}{$70}{$70}{$70}{$73}{$70}{$6c}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}0{$70}{$70}{$70}{$70}{$6e}{$70}"
60218 print"{$6b}{$70}{$70}{$73}{$66}{$73}{$70}{$70}{$72}{$70}{$73}{$70}{$70}{$64}{$70}{$73}{$73}{$70}{$70}{$70}{$72}{$73}{$70}{$6c}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$61}{$70}{$70}{$70}{$6e}{$70}{$70}"
60220 print"{$6b}{$70}{$6c}{$73}{$66}{$73}{$70}{$70}{$72}{$70}{$73}{$70}{$70}{$64}{$70}{$73}{$73}{$70}{$70}{$61}{$61}{$73}{$70}{$6c}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$6e}{$70}{$70}{$70}"
60222 print"{$6b}{$70}{$6c}{$73}{$66}{$73}{$70}{$70}{$72}{$70}{$73}{$70}{$70}{$64}{$70}{$73}{$73}{$70}{$70}{$70}{$70}{$70}{$70}{$6c}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$6e}{$70}{$70}{$70}{$70}"
60224 print"{$6b}{$70}{$6c}{$73}{$66}{$73}{$70}{$70}{$70}{$70}{$73}{$70}{$70}{$64}{$70}{$73}{$73}{$61}{$61}{$70}{$70}{$70}{$70}{$6c}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$6e}{$70}{$70}{$70}{$70}{$70}"
60226 print"{$6b}{$70}{$6c}{$73}{$66}{$73}{$70}5{$70}{$70}{$70}{$70}{$70}{$64}{$70}{$73}{$70}{$70}6{$70}{$70}{$70}{$70}{$6c}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$6e}{$70}{$70}{$70}{$70}{$70}{$70}"
60228 print"{$6b}{$70}{$6c}{$73}{$66}{$73}{$70}{$70}{$69}{$69}{$6c}{$70}{$70}{$64}{$70}{$73}{$70}{$70}{$61}{$61}{$70}{$70}{$70}{$6c}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$6e}{$70}{$70}{$70}{$70}{$70}{$70}{$70}"
60230 print"{$6b}{$70}{$6c}{$73}{$66}{$73}{$70}{$70}{$70}{$70}{$6c}{$70}{$70}{$64}{$70}{$73}{$70}{$70}{$70}{$61}{$61}{$70}{$70}{$6c}{$70}{$70}{$70}{$70}{$70}{$70}{$6e}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}"
60234 print"{$6b}{$70}{$6c}{$73}{$66}{$73}{$70}{$70}{$70}{$70}{$6c}{$70}{$70}{$64}{$70}{$73}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$6c}{$70}{$70}{$70}{$70}{$70}{$6e}{$70}{$70}{$73}{$70}{$70}{$70}{$70}{$70}{$70}"
60237 print"{$6b}{$70}{$72}{$73}{$66}{$73}{$70}{$70}{$70}{$70}{$6c}{$70}{$70}{$64}{$70}{$73}{$61}{$61}{$61}{$70}{$70}{$70}{$70}{$6c}{$70}{$70}{$70}4{$6e}{$70}{$70}{$70}{$73}{$70}{$70}{$70}{$70}{$72}{$70}"
60240 print"{$6b}{$70}{$70}{$73}{$66}{$73}{$70}{$70}{$70}{$70}{$6c}{$70}{$70}{$64}{$70}{$73}{$70}{$70}{$70}{$61}{$61}{$61}{$70}{$6c}{$70}{$70}{$70}{$6e}{$70}{$70}{$70}{$70}{$73}{$70}{$70}{$70}{$61}{$61}{$70}"
60244 print"{$6b}{$70}{$70}{$73}{$66}{$73}{$70}{$70}{$70}{$70}{$6c}{$70}{$70}{$64}{$70}{$73}{$70}{$70}{$70}{$70}{$70}{$6b}{$70}{$6c}{$70}{$70}{$72}{$70}{$70}{$70}{$70}{$70}{$73}{$61}{$61}{$61}{$70}{$70}{$70}"
60247 print"{$6b}{$70}{$70}{$73}{$66}{$73}{$70}{$70}{$70}{$70}{$69}{$69}{$69}{$64}{$69}{$69}{$69}{$69}{$69}{$69}{$69}{$6b}{$70}{$6c}{$70}{$70}{$6d}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}"
60250 print"{$6b}{$70}{$74}{$73}{$6c}{$73}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$64}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$6c}{$70}{$70}{$70}{$6d}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$61}{$61}{$70}"
60254 print"{$6b}{$70}{$70}{$73}{$6c}{$73}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$64}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$6c}{$70}{$70}{$70}{$70}{$6d}{$70}{$70}{$70}{$73}{$70}{$70}{$70}2{$70}{$70}"
60258 print"{$6b}{$6a}{$6a}{$6a}{$6a}{$73}{$70}{$70}{$72}{$70}{$70}1{$70}{$64}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$6c}{$70}{$70}{$70}{$70}{$70}{$6d}{$70}{$70}{$73}{$61}{$61}{$61}{$70}{$70}{$70}"
60260 print"{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$61}{$61}{$61}{$70}{$70}{$64}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$6c}{$70}{$70}{$70}{$70}{$70}{$70}{$6d}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}"
60263 print"{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$64}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$6c}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$6d}{$70}{$70}{$70}{$70}{$61}{$61}{$61}"
60264 print"{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$64}{$70}{$70}{$70}{$70}{$72}{$70}{$70}3{$70}{$6c}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$6d}{$70}{$70}{$70}{$70}{$70}{$70}"
60270 print"{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$62}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}"
60280 return
60299 rem bild4
60300 :
60301 print"{$70}{$61}{$61}{$61}{$72}{$61}{$61}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$73}{$73}{$73}{$70}{$72}{$6a}{$6a}{$6a}{$6a}{$6a}"
60302 print"{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$69}{$69}{$69}{$69}{$69}{$69}{$69}{$72}{$69}{$69}{$69}{$69}{$69}{$63}{$69}{$69}{$69}{$69}{$69}{$69}{$69}{$6c}{$73}{$73}{$6e}{$6a}{$6a}2{$70}{$70}{$70}{$6b}"
60303 print"{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$72}{$73}{$73}{$73}{$73}{$73}{$6c}{$73}{$65}{$70}{$70}{$70}{$70}{$70}{$6c}{$73}{$6e}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$6b}"
60304 print"{$70}{$70}{$70}{$69}{$69}{$69}{$69}{$70}{$70}{$70}{$70}{$6a}{$6a}{$6a}{$6a}{$73}{$73}{$70}{$70}{$70}{$6c}{$73}{$65}{$70}{$70}{$70}{$70}{$70}{$6c}{$6e}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$72}{$6b}"
60305 print"{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}3{$70}{$70}{$73}{$70}{$70}{$70}{$70}{$6c}{$73}{$65}{$70}{$70}{$6a}{$61}{$61}{$62}{$69}{$70}{$70}{$70}{$69}{$69}{$70}{$70}{$61}{$62}"
60306 print"{$6a}{$6a}{$6a}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$73}{$61}{$72}{$73}{$73}{$6c}{$73}{$65}{$72}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}"
60307 print"{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$73}{$73}{$6d}{$73}{$73}{$6c}{$73}{$65}{$69}{$70}{$70}{$70}{$70}{$70}{$72}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$72}"
60308 print"{$70}{$70}{$70}{$70}{$72}{$6a}{$6a}{$6a}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$73}{$73}{$73}{$70}{$73}{$6c}{$73}{$65}{$70}{$72}{$70}{$70}{$69}{$69}{$69}{$70}{$70}{$70}{$69}{$69}{$70}{$70}{$69}{$63}"
60309 print"{$70}{$70}{$66}{$68}{$68}{$68}{$68}{$68}{$70}{$70}{$6a}{$6a}{$6a}{$70}{$70}{$70}{$70}{$73}{$72}{$73}{$6c}{$73}{$65}{$70}{$69}{$70}{$70}{$70}{$70}{$70}{$68}{$68}{$68}{$68}{$68}{$68}{$68}{$68}{$64}"
60310 print"{$70}{$70}{$66}{$73}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$73}{$70}{$73}{$6c}{$73}{$65}{$68}{$68}{$68}{$68}{$68}{$68}{$68}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$64}"
60311 print"{$70}{$70}{$66}{$73}{$70}{$70}{$70}{$70}{$70}{$66}{$70}{$70}{$6a}{$6a}{$6a}{$6a}{$70}{$73}{$72}{$73}{$6c}{$73}{$65}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$72}"
60312 print"{$70}{$72}{$66}{$73}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$73}{$70}{$73}{$6c}{$73}{$65}{$70}{$70}{$72}{$70}{$70}{$70}{$72}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$6a}"
60313 print"{$66}{$61}{$68}{$73}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$69}{$69}{$70}{$73}{$72}{$73}{$6c}{$73}{$65}{$70}{$70}{$61}{$70}{$70}{$6a}{$6a}{$6a}{$70}{$70}{$6f}{$70}{$70}{$70}{$61}{$70}"
60314 print"{$66}{$70}{$70}{$70}{$70}{$70}{$69}{$69}{$69}{$70}{$69}{$69}{$69}{$70}{$70}{$70}{$70}{$73}{$70}{$73}{$70}{$73}{$70}{$70}{$61}{$68}{$68}{$68}{$68}{$68}{$68}{$68}{$68}{$68}{$68}{$68}{$70}{$70}{$72}"
60315 print"{$66}{$70}{$70}{$70}{$69}{$69}{$69}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$61}{$61}{$61}"
60316 print"{$69}{$69}{$69}{$69}{$69}{$67}{$67}{$67}{$67}{$67}{$67}{$67}{$67}{$67}{$67}{$67}{$67}{$67}{$67}{$67}{$67}{$67}{$67}{$67}{$67}{$67}{$6c}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}"
60317 print"{$73}{$64}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$6c}{$73}{$73}{$73}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$73}"
60318 print"{$73}{$64}{$70}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$6c}{$73}{$73}{$73}{$70}{$70}{$70}{$72}{$70}{$70}{$70}{$72}{$73}"
60319 print"{$73}{$64}{$72}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}0{$73}{$73}{$73}{$72}{$70}{$70}{$69}{$70}{$70}{$70}{$61}{$73}"
60320 print"{$73}{$64}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$73}{$73}{$73}{$69}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$73}"
60321 print"{$73}{$64}{$70}1{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}4{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}5{$70}{$70}{$70}{$73}"
60322 print"{$61}{$62}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$6a}{$6a}{$6a}{$6a}{$6a}{$6a}{$6a}{$6a}{$6a}{$6a}{$6a}{$6a}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$73}"
60380 return
60399 rem bild5
60400 :
60401 print"{$61}{$61}{$61}{$72}{$61}{$71}{$6a}{$70}{$70}1{$61}{$72}{$61}{$67}{$63}{$68}{$61}{$72}{$61}{$70}{$70}{$70}{$70}{$72}{$6a}{$6a}{$6a}{$61}{$61}{$61}{$70}{$63}{$70}{$70}{$70}{$70}{$70}{$70}{$70}"
60402 print"{$70}{$70}{$70}{$70}{$73}{$73}{$73}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$64}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$6b}{$70}{$70}{$70}{$70}{$70}{$70}{$70}"
60403 print"{$70}{$70}{$70}{$70}{$73}{$73}{$73}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$64}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$6b}{$6a}{$6a}{$70}{$70}{$70}{$70}{$70}"
60404 print"{$70}{$70}{$70}{$6e}{$73}{$73}{$73}{$70}{$70}{$70}{$70}{$72}{$70}{$70}{$64}{$70}{$70}{$72}{$70}{$70}{$70}{$70}{$70}{$6d}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}"
60405 print"{$70}{$70}{$6e}{$70}{$73}{$73}{$73}{$69}{$69}{$69}{$69}{$69}{$70}{$70}{$64}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$61}{$61}{$70}{$70}{$70}"
60406 print"{$70}{$70}{$6d}{$70}{$73}{$73}{$73}{$70}{$70}{$70}{$70}{$70}{$71}{$70}{$65}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$72}{$70}{$70}{$70}{$68}{$68}{$70}{$70}{$70}{$70}{$70}"
60407 print"{$70}{$70}{$70}{$6d}{$70}{$73}{$73}{$63}{$61}{$70}{$70}{$70}{$70}{$70}{$65}{$70}{$70}{$6a}{$6a}{$6a}{$63}{$6f}{$70}{$70}{$6f}{$70}{$70}{$70}{$6f}{$70}{$70}{$6f}{$70}{$70}{$70}{$70}{$70}{$70}{$70}"
60408 print"{$70}{$70}{$70}{$69}{$6d}{$70}{$70}{$64}{$70}{$73}{$70}{$70}{$70}{$70}{$65}{$70}3{$70}{$70}{$70}{$64}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$61}{$61}{$61}{$70}{$70}"
60409 print"{$72}{$70}{$70}{$70}{$70}{$6d}{$70}{$64}{$70}{$73}{$61}{$61}{$72}{$61}{$62}{$61}{$61}{$70}{$70}{$70}{$64}{$70}{$70}{$70}{$69}{$69}{$69}{$69}{$70}{$6a}{$6a}{$6a}{$6a}{$70}{$70}{$70}{$70}{$72}{$70}"
60410 print"{$61}{$61}{$70}{$70}{$70}{$70}{$6d}{$64}{$70}{$73}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$64}{$70}{$70}2{$70}{$6a}{$6a}{$6a}{$6a}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$61}{$61}{$70}"
60411 print"{$71}{$6a}{$6a}{$6a}{$70}{$70}{$70}{$64}{$70}{$73}{$61}{$61}{$61}{$61}{$61}{$71}{$6a}{$6a}{$6a}{$6a}{$64}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$69}{$69}{$69}{$70}{$70}"
60412 print"{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$64}{$70}{$73}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$64}{$70}{$70}{$70}{$69}{$69}{$69}{$69}{$70}{$70}{$70}{$69}{$6f}{$69}{$71}{$70}{$70}{$70}{$70}"
60413 print"{$70}{$71}{$6a}{$6a}{$70}{$70}{$70}{$64}{$70}{$73}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$64}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$6b}{$73}{$73}{$73}{$73}{$73}{$63}{$70}"
60414 print"{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$64}{$70}{$70}{$70}{$70}{$70}{$70}{$70}4{$70}{$70}{$70}{$70}{$64}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$6b}{$73}{$73}{$73}{$73}{$73}{$6c}{$70}"
60415 print"{$70}{$70}{$69}{$69}{$69}{$70}{$70}{$62}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$62}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$6b}{$73}{$73}{$73}{$73}{$73}{$70}{$70}"
60416 print"{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$70}{$71}{$70}{$70}{$6b}{$70}{$70}{$6c}{$70}{$70}{$6b}{$70}{$70}{$6c}{$70}{$70}{$70}{$73}{$70}{$73}"
60417 print"{$69}{$69}{$70}{$70}{$70}{$70}{$70}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$70}{$70}{$70}{$70}{$70}{$64}{$70}{$70}{$6b}{$70}{$70}{$6c}{$70}{$70}{$6b}{$70}{$70}{$6c}{$61}{$61}{$63}{$73}{$70}{$73}"
60418 print"{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$70}{$68}{$68}{$68}{$70}{$64}{$70}{$70}{$6b}{$70}{$70}{$6c}{$70}{$70}{$6b}{$70}{$70}{$6c}{$70}{$70}{$64}{$73}{$6c}{$73}"
60419 print"{$70}{$70}{$71}{$6a}{$6a}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$73}{$73}{$72}{$73}{$73}{$73}{$70}{$64}{$70}{$70}{$6b}{$70}{$70}{$6c}{$70}{$70}{$6b}{$70}{$70}{$6c}{$70}{$64}{$64}{$73}{$72}{$73}"
60420 print"{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$73}{$73}{$70}{$73}{$73}{$73}{$70}{$64}{$70}{$70}{$6b}{$70}{$70}{$6c}{$70}{$70}{$6b}{$70}{$70}{$6c}{$70}{$64}{$72}{$73}{$70}{$73}"
60421 print"{$69}{$69}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}0{$70}{$70}{$73}{$73}{$73}{$70}{$64}{$70}{$70}{$6b}{$70}{$70}{$6c}{$70}{$70}{$6b}{$70}{$70}{$6c}{$70}{$64}{$70}{$70}{$6c}{$73}"
60422 print"{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$71}{$6a}{$6a}{$6a}{$6a}{$6a}{$61}{$61}{$61}{$61}{$69}{$62}{$69}{$71}{$71}{$71}{$71}{$71}{$71}{$71}{$71}{$71}{$71}{$71}{$61}{$62}{$61}{$61}{$68}{$73}"
60480 return
60499 rem bild6
60500 :
60501 print"{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$71}"
60502 print"{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$71}{$6a}{$6a}{$6a}{$70}{$6b}"
60503 print"{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$68}{$68}{$68}{$71}{$6a}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$71}{$70}{$70}{$70}{$70}{$6b}"
60504 print"{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$72}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$6a}{$6a}{$6a}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$71}{$70}{$70}{$70}{$70}{$6b}"
60505 print"{$70}{$70}{$70}{$70}4{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$6a}{$6a}{$6a}{$6a}{$71}{$71}{$6a}{$6a}{$6a}{$71}"
60506 print"{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$63}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$6f}{$6a}{$6a}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$72}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}"
60507 print"{$70}{$70}{$70}{$70}{$70}{$70}{$6e}{$73}{$6d}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$6a}{$6a}{$6a}{$71}{$71}{$6a}{$70}{$70}{$70}{$70}{$70}{$70}{$69}{$69}{$69}{$71}"
60508 print"{$66}{$70}{$70}{$70}{$70}{$6e}{$73}{$73}{$73}{$6d}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}"
60509 print"{$66}{$70}{$70}{$70}{$6e}{$73}{$73}{$70}{$73}{$73}{$6d}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$6a}{$6a}{$70}{$70}{$70}"
60510 print"{$66}{$70}{$70}{$6e}{$73}{$73}{$70}{$72}{$70}{$73}{$73}{$6d}{$71}{$71}{$71}{$70}{$71}{$71}{$71}{$70}{$71}{$71}{$71}{$71}{$71}{$6d}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}"
60511 print"{$66}{$70}{$6e}{$73}{$73}{$73}{$70}{$74}{$70}{$73}{$73}{$73}{$6d}{$71}{$71}{$72}{$71}{$71}{$71}{$72}{$71}{$71}{$71}{$71}{$71}{$71}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$69}{$69}{$69}{$69}{$71}"
60512 print"{$66}{$71}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$69}{$69}{$69}{$69}{$69}{$69}{$69}{$69}{$69}{$69}{$69}{$69}{$69}{$6d}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$73}{$70}{$70}{$6b}"
60513 print"{$72}{$70}{$73}{$70}{$72}{$70}{$73}{$73}{$73}{$70}{$70}{$70}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$6d}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$71}{$70}{$70}{$6b}"
60514 print"{$69}{$72}{$73}{$70}{$74}{$70}{$73}{$73}{$73}{$70}{$72}{$70}{$73}{$73}{$73}{$70}{$70}{$70}{$73}{$73}{$73}{$73}{$70}{$70}{$70}{$73}{$73}{$73}{$6d}{$70}{$70}{$70}{$70}{$70}{$70}{$6c}{$70}{$70}{$6b}"
60515 print"{$70}{$72}{$73}{$73}{$64}{$73}{$73}{$73}{$73}{$73}{$6e}{$73}{$73}{$73}{$73}2{$72}{$70}{$73}{$73}{$73}{$73}{$70}{$72}3{$73}{$73}{$73}{$73}{$6d}{$70}{$70}{$70}{$70}{$70}{$6b}{$70}{$70}{$6b}"
60516 print"5{$68}{$73}{$73}{$64}{$73}{$73}{$73}{$73}{$6e}{$73}{$73}{$73}{$73}{$73}{$73}{$74}{$73}{$73}{$73}{$73}{$73}{$73}{$74}{$73}{$73}{$73}{$73}{$73}{$73}{$6d}{$70}{$70}{$70}{$70}{$6b}{$70}{$70}{$73}"
60517 print"{$67}{$72}{$73}{$73}{$64}{$73}{$73}{$70}{$70}{$70}{$70}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$70}{$70}{$70}{$70}{$6b}{$70}{$70}{$71}"
60518 print"{$72}{$68}{$73}{$73}{$64}{$73}{$73}{$67}{$67}{$67}{$72}{$73}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$70}{$73}{$70}{$70}{$70}{$70}{$73}{$73}{$72}{$70}{$70}{$70}{$6b}{$70}{$70}{$6b}"
60519 print"{$67}{$72}{$73}{$73}{$64}{$73}{$73}{$70}{$70}{$70}{$74}{$73}{$72}{$70}{$72}{$72}{$70}{$70}{$70}{$72}{$72}{$70}{$70}{$72}{$73}{$70}{$61}{$61}{$72}{$73}{$73}{$69}{$69}{$69}{$69}{$6b}{$70}{$70}{$6b}"
60520 print"{$72}{$68}{$73}{$73}{$64}{$73}{$73}{$74}{$74}{$74}{$74}{$73}{$69}{$69}{$69}{$69}{$71}{$69}{$69}{$69}{$69}{$71}{$69}{$69}{$6d}{$70}{$70}{$70}{$72}{$73}{$73}{$69}{$70}{$73}{$73}{$73}{$73}{$70}{$6b}"
60521 print"{$72}{$70}{$70}1{$64}{$70}{$70}{$70}{$70}{$70}{$70}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$6d}{$70}{$72}{$72}{$73}{$73}{$70}{$70}{$73}{$73}{$73}{$73}0{$6b}"
60522 print"{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$61}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$73}{$61}{$71}{$61}{$61}{$69}{$69}{$69}{$71}{$73}{$73}{$73}{$61}{$61}{$62}"
60580 return

