;floppyk.listing6.prg ==0801==
;Quelle: 8411.D64
  100 rem schreibschutz setzen
  101 rem durch aenderung des format-
  102 rem kennzeichens in der bam !!!
  103 rem funktionsweise :
  104 rem formatkennzeichen wird auf
  105 rem beliebigen wert ausser 'a'
  106 rem gesetzt. ab sofort koennen
  107 rem keine schreibvorgaenge ausser
  108 rem formatieren durchgefuehrt
  109 rem werden. also vorsicht !
  110 :
  200 open 15,8,15,"i":open8,8,8,"#"
  210 print#15,"u1 8 0 18 0"
  220 print#15,"b-p 8 2"
  230 print#8,"x";
  240 print#15,"u2 8 0 18 0"
  250 print#15,"i"
  260 close8:close15:end

