;floppyk.listing7.prg ==0801==
;Quelle: 8411.D64
  100 rem beispiel fuer memory-execute
  101 rem loest in der floppy langsames
  102 rem blinken der roten led (kenn-
  103 rem zeichnet normalerweise hard-
  104 rem ware-fehler) aus.
  105 rem kann nur durch ausloesen eines
  106 rem resets entweder durch ein/aus-
  107 rem schalten der floppy oder des
  108 rem computers beendet werden.
  109 rem einsprungsadresse : $ea6e
  110 :
  120 open15,8,15
  130 print#15,"m-e"chr$(110)chr$(234)
  140 close 15
  150 end

