;floppyk.listing1.prg ==0801==
;Quelle: 8411.D64
  100 rem aenderung von id, formatkenn-
  101 rem zeichen & leerzeichen zwischen
  102 rem diesen beiden.(insg. 5 zeichen)
  103 rem bsp: alte id :xy 2a
  104 rem             id^  ^formatkennz.
  105 rem kann auf     :hallo
  106 rem geaendert werden. das leerz.
  107 rem wird hier zum ersten 'l'
  108 rem wirkt sich nur auf direct. aus!
  109 :
  110 open 15,8,15,"i":open1,8,2,"#"
  120 print#15,"u1 2 0 18 0"
  130 print#15,"b-p 2 162"
  140 get#1,a$,b$,c$,d$,e$
  150 print a$;b$;c$;d$;e$
  160 input"neu:";n$
  170 print#15,"b-p 2 162"
  180 print#1,n$;
  190 print#15,"u2 2 0 18 0"
  200 print#15,"i"
  210 close 8:close 15

