;floppyk.listing4.prg ==0801==
;Quelle: 8411.D64
  100 rem beispiel fuer eine kleine
  101 rem directory-manipulation:
  102 rem scratch-schutz einzelner files
  103 rem nach anzeige des filenamens:
  104 rem j = schuetze dies file
  105 rem n = weiter zum naechsten file
  106 rem e = ende
  107 rem achtung !!! "schuetzt" auch
  108 rem schon gescratchte files wenn
  109 rem verlangt, stellt sie aber nicht
  110 rem wieder her !!!
  111 rem scratch-schutz wird im direct.
  112 rem durch ein '<' hinter dem
  113 rem filetyp angezeigt. naeheres
  114 rem siehe tabelle folge 1 !!!
  115 rem achtung !!! nur zusammen mit
  116 rem den unterprogrammen 1 & 2
  117 rem lauffaehig !!!
  118 :
  119 :
  120 mm=0
  130 mm=mm+1:dd$="":gosub1000
  140 if dd$=nn$thenend
  150 printmid$(dd$,4,16):inputaa$
  160 if aa$="e"then end
  170 if aa$="n"then 130
  180 hh$=left$(dd$,1)
  190 hh$=chr$(asc(hh$)or2^6)
  200 dd$=hh$+right$(dd$,29)
  210 gosub2000
  220 goto 130
  230 end

