;floppyk.listing3.prg ==0801==
;Quelle: 8411.D64
 2000 rem unterprogramm 2
 2001 rem schreiben eines eintrages in
 2002 rem das directory (30 bytes !!!)
 2003 rem uebergabeparameter:
 2004 rem mm=nummer des eintrages der
 2005 rem    geschrieben werden soll
 2006 rem dd$=directoryeintrag
 2007 :
 2008 :
 2009 :
 2010 open 15,8,15,"i":open8,8,8,"#"
 2020 xx=int((mm-1)/8)
 2030 print#15,"u1 8 0 18 0"
 2040 forzz=1toxx+1
 2050 print#15,"b-p 8 0"
 2060 get#8,t$:tt=asc(t$+chr$(0))
 2070 get#8,s$:ss=asc(s$+chr$(0))
 2080 if tt=0 then 2150
 2090 print#15,"u1 8 0";tt;ss
 2100 nextzz
 2110 pp=mm-(xx*8):pp=(pp-1)*32+2
 2120 print#15,"b-p 8";pp
 2130 print#8,dd$;
 2140 print#15,"u2 8 0";tt;ss
 2150 close 8:close 15
 2160 return

