;koala disahow.prg ==0801==
;Eingetippt von Endurion
   10 rem demo #2 zeige bilder hintereinander wie eine dias-show
   12 rem c michael m. meiszl
   14 :
   20 reada$:ifa$="*"thenrestore:goto20
   30 sys52509,a$:rem lade bild
   40 sys52503::::rem zeige bild
   50 goto20
   80 rem ====================================================
   82 rem achtung:
   84 rem in die datazeilen tragen sie spaeter ihre eigenen bildnamen ein!
   85 rem vorlaeufig koennen sie dies programm mit der oroginal-($64)($72)ette ($64)xen
   86 rem wichtig: das "*" muss am ende der titel stehen!
   96 rem ====================================================
  100 dataabc's,van,vanprops,farm,farmanim,jungle,monkey,castle,dragon,tree,*

