;list 4.prg ==0801==
;Quelle: 8411.D64
   10 rem ********************************
   11 rem *         e  r  r  o  r        *
   12 rem ********************************
   13 rem * ergaenzung zu simon's basic  *
   14 rem * format: ($64){$7e}or                *
   15 rem * gibt ($64){$72}status aus          *
   16 rem * > beispiel: ($64){$7e}or            *
   17 rem *   ergebnis: 00, ok,00,00     *
   18 rem ********************************
   19 k=0:print"{down}{rvon} e r r o r {rvof}  ?checksum ";
   20 fori=$bfbb to $bfe2:read j:poke i,j:k=k+j:next
   21 data32,115,,201,176,240,3,76,138,136
   22 data169,8,133,186,32,180,255,169,111
   23 data133,185,32,150,255,32,165,255,32
   24 data210,255,201,13,208,246,32,171
   25 data255,76,116,145
   26 poke$87be,186:poke$87bf,191
   27 ifk=5527thenprint"ok":($64)g:print"error"
