;list 5.prg ==0801==
;Quelle: 8411.D64
   30 rem *******************************t
   31 rem *           j  o  y            *
   32 rem ********************************
   33 rem * ergaenzung zu simon's basic  *
   34 rem * format: ($64)q n                *
   35 rem * stellt ($64)qstickport ein      *
   36 rem * > beispiel: ($64)q1 (fuer port1)*
   37 rem *             ($64)q2 (fuer port2)*
   38 rem ********************************
   39 k=0:print"{down}{rvon} j o y {rvof}      ?checksum ";
   40 fori=$bfe3 to $bff1:read j:poke i,j:k=k+j:next
   41 data32,115,,32,6,129,138,41,1,141
   42 data213,136,76,42,130
   43 poke$88da,111:poke$88fc,16
   44 poke$8764,226:poke$8765,191
   45 ifk=1232thenprint"ok":($64)g:print"error"
