;list 1.prg ==0801==
;Quelle: 8411.D64
   50 rem ********************************
   51 rem *          d  u  m  p          *
   52 rem ********************************
   53 rem * berichtigung des             *
   54 rem * simon's basic-befehls ($64)l   *
   55 rem ********************************
   59 k=0:print"{down}{rvon} d u m p {rvof}    ?checksum ";
   60 for i=$9f9c to $9fa7:read j:poke i,j:k=k+j:next
   61 data 160,4,32,57,160,136,208,250,234
   62 data 234,234,234:poke $80b9,221:poke $808c,68
   63 poke $9fd6,240:poke $9fd7,27:poke $9fd8,200
   64 for i=$9ff0 to $9ffc:read j:poke i,j:k=k+j:next
   65 data 160,4,44,160,5,169,34,32,210,255,76,158,159
   66 ifk=3409thenprint"ok":($64)g:print"erro{CBM-@}
