;list 2.prg ==0801==
;Quelle: 8411.D64
   70 rem ********************************
   71 rem *          p  a  g  e          *
   72 rem ********************************
   73 rem * berichtigung des             *
   74 rem * simon's basic-befehls ($64)k   *
   75 rem ********************************
   79 k=0:print"{down}{rvon} p a g e {rvof}    ?checksum ";
   80 for i=$bff2 to $bffe:read j:poke i,j:k=k+j:next
   81 data 32,225,255,208,5,104,104,76,60
   82 data 191,76,228,255
   83 poke $bf12,242:poke $bf13,191
   84 ifk=1819thenprint"ok":($64)g:print"error

