20600 rem ******************************
20601 rem *  l i n i e n  z i e h e n  *
20602 rem ******************************
20610 if ex=ax or ey=ay then h2=1:goto 20640
20620 if abs(ey-ay)<abs(ex-ax) then h2=1:goto 20640
20630 h2=abs(ex-ax)/abs(ey-ay)
20640 if ex<ax then h2=h2*-1
20650 h3=1
20660 if ey<ay then h3=-1
20670 if ex=ax then 20740
20680 for ll=ax to ex step h2
20690 px=int(ll+.5)
20700 py=((ll-ax>*(ey-ay)/(ex-ax))+ay
20710 gosub 20400
20720 next
20730 return
20740 px=ax
20750 for py=ay to ey step h3
20760 gosub 20400
20770 next
20780 return
