  100 rem ******************************
  110 rem *** beispiel               ***
  120 rem *** musik                  ***
  130 rem ******************************
  140 rem *** lautstaerke einstellen ***
  150 vol 10
  160 rem *** wellenform einstellen  ***
  170 wave 1,00010000
  180 rem *** huellkurve einstellen  ***
  190 envelope 1,8,8,8,0
  200 rem *** festlegen der noten    ***
  210 a$="{clr}1z{f1}c5{f1}e5{f1}f5{f1}"
  220 a2$="g5{f7}c5{f1}e5{f1}f5{f1}g5{f7}c5{f1}e5{f1}f5{f1}g5{f3}"
  230 a2$=a2$+"e5{f3}c5{f3}e5{f3}d5{f5}e5{f1}e5{f1}d5{f1}c5{f7}"
  240 a2$=a2$+"c5{f1}e5{f3}g5{f3}g5{f1}f5{f5}f5{f3}e5{f1}f5{f1}"
  250 a2$=a2$+"g5{f3}e5{f3}c5{f3}d5{f3}c5{f3}c5{f1}c5{f1}e5{f1}"
  260 a2$=a2$+"f5{f1}"
  270 a3$="c5{f7}c5{f1}"
  280 music 8,a$+a2$+a2$+a3$
  290 rem *** musik spielen          ***
  300 play 1
  310 rem *** lautstaerke 0          ***
  320 vol 0
  330 end
