

;demo.prg ==0801==
    1 v=53248
    5 poke53280,5
   10 fori=24576to24665:reada:pokei,a:next
   20 fori=832to 895:reada:pokei,a:next
   30 sys6*4096
  100 print"{clr}"
  110 print"{rvon}{wht} weiss     {rvof}"
  120 print"{rvon}{yel} gelb      {rvof}"
  130 print"{rvon}{lgrn} hellgruen {rvof}"
  140 print"{rvon}{cyn} tuerkis   {rvof}"
  150 print"{rvon}{gry3} grau 3    {rvof}"
  160 print"{rvon}{lred} hellrot   {rvof}"
  170 print"{rvon}{grn} gruen     {rvof}"
  180 print"{rvon}{lblu} hellblau  {rvof}"
  190 print"{rvon}{gry2} grau 2    {rvof}"
  200 print"{rvon}{orng} orange    {rvof}"
  210 print"{rvon}{pur} violett   {rvof}"
  220 print"{rvon}{red} rot       {rvof}"
  230 print"{rvon}{gry1} grau 1    {rvof}"
  240 print"{rvon}{blu} blau      {rvof}"
  250 print"{rvon}{brn} braun     {rvof}"
  260 print"{rvon}{blk} schwarz   {rvof}"
  270 print"{home}{wht}"
  300 printtab(12)"abcdefghijklmnopqrstuvwxyz":print
  310 printtab(12)"ABCDEFGHIJKLMNOPQRSTUVWXYZ":print
  320 printtab(12)"{CBM-A}{CBM-B}{CBM-C}{CBM-D}{CBM-E}{CBM-F}{CBM-G}{CBM-H}{CBM-I}{CBM-J}{CBM-K}{CBM-L}{CBM-M}{CBM-N}{CBM-O}{CBM-P}{CBM-Q}{CBM-R}{CBM-S}{CBM-T}{CBM-U}{CBM-V}{CBM-W}{CBM-X}{CBM-Y}{CBM-Z}":print
  330 printtab(12)"das super-hardcopy-programm":print
  340 printtab(12)"liefert eine orginalgetreue":print
  350 printtab(12)"bildwiedergabe und berueck-":print
  360 printtab(12)"sichtigt dabei auch sprites":print
  370 printtab(12)"und rasterzeilen-interrupts":print
  372 print:print:print:print
  374 fori=1to3:print"            {grn}{rvon}   {rvof}          {rvon}   {rvof}        ":next
  376 print"{up}{up}{up}{up}{up}{up}{up}";
  380 pokev+21,1:poke2040,13:pokev,180:pokev+1,225
  390 pokev+39,0:pokev+23,0:pokev+29,1:pokev+28,0
  400 print
  410 print"         press {rvon}restore{rvof} to print"
  420 fori=60to160step.4:pokev,i:next:pokev+27,1
  422 print"{up}         press restore to print{up}"
  425 fori=161to255step.4:pokev,i:next:pokev+27,0
  430 print"         press {rvon}restore{rvof} to print"
  440 fori=255to161step-.4:pokev,i:next:pokev+27,1
  442 print"{up}         press restore to print{up}"
  445 fori=160to60step-.4:pokev,i:next:pokev+27,0:goto410
 1000 goto1000
 2000 data120,169,40,141,20,3,169,96
 2002 data141,21,3,169,0,141,18,208,173
 2004 data17,208,41,127,141,17,208,169
 2006 data129,141,26,208,169,0,141,33
 2008 data208,169,4,133,2,88,96,173,25
 2010 data208,141,25,208,48,7,173,13
 2012 data220,88,76,49,234,166,2,189
 2014 data80,96,141,18,208,189,85,96
 2016 data141,33,208,202,16,2,162,4,134
 2018 data2,76,129,234,0,210,170,130
 2020 data90,0,7,14,4,2,1
10000 data255,255,255,0,0,0,103,57,119,148,165,36,132,165,36,103
10010 data57,38,20,49,36,148,41,36,100,37,39,0,0,0,255,255
10020 data255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10030 data0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

