

;eingabe c128.prg ==1c01==
   10 :rem  eingaberoutine mit getkey
   20 :
   30 :
   40 :rem beispiel einer eingabe
   45 ez$="1234567890+-."
   50 print"eingabe : ";:q1=5:gosub100:eg$=y2$:end
   60 :
  100 rem  beginn der eingaberoutine
  110 q9=peek(2598):poke2598,0:q4=0:y2$="":poke2599,0
  120 getkeyy1$
  130 ify1$=chr$(13)then220
  140 ify1$=chr$(20)then270
  150 ifq4=q1thenprintchr$(7);:goto120
  160 q5=instr(ez$,y1$):ifq5=0thenprintchr$(7);:goto120
  170 poke2600,2
  180 ifpeek(2598)then180
  190 printy1$;:y2$=y2$+y1$:q4=q4+1:goto120
  200 :
  210 : rem return gedrueckt
  220 poke2600,2
  230 ifpeek(2598)then230
  240 poke2599,1:poke2598,q9:return
  250 :
  260 : rem del taste gedrueckt
  270 ifq4=0thenprintchr$(7);:goto120
  280 poke2600,2
  290 ifpeek(2598)then290
  300 printchr$(20);:q4=q4-1:y2$=left$(y2$,q4):goto120

