;farbdemo c16.prg ==1c01==
   10 rem *********************************
   20 rem *                               *
   30 rem *   (c 16)  farbdemo    (116)   *
   40 rem *           --------            *
   50 rem *   christian quirin spitzner   *
   60 rem *   gruberstr. 53, 8011 poing   *
   70 rem *   telefon:      08121/81100   *
   80 rem *                               *
   90 rem *********************************
  100 color0,4
  110 color4,4
  120 print"{clr}{down}{blk}          f a r b d e m o
  130 print"          ==============={down}"
  140 print" h  s w r z p g b g o b g r b h d h"
  150 print" e  c e o y u r l e r r e o l e u e"
  160 print" l  h i t a r u a l a a l s a l n l"
  170 print" l  w e . n p e u b n u b a u l k l"
  180 print" i  a s . . u n . . g . g . g b e g"
  190 print" g  r s . . r . . . e . r . r l l r"
  200 print" k  z . . . . . . . . . u . u a b u"
  210 print" e  . . . . . . . . . . e . e u l e
  220 print" i  . . . . . . . . . . n . n . a n
  230 print" t  . . . . . . . . . . . . . . u ."
  240 print
  250 for j=7 to 0 step -1
  260 :  print"{blk}"j;
  270 :  for i=1 to 16
  280 :  color 1,i,j
  290 :  print" {rvon} {rvof}";
  300 :  next i
  310 :  print
  320 nextj
  330 getkeya$

