

;hc1520.prg ==0801==
   10 rem ********************************
   15 rem *                              *
   20 rem *  multicolor  hireshardcopy   *
   25 rem *                              *
   30 rem *    fuer  c= 1520  plotter    *
   35 rem *                              *
   40 rem *     ascompiler quellcode     *
   45 rem *                              *
   50 rem *  empfohlener speicherbereich *
   55 rem *          ab $ 8000           *
   60 rem *                              *
   65 rem *   (c) karl-heinz timmerbeil  *
   70 rem *                              *
   75 rem *          21.01.1986          *
   80 rem *                              *
   85 rem ********************************
   90 rem
  100 gosub 4000
  105 gosub 2000
  110 gosub 3000
  120 sys 36864
  130 sys 36881
  140 let a = 8192
  150 let b = 0
  160 let c = 0
  170 let f = 0
  180 let d = 48 + f
  190 poke 37031,d
  200 let n = peek(37077)
  210 poke 37066,n
  220 let n = peek(37078)
  230 poke 37067,n
  240 let n = peek(37079)
  250 poke 37068,n
  260 sys 37039
  270 sys 37025
  280 let d = b * 8
  290 let s = d + c
  300 let l = 0
  310 let y = a
  320 let d = b * 320
  330 let y = y + d
  340 let d = 8 * l
  350 let y = y + d
  360 let y = y + c
  370 let x = peek(y)
  380 let r = 0
  390 let i = 0
  400 let v = x and 128
  410 let w = x and 64
  420 if v = 0 then 440
  430 let r = 2
  440 if w = 0 then 460
  450 let r = r + 1
  460 gosub 1000
  470 let x = peek(y)
  480 let r = 0
  490 let i = 1
  500 let v = x and 32
  510 let w = x and 16
  520 if v = 0 then 540
  530 let r = 2
  540 if w = 0 then 560
  550 let r = r + 1
  560 gosub 1000
  570 let x = peek(y)
  580 let r = 0
  590 let i = 2
  600 let v = x and 8
  610 let w = x and 4
  620 if v = 0 then 640
  630 let r = 2
  640 if w = 0 then 660
  650 let r = r + 1
  660 gosub 1000
  670 let x = peek(y)
  680 let r = 0
  690 let i = 3
  700 let v = x and 2
  710 let w = x and 1
  720 if v = 0 then 740
  730 let r = 2
  740 if w = 0 then 760
  750 let r = r + 1
  760 gosub 1000
  770 let l = l + 1
  780 if l < 40 then 310
  790 let f = f + 1
  800 if f < 4 then 180
  810 let c = c + 1
  820 if c < 8 then 170
  830 let b = b + 1
  840 if b < 25 then 160
  850 sys 36894
  860 sys 36900
  870 poke 53265,27
  880 poke 53270,200
  890 poke 53272,21
  900 poke 53280,245
  910 poke 53281,247
  920 print"{clr} fertig"
  930 end
 1000 if f = r then 1020
 1010 return
 1020 let o = s * 2
 1030 let q = l * 4
 1040 let q = q + i
 1050 let q = q * 3
 1060 if q = 0 then 1080
 1070 let q = q - 2
 1080 let m = q
 1090 gosub 1200
 1100 poke 37072,t
 1110 poke 37073,u
 1120 poke 37074,p
 1130 let m = o
 1140 gosub 1200
 1150 poke 37077,t
 1160 poke 37078,u
 1170 poke 37079,p
 1180 sys 36913
 1190 return
 1200 let h = 100
 1210 gosub 1300
 1220 let t = n
 1230 let h = 10
 1240 gosub 1300
 1250 let u = n
 1260 let h = 1
 1270 gosub1300
 1280 let p = n
 1290 return
 1300 let n = 48
 1310 if m < h then 1350
 1320 let m = m - h
 1330 let n = n + 1
 1340 goto 1310
 1350 return
 2000 print"{clr}"
 2010 print",kj,aa,if,lh,kj,ab,kc,ag,ka,ab,ca,lk,pp,ca,ma,pp,ga,kj,aa,if,lh,kj"
 2020 print",ac,kc,ag,ka,ac,em,ak,ja,kj,ab,ca,md,pp,ga,kj,ac,em,ca,ja,kc,ab,ca"
 2030 print",mj,pp,kc,aa,ga,ca,cj,ja,ln,mo,ja,ca,nc,pp,oi,oa,ak,na,pf,kc,ab,ca"
 2040 print",mj,pp,kj,ej,ca,nc,pp,ca,cj,ja,ln,oc,ja,ca,nc,pp,oi,oa,af,na,pf,ca"
 2050 print",cj,ja,ln,nn,ja,ca,nc,pp,oi,oa,af,na,pf,ca,cj,ja,ln,ni,ja,ca,nc,pp"
 2060 print",oi,oa,af,na,pf,ca,cj,ja,ln,oh,ja,ca,nc,pp,oi,oa,af,na,pf,ca,cj,ja"
 2070 print",ln,ma,ja,ca,nc,pp,oi,oa,af,na,pf,ca,cj,ja,ln,oc,ja,ca,nc,pp,oi,oa"
 2080 print",af,na,pf,ca,mm,pp,ga,kc,ac,ca,mj,pp,kj,da,ca,nc,pp,ca,mm,pp,ga,ca"
 2090 print",cj,ja,ln,mf,ja,ca,nc,pp,oi,oa,ai,na,pf,em,jn,ja,ek,cm,dc,cm,dc,en"
 2100 print",cm,da,cm,cn,da,da,da,pp,en,cm,da,da,da,cm,cn,da,da,da,ek,cm,da,cm"
 2110 print",dc,ek,cm,dd,cm,dc,ek,cm,dd,cm,da,ek,cm,db,cm,da,aa"
 2120 let m = 36864
 2130 let n = 1064
 2140 let r = 0
 2150 let q = 0
 2160 let o = peek(n)
 2170 let r = r + 1
 2180 if o = 44 then 2210
 2190 let n = n + 1
 2200 goto 2160
 2210 let n = n + 1
 2220 let o = peek(n)
 2230 let o = o - 1
 2240 let o = o * 16
 2250 let n = n + 1
 2260 let p = peek(n)
 2270 let p = p - 1
 2280 let o = o + p
 2290 poke m , o
 2300 let q = q + o
 2310 let m = m + 1
 2320 if m = 37101 then 2340
 2330 goto 2160
 2340 if r = 613 then 2360
 2350 goto 2370
 2360 if q = 29506 then 2390
 2370 print"{clr}{down}eingabefehler in printzeilen 2010 - 2110"
 2380 end
 2390 return
 3000 print"{clr}"
 3010 let n = 1024
 3020 poke n , 101
 3030 let n = n + 1
 3040 if n = 2024 then 3060
 3050 goto 3020
 3060 let n = 55296
 3070 poke n , 2
 3080 let n = n + 1
 3090 if n = 56296 then 3110
 3100 goto 3070
 3110 poke 53280 , 1
 3120 poke 53281 , 0
 3130 poke 53265 , 187
 3140 poke 53270 , 216
 3150 poke 53272 , 29
 3160 return
 4000 print"{clr}"
 4010 print"{down}{down}{rght}{rght}bitte startadresse des"
 4020 print"{down}{rght}{rght}farbhiresbildes eingeben"
 4030 print"{down}{rght}{rght}< 2 >  = $ 2000  ( #  8192 )"
 4040 print"{down}{rght}{rght}< 4 >  = $ 4000  ( # 16384 )"
 4050 print"{down}{rght}{rght}< 6 >  = $ 6000  ( # 24576 )"
 4060 print"{down}{rght}{rght}< a >  = $ a000  ( # 40960 )"
 4070 print"{down}{rght}{rght}< e >  = $ e000  ( # 57344 )"
 4080 poke 198,0
 4090 let b = peek (198)
 4100 if b = 0 then 4090
 4110 let b = peek (631)
 4120 poke198,0
 4130 if b = 50 then 4190
 4140 if b = 52 then 4200
 4150 if b = 54 then 4220
 4160 if b = 65 then 4240
 4170 if b = 69 then 4260
 4180 goto 4080
 4190 return
 4200 let b = 16384
 4210 goto 4280
 4220 let b = 24576
 4230 goto 4280
 4240 let b = 40960
 4250 goto 4280
 4260 let b = 57344
 4270 goto 4280
 4280 let a = 8192
 4290 poke 56334,0
 4300 poke 1,53
 4310 let c = peek(b)
 4320 poke a , c
 4330 let a = a + 1
 4340 let b = b + 1
 4350 if a < 16384 then 4310
 4360 poke 1,55
 4370 poke56334,1
 4380 return

