

;leserinfo!.prg ==0801==
   10 poke 53280,14:poke 53281,6 :print chr$(14 )chr$(147);
   20 print"{lblu}Lieber Leser!"spc(16)"64'er, 5/86";
   30 print"-------------
   40 print"{$62}itte beachten {$73}ie, {$62}{$65}{$76}{$6f}{$72} {$73}ie ein
   50 print"{$70}rogramm laden und starten eventuelle
   60 print"{$6c}ade- und {$73}tarthinweise im jeweiligen
   70 print"{$61}rtikel! {$69}m {$69}nhaltsverzeichnis dieser
   80 print"{$64}iskette sind die {$70}rogramme durch
   90 print"{$74}rennstriche unterteilt. {$64}iese {$74}renn-
  100 print"striche enthalten auch die {$73}eitennummer
  110 print"im {$68}eft, ab der {$73}ie die {$70}rogrammanlei-
  120 print"tung finden.
  130 print"{$64}ie {$61}nleitung zum {$63}hecksummer und zum
  140 print"{$6d}{$73}{$65} ist in dieser {$61}usgabe nicht abge-
  150 print"druckt. {$64}iese finden sie in den {$61}usga-
  160 print"ben 2/86 ({$6d}{$73}{$65}) bzw. 3/86 ({$63}hecksummer).
  170 print"Noch ein Hinweis:
  200 print"{$75}m eventuelle {$70}rogrammverluste zu ver-
  210 print"meiden, ist diese {$64}iskette software-
  220 print"maessig schreibgeschuetzt. {$73}chreibzu-
  230 print"griffe ({$73}{$61}{$76}{$65}, etc.) werden von der
  240 print"{$66}loppy mit einer {$66}ehlermeldung zurueck-
  250 print"gewiesen.
  260 printspc(24)"{wht}<{lblu}Taste druecken";
  270 geta$:ifa$=""then270
  280 print"{clr}{down}{rght}Noch ein Hinweis zu den auf dieser
  290 print"{rght}Diskette enthaltenen Files unseres
  300 print"{rght}64'er-DOS:
  310 print"{down}{rght}Die FASTLOAD-Funktion laesst sich
  320 print"{rght}NICHT mehr durch OFF (F6) abschalten.
  330 print"{rght}Das System V3 laedt IMMER schnell.
  340 print"{down}{rght}Dies war noetig, um ein reibungsloses
  350 print"{rght}Funktionieren mit Fremddruckern und
  360 print"{rght}Interfaces (das Wisemann-Interface kann
  370 print"{up}{rght}gelegentlich noch zu Problemen fuehren)
  380 print"{up}{rght}zu erreichen. Dieser Kompromiss musste
  390 print"{rght}eingegangen werden.
  400 printspc(24)"{wht}<{lblu}Taste druecken";
  410 geta$:ifa$=""then410
  450 print"{clr}{down}{down}load"chr$(34)"$"chr$(34)",8
  460 print"{down}{down}{down}{down}list{home}";
  470 poke631,13:poke632,13:poke198,2

