

;walk.prg ==0801==
   20 rem *** sprite-animation    ***
   25 rem *** c 64 + simons basic ***
   90 ($64){$62}0,192*64
  100 @........................
  110 @..........bbbb..........
  120 @........bbbbbbbb........
  130 @..........bbbb..........
  140 @..........bbbb..........
  150 @...........bb...........
  160 @..........bbbb..........
  170 @.........bbbbbb.........
  180 @........bbbbbbbb........
  190 @.......bb.bbbb.bb.......
  200 @......bb..bbbb..b.......
  210 @.....bb...bbbb..b.......
  220 @....bb....bbbb..b.......
  230 @.........bbbbb..b.......
  240 @........bb...bb.........
  250 @........bb...bb.........
  260 @.......bb.....bb........
  270 @.......bb.....bb........
  280 @......bb.......bb.......
  290 @....b.bb........bb......
  300 @.....bb........bb.......
  390 ($64){$62}0,193*64
  400 @..........bbbb..........
  410 @........bbbbbbbb........
  420 @..........bbbb..........
  430 @..........bbbb..........
  440 @...........bb...........
  450 @..........bbbb..........
  460 @.........bbbbbb.........
  470 @........bbbbbbbb........
  480 @........bbbbbb.b........
  490 @.......bb.bbbb.b........
  500 @......bb..bbbb.b........
  510 @.....bb...bbbb.b........
  520 @.........bbbbb.b........
  530 @.........bb.bb..........
  540 @........bb..bb..........
  550 @........bb..bb..........
  560 @.......bb...bb..........
  570 @.......bb....bb.........
  580 @.......bb....bb.........
  590 @.......bb....bb.........
  600 @.....bbbb..bbbb.........
  690 ($64){$62}0,194*64
  700 @..........bbbb..........
  710 @........bbbbbbbb........
  720 @..........bbbb..........
  730 @..........bbbb..........
  740 @...........bb...........
  750 @..........bbbb..........
  760 @.........bbbbbb.........
  770 @.........bbbbbb.........
  780 @........bbbbbbb.........
  790 @........bbbbbbb.........
  800 @......bb..bbbbb.........
  810 @......bb..bbbb..........
  820 @..........bbbb..........
  830 @..........bbbb..........
  840 @.........bbbb...........
  850 @.........bbbb...........
  860 @.........bbbb...........
  870 @..........bbbb..........
  880 @..........bb.bb.........
  890 @..........bbbbb.........
  900 @........bbbbb...........
  990 ($64){$62}0,195*64
 1000 @..........bbbb..........
 1010 @........bbbbbbbb........
 1020 @..........bbbb..........
 1030 @..........bbbb..........
 1040 @...........bb...........
 1050 @..........bbbb..........
 1060 @..........bbbb..........
 1070 @..........bbbb..........
 1080 @.........bbbbb..........
 1090 @.........bbbbb..........
 1100 @........bbbbbb..........
 1110 @.......bb.bbbb..........
 1120 @..........bbbb..........
 1130 @..........bbbb..........
 1140 @..........bbbb..........
 1150 @.........bbbb...........
 1160 @.........bbbb...........
 1170 @.........bbbb...........
 1180 @.........bb.bb..........
 1190 @.......bbbb.bb..........
 1200 @..........bbbb..........
 1210 :
 1220 rem *** bewegung ***
 1230 :
 1900 for l=340 to 0 step-3
 1910 rem *** naechstes bild ***
 1920 read i
 1940 if i=0 then restore:read i
 2000 rem *** sprite umdefinieren ***
 2010 ($64){rght} 0,191+i,11,1,0
 2015 rem *** sprite bewegen ***
 2020 ($64){esc} 0,l,208,l,208,2,10
 2030 for j=1 to 55:next
 2040 next
 2050 restore:goto 1900
 2190 rem *** reihenfolge der bilder ***
 2200 data 1,2,3,4,2,0

