

;1520 als drucker.prg ==0801==
   10 dimh(75):fori=0to9
   20 h(48+i)=i:h(65+i)=i+10:next
   30 fori=679to764:reada$
   40 h=asc(a$):l=asc(right$(a$,1))
   50 d=h(h)*16+h(l):pokei,d
   60 next:poke794,167:poke795,2
  100 dataa5,b8,85,fb,a5,ba,c9,04,f0,03,4c,4a,f3,a9,03,85,b9,a9,06,85
  110 databa,a9,7f,85,b8,20,4a,f3,a6,b8,20,c9,ff,a9,00,20,d2,ff,a5,b8
  120 data20,c3,ff,a9,66,c5,b9,f0,15,85,b9,a9,7e,85,b8,ad,18,d0,29,02
  130 data4a,18,69,30,8d,c9,02,4c,c0,02,a9,00,85,b9,a9,00,8d,c9,02,a5
  140 datafb,85,b8,4c,4a,f3

