

;leser-info.prg ==0801==
   10 poke 53280,14:poke 53281,6 :print chr$(14 )chr$(147);
   20 printspc(13)"{lblu}{$6c}ieber {$6c}eser!
   30 print
   40 print" {$61}uf dieser {$64}iskette finden {$73}ie alle
   50 print"{$70}rogramme der {rvon}64'er {$61}usgabe 3/86{rvof}. {$62}itte
   60 print"beachten {$73}ie zu allen {$70}rogrammen unbe-
   70 print"dingt eventuelle {$6c}ade- und {$73}tarthinweise";
   80 print"im {$68}eft! {$64}ie meisten {$73}chwierigkeiten
   90 print"sind auf {$66}ehleingaben oder {$61}ehnliches
  100 print"zurueckzufuehren. {$66}alls es wider {$65}rwar-
  110 print"ten {$70}robleme geben sollte, rufen {$73}ie
  120 print"doch einfach bei uns in der {$72}edaktion
  130 print"an (089/4613 202) und verlangen {$73}ie den
  140 print"jeweils zustaendigen {$72}edakteur. {$64}er kann";
  150 print"{$69}hnen dann sicher weiterhelfen.
  160 print" {$65}ine {$6e}euerung: {$77}enn zu einem {$70}rogramm
  170 print"mehrere {$74}eilprogramme gehoeren, so sind
  180 print"diese im {$69}nhaltsverzeichnis der {$64}iskette";
  190 print"innerhalb von {$74}rennstrichen zusammenge-
  200 print"fasst. {$6a}eder {$74}rennstrich enthaelt auch
  210 print"eine {$7a}ahl, die {$69}hnen angibt, auf welcher";
  220 print"{$73}eite im {$68}eft {$73}ie die {$61}nleitung zum
  230 print"nachfolgenden {$70}rogramm finden.
  240 print" {$65}s folgt das {$69}nhaltsverzeichnis der
  250 print"{$64}iskette.
  260 printspc(23)"<Taste druecken>";
  270 geta$:ifa$=""then270
  280 printchr$(142)"{clr}{down}{down}load"chr$(34)"$"chr$(34)",8
  290 print"{down}{down}{down}{down}list{home}";
  300 poke631,13:poke632,13:poke198,2

