

;scroll-demo.prg ==0801==
    0 rem ************************
    1 rem ** pseudo-scroll-demo **
    2 rem **--------------------**
    3 rem **    (c) 1985 by     **
    4 rem **    n.bergerhoff    **
    5 rem **    meisenweg 22    **
    6 rem **   5020 frechen 4   **
    7 rem **  tel. 02234/64610  **
    8 rem ************************
    9 :
   10 init=49152:ein=49232:aus=49400
   11 sysinit
   12 :
  100 print"{clr}{wht}     XXX   XXX XXXX X  X XXX  XXXX
  110 print"     X  X X    X    X  X X  X X  X
  120 print"     X  X X    X    X  X X  X X  X
  130 print"     XXX   XX  XXX  X  X X  X X  X
  140 print"     X       X X    X  X X  X X  X
  150 print"     X       X X    X  X X  X X  X
  160 print"     X    XXX  XXXX  XX  XXX  XXXX
  170 print
  180 print"      XXX  XXX XXX  XXXX X    X
  190 print"     X    X    X  X X  X X    X
  200 print"     X    X    X  X X  X X    X
  210 print"      XX  X    XXX  X  X X    X
  220 print"        X X    X  X X  X X    X
  230 print"        X X    X  X X  X X    X
  240 print"     XXX   XXX X  X XXXX XXXX XXXX
  250 sysein,3,1,0
  260 gosub1000:print"{lblu}{clr}"
  270 sysein,3,0,0
  280 printtab(11)"{down}{down}{down}{wht}pseudo-scroll-demo"
  290 printtab(17)"{down}{down}{down}{down}hoch"
  300 gosub1000
  310 sysein,3,1,1
  320 printtab(16)"{up}runter"
  330 gosub1000
  340 sysein,1,1,1
  350 printtab(16)"{up}schnell"
  360 gosub1000
  370 sysein,10,1,1
  380 printtab(16)"{up}langsam"
  390 gosub1000
  400 print"{lblu}{clr}":sysein,3,0,0
  410 printtab(12)"{wht}taste{lblu}X{wht}druecken"
  420 wait198,255:poke198,0:end
  430 :
 1000 fori=1to3000:next:return

