

;shape 64 demo.prg ==033C==
    1 rem shape 64 von r. loewenstein
    2 rem              zeisigweg 42
    3 rem              8301 oberahrain
    4 rem              tel:08703/2088
    5 :
    6 :
    9 rem sonderzeichen definieren
   10 :
   11 poke49349,234:sys49503:poke49349,96:fora=0to21:readb:poke51416+a,b:next
   12 data102,0,62,102,102,102,63,0
   13 data102,0,60,102,102,102,60,0
   14 data102,0,102,102,102,102,60,0
   15 :
   16 rem titelbild aufbauen
   17 :
   18 poke53280,0:poke53281,0:print"{clr}{blk}{CBM-A}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{CBM-S}"
   20 print"{up}{SHIFT--}  s h a p e  64  von  r. l\wenstein   {SHIFT--}"
   30 print"{up}{CBM-Z}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{CBM-X}":sys49152,50176,40,3,2:print"{clr}"
   35 sys49152,45056,40,3,0,1,1:a=rnd(ti)
   40 fora=40to800step40:sys49152,50176+a,a/20,3,1:next:gosub1010
   50 gosub1020:z=18:gosub1030
   54 :
   55 rem start der demos
   56 :
   60 print"{home}{gry1}{CBM-D}{gry2}{CBM-I}{gry3}{CBM-I}{wht}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{gry3}{CBM-I}{gry2}{CBM-I}{gry1}{CBM-F}"
   65 print"{rvon}{CBM-K}{gry2} {gry3}s{wht}hape 6{gry3}4{gry2} {gry1}{rvof}{CBM-K}"
   70 print"{gry1}{CBM-C}{gry2}{rvon}{CBM-I}{gry3}{CBM-I}{wht}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{gry3}{CBM-I}{gry2}{CBM-I}{gry1}{rvof}{CBM-V}":sys49152,50176,12,3,2
   75 a$="{wht}              spielereien":gosub1050
   80 fora=0to150:sys49152,50176+rnd(1)*668,12,3,1:next:gosub1010:gosub1020:gosub1030
   82 :
   83 rem kreis ziehen
   84 :
   85 a$="{wht}          bildschirm verzieren":gosub1050
   90 fora=1to7.9step0.1:x=int(sin(a)*10+15):y=int(cos(a)*7+8)
  100 sys49152,50176+y*40+x,12,3,1:next:gosub1010:gosub1020
  101 :
  102 rem demofolge
  103 :
  105 a$="                                       ":gosub1050
  110 sys49152,50176,40,20,2:a$="{wht}     bilder schnell teilweise l\schen":gosub1050
  120 sys49152,50176,40,19,0,0,0:gosub1060:a$="{wht}            bilder schnell"
  130 sys49152,50176,40,20,1:gosub1050:gosub1060:a$="{wht}                  oder    "
  135 sys49152,50176,40,19,0,0,0
  140 gosub1050:gosub1060:a$="{wht}              effektvoll":gosub1050
  150 fora=1to20:sys49152,50176,a*2,a,1:next:
  160 gosub1050:gosub1060:a$="                aufbauen":gosub1050:gosub1010
  165 :
  166 rem bildschirm f]llen
  167 :
  170 gosub1020:a$="bild mit zeichen w[hlbarer farbe f]llen":gosub1030
  180 gosub1050:fora=1to10
  190 sys49152,50176+rnd(1)*400,rnd(1)*8+1,rnd(1)*8+1,0,rnd(1)*255,rnd(1)*255
  200 forb=0to200:nextb,a:a$="    nat]rlich gehts auch schneller:    ":gosub1050
  210 fora=0to80
  220 sys49152,50176+rnd(1)*400,rnd(1)*8+1,rnd(1)*8+1,0,rnd(1)*255,rnd(1)*255
  230 next:gosub1010:gosub1020:gosub1030
  235 :
  236 rem zeichensatz[nderung
  237 :
  240 a$="            und als bonbon:":gosub1050:gosub1060:gosub1060
  250 a$="          zeichensatz[nderung!":gosub1050
  255 print"{down}{down}{down}     st\rungen sind basic-bedingt!":sys49152,50176,40,17,0,32,1
  260 z=50176:fora=0to255:pokez+a,a:next:sys49152,50456,40,11,0,0,1:y=51200
  270 forb=0to15:z=peek(y):fora=0to7:pokey+a,peek(y+1+a):nexta:pokey+7,z:nextb
  280 y=y+8:ify<51280thensys49152,50456,40,11,0,(y-51200)/8,1:goto270
  285 :
  286 rem bildschirmblinken
  287 :
  290 gosub1010:gosub1020:fora=0to150:sys49152,50176,40,20,0,160,rnd(1)*15:next
  300 gosub1030:a$="              "+chr$(34)+"game over!"+chr$(34):z=7
  310 gosub1040:a$=" {rvon}{wht}  taste zum wiederholen oder run/stop ":gosub1000
  320 print"{clr}greetings to happy & matzi":print"{down}{down}hey activision! do you want my new";
  325 print" game?":print"100% mc-code,disk":gosub1060:run
  330 :
  331 rem ende des demoprogrammes
  332 :
  997 :
  998 rem unterprogramme
  999 :
 1000 poke214,22:print:printa$:poke198,0:wait198,1:return
 1010 a$=" {wht}{rvon}                taste                 ":goto1000
 1020 a$="                                       ":poke214,22:print:printa$:return
 1030 sys49152,50176,40,20,0,32,0:return
 1040 poke214,z:print:printa$:return
 1050 z=18:goto1040
 1060 forz=0to1500:next:return

