;80 zeichen demo.prg ==1c01==
;Eingetippt von Endurion
  100 bank 15
  110 sys dec("1400") : rem *** grafik einschalten
  120 sys dec("1406") : rem *** bildschirm loeschen
  130 for x = 0 to 639
  140 y=sin(x/100)    : rem *** sinuswert berechnen
  150 y=99*y+100      : rem *** wert an bildschirmausgabe anpassen
  160 sys dec("140f"), int(x/256), x and 255, y
  170 next x
  180 sys dec("1403") : rem *** text einschalten
  190 sys dec("1409") : rem *** zeichensatz neu laden, editor initialisieren

