

;betriebssysteme.prg ==0801==
 1000 poke 56,128: poke 55,0: clr
 1010 rem
 1020 rem *******************************
 1030 rem ***                         ***
 1040 rem ***    vier verschiedene    ***
 1050 rem ***     betriebssysteme     ***
 1060 rem ***                         ***
 1070 rem ***           von           ***
 1080 rem ***                         ***
 1090 rem ***     helmut eyssele      ***
 1100 rem ***                         ***
 1110 rem *******************************
 1120 rem
 1130 print chr$(14)
 1140 print "{clr}{down}{down}{down}{down}{down}"
 1150 print "  Voreinstellung nach";
 1160 print " dem Einschalten:{down}"
 1170 print spc(4)"1 : Grafikmodus"
 1180 print spc(4)"2 : Textmodus{down}"
 1190 input "    Modus";mo%
 1200 print "{down}"
 1201 print spc(4)" 0 : schwarz  ";
 1202 print       " 8 : orange"
 1203 print spc(4)" 1 : weiss    ";
 1204 print       " 9 : braun"
 1205 print spc(4)" 2 : rot      ";
 1206 print       "10 : hellrot"
 1207 print spc(4)" 3 : tuerkis  ";
 1208 print       "11 : grau 1"
 1209 print spc(4)" 4 : violett  ";
 1210 print       "12 : grau 2"
 1211 print spc(4)" 5 : gruen    ";
 1212 print       "13 : hellgruen"
 1213 print spc(4)" 6 : blau     ";
 1214 print       "14 : hellblau"
 1215 print spc(4)" 7 : gelb     ";
 1216 print       "15 : grau 3{down}"
 1217 input "    Zeichenfarbe";co%
 1218 input "    Rahmenfarbe ";rc%
 1219 input "    Hintergrundfarbe";hc%
 1250 print "{down}"
 1251 print spc(4)"0 : mit RS232-Schnittstelle"
 1252 print spc(4)"1 : mit CENTRONICS-Schnittstelle"
 1253 print spc(4)"2 : mit HYPRA-Save"
 1254 print spc(4)"3 : mit HYPRA-Save und abgemager-"
 1255 print spc(4)"    ter CENTRONICS-Schnittstelle{down}"
 1256 input "    Betriebssystem";be%
 1260 rem
 1261 if be%<>1 then 1300
 1262 print "{down}"
 1263 print spc(4)"0 : fuer EPSON Drucker"
 1264 print spc(4)"1 : fuer EPSON kompatible{down}"
 1269 input "    Druckerart";dr%
 1300 rem
 1310 print "{down}{down}{down}{down}    ";
 1320 print "Kopieren des ROM ins RAM!"
 1330 print
 1340 for i=980 to 1009
 1350 : read x: poke i,x: s=s+x
 1360 next i
 1370 if s=4359 then 1410
 1380 print "Fehler in den DATAs der ";
 1390 print "Kopierroutine !!": end
 1400 data 169,224,160,  0,133, 96,132, 95
 1401 data 160,255,132, 90,132, 91,169,159
 1402 data 133, 89,132, 88, 32,191,163,173
 1403 data 255,255,141,255,159, 96
 1410 sys 980: rem kernal kopieren
 1420 rem
 1450 of=8192: rem offset bei poke
 1460 if mo%=2 then 1473
 1461 : em$=" basic bytes free"+chr$(13)
 1462 : em$=em$+chr$(0)+chr$(147)+chr$(13)
 1463 : em$=em$+"   ***"
 1464 : if be% and 1 then 1468
 1465 :  em$=em$+"** c64 dos-hypra-basic"
 1466 :  em$=em$+" v2 ***** "
 1467 : goto 1470
 1468 :  em$=em$+" c64 dos-hypra-cent-"
 1469 :  em$=em$+"basic v2 ***"
 1470 : em$=em$+chr$(13)+chr$(13)
 1471 : em$=em$+" 64k ram system "+chr$(0)
 1472 goto 1484
 1473 : em$=" BASIC BYTES FREE"+chr$(13)
 1474 : em$=em$+chr$(0)+chr$(147)+chr$(13)
 1475 : em$=em$+"   ***"
 1476 : if be% and 1 then 1480
 1477 :  em$=em$+"** C64 DOS-HYPRA-BASIC"
 1478 :  em$=em$+" V2 ***** "
 1479 : goto 1482
 1480 :  em$=em$+" C64 DOS-HYPRA-CENT-"
 1481 :  em$=em$+"BASIC V2 ***"
 1482 : em$=em$+chr$(13)+chr$(13)
 1483 : em$=em$+" 64K RAM SYSTEM "+chr$(0)
 1484 for i=1 to 78
 1485 : poke 25694+of+i,asc(mid$(em$,i,1))
 1486 next i
 1500 rem
 1510 rem farben und zeichenmodus
 1520 rem einspeichern
 1530 rem
 1540 poke 25909+of,co%
 1550 poke 27865+of,rc%: poke 27866+of,hc%
 1560 if mo%=2 then poke 27857+of,22
 1570 rem
 1580 rem data zeilen lesen
 1590 rem
 1600 print "{down}{down}    ";
 1610 print "Lesen der DATA Zeilen!{down}"
 1620 rem
 1621 rem hypra-load und dos 5.1
 1622 rem
 1623 bl=0: gosub 1900
 1624 rem
 1625 rem rs232 eliminieren
 1626 rem
 1627 if be%<>0 then gosub 1900
 1628 if be% =0 then gosub 1920
 1629 rem
 1630 rem hypra-save
 1631 rem
 1632 if (be% and 2)=2 then gosub 1900
 1633 if (be% and 2)=0 then gosub 1920
 1634 rem
 1635 rem centronics allgemein
 1636 rem
 1637 if (be% and 1)=1 then gosub 1900
 1638 if (be% and 1)=0 then gosub 1920
 1639 rem
 1640 rem centronics abgemagert
 1641 rem
 1642 if be% =3 then gosub 1900
 1643 if be%<>3 then gosub 1920
 1644 rem
 1645 rem centronics ausfuehrlich
 1646 rem
 1647 if be% =1 then gosub 1900
 1648 if be%<>1 then gosub 1920
 1649 rem
 1800 if mo%=2 or (be% and 1)=0 then 1810
 1801 rem
 1802 rem voreingestellten ausgabemodus
 1803 rem der centronics-ss aendern
 1804 rem
 1805 poke 29727+of,129: poke 29730+of,128
 1806 poke 29773+of,  9: poke 29774+of, 64
 1807 poke 29776+of, 41: poke 29777+of,191
 1810 rem
 1811 if be%<>1 then 1880
 1812 rem
 1813 rem umschaltsequenz in den
 1814 rem grafikmodus einspeichern
 1815 rem
 1816 if dr%<>0 then 1820
 1817 : poke 28595+of, 5: poke 29221+of,27
 1818 : poke 29222+of,42: poke 29223+of, 4
 1819 : poke 29224+of, 8: poke 29225+of, 0
 1820 if dr%<>1 then 1880
 1821 : poke 28595+of, 4: poke 29221+of,27
 1822 : poke 29222+of,75: poke 29223+of, 8
 1823 : poke 29224+of, 0
 1880 rem
 1881 print "{down}{down}{down}{down}{down}"spc(16)"FERTIG !"
 1882 print "{down}{down}{down}{down}"
 1883 print spc(8)"Das neue Betriebssystem"
 1884 print spc(6) "steht im Bereich ";
 1885 print        "$8000-$9fff"
 1886 print spc(13)"(32768-40959)"
 1887 end
 1900 rem
 1901 rem lesen und speichern der datas
 1902 rem
 1903 bl=bl+1: read a: if a=0 then return
 1904 : read b : rem anzahl der bytes
 1905 : read p1: rem pruefsumme
 1906 : p2=0
 1907 : print "Block";bl;"  ";
 1908 : for i=a to a-1+b
 1909 :   read d: poke i+of,d: p2=p2+d
 1910 : next i
 1911 : if p1<>p2 then 1913
 1912 print "ok": goto 1903
 1913 print "Pruefsumme falsch:";p2
 1914 get a$: if a$="" then 1914
 1915 goto 1903
 1920 rem
 1921 rem ueberlesen von datas
 1922 rem
 1923 bl=bl+1: read a: if a=0 then return
 1924 : read b : rem anzahl der bytes
 1925 : read p1: rem pruefsumme
 1926 : p2=0
 1927 : print "Block";bl;"  ";
 1928 : for i=a to a-1+b
 1929 :   read d: p2=p2+d
 1930 : next i
 1931 : if p1<>p2 then 1933
 1932 print "ok": goto 1923
 1933 print "Pruefsumme falsch:";p2
 1934 get a$: if a$="" then 1934
 1935 goto 1923
 1992 rem
 1993 rem ab hier datas
 1994 rem
 1995 rem datas von hypra-load
 1996 rem und dos 5.1
 1997 rem ====================
 1998 rem
 1999 rem ==================== block   1
 2000 data 25499,2,287: rem $e39b-$e39c
 2001 data  45,242
 2002 rem ==================== block   2
 2100 data 25642,1,114: rem $e42a
 2101 data 114
 2102 rem ==================== block   3
 2200 data 25662,1, 95: rem $e43e
 2201 data  95
 2102 rem ==================== block   4
 2400 data 25783,31,4693: rem $e4b7-$e4d5
 2401 data 165,186, 32,177,255,169,111,133
 2402 data 185, 32,147,255,160,  0,185, 62
 2403 data   3, 32,168,255,200,196,183,144
 2404 data 245, 32,174,255, 76,234,242
 2405 rem ==================== block   5
 2500 data 26094,8,1523: rem $e5ee-$e5f5
 2501 data  32,235,240,134,198,189,255,240
 2502 rem ==================== block   6
 2600 data 27455,3,378: rem $eb3f-$eb41
 2601 data  76, 52,250
 2602 rem ==================== block   7
 2700 data 27511,2,373: rem $eb77-$eb78
 2701 data 123,250
 2702 rem ==================== block   8
 2800 data 27879,9,1140: rem $ece7-$ecef
 2801 data 169,239, 45, 17,208,141, 17,208
 2802 data  96
 2803 rem ==================== block   9
 2900 data 28564,3,396: rem $ef94-$ef96
 2901 data  76, 65,255
 2902 rem ==================== block  10
 3000 data 28889,45,4434: rem $f0d9-$f105
 3001 data  76,207, 34, 42, 34, 44, 56, 44
 3002 data  49, 58,  0, 88, 32,124,248, 76
 3003 data  40,245,162,  0,189,216,240, 32
 3004 data 210,255,232,224, 11,208,245,162
 3005 data   6,120, 96,  0,  0,  0,  0, 13
 3006 data  82, 85, 78, 58, 13
 3007 rem ==================== block  11
 3100 data 29049,47,6248: rem $f179-$f1a7
 3101 data  76, 19,247, 37, 47, 94, 95, 64
 3102 data  35, 81, 36,  0,243,243,243,245
 3103 data 250,252,245,250,141,141,141,148
 3104 data 161, 60,135,188, 76, 51,245,162
 3105 data   2,189,149,241,149,124,202, 16
 3106 data 248,169,  8,141, 60,  3, 96
 3107 rem ==================== block  12
 3200 data 29157,20,2166: rem $f1e5-$f1f7
 3201 data  76, 19,247,169, 13, 32, 22,231
 3202 data 169,  0, 32,144,255, 32,142,166
 3203 data  76,174,167,  0
 3204 rem ==================== block  13
 3300 data 29226,9,1105: rem $f22a-$f232
 3301 data  76, 19,247, 32,152,241, 76, 34
 3302 data 228
 3303 rem ==================== block  14
 3400 data 29295,3,342: rem $f26f-$f271
 3401 data  76, 19,247
 3402 rem ==================== block  15
 3500 data 29384,37,4865: rem $f2c8-$f2ec
 3501 data  76, 19,247,165,186, 32,180,255
 3502 data 169,111,133,185, 32,150,255, 32
 3503 data 165,255,201, 13,240,  6, 32, 22
 3504 data 231, 76,215,242, 32, 22,231, 32
 3505 data 171,255, 76,121,  0
 3506 rem ==================== block  16
 3600 data 29579,72,8418: rem $f38b-$f3d2
 3601 data  76, 19,247,166, 43,164, 44,173
 3602 data  61,  3,201, 37,208,  3,169,  1
 3603 data  44,169,  0,133,185,169,  0, 32
 3604 data 213,255,176, 28,173, 61,  3,201
 3605 data  37,240, 21,165,175,133, 46,165
 3606 data 174,133, 45, 32, 89,166, 32, 51
 3607 data 165,173, 61,  3,201, 47,208,  3
 3608 data  76,134,227, 76,232,241,165,186
 3609 data  32, 12,237,169,111, 76,185,237
 3610 rem ==================== block  17
 3700 data 29869,11,1586: rem $f4ad-$f4b7
 3701 data 201,  4,176,  7,169,  8,133,186
 3702 data 234,234,234
 3703 rem ==================== block  18
 3800 data 29945,8,919: rem $f4f9-$f500
 3801 data 173,255,  3, 48,  3, 76,114,247
 3802 rem ==================== block  19
 3900 data 30003,114,14644: rem $f533-$f5a4
 3901 data 133,166,134,167,186,189,  1,  1
 3902 data 201,230,240,  4,201,140,208, 23
 3903 data 189,  2,  1,201,167,240,  4,201
 3904 data 164,208, 12,165,166,162,  4,221
 3905 data 124,241,240, 17,202, 16,248,165
 3906 data 166,166,167,201, 58,176,  3, 76
 3907 data 128,  0, 76,138,  0,134,165,141
 3908 data  61,  3, 32, 98,252,166,165,169
 3909 data  62,133,187,169,  3,133,188,173
 3910 data  60,  3,133,186,189,133,241, 72
 3911 data 189,141,241, 72, 96,162,  2,189
 3912 data 171,227,149,124,202, 16,248, 76
 3913 data 134,227, 32, 89,225,169, 13, 32
 3914 data  22,231, 76,203,242, 77, 45, 69
 3915 data  59,  4
 3916 rem ==================== block  20
 4000 data 30191,11,1586: rem $f5ef-$f5f9
 4001 data 201,  4,176,  7,169,  8,133,186
 4002 data 234,234,234
 4003 rem ==================== block  21
 4100 data 30297,54,6319: rem $f659-$f68e
 4101 data  32,115,  0,240, 29,201, 34,240
 4102 data  25,201, 61,240,  4,201, 58,208
 4103 data   2,162,255,153, 62,  3,232,200
 4104 data  76,158,252,162, 76,134,124, 76
 4105 data   8,175,132,183,162, 76,134,124
 4106 data  32,121,  0,240,  5, 32,115,  0
 4107 data 208,251, 96, 77, 45, 87
 4108 rem ==================== block  22
 4200 data 30354,1,248: rem $f692
 4201 data 248
 4202 rem ==================== block  23
 4300 data 30508,942,121526: rem $f72c-$fad9
 4301 data  32,201,243,160,253,185,143,245
 4302 data  32,221,237,200,208,247,165, 20
 4303 data  32,221,237,165, 21, 32,221,237
 4304 data 169, 30, 32,221,237,160,  0,177
 4305 data 172, 32,221,237,200,192, 30,144
 4306 data 246, 32,254,237, 24,165,172,105
 4307 data  30,133,172,144,  2,230,173, 24
 4308 data 165, 20,105, 30,133, 20,144,  2
 4309 data 230, 21,202,208,187, 96,160,  0
 4310 data 177,187,201, 36,208, 26, 76,208
 4311 data 251, 32,201,243,160,251,185,207
 4312 data 251, 32,221,237,200,208,247, 32
 4313 data 254,237, 32,239,237, 76,137,248
 4314 data 169,143,133,172,169,248,133,173
 4315 data 169,  0,133, 20,169,  3,133, 21
 4316 data 162, 15, 32, 44,247, 32,201,243
 4317 data 160,251,185,165,244, 32,221,237
 4318 data 200,208,247,173,  0,221,133,171
 4319 data  32,231,236, 32,250,247, 32, 13
 4320 data 248, 32,125,247,  8,166,174,164
 4321 data 175, 40, 88, 96,169, 39,141,  0
 4322 data 221, 44,  0,221, 80,251,169,  7
 4323 data 141,  0,221,162,  7,202,208,253
 4324 data 162,  4,173,  0,221, 42, 42,102
 4325 data 176,106,102,176,234,234,202,208
 4326 data 241,165,176, 73,255, 96,169,  7
 4327 data 141,  0,221, 32,251,237,138,162
 4328 data 255,234,234,234,202,208,252,170
 4329 data  96,120,169,  1,133,167,160,255
 4330 data  32,234,253,192,255,208,  3, 76
 4331 data 228,240, 32,208,247,133,169, 32
 4332 data 208,247,133,168,165,167,240, 30
 4333 data  32,208,247, 32,208,247,169,252
 4334 data 234,234,164,169,208, 29,198,168
 4335 data 198,168,198,168,169,254, 24,229
 4336 data 168,133,170, 76, 89,248,165,169
 4337 data 208,  7,198,168,169,  0, 76, 66
 4338 data 248,169,254,133,168,160,  0, 32
 4339 data 208,247,145,174,230,174,208,  2
 4340 data 230,175,198,168,208,241,162,  0
 4341 data 134,167,165,169,208,160,198,170
 4342 data 240,  6, 32,208,247, 76,114,248
 4343 data 169, 16, 13, 17,208,141, 17,208
 4344 data 165,171,141,  0,221,169, 64,133
 4345 data 144, 24, 96,165,  0, 41,  6,201
 4346 data   2,240,  3, 76,158,253,169,  5
 4347 data 133,  9,162, 90,134, 75,162,  0
 4348 data 169, 82,133, 36, 32, 86,245, 80
 4349 data 254,184,173,  1, 28,197, 36,240
 4350 data   9,198, 75,208,239,169, 10, 76
 4351 data 105,249, 80,254,184,173,  1, 28
 4352 data 149, 37,232,224,  7,208,243, 32
 4353 data 151,244,165, 22, 69, 23, 69, 24
 4354 data  69, 25, 69, 26,240,  7,198,  9
 4355 data 208,192, 76, 30,244,165, 24,197
 4356 data   6,240,  3, 76, 11,244,133, 34
 4357 data 169,  6,133, 49, 76, 28,  4,165
 4358 data  18,166, 19,133, 22,134, 23,165
 4359 data   6,133, 24,165,  7,133, 25,165
 4360 data  22, 69, 23, 69, 24, 69, 25,133
 4361 data  26, 32, 52,249,162, 90, 32, 86
 4362 data 245,160,  0, 80,254,184,173,  1
 4363 data  28,217, 36,  0,240,  6,202,208
 4364 data 237, 76, 81,245,200,192,  8,208
 4365 data 234, 32, 86,245, 80,254,184,173
 4366 data   1, 28,145, 48,200,208,245,160
 4367 data 186, 80,254,184,173,  1, 28,153
 4368 data   0,  1,200,208,244, 32,224,248
 4369 data 165, 56,197, 71,240,  3, 76,246
 4370 data 244, 32,233,245,197, 58,240,  3
 4371 data  76,  2,245,160,  0,169, 85, 32
 4372 data 226,  3,185,  0,  6, 32,226,  3
 4373 data 200,208,247,240, 50,133,119,162
 4374 data   1,138, 44,  0, 24,240,251,169
 4375 data   0,141,  0, 24,138, 44,  0, 24
 4376 data 208,251,162,  4,169,  0,102,119
 4377 data  42, 42,102,119, 42, 42,141,  0
 4378 data  24,202,208,240,162,  2,202,208
 4379 data 253,169,  8,141,  0, 24, 96,173
 4380 data   0, 28,  9,  8,141,  0, 28,173
 4381 data   0,  6,208,  3, 76,158,253,197
 4382 data  24,208,249,133,  6,173,  1,  6
 4383 data 133,  7, 76,100,  3,133,  0, 88
 4384 data 165,  0, 48,252,120, 96,120,169
 4385 data   8,141,  0, 24,165, 24,141,  0
 4386 data   6,133,  6,165, 25,141,  1,  6
 4387 data 133,  7,169,  4,133,120,169,226
 4388 data  32, 50,  4,201,  2,144, 51,160
 4389 data   0,132,120,164,120,185,219,254
 4390 data 240, 18, 88, 32,118,214,120,169
 4391 data 226, 32, 50,  4,201,  2,144, 26
 4392 data 230,120,208,231,169,192, 32, 50
 4393 data   4,169,226, 32, 50,  4,201,  2
 4394 data 144,  8,169,255, 32,226,  3, 76
 4395 data  34,235,173,  0,  6,240,248,197
 4396 data  24,240,196,173,  0,  6,133,  6
 4397 data 173,  1,  6,133,  7, 76, 79,  4
 4398 data 232,134,198,201,133,144,  4,201
 4399 data 141,144,  3, 76, 66,235,202, 72
 4400 data 152, 72,160,  0,169, 32, 45,255
 4401 data   3,240, 13,185,151,251,221,119
 4402 data   2,240, 11,200,192, 57,208,243
 4403 data 104,168,104, 76, 66,235,200,185
 4404 data 151,251,201,133,144,  4,201,141
 4405 data 144,238,236,137,  2,176,233,157
 4406 data 119,  2,232,134,198,208,231,224
 4407 data   6,208, 32,173,255,  3,164,203
 4408 data 192, 40,208,  4,  9, 32,208,  6
 4409 data 192, 43,208,  8, 41,192,141,255
 4410 data   3, 76,159,250,192, 63,208,  3
 4411 data  32,167,252, 76,224,234,152,240
 4412 data  21,162,  5,189,124,241,240,  8
 4413 data 205, 62,  3,240,  6,232, 16,243
 4414 data  76,183,228, 76,127,245, 76,203
 4415 data 242,169, 96,133,185, 32,213,243
 4416 data 165,186, 32,  9,237,165,185, 32
 4417 data 199,237,169,  0,133,144,160,  3
 4418 data  32,229,251, 76,121,  0
 4419 rem ==================== block  24
 4500 data 31639,294,32785: rem $fb97-$fcbc
 4501 data 133, 76,207, 34, 36, 34, 44, 56
 4502 data  13,137, 76, 79, 65, 68,134, 76
 4503 data  73, 83, 84, 13,138, 83, 65, 86
 4504 data  69,135, 82, 85, 78, 13,139, 83
 4505 data 217, 54, 49, 56, 52, 56, 13,136
 4506 data  71, 79, 83, 85, 66,140, 82, 69
 4507 data  84, 85, 82, 78,136,255,255,255
 4508 data 255,173,255,  3, 41, 64,240,  3
 4509 data  76,  1,245,169, 13, 32,210,255
 4510 data 169,  0,133,144,160,  2,132,169
 4511 data  32, 19,238,133,170, 32,225,255
 4512 data 208,  3, 76, 51,246, 32, 62,241
 4513 data 240,  9,201, 32,208,  5, 32, 62
 4514 data 241,240,251,164,144,208, 47, 32
 4515 data  19,238,164,144,208, 40,164,169
 4516 data 136,208,211,166,170, 32,205,189
 4517 data 169, 32, 32,210,255, 32, 19,238
 4518 data 166,144,208, 18,170,240,  6, 32
 4519 data 210,255, 76, 28,252,169, 13, 32
 4520 data 210,255,160,  2,208,176, 32, 66
 4521 data 246,166, 45,164, 46, 96,164,183
 4522 data 136,185, 62,  3, 41, 15,141, 60
 4523 data   3,136,240, 20,185, 62,  3, 41
 4524 data  15,168,240, 12,173, 60,  3, 24
 4525 data 105, 10,136,208,251,141, 60,  3
 4526 data  76,121,  0,160,  0, 32,115,  0
 4527 data 170,208,  3, 76,123,246,169, 96
 4528 data 133,124,165,122, 72,165,123, 72
 4529 data 138,201, 34,240, 30, 32,115,  0
 4530 data 208,247,104,133,123,104,133,122
 4531 data  32,121,  0,162,  0,201, 34,240
 4532 data  14,162,  2,228,123,208, 11,162
 4533 data   0,240, 10,104,104,162,  0, 76
 4534 data  89,246, 76,116,246, 76, 94,246
 4535 data 160,  1,152,145, 43, 32, 51,165
 4536 data  24,165, 34,105,  2,133, 45,165
 4537 data  35,105,  0,133, 46, 96
 4538 rem ==================== block  25
 4600 data 31946,5,453: rem $fcca-$fcce
 4601 data  77, 45, 69, 69,193
 4602 rem ==================== block  26
 4700 data 32221,28,3397: rem $fddd-$fdf8
 4701 data 169, 37,141,  4,220,169, 64,141
 4702 data   5,220, 76,110,255, 32,208,247
 4703 data 201,255,240,  2,160,  0, 96, 77
 4704 data  45, 69,153,  1
 4705 rem ==================== block  27
 4800 data 32577,7,872: rem $ff41-$ff47
 4801 data 133,169,169,  1,133,171, 96
 4802 rem ==============================
 4900 data 0 :rem endemarke
 4901 rem ==============================
 4990 rem
 4991 rem datas zur eliminierung der
 4992 rem rs232-routinen
 4993 rem
 4994 rem ==================== block  28
 5000 data 28997,1,11: rem $f145
 5001 data  11
 5002 rem ==================== block  29
 5100 data 29006,5,462: rem $f14e-$f152
 5101 data  76, 19,247, 24, 96
 5102 rem ==================== block  30
 5200 data 29045,47,6244: rem $f175-f1a3
 5201 data  76, 19,247, 37, 47, 94, 95, 64
 5202 data  35, 81, 36,  0,243,243,243,245
 5203 data 250,252,245,250,141,141,141,148
 5204 data 161, 60,135,188, 76, 51,245,162
 5205 data   2,189,145,241,149,124,202, 16
 5206 data 248,169,  8,141, 60,  3, 96
 5208 rem ==================== block  31
 5300 data 29147,19,2166: rem $f1db-$f1ed
 5301 data  76, 19,247,169, 13, 32, 22,231
 5302 data 169,  0, 32,144,255, 32,142,166
 5303 data  76,174,167
 5304 rem ==================== block  32
 5400 data 29219,2,149: rem $f223-$f224
 5401 data 144,  5
 5402 rem ==================== block  33
 5500 data 29230,1,148: rem $f22e
 5501 data 148
 5502 rem ==================== block  34
 5600 data 29288,10,1280: rem $f268-$f271
 5601 data  76, 19,247,173,  0,221, 76,218
 5602 data 250,  0
 5603 rem ==================== block  35
 5700 data 29351,2,175: rem $f2a7-$f2a8
 5701 data 144, 31
 5702 rem ==================== block  36
 5800 data 29639,1,222: rem $f3c7
 5801 data 222
 5802 rem ==================== block  37
 5900 data 29705,3,342: rem $f409-$f40b
 5901 data  76, 19,247
 5902 rem ==================== block  38
 6000 data 30035,1,120: rem $f553
 6001 data 120
 6002 rem ==================== block  39
 6100 data 30080,1,129: rem $f580
 6101 data 129
 6102 rem ==================== block  40
 6200 data 30084,1,137: rem $f584
 6201 data 137
 6202 rem ==================== block  41
 6300 data 31400,1,120: rem $faa8
 6301 data 120
 6302 rem ==================== block  42
 6400 data 31676,1,52: rem $fbbc
 6401 data  52
 6402 rem ==================== block  43
 6500 data 32341,1,102: rem $fe55
 6501 data 102
 6502 rem ==================== block  44
 6600 data 32357,1,86: rem $fe65
 6601 data  86
 6690 rem ==============================
 6691 data   0: rem endemarke
 6692 rem
 6693 rem datas fuer hyprasave
 6694 rem ====================
 6695 rem
 6606 rem ==================== block  45
 6700 data 28348,449,51973: rem $eebc-$f0a3
 6701 data   0,162,  1,134,  0, 41,  2,240
 6702 data  16,166,152,134, 50, 32, 47,  4
 6703 data  32,174,  3, 32,  4,  4, 76,105
 6704 data 249,162,  8, 32, 52,  3,162, 10
 6705 data  32, 52,  3,162,  8, 32,244,  3
 6706 data 162, 10, 32,244,  3,165,140, 48
 6707 data 232, 16,227,134, 50,134,152,165
 6708 data 140, 16, 97,181,131,208, 93,189
 6709 data  50,  4, 32,126,  1,200,166, 50
 6710 data 169,128,149,131,165,128,149,  0
 6711 data 165,129,149,  1,177, 48,240, 28
 6712 data  32, 33,241,166,130,246,181,208
 6713 data   2,246,187,160,  0,165,128,145
 6714 data  48,200,165,129,145, 48,165,128
 6715 data 197, 34,240,  2,132,140,166, 50
 6716 data 169,  0,133, 48,133, 51,133, 46
 6717 data 133, 54,133, 12,133, 80,169,187
 6718 data 133, 52,189, 50,  4,133, 47, 32
 6719 data 233,245,133, 58,189, 51,  4, 32
 6720 data 163,247,166, 50,181,131,240, 82
 6721 data  32, 47,  4,173,  0, 28, 41, 16
 6722 data 208,  3, 76,129,245, 32, 16,245
 6723 data 162,  9, 80,254,184,202,208,250
 6724 data 169,255,141,  3, 28,173, 12, 28
 6725 data  41, 31,  9,192,141, 12, 28,169
 6726 data 255,162,  5,141,  1, 28,184, 80
 6727 data 254,184,202,208,250,160,187,177
 6728 data  12, 80,254,184,141,  1, 28,200
 6729 data 208,245,177, 48, 80,254,184,141
 6730 data   1, 28,200,208,245, 80,254, 76
 6731 data   0,254, 96,134, 50, 44,152,  1
 6732 data  48, 42,134,152,181,131,240,242
 6733 data  32, 47,  4, 32, 10,245,160,187
 6734 data 177, 12, 80,254,184, 77,  1, 28
 6735 data 208, 25,200,208,243,177, 48, 80
 6736 data 254,184, 77,  1, 28,208, 12,200
 6737 data 192,253,208,241,166, 50,169,  0
 6738 data 149,131, 96, 76,197,246,189, 50
 6739 data   4,133, 49,189, 51,  4,133, 13
 6740 data  96,  5,  1,  6,  4, 88, 32, 25
 6741 data 241,169,132,213,167,240,  5,149
 6742 data 167, 32, 66,208,169, 64,141,249
 6743 data   2,169,  1,133,131, 32,  7,209
 6744 data 144,  3, 76,248,207, 32, 62,222
 6745 data 246,181,169,  0,133,139,133,141
 6746 data 169,128,133,140,165,128,133,  6
 6747 data 169,224,133,  0,165,  0, 48,252
 6748 data 240, 36,201,  1,240,234,165, 24
 6749 data 133,  6,165, 25,133,  7,162,  0
 6750 data 169,176, 32,125,213, 32,153,213
 6751 data 169,226, 32,125,213, 32,153,213
 6752 data 165,140,208,204,240,206, 76, 35
 6753 data 219, 24,169,  0, 72,169, 32,162
 6754 data   0,157,  0,  4,232,208,250,165
 6755 data 168, 13,  0,221,141,  0,221,173
 6756 data  17,208,  9, 16,141, 17,208,104
 6757 data  96
 6758 rem ==================== block  46
 6800 data 29113,13,1543: rem $f1b9-f1c5
 6801 data 185,237, 44,255,  3, 48,  3, 76
 6802 data 107,242, 76, 21,246
 6803 rem ==================== block  47
 6900 data 29166,30,3955: rem $f1ee-f20b
 6901 data 133,185, 44,255,  3, 48, 22,162
 6902 data   0,160,  0,177,187,201, 42,208
 6903 data  10,162,128,198,183,230,187,208
 6904 data   2,230,188,134,172, 96
 6905 rem ==================== block  48
 7000 data 30194,1,6: rem $f5f2
 7001 data   6
 7002 rem ==================== block  49
 7100 data 30201,5,777: rem $f5f9-$f5fd
 7101 data 169, 97, 32,238,241
 7102 rem ==================== block  50
 7200 data 30226,3,501: rem $f612-$f614
 7201 data  76,184,241
 7202 rem ==================== block  51
 7300 data 31450,178,23342: rem $fada-$fb8b
 7301 data  41,  7,133,168,169,240, 72,169
 7302 data  95, 72,169,  0,133,144, 32,221
 7303 data 237, 32,221,237, 32,254,237,165
 7304 data 144,240,  2, 24, 96,160,104,166
 7305 data 172,185,202,254,153,255,  3,136
 7306 data 208,247,142, 82,  4,169,  0,133
 7307 data 172,169,  4,133,173,169, 70,133
 7308 data  20,169,  1,133, 21,162,  4, 32
 7309 data  44,247,169,187,133,172,169,238
 7310 data 133,173,169,  0,133, 20,169,  3
 7311 data 133, 21,162, 14, 32, 44,247, 32
 7312 data 201,243,160,251,185,249,252, 32
 7313 data 221,237,200,208,247, 32,254,237
 7314 data 120, 32,231,236,169,  4,141,  0
 7315 data 221,173,  0,221, 48,251, 32,142
 7316 data 251,165,172,141,  2,  4,165,173
 7317 data 141,  3,  4,162,  4, 32,209,252
 7318 data 176, 19,177,172,157,  0,  4, 32
 7319 data 219,252,232,208,240, 32,209,252
 7320 data 176,  3,169,255, 44,169,  0, 72
 7321 data 141,  0,  4,202,142,  1,  4, 32
 7322 data 114,254,162,  2,104,208,214, 76
 7323 data  93,240
 7324 rem ==================== block  52
 7400 data 32370,72,8679: rem $fe72-$feb9
 7401 data 160,  0,152, 89,  0,  4,200,208
 7402 data 250,133, 20, 32,133,254,165, 20
 7403 data 136,208,  3,185,  0,  4,133,149
 7404 data 162,  0, 44,  0,221, 80,251, 44
 7405 data   0,221, 16,  6,232,208,248, 76
 7406 data  93,240,169, 20,141,  0,221,162
 7407 data   4,169, 64,102,149,106,102,149
 7408 data 106, 74, 74,141,  0,221,202,208
 7409 data 240,162,  2,202,208,253,240,  8
 7410 rem ==================== block  53
 7500 data 32450,113,11897: rem $fec2-$ff32
 7501 data 169,  4,141,  0,221,200,208,187
 7502 data  96,160,  0,132, 17,169,  2,141
 7503 data   0, 24,169,  4, 44,  0, 24,240
 7504 data 251,169,  0,141,  0, 24,162,  3
 7505 data 202,208,253,162,  4,173,  0, 24
 7506 data  74,106, 74,102,133, 10, 10,102
 7507 data 133,202,208,241,165,133,145, 48
 7508 data  69, 17,133, 17,200,208,206,136
 7509 data  96,133, 49, 32, 70,  1,177, 48
 7510 data  72, 32, 74,  1,104,145, 48,169
 7511 data  10,141,  0, 24,165, 17,240,232
 7512 data  76, 67,232,  0,120,169, 10,141
 7513 data   0, 24,162,  0,136,208,253,202
 7514 data 208,250,169, 10,133,105, 76, 62
 7515 data   4
 7516 rem ==============================
 7590 data 0 :rem endemarke
 7591 rem
 7592 rem datas fuer die centronics-
 7593 rem schnittstelle allgemein
 7594 rem ==========================
 7595 rem
 7599 rem ==================== block  54
 7600 data 25836,17,1896: rem $e4ec-$e4fc
 7601 data  36,180, 48,  6, 32,151,238, 76
 7602 data  68,237,138, 72,152, 72,165,149
 7603 data  76
 7604 rem ==================== block  55
 7700 data 27940,3,332: rem $ed24-$ed26
 7701 data  76, 12,244
 7702 rem ==================== block  56
 7800 data 27969,3,540: rem $ed41-$ed43
 7801 data  76,236,228
 7802 rem ==================== block  57
 7900 data 28092,2,301: rem $edbc-$edbd
 7901 data  57,244
 7902 rem ==================== block  58
 8000 data 29353,27,3243: rem $f2a9-$f2c3
 8001 data 141,  1,221,173, 13,221,173,  0
 8002 data 221, 41,251,141,  0,221,  9,  4
 8003 data 141,  0,221,169, 16, 44, 13,221
 8004 data 240,251, 96
 8005 rem ==================== block  59
 8100 data 29708,80,9457: rem $f40c-f45b
 8101 data 201, 36,240, 17,201, 37,240, 10
 8102 data 169,  0,133,180, 32,151,238, 76
 8103 data  39,237,160,193, 44,160,192,169
 8104 data 255,141,  3,221, 36,180, 48, 10
 8105 data 152,  5,180,133,180,169,  0, 32
 8106 data 169,242, 24, 88, 96,120, 36,180
 8107 data  48,  4, 88, 76, 54,237, 72, 41
 8108 data  31,201,  7,  8,165,180, 40,208
 8109 data   3, 41,191, 44,  9, 64,133,180
 8110 data 104, 41,240,201,224,208,219,240
 8111 rem ==============================
 8112 data   0: rem endemarke
 8113 rem
 8114 rem datas fuer die abgemagerte
 8115 rem centronics-schnittstelle
 8116 rem ==========================
 8117 rem
 8118 rem ==================== block  60
 8200 data 25853,2,377: rem $e4fd-$e4fe
 8201 data 137,240
 8202 rem ==================== block  61
 8300 data 28797,31,3284: rem $f07d-$f09b
 8301 data  91, 93, 94,160,164, 13, 91, 93
 8302 data  94, 32, 95, 13,201,192,144, 11
 8303 data 201,224,176,  5, 41,127,  9, 32
 8304 data  44, 41,191,168, 76,124,244
 8305 rem ==================== block  62
 8400 data 29092,8,900: rem $f1a4-$f1ab
 8401 data  36,180,112,  1,152, 76, 99,244
 8402 rem ==================== block  63
 8500 data 29788,66,8801: rem $f45c-f49d
 8501 data  24,189,131,240, 44,169,161, 32
 8502 data 169,242,104,168,104,170, 24, 36
 8503 data 163, 16,  4,169,  0,133,180, 88
 8504 data  96,169, 13, 32,169,242,208,243
 8505 data 162,  5,221,125,240,240,218,202
 8506 data  16,248,201, 65,144,217,201,123
 8507 data 176,211,201, 97,176,  7,201, 91
 8508 data 176,203,  9, 32, 44, 41, 95, 76
 8509 data 164,241
 8510 rem ==================== block  64
 8511 data 0 :rem endemarke
 8512 rem
 8513 rem datas fuer die ausfuehrliche
 8514 rem centronics-schnittstelle
 8515 rem ============================
 8516 rem
 8600 data 25853,2,437: rem $e4fd-$e4fe
 8601 data 199,238
 8602 rem ==================== block  65
 8700 data 28347,278,32636: rem $eebb-$f000
 8701 data  91, 93, 94,160,164, 13, 91, 93
 8702 data  94, 32, 95, 13,201,255,208,  2
 8703 data 169,126,201,192,144, 11,201,224
 8704 data 176,  5, 41,127,  9, 32, 44, 41
 8705 data 191,162,  5,221,187,238,240, 59
 8706 data 202, 16,248,201, 92,240, 72,201
 8707 data  95,240, 95,201, 96,240, 86,201
 8708 data  32,144, 46,201, 65,144, 39,201
 8709 data 160,176, 79,201,128,176, 66,201
 8710 data 123,176, 66,201, 91,144, 12,201
 8711 data  96,144, 19, 36,180, 80, 54, 41
 8712 data  95,208, 11, 36,180, 80,  7,  9
 8713 data  32,208,  3,189,193,238, 76, 93
 8714 data 244,168,169,  1, 36,180,  8,152
 8715 data  40,240,243,  9,128,208, 30,162
 8716 data   3, 32,195,239,169, 35, 32,169
 8717 data 242,162,  0, 32,195,239, 76, 96
 8718 data 244,  9, 64,208,  8, 56,233, 32
 8719 data 208,  9, 56,233, 64,160,216, 36
 8720 data 180,112,  2,160,208,132,168, 32
 8721 data  96,239, 76, 96,244,168,169,  0
 8722 data 162,  7,157,  0,  1,202, 16,250
 8723 data 152, 74, 74, 74, 74, 74, 24,101
 8724 data 168,133,168,152, 10, 10, 10,133
 8725 data 167,169,  1,133,182,120,165,  1
 8726 data  41,251,133,  1,160,  7,177,167
 8727 data 133,181,162,  7,  6,181,144,  8
 8728 data 189,  0,  1,  5,182,157,  0,  1
 8729 data 202, 16,241,  6,182,136, 16,230
 8730 data 165,  1,  9,  4,133,  1,162,  0
 8731 data 189, 37,242, 32,169,242,232,224
 8732 data   5,208,245,162,  7,189,  0,  1
 8733 data  32,169,242,202, 16,247, 24, 96
 8734 data 169, 27, 32,169,242,169, 82, 32
 8735 data 169,242,138, 76,169,242
 8736 rem ==================== block  66
 8800 data 29788,26,2992: rem $f45c-$f475
 8801 data  18, 32,169,242,104,168,104,170
 8802 data  24, 36,163, 16,  4,169,  0,133
 8803 data 180, 88, 96,169, 13, 32,169,242
 8804 data 208,243
 8805 rem ==============================
 8700 data 0 :rem endemarke
 8701 rem ==============================

