

;fensterrose.prg ==0801==
    1 rem ********************************
    2 rem *                              *
    3 rem *         fensterrose          *
    4 rem * version m. allgem. befehlen  *
    5 rem *                              *
    6 rem *  heimo ponnath hamburg 1985  *
    7 rem *                              *
    8 rem ********************************
    9 rem **** eingaben *****
   10 poke53280,0:poke53281,0:poke646,5:printchr$(147)
   15 input"anzahl stuetzpunkte";n
   20 input"radius";r:input"textort xt,yt";xt,yt
   25 init
   35 start
   45 mitte
   60 d=2*~/n:dimx(n),y(n)
   65 kreis(0,0,r,r)
   80 gosub200
   90 a$="fensterrose"
  100 text(a$,xt,yt)
  105 show
  120 poke198,0:wait198,1
  125 normal
  135 greset
  160 end
  200 rem ****** up zeichnen **********
  210 fori=1ton:t=t+d:x(i)=r*cos(t):y(i)=r*sin(t):nexti
  220 s=n-1
  230 fori=1tos:z=i+1
  240 forj=zton
  245 linie(x(i),y(i),x(j),y(j))
  250 nextj:nexti:return

