

;hardcopy koala.prg ==0801==
   10 rem" UCCCCCCCCCCCCCCCCCCCCCCCCCCI "
   11 rem" Bfarbige hardcopy von koalaH "
   12 rem" Bpainter-bildern  auf jx-80H "
   13 rem" B--------------------------H "
   14 rem" B                          H "
   15 rem" B       written by:        H "
   16 rem" B                          H "
   17 rem" B       michael boerner    H "
   18 rem" B       im winkel 8        H "
   19 rem" B  6719 weisenheim am berg H "
   20 rem" B       tel: 06353/8625    H "
   21 rem" B                          H "
   22 rem" JCCCCCCCCCCCCCCCCCCCCCCCCCCK "
   23 rem"
   24 rem" ******************************
   25 rem" ** zuerst diskette einlegen **
   26 rem" ** dann 'run' eingeben      **
   27 rem" ******************************
   28 rem"
   30 open 1,8,1,"f.hcopy jx koala,p,w"
   40 print#1,chr$(0)chr$(16);
   50 for n= 1 to 623:read a$
   60 a=asc(a$):b=asc(right$(a$,1))
   70 a=a-48-(7anda>64):b=b-48-(7andb>64)
   80 x=16*a+b:y=y+x:print#1,chr$(x);
   85 next:close1:printchr$(18);
   90 ify=70798thenprint"ok !":end
   95 print"fehler in datas":end
  100 data a9,00,a0,60,4c,32,12,00,00,ff
  101 data ff,01,01,02,ff,01,02,02,04,02
  102 data 02,04,04,04,01,04,00,01,04,02
  103 data 00,00,ff,04,02,02,ff,ff,ff,01
  104 data 02,04,08,10,20,40,80,40,20,10
  105 data 08,04,02,01,10,87,40,7f,40,7f
  106 data 28,83,0f,0f,f0,f0,0f,0f,0f,0f
  107 data 10,87,40,7f,40,7f,28,83,a9,1b
  108 data 20,dd,ed,a9,2a,20,dd,ed,a9,04
  109 data 20,dd,ed,a9,40,20,dd,ed,a9,01
  110 data 20,dd,ed,60,a0,18,d0,02,a0,00
  111 data a9,1b,20,dd,ed,a9,33,20,dd,ed
  112 data 98,20,dd,ed,60,a9,00,a0,1e,85
  113 data fb,84,fc,a0,00,b1,fb,d0,13,e6
  114 data fb,d0,02,e6,fc,a5,fb,c9,40,d0
  115 data f0,a5,fc,c9,1f,d0,ea,60,a9,28
  116 data 85,fd,a9,00,a0,1e,85,fb,84,fc
  117 data a9,1b,20,dd,ed,a9,72,20,dd,ed
  118 data a5,8d,20,dd,ed,20,4e,10,a2,07
  119 data a9,00,95,a4,ca,10,fb,a0,07,b1
  120 data fb,85,be,a2,07,a5,be,3d,27,10
  121 data f0,07,b5,a4,19,2e,10,95,a4,ca
  122 data 10,ef,88,10,e6,a5,fb,18,69,08
  123 data 85,fb,90,02,e6,fc,a2,07,b5,a4
  124 data 20,dd,ed,ca,10,f8,c6,fd,d0,c2
  125 data a9,0d,20,dd,ed,60,a9,19,85,9e
  126 data 20,6c,10,a9,00,85,9f,a9,04,85
  127 data 8d,a5,8b,a4,8c,85,fb,84,fc,a9
  128 data 00,a0,1e,85,b5,84,b6,a9,28,85
  129 data be,a0,07,b9,36,10,99,a4,00,88
  130 data 10,f7,a0,07,a9,00,91,b5,88,10
  131 data fb,a9,08,85,22,a0,00,b1,fb,2a
  132 data 2a,2a,2a,20,56,12,d0,06,a0,00
  133 data a9,c0,91,b5,a0,00,b1,fb,6a,6a
  134 data 6a,20,56,12,d0,08,a0,00,b1,b5
  135 data 09,30,91,b5,a0,00,b1,fb,6a,20
  136 data 56,12,d0,08,a0,00,b1,b5,09,0c
  137 data 91,b5,a0,00,b1,fb,2a,20,56,12
  138 data d0,08,a0,00,b1,b5,09,03,91,b5
  139 data e6,b5,d0,02,e6,b6,e6,fb,d0,02
  140 data e6,fc,c6,22,f0,03,4c,3b,11,e6
  141 data aa,d0,02,e6,ab,e6,a6,e6,a8,d0
  142 data 04,e6,a7,e6,a9,c6,be,f0,03,4c
  143 data 2e,11,20,7d,10,a9,0d,20,dd,ed
  144 data a9,7f,8d,00,dc,ad,01,dc,c9,7f
  145 data f0,5b,c6,8d,30,0b,a5,8d,c9,03
  146 data d0,02,c6,8d,4c,0f,11,e6,9f,a5
  147 data 9f,c9,02,f0,03,4c,0b,11,20,68
  148 data 10,a9,0a,20,dd,ed,20,6c,10,c6
  149 data 9e,f0,32,ad,3c,10,18,69,28,8d
  150 data 3c,10,90,03,ee,3d,10,ad,38,10
  151 data 18,69,28,8d,38,10,8d,3a,10,90
  152 data 06,ee,39,10,ee,3b,10,a5,8b,18
  153 data 69,40,85,8b,a5,8c,69,01,85,8c
  154 data 4c,07,11,20,68,10,a9,0a,20,dd
  155 data ed,a9,00,20,dd,ed,a9,04,20,fe
  156 data ed,60,85,8b,84,8c,a0,07,b9,46
  157 data 10,99,36,10,88,10,f7,a9,00,85
  158 data 90,a9,04,20,0c,ed,a9,60,20,b9
  159 data ed,a5,90,30,de,4c,00,11,29,06
  160 data aa,a1,a4,e0,02,d0,04,4a,4a,4a
  161 data 4a,29,0f,0a,65,9f,a8,a5,8d,d9
  162 data 07,10,60

