

;hires-fensteros.prg ==0801==
    1 rem ********************************
    2 rem *                              *
    3 rem *         fensterrose          *
    4 rem *   version fuer h i r e s 3   *
    5 rem *                              *
    6 rem *  heimo ponnath hamburg 1985  *
    7 rem *                              *
    8 rem ********************************
    9 rem **** eingaben *****
   10 poke53280,0:poke53281,0:poke646,5:printchr$(147)
   15 input"anzahl stuetzpunkte";n
   20 input"radius";r:input"textort xt,yt";xt,yt
   25 rem **** init *****
   30 sys37498:hfl,6,12
   35 rem **** start *****
   40 trs,0,320,0,200
   45 rem **** mitte *****
   50 trs,-160,160,-100,100
   55 rem*******
   60 d=2*~/n:dimx(n),y(n)
   65 rem **** kreis *****
   70 tkr,0,0,r,r,2*~
   75 rem*******
   80 gosub200
   90 a$="fensterrose"
   95 rem **** text *****
  100 tex,a$,yt,xt
  105 rem **** show (hier unnoetig) *****
  115 rem******
  120 poke198,0:wait198,1
  125 rem **** normal *****
  130 hof
  135 rem **** greset *****
  150 loe:aus
  160 end
  200 rem ****** up zeichnen **********
  210 fori=1ton:t=t+d:x(i)=r*cos(t):y(i)=r*sin(t):nexti
  220 s=n-1
  230 fori=1tos:z=i+1
  240 forj=zton
  242 rem **** linie *****
  245 tln,x(i),y(i),x(j),y(j)
  247 rem********
  250 nextj:nexti:return

