

;spiralen.prg ==0801==
    1 rem**********************************
    2 rem*                                *
    3 rem*     verschlungene spiralen     *
    4 rem* version m. allgemeinen befehlen*
    5 rem*                                *
    6 rem*  heimo ponnath  hamburg  1985  *
    7 rem*                                *
    8 rem**********************************
    9 rem ***** eingaben ******************
   10 poke53280,0:poke53281,0:poke646,5:printchr$(147)
   15 input"anzahl spiralen";n:input"textstart xt,yt";xt,yt
   20 input"radius,startwinkel";r,a1
   22 init
   25 start
   30 mitte
   35 gosub100:kreis(0,0,r,r)
   40 a$="verschlungene spiralen"
   45 text(a$,xt,yt)
   50 show
   55 poke198,0:wait198,1
   60 normal
   65 greset
   70 end
  100 rem****** unterprogramm zeichnen ***
  102 nn=n*100:ra=r/nn:dimt(nn):a=a1
  105 forj=1ton:a=a+2*~/n
  110 t=a:th=2*~/100:t(0)=t
  115 fori=1tonn:t(i)=t(i-1)+th:rr=ra*i
  120 linie((rr-ra)*cos(t(i-1)),(rr-ra)*sin(t(i-1)),rr*cos(t(i)),rr*sin(t(i)))
  125 nexti
  130 nextj
  135 return

