

;ass.-9_prog.2.prg ==0801==
    1 rem *********************************
    2 rem *                               *
    3 rem *          programm  2          *
    4 rem *                               *
    5 rem *   erstellen und aufruf eines  *
    6 rem *        hilfsbildschirmes      *
    7 rem *                               *
    8 rem * heimo ponnath    hamburg 1985 *
    9 rem *********************************
   10 printchr$(147):poke785,0:poke786,96:goto30
   15 rem -------- up cursor setzen ------
   20 poke211,sp:poke214,z:sys58640:return
   25 rem- erstellen des hilfsbildschirmes-
   30 z=1:sp=1:gosub20:print"**************************************"
   40 z=21:sp=1:gosub20:print"**************************************"
   50 z=10:sp=7:gosub20:print"test fuer die verschiebung"
   55 rem ---- aufruf zum verschieben ----
   60 a=usr(dummy)
   65 rem ---bildschirm neu beschreiben---
   70 geta$:ifa$=""then70
   80 printchr$(147):z=2:sp=2:gosub20:print"jetzt sollte der alte bildschirm"
   90 z=4:sp=2:gosub20:print"unter das kernal-rom geschoben sein"
  100 print:print:print" -- jeder  usr-aufruf holt den --"
  110 print" -- hilfsbildschirm wieder .   --"
  120 print" -- auch im direkt-modus       --"
  130 print:print:print"  probieren sie mal: a=usr(1) [return]"
  140 z=19:sp=0:gosub20:end

