;bubblesort.prg ==0801==
;Eingetippt von Endurion
10000 rem sortieren durch austauschen
10010 rem verbessert
10020 rem
10030 rem bubblesort 2
10032 rem g ist die letzte position beim
10034 rem vertauschen
10036 rem f zeigt vertauschung an
10040 g=a-1:for x=a-1 to 1 step-1
10050 f=0:for y=1 to g
10060 if a$(y)<=a$(y+1)then 10080
10065 rem austauschen beider elemente
10070 f=y:s$=a$(y):a$(y)=a$(y+1):a$(y+1)=s$
10080 next x
10090 g=f:if f=0 then 10120
10100 gosub 3000: rem ausgabe
10110 next x
10120 rem ende

