0 "64'er 5/85      " 05 2a
5    "checksum.schnell" prg 
7    "checksummer vc20" prg 
29   "mse lader"        prg 
7    "mse v1.0"         prg 
0    "----------------" del 
2    "mps802.listing2"  prg 
6    "mps802.listing1"  prg 
0    "----------------" del 
5    "format-system"    prg 
0    "----------------" del 
36   "vic"              prg 
0    "----------------" del 
101  "6510 i"           prg 
0    "----------------" del 
57   "sternenhimmel"    prg 
0    "----------------" del 
1    "ass.-9/prog.1"    prg 
5    "ass.-9/prog.2"    prg 
1    "ass.-9/prog.3"    prg 
1    "ass.-9/prog.4"    prg 
1    "verschieben 9"    prg 
0    "----------------" del 
19   "directory-sorter" prg 
0    "----------------" del 
3    "trick.obj"        prg 
28   "3d-movie-maker"   prg 
68   "xdemo-1.gra"      seq 
14   "demo-2.gra"       seq 
67   "demo-3.gra"       seq 
91   "demo-4.gra"       seq 
18   "demo-5.gra"       seq 
1    "----- vc 20 ----" prg 
5    "minigrafik"       prg 
2    "minigrafik demo"  prg 
9    "longscreen"       prg 
1    "-----  c 16 ----" prg 
8    "help & trace"     prg 
4    "modulator"        prg 
13   "modulator.test"   prg 
43 blocks free.

