

;minigrafik demo.prg ==1001==
   10 @on:@clr:dim p(127)
   20 for i=0 to 127
   30 @1,0,i
   40 next
   50 for i=1 to 127
   60 @1,i,64
   70 next
   80 for x=0 to 127
   90 @1,x,(1-sin(x*~/64))*63.5
   95 @1,x,(1-cos(x*~/64))*63.5
  100 next
  180 for x=0 to 127
  190 @1,x,(sin(x*~/16))*(127-x)/2+63.5
  200 next
  250 for i=1 to 127
  260 @1,i,0
  265 @0,0,i
  270 next
  280 rem
  281 y=rnd(ti)^2*128
  285 p(y)=p(y)+1 :if p(y)>127 then400
  286 @1,y,p(y)
  300 goto280
  400 for i=6144 to 8191
  420 pokei,255-peek(i):next
  900 @return

