

;minigrafik.prg ==1001==
  100 rem mg10 by w.wirth
  105 poke55,0:poke56,21:clr:poke648,22
  110 sys58651:poke36879,14:print"{wht}"
  115 deffnb4(x)=x-48+(x>57)*7
  120 fori=0to255:readby$:print"{home}"i,by$
  125 by=16*fnb4(asc(by$))+fnb4(asc(right$(by$,1)))
  130 cs=cs+by:poke5376+i,by:next
  135 fori=0to3:readby:cs=cs+by
  140 poke6140+i,by:next
  145 ifcs=29186thensys5389:sys58238
  150 print"{clr}{down} Checksummenfehler !"
  155 print"{down} Datablock pruefen .":end
  160 data19,15,83,c4,7c,c5,1a,c7,29,15,ef
  165 data15,00,a2,0b,bd,00,15,9d,00,03,ca
  170 data10,f7,60,8a,48,ad,05,90,c9,de,d0
  175 data03,20,18,e5,68,4c,3b,c4,20,73,00
  180 data08,c9,40,f0,04,28,4c,e7,c7,28,20
  185 data3c,15,4c,ae,c7,20,73,00,c9,91,d0
  190 data55,20,73,00,a2,04,bd,fb,17,9d,01
  195 data90,ca,d0,f7,ad,86,02,9d,00,96,e8
  200 datad0,fa,a9,7f,aa,9d,00,16,e9,08,e9
  205 data00,29,7f,ca,10,f4,60,20,9e,d7,8a
  210 data10,f9,4c,48,d2,a2,00,86,fd,20,6a
  215 data15,48,4a,4a,4a,4a,66,fd,09,18,85
  220 datafe,20,fd,ce,20,6a,15,a8,68,29,07
  225 dataaa,a9,00,38,6a,ca,10,fc,60,c9,9c
  230 datad0,19,20,73,00,a2,18,86,23,a0,00
  235 data84,22,98,91,22,c8,d0,fb,e6,23,e8
  240 datae0,20,90,f4,60,c9,8e,d0,06,20,73
  245 data00,4c,18,e5,20,6a,15,08,20,fd,ce
  250 data20,73,15,28,f0,04,11,fd,d0,04,49
  255 dataff,31,fd,91,fd,60,20,73,00,20,fa
  260 datace,20,73,15,31,fd,f0,02,a9,01,20
  265 data94,d7,20,b4,df,4c,f7,ce,a9,00,85
  270 data0d,20,73,00,c9,40,f0,dd,20,79,00
  275 data4c,8d,ce,144,17,0,222

