;shellsort.prg ==0801==
;Eingetippt von Endurion
10000 rem sortieren mit abnehmender
10010 rem schrittweite
10020 rem
10030 rem shellsort
10035 dim aa$(a)
10040 s=int(a/2): rem schrittweite
10050 for x=1 to s
10060 for y=1 to int(a/s)
10070 aa$(y)=a$((y-1)*s+x)
10080 next y
10090 aa=y-1:gosub 20000
10100 for y=1 to int(a/s)
10110 a$((y-1)*s+x)=aa$(y)
10120 next y
10130 next x
10140 s=int(s/2)
10150 gosub 3000
10160 if s goto 10050
10170 rem ende
10180 goto 50000
20000 for xx=2 to aa
20010 if aa$(xx)>=aa$(xx-1) then 20080
20020 rem einfuegen des elements
20030 xx$=aa$(xx): for yy=xx-1 to 1 step -1
20040 aa$(yy+1)=aa$(yy)
20050 if xx$<=aa$(yy-1) then 20070
20060 aa$(yy)=xx$: goto 20080
20070 next yy
20080 next xx
20090 return

