

;ghost manor ==1001==
   50 poke650,128:sys7456:geta$:ifa$="o"orpeek(252)=0then70
   60 goto50
   70 r=0:f=3:s=1
   80 b=8142:c=17:a=3000:q=32:w=32:o=2:p=1:x=7491
  100 print"{clr}":poke36879,14:poke36869,255:print"{home}{wht}{rvon}{rght}{rght}{rght}**ghost manor**"
  110 print"{home}{wht}{down}{down}{down}{down}[                   ["
  111 print"q                   q"
  112 print"q@ ] ] ] qqq@qqq qqqq"
  113 print"q@         q@       q"
  114 print"y@         q@   u   q"
  115 print"q@         q@       z"
  116 print"\qq ^^^^^^@q@       q"
  117 print"{rght}{rght}t       @q@       q"
  118 print"{rght}{rght}t       @q@       q"
  119 print"{rght}{rght}t       @q@      uq"
  120 print"jjq qqq qqqqqq qq@qqjj";
  121 print"q                @   q";
  122 print"q                @ s q";
  123 print"q          r     @srrq";
  124 print"l@kk#kkk kkk#kkkkkkkk#";
  125 print"l@  n       n     tttm";
  126 print"l@               atttm";
  127 print"l@  p            btttm";:ifs>3thenpoke7893,21:poke8090,32
  128 print"#jjjjjjjjjjjjjjjjjjjj";:ifs>2thenpoke7847,21:poke8059,18
  129 poke8164+21,35:poke7746+18,24:ifs>1thenpoke7806,22:poke8152,16
  130 print"{home}{wht}{rvon}{down}{down}time";a;"{left} score";r;"{left} ":poke36878,0:poke36877,0:u=0:ifm=2thenm=0
  131 poke7680,s+176:poke7701,f+175
  140 poke36878,15:poke36876,peek(x):x=x+1:ifx=7507thenx=7491
  150 pokeb+c,o:pokeb+c-22,p
  155 ifm=1andpeek(b+c+22)<>32thenr=r+50
  160 sys6700:ifpeek(b+c)<>oorpeek(b+c-22)<>pthen500
  165 ifpeek(b+c+22)=32andm=0then600
  170 ifb+c=7967then1000
  180 a=a-10:ifa=-10then500
  185 ifpeek(b+c-44)=24then800
  188 ifm=1thenm=2:pokeb+c,w:pokeb+c-22,q:b=b+22:c=c+u
  189 sys7456:ifpeek(b+c)<>0andm=1orpeek(b+c)<>32andm=2then500
  190 geta$:ifa$=""andpeek(251)=156andpeek(252)<>0thenfort=1to50:nextt:goto130
  195 pokeb+c,w:pokeb+c-22,q:poke36878,15:poke36877,180
  200 ifa$="a"orpeek(251)=152then250
  210 ifa$="z"orpeek(251)=148then300
  220 ifa$="b"orpeek(251)=140then350
  230 ifa$="m"orpeek(251)=28then400
  240 ifa$="n"andm=0orpeek(252)=0andm=0then450
  245 goto130
  250 ifw=0thenb=b-22
  260 ifp=7theno=o+1:ifo=10theno=8
  265 ifp=7then490
  270 p=7:o=8:goto490
  300 ifpeek(b+c+22)=0thenb=b+22
  310 ifp=7theno=o+1:ifo=10theno=8
  315 ifp=7then490
  320 p=7:o=8:goto490
  350 ifpeek(b+c-1)=0orpeek(b+c-1)=32thenc=c-1
  360 ifp=1theno=o+1:ifo=4theno=2
  365 ifp=1then490
  370 p=1:o=2:goto490
  400 ifpeek(b+c+1)=0orpeek(b+c+1)=32thenc=c+1
  410 ifp=4theno=o+1:ifo=7theno=5
  415 ifp=4then490
  420 p=4:o=5:goto490
  450 ifp=1thenu=1
  451 ifp=4thenu=-1
  455 ifpeek(b+c-44-u)=32thenb=b-22:m=1:goto470
  460 goto130
  470 c=c-u
  490 w=peek(b+c):q=peek(b+c-22):goto130
  500 forh=1to5
  501 pokeb+c,34:pokeb+c-22,33:poke36878,15:forg=200to250:poke36876,g:next:poke36876,0
  502 nexth
  503 poke198,0
  510 poke36878,0:f=f-1:iff=0then530
  520 goto80
  530 print"{home}{wht}{rvon}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{rght}{rght}{rght}{rght}{rght}{rght}game over!":fort=1to2000:next:goto50
  600 pokeb+c-22,32:b=b+22:ifpeek(b+c)<>32thenpokeb+c,32:b=b-22:goto500
  605 pokeb+c,o:pokeb+c-22,p
  610 fort=1to100:next:goto600
  800 poke7968,32:fort=1to150:next:poke7946,32:fort=1to150:next:poke7924,32
  810 pokeb+c-44,32:poke7768+c,32:poke7790+c,32:goto490
 1000 poke36876,0:poke36878,15:forg=1to10:forh=150to250step2:poke36875,h:nexth,g
 1010 poke36875,0:poke36878,0:s=s+1:r=r+a:ifs=2thenf=f+1
 1020 goto80

