

;loader movem. ==1201==
   10 rem***loader***
   20 fort=7197to7672
   30 read a$
   40 h=asc(mid$(a$,1,1))-48
   50 l=asc(mid$(a$,2,1))-48
   60 ifh>9thenh=h-7
   70 ifl>9thenl=l-7
   80 poket,h*16+l:z=z+h*16+l
   90 next:ifz<>49265thenprint"tippfehler":end
   95 print"fehlerlos":end
  100 dataa9,7f,2d,00,1e,8d,00,1e,a9,7f,2d,47,1e,8d,47,1e,a9,fe,2d
  110 datab0,1f,8d,b0,1f,a5,fe,2d,f7,1f,8d,f7,1f,60,a9,80,8d,00,1e
  120 data8d,47,1e,a9,01,8d,b0,1f,8d,f7,1f,60,a2,01,bd,01,1e,9d,00
  130 data1e,bd,49,1e,9d,48,1e,bd,91,1e,9d,90,1e,bd,d9,1e,9d,d8,1e
  140 databd,21,1f,9d,20,1f,bd,69,1f,9d,68,1f,bd,b1,1f,9d,b0,1f,e8
  150 datae0,47,d0,d1,60,a2,45,bd,00,1e,9d,01,1e,bd,48,1e,9d,49,1e
  160 databd,90,1e,9d,91,1e,bd,d8,1e,9d,d9,1e,bd,20,1f,9d,21,1f,bd
  170 data68,1f,9d,69,1f,bd,b0,1f,9d,b1,1f,ca,10,d3,60,a0,7f,a9,00
  180 dataa2,00,5e,b0,1f,5e,68,1f,90,07,98,7d,b0,1f,9d,b0,1f,5e,20
  190 data1f,90,07,98,7d,68,1f,9d,68,1f,5e,d8,1e,90,07,98,7d,20,1f
  200 data9d,20,1f,5e,90,1e,90,07,98,7d,d8,1e,9d,d8,1e,5e,48,1e,90
  210 data07,98,7d,90,1e,9d,90,1e,5e,00,1e,90,07,98,7d,48,1e,9d,48
  220 data1e,e8,e0,47,d0,b0,60,a0,00,a9,00,a2,00,1e,00,1e,1e,48,1e
  230 data90,07,98,7d,00,1e,9d,00,1e,1e,90,1e,90,07,98,7d,48,1e,9d
  240 data48,1e,1e,d8,1e,90,07,98,7d,90,1e,9d,90,1e,1e,20,1f,90,07
  250 data98,7d,d8,1e,9d,d8,1e,1e,68,1f,90,07,98,7d,20,1f,9d,20,1f
  260 data1e,b0,1f,90,07,98,7d,68,1f,9d,68,1f,e8,e0,47,d0,b0,60,a9
  270 data00,85,03,a9,1e,85,04,a0,00,b1,01,91,03,e6,01,e6,03,d0,f6
  280 datae6,02,e6,04,a9,20,c5,04,d0,ec,60,a9,00,85,03,a9,1e,85,04
  290 dataa0,00,b1,03,91,01,e6,01,e6,03,d0,f6,e6,02,e6,04,a9,20,c5
  300 data04,d0,ec,60,a2,00,a9,40,a0,00,9d,00,10,18,69,09,e8,c8,c0
  310 data07,d0,f4,a0,00,38,e9,3e,c9,49,d0,eb,60,a9,00,85,03,a9,1e
  320 data85,04,a9,00,a0,00,91,03,e6,01,e6,03,d0,f8,e6,02,e6,04,a9
  330 data20,c5,04,d0,ea,60,a9,00,85,03,a9,1e,85,04,a0,00,b1,01,11
  340 data03,91,03,e6,01,e6,03,d0,f4,e6,02,e6,04,a9,20,c5,04,d0,ea
  350 data60

