

;ass.kurs teil8.prg ==0801==
    5 rem*** test fuer flpt und mflpt ***
   10 poke52,96:poke56,96:clr:printchr$(147)chr$(17)chr$(17)
   15 print"ist der smon eingeladen?":input"j/n";a$:ifa$="n"thenend
   20 printchr$(17)chr$(17)"   flpt in fac"tab(25)"1":print
   30 print"   flpt in arg"tab(25)"2":print
   40 print"   mflpt ab $6800"tab(25)"3":print:print
   50 geta$:ifa$<"1"ora$>"3"then50
   60 print"auswahl",a$:print:print:input"geben sie eine zahl ein";z
   65 printchr$(147)
   70 onval(a$)goto100,200,300
  100 rem***** fac *****
  110 poke785,0:poke786,192:rem usr-vektor auf smon = $c000
  120 a=usr(z)
  200 rem***** arg *****
  210 poke785,0:poke786,96:rem usr-vektor auf $6000
  220 a=usr(z)
  300 rem***** mflpt *****
  310 poke785,0:poke786,97:rem usr-vektor auf $6100
  320 a=usr(z)
  400 rem*********************************
  410 rem nach meldung des smon mit den
  420 rem kommandos
  430 rem (1)   m 0061
  440 rem (2)   m 0069
  450 rem (3)   m 6800
  460 rem den monitor einschalten. die
  470 rem eingegebene zahl ist dann als
  480 rem hex-bytes sichtbar.
  490 rem*********************************

