

;checksummer vc20.prg ==0801==
    0 rem****************
    1 rem*              *
    2 rem* checksummer  *
    3 rem* version vc20 *
    4 rem*              *
    5 rem*              *
    9 rem****************
   10 print"{clr}   checksummer  vc-20 "
   11 print:print:print
   12 print"einen moment, bitte..."
   13 fori=827to993:gosub21:pokei,a
   14 ps=ps+a+1:nexti
   15 ifps<>20612thenprint"{down}pruefsummenfehler !":end
   16 sys955:print"checksummer aktiviert."
   17 print"an :sys955"
   18 print"{down}aus:sys58459, bei cas-    sette zusaetzlich     run/stop & restore"
   19 print"{down}bei aktiviertem check-summer kein";
   20 print" cassetten-betrieb (load, save)  erlaubt!":new
   21 reada$:iflen(a$)<>2thenprint"tippfehler in zeile"peek(63)+peek(64)*256:end
   22 a1=asc(a$):a2=asc(right$(a$,1))
   23 ifa1<48ora1>57thenifa1<65ora1>70then30
   24 ifa2<48ora2>57thenifa2<65ora2>70then30
   25 ifa1>64thena1=a1-55:goto27
   26 ifa1<58thena1=a1-48
   27 ifa2>64thena2=a2-55:goto29
   28 ifa2<58thena2=a2-48
   29 a=a1*16+a2:return
   30 print"ungueltiger hexcode in zeile"peek(63)+peek(64)*256:end
   31 data 20,5f,03,86,7a,84,7b,20
   32 data 73,00,aa,f0,f3,a2,ff,86
   33 data 3a,90,0a,a2,00,86,ff,20
   34 data 79,c5,4c,e1,c7,a2,01,86
   35 data ff,4c,9c,c4,a6,ff,e0,01
   36 data f0,03,4c,60,c5,a0,02,a9
   37 data 00,85,fe,b1,5f,f0,0f,c9
   38 data 20,d0,03,c8,d0,f5,18,65
   39 data fe,85,fe,4c,76,03,c0,04
   40 data 30,f1,c6,d6,a5,d6,48,a2
   41 data 03,a9,20,9d,01,04,bd,b7
   42 data 03,20,d2,ff,ca,10,f2,a6
   43 data fe,a9,00,20,cd,dd,a9,3e
   44 data 20,d2,ff,68,85,d6,20,87
   45 data e5,a9,8d,20,d2,ff,a2,00
   46 data 86,ff,f0,ae,09,3c,12,13
   47 data a9,3b,8d,02,03,a9,03,8d
   48 data 03,03,a5,ba,c9,01,d0,10
   49 data a9,74,8d,30,03,8d,32,03
   50 data a9,c4,8d,31,03,8d,33,03
   51 data ad,88,02,8d,90,03,60

