

;demo window64.prg ==0801==
   10 )zd:)wd:poke53280,0:poke53281,0:print"{yel}{clr}{down}{down}{down}{down}{down}{down}{down}{down}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rvon}window64"
   20 print"{down}                 by"
   30 print"{down}           {rvon}  engin guelen  "
   40 fori=0to1000:next
   50 print"{home}{down}{down}{down}{down}{down}{down}{down}         {CBM-A}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{CBM-S}"
   60 fori=1to6:print"         {SHIFT--}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{SHIFT--}":next
   70 print"         {CBM-Z}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{CBM-X}"
   80 v=54272:pokev+6,240:pokev+5,240:pokev+4,33:pokev+24,15
   90 fori=0to255step5:pokev+1,i:foru=0to50:nextu,i:pokev+4,0
  100 data32552,31946,31412,31533
  110 reada1,a2,a3,a4:pokea2,1:goto120
  111 )wd:readuu:pokea3,uu:pokea4,uu-1:fory=1touu:readx:pokea1+y,x:next:)wd:return
  120 data5,3,11,14,22,25:gosub111:f=1:gosub140:goto160
  140 )waf:print"{clr}{rvon}{yel}*****************************************";
  141 print"{rvon}{cyn}                window64              ";
  142 print"{rvon}{yel}****************************************{left}"+chr$(148)+"*";:return
  150 )waf:print"{clr}{rvon}{cyn}{CBM-A}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{CBM-S}{SHIFT--}";
  151 print"{rvon}{yel}                                      ";
  152 print"{rvon}{cyn}{SHIFT--}{CBM-Z}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{CBM-X}{left}"+chr$(148)+"{SHIFT-*}{home}{down}{rght}";:return
  160 f=3:gosub150:print"{yel}             engin guelen  ":f=5:gosub140
  170 )wa2
  171 print"{rvof}{clr}{yel}{down}{rght}das ungewoehnliche tool-programm"
  172 print"{down}{rght}fuer die komfortable benutzung der{down}"
  173 print"{rvon}             fenster-technik            ":fori=0to2000:next
  174 )wa4:print"{clr}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{wht}die befehle:"
  175 print")wm ====> window-menue"
  176 print")wax====> window nr. x aktivieren"
  177 print")wd ====> window-modus desaktivieren"
  178 print"{grn})zm ====> schirmzonen-menue"
  179 print")za ====> schirmzonenmodus aktivieren"
  180 print")zd ====> schirmzonenmodus desaktivieren";:print"{home}"
  190 )wa3:print"{home}{rvon}{down}"spc(13)"taste druecken"
  200 fori=0to3000:geta$:ifa$<>""theni=10000:goto210
  205 next
  210 )wa3:print"{home}{rvon}{down}"spc(13)"einige beispiele:":fori=0to2000:next
  220 )wa3:print"{home}{rvon}{down}"spc(10)"zaehlen von 100 bis 1000":goto230
  222 readuu:poke30016,uu:fory=0to23:readx:poke32282+y,x:next:)za:return
  230 ford=81to1step-40:)wa2:print"{clr}":)wa4:print"{clr}":fori=100to1000step10
  240 )wa2:poke54296,15:printi;:)wa4:poke54296,0:printi;:foru=0tod:nextu,i,d
  250 data8,3,5,7,10,13,17,22,25
  260 gosub111:f=1:gosub140:f=8:gosub140
  270 forj=100to1000step10:fork=7to2step-1:)wak:poke646,26-k:poke54296,15
  271 print"{rvon}"j;:poke54296,0:nextk,j
  272 fori=0to1000:next
  273 data3,01,22,25
  274 data2,12,25
  275 data3,01,22,25
  276 data3,8,16,25
  277 data3,01,22,25
  278 data4,6,12,18,25
  279 data3,01,22,25
  280 data5,5,10,15,20,25
  281 data3,01,22,25
  282 data6,4,8,12,16,20,25
  283 data3,01,22,25
  284 data7,3,6,9,14,19,22,25
  285 data3,01,22,25
  286 data8,3,6,9,13,16,19,22,25
  290 )wd:print"{clr}{rvon}{wht}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}       sie haben die wahl zwischen      "
  291 print"{rvon}           2 bis 8 fenstern !!          ":foru=0to3000:next
  300 forj=2to8:gosub111:f=3:gosub150:print"{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}"j" fenster :"
  301 foru=0to500:next:gosub111
  310 fork=1toj:)wak:print"{clr}{cyn}{down}{rvof}            {rvon}  "k"{left} . fenster  ";:forf=15to0step-1
  311 poke54296,f:next
  320 foru=0to400:nextu,k:foru=0to1000:nextu,j
  330 data5,3,11,14,22,25:gosub111:f=1:gosub140:f=5:gosub140:f=3:gosub150
  340 print"{rght}{rght}{rght}{rght}{rght}{rght}zahlenraten...."
  350 fork=1to5:c=1+int(rnd(1)*10)
  360 )wa2:input"{clr}{down}{rght}{rght}{rght}{rvon}code(1-10)";cc:)wa4
  370 ifcc=cthenprint"{clr}{rvon}{down}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{down}richtig!!":next:goto390
  380 print"{clr}{down}{rght}{rght}{rvon}falsch!":print"{rght}richtiger code:"c:next
  390 data5,3,9,16,22,25:gosub111:f=1:gosub140:f=5:gosub150
  400 print"{rght}{rght}{rght}{rght}die window-befehle...."
  410 )wa2:print"{clr}                {rvon}{wht}  )wm  "
  411 print"mit diesem befehl springen sie ins "
  412 print"fenster-menue,wo sie festlegen koennen,"
  413 print"mit wievielen und wiegrossen fenstern"
  414 print"sie arbeiten wollen. ":print"  -- fehleingaben unbekannt...--";
  420 )wa3:print"{clr}               {rvon}{wht}  )wax  "
  421 print"mit diesem befehl aktivieren sie   "
  422 print"das fenster nr. x.  zwei horizontale   "
  423 print"linien am oberen und unteren rand    "
  424 print"zeigen ihnen die begrenzungen des  ":print"jeweiligen bereichs...";
  430 )wa4:print"{clr}                {rvon}{wht}  )wd  "
  431 print"mit diesem befehl desaktivieren    "
  432 print"sie den window-mode. der bildschirm  "
  433 print"wird geloescht, und sie koennen wieder"
  434 print"wie gewohnt damit arbeiten...      ":)wa1
  440 fori=0to4000:geta$:ifa$<>""theni=10000:goto449
  445 next
  449 )wd:f=1:gosub140:f=5:gosub140
  450 )wa3:print"{clr}{wht}{rvon}++++++++++++++++++++++++++++++++++++++++";
  460 print"{down}{cyn}         es geht weiter mit dem         ";
  470 print"{down}           schirmzonen-modus            ";
  480 print"{down}{wht}+++++++++++++++++++++++++++++++++++++++{left}"+chr$(148)+"+";
  490 fori=0to2000:next
  500 )wd:print"{clr}{down}{down}{down}{cyn}{rvon} das implementierte schirmzonen-menue"
  501 print" gestattet ihnen die weitere        "
  502 print" aufteilung des bildschirms in bis "
  503 print" zu 4 sektoren....                   "
  504 print" fuer jeden sektor koennen sie im menue"
  505 print" diverse parameter beeinflussen:       "
  506 print"{down}{wht}    - text-/graphik-modus              "
  507 print"    - multi-color                    "
  508 print"    - extended color                 "
  509 print"    - hires-basis                    "
  510 print"    - farbram-basis                   "
  511 print"    - charakter-basis                "
  512 print"    - videoram-basis                 "
  513 print"{down}{yel} beachten sie, dass in beiden       "
  514 print" menues ({rvon})wm{rvof} und {rvon})zm{rvof}) alle zahlen-"
  515 print" eingaben in hexadezimaler form zu    "
  516 print" erfolgen haben...                   "
  520 fori=0to5000:geta$:ifa$<>""theni=10000:goto530
  525 next
  530 f=1:gosub140:f=5:gosub150
  540 print"{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}die befehle...":fori=0to2000:next
  550 )wa2:print"{clr}{wht}{rvof}                 {rvon} )zm  "
  551 print"{cyn}{down}{down} sprung ins schirmzonenmenue....":)wa3:fori=0to1000:next
  560 print"{clr}{wht}{rvof}                 {rvon} )za  "
  561 print"{cyn}{down}{down} aktivierung des schirmzonen-modes....":)wa4:fori=0to1000:next
  570 print"{clr}{wht}{rvof}                 {rvon} )zd  "
  571 print"{cyn}{down}{down} desaktivierung des schirmzonen-modes...":)wa5:fori=0to1000:next
  580 print"{home}{down}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rvon}einige beispiele:":fori=0to2000:next
  590 data3,11,14,25:gosub111
  600 f=2:gosub150:print"{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}beide zeichensaetze...."
  610 data3,137,161,49,49,4,5,4,4,8,8,8,24,27,27,27,27,3,3,3,3,20,20,22,22
  611 gosub222
  620 fori=1064to1318:pokei,i-1064:pokei+560,i-1064:pokei+54272,6:pokei+54832,1:
  630 poke54296,15:poke54296,0:next
  635 print"{home}{down}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}auf einem bildschirm!!!!"
  640 fori=0to3000:next
  650 fori=0to20:poke32286,i:poke32288,i+1:foru=0to300:nextu,i:fori=0to2000:next
  660 data3,3,22,25:gosub111:)wa2:)zd
  661 print"{clr}{down}{down}{down}{down}{down}{down}{down}{down}{wht}{rvon}    mischen von text und graphik !!     "
  670 fori=0to2000:next:print"{clr}"
  680 data3,81,217,49,49,5,0,4,4,8,8,8,24,27,59,27,27,3,2,3,3,20,128,20,22
  681 sys49479:gosub222
  690 forx=0to319step5:sys49529,x,24,319-x,175:next:fori=0to1000:next
  700 f=1:gosub140:f=3:gosub140:fori=0to3000:next
  710 )wa1:print"{clr}":fori=100to1000step5:printi;:poke54296,15:poke54296,0:next
  715 f=1:gosub140
  720 )wa3:print"{clr}":fori=100to1000step5:printi;:poke54296,15:poke54296,0:next
  725 f=3:gosub140
  730 fori=0to5000:next
  740 )zd:)wa2:print"{clr}{down}{down}{wht}nun liegt es an ihnen, zu erproben,"
  750 print"was fuer eine hilfestellung {cyn}{rvon}window64{rvof}{wht}"
  760 print"fuer sie  bei ihrer taeglichen "
  770 print"arbeit leisten kann."
  780 print"{rght}--...also, fangen wir gleich an...--"
  790 print"{down}p.s.:gleichzeitiges betaetigen"
  800 print"der ctrl- und _-taste laesst den cursor"
  810 print"im fenster-modus ins naechste fenster"
  820 print"springen (verschiedenste parameter,wie:"
  830 print"{rght}{rght}cursorposition,zeichenfarbe,etc."
  840 print"werden dabei zwischengespeichert,"
  850 print"um eine spaetere rueckkehr an exakt"
  860 print"dieselbe position zu gewaehrleisten)."

