0 "64'er 4/84      " 01 2a
5    "checksum.schnell" prg 
6    "checksummer vc20" prg 
29   "mse lader"        prg 
7    "mse v1.0"         prg 
0    "----------------" del 
2    "smon teil 5"      prg 
0    "----------------" del 
17   "window64"         prg 
17   "window64.7000.as" prg 
25   "demo window64"    prg 
17   "line plot win$c"  prg 
0    "----------------" del 
20   "xbasic 64"        prg 
0    "----------------" del 
4    "ass.kurs teil8"   prg 
0    "----------------" del 
26   "hypra-perfekt"    prg 
0    "----------------" del 
4    "modulator"        prg 
13   "modulator.test"   prg 
0    "----------------" del 
1    "ez scroll"        prg 
1    "ez renumber"      prg 
1    "ez hires-invers"  prg 
1    "ez delete zeile"  prg 
1    "ez datum l5"      prg 
1    "ez floppykopf"    prg 
1    "ez grosser zeich" prg 
1    "ez input"         prg 
1    "ez plotter"       prg 
1    "ez marsmensch"    prg 
1    "ez schlagzeug 20" prg 
0    "----------------" del 
4    "print-list"       prg 
0    "----------------" del 
8    "netzgrafik"       prg 
4    "rot-demo"         prg 
4    "x.y-demo 1"       prg 
5    "x.y-demo 2"       prg 
0    "----------------" del 
4    "supergrafik iii"  prg 
0    "----------------" del 
8    "ostereier"        prg 
0    "----------------" del 
3    "prg.schutz vc 20" prg 
1    "prg.schutz autos" prg 
0    "----------------" del 
23   "befehls-erw."     prg 
381 blocks free.

