

;ostereier.prg ==1001==
   10 rem***********************************
   20 rem*      ostereier mit dem          *
   30 rem*      drucker entworfen          *
   40 rem*         (c) 1985 by             *
   50 rem*        arnd waengler            *
   60 rem***********************************
   70 gosub250
   80 fori=32768to32824
   90 read x:poke i,x: next
  100 forx= 4049to 4100:read y:next
  110 sys8*ri
  120 data 169,  0, 32,189,255,169,  4,162,  4,160,  0, 32,186,255, 32,192,255
  130 data 162,  4, 32,201,255,169, 13, 32,210,255,160,  0,185, 48,128, 32,210
  140 data 255,200,192,  7,208,245, 76, 27,128, 96,  0,  0,  0,  0, 65, 80, 82
  150 data  73, 76, 32,  0,  0,  0
  160 data 65, 77, 77, 32, 67, 82, 69, 65, 84, 69, 45, 68, 65, 84, 65, 32
  170 data 45, 45, 45, 34,  0, 75,  8, 12,  0,143, 32, 34, 32, 32, 32, 32
  180 data 32, 45, 32, 86, 79, 78, 32, 82, 46, 32, 71, 82, 69, 69, 86, 69
  190 data 78, 32, 45, 32, 32, 32, 32, 32, 34,  0, 81,  8, 14,  0, 58,  0
  200 data120,  8, 16,  0,143, 32, 34, 42, 42, 42, 42, 42, 42, 42, 42, 42
  210 data 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42
  220 data 42, 42, 42, 42, 42, 34,  0,159,  8, 18,  0,143, 32, 34, 42, 32
  230 data 69, 82, 90, 69, 85, 71, 84, 32, 65, 85, 83, 32,205, 69, 77, 79
  240 data 82, 89, 45, 66, 69, 82, 69, 73
  250 ra=sin(a+2.342)/.3^3
  260 ba=53280:br=53281:s=0
  270 ap=int(ra)
  280 ap=ap+ap+12
  290 ri=64^2
  300 pokeba,10:pokebr,5:poke646,0
  310 print"     mit diesem programm koennen sie"
  320 print"     {down}erstmalig ihren drucker dazu"
  330 print"     {down}verwenden, ihre ostereier zu"
  340 print"     {down}bedrucken, es ist allerdings"
  350 print"     {down}darauf zu achten, dass nur"
  360 print"     {down}eier der gueteklasse a ver-"
  370 print"     {down}wendet werden, denn diese"
  380 print"     {down}besitzen eine wesentlich"
  390 print"     {down}dickere schale. bei sorg-"
  400 print"     {down}faeltigem arbeiten duerften"
  410 print"     {down}aber keine probleme entstehen."
  420 print"            frohe ostern           "
  430 print"            wuenscht die            "
  440 print"          64'er redaktion     "
  450 fora=1to10000:next
  460 return

