

;prg.schutz vc 20.prg ==1001==
    1 rem programmsicherung
    2 rem -----------------
    3 rem
    4 rem
   10 gosub 90:rem erst schuetzen
   15 rem
   20 rem codeabfrage gegen unerlaubte benutzung
   25 rem
   30 print chr$(147)
   40 input"programmcode";c$
   50 a$="ralph brinkmann"
   60 if c$=a$ then print"programmcode ok":end
   65 rem
   70 rem programmzerstoerung
   75 rem
   80 print"falsches passwort !":poke 777,1
   85 rem
   90 rem save/load/list-schutz
   95 rem
  100 poke 818,116:poke 819,196
  110 poke 816,0:poke 817,0
  120 poke 775,200
  125 rem
  130 rem run/stop-restore ausschalten
  135 rem
  140 poke 37150,2:poke 788,192
  150 return
  155 rem
  160 rem erst save, dann run !

