

;rot-demo.prg ==0801==
   10 ein=49241 :rem  grafik ein
   20 aus=49252 :rem  grafik aus
   30 neu=49152 :rem  loeschen + farbe
   40 gsv=49271 :rem  save
   50 gld=49333 :rem  load
   60 rot=50316 :rem  rotationskoerper
   70 xy =50672 :rem  x.y-grafik
   80 :
  100 poke53280,6:poke53281,5:sysneu,5
  110 deffnr(x)=cos(x)+cos(3*x)+cos(5*x)
  120 print"{clr}{blk}+++++++  rotationskoerper-demo  ++++++++{down}{down}{down}{down}{down}{down}":uu=~/180
  130 u=-10:input"drehwinkel (-45 bis 90) .. ";u:ifu<-45oru>90then130
  140 l=160:my=99:mx=159:sn=sin(uu*u):cs=cos(uu*u)
  150 v=70:input"{down}{down}aufsichtswinkel (0 bis 90) ";v:ifv>90orv<0then150
  160 sm=sin(v*uu)
  165 xx%=mx-l/sqr(2)*sin((45-u)*uu)+.5:yy%=my+l/sqr(2)*cos((45-u)*uu)*sm+.5
  170 nn%=20:input"{down}{down}anzahl der linien ........ ";nn%:ifnn%>60ornn%<3then170
  180 kk%=nn%/2+.5
  190 a=l*cs/nn%:b=-l*sn/nn%:cc%=a*sm+.5:ee%=b*sm+.5:dd=cos(v*uu)*30
  200 aa%=a+.5:bb%=b+.5
  220 pp=2:input"{down}{down}maximales x .............. ";pp:pp=2*pp/nn%
  230 sysrot
  240 print"{clr}":wait198,1:poke198,0:sysaus

