;68schach-1zu1.prg ==0801==
;Eingetippt von pgeorgi
  895 dim a$(12)
 1865 if aw=4 then gosub 2304:aw=1
 1900 if aw=1 then aw=0:poke 214,11:print:print tab(27)"{rvon}          "
 2041 if b$="p"then aw=2:poke 214,11:print:print tab(27)"{rvon} patt !":goto 1780
 2042 if b$="w"then aw=2:poke 214,9:print:print tab(27)"{rvon}dritte mal"
 2043 if b$="w"then print tab(27)"{rvon}gleiche",tab(67)"{rvon}stellung !":goto 1780
 2044 if b$="z"then aw=2:poke 214,9:print:print tab(27)"{rvon} 50 zuege"
 2045 if b$="z"then print tab(27)"{rvon}   ohne",tab(67)"{rvon}  bauer !":goto 1780
 2046 if b$="v"then aw=4:poke 214,11:print:print tab(27)"{rvon}en-passant":goto 1780
 2050 if b$="d"or b$="t"or b$="h"or b$="l"then:f$=b$:goto 2340
 2301 rem
 2302 rem -- en-passant --
 2303 rem
 2304 if a1=7 then y=y-1
 2305 if a1=1 then y=y+1
 2306 a(x,y)=0:gosub 2470:return
 2320 rem -- tausch auf der grundlinie --
 2350 if(y2=8)and(f$="d")then a(x2,8)=11
 2351 if(y2=1)and(f$="d")then a(x2,1)=5
 2352 if(y2=8)and(f$="t")then a(x2,8)=8
 2353 if(y2=1)and(f$="t")then a(x2,1)=2
 2354 if(y2=8)and(f$="h")then a(x2,8)=10
 2355 if(y2=1)and(f$="h")then a(x2,1)=4
 2356 if(y2=8)and(f$="l")then a(x2,8)=9
 2357 if(y2=1)and(f$="l")then a(x2,1)=3
 2360 diese zeile loeschen
 2380 poke 214,10:print:print tab(28)chr$(5);
 2381 if f$="d"then print"{rvon}dame-"
 2382 if f$="t"then print"{rvon}turm-"
 2383 if f$="h"then print"{rvon}springer-"
 2384 if f$="l"then print"{rvon}laeufer-"
 2390 prinnt tab(28)"{rvon}tausch"
 2400 gosub 2660:poke 214,10:print:print tab(28)"{rvon}         ":goto 1730
 2410 print tab(28)"{rvon}    ":goto 1730
 2530 f=a(x,y)

