

;x.y-demo 1.prg ==0801==
   10 ein=49241 :rem  grafik ein
   20 aus=49252 :rem  grafik aus
   30 neu=49152 :rem  loeschen + farbe
   40 gsv=49271 :rem  save
   50 gld=49333 :rem  load
   60 rot=50316 :rem  rotationskoerper
   70 xy =50672 :rem  x.y-grafik
   80 :
  100 poke53280,6:poke53281,5:sysneu,5
  110 deffnr(egal)=sin(x)*cos(y)
  120 print"{clr}{blk}+++++++  f(x,y)-netzgrafik-demo  +++++++{down}{down}{down}{down}":uu=~/180
  130 u=18:input"drehwinkel (-45 bis 90) .. ";u:ifu<-45oru>90then130
  140 lx=190:ly=190:my=99:mx=159:sn=sin(uu*u):cs=cos(uu*u)
  150 v=45:input"{down}{down}aufsichtswinkel (0 bis 90) ";v:ifv>90orv<0then150
  160 sm=sin(v*uu)
  165 xx%=mx-lx/sqr(2)*sin((45-u)*uu)+.5:yy%=my+ly/sqr(2)*cos((45-u)*uu)*sm+.5
  170 nn%=20:input"{down}{down}anzahl der x-linien ...... ";nn%:ifnn%<3ornn%>60then170
  175 kk%=20:input"{down}{down}anzahl der y-linien ...... ";kk%:ifkk%<3ornn%>60then175
  180 aa%=ly*cs/kk%+.5:bb%=-lx*sn/nn%+.5:cc%=lx*cs/nn%*sm+.5
  190 ee%=-ly*sn/kk%*sm+.5:dd=cos(v*uu)*30
  220 x=-6.3:u=3.2:input"{down}{down}grenzen (x0,x1) .......... ";x,u
  225 yy=-3.2:v=6.3:input"{down}{down}grenzen (y0,y1) .......... ";yy,v
  230 ff=(u-x)/nn%:ll=(v-yy)/kk%
  380 sysxy
  390 print"{clr}":wait198,1:poke198,0:sysaus

