;demo_maske.prg ==0801==
;Quelle: 1984-07-10.d64

   10 rem--------------------------------
   20 rem maske demo-programm
   30 rem--------------------------------
   40 :
  100 poke53280,0:poke53281,0:printchr$(147)
  110 l=49152  :rem linie
  120 s=50083  :rem feld loeschen
  130 p=50242  :rem print
  140 rem
  150 rem linie 40 * vertikal
  160 rem
  170 fori=1to40:sysl,1,1,i,25,13:next
  180 rem
  190 rem linie 25 * horizontal
  200 rem
  210 fori=1to25:sysl,0,i,1,40,8:next
  220 rem
  230 rem feld 1 =  hauptmenue
  240 rem
  250 syss,1,5,12,18:sysl,0,1,1,40,8:sysl,0,5,1,40,8:sysl,1,1,12,25,8
  260 sysl,1,1,29,25,8:sysl,0,2,13,16,10:sysl,0,4,13,16,10:sysl,1,2,13,3,10
  270 sysl,1,2,28,3,10:sysp,3,16,4,"demo - prg"
  280 rem
  290 rem feld 2 = sys......
  300 rem
  310 syss,7,21,4,34:sysl,0,7,1,40,8:sysl,0,21,1,40,8:sysl,1,1,4,25,8
  320 sysl,1,1,37,25,8
  330 n=1:fori=10to18step4:sysp,i,6,3,n:n=n+1:next
  340 fori=9to19step2:sysl,0,i,6,3,12:next
  350 fori=9to17step4:sysl,1,i,6,3,12:sysl,1,i,8,3,12:next
  360 sysp,10,10,5,"sys 49152  linie  zeichnen"
  370 sysp,14,10,14,"sys 50083  feld   loeschen"
  380 sysp,18,10,13,"sys 50242  print  bildsch."
  390 rem
  400 rem feld 3 noch......
  410 rem
  420 syss,24,24,5,32:sysl,0,23,1,40,8:sysl,0,25,1,40,8
  430 sysl,1,1,4,25,8:sysl,1,1,37,25,8
  440 sysp,24,11,14,"noch  einmal  (j/n)"
  450 rem
  460 rem
  470 getx$:ifx$=""then470
  480 ifx$="n"thenprintchr$(147):list
  490 ifx$="j"then100
  500 goto470

