;finanzmath.menue.prg ==0801==
;Quelle: 1984-08-09-10.d64

   70 rem (c) by klaus kloeker
   80 goto100
   90 poke214,z:poke211,s:sys58732:return
  100 rem * menue *
  110 print"{clr}{wht}":poke53280,0:poke53281,0:poke53272,23:poke788,52:gosub900
  200 print"{rvon}    F{$a0}I{$a0}N{$a0}A{$a0}N{$a0}Z{$a0}M{$a0}A{$a0}T{$a0}H{$a0}E{$a0}M{$a0}A{$a0}T I{$a0}K    {rvof}"
  210 z=4:s=6:gosub90:print"Menue :":z=5:gosub90:print"-------"
  220 z=7:s=0:y=1:fori=1to5:gosub90:printna$(i);nb$(i)
  230 z=z+2:y=y+1:next
  240 z=18:gosub90:print"{rvon}     {rvof}  Waehlen Sie mit {rvon} F3 {rvof} und {rvon} F5 {rvof} !"
  250 z=20:s=7:gosub90:print"Druecken Sie dann ' RETURN{$a0}' {$a0}!"
  260 z=23:s=0:gosub90:print"{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}"
  300 rem * auswahlroutine *
  310 z=7:y=1
  320 gosub90:print"{rvon}     {rvof}":fori=1to75:next
  330 print"{up}";na$(y):fori=1to125:next
  340 getg$:ifg$<>chr$(134)andg$<>chr$(135)andg$<>chr$(13)then320
  350 ifg$=chr$(13)thengosub90:print"{rvon}>{rvof}";:goto400
  355 ifg$=chr$(135)then380
  360 z=z+2:y=y+1:ifz>15thenz=7:y=1
  370 goto320
  380 z=z-2:y=y-1:ifz<7thenz=15:y=5
  390 goto320
  400 onygoto500,510,520,530,540
  410 end
  500 loadnb$(1),8
  510 loadnb$(2),8
  520 loadnb$(3),8
  530 loadnb$(4),8
  540 print"{clr}":poke53272,21:poke788,49:end
  900 rem * variablen *
  910 na$(1)="{rvon}- 1 -{rvof} ":na$(2)="{rvon}- 2 -{rvof} ":na$(3)="{rvon}- 3 -{rvof} "
  920 na$(4)="{rvon}- 4 -{rvof} ":na$(5)="{rvon}- 5 -{rvof} "
  930 nb$(1)="Zinsrechnung":nb$(2)="Zinseszinsrechnung"
  940 nb$(3)="Diskontieren eines Kapitals"
  950 nb$(4)="Erstellen eines Tilgungsplaenes":nb$(5)="Programmende"
  960 return

