;listx-y ==1001==
;Eingetippt von darkvision
   10 rem list-demo
   20 rem =========
   30 rem
   40 rem
   50 rem
   60 rem
   70 print"list-demo"
   80 print
   90 input"von";x:input"bis";y
  100 print
  110 gosub63000:rem list x-y
  120 print:print"** ok ** (taste)"
  130 geta$:ifa$=""then130
  140 print:print
  150 goto70
  160 rem
  170 rem
  180 rem
63000 rem list x-y
63001 rem ========
63002 rem
63010 fori=0to45:poke828+i,peek(50707+i):next
63020 poke845,252:poke856,251
63030 fori=0to120:poke874+i,peek(50889+i):next
63040 poke896,254:poke900,253:poke935,19:poke949,96
63050 poke252,x/256:poke251,x-256*peek(252)
63060 poke254,y/256:poke253,y-256*peek(254)
63070 sys828:return
63100 rem ausdrucken der zeilen 100*a bis 100*a+4
63105 rem
63110 gosub63000:printchr$(147);
63120 x=0
63130 getx$:ifx$=""then63130
63140 ifx$=chr$(13)then63200
63150 ifx$<>chr$(17)then63120
63160 y=x+4:gosub63050:printchr$(145);
63170 x=x+100:ifx>63999thenx=0:goto63130
63180 i=peek(781)+256*peek(780):ifi<y+1ori>x+4thenx=int(i/100)*100
63190 goto63130
63200 return

