;video-vorspann.prg ==0801==
;Quelle: 8410.D64
    1 rem****************
    2 rem*video-vorspann*
    3 rem*von           *
    4 rem*wolfgang r.   *
    5 rem*schulz        *
    6 rem*theodor-      *
    7 rem*koerner-weg 5 *
    8 rem*2000 hamburg61*
    9 rem****************
   10 poke36879,8:print"{clr}"
   20 print"{wht}bandnummer eingeben{grn}"
   30 print:print:print:print
   40 inputbn$:print"{wht}{down}{down}{down}geschwindigkeit sp/lp"
   50 print"{down}{down}{grn}":input gs$
   60 gosub1360
   70 print:print:print"{clr}{wht}aufzeichnungsgeraet{grn}"
   80 print:print:print
   90 input g$
  100 print:print:print"{clr}{wht}serien-name{grn}"
  110 print:print:print
  120 inputse$
  130 print:print:print"{wht}titel{grn}"
  140 print:print:print:inputt$
  150 print:print:print"{wht}quelle{grn}"
  160 print:print
  170 inputq$
  180 gosub1490:gosub1280:print"{clr}":gosub1280
  190 gosub 1300
  200 print"{clr}":gosub1280
  210 bn$=left$(bn$,6):gs$=left$(gs$,2)
  220 print"{wht}band-nr. {grn}"bn$;:printtab(19)"{blu}"gs$
  230 print"{down}{red}O{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}P"
  240 print"{CBM-G}                   {CBM-M}"
  250 print"L{CBM-@}{CBM-@}{CBM-@}{CBM-@}{CBM-@}{CBM-@}{CBM-@}{CBM-@}{CBM-@}{CBM-@}{CBM-@}{CBM-@}{CBM-@}{CBM-@}{CBM-@}{CBM-@}{CBM-@}{CBM-@}{CBM-@}{SHIFT-@}"
  260 print" {grn}{up}{up}{grn} "dt$
  270 g$=left$(g$,13)
  280 print"{down}{down}{down}{wht}geraet: {yel}"g$
  290 q$=left$(q$,13)
  300 print:print"{wht}quelle:{yel} "q$
  310 print:print
  320 print"{cyn}{rvon}{CBM-D}{rvof}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{rvon}{CBM-F}"
  330 fors=1to7:print"{CBM-J}                   {CBM-L}"
  340 nexts
  350 print"{rvon}{CBM-C}{rvof}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{rvon}{CBM-V}"
  360 print"{rght}{up}{up}{up}{up}{up}{up}{up}{up}{wht}serie:{yel}"
  370 se$=left$(se$,19)
  380 print"{rght}{down}"se$
  390 print"{down}{rght}{wht}titel:{yel}"
  400 t$=left$(t$,19)
  410 print"{down}{rght}"t$
  420 gosub1280
  430 print"{clr}":gosub1280
  440 print"{clr}{grn}    schulz   video"
  450 print"{red}    {CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}"
  460 print"{yel}":print
  470 fori=1to3
  480 print"       {rvon}        "
  490 nexti
  500 form=1to4
  510 print"       {rvon}  {rght}{rght}{rght}{rght}  "
  520 next m
  530 forz=1to3
  540 print"       {rvon}        "
  550 nextz
  560 forb=1to7
  570 print"       {rvon}{rght}{rght}{rght}{rght}{rght}{rght}  "
  580 nextb
  590 gosub1410
  600 print"{up}{up}{up}{up}{up}{up}{up}{up}"
  610 forp=1to4
  620 print"       {rvon}  {rght}{rght}{rght}{rght}  "
  630 nextp
  640 foro=1to3
  650 print"       {rvon}        "
  660 nexto
  670 gosub1410
  680 print"{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}"
  690 foru=1to4
  700 print"          "
  710 nextu
  720 fork=1to10                       
  730 print"             "
  740 nextk
  750 print"{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}"
  760 gosub1410
  770 forb=1to3
  780 print"       {rvon}       "
  790 nextb
  800 forl=1to4
  810 print"       {rvon}  {rvof}       "
  820 nextl
  830 forj=1to3
  840 print"       {rvon}        "
  850 nextj
  860 forx=1to4
  870 print"       {rvon}  "
  880 nextx
  890 forz=1to3
  900 print"       {rvon}       "
  910 nextz
  920 gosub1410
  930 print"{up}{up}{up}{up}{up}{up}{up}{up}"
  940 forv=1to4
  950 print"          "
  960 nextv
  970 forj=1to55:nextj
  980 gosub1410
  990 print"{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}"
 1000 fora=1to7
 1010 print"       {rvon}  {rvof}    {rvon}  "
 1020 nexta
 1030 print"{down}{down}{down}{down}{down}{down}"
 1040 fort=1to3
 1050 print "             "
 1060 nextt
 1070 gosub1410
 1080 print"{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}"
 1090 forx=1to3
 1100 print"       {rvon}      "
 1110 nextx
 1120 forq=1to4
 1130 print"             {rvon} "
 1140 nextq
 1150 print"{down}{down}{down}{down}{down}{down}"
 1160 forj=1to3
 1170 print"       {rvon}      ":nextj
 1180 gosub1410
 1190 poke36876,0
 1200 print"{up}{up}{up}{up}{up}{up}{up}{up}"
 1210 fork=1to4
 1220 print"       {rvon}  {rght}{rght}{rght}{rvof}   "    "
 1230 nextk
 1240 forj=1to300:next
 1250 poke36878,0
 1260 print"{clr}":gosub1280
 1270 goto1300
 1280 getf$:iff$<>"{f7}"thengoto1280
 1290 return
 1300 forj=1to19:poke36876,239:poke36878,7
 1310 print"{rvon}{wht}   {yel}   {cyn}   {grn}   {pur}   {red}   {blu}   "
 1320 nextj
 1330 print:print"{wht}   schulz    video"
 1340 gosub1280:print"{clr}":poke36876,0
 1350 goto200
 1360 print:print:print"{clr}{wht}datum"
 1370 print:print"{grn}":inputdt$
 1380 print:print"{grn}"
 1390 return
 1400 end
 1410 rem messton
 1420 forpiep=1to15
 1430 poke36878,7
 1440 poke36876,239
 1450 nextpiep
 1460 poke36878,1
 1470 forn=1to625:next
 1480 return
 1490 print"{clr}"
 1500 print"{grn}starte jedes element"
 1510 print:print"mit der (f-7)-taste."
 1520 print:print
 1530 print"{wht}die sequenzen sind:"
 1540 print:print"{cyn}1. schwarz/stumm"
 1550 print:print"2. farbbalken/messton"
 1560 print:print"3. schwarz/stumm"
 1570 print:print"4. etikett"
 1580 print:print"5. schwarz/stumm"
 1590 print:print"6. countdown"
 1600 print:print"7. schwarz/stumm"
 1610 return

