;zeilen-restore.prg ==1001==
;Eingetippt von Endurion
   10 rem ******************************************
   20 rem ****                                  ****
   30 rem **** zeilennummerngesteuertes restore ****
   40 rem ****                                  ****
   50 rem ****      1984 by christoph sauer     ****
   60 rem ****  hubertusstr.14 / 8000 muen. 19  ****
   70 rem ****                                  ****
   80 rem ******************************************
   90 fort=0to47:readd:s=s+d:next:ifs<>5219thenprint"fehler":end
  100 poke55,0:poke56,peek(56)-1:clr:a=peek(56)
  110 restore:fort=a*256toa*256+47
  120 readd
  130 poket,d
  140 next
  150 print"{clr}{down}{down}fertig. start mit":print"{down}sys"a*256
  160 data032,121,000,201,044
  170 data240,003,076,008,207
  180 data032,115,000,032,138
  190 data205,032,247,215,165
  200 data020,133,063,165,021
  210 data133,064,032,019,198
  220 data032,248,200,165,095
  230 data164,096,056,233,001
  240 data032,036,200,076,116
  250 data196,116,196

