;floppyk.listing1.prg ==0801==
;Quelle: 8411.D64
  100 rem directory-sorter
  101 rem sortiert directory alphabetisch
  102 rem bei vielen eintraegen bitte
  103 rem etwas geduld (max. 5.min)
  104 rem sortiert auch gescratchte files
  105 rem mit, stellt sie aber nicht
  106 rem wieder her ! sortieralgorithmus
  107 rem kann sich in einem solchen fall
  108 rem in einer endlosschleife ver-
  109 rem heddern. abhilfe: nach 3-4 min.
  110 rem stop-taste druecken, dann
  111 rem goto 210 eingeben. sind eintr.
  112 rem dann noch nicht vollkommen sor-
  113 rem tiert, nochmals fuer einige
  114 rem minuten laufen lassen.
  115 rem achtung !!! nur zusammen mit
  116 rem den unterprogrammen 1 & 2
  117 rem ablauffaehig !!!
  118 :
  119 :
  120 dimdd$(144)
  130 mm=mm+1:gosub1000
  140 if dd$=nn$thenmm=mm-1:goto160
  150 dd$(mm)=dd$:dd$="":goto130
  160 for gg=1tomm-1
  170 if mid$(dd$(gg),4,16)<mid$(dd$(gg+1),4,16)then 190
  180 hh$=dd$(gg):dd$(gg)=dd$(gg+1):dd$(gg+1)=hh$:ff=1
  190 next gg
  200 if ff then ff=0:goto160
  210 ii=mm
  220 formm=1toii:dd$=dd$(mm):gosub2000:nextmm
  230 end

