;parameter 1.prg ==0801==
;Eingetippt von pgeorgi
   10 rem   ********************
   20 rem   *   markus kuhn    *
   30 rem   *   bahlenstr.52   *
   40 rem   *   4 d'dorf 13    *
   50 rem   *   0211/767519    *
   60 rem   *                  *
   70 rem   *  c-64 + vc 1541  *
   80 rem   ********************
   90 :
  100 rem basicladeprogramm fuer  demo 1  cursorsetzen
  110 for i = 828 to 850
  120 read x : poke i,x : s=s+x : next
  130 data  32,253,174, 32,158,183,138, 72, 32,253,174, 32
  140 data 158,183,138,168,104,170, 24, 32,240,255, 96
  150 if s <> 3101 then print "fehler in datas !!" : end
  160 print"ok": end

