;parameter 2.prg ==0801==
;Eingetippt von pgeorgi
   10 rem   ********************
   20 rem   *   markus kuhn    *
   30 rem   *   bahlenstr.52   *
   40 rem   *   4 d'dorf 13    *
   50 rem   *   0211/767519    *
   60 rem   *                  *
   70 rem   *  c-64 + vc 1541  *
   80 rem   ********************
   90 :
  100 rem basicladeprogramm fuer  demo 2  zeichensetzen
  110 for i = 828 to 856
  120 read x : poke i,x : s=s+x : next
  130 data  32,253,174, 32,235,183,138,160,  0,145, 20,165
  140 data  21, 73,220,133, 21, 32,253,174, 32,158,183,138
  150 data 160,  0,145, 20, 96
  160 if s <> 3396 then print "fehler in datas !!" : end
  170 print"ok": end

