;pet-simulator.prg ==0801==
;Eingetippt von pgeorgi
    1 rem *********************************
    2 rem *       pet - simulator         *
    3 rem *                               *
    4 rem *       by w. hopf 1984         *
    5 rem *********************************
    6 :
    7 rem programm vor dem start abspeichern
    8 :
   10 fori=49152to49152+91:reada:su=su+a
   20 pokei,a:next
   30 ifsu<>12552thenend
   40 print"{clr}{down}{down}bitte waehlen sie die zeichenfarbe"
   50 print"{down}(0-15 eingeben)!{down}"
   60 inputzf:ifzf>=0andzf<=15thenpoke49239,zf:poke646,zf:goto80
   73 print"{down}nicht erlaubt":fori=1to1000:next:goto40
   80 sys49152:poke1,54:print"{clr}pet-simulator aktiv":new
10000 data160,0,132,254,169,160,133,255
10005 data177,254,145,254,200,208,249,230
10010 data255,166,255,224,192,208,241
10015 data169,5,141,0,221,141,24,208,169
10020 data128,141,136,2,133,56,169,4
10025 data133,44,169,0,141,0,4,169
10030 data63,141,37,184,169,192,141,38
10035 data184,169,193,141,24,3,96,32
10040 data235,183,24,165,21 ,201., 128,144
10045 data18,201,132,176,14,24,105,88
10050 data133,255,165,20,133,254,169,0
10055 data234,145,254,96
60000 :
60010 rem liste der verwendeten commodore-steuerzeichen
60020 rem "{clr}" = clr
60030 rem "{down}" = crsr-down

