;restore up ==0801==
;Quelle: 8502.D64 (!)
    1 rem    ************************
    2 rem    *         demo         *
    3 rem    *  subroutine-restore  *
    4 rem    ************************
    5 print"{clr}      taste druecken !"
    6 print:print
   10 x=int(rnd(ti)*3)+1
   20 onxgosub1000,2000,3000
   25 poke65,peek(122):poke66,peek(123)
   30 read a$:printa$
   50 data " hauptprg."
  100 goto10
 1000 rem   *** subroutine 1 ***
 1005 :
 1010 poke65,peek(122):poke66,peek(123)
 1020 fori=1to4:reada:printa;:next
 1030 reada$:printa$;
 1040 poke198,0:wait198,1
 1050 data 1,11,111,1111,"up1  "
 1060 return
 1070 :
 2000 rem   *** subroutine 2 ***
 2005 :
 2010 poke65,peek(122):poke66,peek(123)
 2020 fori=1to4:reada:printa;:next
 2030 reada$:printa$;
 2040 poke198,0:wait198,1
 2050 data 2,22,222,2222,"up 2 "
 2060 return
 2070 :
 3000 rem   *** subroutine 3 ***
 3005 :
 3010 poke65,peek(122):poke66,peek(123)
 3020 fori=1to4:reada:printa;:next
 3030 reada$:printa$;
 3040 poke198,0:wait198,1
 3050 data 3,33,333,3333,"up  3"
 3060 return
 3070 :

