;smon teil3.prg ==0801==
;Quelle: 8501.D64
    1 rem ****************************
    2 rem *                          *
    3 rem *       smon teil 3        *
    4 rem *                          *
    5 rem *  von n.mann & d.weineck  *
    6 rem *      fleetrade 40        *
    7 rem *    tel. 0421 / 493090    *
    8 rem *         0421 / 231401    *
    9 rem ****************************
   10 dim h(75): for i=0to9
   20 h(48+i)=i: h(65+i)=i+10:next
   30 for i=51895 to 52208 : reada$
   40 h=asc(left$(a$,1)):l=asc(right$(a$,1))
   50 d=h(h)*16+h(l):s=s+d:pokei,d
   60 a=a+1:if a<20 thennext:a=-1
   65 print " zeile:";1000+z;
   70 readv :z=z+1:ifv=sthen85
   80 print"pruefsummenfehler !":stop
   85 if a<0then end
   90 s=0:a=0:print:next:end
   95 :
  100 rem    *******************
  110 rem    *      data       *
  120 rem    *******************
  130 :
 1000 data 20,64,c2,a2,27,20,40,c3,20,23,c3,a0,08,a2,00,20,4c,c3,a1,fb, 2125
 1001 data 20,39,c4,d0,f9,a2,00,20,5d,c4,f0,03,4c,ba,ca,60,20,7e,c2,a0, 2540
 1002 data 03,20,cf,ff,88,d0,fa,20,ca,c2,c9,2e,f0,02,91,fb,c8,c0,20,90, 2972
 1003 data f2,60,20,7a,c2,a2,00,a1,fb,c1,fd,d0,0b,20,67,c3,e6,fd,d0,f3, 3189
 1004 data e6,fe,d0,ef,20,4c,c3,4c,23,c3,a9,ff,a2,04,95,fa,ca,d0,fb,20, 3222
 1005 data ca,c2,a2,05,dd,6e,c0,f0,45,ca,d0,f8,86,a9,20,b4,cb,e8,20,cf, 3242
 1006 data ff,c9,20,f0,f3,c9,2c,d0,03,20,7a,c2,20,51,c3,a4,a9,b1,fb,20, 2876
 1007 data d6,cb,d0,18,88,10,f6,20,23,c3,20,4c,c3,a4,d3,c0,24,90,09,20, 2400
 1008 data 94,c4,20,72,c4,20,51,c3,20,63,c4,90,da,a0,27,4c,96,c4,bd,73, 2608
 1009 data c0,85,a8,bd,78,c0,85,a9,aa,f0,06,20,b4,cb,ca,d0,fa,20,7a,c2, 3135
 1010 data 20,cb,c4,20,2c,c5,a5,a8,24,ab,d0,09,a8,d0,21,a5,ad,d0,1d,f0, 2685
 1011 data 0d,a4,a9,b9,ad,00,20,d6,cb,d0,11,88,d0,f5,84,aa,20,8c,c5,20, 2670
 1012 data 6f,c4,20,66,c4,90,d1,60,20,6a,c6,f0,f5,20,c0,cb,9d,cc,03,bd, 2887
 1013 data 3c,03,9d,6c,03,20,ca,c2,a0,0f,c9,2a,d0,02,a0,00,20,af,c2,9d, 2105
 1014 data 3c,03,98,9d,9c,03,60,85,b4,4a,4a,4a,4a,59,6c,03,39,cc,03,29, 1741
 1015 data 0f,d0,0a,a5,b4,59,3c,03,39,9c,03,29,0f,60, 1098

