;strings tauschen.prg ==0801==
;Eingetippt von pgeorgi
    0 rem +++ stringvertauscher +++
    1 rem  geschrieben am 07.10.84
    2 rem    von boris schneider
    3 rem
    4 rem syntax:
    5 rem sys startadresse(stringl,string2)
    6 rem
    7 rem beliebig im speicher verschiebbar
    8 :
   10 data  32,250,174, 32,158,173, 32,143
   20 data 173,165,100,133,247,165,101,133
   30 data 248, 32,253,174, 32,158,173, 32
   40 data 143,173,160,  0,177,247,133,249
   50 data 177,100,145,247,165,249,145,100
   60 data 200,192,  3,208,239, 32,247,174
   70 data  96,  0,  0,  0,  0,  0,  0,  0
   80 :
  100 input"startadresse";sa
  110 for i = sa to sa+48
  120 :read x:pokei,x:cs=cs+x
  130 nexti
  140 if cs<>7314then print"fehler!!"
  150 end

