;sub-restore.prg ==0801==
;Eingetippt von pgeorgi
    1 rem     ************************
    2 rem     *         demo         *
    3 rem     *  subroutine-restore  *
    4 rem     ************************
    5 print "{clr}      taste druecken !"
    6 print:print
   10 x=int(rnd(ti)*3)+1
   20 on x gosub 1000,2000,3000
   25 poke 65,peek(122):poke 66,peek(123)
   30 read a$:print a$
   50 data " hauptprg."
  100 goto 10
 1000 rem   *** subroutine 1 ***
 1005 :
 1010 poke 65,peek(122):poke 66,peek(123)
 1020 for i=1 to 4:read a:print a;:next
 1030 read a$:print a$;
 1040 poke 198,0:wait 198,1
 1050 data 1,11,111,1111,"up1  "
 1060 return
 1070 :
 2000 rem   *** subroutine 2 ***
 2005 :
 2010 poke 65,peek(122):poke 66,peek(123)
 2020 for i=1 to 4:read a:print a;:next
 2030 read a$:print a$;
 2040 poke 198,0:wait 198,1
 2050 data 2,22,222,2222,"up 2 "
 2060 return
 2070 :
 3000 rem   *** subroutine 3 ***
 3005 :
 3010 poke 65,peek(122):poke 66,peek(123)
 3020 for i=1 to 4:read a:print a;:next
 3030 read a$:print a$;
 3040 poke 198,0:wait 198,1
 3050 data 3,33,333,3333,"up  3"
 3060 return
 3070 :

