;zs kopieren.prg ==0801==
;Eingetippt von pgeorgi
  100 rem *******************************
  110 rem *** dieses programm kopiert ***
  120 rem *** zeichen aus dem rom ins ***
  130 rem *** ram. die  routine  kann ***
  140 rem *** in ihr eigenes grafik - ***
  150 rem *** programm eingebaut wer- ***
  160 rem *** den. lediglich die va - ***
  170 rem *** riable  rg  muss  der   ***
  180 rem *** routine uebergeben      ***
  190 rem *** werden.                 ***
  200 rem *******************************
  210 fort=0to48:readd:poket+828,d:s=s+d
  220 next:rem *** daten einlesen
  230 if s<>4890 thenprint"datenfehler !":end
  240 rg =14 : rem *** uebergabevariable
  250 poke4,rg
  260 sys828
  270 data169,000,133,000,133
  280 data002,169,128,133,001
  290 data165,004,056,233,008
  300 data010,010,133,003,166
  310 data004,160,000,177,000
  320 data145,002,230,000,230
  330 data002,208,246,230,001
  340 data230,003,202,208,239
  350 data173,005,144,005,004
  360 data141,005,144,096

