8501, S.6
    <meta name="64er.index_title" content="Generationswechsel — Test C 16">
    <meta name="64er.index_category" content="Hardware-Test|Computer">
8501, S.23
    <meta name="64er.index_title" content="Hardware-Interface ganz weich: EC-64">
    <meta name="64er.index_category" content="Hardware-Test|Schnittstellen">
8501, S.24
    <meta name="64er.index_title" content="Digitalisierte Bilder mit dem C 64">
    <meta name="64er.index_category" content="Hardware-Test|Interface">
8501, S.26
    <meta name="64er.index_title" content="Speichertuning für VC 20: MR 64">
    <meta name="64er.index_category" content="Hardware-Test|Interface">
8501, S.28
    <meta name="64er.index_title" content="GBasic">
    <meta name="64er.index_category" content="Software-Test|Basic-Erweiterung">
8501, S.32
    <meta name="64er.index_title" content="Assembler? Assembler!">
    <meta name="64er.index_category" content="Software-Test|Assembler">
8501, S.34
    <meta name="64er.index_title" content="Assembler im Test (AS-64, MAE, T.EXAS., ASSI/M)">
    <meta name="64er.index_category" content="Software-Test|Assembler">
8501, S.40
    <meta name="64er.index_title" content="SoftLearning — die weiche Welle des Lernens">
    <meta name="64er.index_category" content="Software-Test|Lernprogramme">
8501, S.43
    <meta name="64er.index_title" content="Basic ist out — Es lebe Forth">
    <meta name="64er.index_category" content="Software|Sprachen">
8501, S.47
    <meta name="64er.index_title" content="The Quest">
    <meta name="64er.index_category" content="Spiele-Test|Abenteuer">
8501, S.48
    <meta name="64er.index_title" content="Tom + Zaga">
    <meta name="64er.index_category" content="Spiele-Test|Action">
8501, S.50
    <meta name="64er.index_title" content="HI-EDDI: Ein fantastisches Zeichen und Malprogmmm (LDM)">
    <meta name="64er.index_category" content="Listings zum Abtippen|Grafik|Zeichnen">
8501, S.52
    <meta name="64er.index_title" content="Der C 64 als Handballtrainer (AdM)">
    <meta name="64er.index_category" content="Listings zum Abtippen|Anwendung|Sport">
8501, S.69
    <meta name="64er.index_title" content="Ohne gutes Werkzeug geht es nicht: SMON (Teil 3)">
    <meta name="64er.index_category" content="Listings zum Abtippen|Anwendung|Monitor">
8501, S.72
    <meta name="64er.index_title" content="Checksummer (C 64 und VC 20)">
    <meta name="64er.index_category" content="Listings zum Abtippen|Anwendung|Abtippen">
8501, S.76
    <meta name="64er.index_title" content="Vier Pseudo-VICs mit 32 Sprites">
    <meta name="64er.index_category" content="Listings zum Abtippen|Grafik|Sprites">
8501, S.82
    <meta name="64er.index_title" content="Hypra-Load mal vier">
    <meta name="64er.index_category" content="Listings zum Abtippen|Tips & Tricks|Floppy">
8501, S.87
    <meta name="64er.index_title" content="Der C64 als PET">
    <meta name="64er.index_category" content="Listings zum Abtippen|Tips & Tricks|Transfer">
8501, S.88
    <meta name="64er.index_title" content="Parameterübergabe an Programme in Maschinen-">
    <meta name="64er.index_category" content="Listings zum Abtippen|Tips & Tricks|Parameter">
8501, S.89
    <meta name="64er.index_title" content="Große Buchstaben">
    <meta name="64er.index_category" content="Listings zum Abtippen|Tips & Tricks|Buchstaben">
8501, S.90
    <meta name="64er.index_title" content="Restore für Unterprogramme">
    <meta name="64er.index_category" content="Listings zum Abtippen|Tips & Tricks|Restore">
8501, S.90
    <meta name="64er.index_title" content="Lösung von Dallas Quest">
    <meta name="64er.index_category" content="Listings zum Abtippen|Tips & Tricks|Tips & Tricks">
8501, S.90
    <meta name="64er.index_title" content="Lösung von Dallas Quest">
    <meta name="64er.index_category" content="Spiele-Test|Abenteuer">
8501, S.122
    <meta name="64er.index_title" content="Müllabfuhr im Computer: Die Garbagge Collection (Teil 1)">
    <meta name="64er.index_category" content="Kurse|Eff. Prog.">
8501, S.130
    <meta name="64er.index_title" content="Der gläserne VC 20 (Teil 4)">
    <meta name="64er.index_category" content="Kurse|VC 20">
8501, S.136
    <meta name="64er.index_title" content="Dem Klang auf der Spur (Teil 2)">
    <meta name="64er.index_category" content="Kurse|Musik">
8501, S.142
    <meta name="64er.index_title" content="Assembler ist keine Alchimie (Teil 5)">
    <meta name="64er.index_category" content="Kurse|Assembler">
8501, S.148
    <meta name="64er.index_title" content="In die Geheimnisse der Floppy eingetaucht (Teil 4)">
    <meta name="64er.index_category" content="Kurse|Floppy">
8501, S.156
    <meta name="64er.index_title" content="Formatierte Eingabe">
    <meta name="64er.index_category" content="Wettbewerbe|Unterprogramm">
8501, S.157
    <meta name="64er.index_title" content="Einzeiler-Wettbewerb: Die nächsten 14">
    <meta name="64er.index_category" content="Wettbewerbe|Einzeiler">
8501, S.127
    <meta name="64er.index_title" content="Memory Map mit Wandervorschlägen (Teil 3)">
    <meta name="64er.index_category" content="Kurse|Speicher">
