

;axel f..prg ==0801==
   10 a=a+1
   20 ifa=1thenload"axel f./i",8,8
  100 sys64789
  110 l1=54272:h1=l1+1:v1=l1+4
  150 poke v1+1,9:poke v1+2,9
  160 poke53280,6:poke53281,6
  174 sys39242
  175 print"{clr}"tab(8)"{lblu}{down}{down}{down}{down}{down}{down}{down}{down}{down}>> part from axel f. <<"
  176 printtab(8)"{down}{rvon}rps-rhythm + basic-bass"
  178 ifpeek(250)<7goto178
  179 ifpeek(2)goto179
  202 ifz=25thenrestore
  205 readh,l,s
  210 pokeh1,h:pokel1,l:pokev1,32:pokev1,33
  220 sys39317,s
  230 z=z+1:ifz<50goto202
  250 ifpeek(249)<15goto250
  290 sys64789
  999 :
 1000 data2,231,32,5,207,24,5,45,16,5,45,8,4,90,16,5,45,16,5,207,16,2,231,32
 1003 data5,207,40,5,207,8,4,90,16,5,45,16,5,207,16,2,78,32,4,156,24,5,45,16
 1006 data 5,45,8,4,90,16,5,45,16,5,207,16,5,207,72,5,45,8,4,90,16,3,224,16
 1010 data3,116,16

