

;gamma.prg ==0801==
   10 rem gamma
   20 open 1,8,2,"seq-gamma,s,w"
   23 wr$=chr$(13)
   24 print#1,"Kleinbuchstaben:";wr$
   25 for i=1 to 10
   30 for j=1 to 3
   34 if j=2 or j=3 then 40
   36 if i=8 then print#1,wr$;"Grossbuchstaben:";wr$
   38 if i=10 then print#1,wr$;"Temperatureinheiten:";wr$
   40 read a$,z
   50 print#1,a$;chr$(z);"   ";
   60 next j:print#1,wr$:next i:close1
   70 data "Alfa   - ",35,"Beta   - ",36,"Gamma  - ",38,"Delta  - ",64
   80 data "Epsilon- ",192,"Zeta   - ",222,"Eta    - ",223,"Theta  - ",161
   90 data "Kappa  - ",162,"Lambda - ",166,"My     - ",167,"Ny     - ",168
  100 data "Ksi    - ",169,"Pi     - ",170,"Rho    - ",171,"Sigma  - ",172
  110 data "Tau    - ",173,"Phi    - ",174,"Chi    - ",175,"Psi    - ",176
  120 data "Omega  - ",177,"Delta  - ",178,"Theta  - ",179,"Sigma  - ",189
  130 data "Phi    - ",190,"Omega  - ",191,         ,32
  140 data "Celsius- ",180,"Fahrenheit- ",181,"      ",32

