

;leser-info!.prg ==0801==
   10 poke 53280,6:poke 53281,6 :print chr$(14 )chr$(147);
   20 print"{wht}Lieber Leser!"spc(8)"64'er, Ausgabe 7/86";
   30 print"-------------
   40 print
   50 print" {$64}iese {$64}iskette enthaelt alle  {$70}rogramme";
   60 print"aus der {$61}usgabe 7/86.
   70 print" {$69}m  {$69}nhaltsverzeichnis  der  {$64}isk  sind";
   80 print"{$70}rogramme,   die   zu    einem   {$61}rtikel";
   90 print"gehoeren,  innerhalb  von  {$74}rennstrichen";
  100 print"zusammengefasst.   {$64}iese    {$74}rennstriche";
  110 print"enthalten auch die {$73}eitennummer im {$68}eft,";
  120 print"ab der  {$73}ie  die {$62}edienungsanleitung zum";
  130 print"nachfolgenden  {$70}rogramm   finden.  {$6c}esen";
  140 print"{$73}ie diese genau  durch,  bevor  {$73}ie  ein";
  150 print"{$70}rogramm  laden  und   starten.  {$64}adurch";
  160 print"lassen sich {$62}edienungsfehler vermeiden.
  170 print
  180 print" {$77}enn  {$73}ie  konkrete   {$76}erbesserungsvor-";
  190 print"schlaege zum {$61}ufbau der {$70}rogrammservice-";
  200 print"{$64}isketten haben, schreiben {$73}ie uns!  {$77}ir";
  210 print"stehen  {$69}hren  {$77}uenschen  aufgeschlossen";
  220 print"gegenueber, um diese  {$64}isketten  optimal";
  230 print"zu gestalten.
  240 print
  250 printspc(16)"weiter:  <{$72}{$65}{$74}{$75}{$72}{$6e}>-{$74}aste
  260 geta$:ifa$<>chr$(13)then260
  270 poke 53280,6 :poke 53281,6 :print chr$(14 )chr$(147);
  280 print"{wht}{$73}chicken {$73}ie {$69}hre {$76}orschlaege an:
  290 print
  300 print"{$76}erlag {$6d}arkt&{$74}echnik {$61}{$67}
  310 print"{$72}edaktion 64'er
  320 print"z.{$68}. {$68}err {$72}oeder
  330 print"{$68}ans-{$70}insel-{$73}tr.2
  340 print"8013 {$68}aar
  350 print:print
  360 print" {$6e}un folgen einige {$7a}usatzinformationen
  370 print"zu den einzelnen {$70}rogrammen:
  380 for z=1 to 40:print"-";:next
  390 print
  400 print"-"chr$(34)"{$70}{$79}{$72}{$61}{$6d}{$69}{$64}{$65}"chr$(34)": {$64}ieses {$70}rogramm ist nur auf";
  410 print" einem C128 - Computer lauffaehig.
  420 print
  430 print
  440 print"-"chr$(34)"{$70}{$72}{$6f}{$74}{$65}{$72}{$6d}-64{$78}{$74}{$77}"chr$(34)": {$67}enauere {$62}eschreibung
  450 print" im {$73}onderheft 7/85. {$65}nthaelt bereits
  460 print" die im {$68}eft angegebenen {$61}enderungen.
  470 print:print:print
  480 printspc(16)"weiter: <RETURN>-Taste";
  490 geta$:ifa$<>chr$(13)then490
  500 poke 53280,6 :poke 53281,6 :print chr$(14 )chr$(147);
  510 print"{wht}-"chr$(34)"{$72}.{$63}.{$73}."chr$(34)": {$64}ie {$70}rogramme "chr$(34)"{$61}{$78}{$65}{$6c} {$66}."chr$(34)" und
  520 print" "chr$(34)"{$6e}{$69}{$6e}{$65}{$74}{$65}{$65}{$6e}"chr$(34)" sind {$64}emo-{$70}rogramme, die die";
  530 print" {$6d}oeglichkeiten des {$72}.{$63}.{$73} verdeutlichen.";
  540 print" {$64}ie entsprechenden {$66}iles "chr$(34)"{$61}{$78}{$65}{$6c} {$66}./{$69}"chr$(34)
  550 print" und "chr$(34)"{$6e}{$69}{$6e}{$65}/{$69}"chr$(34)" enthalten die {$72}hythmus-
  560 print" {$62}egleitung zu den beiden vorherigen
  570 print" {$70}rogrammen. {$73}ie wurden mit {$68}ilfe des
  580 print" {$72}.{$63}.{$73}. erstellt und werden von den
  590 print" beiden {$62}asic-{$70}rogrammen automatisch
  600 print" nachgeladen. {$61}nhand dieser {$62}asic-
  610 print" {$70}rogramme sehen {$73}ie auch, wie man die
  620 print" {$72}hythmus-{$66}iles mit einem {$62}asic-{$70}rogramm";
  630 print" koppelt. {$64}ie drei letzten {$70}rogramme zum";
  640 print" {$72}.{$63}.{$73}. mit je 7 {$62}loecken {$6c}aenge sind
  650 print" {$64}emo-{$70}rogramme, die aus dem {$72}.{$63}.{$73}.-
  660 print" {$73}ystem nachgeladen werden muessen. {$73}ie
  670 print" enthalten {$62}eispiele fuer die {$72}hythmus-
  680 print" {$70}rogrammierung.
  690 print
  700 print"-"chr$(34)"{$76}ario-{$73}ystem"chr$(34)": {$62}ei diesen {$70}rogrammen
  710 print" ist es besonders wichtig, dass {$73}ie die
  720 print" {$61}nleitung im {$68}eft genau durchlesen!
  730 print
  740 printspc(16)"weiter: <{$72}{$65}{$74}{$75}{$72}{$6e}>-{$74}aste
  750 geta$:ifa$<>chr$(13)then750
  760 poke 53280,6 :poke 53281,6 :print chr$(14 )chr$(147);
  770 print"{wht}-"chr$(34)"{$75}{$6d}{$6c}{$61}{$75}{$74}2"chr$(34)" und folgende: {$77}enn {$73}ie das
  780 print" {$74}extverarbeitungsprogramm "chr$(34)"{$74}extmaster"chr$(34)
  790 print" aus der {$61}usgabe 6/86 aus dem {$68}eft ab-
  800 print" getippt haben, benoetigen {$73}ie diese
  810 print" {$70}rogramme ({$75}{$6d}{$6c}{$61}{$75}{$74}2, {$6d}{$70}{$73}802, etc.), um
  820 print" z.{$62}. einen {$64}rucker {$6d}{$70}{$73}802 anzusteuern.
  830 print" {$61}uf der {$70}rogrammservice-{$64}iskette der
  840 print" {$61}usgabe 6/86 sind diese {$70}rogramme
  850 print" bereits enthalten.
  860 print
  870 print"-"chr$(34)"{$76}{$65}{$63}{$74}{$6f}{$72}{$73}.{$62}{$6f}{$6f}{$74}"chr$(34)": {$64}ies ist das {$6c}ade-
  880 print" {$70}rogramm fuer das {$73}piel "chr$(34)"{$76}ectors"chr$(34)" (mit
  890 print" {$72}{$75}{$6e} starten). {$64}ieses {$73}piel ist nur auf
  900 print" einem {$63}128-{$63}omputer im {$63}128- und
  910 print" 80-{$7a}eichen-{$6d}odus lauffaehig!
  920 print
  930 print"-"chr$(34)"{$62}{$69}{$67} {$63}{$68}{$61}{$6e}{$67}{$65}"chr$(34)" und folgende: {$64}iese {$70}ro-
  940 print" gramme enthalten bereits den deutschen
  950 print" {$7a}eichensatz fuer das {$70}rogramm
  960 print" "chr$(34)"{$6e}ewsroom"chr$(34)". {$6f}hne dieses ({$73}ie bekommen
  970 print" es in {$73}ofware-{$68}aeusern) sind die
  980 print" {$70}rogramme {$6c}{$66}{$6e}{$74}0 usw. wertlos.
  990 print
 1000 printspc(16)"weiter: <{$72}{$65}{$74}{$75}{$72}{$6e}>-{$74}aste
 1010 geta$:ifa$<>chr$(13)then1010
 1020 poke 53280,6 :poke 53281,6 :print chr$(14 )chr$(147);
 1021 print"{wht}-"chr$(34)"21{$65}{$72}{$77} .{$61}{$73}{$73}"chr$(34)" und folgende:
 1022 print" {$65}rweiterungen fuer unser {$68}ypra-{$62}asic
 1023 print" aus der {$61}usgabe 4/86. {$7a}um {$73}tarten
 1024 print" benoetigen {$73}ie {$68}ypra-{$62}asic.
 1025 print
 1026 print"-"chr$(34)"{$73}{$69}{$6d}. {$63}16/{$63}128"chr$(34)" und "chr$(34)"{$73}{$69}{$6d}. {$63}64"chr$(34)":
 1027 print" {$62}eachten {$73}ie, dass {$73}ie das fuer {$69}hren
 1028 print" {$63}omputer geschriebene {$70}rogramm laden!
 1029 print" ({$61}lso {$63}16/{$63}128 oder {$63}64) {$62}ei der
 1030 print" {$63}64-{$76}ersion benoetigen {$73}ie unbedingt
 1031 print" die {$62}asic-{$65}rweiterung "chr$(34)"{$73}{$69}{$6d}{$6f}{$6e}{$73} {$62}{$61}{$73}{$69}{$63}"chr$(34)
 1032 print" (im {$66}achhandel)! {$64}iese muss ein-
 1033 print" geschaltet sein, um das {$70}rogramm
 1034 print" "chr$(34)"{$73}{$69}{$6d}. {$63}64"chr$(34)" starten zu koennen. {$77}enn
 1035 print" {$73}ie einen {$63}16/{$63}116 oder {$63}128 besitzen,
 1036 print" benoetigen {$73}ie diese {$65}rweiterung nicht.";
 1037 print
 1038 print"-"chr$(34)"{$71}{$75}{$69}{$63}{$6b}{$73}{$6f}{$72}{$74}.{$61}{$73}{$73} und -.{$63}{$6f}{$64}"chr$(34)":{$62}eachten {$73}ie,";
 1039 print" dass {$73}ie "chr$(34)"-.{$63}{$6f}{$64}"chr$(34)" mit dem {$7a}usatz{$a0}"chr$(34)",8,1"chr$(34)
 1040 print" laden und mit dem im {$68}eft angegebenen
 1041 print" {$73}{$79}{$73}-{$62}efehl starten muessen!
 1042 print:print
 1043 printspc(16)"weiter: <{$72}{$65}{$74}{$75}{$72}{$6e}>-{$74}aste
 1050 geta$:ifa$<>chr$(13)then1050
 1060 poke 53280,6 :poke 53281,6 :print chr$(14 )chr$(147);
 1070 print"{wht}-"chr$(34)"{$70}{$67}64"chr$(34)": {$64}ies ist der zweite {$74}eil der
 1080 print" {$67}rafik-{$65}rweiterung aus {$68}eft 6/86,
 1090 print" {$73}eite 29ff. {$6c}aden {$73}ie das {$70}rogramm
 1100 print" "chr$(34)"{$70}{$67}-{$6d}{$73}{$65}"chr$(34)" aus {$68}eft 6 und dann "chr$(34)"{$70}{$67}64"chr$(34)
 1110 print" von dieser {$64}iskette. {$64}ie {$65}rweiterung
 1120 print" wird mit "chr$(34)"{$73}{$79}{$73}64738"chr$(34)" eingeschaltet.
 1130 print" {$62}eachten {$73}ie auch, dass "chr$(34)"{$70}{$67}-{$6d}{$73}{$65}"chr$(34)" und
 1140 print" "chr$(34)"{$70}{$67}64"chr$(34)" wie alle {$6d}aschinenprogramme
 1150 print" absolut geladen werden muss (also mit
 1160 print" dem {$62}efehl {$6c}{$6f}{$61}{$64}"chr$(34)"{$6e}ame"chr$(34)",8,1)!
 1170 printspc(24)"^^ !
 1180 print
 1190 print"-"chr$(34)"{$7a}{$76}{$69}{$7a}{$61} 2"chr$(34)" und folgende: {$64}iese {$70}rogramme";
 1200 print" sind nur mit der {$74}extverarbeitung
 1210 print" "chr$(34)"{$76}iza{$77}rite"chr$(34)" lauffaehig (im {$66}achhandel)!";
 1220 print" {$6e}aehere {$69}nformationen entnehmen {$73}ie
 1230 print" den entsprechenden {$73}eiten im {$68}eft.
 1240 print:print
 1250 print"{$65}nde der {$69}nformation.
 1260 print:print:print
 1270 printspc(18)"{$65}nde: <{$72}{$65}{$74}{$75}{$72}{$6e}>-{$74}aste
 1280 geta$:ifa$<>chr$(13)then1280

