

;monitor mod.prg ==1c01==
    1 z1$="1c00":z0$="0"
   10 rem ***** progr.direktmodus : monitoraufruf *****
   20 printchr$(147)chr$(17)
   30 print"monitor"chr$(17)chr$(17)chr$(17)chr$(17)
   40 print"m ";z0$+z1$;" ";z0$+hex$(dec(z1$)+dec("30"))chr$(17)chr$(17)chr$(17)chr$(17)
   50 bank0:ifpeek(238)=39thenprintchr$(17)chr$(17)
   60 print"x"chr$(17)
   70 print"run100"
   80 printchr$(19);
   90 bank0:poke842,13:poke843,13:poke844,13:poke845,13:poke208,4:end
   95 rem *********************************************
  100 list10
  110 printchr$(17)"das wars!"
  120 end

