

;nineteen.prg ==0801==
   10 sys64789
   20 a=a+1
   30 ifa=1thenload"nine/i",8,8
  100 l1=54272:h1=l1+1:v1=l1+4
  150 poke v1+1,9:poke v1+2,10
  160 poke53280,6:poke53281,6
  175 print"{clr}"tab(8)"{lblu}{down}{down}{down}{down}{down}{down}{down}{down}{down}>> part from nineteen <<"
  176 printtab(8)"{down}{rvon}rps-rhythm  + basic-bass"
  199 sys39242
  202 ifz=24thenrestore
  203 poke53280,2
  205 readh,l,s
  210 pokeh1,h:pokel1,l:pokev1,32:pokev1,33
  215 poke53280,6
  220 sys39317,s
  230 z=z+1:ifz<48goto202
  240 sys39301:ti$="000000"
  250 fori=0to5
  260 sys38258
  285 ifti<i*8goto285
  290 next:sys64789:pokel1+11,0
  999 :
 1000 data0,0,16,2,190,16,2,190,8,2,190,24,3,169,24,4,27,56,2,190,16,2,190,8
 1003 data2,190,24,3,169,16,4,27,16,4,226,8,5,123,40
 1006 data2,190,16,2,190,8,2,190,24,3,169,24,4,27,24,2,190,64,2,190,8,3,169,8
 1010 data4,27,16,2,113,24,2,150,24

