

;pg64-demo.prg ==0801==
    1 instr0
    2 hex$:gosub19:gosub21
    3 gosub20:gosub21:end
    4 fors=0to1
    5 forx=0toxm:y=199*x/(2*xm)
    6 trap xm,0,xm+x,100-y
    7 trap xm,0,xm-x,100-y
    8 trap xm,199,xm+x,100+y
    9 trap xm,199,xm-x,100+y
   10 trap 0,100,xm-x,100-y
   11 trap 0,100,xm-x,100+y
   12 trap 2*xm,100,xm+x,100-y
   13 trap 2*xm,100,xm+x,100+y
   14 next:instr 2
   15 forx=0toxmstepxm/16:y=199*x/(2*xm)
   16 troff x,y,2*xm-x,199-y
   17 next:next:forx=0to3000:next
   18 return
   19 err$6,14:joy:xm=160:return
   20 err$7,2,14:rdot:else1:xm=80:return
   21 instr0:gosub4:hex$:goto4

