

;pyramide.prg ==4001==
   10 rem * * *  programm  pyramide * * *
   20 rem *                             *
   30 rem * von: werner braun           *
   40 rem *      marie-juchacz-str. 4   *
   50 rem *      6503 mainz-kastel      *
   60 rem *                             *
   70 rem * * * * * * * * * * * * * * * *
   80 color 4,7 : color 0,13 : color 5,8
   90 scnclr : print "{down}  moment ..."
  100 dim x1(19):dim x2(19):dim x3(19):dim x4(19):dim m(19):dim w(19):dim pm(19)
  110 dim pw(19):dim m0(19):dim w0(19):dim f(6):dim x5(19):dim x6(19):dim h1(19):dim h2(19)
  120 z1=3 : z2=11 : g1=20 : g2=60 : j1=1985 : j2=1985
  130 for i=0 to 19 : read m(i) : bi=bi+m(i): next
  140 for i=0 to 19 : read w(i) : bi=bi+w(i): next
  150 for i=0 to 19 : read pm(i) : next
  160 for i=0 to 19 : read pw(i) : next
  170 gosub 1020 : aj=bj : am=bm : aa=ba : ai=bi
  180 for i=0 to 6 : read f(i) : fs=fs+f(i) : next
  190 c1=2800 : c2=c1 : s2=56/c2 : f1=fs
  200 for i=0 to 19 : x3(i)=int(226.5-m(i)*s2) : x4(i)=int(230.5+w(i)*s2) : next
  210 for i=0 to 19 : m0(i)=m(i) : w0(i)=w(i) : next
  220 t$="n"
  230 gosub 1530 : rem  menue
  240 graphic 2,1,19 : color 1,16 : color 0,7 : t$="j"
  250 char 1,8,1,"1 9 8 5"
  260 :
  270 rem  altersskala
  280 :
  290 for y=40 to 136 step 24
  300 draw 1,0,y to 25,y : draw 1,295,y to 319,y
  310 next
  320 char 1,0,2,"alter"
  330 char 1,1,16,"0" : char 1,0,13,"20" : char 1,0,10,"40" : char 1,0,7,"60" : char 1,0,4,"80"
  340 char 1,35,2,"alter"
  350 char 1,39,16,"0" : char 1,38,13,"20" : char 1,38,10,"40" : char 1,38,7,"60" : char 1,38,4,"80"
  360 :
  370 rem  abszissen
  380 :
  390 color 1,12
  400 draw 1,34,148 to 90,148 : draw 1,94,148 to 150,148 : draw 1,34,144 to 34,151 : draw 1,150,144 to 150,151
  410 char 1,11,18,"0" : xc=5 : sc=c1 : gosub 1460
  420 draw 1,170,148 to 226,148 : draw 1,230,148 to 286,148 : draw 1,170,144 to 170,151 : draw 1,286,144 to 286,151
  430 char 1,28,18,"0" : xc=22 : sc=c2 : gosub 1460
  440 :
  450 rem  linke pyramide zeichnen
  460 :
  470 color 1,8
  480 for i=0 to 19
  490 y=136-6*i : x5(i)=int(90.5-m0(i)*s2) : x6(i)=int(94.5+w0(i)*s2)
  500 h1=m0(i)>1/s2 : box 1,x5(i),y,90,y-4,,-h1
  510 h1=w0(i)>1/s2 : box 1,94,y,x6(i),y-4,,-h1
  520 next
  530 color 1,12 : char 1,6,3,"m" : char 1,16,3,"w" : char 1,23,3,"m" : char 1,33,3,"w"
  540 :
  550 rem  rechte pyramide zeichnen
  560 :
  570 j=j2 : xs=25 : gosub 770 : j2=j
  580 color 1,14
  590 for i=0 to 19
  600 y=136-6*i
  610 h1=m(i)>1/s2 : box 1,x3(i),y,226,y-4,,-h1
  620 h1=w(i)>1/s2 : box 1,230,y,x4(i),y-4,,-h1
  630 next
  640 gosub 1300
  650 :
  660 rem  warten auf tastendruck
  670 :
  680 getkey a$
  690 if a$="+" goto 730
  700 if a$="-" then rr=1 : goto 730
  710 if a$="m" then gosub 1530 : color 0,7 : gosub 1300
  720 goto 680
  730 gosub 770 : gosub 1090 : gosub 1300 : goto 680
  740 :
  750 rem  5 jahre weiter- bzw. zurueckrechnen
  760 :
  770 for i=0 to 19 : x1(i)=x3(i) : x2(i)=x4(i) : next
  780 bi=0 : b0=0 : bj=0 : bm=0 : ba=0 : mx=0
  790 if rr=1 then begin
  800 : for i=0 to 18
  810 : w(i)=w(i+1)/pw(i+1) : if w(i)>mx then mx=w(i)
  820 : m(i)=m(i+1)/pm(i+1) : bi=bi+m(i)+w(i)
  830 : next
  840 : m(19)=0 : w(19)=0
  850 bend : goto 940
  860 for i=0 to 6 : b0=b0+w(i+3)*f(i) : next
  870 for i=19 to 1 step -1
  880 w(i)=w(i-1)*pw(i) : if w(i)>mx then mx=w(i)
  890 m(i)=m(i-1)*pm(i) : bi=bi+m(i)+w(i)
  900 next
  910 for i=0 to 6 : b0=b0+w(i+3)*f(i) : next
  920 b0=b0/2 : w(0)=.4864*pw(0)*b0 : m(0)=.5136*pm(0)*b0
  930 if w(0)>mx then mx=w(0)
  940 do while mx>.9*c2 or mx<.6*c2
  950 if mx>.9*c2 then c2=1.5*c2 : else c2=.6*c2
  960 s2=56/c2 : sc=c2 : gosub 1460 : rem masstab aendern
  970 loop
  980 for i=0 to 19
  990 x3(i)=int(226.5-m(i)*s2) : x4(i)=int(230.5+w(i)*s2)
 1000 next
 1010 j=j2 : gosub 1220 : j2=j
 1020 for i=0 to z1 : bj=bj+m(i)+w(i) : next
 1030 for i=z1+1 to z2 : bm=bm+m(i)+w(i) : next
 1040 bi=bi+b0 : ba=bi-bj-bm
 1050 return
 1060 :
 1070 rem  rechte pyramide aktualisieren
 1080 :
 1090 color 0,13 : color 1,14
 1100 for i=19 to 0 step -1
 1110 y=136-6*i : h1=(x1(i)<>x3(i)): h2=m(i)>0
 1120 if x3(i)<=x1(i) and h2 then box 1,x1(i),y,x3(i),y-4,,-h1 :else begin
 1130 : box 0,x1(i)-1,y,x3(i)+h2,y-4,,-h1 : bend
 1140 h1=(x2(i)<>x4(i)) : h2=w(i)>0
 1150 if x4(i)>=x2(i) and h2 then box 1,x2(i),y,x4(i),y-4,,-h1 :else begin
 1160 : box 0,x4(i)-h2,y,x2(i)+1,y-4,,-h1 : bend
 1170 next
 1180 color 0,7 : return
 1190 :
 1200 rem  neue jahreszahl schreiben
 1210 :
 1220 color 1,16 : if rr=1 then j=j-5 : rr=0 : else j=j+5
 1230 j$=str$(j)
 1240 j$=mid$(j$,2,1)+" "+mid$(j$,3,1)+" "+mid$(j$,4,1)+" "+mid$(j$,5,1)
 1250 char 1,xs,1,j$
 1260 return
 1270 :
 1280 rem  textteil erstellen
 1290 :
 1300 scnclr 0 : color 5,4
 1310 g1$=right$(str$(g1),2) : g2$=right$(str$(g2),2)
 1320 print "{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}"
 1330 print "insges.:"; : print using "####.# mill";ai/1000; : print ".";
 1340 printtab(23); : print using "#####.# mill";bi/1000; : print "."
 1350 p$="##.# %"
 1360 print "{down} bis ";g1$;" : "; : print using p$;aj/ai*100;
 1370 printtab(26); : print using p$;bj/bi*100
 1380 print g1$;" - ";g2$;" : "; : print using p$;am/ai*100;
 1390 printtab(26); : print using p$;bm/bi*100
 1400 print g2$;"u.mehr: "; : print using p$;aa/ai*100;
 1410 printtab(26); : print using p$;ba/bi*100;
 1420 return
 1430 :
 1440 rem abszisse d. rechten pyramide beschriften
 1450 :
 1460 if sc>10000 then sc$="****" : else sc$=right$(str$(int(sc+.5)),4)
 1470 color 1,12
 1480 char 1,xc,18,sc$ : char 1,xc+9,18,sc$
 1490 return
 1500 :
 1510 rem  menue
 1520 :
 1530 graphic 0,1 : color 0,13 : color 5,16
 1540 print "{down}  1  modellrechnung starten bzw."
 1550 printtab(5) "fortsetzen"
 1560 print "{down}{down}  2  geburtenhaeufigkeit aendern"
 1570 print "{down}{down}  3  sterblichkeit aendern"
 1580 print "{down}{down}  4  altersgliederung im textteil" : printtab(5) "aendern"
 1590 print "{down}{down}  5  pyramiden vertauschen"
 1600 print "{down}{down}{down}{down}  bitte waehlen (1 - 5) !"
 1610 getkey m$ : if val(m$)<1 or val(m$)>5 goto 1610
 1620 if m$="1" then scnclr 0 : graphic 2,0,19 : return
 1630 :
 1640 rem  geburtenhaeufigkeit aendern
 1650 :
 1660 if m$="2" then begin
 1670 scnclr : print "{down}{down}{down} derzeitige durchschnittliche kinder-"
 1680 print "{down} zahl je frau : "; : print using "#.#";f1
 1690 print "{down}{down} fuer die weitere rechnung gewuenschte"
 1700 print "{down} durchschn. kinderzahl je frau ?" : print "{down} ";
 1710 input fw : if fw<0 goto 1690
 1720 restore 2510
 1730 f1=0
 1740 for i=0 to 6 : read f(i) : f(i)=f(i)*fw/fs : f1=f1+f(i) : next
 1750 bend : goto 1530
 1760 :
 1770 rem  sterblichkeit aendern
 1780 :
 1790 if m$="3" then begin
 1800 scnclr : print "{down}{down}{down} um welchen prozentsatz sollen die"
 1810 print "{down} ausgangswerte (sterblichkeit 1984)"
 1820 print "{down} geaendert werden ?"
 1830 print "{down}{down} positive werte bedeuten eine zunahme,"
 1840 print "{down} negative werte einen rueckgang der"
 1850 print "{down} sterblichkeit !"
 1860 input "{down}{down} ";vs : vs=1+vs/100
 1870 if vs<0 goto 1860
 1880 restore 2450
 1890 for i=0 to 19 : read pm(i) : pm(i)=pm(i)^vs : next
 1900 for i=0 to 19 : read pw(i) : pw(i)=pw(i)^vs : next
 1910 bend : goto 1530
 1920 :
 1930 rem  altersgrenzen aendern
 1940 :
 1950 if m$="4" then begin
 1960 scnclr : print "{down}{down} gewuenschte grenze zwischen :"
 1970 print "{down}{down}{down} unterer und mittlerer altersgruppe ?"
 1980 input "{down} ";g1
 1990 if g1<5 or g1>=95 or int(g1/5)*5<>g1 goto 1980
 2000 print "{down} mittlerer und oberer altersgruppe ?"
 2010 input "{down} ";g2
 2020 if g2<=g1 or g2<=5 or g2>95 or int(g2/5)*5<>g2 goto 2010
 2030 z1=g1/5-1 : z2=g2/5-1
 2040 aj=0 : am=0 : aa=0
 2050 for i=0 to z1 : aj=aj+m0(i)+w0(i) : next
 2060 for i=z1+1 to z2 : am=am+m0(i)+w0(i) : next
 2070 aa=ai-aj-am
 2080 bj=0 : bm=0 : ba=0
 2090 for i=0 to z1 : bj=bj+m(i)+w(i) : next
 2100 for i=z1+1 to z2 : bm=bm+m(i)+w(i) : next
 2110 ba=bi-bj-bm
 2120 bend : goto 1530
 2130 :
 2140 rem  pyramiden vertauschen
 2150 :
 2160 if m$="5" then begin
 2170 if t$="n" goto 2350
 2180 scnclr 0 : graphic 2,0,19
 2190 h=ai:ai=bi:bi=h:h=aj:aj=bj:bj=h:h=am:am=bm:bm=h:h=aa:aa=ba:ba=h
 2200 for i=0 to 19
 2210 x1(i)=x5(i) : x2(i)=x6(i) : x3(i)=x3(i)-136 : x4(i)=x4(i)-136
 2220 next
 2230 color 1,8 : gosub 1100
 2240 for i=0 to 19 : h1(i)=m0(i) : m0(i)=m(i) : m(i)=h1(i) : h2(i)=w0(i) : w0(i)=w(i) : w(i)=h2(i) : next
 2250 for i=0 to 19
 2260 h1(i)=x5(i) : h2(i)=x6(i) : x5(i)=x3(i) : x6(i)=x4(i) : x1(i)=x3(i)+136 : x2(i)=x4(i)+136 : x3(i)=h1(i)+136 : x4(i)=h2(i)+136
 2270 next
 2280 gosub 1090
 2290 j3=j2 : j=j2-5 : xs=8 : gosub 1220
 2300 j=j1-5 : xs=25 : gosub 1220 : j2=j : j1=j3
 2310 h=c1 : c1=c2 : c2=h : s2=56/c2
 2320 sc=c1 : xc=5 : gosub 1460
 2330 sc=c2 : xc=22 : gosub 1460
 2340 gosub 1300 : goto 680
 2350 bend
 2360 goto 1530
 2370 :
 2380 rem  maennl. bev.
 2390 data 1371.1,1287.6,1567.8,2375,2476.6,2149.7,1940.7,1667.5,2039.4,2214,1725.6,1627.8,1298.7,757.1,992.2,723.8,391.7,127.3,30.8,6.9
 2400 :
 2410 rem  weibl. bev.
 2420 data 1303,1226.3,1498.2,2269.4,2367.5,2046.2,1858.9,1632.4,2029.2,2209.4,1747.9,1853.5,2010.7,1255.6,1772.3,1424.9,867.3,377.2,100.9,16.5
 2430 :
 2440 rem ueberlebenswahrsch. maennl.
 2450 data .9892,.99787,.99884,.99738,.99421,.99422,.99399,.99192,.98751,.98024,.96734,.94832,.92005,.87592,.80978,.70711,.57594,.42956,.29064,.17014
 2460 :
 2470 rem ueberlebenswahrsch. weibl.
 2480 data .99142,.99837,.99918,.99865,.99784,.99774,.99705,.99554,.99331,.99026,.98431,.97589,.96255,.94057,.90168,.82698,.70494,.53981,.36107,.21271
 2490 :
 2500 rem  geburtenziffern
 2510 data .03747,.29782,.51473,.319,.10087,.01647,.00098

