

;sim. c16_c128.prg ==4001==
  100 :  rem* simulation von schwingungsvorgaengen *
  113 :  rem* fuer c16,c116 und c128
  120 :  rem* kenngroessen des schwingungssystems *
  130 efq=.01:d=0:a=0:wa=0
  140 v=0:x=80: rem* anfangsbedingungen *
  150 :  xm=1:c=0: rem* x-massstab *
  160 graphic1,1
  170 draw1,0,100 to 319,100
  180 draw1,0,0 to 0,199
  190 for n=1to319 step 1 :nn=int(n)
  200 v=v-d*v-efq*x-a*sin(wa*n):x=x+v
  210 :  ifabs(x)>xm*100then250: rem* fehler vermeiden *
  220 ifc=0thendraw1,nn,100-x/xm:c=1:goto240
  230 draw1,nn-1,100-xl/xm,nn,100-x/xm
  240 :  xl=x: rem* letztes x merken *
  250 next
  260 :  goto260: rem* warteschleife. ausstieg mit stop-taste *
  270 :
  280 :
  290 :

