

;sim. c64_sim.bas.prg ==0801==
;version=simons
;inkl. Fehlerteufelchen 9/1986 (Zeile 230; Zeile 190 in der Disk-Version bereits korrigiert)
  100 :  rem* simulation von schwingungsvorgaengen *
  105 :  rem* fuer c64 bitte vorher simon's basic laden *
  110 :  rem* oder graphikbefehle an eigenes system anpassen *
  113 :
  115 :
  120 :  rem* kenngroessen des schwingungssystems *
  130 efq=.01:d=0:a=0:wa=0
  140 v=0:x=80: rem* anfangsbedingungen *
  150 :  xm=1:c=0: rem* x-massstab *
  160 :  hires1,6: rem* graphik einschalten *
  170 :  line0,100,319,100,1: rem* abszisse *
  180 :  line0,0,0,199,1: rem* ordinate *
  190 for n=0to319
  200 v=v-d*v-efq*x-a*sin(wa*n):x=x+v
  210 :  ifabs(x)>xm*100then250: rem* error vermeiden *
  220 :  ifc=0thenplotn,100-x/xm,1:c=1:goto240: rem* 1.punkt setzen *
  230 :  linen-1,100-xl/xm,n,100-x/xm,1: rem* punkte verbinden *
  240 :  xl=x: rem* letztes x merken *
  250 next
  260 :  goto260: rem* warteschleife. ausstieg mit stop-taste *

