

;token-finder.prg ==0801==
  400 poke2,127
  410 z=peek(2)+1
  420 ifz=256then550
  430 h=int(z/16)
  440 l=z-16*h
  450 ifh>9thenh=h+7
  460 ifl>9thenl=l+7
  470 h$=chr$(48+h)
  480 l$=chr$(48+l)
  490 printchr$(147);z;"...";h$;l$;"...*"
  500 print"run 410"
  510 poke2,z
  520 poke631,19:poke632,13
  530 poke633,13:poke198,3
  540 end
  550 a=peek(44)*256+peek(43)+12
  560 fori=0to127
  570 pokea+14*i,i+128
  580 nexti
  590 poke2,29:printchr$(147)
  600 z=peek(2)+1:printchr$(19)10*z:print"rU600":poke631,19:poke632,13:poke633,13:poke198,3:poke2,z:end

