

;transfer mod.prg ==1c01==
    1 rem ***** prog. direktmodus : transferbefehl *****
    2 color0,1:color1,3:color4,1:graphic1,1
    3 fori=1to30
    4 draw1,i,0to10*i,100
    5 nexti:color1,6:width2:circle1,230,50,20,20
    6 z0$="0":z1$="2000":z2$="3030":z3$="0":z4$="2f00":z=100
   10 rem ******** transfer modul ********
   20 printchr$(147)chr$(17)
   30 print"monitor"chr$(17)chr$(17)chr$(17)chr$(17)
   40 print"t ";z0$+z1$;" ";z0$+z2$;" ";z3$+z4$;chr$(17)
   50 print"x"chr$(17)
   60 print"run "z
   70 printchr$(19);
   80 bank0:poke842,13:poke843,13:poke844,13:poke845,13:poke208,4:end
   90 rem ***** weiter mit basic *****
  100 list10
  110 printchr$(17)"das wars!"
  120 end

