

;garbage64demo.prg ==0801==
    1 ifa=1then3
    2 a=1:load"garbage64",8,1
    3 poke53280,0:poke53281,0
    4 sys51400
    5 poke50956,1:poke50961,7
   10 dimk(30)
   12 diml%(100)
   14 dime$(200,1):e$(200,1)="ok"
   16 dimn$(20):n$(20)="test"
   30 f%=56
   32 a$="12345"
   34 x=3
   36 b$="abcdef"+"g"
   38 c$="tes"+"t"
   40 b$=""
   62 forx=1to200:e$(x,0)="abcdefgh"+"9":next
   63 forx=1to200:e$(x,0)="12345678"+"9":next
   85 printa$:printb$:printc$:printe$(1,0):printe$(200,0):printn$(20);e$(200,1)
   90 goto30

