;adventure 2000 ==0801==
;Quelle: 64'er CD
   10 print"{clr}{blk}":poke53280,9:poke53281,6:printchr$(8):printchr$(142):print"{clr}";
   14 print"           frank schmelzer{down}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{rght}{left}praesentiert:" 
   18 print"{down}{down}{down}{down}{down}{down}{down}    {CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}    {CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}    {CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}    {CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P} "
   20 print"   N    NL  N{$a0}{$a0}{$a0}{$a0}NL{$a0}{$a0}N{$a0}{$a0}{$a0}{$a0}NL{$a0}{$a0}N{$a0}{$a0}{$a0}{$a0}NL"
   22 print"   {CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}NN{CBM-H}N{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}NN{CBM-H}N{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}NN{CBM-H}N{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}NN{CBM-H}"
   24 print"        {CBM-+} {CBM-H}{CBM-+} {CBM-H}   {CBM-+} {CBM-H}{CBM-+} {CBM-H}   {CBM-+} {CBM-H}{CBM-+} {CBM-H}   {CBM-+} {CBM-H}"
   25 print"    {CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-+} {CBM-H}{CBM-+} {CBM-H}   {CBM-+}{$a0}{CBM-H}{CBM-+}{$a0}{CBM-H}{$a0}{$a0}{$a0}{CBM-+}{$a0}{CBM-H}{CBM-+}{$a0}{CBM-H}{$a0}{$a0}{$a0}{CBM-+} {CBM-H}"
   26 print"   N    {CBM-+}N {CBM-+} {CBM-H}   {CBM-+}{$a0}{CBM-H}{CBM-+}{$a0}{CBM-H}  {$a0}{CBM-+}{$a0}{CBM-H}{CBM-+}{$a0}{CBM-H}{$a0}{$a0}{$a0}{CBM-+} {CBM-H}"
   28 print"  N{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}N  {CBM-+} {CBM-H}   {CBM-+}{$a0}{CBM-H}{CBM-+}{$a0}{CBM-H}{$a0}{$a0}{$a0}{CBM-+}{$a0}{CBM-H}{CBM-+}{$a0}{CBM-H}{$a0}{$a0}{$a0}{CBM-+} {CBM-H}"
   30 print"  {CBM-+} {CBM-H}      {CBM-+} {CBM-H}   {CBM-+}{$a0}{CBM-H}{CBM-+}{$a0}{CBM-H}{$a0}{$a0}{$a0}{CBM-+}{$a0}{CBM-H}{CBM-+}{$a0}{CBM-H}{$a0}{$a0}{$a0}{CBM-+} {CBM-H}"
   32 print"  {CBM-+} L{CBM-P}{CBM-P}{CBM-P}{CBM-P}  {CBM-+} L{CBM-P}{CBM-P}{CBM-P}{CBM-+}{$a0}{CBM-H}{CBM-+}{$a0}L{CBM-P}{CBM-P}{CBM-P}{CBM-+}{$a0}{CBM-H}{CBM-+}{$a0}L{CBM-P}{CBM-P}{CBM-P}{CBM-+} {CBM-H}"
   34 print"  {CBM-+}N    N{CBM-H} {CBM-+}N    {CBM-+}N{$a0}{CBM-+}N{$a0}{$a0}{$a0}{$a0}{CBM-+}N{$a0}{CBM-+}N{$a0}{$a0}{$a0}{$a0}{CBM-+}N"
   36 print"   {CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}N   {CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}N   {CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}N   {CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}N "
   40 print"{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}"
   42 print"   {CBM-+}{CBM-+}{CBM-+} {CBM-+}{CBM-+}  {CBM-+} {CBM-+} {CBM-+}{CBM-+}{CBM-+} {CBM-+}{CBM-G}{CBM-+} {CBM-+}{CBM-+}{CBM-+} {CBM-+} {CBM-+} {CBM-+}{CBM-+}  {CBM-+}{CBM-+}{CBM-+}"
   44 print"   {CBM-+} {CBM-+} {CBM-+} {CBM-+} {CBM-+} {CBM-+} {CBM-+}   {CBM-+}G{CBM-+}  {CBM-+}  {CBM-+} {CBM-+} {CBM-+} {CBM-+} {CBM-+}  "
   46 print"   {CBM-+}{CBM-+}{CBM-+} {CBM-+} {CBM-+} {CBM-+} {CBM-+} {CBM-+}{CBM-+}  {CBM-+}B{CBM-+}  {CBM-+}  {CBM-+} {CBM-+} {CBM-+}{CBM-+}  {CBM-+}{CBM-+} "
   48 print"   {CBM-+} {CBM-+} {CBM-+} {CBM-+}  {CBM--}{CBM--} {CBM-+}   {CBM-+}H{CBM-+}  {CBM-+}  {CBM-+} {CBM-+} {CBM-+}{CBM--}  {CBM-+}  "
   50 print"   {CBM-+} {CBM-+} {CBM-+}{CBM-+}   {CBM-+}  {CBM-+}{CBM-+}{CBM-+} {CBM-+}{CBM-M}{CBM-+}  {CBM-+}   {CBM-+}  {CBM-+} {CBM-+} {CBM-+}{CBM-+}{CBM-+}"
   52 print"{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}      {rvon}  (c) by f.s. mcmlxxxiv  "
   60 :rem frank schmelzer
   70 :rem cloerbruchallee 5
   80 :rem 4156 willich 4
   90 :rem (0 21 56) 61 70
  100 dimg$(24,18),lo$(24),lo(24,6),g1$(33),g2$(33),g(33),t(33),v$(18),w$(100)
  114 gosub10000
  120 print"{clr}{blk}wir sind ";lo$(lo)
  130 fori=1to20:poke1104+i,111:poke1144+18*40+i,119:next
  132 fori=1to18:poke1104+40*i,106:poke1104+40*i+21,116:next
  134 print"{home}{down}{down}{down}";:fori=1to18:printspc(1);g$(lo,i):next
  136 print"{home}{down}{down}{down}";spc(22);"hier sehe ich:{down}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}"
  138 fori=1to33:ifg(i)=lothenprintspc(22);g1$(i)
  140 next
  150 print:printspc(22);"richtungen:"
  152 fori=1to6:iflo(lo,i)>0thenprintspc(22);r$(i)
  154 next:print"{home}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}";
  157 goto400
  158 gosub2000:print"was gedenkst du zu tun";:gosub290:goto400
  200 i$="":poke204,0:print"? ";
  210 getz$:ifz$=""then210
  220 ifasc(z$)=32thengoto270
  225 ifasc(z$)=13andi$<>""thenpoke204,1:print" ":return
  230 ifasc(z$)=20andi$<>""theni$=left$(i$,len(i$)-1):printz$;:goto210
  240 ifasc(z$)<48then210
  250 ifasc(z$)<65andasc(z$)>57then210
  260 ifasc(z$)>90then210
  270 iflen(i$)<100theni$=i$+z$:printz$;:goto210
  280 goto210
  290 gosub200:b1$=i$:l=len(b1$):w=1
  291 ifright$(b1$,1)=chr$(32)thenb1$=left$(b1$,len(b1$)-1)+"x"
  300 fori=1tol:ifasc(mid$(b1$,i,1))=32thenw$(w)=left$(b1$,i-1):w=w+1
  305 ifasc(mid$(b1$,i,1))=32thenb1$=mid$(b1$,i+1):l=len(b1$):goto300
  320 next:w$(w)=b1$
  330 fori=1tow:ifw$(i)="der"orw$(i)="die"orw$(i)="das"orw$(i)="den"thenw$(i)=""
  340 ifw$(i)="durch"orw$(i)="nach"thenw$(i)=""
  350 ifw$(i)="und"orw$(i)="dann"thenw$(i)="*"
  360 ifw$(i)="mit"orw$(i)="in"orw$(i)="auf"orw$(i)="an"thenw$(i)="+"
  370 next:b1$="":fori=1tow:b1$=b1$+w$(i):ifw$(i)<>""thenb1$=b1$+"{$a0}"
  380 next:b1$=left$(b1$,len(b1$)-1):return
  400 z$="":geta$:ifa$="{f1}"thenb1$=""
  405 ifb1$=""then158
  410 fori=1tolen(b1$):ifmid$(b1$,i,1)<>"*"thennext:goto440
  420 be$=left$(b1$,i-2)
  430 b1$=mid$(b1$,i+2):goto450
  440 be$=b1$:b1$=""
  442 fori=1tolen(be$):ifmid$(be$,i,1)<>"+"thennext:goto450
  445 z$=mid$(be$,i+2,3):fori=1to33:ifz$=g2$(i)then450
  446 next:z$=""
  450 z=i:gosub2110:v$=left$(be$,3)
  460 ifv$="zue"orv$="z"thenprint"bis jetzt hatten sie";z1;"zuege!":goto400
  464 ifv$="lis"then2380
  465 ifv$="ums"then120
  466 ifv$="bef"then2230
  467 ifv$="sto"then2290
  474 ifv$="tau"then2330
  475 gosub2180:fori=1to18:ifv$=v$(i)then480
  478 next:print"wovon sprichst du?":goto400
  480 v=i:forx=1tolen(be$):ifmid$(be$,x,1)=chr$(160)ormid$(be$,x,1)=chr$(32)thengoto490
  484 next:ifv$="sie"then120
  486 print"bitte benutzen sie (wenigstens!) zwei   woerter!":goto400
  490 g$=mid$(be$,x+1,3):ifv$="sie"then506
  491 ifg$="ses"then506
  500 fori=1to33:ifg$=g2$(i)then506
  504 next:fori=1to6:ifg$=left$(r$(i),3)then506
  505 next:print"was fuer ein ding meinen sie??":goto400
  506 geta$:ifa$="{f1}"thenb1$="":goto400
  510 g=i:onvgoto520,580,620,640,700,760,880,960,990,1030,1050,1090,1200,1230,1290
  511 onv-15goto1350,1410,1440
  520 ifg(2)=loandg$="wes"thenprint"die wache sieht mich mistrauisch an!":gosub14180
  521 ifg(2)=loandg$="wes"thenprint"und versperrt mir den weg!":goto400
  530 ifg(31)=loandg$="ost"thenprint"jetzt kann ich dort nicht hingehen!":goto400
  535 ifg=15andlo=9andg(15)=lothenlo=10:goto120
  538 iflo=19andg=31andg(31)=lothenlo=20:goto120
  540 ifg$="nor"andlo(lo,1)>0thenlo=lo(lo,1):goto120
  545 ifg$="ost"andlo(lo,2)>0thenlo=lo(lo,2):goto120
  550 ifg$="sue"andlo(lo,3)>0thenlo=lo(lo,3):goto120
  555 ifg$="wes"andlo(lo,4)>0thenlo=lo(lo,4):goto120
  560 ifg$="hoc"andlo(lo,5)>0thenlo=lo(lo,5):goto120
  565 ifg$="run"andlo(lo,6)>0thenlo=lo(lo,6):goto120
  570 print"tut mir leid, aber dort kann ich nicht hingehen!":goto400
  580 ift(g)<>1thenprintg1$(g);" kann ich nicht tragen!"
  581 ift(g)<>1thenprint"ich bin doch nicht supermann!":goto400
  590 ifg(g)<>lothenprint"aber sehen sie hier ";g1$(g);"??":goto400
  600 t=0:fori=1to33:ifg(i)=-1thent=t+1
  605 next:ift>=5thenprint"ich trage zuviel!!":goto400
  610 print"in ordnung. wir tragen nun ";g1$(g)".":g(g)=-1:goto400
  620 ifg(g)<>-1thenprint"aber ";g1$(g);" habe ich gar nicht!":goto400
  630 print"in ordnung. hingelegt.":g(g)=lo:goto400
  640 ifg(6)<>lothenprint"ohne eine waffe kann ich nicht schiessen":goto400
  650 ifg<>2thenprint"also auf "g1$(g):print"schiesse ich schon aus ueberzeugung nicht!"goto400
  670 print"peng!! - das war wohl nichts! die pistole war zu alt!":gosub14180
  680 print"heh!! was macht denn die wache da!!     die wird doch nicht----"
  690 gosub14180:print"{down}{down}{down}{down}{rght}{rght}{rght}{rght}p e n g !{$a0}!{$a0}!":fori=1to5:gosub14180:lo=23:goto120
  700 ifg(g)<>loandg(g)<>-1thenprint"mein herr, ich bin kein anhaenger der"
  701 ifg(g)<>loandg(g)<>-1thenprint"transzedentalen meditation und kann     also";
  702 ifg(g)<>loandg(g)<>-1thenprint" nichts werfen, was ich nicht habe!!":goto400
  710 ifz$<>""then735
  711 printg1$(g);" werfen auf";:gosub200:gosub720:goto730
  720 z$=left$(i$,3):fori=1to33:ifz$=g2$(i)then725
  722 next:print"bitte?":z$="":return
  725 z=i:return
  730 ifz$=""thengoto711:ifz$=""then710
  735 ifg<>7andg<>17thenprint"geworfen. nichts passiert.":g(g)=lo:goto400
  740 ifg=7andz=2andg(z)=lothenprint"boing! hufeisen traf wache."
  741 ifg=7andz=2andg(z)=lothenprint"und die wache schlaeft im dienst..."
  742 ifg=7andz=2andg(z)=lotheng(3)=lo:g(7)=lo:g(2)=0:g2$(2)="x":g2$(3)="wac":goto400
  745 ifg(z)<>lothenprint"sehen sie hier ";g1$(z);"??":goto400
  750 ifg=17andz=26thenprint"krach! die bleiplatte schmettert den    leutnant nieder!"
  752 ifg=17andz=26theng(26)=0:g(28)=lo:goto400
  760 ifz$=""thenprintg1$(g);" geben an";:gosub200:gosub720
  765 ifz$=""then760
  770 ifz<>8thenprint"bedaure, das geht nicht.":goto400
  780 iflo<>6thenprint"mein herr, ich sehe hua hier nicht!":goto400
  790 ifg<>11thenprint"was soll hua denn mit ";g1$(g);"??":goto400
  800 ifg(11)<>-1andg(11)<>lothenprint"hab weder rakete noch rucksack.":goto400
  810 print"hua chang fu ist gluecklich, seine hohe  kunst anwenden zu duerfen."
  820 print"waehrend er den rucksack repariert,     erzaehlt er von seiner familie,"
  830 print"von seinen ahnen, von ali baba, der     immer 'sesam oeffne dich!' rief,"
  840 print"wenn ihm was im weg war und von dem     tollen volkswagen kaefer, den"
  850 print"ihm die kommune geschenkt hat, weil er  in 5 minuten drei waschmashinen"
  860 print"und sieben motorraeder repariert hat."
  870 print"aber jetzt ist der rucksack wieder be- triebsbereit. kosten uebernimmt"
  875 print"das werk. vielen dank!"
  876 g(11)=0:g2$(11)="x":g2$(9)="ruc":g(9)=-1:g1$(9)=g1$(9)+"sack":goto400
  880 ifg(g)<>-1andg(g)<>lothenprint"starten sie lieber zum optiker!"
  881 ifg(g)<>-1andg(g)<>lothenprint"denn nirgendwo ist hier ";g1$(g);"!!":goto400
  891 ifg<>9andg<>10andg<>20thenprint"ich kann ";g1$(g):print"nicht starten!":goto400
  900 ifg=10thenprint"knatter! knatter! - mit dem ding stimmt was nicht!":goto400
  910 ifg=9then925
  920 print"den presslufthammer stratet man anders!":goto400
  925 print"der raketenrucksack springt an! --":gosub14180
  930 print"ich hebe ab!!!":gosub14180
  940 iflo<>2andlo<>3thenprint"he! wo fliege ich hin?!? haaaalt!!":gosub14180
  945 iflo<>2andlo<>3thenprint"ich stuerze aaaaaaaaaaab!!!!":lo=23:gosub14180:goto400
  950 print"...und lande sanft auf der mauer!":gosub14180:gosub14180:lo=8:goto120
  960 ifg(g)<>loandg(g)<>-1thenprint"ziehen sie sich an ihrer nase!":goto400
  970 ifg=14andri=0thenprint"rumpel! ein teil der wand geht zur      seite!"
  971 ifg=14andri=0thenri=1:g(15)=lo:goto400
  974 ifg=14andri=1thenprint"sie leiden unter vergesslichkeit, was?":goto400
  980 print"an ";g1$(g);" soll ich ziehen?":print"wie stellen sie sich denn das vor?":goto400
  990 ifg(g)<>-1andg(g)<>lothenprint"i don't see that here!":goto400
 1000 ifg=1thenprint"die mappe ist geoffnet. sie enthaelt    unsere anweisungen."
 1002 ifg=1then9000
 1005 ifg=13thenprint"in ordnung. der krug ist offen.":g(16)=lo:g(13)=0
 1006 ifg=13theng2$(13)="x":g2$(16)="kru":goto400
 1010 ifg=29andg(27)=-2thenprint"mit lesiem zischen oeffnet sich die     panzertuer!"
 1011 ifg=29andg(27)=-2theng(29)=0:g(31)=lo:g2$(29)="x":g2$(31)="tue":goto400
 1020 print"leider kann ich ";g1$(g):print"nicht oeffnen!":goto400
 1030 ifg(g)<>loandg(g)<>-1thenprint"das kann ich nicht lesen!!":goto400
 1032 ifg=1thenprint"die mappe enthaelt die anweisungen.":goto9000
 1040 ifg=17thenprint"dort stehen zahlen: ";co$:goto400
 1045 print"nein, ";g1$(g);" kann ich nicht lesen!":goto400
 1050 ifg<>18thenprint"ich bin doch nicht herkules.":goto400
 1055 iflo<>10thenprint"wir werden wohl warten muessen, bis uns jemand einen felsblock"
 1056 iflo<>10thenprint"bringt, denn hier ist keiner!!":goto400
 1060 ifkr=0thenprint"ich versuch's ja, aber ich bin nicht    stark genug!":goto400
 1070 print"in ordnung! ich schnappe mir den felsen und schleudere ihn weg!":gosub14180
 1075 print"das sollte obelix sehen! der felsen     prallt gegen die wand und ---"
 1080 print"zerbroeckelt!":g(18)=0:g(19)=lo:lo(10,1)=11:goto400
 1090 ifg(g)<>loandg(g)<>-1thenprintg1$(g);" sehe ich hier nicht!":goto400
 1100 ifg=21andpr=1thenprint"ratatatatatata!!! der presslufthammer   springt an!"
 1101 ifg=21andpr=1andlo=11thenprint"und ein loch ist im boden!!":lo(11,6)=12:goto400
 1102 ifg=21andpr=1thenprint"aber es passiert nichts!":goto400
 1105 ifg=21thenprint"nichts geschieht.":goto400
 1110 ifg=22andlo=15thenprint"zisch! die ente blaest sich auf! ich    steige!"
 1115 ifg=22andlo=15thenprint"peng! die ente platzt! aber ich bin     aufgetaucht!"
 1118 ifg=22andlo=15thenlo=14:g(22)=0:goto400
 1120 ifg<>33thenprint"auf ";g1$(g):print" kann ich nicht druecken!":goto400
 1130 print"auf einem bildschrim erscheint:"
 1135 print"countdown-stop durch eingabe des        abschusscodes bestaetigen!"
 1140 print"abschuscode => ";:gosub200
 1150 ifi$=co$then9140
 1155 poke53280,3:print"{clr}ueberall heulen alarmlichter auf!"
 1160 print"hilfe!! die rakete startet!! was haben  sie getan!!":lo=24:fori=1to4
 1170 gosub14180:next:goto120
 1185 fori=1to20:poke53280,2:forx=1to150:next:poke53280,1:forx=1to150:next:next
 1200 ifg<>5thenprint"auf ";g1$(g):print" kann ich nicht klettern!":goto400
 1210 iflo<>5thenprint"sie sehen wohl den baum vor lauter      waeldern nicht?":goto400
 1220 lo=7:goto120
 1230 ifg$="ses"then1260
 1240 print"das zu rufen wuerde nicht viel zur      loesung des adventures beitragen!"
 1250 goto400
 1260 print"{down}sesam, oeffne dich!!"
 1270 iflo<>17thenprint"nichts passiert.":goto400
 1275 ifse=0thenprint"rumpel! rumpel! der berg oeffnet sich!":lo(lo,4)=18:se=1:goto400
 1280 print"hoer mal, der berg ist bereits oeffen!":goto400
 1290 ifg(g)<>loandg(g)<>-1thenprint"tut mir leid, ";g1$(g):print"sehe ich hier nicht!":goto400
 1300 ifg<>20thenprintg1$(g);" kann ich nicht auffuellen!":goto400
 1310 ifz$=""thenprint"den presslufthammer auffuellen mit was ";:gosub200:gosub720
 1320 ifz$=""then1310
 1330 ifz<>16thenprint"nein, das geht nicht.":goto400
 1335 ifpr=1thenprint"das kann ich nicht mehr.":goto400
 1340 print"gluck gluck gluck! presslufthammer ist  aufgefuellt!":pr=1:goto400
 1350 ifg(g)<>loandg(g)<>-1thenprint"leiden sie an halluzinationen?":goto400
 1355 ifg<>27andg<>25thenprintg1$(g);" kann ich nirgendwo reinstecken!":goto400
 1360 ifz$=""thenprintg1$(g);" stecken in ";:gosub200:gosub720
 1365 ifz$=""then1360
 1368 ifg(z)<>lothenprintg1$(z);" sehe ich hier nicht!":goto400
 1370 ifg=27then1390
 1375 ifz<>24thenprint"den stein in ";g1$(g);" stecken? warum?":goto400
 1380 print"der stein passt! in der decke oeffnet sich die luke!!"
 1385 g(25)=-2:lo(14,5)=16:goto400
 1390 ifz<>30thenprint"das geht nicht."
 1395 print"der ritz schluckt den anhaenger!"
 1400 g(27)=-2:goto400
 1410 ifg<>16thenprint"nein, das trinke ich nicht!!":goto400
 1420 ifg(g)<>loandg(g)<>-1thenprint"sie haben wohl zuviel getrunken?":goto400
 1425 ifkr=1thenprint"allzuviel ist ungesund!":goto400
 1430 print"gluck! gluck! gluck! schmeckt nicht     schlecht!":kr=1:goto400
 1440 ifg$="ker"andg(14)=0andlo=9thenprint"ich sehe etwas!":g(14)=lo:goto400
 1445 ifg$="sil"andlo=22thenprint"ich sehe etwas!":g(33)=lo:goto400
 1450 forg=1to33:ifg$=g2$(g)then1455
 1452 next:print"ich sehe nichts besonderes!":goto400
 1455 ifg(g)<>loandg(g)<>-1thenprint"das sehe ich hier nicht":goto400
 1460 ifg=1thenprint"sie enthaelt unsere anweisungen.":goto9000
 1470 ifg=3andg(4)=0thenprint"er hat etwas bei sich!":g(4)=lo:goto400
 1480 ifg=5andg(7)=0thenprint"da liegt etwas neben dem baum!":g(7)=lo:g(6)=lo:goto400
 1490 ifg=10andg(11)=0thenprint"beim skelet liegt etwas!":g(11)=lo:goto400
 1495 ifg=11thenprint"er funktioniert nicht.":goto400
 1500 ifg=13thenprint"er ist nicht besonders gut verschlossen!":goto400
 1505 ifg=16andkr=0thenprint"es ist kein gift drin!":goto400
 1510 ifg=16andpr=0thenprint"das zeug im krug riecht beinah wie      benzin!":goto400
 1515 ifg=17thenprint"es ist etwas in die platt eingerizt!":goto400
 1520 ifg=18thenprint"er versperrt uns den weg!":goto400
 1530 ifg=19thenprint"tja, ich habe ziemlich kraeftig auf den felsblock gehauen!":goto400
 1540 ifg=20andg(21)=0thenprint"ich habe etwas gefunden!":g(21)=lo:goto400
 1550 ifg=22thenprint"sie kann sich wie eine schwimmweste     selbst aufblasen!":goto400
 1560 ifg=23andg(24)<>lotheng(24)=lo:print"ich habe etwas gefunden!":goto400
 1570 ifg=25thenprint"er hat eine eigenartige form!":goto400
 1575 ifg=26thenprint"er hat uns noch nicht gesehen!":goto400
 1580 ifg=28andg(27)=0theng(27)=lo:print"ich habe etwas gefunden!":goto400
 1590 ifg=27thenprint"er hat seltsame zacken!":goto400
 1600 ifg=29andg(30)<>lotheng(30)=lo:print"ich habe etwas gefunden!":goto400
 1605 ifg=30thenprint"man koennte was reinstecken!":goto400
 1606 ifg=29andg(30)=0thenprint"ich habe etwas entdeckt!":g(30)=lo:goto400
 1610 ifg=32thenprint"sie zeigen das bild einer rakete!":goto400
 1620 print"an ";g1$(g):print"erkenne ich nichts besonderes!":goto400
 2000 z1=z1+1
 2010 ifz1>1280thenprint"jemand scheint hinter uns her zu sein!  ich hoere stimmen!"
 2020 ifz1>=300thenprint"ich hatte recht! hilfe! man hat uns     eingeholt!!":lo=2
 2030 ifz1>=300thengosub14180:gosub14180:return
 2035 iflo>22then14370
 2040 iflo=8thenprint"der wachtrupp singt: kommt ein voeglein geflogen..."
 2050 iflo=8thenfori=1to6:gosub14180:next:lo=9:print"{clr}wo bin ich?":g(9)=0:return
 2060 iflo=15thenw1=w1+1:ifw1>=4thenprint"ich habe bald keine luft mehr!!"
 2070 iflo=15andw1>=8thenprint"ich ertrinke! -- blubs gluck..."
 2071 iflo=15andw1>=6thenfori=1to3:gosub14180:next
 2080 iflo=18andg(26)=lothenmp=mp+1:ifmp>=5thenprint"mc perkins dreht sich um! hilfe!"
 2081 iflo=18andmp>=5thenprint"er zieht eine waffe!":lo=23:fori=1to3:gosub14180:next
 2090 iflo=21andg(4)<>-1thenprint"ueberall heulen sirenen auf!"
 2091 iflo=21andg(4)<>-1thenprint"alarmlichter gehen an! wachen kommen!!"
 2092 iflo=21andg(4)<>-1thenlo=23:fori=1to3:gosub14180:next:goto120
 2100 return
 2110 ifbe$="n"thenbe$="geh nor"
 2120 ifbe$="o"thenbe$="geh ost"
 2130 ifbe$="s"thenbe$="geh sue"
 2140 ifbe$="w"thenbe$="geh wes"
 2150 ifbe$="h"thenbe$="geh hoc"
 2160 ifbe$="r"thenbe$="geh run"
 2170 return
 2180 ifv$="wir"thenv$="wer"
 2190 ifv$="gib"thenv$="geb"
 2200 ifv$="lie"thenv$="les"
 2210 ifv$="unt"thenv$="sie"
 2220 return
 2230 print"alle zulaessigen verben sind:"
 2240 print"{down}geh, nimm, leg, schiesse, werfe, gebe,  starte, ziehe, oeffne, lese"
 2250 print"waelze, druecke, klettere, rufe, fuelle,stecke, untersuche, trinke"
 2260 print"(wirf, gib, lies, sieh)"
 2270 print"{down}ein-wort-kommandos:"
 2280 print"umschauen, befehle, stop, zuege, list,  tauche":goto400
 2290 print"{clr}sie wollen gerade jetzt aufhoeren?"
 2300 geta$:ifa$="n"then400
 2310 ifa$<>"j"then2300
 2320 print"dann auf wiedersehen!":goto14390
 2330 iflo<12orlo>14thenprint"hier kann ich nicht tauchen!!":goto400
 2340 ifg(17)<>-1thenprint"ich bin zu leicht! ich gehe nicht unter!":goto400
 2350 lo=15:goto120
 2380 x1=0:print"ich trage bei mir:"
 2390 fori=1to33:ifg(i)=-1thenprintg1$(i):x1=1
 2400 next:ifx1=0thenprint"nichts."
 2410 goto400
 9000 print"kennen sie die anweisungen bereits?"
 9002 geta$:ifa$="j"then9100
 9003 ifa$<>"n"then9002
 9005 print"{clr}geheimauftrag -- top secret!!"
 9010 print"{down}vor einigen wochen entdeckte man, dass  in einem raketensilo der us"
 9015 print"streitkraefte die gesamte mannschaft    einschliesslich einer jupiter-"
 9020 print"centaur-rakete fehlte."
 9025 print"{down}der kommandierende offizier, lt mc      perkins, lies etwas spaeter der"
 9030 print"regierung die nachricht zukommen, dass  er die rakete an einem anderen"
 9035 print"ort aufgestellt und den countdown  ausgeloest habe. wenn ihm nicht"
 9040 print"innerhalb dieser zeit das oberkommando  ueber die gesamten us-streit-"
 9045 print"kraefte uebertragen wuerde, will er   mit dieser rakete den 3. weltkrieg"
 9050 print"ausloesen!"
 9055 print"bitte >return< druecken!"
 9060 geta$:ifa$<>chr$(13)then9060
 9065 print"{clr}agenten des cia haben danach das ver-   steck der rakete ausgemacht:"
 9070 print"ein verlassener abschnitt der grossen   chinesischen mauer!!"
 9075 print"{down}da es natuerlich unmoeglich ist, den    forderungen nachzukommen, haben"
 9080 print"der praesident und der kongress         beschlossen, den besten agenten"
 9085 print"der ihnen zur verfuegung steht auf die  rakete anzusetzen: james bond!"
 9090 print"{down}nun war james bond gerade verhindert    (er hatte grippe) --- und da"
 9095 print"kam man auf --- sie!!"
 9100 print"{down}stoppen sie den countdown der rakete,   bevor es zu spaet ist!"
 9110 print"{down}alles klar? dann bitte >return<!"
 9120 geta$:ifa$<>chr$(13)then9120
 9130 lo=2:g(1)=0:goto120
 9140 print"{clr}auf dem bildschrim erscheint:"
 9145 print"{down}abschuss code bestaetigt. countdown     gestoppt!"
 9150 print"{down}{down}sie haben es geschafft!! sie haben es   wirklich geschafft!!!"
 9160 print"hurra! das war hervoragend!!"
 9170 print"{down}{down}geruechten zur folge will der praesi-   dent ihnen jetzt einen orden"
 9180 print"verleihen! herzlichen glueckwunsch!!"
 9200 goto14390
10000 g$(1,1)="                    "
10010 g$(1,2)=" seal     of    the "
10020 g$(1,3)=" {CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-O} "
10030 g$(1,4)="{CBM-L}{wht}**********{blk}{CBM-J}{rvon}{red}       {blk}{rvof}{CBM-J}"
10040 g$(1,5)="{CBM-L}{wht}**********{blk}{CBM-J}{rvon}{wht}       {blk}{rvof}{CBM-J}"
10050 g$(1,6)="{CBM-L}{wht}**********{blk}{CBM-J}{rvon}{red}       {blk}{rvof}{CBM-J}"
10060 g$(1,7)=g$(1,5)
10070 g$(1,8)="{CBM-L}{wht}**********{blk}{CBM-J}{rvon}{red}       {blk}{rvof}{CBM-J}"
10080 g$(1,9)="{CBM-L}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{rvon}{wht}        {blk}{rvof}{CBM-J}"
10090 g$(1,10)="{CBM-L}{rvon}{red}                  {blk}{rvof}{CBM-J}"
10100 g$(1,11)="{CBM-L}{rvon}{wht}                  {blk}{rvof}{CBM-J}"
10110 g$(1,12)=g$(1,10):g$(1,13)=g$(1,11):g$(1,14)=g$(1,10):g$(1,15)=g$(1,11)
10150 g$(1,16)="{blk} {CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U} "
10160 g$(1,17)=" president  of  the "
10165 g$(1,18)="   united  states   "
10180 g$(2,1)="                    "
10190 g$(2,2)="                  {yel}Q{blk} "
10200 g$(2,3)="                    "
10210 g$(2,4)="           NMNM     "
10220 g$(2,5)="M   NM    N  M M    "
10230 g$(2,6)=" M N  M {gry3}{CBM-+}{blk}N{gry3}{CBM-+} {CBM-+}{$a0}{CBM-+}{blk} M NM"
10240 g$(2,7)="  M NM MN{gry3}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}P{blk}M N  "
10250 g$(2,8)="NM N  MN {gry3}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-N}{blk} M   "
10260 g$(2,9)="  N    M {gry3}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-N}{blk}  MNM"
10270 g$(2,10)=" N      M{gry3}{CBM-+} {CBM-+} {CBM-+}{CBM-N}  N  "
10280 g$(2,11)="{gry2}{CBM-+}{CBM-+}  {CBM-+}{CBM-+}  {CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-N}{CBM-+}{CBM-+}  {CBM-+}"
10290 g$(2,12)="{gry2}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-L}{CBM-+} {CBM-+} {CBM-+}{CBM-N}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}"
10300 g$(2,13)="{gry2}{CBM-+}{CBM-+} {CBM-+}{CBM-+} {CBM-+}{CBM-+}{CBM-L}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-N}{CBM-+} {CBM-+}{CBM-+} "
10310 g$(2,14)="{gry1}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-L}{CBM-+} {CBM-+} {CBM-+}{CBM-N}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}"
10320 g$(2,15)="{gry1}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-L}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-N}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}"
10330 g$(2,16)="{blk}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{gry3}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{blk}N{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}"
10340 g$(2,17)="{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}        {CBM-P}{CBM-P}{CBM-P}{CBM-P}"
10350 g$(2,18)="{lgrn}XX{rvon}    {rvof}X{rvon} {rvof}{blk}M{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}N{lgrn}{rvon} {rvof}X{rvon}  {blk}"
10360 g$(3,1)="     {CBM-N}   N  {CBM-J}  N{lblu}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{blk}"
10370 g$(3,2)="{CBM-I}{CBM-I}{CBM-I}{CBM-I} {CBM-N}  {CBM-L}  N{CBM-J} N{lblu}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{blk}N"
10380 g$(3,3)="{CBM-L}{SHIFT--}{CBM-L}{SHIFT--}{CBM-J}{CBM-N}  {CBM-L} NN N{lblu}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{blk}N "
10390 g$(3,4)="{CBM-L}{SHIFT--}{CBM-L}{SHIFT--}{CBM-J}{CBM-N}  {CBM-L}NN N{lblu}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{blk}N  "
10400 g$(3,5)="{CBM-L}{SHIFT--}{CBM-L}{SHIFT--}{CBM-J}{CBM-N}  {CBM-L}N N{lblu}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{blk}N   "
10410 g$(3,6)="{CBM-L}{SHIFT--}{CBM-L}{SHIFT--}{CBM-J}{CBM-N}    N{lblu}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{blk}N    "
10420 g$(3,7)="{CBM-U}{CBM-U}{CBM-U}{CBM-U} {CBM-N}   N{lblu}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{blk}N    N"
10430 g$(3,8)="     {CBM-N}  N{lblu}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{blk}N    N{rvon}{lgrn} {blk}"
10440 g$(3,9)="     {CBM-N} N{lblu}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{blk}N    N{rvon}{lgrn} X{blk}"
10450 g$(3,10)="     {CBM-N}N{lblu}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{blk}N    N{rvon}{lgrn} X {blk}"
10460 g$(3,11)="{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{lblu}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{blk}N     {CBM-U}{CBM-U}{CBM-U}{CBM-U}"
10470 g$(3,12)="{lblu}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{blk}N          "
10480 g$(3,13)="{lblu}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{blk}N           "
10490 g$(3,14)="{lblu}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{blk}N    N{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}"
10500 g$(3,15)="{lblu}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{blk}N    N{rvon}{lgrn} X  XX  {blk}"
10510 g$(3,16)="{lblu}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{blk}N    N{rvon}{lgrn}       X {blk}"
10520 g$(3,17)="{lblu}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{blk}N    N{rvon}{lgrn}   X X   X{blk}"
10530 g$(3,18)="{lblu}{CBM-+}{CBM-+}{CBM-+}{blk}N    N{rvon}{lgrn}  XX       {blk}"
10540 g$(4,1)="  NM   NM  NM  NM {yel}Q{blk} "
10550 g$(4,2)=" N  NMN NMN  MN  MNM"
10560 g$(4,3)="N  N  MN  M   M   M "
10570 g$(4,4)="{CBM-T}{CBM-Y}{CBM-T}{CBM-U}{CBM-Y}{CBM-U}{CBM-Y}{CBM-U}{CBM-Y}{CBM-U}{CBM-Y}{CBM-T}{CBM-U}{CBM-Y}{CBM-T}{CBM-U}{CBM-T}{CBM-Y}{CBM-T}{CBM-Y}"
10580 g$(4,5)="{rvon}{lgrn} XXX  X XX    X X X "
10590 g$(4,6)="{rvon}{lgrn}    X          X   X"
10600 g$(4,7)="{blk}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}C{rvon}{lgrn}    "
10610 g$(4,8)="                {blk}C{rvon}{lgrn}   "
10620 g$(4,9)="                 {blk}C{rvon}{lgrn}  "
10630 g$(4,10)="{blk}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-O}        {CBM-L}{rvon}{lgrn} X"
10640 g$(4,11)="{rvon}{lgrn}         {rvof}{blk}C       {CBM-L}{rvon}{lgrn} X"
10650 g$(4,12)="{rvon}{lgrn}       X  {rvof}{blk}C      {CBM-L}{rvon}{lgrn}  "
10660 g$(4,13)="{rvon}{lgrn}     X     {rvof}{blk}C     {CBM-L}{rvon}{lgrn}  "
10670 g$(4,14)="{rvon}{lgrn}   X       {rvof}{blk}{CBM-N}     {CBM-L}{rvon}{lgrn}X "
10680 g$(4,15)="{rvon}{lgrn}  X     X  {rvof}{blk}{CBM-N}     {CBM-L}{rvon}{lgrn}  "
10690 g$(4,16)="{rvon}{lgrn} X  X      {rvof}{blk}{CBM-N}     {CBM-L}{rvon}{lgrn} X"
10700 g$(4,17)="{rvon}{lgrn}       X   {rvof}{blk}{CBM-N}     {CBM-L}{rvon}{lgrn}  "
10710 g$(4,18)="{rvon}{lgrn}     X      {rvof}       {rvon} {blk}"
10720 g$(5,1)="             {grn}{CBM-O}{CBM-I}{CBM-P}   {yel}Q{blk} "
10730 g$(5,2)="           {grn}{rvon}     {rvof}{blk}    "
10740 g$(5,3)="          {grn}{rvon}       {rvof}{blk}   "
10750 g$(5,4)="         {grn}{rvon}        {rvof}{blk}   "
10760 g$(5,5)="    NM   {grn}{rvon}        {rvof}{blk}   "
10770 g$(5,6)="MNMN  M  {grn}{rvon}        {rvof}{blk}   "
10780 g$(5,7)=" MN NM MN{grn}{rvon}        {rvof}{blk}MNM"
10790 g$(5,8)="  MN  MN  {grn}{rvon}      {rvof}{blk} N  "
10800 g$(5,9)="  N   N    {grn}{rvon}    {rvof}{blk}MN  N"
10810 g$(5,10)=" N   N      {brn}{CBM-+}{CBM-+}{blk}  M N "
10820 g$(5,11)="{CBM-O}{CBM-P}{CBM-@}{CBM-P}{CBM-P}{CBM-@}{CBM-O}{CBM-P}{CBM-O}{CBM-@}{CBM-P}{CBM-O}{brn}{CBM-+}{CBM-+}{blk}{CBM-I}{CBM-O}{CBM-P}{CBM-O}{CBM-P}{CBM-I}"
10830 g$(5,12)="{rvon}{lgrn} XX         {rvof}{brn}{CBM-+}{CBM-+}{lgrn}{rvon} XX{$a0}X "
10840 g$(5,13)="{rvon}{lgrn}   XXX{$a0}XX   {rvof}{brn}{CBM-+}{CBM-+}{lgrn}{rvon}      "
10850 g$(5,14)="{rvon}{lgrn}            {rvof}{brn}{CBM-+}{CBM-+}{lgrn}{rvon}   XX "
10860 g$(5,15)="{rvon}{lgrn}      XX{$a0}X          "
10870 g$(5,16)="{rvon}{lgrn}  X      X{$a0}{$a0}XXX{$a0}X{$a0}X "
10880 g$(5,17)="{rvon}{lgrn} XXX                "
10890 g$(5,18)="{blk}{CBM-O}{CBM-P}{CBM-@}{CBM-P}{CBM-@}{CBM-P}{CBM-O}{CBM-P}{CBM-@}{CBM-P}{CBM-@}{CBM-P}{CBM-O}{CBM-P}{CBM-@}{CBM-P}{CBM-O}{CBM-P}{CBM-@}{CBM-P}"
10900 g$(6,1)="  NM        NM NM  {yel}Q{blk}"
10910 g$(6,2)=" N  MNM  NMN  N  M  "
10920 g$(6,3)="N   N  MN  M N    M "
10930 g$(6,4)=" NMN  {CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}"
10940 g$(6,5)="N  M N  {CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-O}  "
10950 g$(6,6)="{CBM-@}{CBM-@}{CBM-@}{CBM-@}N  {CBM-L}adac china{CBM-J} "
10960 g$(6,7)="   N   {CBM-L}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-J} "
10970 g$(6,8)="  {CBM-L}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}"
10980 g$(6,9)="  {CBM-L} hua chang fu wer"
10990 g$(6,10)="  {CBM-L}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-O}"
11000 g$(6,11)="  {CBM-L} {CBM-O}{CBM-O}{CBM-O}{CBM-O}     {CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}"
11010 g$(6,12)="XX{CBM-L}{CBM-L}{CBM-+}{CBM-H}  {CBM-J}O{CBM-Y}P{CBM-M}{CBM-+}{CBM-H}     "
11020 g$(6,13)="  {CBM-L}{CBM-L}{CBM-+}{CBM-H}  {CBM-J}{CBM-H}{SHIFT-*}{CBM-N}{CBM-M}{CBM-+}{CBM-H}     "
11030 g$(6,14)="X {CBM-L}{CBM-L}{CBM-+}{CBM-H}  {CBM-J}{CBM-H}{SHIFT-*}{CBM-N}{CBM-M}{CBM-+}L{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}"
11040 g$(6,15)="  {CBM-L}{CBM-L}{CBM-+}{CBM-H}  {CBM-J}L{CBM-P}{SHIFT-@}{CBM-M}N{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}"
11050 g$(6,16)=" X{CBM-L}{CBM-L}{CBM-+}L{CBM-P}{CBM-P}{CBM-J}    {CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}"
11060 g$(6,17)="X {CBM-L}{CBM-L}N{CBM-+}{CBM-+}{CBM-+}{CBM-J}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}"
11070 g$(6,18)="   {CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}"
11080 g$(7,1)="{grn} {CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}N{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}N{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}"
11090 g$(7,2)="  {CBM-+}{CBM-+}{CBM-+}M{CBM-+}N{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}N{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+} "
11100 g$(7,3)="{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}M{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}N{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}"
11110 g$(7,4)="{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}M{CBM-+}N{CBM-+}B{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}"
11120 g$(7,5)=" {CBM-+}M{CBM-+}N{CBM-+}{CBM-+}{CBM-+}N{CBM-+}{CBM-+}B{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}"
11130 g$(7,6)="{CBM-+}{CBM-+}{CBM-+}M{CBM-+}{CBM-+}{CBM-+}N{CBM-+}{CBM-+}{CBM-+}BM{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}N{CBM-+}"
11140 g$(7,7)="{CBM-+}{CBM-+}{CBM-+}{CBM-+}M{CBM-+}N{CBM-+}{CBM-+}{CBM-+}{CBM-+}B{CBM-+}M{CBM-+}{CBM-+}{CBM-+}N{CBM-+}{CBM-+}"
11150 g$(7,8)="{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}N{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}B{CBM-+}{CBM-+}M{CBM-+}N{CBM-+}{CBM-+}{CBM-+}"
11160 g$(7,9)=" {CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}M{CBM-+}{CBM-+}{CBM-+}N{CBM-+}{CBM-+}{CBM-+}{CBM-+}N{CBM-+}{CBM-+}{CBM-+}{CBM-+}"
11170 g$(7,10)="{CBM-+}CCCCCCM{CBM-+}N{CBM-+}{CBM-+}{CBM-+}{CBM-+}N{CBM-+}{CBM-+}CC{CBM-+}"
11180 g$(7,11)=" {CBM-+}{CBM-+}{CBM-+}N{CBM-+}{CBM-+}{CBM-+}B{CBM-+}{CBM-+}{CBM-+}{CBM-+}N{CBM-+}{CBM-+}N{CBM-+}{CBM-+}{CBM-+}"
11190 g$(7,12)="{CBM-+}M{CBM-+}N{CBM-+}{CBM-+}{CBM-+}{CBM-+}B{CBM-+}{CBM-+}{CBM-+}NCCC{CBM-+}{CBM-+}{CBM-+}{CBM-+}"
11200 g$(7,13)=" {CBM-+}N{CBM-+}M{CBM-+}{CBM-+}{CBM-+}B{CBM-+}{CBM-+}N{CBM-+}{CBM-+}M{CBM-+}{CBM-+}{CBM-+}{CBM-+} "
11210 g$(7,14)=" {CBM-+}{CBM-+}{CBM-+}{CBM-+}M{CBM-+}{CBM-+}B{CBM-+}N{CBM-+}{CBM-+}{CBM-+}{CBM-+}M{CBM-+}{CBM-+}  "
11220 g$(7,15)="      {blk}{rvon}   {rvof}{grn}    {CBM-+}{CBM-+}{CBM-+}    "
11230 g$(7,16)="      {blk}{rvon}   {rvof}           "
11240 g$(7,17)="      {rvon}   {rvof}           "
11250 g$(7,18)="      {rvon}   {rvof}           "
11260 g$(8,1)=" NM  NMNM  NM   NM{yel}Q{blk} "
11270 g$(8,2)="N  MN N  MN  M N  M "
11280 g$(8,3)=" NM MN    MNM N    M"
11290 g$(8,4)="N  MN     N  N      "
11300 g$(8,5)=" NMN NM NM  N  NMNM "
11310 g$(8,6)="N  MN  N  MN NM N  M"
11320 g$(8,7)="    M {CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}MNNMN {CBM-P}{CBM-P}{CBM-P}"
11330 g$(8,8)="     N{CBM-+}{CBM-+}{CBM-+}{CBM-+}N{CBM-H}N  MN{CBM-+}{CBM-+}{CBM-+}"
11340 g$(8,9)="{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}O{CBM-Y}{CBM-Y}{CBM-Y}P L{CBM-P}{CBM-P}{CBM-P}{CBM-P}O{CBM-Y}{CBM-Y}P"
11350 g$(8,10)="{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-H}{CBM-+}{CBM-+}{CBM-+}{CBM-N}N{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-H}{CBM-+}{CBM-+}{CBM-N}"
11360 g$(8,11)="{CBM-+}{CBM-+}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-+}{CBM-+}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-+}{CBM-P}{CBM-P}{CBM-P}"
11370 g$(8,12)="{CBM-+}{CBM-N} {CBM-H}{CBM-K}{CBM-G}{CBM-K}{CBM-G}{CBM-H}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-N} {CBM-H}{CBM-K}"
11380 g$(8,13)="{CBM-+}{CBM-N} {CBM-H}{CBM-K}{CBM-G}{CBM-K}{CBM-G}{CBM-H}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-N} {CBM-H}{CBM-K}"
11390 g$(8,14)="{CBM-+}{CBM-N} L{CBM-K}{CBM-G}{CBM-K}{CBM-G}{CBM-H}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-N} L{CBM-K}"
11400 g$(8,15)="{CBM-+}{CBM-N}N {CBM-K}{CBM-G}{CBM-K}{CBM-G}{CBM-H}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-N}N {CBM-K}"
11410 g$(8,16)="{CBM-+}{CBM-+}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-Y}{CBM-Y}{CBM-Y}"
11420 g$(8,17)="{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}"
11430 g$(8,18)="{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}"
11440 g$(9,1)="{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}  i  was  {CBM-H}    "
11450 g$(9,2)="{CBM-L}B {CBM-L}B{CBM-H}  here   {CBM-H}    "
11460 g$(9,3)="{CBM-L}B{CBM-@}{CBM-L}B{CBM-H}         {CBM-H}  {CBM-P}{CBM-P}"
11470 g$(9,4)="{CBM-L}B {CBM-L}B{CBM-H}         {CBM-H}  {CBM-G}{CBM-N}"
11480 g$(9,5)="{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}   hilfe  {CBM-H} Q{CBM-G}{CBM-N}"
11490 g$(9,6)="wo             {CBM-H} NG{CBM-N}"
11500 g$(9,7)="  ist          {CBM-H}  G{CBM-N}"
11510 g$(9,8)="     der       {CBM-H} NM{CBM-N}"
11520 g$(9,9)="        ausgang{CBM-H}   N"
11530 g$(9,10)="               {CBM-H}woN "
11540 g$(9,11)="               {CBM-H}  {CBM-Y}{CBM-Y}"
11550 g$(9,12)="{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-H}bin "
11560 g$(9,13)="{orng}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{blk}M ich"
11570 g$(9,14)="{orng}{CBM-+}{CBM-+}   {wht}{CBM-@}{CBM-@}{CBM-@}{orng}   {CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{blk}M???"
11580 g$(9,15)="{orng}{CBM-+}   {wht}NQ QM{orng}      {CBM-+}{CBM-+}{blk}M  "
11590 g$(9,16)="{orng}{CBM-+}{CBM-+}{CBM-+} {wht}{CBM-G} {CBM-Z} {CBM-M}{orng}     {CBM-+}{CBM-+}{CBM-+}{CBM-+}{blk}M "
11600 g$(9,17)="{orng}{CBM-+}{CBM-+}{CBM-+} {wht}M{CBM-R}{CBM-R}{CBM-R}N{orng}       {CBM-+}{CBM-+}{CBM-+}{blk}M"
11610 g$(9,18)="{orng}{CBM-+}{CBM-+}   {wht}M{CBM-@}N{orng}     {CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{blk}"
11620 g$(10,1)="{brn}{blk}M{brn}{rvon}                   "
11630 g$(10,2)="{rvon} {rvof}{blk}M{brn}{rvon}                 {rvof}{blk}N"
11640 g$(10,3)="{rvon}{brn}  {rvof}{blk}M{brn}{rvon}               {rvof}{blk}N{rvon}{brn} "
11650 g$(10,4)="{rvon}   {rvof}{blk}M{brn}{rvon}             {rvof}{blk}N{rvon}{brn}  "
11660 g$(10,5)="{rvon}    {rvof}{blk}M{brn}{rvon}           {rvof}{blk}N{rvon}{brn}   "
11670 g$(10,6)="{rvon}     {rvof}{blk}M{brn}{rvon}  {rvof}{blk}N{CBM-Y}{CBM-Y}{CBM-Y}M{brn}{rvon}  {rvof}{blk}N{rvon}{brn}    "
11680 g$(10,7)="{rvon}      {rvof}{blk}MN{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}MN{brn}{rvon}     "
11690 g$(10,8)="{rvon}       {rvof}{blk}{CBM-H}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-H}{brn}{rvon}     "
11700 g$(10,9)="{rvon}       {rvof}{blk}{CBM-H}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-H}{brn}{rvon}     "
11710 g$(10,10)="{rvon}       {rvof}{blk}{CBM-H}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}M{brn}{rvon}     "
11720 g$(10,11)="{rvon}      {rvof}{blk}N{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-H}{rvon}{brn}    "
11730 g$(10,12)="{rvon}     {rvof}{blk}N{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}M{rvon}{brn}    "
11740 g$(10,13)="{rvon}    {rvof}{blk}N{rvon}{brn}           {rvof}{blk}M{rvon}{brn}   "
11750 g$(10,14)="{rvon}   {rvof}{blk}N{rvon}{brn}             {rvof}{blk}M{rvon}{brn}  "
11760 g$(10,15)="{rvon}  {rvof}{blk}N{rvon}{brn}               {rvof}{blk}M{rvon}{brn} "
11770 g$(10,16)="{rvon} {rvof}{blk}N{rvon}{brn}                 {rvof}{blk}M"
11780 g$(10,17)="{blk}N{rvon}{brn}                   {rvof}"
11790 g$(10,18)="{rvon}{brn}                    {rvof}{blk}"
11800 fori=1to14:g$(11,i)=g$(10,i):next
11810 g$(11,15)= "{lblu} {CBM-+}     {CBM--}   {CBM-POUND}{CBM-POUND}{CBM-POUND}    {CBM-POUND}{CBM-POUND}"
11820 g$(11,16)="{CBM-+}{CBM-+}{CBM-+}{CBM-POUND} {CBM-POUND}{CBM-+}{CBM-+}{CBM--} {CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}  {CBM-+}{CBM-+}{CBM-+}"
11830 g$(11,17)="{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{blk}"
11840 g$(11,18)=g$(11,17)
11850 g$(12,1)="{rvon}                    "
11860 g$(12,2)="{rvon}                    "
11870 g$(12,3)="M                  N"
11880 g$(12,4)=" M                N "
11890 g$(12,5)="  M              N  "
11900 g$(12,6)="  {CBM-M}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-G}  "
11910 g$(12,7)="  {CBM-L}              {CBM-J}  "
11920 g$(12,8)="  {CBM-M}              {CBM-J}  "
11930 g$(12,9)="  {CBM-L}              {CBM-K}  "
11940 g$(12,10)="  {CBM-M}              {CBM-H}  "
11950 g$(12,11)="{lblu}{CBM-+}{CBM-+}{CBM-+}{CBM-POUND}{CBM-+}{CBM-+}{CBM-+}{CBM-POUND}{CBM-+}{CBM-+}{CBM-POUND}{CBM-+}{CBM-+}{CBM--}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}"
11960 g$(12,12)="{CBM-+}{CBM-+}{CBM-POUND}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-POUND}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}"
11970 g$(12,13)="{CBM-+}{CBM-POUND}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-POUND}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-POUND}{CBM-+}{CBM-+}"
11980 g$(12,14)="{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-POUND}{CBM-+}{CBM-+}{CBM-+}{CBM-POUND}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-POUND}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}"
11990 g$(12,15)="{CBM-+}{CBM-POUND}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-POUND}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-POUND}{CBM-+}{CBM-+}"
12000 g$(12,16)="{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-POUND}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}"
12010 g$(12,17)="{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}"
12020 g$(12,18)="{CBM-+}{CBM-+}{CBM-POUND}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM--}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-POUND}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{blk}"
12030 fori=1to18:g$(13,i)=g$(12,i):next
12040 fori=1to18:g$(14,i)=g$(13,i):next
12050 g$(14,3)="M    {brn}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{blk}      N"
12060 g$(14,4)=" M   {brn}M  {blk}{CBM-R}{CBM-R}{brn}  N{blk}     N "
12070 g$(14,5)="  M   {brn}M{CBM-P}{CBM-P}{CBM-P}{CBM-P}N{blk}     N  "
12080 g$(15,1)="           W   W    "
12090 g$(15,2)="                    "
12100 g$(15,3)="     {CBM-P}{CBM-P}    W   W    "
12110 g$(15,4)="     M{CBM-+}M{CBM-P}{CBM-P} W        "
12120 g$(15,5)=" {CBM-N}MN{CBM-Y}{CBM-Y}{CBM-+}{CBM-+}{CBM-+}QM         "
12130 g$(15,6)=" {CBM-N}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}  M        "
12140 g$(15,7)=" {CBM-N}NM{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+} CN   W    "
12150 g$(15,8)="    {CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}    W    "
12160 g$(15,9)="               W    "
12170 g$(15,10)="{CBM-@}{CBM-@}{CBM-@}{CBM-@}{CBM-@}{CBM-@}{CBM-@}{CBM-@}{CBM-@}{CBM-@}{CBM-@}{CBM-@}{CBM-@}{CBM-@}{CBM-@}W{CBM-@}{CBM-@}{CBM-@}{CBM-@}"
12180 g$(15,11)="{rvon}{grn} X                  "
12190 g$(15,12)="{rvon}{grn} X    XX   XXX {rvof}{blk}W{rvon}{grn} XX "
12200 g$(15,13)="{rvon}{grn} X      X        X  "
12210 g$(15,14)="{rvon}{grn} {rvof}{blk}{CBM-P}NM{rvon}{grn}   {rvon}{grn}{CBM-P}{rvon}{grn}  {rvof}{blk}NM{CBM-P}{rvon}{grn}  {rvof}{blk}W{rvon}{grn} {CBM-P}{CBM-O} "
12220 g$(15,15)="{blk}N   M{CBM-@}N {CBM-H}N   M{CBM-P}{CBM-P}N  M"
12230 g$(15,16)="        {CBM-Y} {CBM-@}{CBM-O}{CBM-O}{CBM-@}      "
12240 g$(15,17)="         N{CBM-N}QQ{CBM-G}M     "
12250 g$(15,18)="         N{CBM-T}{CBM-Y}{CBM-Y}{CBM-T}M     "
12260 g$(16,1)="M                  N"
12270 g$(16,2)=" M                N "
12280 g$(16,3)="  M              N  "
12290 g$(16,4)="   M            N   "
12300 g$(16,5)="    M          N    "
12310 g$(16,6)="     M        N     "
12320 g$(16,7)=" ho   M      N  W W "
12330 g$(16,8)=" chi   M    N    B  "
12340 g$(16,9)=" minh   O{CBM-Y}{CBM-Y}P    CCC "
12350 g$(16,10)=" was    LOP{SHIFT-@}        "
12360 g$(16,11)=" here. N    M       "
12370 g$(16,12)="      N      M      "
12380 g$(16,13)="     N        M     "
12390 g$(16,14)="    N          M    "
12400 g$(16,15)="   N            M   "
12410 g$(16,16)="  N              M  "
12420 g$(16,17)=" N                M "
12430 g$(16,18)="N                  M"
12440 g$(17,1)="M                  N"
12450 g$(17,2)=" M                N "
12460 g$(17,3)="  {CBM-H}{CBM-T}{CBM-Y}{CBM-T}{CBM-Y}{CBM-U}{CBM-U}{CBM-Y}{CBM-T}{CBM-Y}{CBM-Y}{CBM-U}{CBM-Y}{CBM-T}{CBM-T}{CBM-Y}{CBM-H} "
12470 g$(17,4)="  {CBM-H}               {CBM-K} "
12480 g$(17,5)="  {CBM-H}  N{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}M    {CBM-H} "
12490 g$(17,6)="  {CBM-H} N {CBM-O}     {CBM-O} M   {CBM-K} "
12500 g$(17,7)=" N {CBM-N} NQM   NQM {CBM-H}  {CBM-G} "
12510 g$(17,8)=" M {CBM-N}    {CBM-H} {CBM-N}    {CBM-H}  {CBM-K} "
12520 g$(17,9)=" N  M M {CBM-H} {CBM-N} N N   M{CBM-@}"
12530 g$(17,10)=" {CBM-H}   M M{CBM-H} {CBM-N}N N     N"
12540 g$(17,11)=" MUDDIM {CBM-H} {CBM-N} N UDDI {CBM-H}"
12550 g$(17,12)=" {CBM-M}JKJK{CBM-Y}{CBM-Y}M{CBM-P}N{CBM-Y}{CBM-Y}{CBM-Y}JKJK{CBM-Y}{CBM-H}"
12560 g$(17,13)=" {CBM-M}   killroy      N "
12570 g$(17,14)=" {CBM-L}     was       N  "
12580 g$(17,15)=" {CBM-N}    here!!     M  "
12590 g$(17,16)=" {CBM-M}{CBM-O}{CBM-@}{CBM-P}{CBM-I}{CBM-@}{CBM-P}{CBM-O}{CBM-P}{CBM-@}{CBM-P}{CBM-I}{CBM-O}{CBM-O}{CBM-@}{CBM-P}{CBM-@}{CBM-G} "
12600 g$(17,17)=" N                M "
12610 g$(17,18)="N                  M"
12620 g$(18,1)="{CBM-+} N{CBM-H}{CBM-+}{CBM-N}{CBM-+} {CBM-+} {CBM-+} {CBM-+} {CBM-+} {CBM-+} {CBM-+} "
12630 g$(18,2)="{CBM-+}N{CBM-H}{CBM-H}{CBM-+}{CBM-N}{CBM-+} {CBM-+} {CBM-+}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P} {CBM-+} "
12640 g$(18,3)="NN{CBM-H}{CBM-H}{CBM-+}{CBM-N}{CBM-+} {CBM-+} {CBM-N} {CBM-H}    {CBM-H}{CBM-+} "
12650 g$(18,4)="N {CBM-H}{CBM-H}{CBM-+}{CBM-N}{CBM-+} {CBM-+} {CBM-N} {CBM-H}    {CBM-H}{CBM-+} "
12660 g$(18,5)="  {CBM-H}{CBM-H}{CBM-+}{CBM-N}{CBM-+} {CBM-+} {CBM-N} {CBM-H}    {CBM-H}{CBM-+} "
12670 g$(18,6)="W {CBM-H}{CBM-H}{CBM-+}{CBM-N}{CBM-+} {CBM-+} {CBM-N} {CBM-H}    {CBM-H}{CBM-+} "
12680 g$(18,7)=" N{CBM-H}{CBM-H}{CBM-+}{CBM-N}{CBM-+} {CBM-+} {CBM-N} {CBM-H}   {CBM-P}{CBM-H}{CBM-+} "
12690 g$(18,8)="N {CBM-H}{CBM-H}{CBM-+}{CBM-N}{CBM-+} {CBM-+} {CBM-N} {CBM-H}   W{CBM-H}{CBM-+} "
12700 g$(18,9)="  {CBM-H}{CBM-H}{CBM-+}{CBM-N}{CBM-+} {CBM-+} {CBM-N} {CBM-H}    {CBM-H}{CBM-+} "
12710 g$(18,10)="W {CBM-H}{CBM-H}{CBM-+}{CBM-N}{CBM-+} {CBM-+} {CBM-N} {CBM-H}    {CBM-H}{CBM-+} "
12720 g$(18,11)=" N{CBM-H}{CBM-G}{CBM-+}{CBM-N}{CBM-+} {CBM-+} {CBM-N}{$a0}L{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-H}{CBM-+} "
12730 g$(18,12)="N {CBM-H}{CBM-H}{CBM-+}{CBM-N}{CBM-+} {CBM-+} {CBM-N}N     {CBM-H}{CBM-+} "
12740 g$(18,13)="  {CBM-H}{CBM-H}{CBM-+}N{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}"
12750 g$(18,14)="W L{CBM-H}N     {CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}"
12760 g$(18,15)=" NNN     N{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}"
12770 g$(18,16)="NNN     N{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}"
12780 g$(18,17)="NN     N{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}"
12790 g$(18,18)="N     N{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}"
12800 g$(19,1)="{CBM-+} {CBM-+} {CBM-+} {CBM-+} {CBM-+} {CBM-+} {CBM-+} {CBM-+} {CBM-N}{CBM-+} {CBM-+}"
12810 g$(19,2)="{CBM-+} {CBM-+}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-+} {CBM-+} {CBM-N}{CBM-+} {CBM-+}"
12820 g$(19,3)="{CBM-+} N{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}N{CBM-H} {CBM-+} {CBM-N}{CBM-+} {CBM-+}"
12830 g$(19,4)="{CBM-+}{CBM-L}{rvon}{gry1}         {rvof}{blk}{CBM-H}{CBM-H} {CBM-+} {CBM-N}{CBM-+} {CBM-+}"
12840 g$(19,5)="{CBM-+}{CBM-L}{rvon}{gry1}         {rvof}{blk}{CBM-H}{CBM-K} {CBM-+} {CBM-N}{CBM-+} {CBM-+}"
12850 g$(19,6)="{CBM-+}{CBM-L}{rvon}{gry1}         {rvof}{blk}{CBM-H}{CBM-H} {CBM-+} {CBM-N}{CBM-+} {CBM-+}"
12860 g$(19,7)="{CBM-+}{CBM-L}{rvon}{gry1}   {rvof}{blk}{CBM-M}{CBM-G}{rvon}{gry1}    {blk}{rvof}{CBM-H}{CBM-H} {CBM-+} {CBM-N}{CBM-+} {CBM-+}"
12870 g$(19,8)="{CBM-+}{CBM-L}{rvon}{gry1}   {rvof}{blk}{CBM-M}{CBM-G}{rvon}{gry1}    {rvof}{blk}{CBM-G}{CBM-H} {CBM-+} {CBM-N}{CBM-+} {CBM-+}"
12880 g$(19,9)="{CBM-+}{CBM-L}{rvon}{gry1} {rvof}{blk}{CBM-@}{CBM-@}UI{CBM-@}{CBM-@}{rvon}{gry1}  {rvof}{blk}{CBM-H}{CBM-H} {CBM-+} {CBM-N}{CBM-+} {CBM-+}"
12890 g$(19,10)="{CBM-+}{CBM-L}{rvon}{gry1} {rvof}{blk}{CBM-Y}{CBM-Y}JK{CBM-Y}{CBM-Y}{rvon}{gry1}  {rvof}{blk}{CBM-H}{CBM-H} {CBM-+} {CBM-N}{CBM-+} {CBM-+}"
12900 g$(19,11)="{CBM-+}{CBM-L}{rvon}{gry1} {rvof}{blk}W{rvon}{gry1} {rvof}{blk}{CBM-M}{CBM-G}{rvon}{gry1}    {rvof}{blk}{CBM-H}{CBM-H} {CBM-+} {CBM-N}{CBM-+} {CBM-+}"
12910 g$(19,12)="{CBM-+}{CBM-L}{rvon}{gry1}   {rvof}{blk}{CBM-M}{CBM-G}{rvon}{gry1}    {rvof}{blk}{CBM-H}{CBM-H} {CBM-+} {CBM-N}{CBM-+} {CBM-+}"
12920 g$(19,13)="{CBM-+}{CBM-L}{rvon}{gry1}         {rvof}{blk}{CBM-H}{CBM-H} {CBM-+} {CBM-N}{CBM-+} {CBM-+}"
12930 g$(19,14)="{CBM-+}{CBM-L}{rvon}{gry1}         {rvof}{blk}{CBM-H}{CBM-K} {CBM-+} {CBM-N}{CBM-+} {CBM-+}"
12940 g$(19,15)="{CBM-+}{CBM-L}{rvon}{gry1}         {rvof}{blk}{CBM-H}{CBM-H} {CBM-+} {CBM-N}{CBM-+} {CBM-+}"
12950 g$(19,16)="{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}M {CBM-+}"
12960 g$(19,17)="{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}   M{CBM-+}"
12970 g$(19,18)="{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}M   M"
12980 g$(20,1)=" {CBM-H}                  "
12990 g$(20,2)=" {CBM-H} 1    2    3    4 "
13000 g$(20,3)=" {CBM-H}U{SHIFT-*}{SHIFT-*}I UCCI{$a0}UCCI{$a0}UCC"
13010 g$(20,4)=" {CBM-H}B{rvon}{SHIFT-POUND}{CBM-*}{rvof}B BMNB{$a0}BUIB{$a0}B{CBM-B}{rvon}{CBM-B}{rvof}"
13020 g$(20,5)=" {CBM-H}B{rvon}  {rvof}B BNMB{$a0}BJKB{$a0}BNM"
13030 g$(20,6)=" {CBM-H}JCCK JCCK{$a0}JCCK{$a0}JCC"
13040 g$(20,7)=" {CBM-H} 8    9      10   "
13050 g$(20,8)=" {CBM-H}UCCI{$a0}UCCI{$a0}{$a0}UCCCCCI"
13060 g$(20,9)=" {CBM-H}BiiB B{rvon}{SHIFT-POUND}{CBM-*}{rvof}B  B {rvon}{SHIFT-POUND}{CBM-*}{rvof}{CBM-T}{CBM-H}B"
13070 g$(20,10)=" {CBM-H}BooB BOPB  B {rvon}  {rvof}{CBM-T}{CBM-H}B"
13080 g$(20,11)=" {CBM-H}JCCK{$a0}JCCK{$a0}{$a0}B {rvon}  {rvof}{CBM-T}{CBM-H}B"
13090 g$(20,12)=" {CBM-H}O{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}PB {rvon}  {rvof}{CBM-T}{CBM-H}B"
13100 g$(20,13)=" {CBM-H}{CBM-H}QQQ Q {CBM-R} {CBM-E}{CBM-N}B {rvon}{SHIFT-POUND}{CBM-*}{rvof}{CBM-T}{CBM-H}B"
13110 g$(20,14)=" {CBM-H}{CBM-H}{CBM-W}{CBM-W} Q{CBM-Q}  WW{CBM-N}JCCCCCK"
13120 g$(20,15)=" {CBM-H}{CBM-H}{CBM-W}{CBM-Q} {CBM-@}{CBM-P}{CBM-O}{CBM-I}{CBM-P}{CBM-@}{CBM-N} O{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}"
13130 g$(20,16)=" {CBM-H}L{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{SHIFT-@} L{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}"
13140 g$(20,17)=" L{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}"
13150 g$(20,18)="N{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}"
13160 g$(21,1)="M      NN{CBM-H}         N"
13170 g$(21,2)=" M     {rvon}W{rvof}N         N "
13180 g$(21,3)="  M              N  "
13190 g$(21,4)="   M{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}N   "
13200 g$(21,5)="   {CBM-N}   {CBM-@}{CBM-@}{CBM-@}{CBM-@}{CBM-@}    {CBM-G}   "
13210 g$(21,6)="M  {CBM-N}  {CBM-M}stop!{CBM-G}   {CBM-G}   "
13220 g$(21,7)=" M {CBM-N}   {CBM-O}{CBM-O}{CBM-O}{CBM-O}{CBM-O}    {CBM-G}   "
13230 g$(21,8)="{CBM-Y}{CBM-Y}{CBM-H}{CBM-N}  {CBM-L} {CBM-H}   {CBM-J}   {CBM-G}   "
13240 g$(21,9)="  {CBM-H}{CBM-N}  {CBM-L} {CBM-H}   {CBM-J}   {CBM-G}   "
13250 g$(21,10)="  {CBM-H}{CBM-N}  {CBM-L} {CBM-H}{CBM-@}{CBM-@} {CBM-J}   {CBM-G}   "
13260 g$(21,11)="{CBM-P}{CBM-P}{CBM-H}{CBM-N}  {CBM-L} {CBM-H}{CBM-Y}P {CBM-J}   {CBM-G}   "
13270 g$(21,12)=" N {CBM-N}  {CBM-L} {CBM-H}   {CBM-J}   {CBM-H}   "
13280 g$(21,13)="N  {CBM-N}  {CBM-L} L{CBM-P}{CBM-P}{CBM-P}{CBM-J}   {CBM-H}   "
13290 g$(21,14)="   {CBM-N}  {CBM-L}N    {CBM-J}   {CBM-H}   "
13300 g$(21,15)="   N{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}M   "
13310 g$(21,16)="  N{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}M  "
13320 g$(21,17)=" N{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}M "
13330 g$(21,18)="N{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}M"
13340 g$(22,1)="{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-N} {rvon}{wht}{SHIFT-POUND}{CBM-*}{blk}{rvof}N{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}N{CBM-H}"
13350 g$(22,2)="{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-N} {rvon}{wht}  {blk}{rvof}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-K} {CBM-H}"
13360 g$(22,3)="{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-N} {rvon}{wht}  {blk}{rvof}N{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-K} {CBM-H}"
13370 g$(22,4)="{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-N} {rvon}{wht}  {blk}{rvof}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-K} {CBM-H}"
13380 g$(22,5)="{CBM-+} {CBM-O}{CBM-O}{CBM-+}{CBM-N}{rvon}{wht}{SHIFT-POUND}{blk}{CBM-B}{CBM-B}{wht}{CBM-*}{blk}{rvof}       {CBM-K} {CBM-H}"
13390 g$(22,6)="{CBM-+}{CBM-L}  {CBM-J}{CBM-N}{rvon}{wht}    {blk}{rvof}N{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-K} {CBM-H}"
13400 g$(22,7)="{CBM-+}{CBM-L}  {CBM-J}{CBM-N}{rvon}{wht}    {blk}{rvof}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-K} {CBM-H}"
13410 g$(22,8)="{CBM-+}{CBM-L}  {CBM-J}N{rvon}{wht}    {blk}{rvof}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-K} {CBM-H}"
13420 g$(22,9)="{CBM-+}{CBM-L} NN {rvon}{wht}    {blk}{rvof}N{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-K} {CBM-H}"
13430 g$(22,10)="{CBM-+}{CBM-L}NN  {rvon}{wht}    {blk}{rvof}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-K} {CBM-H}"
13440 g$(22,11)="{CBM-+}{CBM-L}N   {rvon}{wht}    {blk}{rvof}N{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-K} {CBM-H}"
13450 g$(22,12)="{CBM-+}N    {rvon}{wht}    {blk}{rvof}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-K} {CBM-H}"
13460 g$(22,13)="N     {rvon}{wht}    {blk}{rvof}       {CBM-K} {CBM-H}"
13470 g$(22,14)="     {rvon}{wht}{SHIFT-POUND}    {CBM-*}{blk}{rvof}{CBM-P}{CBM-P}{CBM-P}{CBM-P}  {CBM-K} {CBM-H}"
13480 g$(22,15)="    N{rvon}{wht}      {blk}{rvof}   N{CBM-H} {CBM-K} {CBM-H}"
13490 g$(22,16)="   N  {rvon}{wht}{SHIFT-POUND}{CBM-*}{SHIFT-POUND}{CBM-*}{blk}{rvof}   N {CBM-H} {CBM-K} {CBM-H}"
13500 g$(22,17)="  {CBM-N}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-H}N  {CBM-K} {CBM-H}"
13510 g$(22,18)="  {CBM-N}         {CBM-N}N   {CBM-K} {CBM-H}"
13520 g$(23,1)="          {CBM-P}{CBM-P}N{CBM-Y}{CBM-Y}{CBM-Y}M{CBM-P}{CBM-P} "
13530 g$(23,2)="         {CBM-N}paradisvm{CBM-H}"
13540 g$(23,3)="    {yel}N{CBM-Y}{CBM-Y}{CBM-Y}M{blk}{CBM-N}{CBM-Y}{CBM-Y}M{CBM-P}{CBM-P}{CBM-P}N{CBM-Y}{CBM-Y}{CBM-H}"
13550 g$(23,4)="    {yel}M   N{blk}O       {yel}Q{blk} L"
13560 g$(23,5)="    {yel} {CBM-Y}{CBM-Y}{CBM-Y}{blk} {CBM-H} NMNMNM   "
13570 g$(23,6)="    NBBBM{CBM-H}N  MN  MNM"
13580 g$(23,7)="   NNQ QMM N{CBM-H}{CBM-P}M{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}"
13590 g$(23,8)="   N{CBM-G}   {CBM-N}MNN{CBM-H}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}"
13600 g$(23,9)="{CBM-P}{CBM-I}{CBM-G} MM{CBM-P}NNNNB{CBM-H}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}"
13610 g$(23,10)=" {CBM-H}{CBM-H} NM{CBM-P}NMNBB{CBM-H}   {CBM-H}   "
13620 g$(23,11)=" {CBM-H}M{CBM-N}    {CBM-N} BB{CBM-H} {CBM-P} {CBM-H}   "
13630 g$(23,12)=" M{CBM-P}{CBM-Y}    {CBM-N}MBB{CBM-H} W{CBM-H}{CBM-H}   "
13640 g$(23,13)="   M    {CBM-N}{CBM-H}MN    {CBM-H}   "
13650 g$(23,14)="   {CBM-N}    {CBM-N}{CBM-H}      {CBM-H}   "
13660 g$(23,15)="   {CBM-N}    {CBM-N}{CBM-H}  eing{CBM-H}ang"
13670 g$(23,16)="   {CBM-N}    {CBM-N}{CBM-H}      {CBM-H}   "
13680 g$(23,17)="    M{CBM-P}{CBM-P}{CBM-P}NL{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}"
13690 g$(23,18)="   UI{CBM-J} {CBM-L}UI          "
13700 g$(24,1)="      {CBM-POUND}{CBM-POUND}{CBM-POUND}{CBM-POUND}{CBM-POUND}{CBM-POUND}        "
13710 g$(24,2)="     {CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}       "
13720 g$(24,3)="    {CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}      "
13730 g$(24,4)="   {CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}     "
13740 g$(24,5)="  {CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}    "
13750 g$(24,6)="  {CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}    "
13760 g$(24,7)="   {CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}     "
13770 g$(24,8)="    {CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}      "
13780 g$(24,9)="        {CBM-+}{CBM-+}          "
13790 g$(24,10)="      N{CBM-Y}{CBM-+}{CBM-+}{CBM-Y}M        "
13800 g$(24,11)="      MCCCCN  {$a0}     "
13810 g$(24,12)="        {CBM-+}{CBM-+}          "
13820 g$(24,13)="     {CBM-+}{CBM-+} {CBM-+}{CBM-+} {CBM-+}{CBM-+}       "
13830 g$(24,14)="   {CBM-+}{CBM-+}{CBM-+}{CBM-+} {CBM-+}{CBM-+} {CBM-+}{CBM-+}{CBM-+}{CBM-+}     "
13840 g$(24,15)=" {CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+} {CBM-+}{CBM-+} {CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}   "
13850 g$(24,16)="  {CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}    {CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}    "
13860 g$(24,17)="   {CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}{CBM-+}     "
13870 g$(24,18)="                    "
13880 fori=1to24:readlo$(i):forx=1to6:readlo(i,x):next:next
13890 fori=1to33:readg1$(i),g2$(i),g(i),t(i):next
13900 fori=1to18:readv$(i):next:fori=1to6:readr$(i):next
13910 fori=1to6:a=int(rnd(0)*10):co$=co$+str$(a):next:co$=right$(co$,len(co$)-1)
13911 lo=1:return
13920 databeim praesidenten,,,,,,,vor der grossen chinesischen    mauer,,,,3,,0
13930 dataan einer abzweigung,0,2,5,4,,,an einer wegbiegung,,3,6,,,
13940 dataam ende des weges,3,,,,,,vor hu chang fu's werkstatt,4,0,0,0,0,0
13950 dataauf dem baum,,,,,,5,auf der mauer,,,,,,,im kerker,,,,,,0
13955 datain einem geheimgang,,,,9,,0
13960 data"in einem geheimgang, in dem daswasser kniehoch steht",,,10,,,0
13970 datain einem grossen unterirdischensee,13,12,12,13,11,0
13980 datain einem grossen unterirdischensee,13,12,12,14,0,0
13990 datain einem grossen unterirdischensee,12,13,13,12,0,0,unter wasser,,,,,,0
14000 datain einem finsteren gang,17,,,,,14,am ende des ganges,,,16,,,0
14010 dataim buero von lt. mc perkins,17,19,,,,,in einer seitenecke,,,,18,,0
14020 datain einem ueberwachungsraum,0,21,,19,,0,in einer sicherheitsschleuse
14030 data22,,,20,,,in einem raketensilo,,,21,,,,im himmel,,,,,,,"...",,,,,,0
14040 dataeine mappe,map,1,1,eine wache,wac,3,0,eine betaeubte wache,x,0,0
14050 dataeine i.d. karte,kar,0,1,einen baum,bau,5,0,eine pistole,pis,0,1
14060 dataein hufeisen,huf,0,1,hua chang fu,hua,6,0,einen reparierten raketenruck
14070 datax,0,1,ein skelett,ske,7,0,einen raketenrucksack,ruc,0,1,einen wachtrupp
14080 datatru,8,0,einen krug,kru,9,1,einen ring in der mauer,rin,0,1,einen gang
14090 datagan,0,0,einen offenen krug,x,0,1,eine bleiplatte,pla,10,1
14095 dataeinen felsblock,fel,10,0,viel sand,san,0,0,einen presslufthammer,ham
14100 data11,0,einen knopf,kno,0,0,eine gummiente,ent,13,1,eine luke,luk
14110 data14,0,eine oeffnung,oef,0,0,einen stein,ste,15,1,lt mc perkins,per,18,0
14120 dataeinen anhaenger,anh,0,1,einen etwas weggetretenen leutnant,leu,0,0
14130 dataeine panzertuer,tue,19,0,einen ritz,rit,0,0,eine oeffene panzertuer,x
14140 data0,0,viele bildschirme,bil,20,0,eine taste,tas,0,0
14160 datageh,nim,leg,sch,wer,geb,sta,zie,oef,les,wae,dru,kle,ruf,fue,ste,tri
14170 datasie,norden,osten,sueden,westen,hoch,runter
14180 foryy=1to2000:next:return
14370 print"ich bin tot."
14380 print"das hast du ja fein hingekriegt!!"
14390 geta$:ifa$<>""thenrun
14400 goto14390

