;crantor ==0801==
;Quelle: 64'er CD
  100 t1=65:t2=65:te=25:tt=18
  110 restore:sr=50168
  120 v=53248:s1=54272:s2=s1+7:s3=s2+7
  130 ifru=0thendims$(15),v$(10),f1(2,5,4),f2(2,5,4),th(14),tl(14),fh(7),fl(7)
  140 ifru=0thendeffnr(x)=int(rnd(1)*x)+1:dimh(3,140),l(3,140)
  150 poke53280,6:poke53281,6:print"{clr}{yel}"
  160 pokev+21,0:pokes1+4,0:pokes2+4,0:pokes3+4,0
  170 printtab(9)"{down}die saga von  'crantor'"
  180 print"{down}{down}{down}{down}{down}{dish}      {rvon}  bitte einen moment geduld {rvof}":rem ctrl 'h'
  190 print"      {rvon}   daten werden eingelesen  {rvof}"
  200 print"{down}{down}{down}        written in     maerz 1984
  210 print"{down}{down}        animation:   realisation:"
  220 print"{down}        jan  jens      andreas"
  230 print"        muentinga      luening"
  240 pokes1+24,31:restore:forz=1to2:fory=1to4:forx=1to5
  250 readf1(z,x,y):next:next:next
  260 forz=1to2:fory=1to4:forx=1to5
  270 readf2(z,x,y):next:next:next
  280 ifru=1then340
  290 fori=51200to52160:reada:pokei,a:next
  300 fori=1to15:reads$(i):next:fori=1to10:readv$(i):next
  310 fori=1to14:readth(i):readtl(i):next
  320 fori=1to7:readfh(i):readfl(i):next:gosub8350
  330 fori=52224to52736:reada:pokei,a:next:gosub9060
  340 gosub4350:print"{clr}";:poke53280,6:poke53281,6
  350 pz=1:px=4:py=4:poke198,0:ti$="000000"
  360 print"{yel}";
  370 ifpz>2then6570
  380 ifpz<1then6610
  390 ifk$="u"ork$="h"thengosub5970:goto420
  400 ifk$="d"ork$="r"thengosub6030:goto420
  410 gosub5500
  420 l=0:we=0:print"{clr}";:f1=f1(pz,px,py):f2=f2(pz,px,py):pokev+21,0
  430 iff1<>0then520
  440 ifpz=1andpx=5andpy=4thenk$="du bist beim schiff!":r$="":goto540
  450 poke53281,0:fori=1to20:printtab(rnd(1)*39)"{wht}.":next:print"{yel}";
  460 k$="du bist ausserhalb der basis gelandet."
  470 if(haand64)<>64then6450
  480 if(haand128)<>128then6420
  490 we=1:if(f1(pz,px,py+1)and1)<>1thenwe=0
  500 k$=k$+chr$(13)+"  eine tuer fuehrt nach sueden."
  510 r$="-h-r":goto1140
  520 r$="":k$="":poke53281,6
  530 ifpz=1andpx=5andpy=4thenk$="du bist bei deinem schiff!":r$="":goto540
  540 fori=1to4:printtab(i)"M"spc(38-2*i)"N":next
  550 printtab(i)"O{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}P"
  560 fori=1to10:printtab(5)"{CBM-H}"spc(28)"{CBM-N}":next
  570 printtab(5)"L{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{SHIFT-@}"
  580 fori=4to1step-1:printtab(i)"N"spc(38-2*i)"M":next
  590 forq=0to12:if(f1and(2^q))<>2^qthen610
  600 onq+1gosub620,690,730,740,780,810,850,860,900,930,970,990,1100
  610 nextq:goto1140
  620 print"{home}{down}{down}{down}{down}{down}{down}";:r$=r$+"-n"
  630 print,"      {CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}"
  640 print,"     {CBM-N}M      N{CBM-H}"
  650 print,"     {CBM-N} O{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}P {CBM-H}"
  660 fori=1to6:print,"     {CBM-N} {CBM-H}    {CBM-N} {CBM-H}":next
  670 print,"{rght}{rght}{rght}{rght}{rght}{SHIFT-@}N      ML"
  680 return
  690 print"{home}{down}{down}{down}{down}{down}";:r$=r$+"-w"
  700 print" {CBM-N}M":print" {CBM-N} M":print" {CBM-N}{CBM-Y}P"
  710 fori=1to8:print" {CBM-N} {CBM-N}":next
  720 print" {CBM-N} {CBM-N}":print" {CBM-N}{CBM-Y}{CBM-Y}":print" {CBM-N}  ":return
  730 r$=r$+"-s":return
  740 print"{home}{down}{down}{down}{down}":r$=r$+"-o"
  750 printtab(36)" N{CBM-H}":printtab(36)"N {CBM-H}":printtab(36)"O{CBM-Y}{CBM-H}"
  760 fori=1to9:printtab(36)"{CBM-H} {CBM-H}":next
  770 printtab(36)"{CBM-Y}{CBM-Y}{CBM-H}":printtab(36)"  {CBM-H}":return
  780 gosub620
  790 print"{home}{down}{down}{down}{down}{down}{down}{down}{down}";
  800 fori=1to7:print,"{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rvon}      {rvof}":next:return
  810 print"{home}{down}{down}{down}{down}{down}";:r$=r$+"-w"
  820 print" {CBM-N}{rvon}{CBM-*}":print" {CBM-N}{rvon} {CBM-*}":print" {CBM-N}{rvon}  "
  830 fori=1to8:print" {CBM-N}{rvon}  ":next
  840 print" {CBM-N}{rvon}  ":print" {CBM-N}{rvon} {rvof}{SHIFT-POUND}":print" {CBM-N}{SHIFT-POUND}":return
  850 r$=r$+"-{rvon}s{rvof}":return
  860 print"{home}{down}{down}{down}{down}":r$=r$+"-o"
  870 printtab(36)" {rvon}{SHIFT-POUND}{rvof}{CBM-H}":printtab(36)"{rvon}{SHIFT-POUND} {rvof}{CBM-H}"
  880 fori=1to10:printtab(36)"{rvon}  {rvof}{CBM-H}":next
  890 printtab(36)"{CBM-*}{rvon} {rvof}{CBM-H}":printtab(36)" {CBM-*}{CBM-H}":return
  900 pokesr,38:pokesr+1,39:pokev,230:pokev+1,100:pokev+2,230:pokev+3,142
  910 pokev+23,3:pokev+29,3:pokev+39,1:pokev+40,1:pokev+21,3
  920 pokev+23,3:pokev+29,3:so=1:return
  930 pokesr,40:pokesr+1,41:pokev,90:pokev+1,100:pokev+2,90:pokev+3,142
  940 pokev+39,0:pokev+40,0:pokev+21,3
  950 pokev+23,3:pokev+29,3:im=1
  960 print"{home}{down}{down}{down}{down}{down}{down}{down}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rvon}{wht}   {down}{left}{left}{left}  {rvof}{yel}";:return
  970 k$="du bist im lift.":r$=r$+"-h-r":l=1
  980 print"{home}{down}{down}{down}{down}{down}{down}{down}"tab(26)"UI{down}{left}{left}{SHIFT--}{SHIFT--}{down}{left}{left}JK":return
  990 k$="du hast die energie zentrale erreicht.":print"{home}{down}{down}{down}{down}"
 1000 printtab(6)"O{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}P"
 1010 printtab(6)"{CBM-H}O{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}P  O{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}P  O{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}P{CBM-N}"
 1020 printtab(6)"{CBM-H}{CBM-H}    {CBM-N}  {CBM-H}    {CBM-N}  {CBM-H}        {CBM-N}{CBM-N}"
 1030 printtab(6)"{CBM-H}{CBM-H}    {CBM-N}  {CBM-H}    {CBM-N}  {CBM-H}        {CBM-N}{CBM-N}"
 1040 printtab(6)"{CBM-H}L{CBM-P}{CBM-P}{CBM-P}{CBM-P}{SHIFT-@}  L{CBM-P}{CBM-P}{CBM-P}{CBM-P}{SHIFT-@}  {CBM-H} Z      {CBM-N}{CBM-N}"
 1050 printtab(6)"{CBM-H}{orng}QQQ     QQQ{yel}     {CBM-H}        {CBM-N}{CBM-N}"
 1060 printtab(6)"{CBM-H}        W       {CBM-H}        {CBM-N}{CBM-N}"
 1070 printtab(6)"{CBM-H}                L{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{SHIFT-@}{CBM-N}"
 1080 printtab(6)"L{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{SHIFT-@}{yel}"
 1090 return
 1100 k$="da ist kein c64 sondern ein computer"
 1110 print"{home}{down}{down}{down}{down}{down}{down}{down}"tab(26)"O{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}P"
 1120 printtab(26)"{CBM-H}OP  Q{CBM-N}":printtab(26)"{CBM-H}L{SHIFT-@} QQ{CBM-N}":printtab(26)"{CBM-H}   WQ{CBM-N}"
 1130 printtab(26)"L{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{SHIFT-@}":return
 1140 print"{home}{rght}{rght}"k$:k$=""
 1150 forq=0to8:if(f2and(2^q))<>(2^q)then1170
 1160 onq+1gosub1190,1260,1320,1350,1390,1470,1550,1630,1710
 1170 nextq
 1180 goto1790
 1190 k$=k$+" outdoor-card"
 1200 pokesr,35:pokev+39,10
 1210 pokev,95:pokev+1,180
 1220 pokev+23,peek(v+23)and254
 1230 pokev+29,peek(v+29)and254
 1240 pokev+21,peek(v+21)or1:return
 1250 return
 1260 k$=k$+" indoor-card"
 1270 pokesr+1,35:pokev+40,0
 1280 pokev+2,110:pokev+3,195
 1290 pokev+23,peek(v+23)and253
 1300 pokev+29,peek(v+29)and253
 1310 pokev+21,peek(v+21)or2:return
 1320 print"{home}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}":rem 16
 1330 printtab(30)"OP{down}{left}{left}L{SHIFT-@}"
 1340 k$=k$+" bombe":return
 1350 print"{home}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}":rem 16
 1360 printtab(10)"{gry2}{rvon}{CBM-U}{CBM-U}{CBM-U}{rvof}FF{yel}"
 1370 k$=k$+" zuender"
 1380 return
 1390 k$=k$+" schwert"
 1400 pokesr+2,34
 1410 pokev+16,4
 1420 pokev+4,35:pokev+5,150
 1430 pokev+23,peek(v+23)or4
 1440 pokev+29,peek(v+29)or4
 1450 pokev+21,peek(v+21)or4
 1460 pokev+41,3:return
 1470 k$=k$+" strahlenanzug"
 1480 pokesr+3,32:pokesr+4,33
 1490 pokev+6,230:pokev+7,105:pokev+8,230:pokev+9,145
 1500 pokev+23,peek(v+23)or24
 1510 pokev+29,peek(v+29)or24
 1520 pokev+21,peek(v+21)or24
 1530 pokev+42,7:pokev+43,7
 1540 return
 1550 k$=k$+" raumanzug"
 1560 pokesr+3,32:pokesr+4,33
 1570 pokev+6,230:pokev+7,105:pokev+8,230:pokev+9,145
 1580 pokev+23,peek(v+23)or24
 1590 pokev+29,peek(v+29)or24
 1600 pokev+21,peek(v+21)or24
 1610 pokev+42,8:pokev+43,8
 1620 return
 1630 k$=k$+" o-tank"
 1640 pokesr+5,36
 1650 pokev+10,255:pokev+11,150
 1660 pokev+23,peek(v+23)or32
 1670 pokev+29,peek(v+29)or32
 1680 pokev+21,peek(v+21)or32
 1690 pokev+44,14
 1700 return
 1710 k$=k$+" uran"
 1720 pokesr+6,37
 1730 pokev+12,150:pokev+13,175
 1740 pokev+23,peek(v+23)or64
 1750 pokev+29,peek(v+29)or64
 1760 pokev+21,peek(v+21)or64
 1770 pokev+45,7
 1780 return
 1790 print"{home}{down}{rght}{rght}{rght}"k$:k$="":t=0
 1800 f2=f2(pz,px,py)
 1810 if(haand32)<>32and(((f2(pz,px,py)and256)=256)or((haand256)=256))then6510
 1820 ifim=1thenze=ze+1:ifze=2then6520
 1830 ifso=1thenze=ze+1:ifze=2then6520
 1840 ifpz=1andpx=1andpy=3then6610
 1850 print"{home}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}";:rem 21
 1860 printr$
 1870 print":                      {left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}";:rem 22
 1880 geta$:t=t+1:ifco=1andti-ts>4500then6410
 1890 if(im=1orso=1)and(t>450)then6520
 1900 ifa$=""then1880
 1910 ifa$=chr$(13)then1950
 1920 ifa$=chr$(20)andk$<>""thenk$=left$(k$,len(k$)-1):print"{left} {left}";:goto1880
 1930 k$=k$+a$:printa$;
 1940 goto1880
 1950 iflen(k$)>1then2320
 1960 fori=1to9:ifk$=mid$("nwsohreud",i,1)then1980
 1970 next:goto2220
 1980 onigoto1990,2020,2050,2090,2120,2150,2090,2120,2150
 1990 if(f1and1)=1thenpy=py-1:goto370
 2000 if(f1and16)<>16then2180
 2010 goto2200
 2020 if(f1and2)=2thenpx=px-1:goto370
 2030 if(f1and32)<>32then2180
 2040 goto2200
 2050 if(f1and4)=4thenpy=py+1:goto370
 2060 ifwe=1thenpy=py+1:goto370
 2070 if((f1and64)<>64)andwe=1then2180
 2080 goto2200
 2090 if(f1and8)=8thenpx=px+1:goto370
 2100 if(f1and128)<>128then2180
 2110 goto2200
 2120 if((f1and1024)<>1024)andf1<>0then2200
 2130 pz=pz+1
 2140 goto370
 2150 if((f1and1024)<>1024)andf1<>0then2200
 2160 pz=pz-1
 2170 goto370
 2180 k$="was ist?!"
 2190 goto1790
 2200 k$="die tuer ist zu!"
 2210 goto1790
 2220 k$="was soll denn das heissen?"
 2230 goto1790
 2240 k$="witzbold!"
 2250 goto1790
 2260 k$=s$+"- seh ich nicht!"
 2270 goto1790
 2280 k$="mehr kannst du(!) nicht tragen."
 2290 goto1790
 2300 k$="das hast du nicht in der hand."
 2310 goto1790
 2320 ifk$="ende"ork$="quit"thenend
 2330 ifk$="save"then3640
 2340 ifk$="load"then3780
 2350 ifk$="bete"ork$="pray"then3490
 2360 ifk$="list"then3510
 2370 ifk$="zeit"ork$="time"then3560
 2380 ifk$="start"ork$="starte"then3910
 2390 fori=1tolen(k$):ifmid$(k$,i,1)=" "then2410
 2400 next:goto2220
 2410 v$=left$(k$,i-1):s$=right$(k$,len(k$)-i):gosub2630
 2420 fori=1to10:ifv$=v$(i)then2440
 2430 next:goto2220
 2440 ve=i:fori=0to14:ifs$=s$(i+1)then2460
 2450 next:goto2220
 2460 s=i
 2470 onvegoto2490,2490,2580,2580,2680,2850,2890,3060,3430,3490
 2480 goto2220
 2490 if(f2and(2^s))<>(2^s)then2260
 2500 ifhn=5then2280
 2510 ifs=9ors=10then2240
 2520 ifs=12ors=13then2240
 2530 ifs=11then2280
 2540 hn=hn+1
 2550 ha=haor(2^s)
 2560 f2(pz,px,py)=f2-(2^s)
 2570 gosub5870:goto420
 2580 if(haand(2^s))<>(2^s)then2300
 2590 hn=hn-1
 2600 ha=ha-(2^s)
 2610 f2(pz,px,py)=f2or(2^s)
 2620 gosub5870:goto420
 2630 ifv$="destroy"thenv$="zerstoere"
 2640 ifv$="fill"orv$="fuelle"thenv$="lade"
 2650 ifv$="kill"thenv$="toete"
 2660 ifv$="open"thenv$="oeffne"
 2670 return
 2680 ifs=12then2750
 2690 ifs=9ors=10then2890
 2700 if(haand(2^s))=(2^s)then2730
 2710 k$="du hasts' nicht in der hand."
 2720 goto1790
 2730 ha=ha-(2^s):k$="ok."
 2740 gosub5870:goto1790
 2750 print"{home}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}";:rem 21
 2760 ifpz<>2orpx<>1orpy<>3then2830
 2770 print"hast du den zuender";:inputa$
 2780 ifa$<>"j"or((haand8)<>8)then2840
 2790 print"{up}ist die bombe da:        {left}{left}{left}{left}{left}{left}{left}{left}{left}";:inputa$:rem 9
 2800 ifa$<>"j"or((haand4)<>4)then2840
 2810 co=1:hn=hn-2:ha=ha-12
 2820 k$="countdown beginnt    : 45 sec.":ts=ti:goto1790
 2830 k$=s$+"-wo ist das":goto1790
 2840 k$="zersoerung unmoeglich!":goto1790
 2850 ifs<>14thenk$="schoenes wetter heute, nicht?!":goto1790
 2860 ifpz<>1orpx<>5orpy<>4thenk$="hier ist kein schiff":goto1790
 2870 if(haand256)<>256thenk$="du brauchst dazu uran.":goto1790
 2880 re=1:hn=hn-1:ha=ha-256:k$="geladen":gosub5870:goto1790
 2890 ifs=9then2930
 2900 ifs=10then2970
 2910 if(haand(2^s))<>2^sthen2300
 2920 forz=1to2:forx=1to5:fory=1to4
 2930 if(f1and256)<>256then2260
 2940 if(haand16)<>16then3050
 2950 f1(pz,px,py)=f1-256
 2960 so=0:ze=0:gosub5600:goto420
 2970 if(f1and512)<>512then2260
 2980 if(haand16)<>16then3050
 2990 f1(pz,px,py)=f1-512
 3000 z=fnr(2):x=fnr(4):y=fnr(4)
 3010 if(f2(z,x,y)<>0)or((f1(z,x,y)and256)=256)then3000
 3020 pokev+21,0:k$="so kannst du ihn nicht toeten!"
 3030 print"{home}{down}{down}{down}{down}{down}{down}{down}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}    {down}{left}{left}{left}{left}    "
 3040 gosub5810:f1(z,x,y)=f1(z,x,y)or512:im=0:ze=0:goto1790
 3050 k$="du kannst ihn nicht toeten!":goto1790
 3060 ifs<>13then3420
 3070 ifpy<>0then3100
 3080 if(haand1)<>1then2020
 3090 f1(pz,px,py+1)=(f1(pz,px,py+1)-16)or1:gosub5560:goto420
 3100 onpzgoto3110,3190,3360
 3110 ifpx<>2orpy<>1then3150
 3120 if(f1(pz,px,py)and16)<>16then2260
 3130 if(haand1)<>1then2020
 3140 f1(pz,px,py)=(f1(pz,px,py)-16)or1:gosub5560:goto420
 3150 ifpx<>3orpy<>2then2260
 3160 if(f1(pz,px,py)and128)<>128then2260
 3170 if(haand2)<>2then2020
 3180 f1(pz,px,py)=(f1-128)or8:gosub5560:goto420
 3190 ifpx=1andpy=1then3240
 3200 ifpx=1andpy=2then3280
 3210 ifpx=2andpy=1then3320
 3220 goto2260
 3230 k$="da ist keine tuer.":goto1790
 3240 if(f1(pz,px,py)and64)<>64then2260
 3250 if(haand2)<>2then2020
 3260 f1(pz,px,py)=(f1-64)or4:f1(pz,px,py+1)=(f1(pz,px,py+1)-16)or1
 3270 gosub5560:goto420
 3280 if(f1(pz,px,py)and16)<>16then2260
 3290 if(haand2)<>2then2020
 3300 f1(pz,px,py)=(f1-16)or1:f1(pz,px,py-1)=(f1(pz,px,py-1)-64)or4
 3310 gosub5560:goto420
 3320 if(haand1)<>1then2180
 3330 if(f1and16)<>16then2260
 3340 f1(pz,px,py)=(f1-16)or1
 3350 gosub5560:goto420
 3360 ifpx=2andpy=1then3390
 3370 ifpx=4andpy=3then2020
 3380 goto2260
 3390 if(f1(pz,px,py)and16)<>16then2260
 3400 if(haand1)<>1then2020
 3410 forz=1to2:forx=1to5:fory=1to4
 3420 k$="das kannst du nicht oeffnen":goto1790
 3430 ifs<>11thenk$="waaas!!??":goto1790
 3440 ifpz<>2orpx<>3orpy<>1thenk$="wo siest du einen computer":goto1790
 3450 onfnr(3)goto3460,3470,3480
 3460 goto6410
 3470 f2(pz,px,py)=ha:ha=0:goto420
 3480 f1(pz,px,py)=f1(pz,px,py)or768:goto420
 3490 k$="eine stimme sagt dir: dir werden{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}alle suenden vergeben!"
 3500 goto1790
 3510 print"{clr}{down}{down}{rght}{rght}{rght}du haelst momentan:{down}"
 3520 fori=0to8:if(haand(2^i))<>(2^i)then3540
 3530 print"{rght}{rght}{rght}"s$(i+1)
 3540 next:k$=""
 3550 goto1790
 3560 k$="zeit= "+left$(ti$,2)+":"+mid$(ti$,3,2)+":"+right$(ti$,2)
 3570 ifco=0then1790
 3580 k$=k$+"  -  countdown= "
 3590 t$=mid$(str$(ti-ts),2)
 3600 fori=1to6:iflen(t$)=6then3620
 3610 t$="0"+t$:next
 3620 k$=k$+mid$(t$,2,3)
 3630 goto1790
 3640 print"{clr}":input"file-name";n$
 3650 print"{clr}":input"disk oder kassette (d/k)";ww$
 3660 ifww$="k"thenopen1,1,1,n$
 3670 ifww$="d"thenopen1,8,2,n$+",s,w"
 3680 ifww$<>"d"andww$<>"k"then3650
 3690 print#1,pz:print#1,px:print#1,py:print#1,ha:print#1,hn:print#1,we
 3700 print#1,l:print#1,so:print#1,im:print#1,co:print#1,so:print#1,re
 3720 print#1,ts:print#1,ti$
 3730 forz=1to2:forx=1to5:fory=1to4
 3740 print#1,f1(z,x,y)
 3750 print#1,f2(z,x,y)
 3760 next:next:next:close1
 3770 goto420
 3780 print"{clr}":input"file-name";n$
 3790 print"{clr}":input"disk oder kassette (d/k)";ww$
 3800 ifww$="k"thenopen1,1,0,n$
 3810 ifww$="d"thenopen1,8,2,n$+",s,r"
 3820 ifww$<>"d"andww$<>"k"then3790
 3830 input#1,pz:input#1,px:input#1,py:input#1,ha:input#1,hn:input#1,we
 3840 input#1,l:input#1,so:input#1,im:input#1,co:input#1,so:input#1,re
 3850 input#1,ts:input#1,t$:ti$=t$
 3860 forz=1to2:forx=1to5:fory=1to4
 3870 input#1,f1(z,x,y)
 3880 input#1,f2(z,x,y)
 3890 next:next:next:close1
 3900 goto420
 3910 ifpz<>1orpx<>5orpy<>4thenk$="wo siehst du dein schiff?":goto1790
 3920 ifre=0thenk$="keine energie da!":goto1790
 3930 goto4030
 3940 print"{wht}{clr}":pokev+21,0
 3950 pokesr,42:pokesr+1,48:pokesr+2,45:pokesr+3,46:pokesr+4,46:pokesr+5,49
 3960 pokev+23,1:pokev+29,1:pokev,255:pokev+1,127:pokev+2,0:pokev+3,0
 3970 pokev+4,50:pokev+5,96:pokev+16,0
 3980 pokev+6,150:pokev+7,120
 3990 pokev+8,75:pokev+9,170
 4000 pokev+39,12:pokev+40,3:pokev+41,10:pokev+42,4:pokev+43,14:pokev+44,3
 4010 fori=1to20:printtab(fnr(39))".":next
 4020 return
 4030 poke53280,0:poke53281,0:gosub3940:pokev+21,63:pokes3+5,32:pokes3+6,255
 4040 pokes1+5,240:pokes1+6,253:pokes2+5,196:pokes2+6,253
 4050 pokes1+1,100:pokes2+1,50:pokes1+4,129:pokes2+4,129
 4060 forw=1to4500:next:pokes1+24,15:pokes3+4,33:pokev+3,140:ifso=1then4120
 4070 pokev+11,140
 4080 forx=231to0step-2:pokev+2,x:pokev+10,x+23:pokes1+1,x:pokes2+1,x
 4090 pokes3+1,231-x:next
 4100 pokev+10,0:pokev+2,0
 4110 ifco=0thenpokes1+4,128:pokes2+4,128:pokes3+4,32:goto4160
 4120 pokes3+4,32:pokesr,43:forw=1to20:pokev+39,fnr(15)
 4130 pokes1+1,fnr(255):next:pokev+39,2
 4140 pokes2+1,fnr(255):forw=15to5step-.02:pokes1+24,w:ifw<12thenpokev+21,62
 4150 next:pokes1+4,128:pokes2+4,128
 4160 ifso=1thenprint"{home}{gry2}du hast dich selbst mit in die luft ge- sprengt!!"
 4170 ifco=0thenprint"{home}{gry2}du hast vergessen die basis zu          zerstoeren!"
 4180 print"{home}{gry2}{down}{down}{down}{down}zeit: "left$(ti$,2)":"mid$(ti$,3,2)":"right$(ti$,2)
 4190 forw=1to2000:next
 4200 pokev+21,0
 4210 poke198,0:poke53280,0:poke53281,0
 4220 fori=1to22:printtab(int(rnd(0)*39))"{wht}.":next
 4230 pokesr,48:pokesr+1,49:pokesr+2,50
 4240 pokesr+3,53:pokesr+4,54:pokesr+5,55:pokesr+6,51:pokesr+7,52
 4250 pokev+23,56:pokev+29,63:pokev+39,3:pokev+40,3:pokev+41,1:pokev+42,14
 4260 pokev+43,14:pokev+44,14
 4270 pokev,124:pokev+1,160:pokev+2,172:pokev+3,160
 4280 pokev+4,148:pokev+5,175:pokes1+5,192:pokes1+6,255:pokes1+1,4:pokes1+4,129
 4290 pokev+6,100:pokev+8,148:pokev+10,196:pokev+7,75:pokev+9,75:pokev+11,75
 4300 pokev+5,176:printtab(int(rnd(0)*37))"{wht}.":pokev+5,177:pokev+21,7
 4310 pokev+5,176:pokev+5,175:printtab(fnr(38))"{wht}."
 4320 geta$:ifa$=""then4310
 4330 ha=0:hn=0:we=0:l=0:so=0:im=0:ze=0:co=0:so=0:re=0:ru=1:goto240
 4340 goto4340
 4350 poke198,0:print"{clr}":poke53280,0:poke53281,0
 4360 fori=1to22:printtab(int(rnd(0)*39))"{wht}.":next
 4370 pokesr,48:pokesr+1,49:pokesr+2,50
 4380 pokesr+3,53:pokesr+4,54:pokesr+5,55:pokesr+6,51:pokesr+7,52
 4390 pokev+23,56:pokev+29,63:pokev+39,3:pokev+40,3:pokev+41,1:pokev+42,14
 4400 pokev+43,14:pokev+44,14
 4410 pokev,124:pokev+1,160:pokev+2,172:pokev+3,160
 4420 pokev+4,148:pokev+5,175
 4430 pokev+6,100:pokev+8,148:pokev+10,196:pokev+7,75:pokev+9,75:pokev+11,75
 4440 pokev+5,176:printtab(int(rnd(0)*37))"{wht}.":pokev+5,177:pokev+21,63
 4450 pokev+5,176:pokev+5,175:gosub6090
 4460 al=0
 4470 ifa$="i"thenal=1
 4480 pokev+21,59
 4490 fori=75to0step-1:pokev+7,i:pokev+9,i:pokev+11,i:gosub5380:next
 4500 pokes2+1,10:pokes2+5,95:pokes2+6,255:pokes2+4,129:pokev+21,7
 4510 fori=160to75step-1:gosub5380:pokev+1,i:pokev+3,i:pokev+5,i+17:next
 4520 pokes2+4,128
 4530 pokev+21,27:ee=0:gosub4950
 4540 l$=" {CBM-@}{CBM-@}{CBM-P}{CBM-P}{CBM-O}{CBM-O}{CBM-O}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{rvon}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{CBM-U}{rvof}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-O}{CBM-O}{CBM-O}{CBM-P}{CBM-P}{CBM-@}{CBM-@} "
 4550 pokesr+3,51:pokesr+4,52:pokev+6,134:pokev+8,182:y=225
 4560 pokev+42,6:pokev+43,6:pokev+23,0:pokev+29,63
 4570 print"{orng}"l$;:forw=1to100:next
 4580 y=y-8:pokev+7,y:pokev+9,y
 4590 fori=1to5:print"{rvon}                                        {rvof}";:rem 40
 4600 y=y-8:pokev+7,y:pokev+9,y:forw=1to100:next:next
 4610 x=peek(v):y=peek(v+1):aq=.2:pq=0:bq=0:xq=0:pokes1+1,10:pokes1+5,0
 4620 pokes1+6,248
 4630 x=x+xq+3:ifxq<>0thenxq=xq-sgn(xq)*.25
 4640 pq=pq+aq-bq/10:y=y+pq
 4650 ifpq<-3thenpq=-3
 4660 ifpq>3thenpq=3
 4670 ify<0theny=0
 4680 ifx<0thenx=0
 4690 x1=x:x2=x+48:x3=x+24:a=0
 4700 pokev,x1and255:pokev+1,y:if(x1and256)=256thena=a+1:pokev+16,aorpeek(v+16)
 4710 pokev+2,x2and255:pokev+3,y:if(x2and256)=256thena=a+2:pokev+16,aorpeek(v+16)
 4720 pokev+4,x3and255:pokev+5,y+18:if(x3and256)=256thena=a+4
 4730 ify>181then4890
 4740 pokev+16,a:pokev+30,0:ifbq<>0thenpokev+21,31:bq=bq-2:pokes1+4,129
 4750 j=peek(56321)
 4760 if(jand16)=0thenbq=bq+6
 4770 if(jand4)=0thenxq=xq-2
 4780 if(jand8)=0thenxq=xq+2
 4790 ifbq=0thenpokev+21,27:pokes1+4,128
 4800 if(peek(v+30)and29)=29then4820
 4810 goto4630
 4820 ifx<120orx>150then4890
 4830 pokes1+5,0:pokes1+6,242:pokes1+1,25
 4840 fori=1to10:print"{home}{down}{rght}energie level = 0":pokes1+4,33
 4850 forw=1to500:next:print"{home}{down}                    ":pokes1+4,32:forw=1to500
 4860 next:next
 4870 ifal=0thenreturn
 4880 goto5180
 4890 pokesr,43:pokesr+1,43:pokes1+5,0:pokes2+5,0:pokes1+6,252:pokes2+6,252
 4900 pokes1+1,10:pokes2+1,10
 4910 pokes1+4,33:pokes2+4,129
 4920 forw=1to100:next:pokes1+4,32:pokes2+4,128
 4930 forw=1to2000:next
 4940 ee=1:gosub4950:goto4350
 4950 k$="                                       "
 4960 ifee=0thenk$=k$+"du bist "
 4970 ifee=1thenk$=k$+"du warst "
 4980 k$=k$+"zur rettung der vereinigten planeten beordert."
 4990 ifee=0thenk$=k$+" deine aufgabe ist "
 5000 ifee=1thenk$=k$+" deine aufgabe war "
 5010 k$=k$+"es den garstigen imperator 'crantor', der das planetensystem "
 5020 ifee=0thenk$=k$+"bedroht, "
 5030 ifee=1thenk$=k$+"eroberte, "
 5040 k$=k$+"unschaedlich zu machen!!"
 5050 k$=k$+"                                         "
 5060 ifal=0thenreturn
 5070 pokes1+5,0:pokes1+6,244:pokes1+4,33:pokes2+5,0:pokes2+6,241:pokes2+4,129
 5080 pokes1+1,50:pokes2+1,90
 5090 fori=1tolen(k$)-40
 5100 pokes1+4,33:pokes2+4,129:print"{home}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}";:rem 22
 5110 printmid$(k$,i,40)
 5120 forw=1to40:next:pokes1+4,32:pokes2+4,128
 5130 forw=1to40:next:pokes1+4,33:pokes2+4,129
 5140 forw=1to40:next:pokes1+4,32:pokes2+4,128
 5150 forw=1to40:next:pokes1+4,33:pokes2+4,129
 5160 next:pokes1+4,32:pokes2+4,128:return
 5170 goto5170
 5180 pokesr,40:pokesr+1,41:pokev,40:pokev+1,160:pokev+2,40:pokev+3,202
 5190 poke53280,6:poke53281,6
 5200 pokev+23,3:pokev+29,3:pokev+21,3:pokev+39,0:pokev+40,0
 5210 print"{clr}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{rght}{rght}{rght}{rght}{wht}{rvon}  {down}{left}{left}  {rvof}{yel}"
 5220 print"{home}";
 5230 pokev+24,10:printtab(8);
 5240 k$="Hallo, Du elender Wicht!****":gosub5410
 5250 k$="{down}  Willst Du tats1chlich versuchen mich,":gosub5410
 5260 k$=" {orng}Crantor{yel}, und meine Basis zu zerst2ren?":gosub5410
 5270 k$="{down}****  Setzt Du wahrhaftig Dein Leben aufs'":gosub5410
 5280 k$="  Spiel, um dieses Andromeda-Gal1xchen":gosub5410
 5290 printtab(15);:k$="zu retten?****":gosub5410
 5300 k$="{down}  Dein Pech! Ich f3r meinen Teil hetze":gosub5410
 5310 k$="meine {orng}Crames{yel} auf dich, bis das Schwarze":gosub5410
 5320 k$=" dich erl24t. ***Du bist jetzt schon ein":gosub5410
 5330 printtab(14);:k$="toter Mann!***":gosub5410
 5340 print:print:print:printtab(16);
 5350 k$="Nimms' leicht!":gosub5410:poke198,0
 5360 geta$:ifa$=""then5360
 5370 pokev+24,8:return
 5380 printtab(int(rnd(0)*39))"{wht}."
 5390 k$="d":return
 5400 gosub5680:goto5390
 5410 pokes1+5,0:pokes1+6,240:pokes2+5,0:pokes2+6,241
 5420 fori=1tolen(k$)
 5430 pokes2+1,(asc(mid$(k$,i,1))*2)and255:pokes1+1,asc(mid$(k$,i,1))
 5440 ifmid$(k$,i,1)=" "then5470
 5450 ifmid$(k$,i,1)="*"thenforw=1to300:next:goto5480
 5460 pokes1+4,129:pokes2+4,129
 5470 printmid$(k$,i,1);:forw=1to10:next
 5480 pokes1+4,128:pokes2+4,128:next
 5490 print:return
 5500 pokes1,10:pokes1+1,10:pokes1+5,0:pokes1+6,245
 5510 fori=1to4:pokes1+4,129
 5520 forw=1to25:next
 5530 pokes1+4,128
 5540 forw=1to150:next:next
 5550 return
 5560 pokes1+5,5:pokes1+6,253:pokes2+5,5:pokes2+6,253
 5570 pokes1,2:pokes2,2:pokes1+4,129:pokes2+4,33
 5580 forf=1to125:pokes1+1,f*2:pokes2+1,f:next
 5590 pokes1+4,128:pokes2+4,32:return
 5600 pokes1,100:pokes1+1,100:pokes2,100:pokes2+1,15:pokes3,10:pokes3+1,100
 5610 pokes1+5,10:pokes1+6,252
 5620 pokes2+5,10:pokes2+6,250
 5630 pokes3+5,5:pokes3+6,253
 5640 pokes1+4,17+4:pokes2+4,33+2:pokes3,17+4
 5650 forw=1to400:next
 5660 pokes1+4,16+4:pokes2+4,16+4:pokes3+4,32+2
 5670 return
 5680 pokes1+5,5:pokes1+6,250:pokes2+5,5:pokes2+6,245:pokes1+24,21
 5690 pokes1+2,100:pokes1+3,14:pokes2+2,100:pokes2+3,3
 5700 q=1:forw=1to13step2:wh=4:ifw>8thenwh=2
 5710 pokes2,fl(q):pokes2+1,fh(q):pokes2+4,t2
 5720 forn=1towh:forl=0to1
 5730 pokes1,tl(w+l):pokes1+1,th(w+l)
 5740 pokes1+4,t1
 5750 forww=1to50:nextww
 5760 ifpeek(203)<>64thenpokes2+4,0:pokes1+24,31:return
 5770 pokes1+4,t1-1
 5780 forww=1to40:nextww
 5790 nextl,n:pokes2+4,t2-1:q=q+1:nextw
 5800 goto5680
 5810 pokes1+5,5:pokes1+6,252
 5820 fori=1to7:pokes1,fl(i):pokes1+1,fh(i):pokes1+4,17
 5830 forw=1to100:next
 5840 pokes1+4,16
 5850 forw=1to100:next
 5860 nexti:return
 5870 pokes1+5,5:pokes1+6,252
 5880 pokes1,20:pokes1+1,20
 5890 pokes1+4,17
 5900 forw=1to100:next:pokes1+4,16
 5910 return
 5920 pokes3+5,196:pokes3+6,255
 5930 pokes3,10:pokes3+1,10
 5940 pokes1+23,12:pokes3+4,129
 5950 forw=1to5000:next:pokes3+4,128
 5960 return
 5970 pokes1+5,0:pokes1+6,252
 5980 pokes3+5,0:pokes3+6,252:pokes1+23,0
 5990 pokes1+4,17+4:pokes3+4,129
 6000 fori=60to200:pokes1+1,i:pokes3+1,i:next
 6010 pokes1+4,16+4:pokes3+4,128
 6020 return
 6030 pokes1+5,0:pokes1+6,252
 6040 pokes3+5,0:pokes3+6,252:pokes1+23,0
 6050 pokes1+4,17+4:pokes3+4,129
 6060 fori=200to60step-1:pokes1+1,i:pokes3+1,i:next
 6070 pokes1+4,16+4:pokes3+4,128
 6080 return
 6090 pokes1+23,242:pokes1+22,80
 6100 pokes1+5,0:pokes1+6,202
 6110 pokes2+5,0:pokes2+6,249
 6120 pokes3+5,0:pokes3+6,253
 6130 pokes1+2,112:pokes1+3,3
 6140 pokes2+2,96:pokes2+3,14
 6150 w1=64:w2=64:w3=32:n=1:s=0
 6160 geta$:ifa$<>""thenpokes1+23,4:return
 6170 ifh(1,n)>=0thenforw=1tott:next:goto6230
 6180 goto6200
 6190 ifh(1,n)>=0then6230
 6200 ifh(1,n)=-.1thenn=1:goto6170
 6210 ifs=1thens=0:n=n+1:goto6190
 6220 s=1:n=-h(1,n)
 6230 pokes1,l(1,n):pokes1+1,h(1,n)
 6240 pokes2,l(2,n):pokes2+1,h(2,n)
 6250 pokes3,l(3,n):pokes3+1,h(3,n)
 6260 pokes1+4,w1+1:pokes2+4,w2+1:pokes3+4,w3+1
 6270 forw=1tote:next
 6280 pokes1+4,w1:pokes2+4,w2:pokes3+4,w3
 6290 forw=1tote/2:next
 6300 n=n+1:goto6160
 6310 data004,028,002,004,0
 6320 data265,011,134,003,0
 6330 data004,1028,009,006,0
 6340 data009,011,522,011,2
 6350 data064,016,4100,004,0
 6360 data024,266,011,263,0
 6370 data2052,1032,014,003,0
 6380 data265,010,011,002,0
 6390 data64,2,32,16,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0
 6400 data256,4,0,128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
 6410 so=1:goto4030
 6420 print"{home} "k$
 6430 print" ich fuerchte du hast keinen"
 6440 print" o-tank.":goto6470
 6450 print"{home} "k$
 6460 print" ich fuerchte du hast keinen":print" raumanzug."
 6470 pokes1+5,196:pokes1+6,253
 6480 pokes1,30:pokes1+1,40:pokes1+4,129
 6490 forw=1to5000:next:pokes1+4,128
 6500 forw=1to1000:next:goto6670
 6510 poke53280,4:print"{rght}{rght}die strahlen haben dich getoetet!":goto6670
 6520 poke53281,2:n$="crame":gosub5600
 6530 ifim=1thenn$="crantor"
 6540 print"{clr}{down} der gewitzte "n$" hat dein leben"
 6550 print" durch sein laser-schwert beendet!!"
 6560 forw=1to1000:next:goto6670
 6570 poke53281,0:print"{clr}":fori=1to20:printtab(rnd(1)*38)"{wht}.":next:print"{yel}"
 6580 print"{home}{down} warum hast du die basis verlassen??":gosub5970
 6590 print" du bist im all!":print" ohne hilfe!":print"du wirst bald sterben."
 6600 goto6670
 6610 poke53281,0
 6620 print"{clr}{down} du bist in den keller gefallen!":gosub6030
 6630 print" ein grosser berg abfall umgibt dich."
 6640 print" es gibt keine moeglichkeit aus diesem"
 6650 print" raum herauszukommen!!"
 6660 print" {down}asche zu asche, staub zu staub..."
 6670 t1=21:t2=21:forw=1to5000:next:gosub5680:goto4330
 6680 data0,248,0,1,4,0,2,2
 6690 data0,2,2,0,2,2,0,1
 6700 data4,0,0,248,0,15,7,128
 6710 data48,32,96,64,0,16,64,32
 6720 data16,64,0,16,68,45,16,68
 6730 data13,16,68,45,16,68,1,16
 6740 data68,33,16,68,1,16,68,33
 6750 data16,68,1,16,68,33,16,0
 6760 data68,1,16,56,32,224,68,1
 6770 data16,68,33,16,60,33,224,4
 6780 data33,0,4,33,0,4,33,0
 6790 data4,33,0,4,33,0,4,33
 6800 data0,4,33,0,4,33,0,4
 6810 data33,0,4,33,0,4,33,0
 6820 data4,33,0,8,112,128,16,216
 6830 data64,31,143,192,31,7,192,0
 6840 data0,0,0,0,0,0,0,0
 6850 data0,0,0,0,0,1,128,0
 6860 data3,128,0,7,0,0,14,0
 6870 data0,28,0,0,56,0,0,112
 6880 data0,0,224,0,1,192,0,3
 6890 data128,0,7,0,0,110,0,0
 6900 data60,0,0,40,0,0,92,0
 6910 data0,164,0,0,192,0,0,0
 6920 data255,255,255,255,255,255,255,255
 6930 data255,255,255,255,255,255,255,255
 6940 data255,255,255,247,255,255,255,255
 6950 data255,227,255,224,193,255,192,65
 6960 data255,224,193,255,255,227,255,255
 6970 data255,255,255,255,255,255,255,255
 6980 data255,255,255,255,255,255,255,255
 6990 data255,255,255,255,255,255,255,0
 7000 data0,0,0,0,0,0,0,0
 7010 data0,0,224,0,0,64,0,0
 7020 data224,0,0,224,0,1,240,0
 7030 data3,252,0,3,250,0,3,250
 7040 data0,3,249,0,3,249,0,3
 7050 data248,128,3,248,64,3,248,32
 7060 data3,248,16,3,248,8,3,252
 7070 data8,3,250,16,3,249,224,0
 7080 data0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 7090 data0,0,7,255,252,15,255,244
 7100 data31,255,236,32,0,28,63,255
 7110 data220,63,7,220,63,143,220,63
 7120 data223,220,62,3,220,63,39,220
 7130 data63,175,220,63,255,220,63,255
 7140 data216,63,255,208,63,255,224,0
 7150 data0,120,0,1,254,0,27,123
 7160 data96,62,181,240,55,123,176,55
 7170 data207,176,55,183,176,27,123,96
 7180 data1,254,0,112,204,56,217,254
 7190 data108,255,255,252,254,253,252,254
 7200 data253,252,254,205,252,251,51,124
 7210 data251,255,124,251,183,124,251,207
 7220 data124,251,123,124,251,255,124,0
 7230 data251,255,124,251,207,124,251,183
 7240 data124,251,255,124,251,255,124,251
 7250 data255,124,251,255,124,251,255,124
 7260 data249,254,124,249,206,124,249,206
 7270 data124,137,206,68,113,206,56,113
 7280 data206,56,225,206,28,193,206,12
 7290 data105,206,88,49,206,48,1,206
 7300 data0,7,207,128,15,207,192,0
 7310 data0,255,0,3,255,192,39,255
 7320 data228,55,24,236,63,189,252,47
 7330 data231,244,47,231,244,29,195,120
 7340 data14,254,240,11,169,208,59,215
 7350 data220,21,255,168,10,255,80,5
 7360 data126,160,2,129,64,63,126,252
 7370 data127,189,254,255,255,255,255,255
 7380 data255,255,255,255,255,255,255,0
 7390 data255,255,255,255,255,255,255,255
 7400 data255,255,255,255,255,255,255,255
 7410 data255,255,255,255,255,255,255,255
 7420 data255,255,255,255,255,255,255,255
 7430 data255,255,255,255,255,255,255,254
 7440 data231,127,252,231,63,224,231,7
 7450 data128,231,1,0,231,0,1,231
 7460 data128,3,195,192,7,129,224,0
 7470 data1,254,0,7,255,128,15,247
 7480 data64,31,239,232,59,249,240,255
 7490 data127,184,123,255,248,239,63,220
 7500 data255,236,252,239,255,220,247,239
 7510 data108,255,251,252,124,110,248,111
 7520 data223,120,55,247,176,95,126,224
 7530 data15,241,192,7,175,128,1,254
 7540 data128,0,0,0,0,0,0,0
 7550 data0,0,0,5,0,32,16,146
 7560 data64,9,144,128,4,42,220,18
 7570 data73,32,65,82,252,60,253,0
 7580 data0,126,88,69,255,32,18,124
 7590 data80,4,255,136,33,74,0,2
 7600 data37,194,18,202,56,4,9,0
 7610 data9,40,144,16,0,64,36,66
 7620 data32,0,16,0,0,0,0,0
 7630 data0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,8
 7640 data0,0,2,0,0,21,28,3
 7650 data176,38,7,106,255,255,116,255
 7660 data252,116,0,0,137,0,0,34
 7670 data0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 7680 data0,0,0,0,0,0,112,0
 7690 data115,192,0,255,0,1,254,0
 7700 data1,252,0,1,252,0,3,248
 7710 data0,14,112,0,56,0,0,0
 7720 data0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 7730 data0,0,112,0,0,248,0,1
 7740 data252,0,1,252,0,1,252,0
 7750 data0,248,0,0,112,0,0,0
 7760 data0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 7770 data0
 7780 dataoutdoor-card,indoor-card,bombe,zuender,schwert,strahlenanzug,raumanzug
 7790 datao-tank,uran,crame,crantor,computer,zentrale,tuer,schiff,nimm,get
 7800 dataverlier,drop,zerstoere,lade,toete,oeffne,benutze,bete
 7810 data26,20,34,205,26,20,31,3,27,160,34,207,26,20,32,219,32,219,26,20
 7820 data23,59,29,69,19,137,26,20,17,103,20,178,13,208,13,10,13,10,19,137,13,10
 7830 data7,7,81,4,6,133,4,5,207
 7840 data1,6,133,1,0,0
 7850 data11,7,81,4,5,207,1,6,133
 7860 data3,7,81,4,8,180,4,7,193
 7870 data4,8,180,1,7,81,1,0,0
 7880 data3,7,81,8,7,193,4,8,180,1,7,81
 7890 data3,7,81,4,5,207,4,7,81
 7900 data4,5,207,1,7,81,1,0,0
 7910 data3,7,81,4,5,207,4,7,81
 7920 data4,5,207,1,7,81,1,0,0
 7930 data3,8,55,4,9,196,4,8,55
 7940 data4,9,196,1,8,55,1,0,0
 7950 data16,6,133,2,0,0
 7960 data3,5,207,13,4,226,1,0,0,15,4,226
 7970 data3,4,226,13,5,207,1,0,0,16,5,207
 7980 data3,5,207,13,4,226,1,0,0
 7990 data3,4,226,13,5,207,1,0,0
 8000 data3,5,207,13,6,133,1,0,0
 8010 data8,9,196,8,55
 8020 data39,18,43,219,46,118,58,138
 8030 data58,138,52,39,46,118,52,39
 8040 data52,39,46,118,43,219,46,118
 8050 data46,118,43,219,43,219,39,18
 8060 data-1,0,39,18,43,219,46,118
 8070 data52,39,52,39,58,138,58,138
 8080 data58,138,39,18,43,219,46,118
 8090 data52,39,52,39,58,138,58,138,39,18
 8100 data69,157,69,157,69,157,69,157
 8110 data69,157,62,5,58,138,62,5
 8120 data62,5,58,138,52,39,58,138
 8130 data58,138,52,39,52,39,46,118,-34,0
 8140 data46,118,52,39,58,138,62,5
 8150 data62,5,69,157,69,157,69,157
 8160 data46,118,52,39,58,138,62,5
 8170 data62,5,69,157,69,157,46,118
 8180 data39,18,43,219,46,118,58,138
 8190 data58,138,58,138,58,138,39,18
 8200 data39,18,43,219,46,118,58,138
 8210 data58,138,58,138,58,138,39,18,-67,0
 8220 data46,118,52,39,58,138,69,157
 8230 data69,157,69,157,69,157,46,118
 8240 data46,118,52,39,58,138,69,157
 8250 data69,157,69,157,69,157,46,118,-84,0
 8260 data52,39,58,138,65,181,78,36
 8270 data78,36,78,36,78,36,52,39
 8280 data52,39,58,138,65,181,78,36
 8290 data78,36,78,36,78,36,52,39,-101,0
 8300 data52,39,58,138,65,181,78,36
 8310 data52,39,58,138,65,181,78,36
 8320 data52,39,58,138,65,181,78,36
 8330 data52,39,58,138,65,181,78,36
 8340 data-118,0,-.1,0
 8350 n=1:fori=1to38
 8360 reada:readh:readl:fork=1toa:h(3,n)=h:l(3,n)=l
 8370 n=n+1:next:next
 8380 n=1:fori=1to17
 8390 reada:readh:readl:fork=1toa:h(2,n)=h:l(2,n)=l
 8400 n=n+1:next:next
 8410 reada:readh1:readl1:readh2:readl2
 8420 fori=1toa:h(2,n)=h1:l(2,n)=l1
 8430 h(2,n+1)=h2:l(2,n+1)=l2:n=n+2
 8440 next
 8450 n=1:fori=1to135
 8460 readh(1,n):readl(1,n):n=n+1:next
 8470 return
 8480 data0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0
 8490 data0,31,0,0,127,0,1,244
 8500 data0,31,255,0,127,255,7,255
 8510 data255,255,245,85,7,255,255,0
 8520 data31,255,0,3,255,0,0,15
 8530 data0,0,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 8540 data0,0,0,0,224,0,0,248
 8550 data0,0,254,0,0,7,128,0
 8560 data255,248,0,255,254,0,255,255
 8570 data224,170,175,255,255,255,224,255
 8580 data248,0,255,192,0,240,0,0
 8590 data248,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 8600 data1,255,128,3,255,192,7,118
 8610 data224,9,194,72,22,169,252,66
 8620 data178,136,48,74,98,4,0,37
 8630 data170,33,0,4,4,82,16,17
 8640 data0,132,64,0,1,4,8,0
 8650 data32,65,72,128,16,0,16,0
 8660 data0,1,0,0,0,0,8,16
 8670 data16,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 8680 data0,0,255,255,255,255,255,255
 8690 data255,255,255,231,57,206,231,57
 8700 data206,255,255,255,231,57,206,255
 8710 data255,255,255,255,255,255,255,255
 8720 data255,255,255,255,255,255,255,255
 8730 data255,255,255,255,255,255,255,0
 8740 data0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 8750 data0,0,255,255,255,255,255,255
 8760 data255,255,255,115,156,231,115,156
 8770 data231,255,255,255,115,156,231,255
 8780 data255,255,255,255,255,255,255,255
 8790 data255,255,255,255,255,255,255,255
 8800 data255,255,255,255,255,255,255,0
 8810 data3,255,192,6,0,112,12,0
 8820 data28,24,0,7,48,60,1,48
 8830 data102,0,48,195,0,49,131,0
 8840 data49,131,0,25,131,0,13,134
 8850 data0,7,140,0,3,248,0,1
 8860 data128,1,1,128,51,1,128,118
 8870 data1,128,220,1,129,152,0,195
 8880 data16,0,198,16,0,124,16,0
 8890 data0,0,0,0,0,0,0,0
 8900 data0,0,0,0,192,0,1,126
 8910 data0,1,3,254,1,0,3,255
 8920 data0,0,1,0,0,1,0,0
 8930 data1,63,0,1,97,141,225,192
 8940 data207,49,192,206,49,192,204,49
 8950 data192,204,48,192,204,48,192,236
 8960 data48,97,188,24,63,24,15,0
 8970 data0,0,0,0,0,0,0,0
 8980 data0,0,0,0,152,0,0,140
 8990 data0,0,140,0,0,248,0,0
 9000 data128,0,0,135,224,0,140,48
 9010 data0,152,24,0,152,24,3,152
 9020 data24,6,152,24,236,152,25,184
 9030 data204,51,48,103,230,48,49,140
 9040 data48,27,24,48,254,48,48,0
 9050 data0
 9060 fori=832to832+33:reada:pokei,a:next
 9070 sys832:poke53272,8:poke56576,peek(56576)and252:poke648,192
 9080 reada:ifa=255thenreturn
 9090 fori=0to7:readb:poke59392+i+a*8,b:next
 9100 goto9080
 9110 data120,169,51,133,1,169,0,133,95,133,90,133,88,169,208,133,96,169,240
 9120 data133,89,169,224,133,91,32,191,163,169,55,133,1,88,96
 9130 data49,102,0,60,6,62,102,62,0
 9140 data50,102,0,60,102,102,102,60,0
 9150 data51,102,0,102,102,102,102,62,0
 9160 data52,60,102,102,108,102,102,108,96
 9170 data255
 9180 :
 9190 :
 9200 rem  written in march 1984
 9210 rem  by
 9220 rem     andreas luening
 9230 rem            +
 9240 rem    jan jens muentinga
 9250 :
 9260 rem  programm ca 27 kbyte
 9270 rem  gesammt  ca 34 kbyte
 9280 :
 9290 :
 9300 rem q= crsr down  <= crsr left
 9310 rem ^= crsr up    >= crsr right
 9320 rem ~= ctrl '8'   e= ctrs '2'
 9330 rem r= rvs on    "A"=  c= '1'
 9340 rem"X"= c= '5'

