;listing 9 ==0801==
;Quelle: 64'er CD
    0 rem *****************************
    1 rem * adventure-programmierkurs *
    2 rem *                           *
    3 rem *     uebungs-programm      *
    4 rem *****************************
    9 rem basic-erweiterung
10000 rem ------- spielkarte -------
10100 rem raum 1 ---------
10105 print"raum nummer 1"
10120 return
10200 rem raum 2 ---------
10205 print"raum nummer 2"
10220 return
10300 rem raum 3 ---------
10305 print"raum nummer 3"
10320 return
10400 rem raum 4 ---------
10405 print"raum nummer 4"
10420 return
10500 rem raum 5 ---------
10505 print"raum nummer 5"
10520 return
10600 rem raum 6 ---------
10605 print"raum nummer 6"
10620 return

