;listing 4 ==0801==
;Quelle: 64'er CD
   10 input"was nun ";be$:rem befehl
   20 gosub51000         :rem zerlegung
   30 print:print"be$=";chr$(34);be$;chr$(34):print
   40 fori=1to10
   50 :print"be$(";right$(str$(i),len(str$(i))-1);")=";chr$(34);be$(i);chr$(34)
   60 next:print
   70 goto10
51000 rembe$ in be$(1)-be$(10) zerlegen
51010 fori=1to10:be$(i)="":next
51020 wz=1
51030 fori=1tolen(be$)
51040 :ifmid$(be$,i,1)=" "thenwz=wz+1:goto51060
51045 :ifwz>10thenprint"eingabe ist zu lang !":i=len(be$)+1:goto51060
51050 :be$(wz)=be$(wz)+mid$(be$,i,1)
51060 nexti
51070 return

