;listing 3 ==0801==
;Quelle: 64'er CD
   10 print"{clr}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC"
   20 gosub 50000
   30 print"{home}";be$
   40 goto20
50000 ti$="000000":be$="":poke198,0:poke211,0:poke214,18:sys58732:print"{down}{wht}> {CBM-@}";
50010 getx$:ifpeek(203)=1then50110
50020 ifti$>"000030"then50110
50030 ifx$=""then50010
50040 iflen(be$)=0andasc(x$)=20then50010
50050 i=asc(x$):ifi<65ori>90thenifi<>20andi<>32andi<>34then50010
50060 be$=be$+x$
50070 printchr$(20);x$;"{CBM-@}";
50080 ifi=20thenbe$=left$(be$,len(be$)-2):goto50010
50090 ti$="000000":iflen(be$)>76thenfori=1to80:printchr$(20);:next:goto50000
50100 goto50010
50110 print:print"{up}                                        ";
50120 print"                                        ":return

