;listing 2 ==0801==
;Quelle: 64'er CD
   10 gosub50000
   20 print:printbe$:print
   30 goto10
50000 rem *** befehlseingabe ii ***
50010 poke198,0:be$="":print"was nun ? ";
50020 poke204,0
50030 getx$:ifx$=""then50030
50040 ifpeek(203)=1orlen(be$)>68thenprint" ":poke204,1:return
50050 i=asc(x$):ifi<65ori>90thenifi<>32andi<>20andi<>34then50030
50060 ifi=20andbe$=""then50030
50070 ifi=20thenpoke204,1:print"{left}  {left}{left}";:be$=left$(be$,len(be$)-1):goto50020
50080 printx$;:be$=be$+x$:goto50030

