;quasimodo ==0801==
;Quelle: 64'er CD
   20 gosub22:gosub700:goto875
   21 gosub22:fori=1to2500:next:goto875
   22 printchr$(147):poke53281,0:u=646:r=2
   25 poke53280,0:pokeu,4:t=58640:si=54272
   65 forl=1to4:print
   70 fori=7to32:reads:printtab(i)chr$(s);
   71 nexti,l:print:poke214,9:pokeu,1:syst
   80 printspc(9)"ein abenteuerspiel von
   81 printspc(53)"roland selzer
   82 printspc(50)"fuer den commodore 64
   83 printspc(54)"(c) 1984/85
   84 printspc(88)"finden und vernichten sie":printspc(51)"quasimodo den hexer
   87 printspc(89)">>>> bitte  warten <<<<
  110 dimg$(99):fori=2to22step2:readg$(i)
  120 next:v=53248:f=v+17:p=1:return
  600 data117,96,105,105,32,105,117,96,105
  601 data117,96,105,105,117,105,117,105
  602 data117,96,105,176,96,105
  603 data117,96,105,98,32,98,98,32,98,98
  604 data32,98,98,32,98,98,98,98,98,98,98
  605 data32,98,98,32,98,98,32,98,98,32,98
  606 data98,32,98,171,96,179,106,96,105
  607 data98,98,106,107,98,98,32,98,98,32
  608 data98,98,32,98,106,96
  609 data109,106,96,107,107,32,107,106
  610 data96,107,106,106,32,32,106,106
  611 data96,107,173,96,107,106,96,107
  650 dataopfer,pflanze,polizist,lampe
  660 datahammer,orden,schalter,dynamit
  670 dataschrank,buch,flasche
  700 forl=0to2:readb:fori=0tob:reada
  705 poke832+i+l*64,a:next
  710 fori=b+1to62:poke832+i+l*64,0:nexti,l
  711 forl=3to22:readb:fori=0tob:reada
  712 poke14912+i+l*64,a:next
  713 fori=b+1to62:poke14912+i+l*64,0
  715 nexti,l:return
  875 z$=chr$(18)+" "+chr$(146):w$="   "
  890 x$=chr$(157)+" ":l$(p)="ste"
  891 fori=1to24:u$=u$+chr$(175)
  892 v$=v$+chr$(183):w$=w$+" ":next
  900 pokef,11:printchr$(147);:pokeu,11:pokev+28,255:g$(99)="monster"
  901 fori=0to7:pokev+i,0:next:pokev+16,0
  902 fori=2to5:printspc(i)chr$(109);
  903 printspc(36-i*2)chr$(110):next
  904 printspc(6)chr$(111)v$chr$(112)
  905 fori=1to8:printspc(6)chr$(165);
  906 printspc(24)chr$(167):next
  907 printspc(6)chr$(108)u$;
  908 printchr$(186):fori=5to2step-1
  909 printspc(i)chr$(110);
  910 printspc(36-i*2)chr$(109):next
  911 pokev+23,0:pokev+29,0:pokev+40,2
  912 pokev+21,255:ifr=20orr=90thenpokev+28,0
 1070 pokeu,11:fori=1to4:r$(i)="":next
 1071 ifr=0thenr$=r$+" ":goto1102
 1072 ifr=99andmo=0thengosub5800:goto1101
 1073 ifr=99then1101
 1075 ifr>5thenr$(1)="n-":gosub3100
 1080 r$=a$:ifr<26thenr$(2)="s-"
 1090 ifint(r/5)<>r/5thenr$(3)="o-":gosub3200
 1092 ifg$(r)="loch"then4900
 1093 j=r/2:ifj<>int(j)org$(r)=""orty=1then1095
 1094 onjgosub5000,5100,5300,5200,5400,5500,5600,5700,5900,5960,7000
 1095 b=(r-1)/5:ifle=1andr=2thengosub5040
 1100 ifint(b)<>bthenr$(4)="w-":gosub3005
 1101 ifr=99thengosub6540
 1102 g$=g$(r):r$="":fori=1to4:r$=r$+r$(i)
 1105 next:ifg$(r)=""theng$="nichts"
 1106 ifty=1then6930
 1120 poke214,20:poke211,0:syst
 1121 pokeu,15:print" richtung: "r$x$;
 1125 poke211,38-len(g$):printg$:la=0
 1130 poke211,0:poke214,22:syst
 1131 pokeu,15:print" kommando: "z$;
 1135 pokef,27:k$="":b2=r:poke198,0
 1140 geta$:ifa$=""then1140
 1145 ifa$=chr$(13)orla>26then1180
 1146 ifa$=" "then1160
 1147 ifa$=chr$(20)then3297
 1150 ifa$<"a"ora$>"z"then1140
 1160 k$=k$+a$:poke211,11:poke214,22
 1170 syst:printk$z$;:la=la+1:goto1140
 1180 ifk$="n"thenifr$(1)="n-"thenr=r-5
 1190 ifk$="s"thenifr$(2)="s-"thenr=r+5
 1200 ifk$="w"thenifr$(4)="w-"thenr=r-1
 1210 ifk$="o"thenifr$(3)="o-"thenr=r+1
 1220 ifb2=rthen1240
 1221 ifqu=1then2200
 1230 pokef,11:goto900
 1240 n$=left$(k$,3):pokeu,14:z=int(rnd(1)*3+1)
 1241 printchr$(157)" ":print:poke211,1
 1245 e$=right$(k$,3):ifn$<>"nim"then1350
 1250 ife$="nze"andr=4then4020
 1251 ife$="euz"andr=99then4040
 1256 ife$="che"andr=22then4040
 1260 ife$="mer"andr=10then4040
 1270 ife$="fer"andr=2then4060
 1275 ife$="olz"andr=18then4040
 1280 ife$="ist"andr=6then4080
 1290 ife$="mpe"andr=8then4100
 1291 ife$="den"andr=12then4040
 1293 ife$="mit"andr=16then4040
 1294 ife$="ank"andr=18thenz=2:goto2930
 1295 ife$="uch"andr=20then4040
 1298 goto2910
 1350 ifn$<>"gib"then1370
 1355 ife$="den"ore$="mer"ore$="che"thenifr=6orr=99then4120
 1356 ife$="fer"andr=99then4120
 1357 ife$="euz"andqu=1then2300
 1360 goto2995
 1370 ifn$<>"dru"then1430
 1380 ife$="ter"thenifr=14then4140
 1430 ifn$<>"lis"then1520
 1431 ifqu=1then2200
 1435 ifl$(1)<>"ste"then2997
 1440 pokef,11:poke214,8:poke211,0
 1441 syst:fori=1to11
 1445 printspc(8)chr$(18)left$(w$,13)
 1450 next:w=8:ifr<>2andr<>18andr<>20thenpokev+21,0
 1456 fori=0top:ifl$(i)=""thennext:goto1500
 1460 ifl$(i)="mer"thenp$="hammer"
 1464 ifl$(i)="euz"thenp$="kreuz"
 1465 ifl$(i)="den"thenp$="orden"
 1466 ifl$(i)="fer"thenp$="opfer"
 1470 ifl$(i)="sel"thenp$="schluessel"
 1472 ifl$(i)="mit"thenp$="dynamit"
 1473 ifl$(i)="che"thenp$="flasche"
 1474 ifl$(i)="olz"thenp$="streichholz"
 1485 w=w+1:poke214,w:poke211,9:syst
 1490 printchr$(18)p$:next
 1500 pokef,27:poke198,0:wait198,1:goto900
 1520 ifn$<>"spr"then1550
 1530 print"dein kopf knallte";
 1535 print" an die decke";
 1540 goto9999
 1550 ifn$<>"zue"then1570
 1555 ife$="mit"then4800
 1570 ifn$<>"oef"then1575
 1571 ifr<>18then2910
 1573 goto6700
 1575 ifn$<>"bef"then1577
 1576 goto6000
 1577 ifn$<>"geh"then1579
 1578 ifright$(k$,4)="loch"thenr=99:goto900
 1579 ifn$="hoc"andr=99thenr=16:goto900
 1580 ifn$<>"tri"then2000
 1581 fori=1top:ifl$(i)<>"che"thennext:goto1583
 1582 ifkr=0thengosub6500:goto1590
 1583 print"was denn";:goto2998
 1590 print"du fuehlst dich nun";
 1595 print" kraeftiger";:kr=1:goto6750
 2000 goto2950
 2100 fori=1top:ifl$(i)<>"fer"thennext:goto
 2200 poke214,24:poke211,1:syst:pokeu,5
 2205 print"quasimodo hat dich getoetet";
 2210 goto9999
 2300 fori=1top:ifl$(i)<>"euz"thennext:goto2200
 2310 pokef,11:printchr$(147);:pokeu,11:ty=1:goto902
 2910 gosub4000:ifqu=1then2200
 2920 ifz=1thenprint"selten so gelacht";
 2930 ifz=2thenprint"total unmoeglich";
 2940 ifz=3thenprint"das kann ich nicht";
 2945 goto2998
 2950 ifqu=1then2200
 2951 gosub4000:ifk$="o"ork$="w"ork$="s"ork$="n"then2990
 2970 ifz=1thenprint"versteh dich nicht";
 2980 ifz=2thenprint"do you speak german";
 2981 ifz=3thenprint"ist mir unbekannt";
 2985 goto2998
 2990 print"richtung nicht ";
 2991 print"moeglich";:goto2998
 2995 fori=1top:ifl$(i)<>e$thennext:goto2997
 2996 ifr<>6andr<>99thenprint"wem denn";:goto2998
 2997 print"hast du nicht";
 2998 poke211,1:fori=1to1350:next:ifr=99andmo=0then6770
 2999 poke214,22:poke211,11:syst
 3000 printw$:print:printw$"           ";:goto1102
 3001 gosub4000:print"gibt es hier";
 3002 print" nicht";:goto2998
 3005 poke214,3:poke211,1:syst
 3010 printchr$(170)chr$(109)
 3020 print" "chr$(170)" "chr$(109)
 3030 print" "chr$(170)chr$(183)chr$(112)
 3040 fori=1to9
 3050 print" "chr$(170)" "chr$(167):next
 3060 print" "chr$(170)chr$(175)chr$(186)
 3065 print" "chr$(170)"  "
 3070 print" "chr$(170)" "
 3080 print" "chr$(110):return
 3100 poke214,5:poke211,16:syst
 3110 fori=1to6:printchr$(175);:next
 3120 printspc(33)chr$(170)chr$(109);
 3130 fori=1to4:printchr$(175);:next
 3140 printchr$(110)chr$(180)
 3150 fori=1to6:printspc(15)chr$(170)chr$(170);
 3160 printspc(4)chr$(180)chr$(180):next
 3170 printspc(15)chr$(186)chr$(110);
 3180 print"    "chr$(109)chr$(108):return
 3200 poke214,3:poke211,35:syst
 3210 printchr$(110)chr$(180)
 3220 printspc(34)chr$(110)" "chr$(180)
 3230 printspc(34)chr$(111)chr$(183);
 3240 printchr$(180):fori=1to9
 3250 printspc(34)chr$(180)" "chr$(180)
 3260 next:printspc(34)chr$(108)chr$(175)chr$(180)
 3265 printspc(34)"  "chr$(180)
 3270 printspc(35)" "chr$(109)
 3280 printspc(37)chr$(109):return
 3297 ifla<1then2999
 3298 la=la-1:k$=left$(k$,la):poke211,11
 3299 printk$z$" ";:goto1140
 3310 data62,0,3,192,0,12,48,0,48,12,0,0
 3320 data3,0,12,3,0,15,3,0,7,3,0,53,3,0
 3330 data15,3,0,15,195
 3340 data0,15,204,0,13,240,0,7,192,0,3
 3350 data192,0,2,160,0,2,32,0,2,40
 3360 data0,2,40,0,2,40,0,2,40
 3370 data0,2,40,62,0,2,40,0,2,40
 3380 data0,2,40,0,1,245,0,1,245,0,1,117
 3390 data0,1,85,0,0,84,0,0,80,0,1,80,0
 3400 data1,64,0,5,64,0,5,0,0,21,0,0,5,0
 3410 data0,5,0,0,1,64,0,1,192,0,3,192,0
 3420 data0,240,0,3,240,62
 3430 data0,48,0,0,112,0,0,248,0,0,248,0
 3440 data1,252,0,12,252,0,13,254,0,15
 3450 data254,224,7,253,224,7,251,224,25
 3460 data253,192,31,255,192,111,255,216
 3470 data111,255,184,119,255,120,63,255
 3480 data240,31,255,224,7,255,0,3,254,0
 3490 data1,252,0,0,248,0,25
 3500 data0,160,0,0,160,0,5,85,0,5
 3510 data85,0,1,84,0,1,84,0,1,84,0
 3520 data1,84,0,0,80,22
 3600 data0,255,0,0,195,0,3,243,0,15,255
 3610 data0,1,81,0,15,255,0,1,81,0,0,65
 3620 data62,0,16,0,0,252,0,3,255,0,3
 3630 data255,0,3,253,0,3,255,0,15
 3640 data255,192,15,255,192,2,170,128,2
 3645 data170,128,2,170,0,2
 3650 data170,0,0,168,0,0,252,0,3,255,0
 3660 data15,255,64,15,255,240,15,255,208
 3670 data15,63,240,15,63,208,5,61,80,31
 3680 data15,63,240,0,160,0,3,239,192,0
 3690 data255,0,0,255,0,0,240,0,0,240,0,0
 3700 data240,0,0,240,0,0,252,0,0,252
 3710 data37,1,64,0,63,252,0,85,116,0,255
 3720 data252,0,255,252,0,63,240,0,1,64
 3730 data0,1,64,0,1,64,0,1,64,0,1,64,0
 3740 data1,64,0,1,64
 3750 data18,29,0,0,55,0,0,29,0,0,5,0,0
 3760 data5,0,0,4,0,0,4
 3770 data9,252,0,0,220,0,0,220,0,0,252
 3771 data7,255,196,0,255,208,0,255,192
 3772 data61,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 3773 data0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 3774 data0,0,1,64,0,5,80,0,21,208,1,21
 3775 data84,4,21,84,4,85,85,20,85,85,84
 3776 data86,85,81,86,21,81,90,0,81,86
 3777 data62,81,86,0,81,213,128,81,117,0
 3778 data69,89,64,85,93,80,85,91,112,85
 3779 data86,48,85,85,0,85,85,0,21,85,0
 3780 data21,85,0,5,84,0,1,84,0,0,84,0,0
 3785 data85,0,0,21,0,0,21,0,0,84,0,0,84
 3790 data0,0,85,64,0,93,192
 3800 data56,255,255,240,0,0,0,255,255,240
 3805 data255,255,240,255,15,240,255,255
 3810 data240,255,255,240,0,0,0,255,255
 3815 data240,255,255,240,255,255,48,255
 3820 data255,48,255,255,48,255,255,240,255
 3830 data255,240,255,255,240,80,0,80,64
 3840 data0,16,64,0,16
 3900 data56,255,255,240,192,0,48,192,0,32
 3905 data192,0,48,192,0,48,192,0,48,192
 3910 data0,48,192,0,48,255,255,240
 3915 data255,255,240,255,255,48,255,255
 3920 data48,255,255,48,255,255,240,255
 3930 data255,240,255,255,240,80,0,80,64
 3940 data0,16,64,0,16,3,86,0,0,86,45
 3941 data63,240,0,74,80,0,115,240,0,124
 3942 data80,0,110,240,0,78,144,0,70,240
 3943 data0,102,176,0,110,240,0,110,80,0
 3944 data110,240,0,110,144,0,126,240,0
 3945 data62,0,0,14,0,0,2
 3946 data62,0,2,0,0,2,0,0,7,0,0,7,0,0
 3947 data15,128,0,15,128,0,31,192,0,31
 3948 data192,0,63,224,0,63,224,0,255,248
 3949 data0,64,16,0,88,208,0,45,160,1,224
 3950 data60,7,240,95,31,215,79,63,136
 3951 data131,63,13,131,126,7,16,126,34,0
 3952 data62,126,34,0,124,4,16,124,32,16
 3953 data250,64,8,251,64,8,249,252,5,248
 3954 data12,15,248,28,8,252,22,28,252,50
 3955 data7,252,34,1,124,42,1,126,44,2
 3956 data62,38,14,62,39,30,126,49
 3957 data240,124,18,225,127,18,225,127
 3958 data206,227,126,108,98,126,56,99,60,192,0,0,240,0,0,240,0,0,252,0,0,254
 3959 data0,0,127,0,0,63,128,0,63,128
 3960 data0,111,128,0,207,128,0,15,128,0
 3961 data15,128,0,31,128,0,31,128,0,31
 3962 data128,0,159,128,0,191,0,0,191,0
 3963 data0,191,0,0,191,0,0,191
 3964 data54,126,56,99,126,56,99,126
 3965 data56,126,56,99,126,56,99,126
 3966 data56,126,56,99,126,56,99,126
 3967 data56,126,56,99,126,56,99,126
 3968 data56,126,56,99,126,56,99,126
 3969 data56,126,56,99,126,56,99,126
 3970 data56,126,56,99,126,56,99,126
 3971 data27,16,0,0,48,0,0,48,0,0,252,0
 3972 data0,252,0,0,168,0,0,168,0,0,252
 3973 data0,0,252,0,0,252,18
 3974 data32,0,0,32,0,0,168,0,0,168,0,0
 3975 data32,0,0,32,0,0,32
 4000 poke211,1:poke214,24:syst:return
 4020 printchr$(157)"hornissen haben dich";
 4030 print" toetlich gestochen";:goto9999
 4040 ife$="euz"andr=99andmo=0then6770
 4042 ifsr=1thensr=0:se=1:goto4045
 4043 ifright$(g$(r),3)<>e$then3001
 4044 g$(r)=""
 4045 p=p+1:poke214,20:syst
 4046 ifr<>18thenfori=0to1:pokev+i,0:next
 4047 pokev+2,0:pokev+3,0:pokev+4,0
 4048 pokev+5,0:l$(p)=e$:pokeu,15
 4051 printspc(27)"    nichts"
 4052 ife$="uch"thenqu=1:g$(20)="quasimodo":pokef,11:gosub6800
 4053 goto2999
 4060 ifkr=1thenle=1:goto4040
 4065 print"ist zu schwer";:goto2998
 4080 print"der polizist hat";
 4095 print" dich verhaftet";:goto9999
 4100 print"haengt zu hoch";:goto2998
 4120 fori=1top
 4121 ifl$(i)="den"ande$="den"andr=6then4130
 4122 ifl$(i)="fer"ande$="fer"andr=99thenl$(i)="":goto6600
 4123 ifl$(i)=e$then4156
 4124 next:ifr=6then4080
 4125 goto6770
 4130 print"du bekommst einen";:od=1
 4131 print" schluessel dafuer";:l$(i)="sel":gosub6500:goto6750
 4140 print"eine falltuer hat";
 4155 print" sich geoeffnet ";:goto9999
 4156 l$(i)=""
 4160 goto2998
 4800 forl=1top:ifl$(l)="mit"then4871
 4815 next:ifg$(r)="dynamit"then4871
 4820 goto3001
 4860 print"die explosion hat dich";
 4870 print" zerfetzt";:goto9999
 4871 ifse=0thenprint"mit was denn";:goto2998
 4872 pokef,11:g$(r)="loch":fori=0to6
 4873 pokesi+i,0:next:j=1:i1=99:gosub4880
 4874 fori=1to2000:next:forj=15to0step-.5
 4875 i1=30:gosub4880:next:fori=0to6
 4876 pokesi+i,0:next
 4877 ifl$(l)="mit"then4860
 4878 goto900
 4880 pokesi+24,j:pokesi+5,15:pokesi+1,i1
 4881 pokesi,200:pokesi+4,129:return
 4900 poke214,14:poke211,6:syst
 4906 pokeu,11:printspc(2);:fori=1to5
 4910 printchr$(175);:next:printspc(34);
 4920 printchr$(110)spc(4)chr$(110)
 4930 printspc(7)chr$(109)chr$(175);
 4940 printchr$(175)chr$(110)chr$(183)
 4950 goto1095
 5000 pokev+37,6:pokev+38,15:pokev+39,2
 5010 poke2040,13:pokev,207:pokev+1,107
 5030 poke2041,14:pokev+2,207:pokev+3,128
 5040 printchr$(19):pokeu,1:fori=1to7
 5050 printspc(25)chr$(167):next
 5055 printspc(25)chr$(110):pokeu,11:return
 5100 pokev+37,11:pokev+38,5:pokev+39,8
 5110 poke2040,15:poke2041,236
 5120 pokev,100:pokev+1,145:pokev+40,8
 5130 pokev+2,100:pokev+3,166:return
 5200 pokev+37,7:pokev+38,2:poke2040,237
 5210 pokev+16,255:pokev,46:pokev+1,110:return
 5300 pokev+37,1:pokev+38,14:pokev+39,8
 5310 pokev+40,8:poke2040,238:poke2041,239
 5320 pokev,100:pokev+1,143
 5330 pokev+2,100:pokev+3,164:return
 5400 pokev+37,7:pokev+38,8:pokev+39,8
 5410 pokev,233:pokev+1,160:poke2040,240:return
 5500 pokev+37,2:pokev+38,7:pokev+39,8
 5510 pokev,140:pokev+1,130:poke2040,241:return
 5600 pokev+37,3:pokev+38,4:pokev+39,8
 5610 pokev,140:pokev+1,130:poke2040,242:return
 5700 pokev+37,7:pokev+38,2:pokev,100
 5710 pokev+1,170:poke2040,243:return
 5800 pokev+37,6:pokev+38,8:pokev+39,4
 5810 pokev,90:pokev+1,93:pokev+2,90
 5820 pokev+3,135:poke2040,244:pokev+23,7
 5830 pokev+29,7:poke2041,245:return
 5900 pokev+37,12:pokev+38,4:pokev,230
 5905 ifse=1orsr=1thenpoke2040,247:goto5930
 5920 poke2040,246
 5930 pokev+1,147:fori=1top:ifl$(i)="olz"orse=1thennext:return
 5940 poke2041,248:pokev+40,7
 5950 pokev+2,235:pokev+3,152:return
 5960 pokev+39,7:pokev,240:pokev+1,165
 5970 poke2040,249:pokev+28,0:return
 6000 fori=1to40:la$=la$+" ":next
 6005 la$=la$+"nimm-gib-geh-hoch-list"
 6010 la$=la$+"-zuende-spring-trink"
 6020 la$=la$+"-druecke-oeffne":poke211,40
 6025 fori=1to40:la$=la$+" ":next
 6030 poke214,21:syst
 6040 fv=fv+1:iffv>98then2998
 6050 printmid$(la$,fv,40)chr$(145);
 6060 fori=1to130:next:goto6040
 6500 pokesi+24,8:pokesi+4,0:pokesi+5,10
 6501 pokesi+6,22:fori=30to10step-.4
 6505 pokesi+1,255-peek(si):pokesi+4,33:pokesi,200+i
 6520 pokesi+4,17:next:pokesi+4,0:return
 6540 ifg$(r)=""thenreturn
 6550 pokev+4,200:pokev+5,100
 6560 poke2042,255:pokev+41,15:return
 6600 pokef,11:print"monster nahm leiche und verschwand";
 6610 mo=1:g$(r)="  kreuz":mo=1:pokev+1,0
 6620 pokev,0:pokev+2,0:pokev+3,0
 6630 pokef,27:gosub6500:goto6750
 6700 fori=1top:ifl$(i)<>"sel"thennext:print"mit was denn";:goto2998
 6705 ifse=1orsr=1thenprint"ist schon offen";:goto2998
 6710 gosub6500:poke2040,247
 6730 print"im schrank liegt";:sr=1
 6740 print" ein streichholz";
 6750 poke198,0:wait198,1:goto2999
 6770 print"das monster hat dich gebissen";:goto9999
 6800 fori=0to3:poke2040+i,250+i:pokev+39+i,2
 6810 next:pokev,150:pokev+2,150
 6820 pokev+1,120:pokev+3,141:pokev+4,151
 6830 poke214,10:poke211,17:syst
 6840 pokeu,1:printz$:fori=1to5
 6850 poke211,16:printz$z$z$:next
 6900 poke2042,253:pokev+41,2:pokev+6,172
 6910 pokev+7,135:poke2043,252:pokev+42,2
 6920 pokev+5,162:return
 6930 poke214,24:syst
 6935 print" gratuliere der hexer verschwindet";:pokev+6,0
 6940 fori=16045to16255
 6950 pokei,255-peek(i):next:pokef,27
 6960 fori=1to300:poke16000+rnd(1)*255,0
 6965 pokev+37+rnd(1)*5,rnd(1)*15+1
 6966 next:pokev+21,0:printchr$(147);:end
 7000 pokev+37,3:pokev+38,5:pokev+39,13
 7020 pokev,180:pokev+1,160:poke2040,254
 7030 return
 9999 fori=1to3000:next:pokev+21,0:run21

