;zeittunnel ==0801==
;Quelle: 64'er CD
    1 rem ***********************
    2 rem *   adventure         *
    3 rem *(c)by jens schuerks/ *
    4 rem *  arndt meiswinkel   *
    5 rem ***********************
    6 print"{clr}":poke53280,0:poke53281,0:dimb1$(27)
    7 rem ** raum 1 **
   10 b1$(1)="{up}{rvon}{gry2}   M                               N   "
   20 b1$(2)="{rvon}{gry2}    M                             N    "
   30 b1$(3)="{rvon}{gry2}     M                           N     "
   40 b1$(4)="{rvon}{gry2}      O{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}P      "
   50 b1$(5)="{rvon}{gry2}      {CBM-H}                         {CBM-N}      "
   60 b1$(6)="{rvon}{gry2}      {CBM-H}                         {CBM-N}      "
   70 b1$(7)="{rvon}{gry2}      {CBM-H}                         {CBM-N}      "
   80 b1$(8)="{rvon}{gry2}      {CBM-H}     {CBM-D}{CBM-F}    {brn}O{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}P{gry2}{CBM-N}      "
   90 b1$(9)="{rvon}{gry2}      {CBM-H}   U{SHIFT-*}{CBM-E}{CBM-E}{SHIFT-*}I  {brn}{CBM-H}O{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}P{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}P{CBM-N}{gry2}{CBM-N}      "
  100 b1$(10)="{rvon}{gry2}      {CBM-H}   {SHIFT--}{gry3}JIJI{gry2}{SHIFT--}  {brn}{CBM-H}{CBM-H}    {CBM-N}     {CBM-N}{CBM-N}{gry2}{CBM-N}      "
  110 b1$(11)="{rvon}{gry2}      {CBM-H}   {SHIFT--}{gry3}UKUK{gry2}{SHIFT--}  {brn}{CBM-H}{CBM-H}    {CBM-N}     {CBM-N}{CBM-N}{gry2}{CBM-N}      "
  120 b1$(12)="{rvon}{gry2}      {CBM-H}   {SHIFT--}{gry3}JIJI{gry2}{SHIFT--}  {brn}{CBM-H}{CBM-H}    {CBM-N}     {CBM-N}{CBM-N}{gry2}{CBM-N}      "
  130 b1$(13)="{rvon}{gry2}      {CBM-H}   {SHIFT--}{gry3}UKUK{gry2}{SHIFT--}  {brn}{CBM-H}{CBM-H}   .{CBM-N} .   {CBM-N}{CBM-N}{gry2}{CBM-N}      "
  140 b1$(14)="{rvon}{gry2}      {CBM-H}   J{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}K  {brn}{CBM-H}{CBM-H}    {CBM-N}     {CBM-N}{CBM-N}{gry2}{CBM-N}      "
  150 b1$(15)="{rvon}{gry2}      {CBM-H}           {brn}{CBM-H}{CBM-H}    {CBM-N}     {CBM-N}{CBM-N}{gry2}{CBM-N}      "
  160 b1$(16)="{rvon}{gry2}      {CBM-H}           {brn}{CBM-H}L{CBM-P}{CBM-P}{CBM-P}{CBM-P}{SHIFT-@}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{SHIFT-@}{CBM-N}{gry2}{CBM-N}      "
  170 b1$(17)="{rvon}{gry2}      L{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{brn}L{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{SHIFT-@}{gry2}{SHIFT-@}      "
  180 b1$(18)="{rvon}{gry2}     N            {CBM-L}{CBM-C}          {CBM-V}{CBM-J} M     "
  190 b1$(19)="{rvon}{gry2}    N                             M    "
  200 b1$(20)="{rvon}{gry2}   N                               M   "
  210 b1$(21)="{rvon}{gry2}  N                                 M  "
  220 b1$(22)="{lblu}wohnzimmer"
  230 b1$(23)="{lblu}schrank / bild"
  240 rem ** raum 2 **
  250 dimb2$(23)
  260 b2$(1)="{home}                              "
  270 b2$(2)="               {wht}{rvon}{SHIFT-POUND}{CBM-*}{rvof}           {yel}.          "
  280 b2$(3)=" {yel}.        .   {wht}{rvon}{SHIFT-POUND}  {CBM-*}{rvof}    {yel}.          "
  290 b2$(4)="   {yel}.         {wht}{rvon}{SHIFT-POUND}    {CBM-*}{rvof}           {yel}Q   .   "
  300 b2$(5)="     {red}Q      {rvon}{wht}{SHIFT-POUND}      {CBM-*}{SHIFT-POUND} {CBM-*}{rvof}                "
  310 b2$(6)="           {rvon}{wht}{SHIFT-POUND}       N   {CBM-*}{rvof}   {yel}.           "
  320 b2$(7)="  {yel}.  .    {rvon}{wht}{SHIFT-POUND}       N     {CBM-*}{rvof}      {yel}.       "
  330 b2$(8)="   {rvon}{wht}{SHIFT-POUND}{CBM-*}{rvof}    {rvon}{SHIFT-POUND}       N       {CBM-*}{rvof}             "
  340 b2$(9)="  {wht}{rvon}{SHIFT-POUND}  {CBM-*}{rvof}  {rvon}{SHIFT-POUND}       N         {CBM-*}{rvof}            "
  350 b2$(10)=" {rvon}{wht}{SHIFT-POUND}    {CBM-*}{SHIFT-POUND}       N           {CBM-*}{rvof}   {yel}.    .  "
  360 b2$(11)="{rvon}{wht}{SHIFT-POUND}      M      N             {CBM-*}{rvof}         {rvon}{SHIFT-POUND}"
  370 b2$(12)="{rvon}{wht}        M    N               {CBM-*}{rvof}       {rvon}{SHIFT-POUND} "
  380 b2$(13)="{rvon}{wht}         M  N                 {CBM-*}{rvof}     {rvon}{SHIFT-POUND}  "
  390 b2$(14)="{rvon}{grn}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{brn}{SHIFT-POUND}     {CBM-*}{grn}{CBM-T}{CBM-T}"
  400 b2$(15)="{rvon}{grn}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{brn}{SHIFT-POUND}       {CBM-*}{grn}{CBM-T}"
  410 b2$(16)="{rvon}{brn}                                       "
  420 b2$(17)="{rvon}{brn}                                       "
  430 b2$(18)="{rvon}{brn}                                       "
  440 b2$(19)="{rvon}{brn}                                       "
  450 b2$(20)="{rvon}{grn}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{brn}{SHIFT-POUND}             {CBM-*}{grn}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}"
  460 b2$(21)="{rvon}{grn}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{brn}{SHIFT-POUND}               {CBM-*}{grn}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}"
  470 b2$(22)="{lblu}kristall-planet"
  480 b2$(23)="{lblu}gebirge / wegkreuzung"
  490 rem ** raum 3 **
  500 dimb3$(23)
  510 b3$(1)="{up}     {rvon}{wht}{SHIFT-POUND}  {CBM-*}{rvof}                  .    {rvon}{SHIFT-POUND}{CBM-*}{rvof}     "
  520 b3$(2)=" .  {rvon}{wht}{SHIFT-POUND}    {CBM-*}{rvof}    .       .        {rvon}{SHIFT-POUND}  {CBM-*}{rvof}  {red}Q "
  530 b3$(3)="   {rvon}{wht}{SHIFT-POUND}      {CBM-*}{rvof} .  {rvon}{SHIFT-POUND}{CBM-*}{rvof}           . {rvon}{SHIFT-POUND}    {CBM-*}{rvof}  "
  540 b3$(4)="  {rvon}{wht}{SHIFT-POUND}        {CBM-*}{rvof}  {rvon}{SHIFT-POUND}  {CBM-*}{rvof}  Q        {rvon}{SHIFT-POUND}      {CBM-*}{rvof} ."
  550 b3$(5)=" {rvon}{wht}{SHIFT-POUND}          {CBM-*}{SHIFT-POUND}    {CBM-*}{rvof}    .    {rvon}{SHIFT-POUND}        {CBM-*}{rvof} "
  560 b3$(6)="{rvon}{wht}{SHIFT-POUND}           N      {CBM-*}{rvof}       {rvon}{SHIFT-POUND}          {CBM-*}"
  570 b3$(7)="{rvon}{wht}           N        {CBM-*}{rvof}     {rvon}{SHIFT-POUND}            "
  580 b3$(8)="{rvon}{wht}          N          {CBM-*}{rvof} . {rvon}{SHIFT-POUND}             "
  590 b3$(9)="{rvon}{wht}         N            {CBM-*}{rvof} {rvon}{SHIFT-POUND}              "
  600 b3$(10)="{rvon}{grn}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{brn}{SHIFT-POUND}    {CBM-*}{grn}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}"
  610 b3$(11)="{rvon}{grn}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{brn}{SHIFT-POUND}      {CBM-*}{grn}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}"
  620 b3$(12)="{rvon}{grn}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{brn}{SHIFT-POUND}        {CBM-*}{grn}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}"
  630 b3$(13)="{rvon}{grn}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{brn}{SHIFT-POUND}          {CBM-*}{grn}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}"
  640 b3$(14)="{rvon}{grn}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{brn}{SHIFT-POUND}  {rvof}{SHIFT-POUND}      {CBM-*}{rvon}  {CBM-*}{grn}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}"
  650 b3$(15)="{rvon}{grn}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{brn}{SHIFT-POUND}  {rvof}{SHIFT-POUND}{wht}NO{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}PM{brn}{CBM-*}{rvon}{brn}             "
  660 b3$(16)="{rvon}{grn}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{brn}{SHIFT-POUND}  {rvof}{SHIFT-POUND}{wht}{CBM-M}{rvon}{gry2}{SHIFT-POUND}      {CBM-*}{rvof}{wht}{CBM-G}{brn}{CBM-*}{rvon}            "
  670 b3$(17)="{rvon}{grn}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{brn}{SHIFT-POUND}  {rvof}{SHIFT-POUND} {wht}{CBM-M}{rvon}{gry2}        {rvof}{wht}{CBM-G} {brn}{CBM-*}{rvon}           "
  680 b3$(18)="{rvon}{grn}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{brn}{SHIFT-POUND}  {rvof}{SHIFT-POUND}              {CBM-*}{brn}{rvon}          "
  690 b3$(19)="{rvon}{grn}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{brn}{SHIFT-POUND}   {rvof}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{brn}{rvon}   {CBM-*}{grn}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}"
  700 b3$(20)="{rvon}{grn}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{brn}{SHIFT-POUND}    {rvof}                {brn}{rvon}    {CBM-*}{grn}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}"
  710 b3$(21)="{rvon}{grn}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{brn}{SHIFT-POUND}                          {CBM-*}{grn}{CBM-T}{CBM-T}{CBM-T}{CBM-T}"
  720 b3$(22)="{lblu}kristall-planet"
  730 b3$(23)="{lblu}gebirge / weg / schacht"
  740 rem ** raum 4 **
  750 dimb4$(23)
  760 b4$(1)="{up}{gry2}{rvon}    M                             N    "
  770 b4$(2)="{gry2}{rvon}     M                      {CBM-P}{CBM-P}{CBM-P}{CBM-P} N     "
  780 b4$(3)="{gry2}{rvon}      M                    N{CBM-Q}{SHIFT-*}{CBM-W}NN      "
  790 b4$(4)="{gry2}{rvon}       O{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Q}{SHIFT-*}{CBM-W}P       "
  805 b4$(5)="{rvon}{gry2}       {CBM-H} {rvof}   .     .        {rvon} {CBM-Q}{SHIFT-*}{CBM-W}{CBM-N}       "
  810 b4$(6)="{rvon}{gry2}       {CBM-H} {rvof}              .   {rvon} {CBM-Q}{SHIFT-*}{CBM-W}{CBM-N}       "
  820 b4$(7)="{rvon}{gry2}       {CBM-H} {rvof} .   .         .  {rvon} {CBM-Q}{SHIFT-*}{CBM-W}{CBM-N}       "
  830 b4$(8)="{rvon}{gry2}       {CBM-H} {rvof}                  {rvon} {CBM-Q}{SHIFT-*}{CBM-W}{CBM-N}       "
  840 b4$(9)="{rvon}{gry2} {CBM-N}M    {CBM-H} {rvof}   {wht}Q      .       {rvon}{gry2} {CBM-Q}{SHIFT-*}{CBM-W}{CBM-N}       "
  850 b4$(10)="{rvon}{gry2} {CBM-N}Z{CBM-H}   {CBM-H} {rvof}              .   {rvon} {CBM-Q}{SHIFT-*}{CBM-W}{CBM-N}       "
  860 b4$(11)="{rvon}{gry2} {CBM-N}N    {CBM-H} {rvof}             {red}Q{gry2}    {rvon} {CBM-Q}{SHIFT-*}{CBM-W}{CBM-N}       "
  870 b4$(12)="{rvon}{gry2}       {CBM-H} {rvof}  .     .         {rvon} {CBM-Q}{SHIFT-*}{CBM-W}{CBM-N}       "
  880 b4$(13)="{rvon}{gry2}       {CBM-H} {rvof}               .  {rvon} {CBM-Q}{SHIFT-*}{CBM-W}{CBM-N}       "
  890 b4$(14)="{rvon}{gry2}       L{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-Q}{SHIFT-*}{CBM-W}{SHIFT-@}       "
  900 b4$(15)="{rvon}{gry2}      N         .    .          M      "
  910 b4$(16)="{rvon}{gry2}     N         .      .          M     "
  920 b4$(17)="{rvon}{gry2}    N.............................M    "
  930 b4$(18)="{rvon}{gry2}   N         .          .          M   "
  940 b4$(19)="{rvon}{gry2}  N         .            .          M  "
  950 b4$(20)="{rvon}{gry2} N...................................M "
  960 b4$(21)="{rvon}{gry2}N         .                .          M"
  970 b4$(22)="{lblu}halle"
  980 b4$(23)="{lblu}fenster / knopf / leiter"
  990 rem ** raum 5 **
 1000 dimb5$(23)
 1010 b5$(1)="{up}{gry2}{rvon}    M                             N    "
 1020 b5$(2)="{gry2}{rvon}     M                           N     "
 1030 b5$(3)="{gry2}{rvon}      M                         N      "
 1040 b5$(4)="{gry2}{rvon}       O{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}P       "
 1050 b5$(5)="{gry2}{rvon}       {CBM-G}                       {CBM-M}       "
 1060 b5$(6)="{gry2}{rvon}       {CBM-G} {CBM-M}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-H}          {CBM-N}       "
 1065 b5$(7)="{gry2}{rvon}       {CBM-G} {CBM-M}          {CBM-G}          {CBM-M}       "
 1070 b5$(8)="{gry2}{rvon}       {CBM-G} {CBM-M}          {CBM-G}          {CBM-M}   N{CBM-G}  "
 1080 b5$(9)="{gry2}{rvon}       {CBM-G} {CBM-M}          {CBM-H}          {CBM-M}  {CBM-M}Z{CBM-G}  "
 1090 b5$(10)="{gry2}{rvon}       {CBM-G} {CBM-M}          {CBM-G}          {CBM-M}   M{CBM-G}  "
 1100 b5$(11)="{gry2}{rvon}       {CBM-G} {CBM-M}{CBM-@}{CBM-@}{CBM-@}{CBM-@}{CBM-@}{CBM-@}{CBM-@}{CBM-@}{CBM-@}{CBM-@}{CBM-G}   {rvof}{SHIFT-POUND}   {CBM-*}{rvon}  {CBM-M}       "
 1110 b5$(12)="{gry2}{rvon}       {CBM-G} {CBM-M}{rvof}..........{rvon}{CBM-G}   {rvof}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{rvon}  {CBM-M}       "
 1120 b5$(13)="{gry2}{rvon}       {CBM-G} {CBM-M}{rvof}          {rvon}{CBM-G}   {rvof} O{CBM-Y}P {rvon}  {CBM-M}       "
 1130 b5$(14)="{gry2}{rvon}       L{CBM-P}{SHIFT-@}{rvof}..........{rvon}L{CBM-P}{CBM-P}{CBM-P}{rvof} L{CBM-P}{SHIFT-@} {rvon}{CBM-P}{CBM-P}{SHIFT-@}       "
 1140 b5$(15)="{gry2}{rvon}      N       .         {rvof}     {rvon}   M      "
 1150 b5$(16)="{gry2}{rvon}     N       .            .      M     "
 1160 b5$(17)="{gry2}{rvon}    N.............................M    "
 1170 b5$(18)="{gry2}{rvon}   N       .                .      M   "
 1180 b5$(19)="{gry2}{rvon}  N       .                  .      M  "
 1190 b5$(20)="{gry2}{rvon} N...................................M "
 1200 b5$(21)="{gry2}{rvon}N       .                      .      M"
 1210 b5$(22)="{lblu}transmitter-raum"
 1220 b5$(23)="{lblu}tresor / knopf"
 1230 rem ** raum 6 **
 1240 dimb6$(23)
 1250 b6$(1)="{up}{gry2}{rvon}   M                               N   "
 1260 b6$(2)="{gry2}{rvon} {rvof}{CBM-*}{rvon}  M                             N  {rvof}{SHIFT-POUND}{rvon} "
 1270 b6$(3)="{rvon}{gry2} {rvof} {CBM-*}{rvon}  M                           N  {rvof}{SHIFT-POUND} {rvon} "
 1280 b6$(4)="{rvon}{gry2} {rvof}  {CBM-*}{rvon}  O{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}P  {rvof}{SHIFT-POUND}  {rvon} "
 1290 b6$(5)="{rvon}{gry2} {rvof}   {CBM-*}{rvon} {CBM-H}                         {CBM-N} {rvof}{SHIFT-POUND}   {rvon} "
 1300 b6$(6)="{rvon}{gry2} {rvof}    {rvon} {CBM-H}                         {CBM-N} {rvof}    {rvon} "
 1310 b6$(7)="{rvon}{gry2} {rvof}    {rvon} {CBM-H}                         {CBM-N} {rvof}    {rvon} "
 1320 b6$(8)="{rvon}{gry2} {rvof}    {rvon} {CBM-H}                         {CBM-N} {rvof}    {rvon} "
 1330 b6$(9)="{rvon}{gry2} {rvof}    {rvon} {CBM-H}                         {CBM-N} {rvof}    {rvon} "
 1340 b6$(10)="{rvon}{gry2} {rvof}    {rvon} {CBM-H} < depot          jail > {CBM-N} {rvof}    {rvon} "
 1350 b6$(11)="{rvon}{gry2} {rvof}    {rvon} {CBM-H}                         {CBM-N} {rvof}    {rvon} "
 1360 b6$(12)="{rvon}{gry2} {rvof}    {rvon} {CBM-H}                         {CBM-N} {rvof}    {rvon} "
 1370 b6$(13)="{rvon}{gry2} {rvof}    {rvon} {CBM-H}                         {CBM-N} {rvof}    {rvon} "
 1380 b6$(14)="{rvon}{gry2} {rvof}    {rvon} {CBM-H}                         {CBM-N} {rvof}    {rvon} "
 1390 b6$(15)="{rvon}{gry2} {rvof}    {rvon} L{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{SHIFT-@} {rvof}    {rvon} "
 1400 b6$(16)="{rvon}{gry2} {rvof}{CBM-@}{CBM-@}{CBM-@}{CBM-@}{SHIFT-POUND}       .           .       {CBM-*}{CBM-@}{CBM-@}{CBM-@}{CBM-@}{rvon} "
 1410 b6$(17)="{rvon}{gry2} {rvof}.....................................{rvon} "
 1420 b6$(18)="{rvon}{gry2} {rvof}          .               .          {rvon} "
 1430 b6$(19)="{rvon}{gry2} {rvof}         .                 .         {rvon} "
 1440 b6$(20)="{rvon}{gry2} {rvof}.....................................{rvon} "
 1450 b6$(21)="{rvof}{gry2}{SHIFT-POUND}        .                     .      {CBM-*}"
 1460 b6$(22)="{lblu}gang"
 1470 b6$(23)="{lblu}wegweiser"
 1480 rem ** raum 7 **
 1490 dimb7$(23)
 1500 fora=1to21:b7$(a)=b6$(a):next
 1510 b7$(2)="{rvon}{gry2}   "+right$(b7$(2),38)
 1520 b7$(3)="{gry2}{rvon}   "+right$(b7$(3),38)
 1530 b7$(4)="{rvon}{gry2}    "+right$(b7$(4),37)
 1540 b7$(5)="{rvon}{gry2}     "+right$(b7$(5),36)
 1550 fora=6to14step2:b7$(a)="{rvon}{gry2}      {CBM-H} {yel}{rvof}{SHIFT-+}{SHIFT-+}{SHIFT-+}{SHIFT-+}{SHIFT-+}{SHIFT-+}{SHIFT-+}{SHIFT-+}{SHIFT-+}{SHIFT-+}{SHIFT-+}{SHIFT-+}{gry2}{rvon}"+right$(b7$(a),21):next
 1560 fora=7to15step2:b7$(a)="{rvon}{gry2}      {CBM-H} {yel}{rvof}{SHIFT--}{SHIFT--}{SHIFT--}{SHIFT--}{SHIFT--}{SHIFT--}{SHIFT--}{SHIFT--}{SHIFT--}{SHIFT--}{SHIFT--}{SHIFT--}{gry2}{rvon}"+right$(b7$(a),21):next
 1570 b7$(16)="{rvon}{gry2}     {rvof}"+right$(b7$(16),35)
 1580 b7$(17)="{rvon}{gry2}    {rvof}{SHIFT-POUND}"+right$(b7$(17),35)
 1590 b7$(18)="{rvon}{gry2}   {rvof}{SHIFT-POUND}"+right$(b7$(18),36)
 1600 b7$(19)="{rvon}{gry2}  {rvof}{SHIFT-POUND}"+right$(b7$(19),37)
 1610 b7$(20)="{rvon}{gry2} {rvof}{SHIFT-POUND}"+right$(b7$(20),38)
 1620 b7$(22)="{lblu}gang-ende"
 1630 b7$(23)="{lblu}laser-gitter"
 1640 rem ** raum 8 **
 1650 dimb8$(23)
 1660 fora=1to21:b8$(a)=b6$(a):next
 1670 b8$(2)=left$(b8$(2),40)+"{rvon}{gry2}   "
 1680 b8$(3)=left$(b8$(3),40)+"{rvon}{gry2}   "
 1690 b8$(4)=left$(b8$(4),39)+"{rvon}{gry2}    "
 1700 b8$(5)=left$(b8$(5),38)+"{rvon}{gry2}     "
 1710 b8$(6)=left$(b8$(6),23)+"{rvon}{gry2}O{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}P {CBM-N}      "
 1720 b8$(7)=left$(b8$(7),23)+"{rvon}{gry2}{CBM-H}          {CBM-N} {CBM-N}      "
 1730 b8$(8)=left$(b8$(8),23)+"{rvon}{gry2}{CBM-H}   {yel}{rvof}{SHIFT-+}{SHIFT-+}{SHIFT-+}{SHIFT-+}{SHIFT-+}{SHIFT-+}{rvon}{gry2} {CBM-N} {CBM-N}      "
 1740 b8$(9)=left$(b8$(9),23)+"{rvon}{gry2}{CBM-H}   {yel}{rvof}{SHIFT-+}{SHIFT-+}{SHIFT-+}{SHIFT-+}{SHIFT-+}{SHIFT-+}{rvon}{gry2} {CBM-N} {CBM-N}      "
 1750 b8$(10)=left$(b8$(10),23)+"{rvon}{gry2}{CBM-H}   {yel}{rvof}{SHIFT-+}{SHIFT-+}{SHIFT-+}{SHIFT-+}{SHIFT-+}{SHIFT-+}{rvon}{gry2} {CBM-N} {CBM-N}      "
 1760 b8$(11)=left$(b8$(11),23)+"{rvon}{gry2}{CBM-H}   {yel}{rvof}{SHIFT-+}{SHIFT-+}{SHIFT-+}{SHIFT-+}{SHIFT-+}{SHIFT-+}{rvon}{gry2} {CBM-N} {CBM-N}      "
 1770 b8$(12)=left$(b8$(12),23)+"{rvon}{gry2}{CBM-H}   {yel}{rvof}{SHIFT-+}{SHIFT-+}{SHIFT-+}{SHIFT-+}{SHIFT-+}{SHIFT-+}{rvon}{gry2} {CBM-N} {CBM-N}      "
 1780 b8$(13)=left$(b8$(13),23)+"{rvof}{gry2}............{rvon} {CBM-N}      "
 1790 b8$(14)=left$(b8$(14),23)+"{rvof}{gry2}    .       {rvon} {CBM-N}      "
 1800 b8$(15)=left$(b8$(15),23)+"{rvof}{gry2}............{rvon} {CBM-N}      "
 1810 b8$(16)=left$(b8$(16),37)+"{gry2}{rvon}     "
 1820 b8$(17)=left$(b8$(17),37)+"{gry2}{CBM-*}{rvon}    "
 1830 b8$(18)=left$(b8$(18),38)+"{gry2}{CBM-*}{rvon}   "
 1840 b8$(19)=left$(b8$(19),39)+"{gry2}{CBM-*}{rvon}  "
 1850 b8$(20)=left$(b8$(20),40)+"{gry2}{CBM-*}{rvon} "
 1860 rem ** raum 9 **
 1870 dimb9$(23)
 1890 b9$(1)="{gry2}{rvon}   M                               N   "
 1900 b9$(2)="{gry2}{rvon}    M                             N    "
 1910 b9$(3)="{gry2}{rvon}     M                           N     "
 1920 b9$(4)="{gry2}{rvon}      O{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}P      "
 1930 b9$(5)="{gry2}{rvon}      {CBM-G}                         {CBM-M}      "
 1940 b9$(6)="{gry2}{rvon}      {CBM-G}                         {CBM-M}      "
 1950 b9$(7)="{gry2}{rvon}      {CBM-G}       {rvof}{yel}{SHIFT-+}{SHIFT-+}{SHIFT-+}{SHIFT-+}{SHIFT-+}{SHIFT-+}{SHIFT-+}{SHIFT-+}{SHIFT-+}{SHIFT-+}{SHIFT-+}{gry2}{rvon}       {CBM-M}      "
 1960 b9$(8)="{gry2}{rvon}      {CBM-G}       {rvof}{yel}{SHIFT--}{SHIFT--}{SHIFT--}{SHIFT--}{SHIFT--}{SHIFT--}{SHIFT--}{SHIFT--}{SHIFT--}{SHIFT--}{SHIFT--}{gry2}{rvon}       {CBM-M}      "
 1970 b9$(9)="{gry2}{rvon}      {CBM-G}       {rvof}{yel}{SHIFT-+}{SHIFT-+}{SHIFT-+}{SHIFT-+}{SHIFT-+}{SHIFT-+}{SHIFT-+}{SHIFT-+}{SHIFT-+}{SHIFT-+}{SHIFT-+}{gry2}{rvon}       {CBM-M}      "
 1980 b9$(10)="{gry2}{rvon}      {CBM-G}       {rvof}{yel}{SHIFT--}{SHIFT--}{SHIFT--}{SHIFT--}{SHIFT--}{SHIFT--}{SHIFT--}{SHIFT--}{SHIFT--}{SHIFT--}{SHIFT--}{gry2}{rvon}       {CBM-M}      "
 1990 b9$(11)="{gry2}{rvon}      {CBM-G}       {rvof}{yel}{SHIFT-+}{SHIFT-+}{SHIFT-+}{SHIFT-+}{SHIFT-+}{SHIFT-+}{SHIFT-+}{SHIFT-+}{SHIFT-+}{SHIFT-+}{SHIFT-+}{gry2}{rvon}       {CBM-M}      "
 2000 b9$(12)="{gry2}{rvon}      {CBM-G}       {rvof}{yel}{SHIFT--}{SHIFT--}{SHIFT--}{SHIFT--}{SHIFT--}{SHIFT--}{SHIFT--}{SHIFT--}{SHIFT--}{SHIFT--}{SHIFT--}{gry2}{rvon}       {CBM-M}      "
 2010 b9$(13)="{gry2}{rvon}      {CBM-G}       {rvof}{yel}{SHIFT-+}{SHIFT-+}{SHIFT-+}{SHIFT-+}{SHIFT-+}{SHIFT-+}{SHIFT-+}{SHIFT-+}{SHIFT-+}{SHIFT-+}{SHIFT-+}{gry2}{rvon}       {CBM-M}      "
 2020 b9$(14)="{gry2}{rvon}      {CBM-G}       {rvof}{yel}{SHIFT--}{SHIFT--}{SHIFT--}{SHIFT--}{SHIFT--}{SHIFT--}{SHIFT--}{SHIFT--}{SHIFT--}{SHIFT--}{SHIFT--}{gry2}{rvon}       {CBM-M}      "
 2030 b9$(15)="{gry2}{rvon}      L{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{rvof}{yel}{SHIFT-+}{SHIFT-+}{SHIFT-+}{SHIFT-+}{SHIFT-+}{SHIFT-+}{SHIFT-+}{SHIFT-+}{SHIFT-+}{SHIFT-+}{SHIFT-+}{gry2}{rvon}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{SHIFT-@}      "
 2040 b9$(16)="{gry2}{rvon}     {rvof}{SHIFT-POUND}       .           .       {gry2}{CBM-*}{rvon}     "
 2050 b9$(17)="{gry2}{rvon}    {rvof}{SHIFT-POUND}.............................{gry2}{CBM-*}{rvon}    "
 2060 b9$(18)="{gry2}{rvon}   {rvof}{SHIFT-POUND}       .               .       {gry2}{CBM-*}{rvon}   "
 2070 b9$(19)="{gry2}{rvon}  {rvof}{SHIFT-POUND}       .                 .       {gry2}{CBM-*}{rvon}  "
 2080 b9$(20)="{gry2}{rvon} {rvof}{SHIFT-POUND}...................................{gry2}{CBM-*}{rvon} "
 2090 b9$(21)="{gry2}{rvon}{rvof}{SHIFT-POUND}       .                     .       {gry2}{CBM-*}{rvon}"
 2100 b9$(22)="{lblu}jail"
 2110 b9$(23)="{lblu}waechter / laser-gitter"
 2120 rem ** raum 10 **
 2130 dimba$(23)
 2140 ba$(1)="{gry2}{rvon}   M                               N   "
 2150 ba$(2)="{rvon}{gry2}    M                             N    "
 2160 ba$(3)="{gry2}{rvon}  {rvof}{CBM-*}{rvon}  M                           N     "
 2170 ba$(4)="{rvon}{gry2}  {rvof} {CBM-*}{rvon}  O{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}P      "
 2180 ba$(5)="{rvon}{gry2}  {rvof}  {CBM-*}{rvon} {CBM-H}                         {CBM-N}      "
 2190 ba$(6)="{rvon}{gry2}  {rvof}{CBM-T}{CBM-T}{CBM-T}{rvon} {CBM-H}                         {CBM-N}      "
 2200 ba$(7)="{rvon}{gry2}  {rvof}   {rvon} {CBM-H}                         {CBM-N}      "
 2210 ba$(8)="{rvon}{gry2}  {rvof}   {rvon} {CBM-H}         {rvof}{blu}O{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}P{gry2}{rvon}         {CBM-N}      "
 2220 ba$(9)="{rvon}{gry2}  {rvof}   {rvon} {CBM-H}         {rvof}{blu}{CBM-H}hey  {CBM-N}{gry2}{rvon}         {CBM-N}      "
 2230 ba$(10)="{rvon}{gry2}  {rvof}   {rvon} {CBM-H}         {rvof}{blu}{CBM-H}you !{CBM-N}{rvon}{gry2}         {CBM-N}      "
 2240 ba$(11)="{rvon}{gry2}  {rvof}   {rvon} {CBM-H}         {rvof}{blu}L{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{SHIFT-@}{rvon}{gry2}         {CBM-N}      "
 2250 ba$(12)="{rvon}{gry2}  {rvof}   {rvon} {CBM-H}        {rvof}{SHIFT-POUND}:::::::{CBM-*}{rvon}        {CBM-N}      "
 2260 ba$(13)="{rvon}{gry2}  {rvof}   {rvon} {CBM-H}        {rvof}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{rvon}        {CBM-N}      "
 2270 ba$(14)="{rvon}{gry2}  {rvof}   {rvon} {CBM-H}                         {CBM-N}      "
 2280 ba$(15)="{rvon}{gry2}  {rvof}   {rvon} L{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{SHIFT-@}      "
 2290 ba$(16)="{rvon}{gry2}  {rvof}{CBM-@}{CBM-@}{CBM-@}{SHIFT-POUND}        .         .        {CBM-*}{rvon}     "
 2300 ba$(17)="{rvon}{gry2}  {rvof}................................{CBM-*}{rvon}    "
 2310 ba$(18)="{rvon}{gry2}  {rvof}          .             .        {CBM-*}{rvon}   "
 2320 ba$(19)="{rvon}{gry2}  {rvof}         .               .        {CBM-*}{rvon}  "
 2330 ba$(20)="{rvon}{gry2} {rvof}{SHIFT-POUND}...................................{CBM-*}{rvon} "
 2340 ba$(21)="{rvon}{gry2}{rvof}{SHIFT-POUND}        .                   .        {CBM-*}"
 2350 ba$(22)="{lblu}depot"
 2360 ba$(23)="{lblu}computer / schwert"
 2370 rem ** raum 11 **
 2380 dimbb$(23)
 2390 bb$(1)="{rvon}{gry2}   M                               N   "
 2400 bb$(2)="{rvon}{gry2}    M                             N    "
 2410 bb$(3)="{rvon}{gry2}     M                           N  {rvof}{SHIFT-POUND}{rvon}  "
 2420 bb$(4)="{rvon}{gry2}      O{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}P  {rvof}{SHIFT-POUND} {rvon}  "
 2430 bb$(5)="{rvon}{gry2}      {CBM-G}                         {CBM-M} {rvof}{SHIFT-POUND}  {rvon}  "
 2440 bb$(6)="{rvon}{gry2}      {CBM-G}     {rvof}{blu}O{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}P{rvon}{gry2}    {CBM-M} {rvof}{CBM-T}{CBM-T}{CBM-T}{rvon}  "
 2450 bb$(7)="{rvon}{gry2}      {CBM-G}     {rvof}{blu}{CBM-G}              {CBM-M}{rvon}{gry2}    {CBM-M} {rvof}   {rvon}  "
 2460 bb$(8)="{rvon}{gry2}      {CBM-G}     {rvof}{blu}{CBM-G} {lgrn}password ?{blu}   {CBM-M}{rvon}{gry2}    {CBM-M} {rvof}   {rvon}  "
 2470 bb$(9)="{rvon}{gry2}      {CBM-G} {CBM-+}{CBM-+}  {rvof}{blu}{CBM-G}              {CBM-M}{rvon}{gry2} {CBM-+}{CBM-+} {CBM-M} {rvof}   {rvon}  "
 2480 bb$(10)="{rvon}{gry2}      {CBM-G} {CBM-+}{CBM-+}  {rvof}{blu}{CBM-G}>             {CBM-M}{rvon}{gry2} {CBM-+}{CBM-+} {CBM-M} {rvof}   {rvon}  "
 2490 bb$(11)="{rvon}{gry2}      {CBM-G}     {rvof}{blu}{CBM-G}              {CBM-M}{rvon}{gry2}    {CBM-M} {rvof}   {rvon}  "
 2500 bb$(12)="{rvon}{gry2}      {CBM-G}     {rvof}{blu}{CBM-G}              {CBM-M}{rvon}{gry2}    {CBM-M} {rvof}   {rvon}  "
 2510 bb$(13)="{rvon}{gry2}      {CBM-G}     {rvof}{blu}L{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{SHIFT-@}{rvon}{gry2}    {CBM-M} {rvof}   {rvon}  "
 2520 bb$(14)="{rvon}{gry2}      {CBM-G}                         {CBM-M} {rvof}   {rvon}  "
 2530 bb$(15)="{rvon}{gry2}      L{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{SHIFT-@} {rvof}   {rvon}  "
 2540 bb$(16)="{rvon}{gry2}     {rvof}{SHIFT-POUND}       .            .      {CBM-*}{CBM-@}{CBM-@}{CBM-@}{rvon}  "
 2550 bb$(17)="{rvon}{gry2}    {rvof}{SHIFT-POUND}................................{rvon}  "
 2560 bb$(18)="{rvon}{gry2}   {rvof}{SHIFT-POUND}       .                .        {rvon}  "
 2570 bb$(19)="{rvon}{gry2}  {rvof}{SHIFT-POUND}       .                  .       {rvon}  "
 2580 bb$(20)="{rvon}{gry2} {rvof}{SHIFT-POUND}...................................{CBM-*}{rvon} "
 2590 bb$(21)="{rvon}{gry2}{rvof}{SHIFT-POUND}       .                      .      {CBM-*}"
 2600 bb$(22)="{lblu}computerraum"
 2610 bb$(23)="{lblu}computer / mikrophon"
 2611 zn=int(rnd(1)*900000)+10000
 2612 zf$=chr$(int(rnd(1)*30)+65)+chr$(int(rnd(1)*30)+65)+"-"
 2613 zf$=zf$+str$(int(rnd(1)*90)+10)
 2614 lg=int(rnd(1)*900000)+10000
 2620 gosub10000:goto3000
 2700 rem ** routinen **
 2710 rem ** bildtext **
 2720 print"{yel}*************************************** ";
 2730 print"{yel}* standort:                           * ";
 2740 print"{yel}* du siehst:                          * ";
 2750 print"{yel}***************************************";
 2760 x=12:y=22:x1=13:y1=23:return
 2770 rem ** woerterlesen **
 2780 va$="":v$=""
 2790 poke211,cx:poke214,cy:sys58640
 2800 print"{wht}>{rvon} {rvof}{left}";
 2810 getv$:ifv$=""then2810
 2815 ifv$="{up}"orv$="{home}"orv$="{down}"orv$="{rght}"orv$="{left}"orv$="{clr}"then2810
 2820 ifv$=chr$(13)thenprint" ";:return
 2830 ifv$=chr$(20)then2870
 2840 printv$;"{rvon} {rvof}{left}";
 2850 va$=va$+v$
 2860 v$="":goto2810
 2870 l=len(va$)-1
 2880 ifl=-1then2810
 2890 printv$;
 2900 va$=left$(va$,l)
 2910 goto2810
 2920 rem ** wortausgabe **
 2930 cy=cy+2
 2940 ifcy>=24thency=24:print"{down}"
 2950 poke211,cx:poke214,cy:sys58640
 2960 print"{wht}>";an$
 2970 cy=cy+2
 2980 ifcy>=24thency=24:print"{down}";
 2990 an$="":return
 3000 rem ** hauptprogramm **
 3010 rem ** teil 1 **
 3020 print"{clr}":poke53280,0:poke53281,0
 3025 poke53265,peek(53265)and239
 3030 fori=1to21:printb1$(i):next
 3040 gosub2710
 3050 poke211,x:poke214,y:sys58640
 3060 printb1$(22)
 3070 poke211,x1:poke214,y1:sys58640
 3080 printb1$(23);
 3085 poke53265,peek(53265)or16
 3090 geta$:ifa$<>chr$(13)then3090
 3100 print"{clr}":poke53280,14:poke53281,6
 3110 print"{wht} du befindest dich in einem wohnzimmer."
 3120 print"{wht}{down} du siehst ein bild an der wand und"
 3130 print"{wht}{down} einen grossen schrank"
 3140 cx=1:cy=8
 3145 gosub2770
 3150 ifva$="bild"then3000
 3160 ifva$="n"orva$="s"orva$="w"orva$="o"orva$="ob"orva$="un"thenan$="kein weg"
 3170 ifva$="oeffne schrank"thenan$="der schrank oeffnet sich":z=1
 3180 ifva$="gehe durch schrank"andz<>1thenan$="der schrank ist zu"
 3190 ifva$="gehe durch schrank"andz=1then3310
 3200 restore:fora=1to7:readq$,w$
 3210 ifq$=va$thenan$=w$
 3220 next
 3230 data"oeffne schrank","der schrank oeffnet sich","nehme schrank"
 3240 data"der schrank ist zu schwer","druecke schrank"
 3250 data"der schrank ist zu schwer","sage schrank","du sagst schrank"
 3260 data"sage bild","du sagst bild","zerstoere bild","das bild ist zerstoert"
 3270 data"zz","zz"
 3280 ifan$=""thenan$="das hat keinen sinn"
 3290 gosub2920
 3300 goto3145
 3310 rem ** teil 2 **
 3330 fori=1to8:fori1=1to15:poke53280,i:poke53281,i1:next:next
 3340 print"{clr}":poke53280,15:poke53281,15
 3365 fora=1to3500:next
 3370 print"{clr}":poke53280,0:poke53281,0
 3375 poke53265,peek(53265)and239
 3380 fori=1to21:printb2$(i):next
 3390 gosub2710
 3400 poke211,x:poke214,y:sys58640
 3410 printb2$(22)
 3420 poke211,x1:poke214,y1:sys58640
 3430 printb2$(23);
 3435 poke53265,peek(53265)or16
 3440 geta$:ifa$<>chr$(13)then3440
 3450 print"{clr}":poke53280,14:poke53281,6
 3460 print"{wht}{rght}du bist durch einen zeittunnel an"
 3470 print"{wht}{down}{rght}einen anderen ort und in eine andere"
 3480 print"{wht}{down}{rght}zeit verschlagen worden.du befindest"
 3490 print"{wht}{down}{rght}dich auf einem fremdartigem kristall"
 3500 print"{wht}{down}{rght}planeten an einer wegkreuzung."
 3510 cx=1:cy=12
 3515 gosub2770
 3517 ifva$="bild"then3370
 3520 iflen(va$)>2thenan$="das hat keinen sinn":gosub2920:goto3515
 3530 ifva$="n"thenan$="du stehst vor einer wand":gosub2920:goto3515
 3535 ifva$<>"o"andva$<>"w"thenan$="kein weg":gosub2920:goto3515
 3540 ifva$<>"o"then3560
 3545 za=za+1
 3550 ifza=3then3590
 3555 ifza<3then3370
 3560 ifva$="w"thenza=za-1
 3570 ifza=-1then3730
 3575 ifza>-1then3370
 3580 gosub2920
 3590 print"{clr}":poke53280,0:poke53281,0
 3595 poke53265,peek(53265)and239
 3600 fori=1to21:printb2$(i):next
 3610 gosub2710
 3620 poke211,x:poke214,y:sys58640
 3630 printb2$(22)
 3640 poke211,x1:poke214,y1:sys58640
 3650 printb2$(23);
 3655 poke53265,peek(53265)or16
 3660 geta$:ifa$<>chr$(13)then3660
 3670 print"{clr}":poke53280,14:poke53281,6
 3680 print"{wht}{rght}du befindest dich auf einem fremd"
 3690 print"{wht}{down}{rght}artigem kristall-planeten an einer"
 3700 print"{wht}{down}{rght}wegkreuzung.auf dem boden liegt eine"
 3710 print"{wht}{down}{rght}karte mit dem zahlencode:";zn
 3720 goto3510
 3730 rem ** teil 3 **
 3740 print"{clr}":poke53280,0:poke53281,0
 3745 poke53265,peek(53265)and239
 3750 fori=1to21:printb3$(i):next
 3760 gosub2710
 3770 poke211,x:poke214,y:sys58640
 3780 printb3$(22)
 3790 poke211,x1:poke214,y1:sys58640
 3800 printb3$(23);
 3805 poke53265,peek(53265)or16
 3810 geta$:ifa$<>chr$(13)then3810
 3820 print"{clr}":poke53280,14:poke53281,6
 3830 print"{wht}{rght}du befindest dich auf dem kristall"
 3840 print"{wht}{down}{rght}planeten.du stehst vor einem schacht,"
 3850 print"{wht}{down}{rght}der in die tiefe fuehrt."
 3860 cx=1:cy=8
 3870 z=0:gosub2770
 3880 ifva$="o"thenza=za+1:goto3370
 3890 ifva$="ru"then3950
 3895 ifva$="bild"then3730
 3900 ifva$="w"orva$="n"orva$="s"orva$="ob"thenan$="kein weg":z=1
 3910 ifva$="zerstoere schacht"thenan$="du bist zu schwach":z=1
 3920 ifva$="sage schacht"thenan$="du sagst schacht":z=1
 3930 ifz=0thenan$="das geht nicht"
 3940 gosub2920:goto3870
 3950 rem ** teil 4 **
 3960 print"{clr}":poke53280,0:poke53281,0
 3965 poke53265,peek(53265)and239
 3970 fori=1to21:printb4$(i):next
 3980 gosub2710
 3990 poke211,x:poke214,y:sys58640
 4000 printb4$(22)
 4010 poke211,x1:poke214,y1:sys58640
 4020 printb4$(23);
 4025 poke53265,peek(53265)or16
 4030 geta$:ifa$<>chr$(13)then4030
 4040 print"{clr}":poke53280,14:poke53281,6
 4050 print"{wht}{rght}du befindest dich in einer unter-"
 4060 print"{wht}{down}{rght}irdischen halle.durch ein fenster"
 4070 print"{wht}{down}{rght}kannst du die sterne sehen.ausser-"
 4080 print"{wht}{down}{rght}dem siehst du einen knopf an der"
 4090 print"{wht}{down}{rght}wand und eine leiter."
 4100 cx=1:cy=12
 4110 z=0:gosub2770
 4120 ifva$="bild"then3950
 4130 ifva$="n"orva$="s"orva$="w"orva$="o"orva$="ru"thenan$="kein weg"
 4140 ifva$="ob"then3730
 4150 ifva$="zerstoere fenster"then4310
 4160 ifva$="druecke knopf"then4220
 4170 ifva$="zerstoere leiter"thenan$="du bist zu schwach":z=1
 4180 ifva$="sage code"thenan$="du sagst"+str$(zn)
 4190 ifva$="druecke fenster"thenan$="nichts passiert":z=1
 4200 ifz=0thenan$="das hat keinen sinn"
 4210 gosub2920:goto4110
 4220 print"{clr}"
 4230 print"{wht}{rght}du siehst einen bildschirm ueber"
 4240 print"{wht}{down}{rght}dem knopf auftauchen.er hat die auf-"
 4250 print"{wht}{down}{rght}schrift:{lgrn}nennen sie den transmitter"
 4260 print"{lgrn}{down}{rght}code."
 4270 cx=1:cy=10:gosub2770
 4280 ifva$<>"sage"+str$(zn)then4310
 4300 goto4510
 4310 print"{clr}":poke53280,0:poke53281,0
 4320 print"{red} das fenster oeffnet sich und du"
 4330 print"{red}{down} wirst in das all hinausgezogen."
 4440 print"{red}{down}{down} es wird kaelter und kaelter..."
 4450 geta$:ifa$=""then4450
 4460 print"{clr}"
 4470 print"{lgrn}noch ein spiel (j/n) ?"
 4480 geta$:ifa$=""then4480
 4490 ifa$="j"thenclr:goto5
 4500 end
 4510 rem ** teil 5 **
 4520 print"{clr}":poke53280,15:poke53281,15
 4530 print"{lblu}{rght}du wirst von einem merkwuerdigem kraft"
 4540 print"{lblu}{down}{rght}feld umfangen.du fuehlst dich schwere"
 4550 print"{lblu}{down}{rght}los und angenehm geloest."
 4560 fora=1to3500:next
 4570 print"{clr}":poke53280,0:poke53281,0
 4575 poke53265,peek(53265)and239
 4580 fori=1to21:printb5$(i):next:gosub2710
 4590 poke211,x:poke214,y:sys58640
 4600 printb5$(22)
 4610 poke211,x1:poke214,y1:sys58640
 4620 printb5$(23);
 4625 poke53265,peek(53265)or16
 4630 geta$:ifa$<>chr$(13)then4630
 4640 print"{clr}":poke53280,14:poke53281,6
 4650 print"{wht}{rght}du befindest dich in einem raum mit"
 4660 print"{wht}{down}{rght}einem safe.an der wand siehst du"
 4670 print"{wht}{down}{rght}einen knopf."
 4680 cx=1:cy=8
 4690 z=0:gosub2770
 4695 ifva$="bild"then4570
 4700 ifva$="druecke knopf"andgs=0then3950
 4710 ifva$="s"orva$="w"orva$="o"orva$="ru"orva$="ob"thenan$="kein weg":z=1
 4720 ifva$="zerstoere safe"thenan$="du bist zu schwach":z=1
 4730 ifva$="n"then4930
 4740 ifva$="sage safe"thenan$="du sagst safe":z=1
 4750 ifva$="sage knopf"thenan$="du sagst knopf":z=1
 4760 ifva$="befrage gefangenen"andgs=1thenan$="der safe schluessel ist "+zf$:z=1
 4770 ifva$="oeffne safe"andgs=0then4790
 4775 ifva$="oeffne safe"andgs=1thenan$="der gefangene steht davor":z=1
 4780 ifva$="druecke knopf"andgs=1thenan$="der gefangene verschwindet":gs=0:z=1
 4785 ifz=0thenan$="das hat keinen sinn"
 4787 gosub2920:goto4690
 4790 print"{clr}"
 4800 print"{wht}{rght}du hoerst eine stimme sagen:{lgrn}nenne"
 4810 print"{lgrn}{down}{rght}safe schluessel-code"
 4820 cx=1:cy=6:gosub2770
 4830 ifva$="sage "+zf$then4880
 4840 an$="falsch":gosub2920:poke53280,0:poke53281,0:print"{clr}"
 4850 print"{down}{rght}{red}der safe ist explodiert und ein"
 4860 print"{down}{rght}{red}truemmer-stueck hat deinen kopf"
 4870 print"{down}{rght}{red}zerschmettert. du bist tot.":goto4450
 4880 an$="im offenen safe ist eine magnet-karte":gosub2920
 4890 gosub2770
 4900 ifva$="nehme magnet-karte"thenan$="okay":mk=1:gosub2920:goto4570
 4910 poke53280,0:poke53281,0:print"{clr}"
 4920 print"{red}{rght}der safe schliesst sich.":goto4850
 4930 rem ** teil 6 **
 4940 print"{clr}":poke53280,0:poke53281,0
 4945 poke53265,peek(53265)and239
 4950 fori=1to21:printb6$(i):next
 4960 gosub2710
 4970 poke211,x:poke214,y:sys58640
 4980 printb6$(22)
 4990 poke211,x1:poke214,y1:sys58640
 5000 printb6$(23);
 5005 poke53265,peek(53265)or16
 5010 geta$:ifa$<>chr$(13)then5010
 5020 print"{clr}":poke53280,14:poke53281,6
 5030 print"{wht}{rght}du befindest dich in einem gang.an der"
 5040 print"{wht}{down}{rght}wand siehst du zwei wegweiser."
 5050 cx=1:cy=6
 5060 z=0:gosub2770
 5070 ifva$="w"andw=3then5150
 5080 ifva$="o"ando=3then5430
 5090 ifva$="bild"then4930
 5100 ifva$="n"orva$="ru"orva$="ob"thenan$="kein weg":z=1
 5110 ifva$="s"then4570
 5120 ifva$="w"andw<3thenw=w+1:o=o-1:goto4940
 5125 ifva$="o"ando<3theno=o+1:w=w-1:goto4940
 5130 ifz=0thenan$="das hat keinen sinn"
 5140 gosub2920:goto5060
 5150 rem ** teil 7 **
 5160 poke53280,0:poke53281,0:print"{clr}"
 5165 poke53265,peek(53265)and239
 5170 fori=1to21:printb7$(i):next
 5180 gosub2710
 5190 poke211,x:poke214,y:sys58640
 5200 printb7$(22)
 5210 poke211,x1:poke214,y1:sys58640
 5220 printb7$(23);
 5225 poke53265,peek(53265)or16
 5230 geta$:ifa$<>chr$(13)then5230
 5240 print"{clr}":poke53280,14:poke53281,6
 5250 print"{wht}{rght}du bist am ende des ganges angekommen."
 5260 print"{wht}{down}{rght}vor dir siehst du ein laser-gitter."
 5270 cx=1:cy=6:ls=0
 5280 z=0:gosub2770
 5290 ifva$="bild"then5160
 5300 ifva$="o"thenw=w-1:goto4940
 5310 ifva$="w"orva$="s"orva$="ru"orva$="ob"thenan$="kein weg":z=1
 5320 ifva$="n"andls=0thenan$="kein weg":z=1
 5330 ifva$="n"andls=1then5630
 5340 ifva$="sage"+str$(lg)thenan$="das laser gitter verschwindet":z=1:ls=1
 5350 ifva$="gehe durch laser-gitter"then5390
 5360 ifva$="druecke laser-gitter"then5390
 5370 ifz=0thenan$="das hat keinen sinn"
 5380 gosub2920:goto5280
 5390 print"{clr}":poke53280,0:poke53281,0
 5400 print"{red}{down}{rght}die laserstrahlen haben dich durch-"
 5410 print"{red}{down}{rght}bohrt.du bist tot"
 5420 goto4450
 5430 rem ** teil 8 **
 5440 poke53280,0:poke53281,0:print"{clr}"
 5445 poke53265,peek(53265)and239
 5450 fori=1to21:printb8$(i):next
 5460 gosub2710
 5470 poke211,x:poke214,y:sys58640
 5480 print"{lblu}gang-ende"
 5490 poke211,x1:poke214,y1:sys58640
 5500 print"{lblu}wandoeffnung";
 5505 poke53265,peek(53265)or16
 5510 geta$:ifa$<>chr$(13)then5510
 5520 poke53280,14:poke53281,6:print"{clr}"
 5530 print"{wht}{rght}du bist am gang-ende angelangt.auf"
 5540 print"{wht}{down}{rght}dem boden ist eine karte mit der"
 5550 print"{wht}{down}{rght}nummer:";lg
 5560 cx=1:cy=8
 5570 z=0:gosub2770
 5575 ifva$="bild"then5430
 5580 ifva$="w"then4940
 5590 ifva$="n"then6280
 5600 ifva$="s"orva$="o"orva$="ru"orva$="ob"thenan$="kein weg":z=1
 5610 ifz=0thenan$="das hat keinen sinn"
 5620 gosub2920:goto5570
 5630 rem ** teil 9 **
 5640 print"{clr}":poke53280,0:poke53281,0
 5645 poke53265,peek(53265)and239
 5650 fori=1to21:printba$(i):next
 5660 gosub2710
 5670 poke211,x:poke214,y:sys58640
 5680 printba$(22)
 5690 poke211,x1:poke214,y1:sys58640
 5700 printba$(23);
 5705 poke53265,peek(53265)or16
 5710 geta$:ifa$<>chr$(13)then5710
 5720 print"{clr}":poke53280,14:poke53281,6
 5730 print"{wht}{rght}du befindest dich im depot.an der wand"
 5740 print"{wht}{down}{rght}haengt ein computer.sein bildschirm"
 5750 print"{wht}{down}{rght}hat die aufschrift:{lgrn}hey you{wht}."
 5755 ifws=0thenprint"{wht}{down}{rght}auf dem boden liegt ein schwert."
 5760 cx=1:cy=10:ws=0
 5770 cf=0:z=0:gosub2770
 5775 ifva$="bild"then5640
 5780 ifva$="w"then5950
 5790 ifva$="s"then5150
 5800 ifva$="n"orva$="o"orva$="ru"orva$="ob"thenan$="kein weg":z=1
 5810 ifva$="befrage computer"then5870
 5820 ifva$="zerstoere computer"then5390
 5830 ifva$="nehme schwert"andws=0thenan$="du nimmst das schwert":ws=1:cf=1:z=1
 5835 ifva$="nehme schwert"andws=1andcf=0thenan$="hier ist kein schwert":z=1
 5840 ifva$="sage schwert"thenan$="du sagst schwert":z=1
 5850 ifz=0thenan$="das hat keinen sinn"
 5860 gosub2920:goto5770
 5870 print"{clr}"
 5880 print"{wht}{rght}auf dem bildschirm erscheint folgender"
 5890 print"{wht}{down}{rght}text:{lgrn}seit urzeiten werden ich und"
 5900 print"{lgrn}{down}{rght}mein herr auf diesem raumschiff ge-"
 5910 print"{lgrn}{down}{rght}fangengehalten.befreie meinen herrn"
 5920 print"{lgrn}{down}{rght}und er wird dir helfen deine heimat"
 5930 print"{lgrn}{down}{rght}wiederzusehen."
 5940 fori=1to6000:next:goto5720
 5945 rem ** teil 10 **
 5950 print"{clr}":poke53280,0:poke53281,0
 5955 poke53265,peek(53265)and239
 5960 fori=1to21:printbb$(i):next
 5970 gosub2710
 5980 poke211,x:poke214,y:sys58640
 5990 printbb$(22)
 6000 poke211,x1:poke214,y1:sys58640
 6010 printbb$(23);
 6015 poke53265,peek(53265)or16
 6020 geta$:ifa$<>chr$(13)then6020
 6030 print"{clr}":poke53280,14:poke53281,6
 6040 print"{wht}{rght}du befindest dich in einem computer-"
 6050 print"{wht}{down}{rght}raum.der bildschirm traegt die auf-"
 6060 print"{wht}{down}{rght}schrift:{lgrn}password?"
 6070 cx=1:cy=8
 6080 z=0:gosub2770
 6090 ifva$="bild"then5950
 6100 ifva$="sage "+zf$then6180
 6120 ifva$="n"orva$="s"orva$="w"orva$="ru"orva$="ob"thenan$="kein weg":z=1
 6130 ifva$="o"then5630
 6140 ifva$="sage computer"thenan$="du sagst computer":z=1
 6150 ifva$="zerstoere computer"then5390
 6160 ifz=0thenan$="das hat keinen sinn"
 6170 gosub2920:goto6080
 6180 print"{clr}"
 6190 print"{wht}{rght}der bildschirm traegt die aufschrift:"
 6200 print"{lgrn}{down}{rght}password akzeptiert.wie lauten deine"
 6210 print"{lgrn}{down}{rght}befehle."
 6220 cx=1:cy=8
 6230 z=0:gosub2770
 6240 ifva$="zerstoere raumschiff"then6680
 6250 ifva$="zerstoere computer"thenan$="alle computer sind ausser betrieb":z=1
 6260 ifz=0thenan$="das hat keinen sinn"
 6270 gosub2920:goto6230
 6280 rem ** teil 11 **
 6290 print"{clr}":poke53280,0:poke53281,0
 6300 poke53265,peek(53265)and239
 6310 fori=1to21:printb9$(i):next
 6320 gosub2710
 6330 poke211,x:poke214,y:sys58640
 6340 printb9$(22)
 6350 poke211,x1:poke214,y1:sys58640
 6360 printb9$(23)
 6370 poke53265,peek(53265)or16
 6380 geta$:ifa$<>chr$(13)then6380
 6390 print"{clr}":poke53280,14:poke53281,6
 6400 print"{wht}{rght}du bist in einem raum mit einem laser-"
 6410 print"{wht}{down}{rght}gitter."
 6415 ifwa=0thenprint"{wht}{down}{rght}du siehst zwei waechter"
 6420 cx=1:cy=8
 6430 z=0:gosub2770
 6440 ifva$="bild"then6290
 6450 ifva$="s"then5430
 6460 ifva$="n"orva$="w"orva$="o"orva$="ru"orva$="ob"thenan$="kein weg":z=1
 6470 ifva$="toete waechter"andws=1andwa=0thenwa=1:goto6510
 6475 ifva$="toete waechter"andwa=1thenan$="hier sind keine waechter":z=1
 6480 ifz=0andwa=1thenan$="die waechter bemerken dich.":gosub2920
 6490 ifz=0andwa=0thenfori=1to3500:goto5390
 6500 gosub2920:goto6430
 6510 print"{clr}"
 6515 print"{wht}{rght}auf dem boden sind zwei tote waechter."
 6520 print"{wht}{down}{rght}das laser-gitter verschwindet.ein ge-"
 6530 print"{wht}{down}{rght}fangener kommt heraus und folgt dir."
 6540 cx=1:cy=8
 6550 z=0:gosub2770
 6560 ifva$="s"thengs=1:goto5430
 6570 ifva$="n"orva$="w"orva$="o"orva$="ru"orva$="ob"thenan$="kein weg":z=1
 6580 ifva$="befrage gefangenen"thenan$="wiederhole deine frage spaeter":z=1
 6660 ifz=0thenan$="das hat keinen sinn"
 6670 gosub2920:goto6550
 6680 print"{clr}"
 6690 print"{lgrn}{rght}geben sie mir die code-karte."
 6700 cx=1:cy=3
 6710 gosub2770
 6720 ifva$="gebe magnet-karte"then6740
 6730 goto5390
 6740 print"{clr}":poke53280,0:poke53281,0
 6750 print"{lgrn}{down}{down}{down}{rght}{rght}{rght}{rght}{rght}{rght}{rght}herzlichen glueckwunsch !
 6760 print"{lgrn}{down}{rght}das raumschiff ist explodiert und du "
 6770 print"{lgrn}{down}{rght}bist durch die dimensionen nach hause"
 6780 print"{lgrn}{down}{rght}geschleudert worden."
 6790 print"{lgrn}{down}{down}{down}{rght}{rght}das abenteuer ist ueberstanden !!"
 6800 fori=1to7000:next:clr:goto5
10000 print"{clr}":poke53280,0:poke53281,0
10010 print"{yel}     herrzlich willkommen bei "
10030 print
10040 print"{yel}     {rvon}     {CBM-@}     {CBM-@}           {CBM-@} {rvof}       "
10050 print"     {rvon}  NM {CBM-G}MM  NL N{CBM-G}N{CBM-T}t{CBM-T}{CBM-G}{CBM-M}{CBM-T}{CBM-G}L {rvof}        "
10060 print"     {rvon} N{CBM-T}{CBM-T}M{CBM-G}N MN {CBM-G}N{CBM-M}N  {SHIFT--} L{SHIFT-@}{CBM-T}M{CBM-G} {rvof}        "
10070 print"     {rvon}     {CBM-T}     {CBM-T} N         {CBM-T} {rvof}        "
10080 print"{rvof}                  M                   "
10090 print"                 {CBM-M}N          "
10100 print"                  {CBM-T}         {rvof} "
10110 print"{yel}  richtungen(3d):        woerter:"
10120 print"{yel}                   {CBM-G} {CBM-G}              "
10130 print"{yel}      ob           {CBM-G} {CBM-G}nehme N druecke"
10140 print"{yel}       {SHIFT--} n         {CBM-G} {CBM-G}gebe  N zerstoere"
10150 print"{yel}       {SHIFT--}N          {CBM-G} {CBM-G}gehe durch"
10160 print"{yel}    w{SHIFT-*}{SHIFT-*}{SHIFT-+}{SHIFT-*}{SHIFT-*}o        {CBM-G} {CBM-G}befrage"
10170 print"{yel}      N{SHIFT--}           {CBM-G} {CBM-G}oeffne"
10180 print"{yel}     s {SHIFT--}           {CBM-G} {CBM-H}toete"
10190 print"{yel}       ru          {CBM-G} {CBM-G}sage"
10200 print"{yel}{CBM-@}{CBM-@}{CBM-@}{CBM-@}{CBM-@}{CBM-@}{CBM-@}{CBM-@}{CBM-@}{CBM-@}{CBM-@}{CBM-@}{CBM-@}{CBM-@}{CBM-@}{CBM-@}{CBM-@}{CBM-@}{CBM-@}{CBM-G} L{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}"
10210 print
10220 print"{yel}eingabebeispiel: nehme bild"
10230 print"{yel}bei den richtungen werden nur die an-"
10240 print"{yel}fangsbuchstaben eingegeben (s.skizze)"
10245 print"                              {yel}{rvon}return{rvof}";
10250 geta$:ifa$<>chr$(13)then10250
10260 return
11000 rem"erklaerung der steuerzeichen"
11010 rem"clr - {clr}"
11020 rem"gruen - {grn}"
11030 rem"gelb - {yel}"
11040 rem"blau - {blu}"
11050 rem"weis - {wht}"
11060 rem"hellblau - {lblu}"
11070 rem"braun - {brn}"
11080 rem"hellgruen - {lgrn}"
11090 rem"grau - {gry2}"
11100 rem"runter - {down}"
11110 rem"rauf - {up}"
11120 rem"links - {left}"
11130 rem"rechts - {rght}"
11140 rem"home - {home}"
11150 rem"revers on - {rvon}"
11160 rem"revers off - {rvof}"

