<p>20</p>
<table border="1">
  <tbody>
    <tr>
      <td><b>CodeFunktion</b></td>
    </tr>
    <tr>
      <td>0</td>
      <td>System-Kaltstart</td>
    </tr>
    <tr>
      <td>1</td>
      <td>Zeichen von Tastatur holen</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Zeichen auf Bildschirm ausgeben</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Zeichen von externem Gerät holen</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Zeichen an externes Gerät senden</td>
    </tr>
    <tr>
      <td>5</td>
      <td>Zeichen an Drucker senden</td>
    </tr>
    <tr>
      <td>6</td>
      <td>Direkte Ein-/Ausgabe über Konsole</td>
    </tr>
    <tr>
      <td>7</td>
      <td>I/O-Zuordnung holen</td>
    </tr>
    <tr>
      <td>8</td>
      <td>I/O-Zuordnung festlegen</td>
    </tr>
    <tr>
      <td>9</td>
      <td>String auf Bildschirm ausgeben</td>
    </tr>
    <tr>
      <td>10</td>
      <td>String von Tastatur einlesen</td>
    </tr>
    <tr>
      <td>11</td>
      <td>Feststellen, ob Taste gedrückt</td>
    </tr>
    <tr>
      <td>12</td>
      <td>Liefert Versionsnummer des CP/M-Systems</td>
    </tr>
    <tr>
      <td>13</td>
      <td>Reset des Diskettensystems</td>
    </tr>
    <tr>
      <td>14</td>
      <td>Laufwerk auswählen</td>
    </tr>
    <tr>
      <td>15</td>
      <td>Datei öffnen</td>
    </tr>
    <tr>
      <td>16</td>
      <td>Datei schließen</td>
    </tr>
    <tr>
      <td>17</td>
      <td>Datei auf Diskette suchen</td>
    </tr>
    <tr>
      <td>18</td>
      <td>Zweite Datei suchen</td>
    </tr>
    <tr>
      <td>19</td>
      <td>Datei löschen</td>
    </tr>
    <tr>
      <td>20</td>
      <td>Nächsten Block lesen</td>
    </tr>
    <tr>
      <td>21</td>
      <td>Nächsten Block speichern</td>
    </tr>
    <tr>
      <td>22</td>
      <td>Neue Datei erzeugen</td>
    </tr>
    <tr>
      <td>23</td>
      <td>Dateinamen ändern</td>
    </tr>
    <tr>
      <td>24</td>
      <td>Angesprochene Laufwerke feststellen</td>
    </tr>
    <tr>
      <td>25</td>
      <td>Aktuelles Laufwerk feststellen</td>
    </tr>
    <tr>
      <td>26</td>
      <td>DMA-Pufferadresse festlegen</td>
    </tr>
    <tr>
      <td>27</td>
      <td>Bit-Map-Adresse holen</td>
    </tr>
    <tr>
      <td>28</td>
      <td>Schreibschutz setzen</td>
    </tr>
    <tr>
      <td>29</td>
      <td>Schreibschutzinformation holen</td>
    </tr>
    <tr>
      <td>30</td>
      <td>Datei-Attribute setzen</td>
    </tr>
    <tr>
      <td>31</td>
      <td>File-Parameter-Adresse holen</td>
    </tr>
    <tr>
      <td>32</td>
      <td>USER-Nummer setzen</td>
    </tr>
    <tr>
      <td>33</td>
      <td>Daten von Diskette lesen</td>
    </tr>
    <tr>
      <td>34</td>
      <td>Daten auf Diskette schreiben</td>
    </tr>
    <tr>
      <td>35</td>
      <td>Dateigröße feststellen</td>
    </tr>
    <tr>
      <td>36</td>
      <td>Datensatzadresse holen</td>
    </tr>
  </tbody>
</table border="1">
<p><br></p>
<p>28</p>
<table border="1">
  <tbody>
    <tr>
      <td>a) <b>Brother</b><br>b) Brother</td>
      <td>HR5<br>(HR 5C)</td>
      <td>9x9</td>
      <td>ja</td>
      <td>k. A.</td>
      <td>30</td>
      <td>a, b</td>
      <td>22</td>
      <td>30,3x17,5x6,5</td>
      <td>a, c</td>
      <td>a)ja b) ja c)-</td>
      <td>—</td>
      <td>499,-</td>
    </tr>
    <tr>
      <td><br></td>
      <td>EP-44 Schreib- masch.</td>
      <td>18x24</td>
      <td>nein</td>
      <td>k. A.</td>
      <td>16</td>
      <td>a, b</td>
      <td>22</td>
      <td>33x26,2x5,5</td>
      <td>b</td>
      <td>
        <ol>
          <li>a)		nein</li>
          <li>b)		nein c) Aufpreis</li>
        </ol>
      </td>
      <td>Brother Druckerkabel 149,—</td>
      <td>799,-</td>
    </tr>
    <tr>
      <td><br></td>
      <td>TC-600</td>
      <td>18x24</td>
      <td>nein</td>
      <td>k. A.</td>
      <td>16</td>
      <td>a, b</td>
      <td>22</td>
      <td>34x27,6x5,8</td>
      <td>b</td>
      <td>a)		nein<br>
      b)		nein<br>
      c) Aufpreis</td>
      <td>w. o.</td>
      <td>1365,-</td>
    </tr>
    <tr>
      <td>a) <b>Händler</b><br>b) Citizen</td>
      <td>TIP680</td>
      <td>9</td>
      <td>k. A.</td>
      <td>k. A.</td>
      <td>50</td>
      <td>a, b</td>
      <td>22</td>
      <td>31x21,6x7</td>
      <td>c</td>
      <td>a) k. A. b)ja c)ja</td>
      <td>—</td>
      <td>ca. 600,—</td>
    </tr>
    <tr>
      <td><b>a) Epson</b><br>b) Epson</td>
      <td>P-40</td>
      <td>5x9</td>
      <td>ja</td>
      <td>480/Zeile</td>
      <td>40</td>
      <td>a</td>
      <td>11,2</td>
      <td>20,6x12,8x4,6</td>
      <td>a</td>
      <td>a) nein b) nein c) nein</td>
      <td>Centronics</td>
      <td>448,-</td>
    </tr>
    <tr>
      <td>a) <b>Star</b><br>b) Star</td>
      <td>STX-80</td>
      <td>5x9</td>
      <td>ja</td>
      <td>60</td>
      <td>60</td>
      <td>a</td>
      <td>22</td>
      <td>35,2x19x10</td>
      <td>a</td>
      <td>a) nein b) nein c) Aufpreis</td>
      <td>Star-C 64-Inter- face, ca. 250,—</td>
      <td>595,-</td>
    </tr>
    <tr>
      <td>a) <b>Händler</b><br>b) Okidata</td>
      <td>Okimate<br>20</td>
      <td>14x14<br>7x14</td>
      <td>ja</td>
      <td>144x144</td>
      <td>80<br>40</td>
      <td>a, b, schwarz o. 3farbig</td>
      <td>25,4</td>
      <td>6x19x33</td>
      <td>a, b</td>
      <td>a, b, c in Vorbereitung</td>
      <td>—</td>
      <td>788,— netto</td>
    </tr>
    <tr>
      <td>a) <b>Händler</b><br>b) Ricoh</td>
      <td>TP2051C</td>
      <td>17x9</td>
      <td>ja, farbig</td>
      <td>bis zu 1960 pro 8Zoll</td>
      <td>80</td>
      <td>b</td>
      <td>24,5</td>
      <td>34,7x19,9x6,4</td>
      <td>a, b</td>
      <td>a) nein b) nein c) nein</td>
      <td>Centronics</td>
      <td>ca. 1600,— ab Herbst</td>
    </tr>
  </tbody>
</table border="1">
<p><br></p>
<table border="1">
  <tbody>
    <tr>
      <td>a) <b>Händler</b><br>b) Siemens</td>
      <td>PT88-14N</td>
      <td>9x9</td>
      <td>ja</td>
      <td>bis 102</td>
      <td>150</td>
      <td>22</td>
      <td>41x31x14</td>
      <td>a, b</td>
      <td>a) nein b) nein c) nein</td>
      <td>Centronics-<br>Interface</td>
      <td>um 2000,—</td>
    </tr>
    <tr>
      <td>a) <b>Didas</b><br><b>Computer</b><br>b) Tandberg</td>
      <td>TTD 8802</td>
      <td>9x9</td>
      <td>ja</td>
      <td>k. A.</td>
      <td>150</td>
      <td>22</td>
      <td>41x31x14</td>
      <td>a, b</td>
      <td>a) nein b) nein c) nein</td>
      <td>Centronics-<br>Interface</td>
      <td>2065,-</td>
    </tr>
    <tr>
      <td><br></td>
      <td>TTD 8822</td>
      <td>9x9</td>
      <td>ja</td>
      <td>k. A.</td>
      <td>150</td>
      <td>22</td>
      <td>41x31x14</td>
      <td>a (Epson- kompatibel)</td>
      <td>a) nein b) nein c) nein</td>
      <td>Centronics-<br>Interface</td>
      <td>2 188,-</td>
    </tr>
  </tbody>
</table border="1">
<p><br></p>
<table border="1">
  <tbody>
    <tr>
      <td>a) <b>Adcomp</b><br>b) Adcomp</td>
      <td>X100C64</td>
      <td>10-15</td>
      <td>b</td>
      <td>DIN A4</td>
      <td>38,5x26,2x7,7</td>
      <td>a, b (optional)</td>
      <td>a)		ja<br>
      b)		ja<br>
      c) Softinterface</td>
      <td>—</td>
      <td>1980,-</td>
    </tr>
    <tr>
      <td><br></td>
      <td>X300</td>
      <td>5</td>
      <td>a, DIN A3</td>
      <td>DIN A3</td>
      <td>57,5x44,8x10,5</td>
      <td>a, b (optional)</td>
      <td>a)		ja<br>
      b)		ja<br>
      c) Aufpreis (ca. 100,-)</td>
      <td><br></td>
      <td>2250,-</td>
    </tr>
    <tr>
      <td>a) <b>Händler</b><br>b) Commodore</td>
      <td>VC 1520</td>
      <td>14</td>
      <td>b</td>
      <td>11,5</td>
      <td>27x16x7,5</td>
      <td>Commodore</td>
      <td>a) ja b) ja c) ja</td>
      <td><br></td>
      <td>um<br>300,—</td>
    </tr>
    <tr>
      <td>a) <b>Händler</b><br>b) Panasonic</td>
      <td>KX-W08G Grafik- Schreibmaschine</td>
      <td>5</td>
      <td>b, DIN A4</td>
      <td>DIN A4</td>
      <td>32x26x6</td>
      <td>k. A.</td>
      <td>a) nein b) nein c) Aufpreis (ca. 250,-)</td>
      <td><br></td>
      <td>698,-</td>
    </tr>
    <tr>
      <td><br></td>
      <td>RK-P400C</td>
      <td>6,5</td>
      <td>b, DIN A4</td>
      <td>DIN A4</td>
      <td>36,2x26,8x6,2</td>
      <td>a, b</td>
      <td>a)		nein<br>
      b)		nein<br>
      c) Aufpreis</td>
      <td>Panasonic RP-K110</td>
      <td>998,- ab August</td>
    </tr>
  </tbody>
</table border="1">
<p><br></p>
<p>33</p>
<table border="1">
  <tbody>
    <tr>
      <td><b>Anbieter/ Hersteller Gerät</b></td>
      <td><b>a) FTZ-Nr.</b><br><b>b) Baudrate</b></td>
      <td>
        <ol>
          <li>a)		<b>WHaW- duplex</b></li>
          <li>b)		<b>Originate/ Answer</b></li>
        </ol>
      </td>
      <td><b>Akku Wetzteil Batterie</b></td>
      <td><b>a) Schnittstelle b) LEDs</b></td>
      <td><b>a) User-Port, Expansion-Port b) Muffen- versteUbar</b></td>
      <td>
        <ol>
          <li>a)		<b>inkl. Interface/ Software</b></li>
          <li>b)		<b>Preis(inMark)</b></li>
        </ol>
      </td>
    </tr>
    <tr>
      <td><b>StoU</b><br>ST300</td>
      <td>a) 18.13.1996.00<br>b) 300</td>
      <td>a)V b)O/A</td>
      <td>A/N</td>
      <td>a)V.24 b)-</td>
      <td>a)U b) ja</td>
      <td>a)- b) 590,-</td>
    </tr>
    <tr>
      <td>ST 2000</td>
      <td>a) 18.13.1909.00<br>b) 300 bis 1200</td>
      <td>a)V/H b)O/A</td>
      <td>A/N</td>
      <td>a)V.24 b)-</td>
      <td>a)U b) ja</td>
      <td>a)- b) 990,-</td>
    </tr>
    <tr>
      <td>ST 2000 (Btx)</td>
      <td>a) 18.13.1965.00 18.13.1907.00<br>b) 75 bis 1200</td>
      <td>a)H b)O</td>
      <td>A/N</td>
      <td>a)V.24, DBT03 b)-</td>
      <td>a)U<br>b) *<sup>2</sup><sup></sup></td>
      <td>a)-<br>b) 990,-</td>
    </tr>
    <tr>
      <td><b>HSV-Streber</b><br>Dataphon s 21 d</td>
      <td>a) 18.13.1917.00<br>b) 300</td>
      <td>a)V b)O/A</td>
      <td>A/N/B</td>
      <td>a)V.24<br>b) Ans., Org., CTS</td>
      <td>a)U b) ja</td>
      <td>a)*<sup>1</sup><sup></sup><br>b) 298,-	</td>
    </tr>
    <tr>
      <td><b>Stockem</b><br>AS-A 2470</td>
      <td>a) keine b) 300</td>
      <td>a)V/H b)O/A</td>
      <td>N</td>
      <td>a)V.24<br>b) Ans., Org.</td>
      <td>a)U b) nein</td>
      <td>a)- b) 168,-</td>
    </tr>
    <tr>
      <td>AS-A 2480</td>
      <td>a) beantragt b) 300</td>
      <td>a)V b)O/A</td>
      <td>N</td>
      <td>a)V.24<br>b) Ans., Org., Ein/Aus</td>
      <td>a)U b) nein</td>
      <td>a)-<br>b) 198,-	</td>
    </tr>
    <tr>
      <td><b>Printtechnik</b><br>Universalmodem</td>
      <td>a) keine<br>b) 300, 1200/75</td>
      <td>a)V/H b) O/A</td>
      <td>—</td>
      <td>a)- b) Online</td>
      <td>a)U<br>b) keine Muffen</td>
      <td>
        <ol>
          <li>a)		I entfällt, S</li>
          <li>b)		348,— Bausatz</li>
        </ol>
      </td>
    </tr>
    <tr>
      <td><b>CTK</b><br>CTK 2000b</td>
      <td>a) 18.13.1954.00<br>b) 300</td>
      <td>a)V<br>b) O/A</td>
      <td>A/N</td>
      <td>a)V.24<br>b) DTR, CD, RTS, Ein</td>
      <td>a)U<br>b) *<sup>2</sup><sup></sup></td>
      <td>a)I b)525,-*<sup>3</sup><sup></sup></td>
    </tr>
    <tr>
      <td>CTK 2000<br>Universalkoppler</td>
      <td>a) 18.13.1954.00 18.13.1952.00 (Btx)<br>b) 300, 1200, 1200/75, 75/1200</td>
      <td>a)V/H b)O/A</td>
      <td>N</td>
      <td>
        <ol>
          <li>a)		V24</li>
          <li>b)		DTR, CD,RTS, BRTS, Ein</li>
        </ol>
      </td>
      <td>a)U<br>b) *<sup>2</sup><sup></sup></td>
      <td>a)<sup>1 </sup>b)980-*<sup>3</sup><sup></sup></td>
    </tr>
    <tr>
      <td>CTK 2003 Btx</td>
      <td>a) 18.13.1953.00<br>b)75/1200</td>
      <td>a)H b)-</td>
      <td>A/N</td>
      <td>a)V.24<br>b) DTR, CD,RTS, BRTS, Ein</td>
      <td>a)U<br>b) *<sup>2</sup><sup></sup></td>
      <td>a)<sup>1</sup><sup></sup><br>b) 980,- *<sup>3</sup><sup></sup></td>
    </tr>
    <tr>
      <td>CTK<br>Minimodem 3005 S</td>
      <td>a) 18.13.1955.00<br>b) 300</td>
      <td>a)V/H b)O/A</td>
      <td>A/N</td>
      <td>a)V.24<br>b) DRS, DCD, RCV, XMIT</td>
      <td>a)U b) ja</td>
      <td>a)- b)655,-</td>
    </tr>
    <tr>
      <td>CTK 1000</td>
      <td>a) 18.13.1917.00<br>b) 300</td>
      <td>a)V a)O/A</td>
      <td>A/N/B</td>
      <td>a)V.24<br>b) Anw., Org., CTS</td>
      <td>a)U b) ja</td>
      <td>a)~<br>b) 261,-	</td>
    </tr>
    <tr>
      <td><b>Software Express</b><br>AK300S</td>
      <td>a) 18.13.1897.00<br>b) 300</td>
      <td>a)V b)O/A</td>
      <td>N/B</td>
      <td>a)V.24<br>b) Ein/Aus, Carrier</td>
      <td>a)U b) ja</td>
      <td>a)I<br>b) 298,-</td>
    </tr>
    <tr>
      <td>AK 300 P</td>
      <td>a) 18.13.1897.00<br>b) 300</td>
      <td>a)V/H b)A</td>
      <td>A/N</td>
      <td>
        <ol>
          <li>a)		V.24</li>
          <li>b)		Ein/Aus, Carrier, Received</li>
        </ol>
      </td>
      <td>a)U b) ja</td>
      <td>a)I<br>b) 625,-</td>
    </tr>
    <tr>
      <td>AK 300</td>
      <td>a) 18.13.1897<br>b) 300</td>
      <td>a)V b)O/A</td>
      <td>N/B</td>
      <td>
        <ol>
          <li>a)		V.24</li>
          <li>b)		Ein/Aus, Carrier</li>
        </ol>
      </td>
      <td>a)U b) ja</td>
      <td>a)I<br>b) 385,-</td>
    </tr>
    <tr>
      <td>K 1200/1</td>
      <td>a) 18.13.1687.00<br>b) 1200</td>
      <td>a)H b)-</td>
      <td>A/N</td>
      <td>
        <ol>
          <li>a)		V.24, TTL</li>
          <li>b)		Ein/Aus, Carrier</li>
        </ol>
      </td>
      <td>a)U b) ja</td>
      <td>a)- b) 1250,-</td>
    </tr>
    <tr>
      <td>K&amp;N 3001</td>
      <td>a) beantragt<br>b) 300</td>
      <td>a)V b)O</td>
      <td>N</td>
      <td>a)V.24<br>b) Ein/Aus, Carrier</td>
      <td>a)U b) ja</td>
      <td>a)I<br>b) 298,-</td>
    </tr>
    <tr>
      <td>K 1200/3</td>
      <td>a) 18.13.1687.00<br>b)75/1200</td>
      <td>a)H b)-</td>
      <td>A/N</td>
      <td>a)V.24, TTL b) Carrier</td>
      <td>a)U b) ja</td>
      <td>a)-<br>b) 1290,-	</td>
    </tr>
    <tr>
      <td><b>Dynamics</b><br>Ascom Akustikk.</td>
      <td>a) 18.13.1972.00<br>b) 300</td>
      <td>a) V/H<br>b) O/H</td>
      <td>N</td>
      <td>a)-<br>b) Ein/Aus</td>
      <td>a)E b) entfällt</td>
      <td>a)S<br>b) 279,-	</td>
    </tr>
    <tr>
      <td><b>Drust</b><br>Akustikk.-Modul</td>
      <td>a) keine b) 300</td>
      <td>a) V/H<br>b) O/H</td>
      <td>A/N/B</td>
      <td>a)-<br>b)-		</td>
      <td>a)U<br>b) entfällt</td>
      <td>a) S (als Listing)<br>b) 99,-/59,- (Bausatz)</td>
    </tr>
    <tr>
      <td><b><sub>CRp</sub><sub></sub></b><br>WS2000</td>
      <td>a) keine<br>b) 75 bis 1200</td>
      <td>a) V/H b)O/A</td>
      <td>N</td>
      <td>a)V.24<br>b) Ein/Aus, Tx Data, Rx Data, Carr., onl.</td>
      <td>a)U<br>b) entfällt</td>
      <td>a) S (als Listing) b) 798,-</td>
    </tr>
    <tr>
      <td><b>Epson</b><br>CX-21</td>
      <td>a) 18.13.1808.00<br>b) 300</td>
      <td>a)H<br>b) O/A</td>
      <td>N/A</td>
      <td>a)V24<br>b) Ein/Aus, Carrier</td>
      <td>a)U b) ja</td>
      <td>a)-<br>b) 748,-	</td>
    </tr>
    <tr>
      <td><b>CDI</b><br>ACK 300</td>
      <td>a) 18.13.1652.00<br>b) 300</td>
      <td>a)V b)-</td>
      <td>N/A</td>
      <td>a) V.24 b)-</td>
      <td>a)U b) ja</td>
      <td>a)-<br>b) 498,-</td>
    </tr>
    <tr>
      <td>ACK 1200</td>
      <td>a) 18.13.1652.00<br>b) 1200</td>
      <td>a)H b)-</td>
      <td>N/A</td>
      <td>a) V.24 b)-</td>
      <td>a)U b) ja</td>
      <td>a)- b) 850,-</td>
    </tr>
    <tr>
      <td>ACK 1200/75</td>
      <td>a) 18.13.1652.00<br>b) 1200/75</td>
      <td>a)V b)-</td>
      <td>N/A</td>
      <td>a) V.24 b)-</td>
      <td>a)U b) ja</td>
      <td>a)-<br>b) 898,-</td>
    </tr>
    <tr>
      <td>ACK 75/1200</td>
      <td>a) 18.13.1652.00 b)75/1200</td>
      <td>a)V b)-</td>
      <td>N/A</td>
      <td>a)V.24 b)-</td>
      <td>a)U b) ja</td>
      <td>a)- b) 998,-</td>
    </tr>
    <tr>
      <td>ACK 300 Kiel</td>
      <td>a) 18.13.1652.00<br>b) 300</td>
      <td>a)V b)-</td>
      <td>A/N</td>
      <td>a)V.24 b) Carrier</td>
      <td>a)U<br>b) ja</td>
      <td>a)- b) 298,-</td>
    </tr>
    <tr>
      <td>ACKU</td>
      <td>a) 18.13.1652.00<br>b) 75/1200, 300</td>
      <td>a)V/H b)-</td>
      <td>A/N</td>
      <td>a)V.24, DBT03 b) Carrier</td>
      <td>a)U b) ja</td>
      <td>a)-<br>b) 998,-	</td>
    </tr>
    <tr>
      <td><b>Info-Control</b><br>CPV 2000</td>
      <td>a) 18.13.1909.00<br>b) 300/1200, 1200/75</td>
      <td>a)V/H b) O/A</td>
      <td>N</td>
      <td>a) V.21, V.23<br>b) DTR, CD, RTS, BRTS, Ein</td>
      <td>a)U b) ja</td>
      <td>a)-<br>b) 1214,10</td>
    </tr>
    <tr>
      <td><b>Tandy</b><br>AC3</td>
      <td>a) 18.13.1801.00<br>b) 300</td>
      <td>a)V/H b) O/A</td>
      <td>N</td>
      <td>a) V.24<br>b) Carrier</td>
      <td>a)U b) ja</td>
      <td>a)- b) 395,-</td>
    </tr>
    <tr>
      <td><b>Comko</b><br>CK211</td>
      <td>a) 18.13.1415.00<br>b) 300</td>
      <td>a)V/H b)O</td>
      <td>N</td>
      <td>a)V.24<br>b) Online, Ein/Aus</td>
      <td>a)U b) ja</td>
      <td>a)- b) 1370,-</td>
    </tr>
    <tr>
      <td>CK 311</td>
      <td>a) keine b) 300</td>
      <td>a)V/H b)O/A</td>
      <td>N</td>
      <td>a)V.24<br>b) Online, Ein/Aus</td>
      <td>a)U b) ja</td>
      <td>a)-<br>b) 1590,-</td>
    </tr>
  </tbody>
</table border="1">
<p><br></p>
<p>40</p>
<table border="1">
  <tbody>
    <tr>
      <td><b>Merkmal/Gerät</b></td>
      <td><b>EPROM64 Roßmöller</b></td>
      <td><b>Dela</b></td>
      <td><b>PP64 Indutronic</b></td>
      <td><b>Thienel</b></td>
      <td><b>John Hall</b></td>
    </tr>
    <tr>
      <td>Anschluß</td>
      <td>User-Port</td>
      <td>User-Port</td>
      <td>User-Port</td>
      <td>Expansion- Port</td>
      <td>User-Port</td>
    </tr>
    <tr>
      <td>Auswahl des Eprom-Typs über</td>
      <td>Schalter</td>
      <td>Software</td>
      <td>Software</td>
      <td>Software</td>
      <td>Schalter</td>
    </tr>
    <tr>
      <td>Eprom-Typen:</td>
      <td><br></td>
    </tr>
    <tr>
      <td>2716-27128</td>
      <td>x</td>
      <td>x</td>
      <td>x</td>
      <td>x</td>
      <td>x</td>
    </tr>
    <tr>
      <td>27256</td>
      <td>x</td>
      <td><br></td>
      <td><b>X</b></td>
      <td>.x</td>
      <td><b>X</b></td>
    </tr>
    <tr>
      <td>2532/2564</td>
      <td>x</td>
      <td>—</td>
      <td><b>X</b></td>
      <td><b>X</b></td>
      <td><br></td>
    </tr>
    <tr>
      <td>2508/2708</td>
      <td>x</td>
      <td>— ■</td>
      <td>—</td>
      <td>—</td>
      <td>—</td>
    </tr>
    <tr>
      <td>2516/2716</td>
      <td>x</td>
      <td><b>X</b></td>
      <td><b>X</b></td>
      <td>—</td>
      <td>•— ;</td>
    </tr>
    <tr>
      <td>2564</td>
      <td><b>X</b></td>
      <td>—</td>
      <td><b>X</b></td>
      <td><b>X</b></td>
      <td><br></td>
    </tr>
    <tr>
      <td>2758/2815/2816/8016/	/</td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
    </tr>
    <tr>
      <td>68764/68766/5133/5143/	(</td>
      <td><br></td>
      <td>—</td>
      <td><b>X</b></td>
      <td><br></td>
      <td>—</td>
    </tr>
    <tr>
      <td>52B13/X2804A/X2816A</td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
    </tr>
    <tr>
      <td>Sockel Textool</td>
      <td><b>X</b></td>
      <td><b>X</b></td>
      <td><b>X</b></td>
      <td><b>X</b></td>
      <td><b>X</b></td>
    </tr>
    <tr>
      <td>Basic-Programm brennen</td>
      <td>—</td>
      <td>_</td>
      <td><b>X</b></td>
      <td><br></td>
      <td><b>X</b></td>
    </tr>
    <tr>
      <td>Preis</td>
      <td>198 Mark</td>
      <td>159 Mark</td>
      <td>279 Mark</td>
      <td>ab 248 Mark</td>
      <td>198 Mark</td>
    </tr>
    <tr>
      <td>Bezugsquelle</td>
      <td>Roßmöller GmbH, Finkenweg 1, 5309 Meckenheim, Tel. 0 22 25/144 88</td>
      <td>Dela Elektronik, Krefelder Str. 66, 5000 Köln, Tel.<br>02 21/72 53 36</td>
      <td>Merlin Data Vertrieb, Römerfeld 12, 8261 Tittmoning, Tel. 09683/1671</td>
      <td>Stephan Thienel, Sandg. 22, 8602 Burgebrach, Tel. 0 95 46/14 56</td>
      <td>John Hall, Spaltingstr. 1, 2000 Hamburg 1, Tel. 040/234262</td>
    </tr>
  </tbody>
</table border="1">
<p><br></p>
<p>43</p>
<table border="1">
  <tbody>
    <tr>
      <td>IC 1</td>
      <td>74 LS 75</td>
    </tr>
    <tr>
      <td>IC2</td>
      <td>74 LS 137</td>
    </tr>
    <tr>
      <td>Dl,D2,D3,D4</td>
      <td>LED 3 mm</td>
    </tr>
    <tr>
      <td>R1</td>
      <td>470 9</td>
    </tr>
    <tr>
      <td>R2,R3</td>
      <td>4,7 kß</td>
    </tr>
    <tr>
      <td>R4</td>
      <td>330ß</td>
    </tr>
    <tr>
      <td>S1</td>
      <td>Umschalter 3x4 trennend</td>
    </tr>
    <tr>
      <td>IC-Fassungen</td>
      <td><br></td>
    </tr>
    <tr>
      <td>16polig</td>
      <td>2 Stück</td>
    </tr>
    <tr>
      <td>24polig</td>
      <td>1 Stück</td>
    </tr>
    <tr>
      <td>28polig</td>
      <td>3 Stück</td>
    </tr>
  </tbody>
</table border="1">
<p>TODO</p>
<p><br></p>
<p>44</p>
<table border="1">
  <tbody>
    <tr>
      <td>PA0 bis PA7</td>
      <td>Ein-/Ausgang D0 bis D7</td>
    </tr>
    <tr>
      <td>CA2</td>
      <td>steuert Datenrichtung des 74LS245</td>
    </tr>
    <tr>
      <td>PB0</td>
      <td>EOI (End Or Identify) Ausgang</td>
    </tr>
    <tr>
      <td>PB1</td>
      <td>EOI (End Or Identify) Eingang</td>
    </tr>
    <tr>
      <td>PB2</td>
      <td>DAV (Data Valid) Eingang</td>
    </tr>
    <tr>
      <td>PB3</td>
      <td>DAV (Data Valid) Ausgang</td>
    </tr>
    <tr>
      <td>PB4</td>
      <td>NRFD (Not Ready For Data) Eingang</td>
    </tr>
    <tr>
      <td>PB5</td>
      <td>NRFD (Not Ready For Data) Ausgang</td>
    </tr>
    <tr>
      <td>PB6</td>
      <td>NDAC (No Data Accepted) Eingang</td>
    </tr>
    <tr>
      <td>PB7</td>
      <td>NDAC (No Data Accepted) Ausgang</td>
    </tr>
    <tr>
      <td>CB2</td>
      <td>ATN (Attention) Ausgang</td>
    </tr>
  </tbody>
</table border="1">
<p><br></p>
<table border="1">
  <tbody>
    <tr>
      <td><b>TRW-</b><br><b>Stecker</b></td>
      <td><b>Signal</b></td>
      <td><b>Amphenol- Stecker</b></td>
    </tr>
    <tr>
      <td>Pin 1</td>
      <td>DIO0</td>
      <td>Pin 1</td>
    </tr>
    <tr>
      <td>Pin 2</td>
      <td>DIO 1</td>
      <td>Pin 2</td>
    </tr>
    <tr>
      <td>Pin3</td>
      <td>DIO2</td>
      <td>Pin3</td>
    </tr>
    <tr>
      <td>Pin 4</td>
      <td>DIO3</td>
      <td>Pin 4</td>
    </tr>
    <tr>
      <td>Pin5</td>
      <td>EOI</td>
      <td>Pin5</td>
    </tr>
    <tr>
      <td>Pin 6</td>
      <td>DAV</td>
      <td>Pin6</td>
    </tr>
    <tr>
      <td>Pin7</td>
      <td>NRFD</td>
      <td>Pin7</td>
    </tr>
    <tr>
      <td>Pin 8</td>
      <td>NDAC</td>
      <td>Pin 8</td>
    </tr>
    <tr>
      <td>Pin 9</td>
      <td>IFC</td>
      <td>Pin 9</td>
    </tr>
    <tr>
      <td>Pin 10</td>
      <td>—</td>
      <td>Pin 10</td>
    </tr>
    <tr>
      <td>Pin 11</td>
      <td>ATN</td>
      <td>Pin 11</td>
    </tr>
    <tr>
      <td>Pin 12</td>
      <td>GND</td>
      <td>Pin 12</td>
    </tr>
    <tr>
      <td>Pin A</td>
      <td>DIO 4</td>
      <td>Pin 13</td>
    </tr>
    <tr>
      <td>Pin B</td>
      <td>DIO5</td>
      <td>Pin 14</td>
    </tr>
    <tr>
      <td>PinC</td>
      <td>DIO6</td>
      <td>Pin 15</td>
    </tr>
    <tr>
      <td>PinD</td>
      <td>DIO 7</td>
      <td>Pin 16</td>
    </tr>
    <tr>
      <td>Pin E bis N</td>
      <td>GND</td>
      <td>Pin 17 bis 24</td>
    </tr>
  </tbody>
</table border="1">
<p><br></p>
<table border="1">
  <tbody>
    <tr>
      <td>Achtung! Erst mit CTRL und + einschalten</td>
    </tr>
    <tr>
      <td>@</td>
      <td>= Auslesen des Fehlerkanals</td>
    </tr>
    <tr>
      <td>@$</td>
      <td>= Directory ohne Programmverl.</td>
    </tr>
    <tr>
      <td>@N,I,R,S,0</td>
      <td>= New, Initialize, Rename,Scratch, Copy</td>
    </tr>
    <tr>
      <td>/Name</td>
      <td>= Laden von Programmen</td>
    </tr>
    <tr>
      <td>lName</td>
      <td>= Laden und starten</td>
    </tr>
    <tr>
      <td>— Name</td>
      <td>= Speichern von Programmen</td>
    </tr>
    <tr>
      <td>Auch Joker und Fragezeichen im Namen sind erlaubt.</td>
    </tr>
  </tbody>
</table border="1">
<p><br></p>
<p>45</p>
<table border="1">
  <tbody>
    <tr>
      <td>1</td>
      <td>IC 4069 Inverter</td>
    </tr>
    <tr>
      <td>1</td>
      <td>IC 74LS245 Bustreiber</td>
    </tr>
    <tr>
      <td>1</td>
      <td>IC 6821 Ein-/Ausgabebaustein</td>
    </tr>
    <tr>
      <td><br></td>
      <td>ersatzweise:</td>
    </tr>
    <tr>
      <td>1</td>
      <td>IC 6321</td>
    </tr>
    <tr>
      <td>1</td>
      <td>Sockel 20polig, gedreht</td>
    </tr>
    <tr>
      <td>1</td>
      <td>Sockel 14polig, gedreht</td>
    </tr>
    <tr>
      <td>1</td>
      <td>Sockel 40polig, gedreht</td>
    </tr>
    <tr>
      <td>1</td>
      <td>Kondensator 10 ^F</td>
    </tr>
  </tbody>
</table border="1">
<p><br></p>
<p>51</p>
<table border="1">
  <tbody>
    <tr>
      <td><b>Label:</b></td>
      <td>Sprungmarke</td>
    </tr>
    <tr>
      <td><b>Bedingte Assemblierung:</b></td>
      <td>Abhängig von einer Variablen können zum Beispiel Quelltextzeilen beim Assemblieren übersprungen werden. Bei unterschiedlichen Variablen erhält man folglich unterschiedlichen Objektcode.</td>
    </tr>
    <tr>
      <td><b>Makro:</b></td>
      <td>Befehlsfolgen, die im Quelltext häufiger benutzt werden. Das Makro wird in einer Definitionszeile mit einem Namen versehen, unter dem es im Quelltext beliebig oft aufgerufen werden kann. Trifft der Assembler auf einen so definierten Namen, so wird an diese Stelle die vorher definierte Folge von Befehlen assembliert.</td>
    </tr>
    <tr>
      <td><b>n-Paß:</b></td>
      <td>Für n steht eine Zahl, die die Anzahl der Assemblerläufe anzeigt.<br>Bei Assemblern, die Labels verarbeiten können, handelt es sich in der Regel um 2-Pass-Assembler. Im ersten Pass wird eine Syntaxprüfung durchgeführt und den Labels und Variablen ein numerischer Wert (Adresse) zugewiesen. (Symboltabelle wird angelegt). Im zweiten Pass wird dann der Objektcode erzeugt.</td>
    </tr>
    <tr>
      <td><b>Objektcode:</b></td>
      <td>Das vom Assembler erzeugte, lauffähige Programm</td>
    </tr>
    <tr>
      <td><b>Quelltext:</b></td>
      <td>Das mit dem Assembler erstellte Basic- oder Text-File</td>
    </tr>
    <tr>
      <td><b>SymboltabeUe:</b></td>
      <td>Beim Assemblieren wird jedem Label und jeder Variable ein numerischer Wert zugewiesen. Die Symboltabelle enthält eine Liste aller im Programm vorkommenden Label und Variablen mit deren Wertzuweisungen.</td>
    </tr>
  </tbody>
</table border="1">
<p><br></p>
<p>56</p>
<table border="1">
  <tbody>
    <tr>
      <td><b>Variable Bedeutung</b></td>
    </tr>
    <tr>
      <td>A</td>
      <td>= enthält bei Änderungen die Satznummer des zu ändernden Feldes</td>
    </tr>
    <tr>
      <td>AK</td>
      <td>= Anzahl der Konten (relative Datei)</td>
    </tr>
    <tr>
      <td>AV</td>
      <td>= Flag bei Änderungen</td>
    </tr>
    <tr>
      <td>B</td>
      <td>= Feldnummer des zu ändernden Feldes</td>
    </tr>
    <tr>
      <td>BD$</td>
      <td>= Buchungstag</td>
    </tr>
    <tr>
      <td>BL$</td>
      <td>= Leerstring mit 20 Positionen, wird beim Auffüllen der Inhalte von RC$ benutzt</td>
    </tr>
    <tr>
      <td>C</td>
      <td>= Zeilenposition des Cursors</td>
    </tr>
    <tr>
      <td>D$(Y,I)</td>
      <td>= Satz der sequentiellen Buchungsdatei<br>Y,0 = Kostenart; Y,1 = Betrag<br>Y,2 = Buchungsdatum</td>
    </tr>
    <tr>
      <td>F%</td>
      <td>= Normalwert in Speicherstelle 768 der Fehlerroutine des Interpreters</td>
    </tr>
    <tr>
      <td>F$(D</td>
      <td>= Bezeichnung der Funktionen im Hauptmenü</td>
    </tr>
    <tr>
      <td>FB$(I)</td>
      <td>= Feldbezeichnung (sequentieller Datensatz)</td>
    </tr>
    <tr>
      <td>FS$(I)</td>
      <td>= Sonderfunktionen</td>
    </tr>
    <tr>
      <td>FU</td>
      <td>= gewählte Funktion des Untermenüs</td>
    </tr>
    <tr>
      <td>GS</td>
      <td>= Gesamtsaldo in den Übersichten</td>
    </tr>
    <tr>
      <td>l,J,T,K,Y</td>
      <td>= Laufvariable in Schleifen</td>
    </tr>
    <tr>
      <td>J$</td>
      <td>= aktuelles Jahr (4stellig)</td>
    </tr>
    <tr>
      <td>JA$</td>
      <td>= die beiden Endziffern des aktuellen Jahres</td>
    </tr>
    <tr>
      <td>JS</td>
      <td>= Jahressaldo aller Konten</td>
    </tr>
    <tr>
      <td>KN$(I)</td>
      <td>= Name der Konten (relative Datei)</td>
    </tr>
    <tr>
      <td>KN</td>
      <td>= Nummer des gewählten Kontos (Datei)</td>
    </tr>
    <tr>
      <td>KZ</td>
      <td>= Zahl der Konten (wird nur bei »Konten anlegen« benutzt; sonst AK)</td>
    </tr>
    <tr>
      <td>L</td>
      <td>= Position des Dezimalpunktes</td>
    </tr>
    <tr>
      <td>LV</td>
      <td>= Laufvariable (Buchen) für die Aufbereitung der Felder der sequentiellen Buchungsdateien</td>
    </tr>
    <tr>
      <td>M$(l)</td>
      <td>= Monatsnamen</td>
    </tr>
    <tr>
      <td>MS(I)</td>
      <td>= Jahressalden der Konten bei Jahresübersicht</td>
    </tr>
    <tr>
      <td>M0$</td>
      <td>= String für gewählten Monat (für Datum)</td>
    </tr>
    <tr>
      <td>M</td>
      <td>= Nummer des gewählten Monats</td>
    </tr>
    <tr>
      <td>N$(l)</td>
      <td>= Kurzform des Kontennamens für sequentielle Datei)</td>
    </tr>
    <tr>
      <td>0</td>
      <td>= Obergrenze bei Jahressaldo, wenn nicht das komplette Jahr kumuliert werden soll</td>
    </tr>
    <tr>
      <td>RC$</td>
      <td>= relativer Datensatz (Record)</td>
    </tr>
    <tr>
      <td>U</td>
      <td>= Untergrenze bei Jahressaldo, wenn nicht das komplette Jahr kumuliert werden soll.</td>
    </tr>
    <tr>
      <td>S</td>
      <td>= Spaltenposition des Cursors</td>
    </tr>
    <tr>
      <td>S(M)</td>
      <td>= Monatssalden des eingelesenen Kontos</td>
    </tr>
    <tr>
      <td>S$(l)</td>
      <td>= Monatssalden als String</td>
    </tr>
    <tr>
      <td>S%</td>
      <td>= Flag für Sortieren</td>
    </tr>
    <tr>
      <td>SB$(I)</td>
      <td>= enthält die Suchbegriffe auf</td>
    </tr>
    <tr>
      <td>SU</td>
      <td>= 1. bei »Buchungen«: Buchungsbetrag</p>
        <ol>
          <li>2.		bei »Buchungen ausgeben«: Summen der Ausgaben</li>
          <li>3.		übernimmt Salden für »Summen aufbereiten«</li>
        </ol>
      </td>
    </tr>
    <tr>
      <td>X</td>
      <td>= gewählte Funktion</td>
    </tr>
    <tr>
      <td>X$</td>
      <td>= Eingaben in GET-Funktionen</td>
    </tr>
    <tr>
      <td>z</td>
      <td>= Anzahl der Sätze einer sequentiellen Datei</td>
    </tr>
    <tr>
      <td>ZS(M)</td>
      <td>= Zwischenspeicher der Monatssalden der Konten</td>
    </tr>
    <tr>
      <td>ZZ</td>
      <td>= 1. Zwischenzähler in »Konten anlegen« für Zahl der tatsächlich eingegebenen Kontennamen 2. Zeilenzähler für Bildschirmausgabe</td>
    </tr>
    <tr>
      <td>zw</td>
      <td>= Zwischenspeicher für die Nummer der aktuellen sequentiellen Datei im Computer</td>
    </tr>
  </tbody>
</table border="1">
<p><br></p>
<p><br></p>
<p>66</p>
<table border="1">
  <tbody>
    <tr>
      <td>/a 100,10</td>
      <td>Automatische Zeilennumerierung. Hier mit der Startnummer 100 und der Schrittweite 10. ~<br>Die automatische Zeilennumerierung wird ausgeschaltet, indem man direkt hinter dem ausgegebenen Minuszeichen RETURN eingibt.</td>
    </tr>
    <tr>
      <td>/o</td>
      <td>Re-New eines Quelltextes, der mit NEW gelöscht wurde, falls der Text nicht anderweitig zerstört wurde.</td>
    </tr>
    <tr>
      <td>/d ; /d 100 ; /d</td>
      <td>-100 ; /d 100- ; /d 100 bis 200<br>Löschen von Zeilen und Zeilenbereichen. Auch für das Löschen einzelner Zeilen sollte man den /d- Befehl verwenden, da man das Minuszeichen hinter der Zeilennummer doch immer wieder vergißt.</td>
    </tr>
    <tr>
      <td>/e ; /e 100 ; /e</td>
      <td>-100 ; /e 100- ; /e 100 bis 200<br>Formatiertes Listen von Zeilen und Zeilenbereichen.<br>Label, Assembler-Befehle werden gemäß den Tabulatoren übersichtlich untereinander geschrieben.</td>
    </tr>
    <tr>
      <td>/tO,13 ; /t 1,24 ; /t2,0 ; /t3,10<br>setzt die Tabulatoren TO, T1, T2, T3</td>
    </tr>
    <tr>
      <td>/x<br>/p 1,100,200</td>
      <td>TO = Tabulator für Assemblerbefehle<br>T1 = Tabulator für den Kommentar bei der formatierten Ausgabe<br>T2 - Tabulator für die Anzahl der Blanks, die amAn- fang einer Ausgabezeile ausgegeben werden T3= Tabulator für die Symboltabelle<br>Verlassen des Assemblers. Beim Verlassen des Programms wird ein Reset durchgeführt.<br>Setzen eines Arbeitsbereichs (Page). Hier Bereich 1 von Zeile 100 bis 200, beide einschließlich. Bis zu 30 solcher Arbeitsbereiche sind erlaubt. Die Parameter der Arbeitsbereiche werden im Kassettenpuffer abgelegt.</td>
    </tr>
    <tr>
      <td>/ziffer(n)</td>
      <td>Formatiertes Listen der Page.</td>
    </tr>
    <tr>
      <td>/n 1,100,10</td>
      <td>Neu Durchnumerieren einer Page mit Startnummer und Schrittweite.</td>
    </tr>
    <tr>
      <td>/f 1,”string”</td>
      <td>Suchen einer Zeichenkette in einer Page. Dabei sind im String Fragezeichen als Joker erlaubt. Das Fragezeichen ersetzt ein beliebiges Zeichen. Zu beachten ist jedoch, daß im Quelltext unnötige Blanks entfernt wurden, wie ein Vergleich mit den Befehlen /e und LIST zeigt.</td>
    </tr>
    <tr>
      <td>/r 1,”string1”, ”string2”<br>Ersetzen von Zeichenketten.String 2 darf nicht leer sein. Überall in der Page wird die Zeichenkette aus String 2 durch die aus String1 ersetzt. Auch beim Ersetzen ist in String 2 das Fragezeichen als Joker erlaubt. Da String 1 leer sein darf, können mit diesem Befehl auch Zeichenketten gelöscht werden.</td>
    </tr>
    <tr>
      <td>/u 9000</td>
      <td>Setzen des Quelltextstartes (Programmstartes). Normalerweise ist als Startwert die Adresse 7000 ein-</td>
    </tr>
  </tbody>
</table border="1">
<p><br></p>
<p><br></p>
<p>67</p>
<table border="1">
  <tbody>
    <tr>
      <td>gestellt Durch Hochlegen des Startes kann man zum Beispiel einen Monitor in dem nun freien Bereich un- terbringen.</td>
    </tr>
    <tr>
      <td>/b</td>
      <td>Anzeige der aktuellen Speicherkonfiguration. Es wird angezeigt:</p>
        <ol>
          <li>a)		der normale Quelltextstart 7000 als Merkhilfe</li>
          <li>b)		der aktuelle Quelltextstart</li>
          <li>c)		das Quelltextende</li>
          <li>d)		die Anzahl der noch verbleibenden Bytes für den Quelltext</li>
        </ol>
      </td>
    </tr>
    <tr>
      <td>/l”name” ;</td>
      <td>/s”name” ; /v”name” ; /m”name”<br>Kurzform der Befehle LOAD, SAVE, VERIFY und<br>MERGE</td>
    </tr>
    <tr>
      <td>/g8</td>
      <td>Die zugehörige Gerätenummer kann mit diesem Befehl eingestellt werden. Voreingestellt ist das Gerät 8.</td>
    </tr>
    <tr>
      <td>Zur Unterstützung des Umgangs mit dem Floppy-Laufwerk 1541 sind drei Befehle implementiert:</td>
    </tr>
    <tr>
      <td>/i</td>
      <td>— Lesen des Inhaltsverzeichnisses von Floppy ohne Verlust des geschriebenen Quelltextes</td>
    </tr>
    <tr>
      <td>/k</td>
      <td>— Lesen des Fehlerkanals</td>
    </tr>
    <tr>
      <td>/e</td>
      <td>— Übermittlung von Befehlen an die Floopy</td>
    </tr>
    <tr>
      <td>Diese drei Befehle entsprechen denen des DOS 5.1.<br>Auch zur Farbgebung des Bildschirms sind zwei Befehle vorhanden, die die Hintergrund- und die Rahmenfarbe setzen.</td>
    </tr>
    <tr>
      <td>/chO</td>
      <td>— Setzen der Hintergrundfarbe</td>
    </tr>
    <tr>
      <td>/crO</td>
      <td>— Setzen der Rahmenfarbe</td>
    </tr>
    <tr>
      <td>Nach erfolgter Assemblierung kann nun die erzeugte Symboltabelle mit zwei Befehlen ausgegeben werden:</td>
    </tr>
    <tr>
      <td>/!</td>
      <td>— Ausgabe in unsortierter Form</td>
    </tr>
    <tr>
      <td><br></td>
      <td>— Ausgabe sortiert</td>
    </tr>
  </tbody>
</table border="1">
<p><br></p>
<p>TODO</p>
<p><br></p>
<p>68</p>
<p>Zusätzlich zu den Fehlermedlungen, die von Interpreterroutinen wie »illegal quantity« oder »syntax« stammen, gibt HYPRA-ASS folgende Meldungen aus:</p>
<ol>
  <li>1.		<b>can’t number term — </b>ein Ausdruck kann von HYPRA- ASS nicht berechnet werden. Möglicher Grund kann die falsche Abkürzung eines Operators sein.</li>
  <li>2.		<b>end of line expected — </b>bei der Abarbeitung einer Zeile wurde statt des Zeilenendes etwas anderes gefunden.</li>
  <li>3.		<b>no mnemonic — </b>ein Mnemonic kann nicht identifiziert werden.</li>
  <li>4.		<b>unknown pseudo — </b>ein Pseudo-Op wurde falsch abgekürzt.</li>
  <li>5.		<b>illegal register — </b>ein Assemblerbefehl existiert in der gewählten Adressierungsart nicht mit dem gewählten Register.</li>
  <li>6.		<b>wrong adress — </b>ein Assemblerbefehl existiert nicht in der gewählten Adressierungsart.</li>
  <li>7.		<b>illegal label — </b>das erste Zeichen eines Labels war kein Buchstabe.</li>
  <li>8.		<b>unknown label — </b>in Pass 2 wurde ein unbekannter Labelname entdeckt</li>
  <li>9.		<b>branch too far — </b>eine Verzweigung führt über eine zu große Distanz.</li>
  <li>10.		<b>label declared twice — </b>ein Labelname wurde zweimal benutzt.</li>
  <li>11.		<b>too many labels — </b>Label und Quelltext passen zusammen nicht mehr in den Speicher.</li>
  <li>12.		<b>no macro to close — </b>die Anzahl der .ma-Anweisungen stimmt nicht mit der Anzahl der .rt-Anweisungen überein.</li>
  <li>13.		<b>parameter — </b>im Makroaufruf stimmt die Parameterliste nicht mit der Parameterliste der Definition überein.</li>
  <li>14.		<b>return — </b>es liegt keine Rückkehradresse auf dem Stack, als eine .rt-Anweisung ausgeführt werden sollte.</li>
</ol>
<p>Hinzuweisen ist noch auf eine einfache Möglichkeit, den »label twice-error« zu vermeiden:</p>
<p>Legt man eine Makrodefinition um einen beliebigen Block des Quelltextes, so sind alle Label in dem Block automatisch lokal. Auf diese Weise kann schon vorhandener Quelltext in neuen eingefügt werden, ohne daß man sich um doppelt verwendete Labelnamen kümmern muß.</p>
<p><br></p>
<p>69</p>
<table border="1">
  <tbody>
    <tr>
      <td>1)</td>
      <td>.ba $C000</td>
      <td>gibt die Startadresse der Assemblierung an. Bei anderen Assemblern heißt dieser Befehl auch org oder * = .</td>
    </tr>
    <tr>
      <td>2)</td>
      <td>.eq label=wert</td>
      <td>weist einem Label einen Wert zu</td>
    </tr>
    <tr>
      <td>3)</td>
      <td>.gl label=wert</td>
      <td>weist einem globalen Label einen Wert zu</td>
    </tr>
    <tr>
      <td>4)</td>
      <td>.by 1,2,”a”</td>
      <td>Einfügen von Byte-Werten in den Quelltext</td>
    </tr>
    <tr>
      <td>5)</td>
      <td>.wo 1234,label</td>
      <td>Einfügen von Adressen in der Folge low/high</td>
    </tr>
    <tr>
      <td>6)</td>
      <td>.tx”text”</td>
      <td>Einfügen von Text als ASCII-Werte</td>
    </tr>
    <tr>
      <td>7)</td>
      <td>.ap ”file”</td>
      <td>Verketten von Quelltexten</td>
    </tr>
    <tr>
      <td>8)</td>
      <td>.ob "file,p,w”</td>
      <td>Senden des Objektcodes zur Floppy</td>
    </tr>
    <tr>
      <td>9)</td>
      <td>.en</td>
      <td>Schließen des Objektfiles</td>
    </tr>
    <tr>
      <td>10)</td>
      <td>.on aus- druck,sprung</td>
      <td>bedingter Sprung, wenn Ausdruck wahr</td>
    </tr>
    <tr>
      <td>11)</td>
      <td>.go sprung</td>
      <td>unbedingter Sprung</td>
    </tr>
    <tr>
      <td>12)</td>
      <td>.if ausdruck</td>
      <td>Fortführung der Assemblierung bei ELSE, falls Ausdruck falsch. Ansonsten hinter .if bis zu ELSE oder ENDIF</td>
    </tr>
    <tr>
      <td>13)</td>
      <td>.el</td>
      <td>Alternative zu den Zeilen, die hinter .if stehen</td>
    </tr>
    <tr>
      <td>14)</td>
      <td>.ei</td>
      <td>Ende der IF-Konstruktion</td>
    </tr>
    <tr>
      <td>15)</td>
      <td>.co var1,var2</td>
      <td>Übergabe von Labeln und Quelltext an nachgeladene Teile</td>
    </tr>
    <tr>
      <td>16)</td>
      <td>.ma makro (par1,par2)</td>
      <td>Makrodefinitionszeile</td>
    </tr>
    <tr>
      <td>17)</td>
      <td>.rt</td>
      <td>Ende der Makrodefinition</td>
    </tr>
    <tr>
      <td>18)</td>
      <td>...makro<br>(par1,par2)</td>
      <td>Makroaufruf</td>
    </tr>
    <tr>
      <td>19)</td>
      <td>.li lfn, dn, ba</td>
      <td>sendet formatiertes Listing unter der File- Nummer lfn zum Gerät dn mit der Sekundäradresse ba</td>
    </tr>
    <tr>
      <td>20)</td>
      <td>.sy lfn, dn, ba</td>
      <td>sendet formatierte Symboltabelle unter der File- Nummer lfn zum Gerät dn mit der Sekundäradresse ba</td>
    </tr>
    <tr>
      <td>21)</td>
      <td>.st</td>
      <td>beendet die Assemblierung</td>
    </tr>
    <tr>
      <td>22)</td>
      <td>.dp tO, t1, t2, t3</td>
      <td>setzt die Tabulatoren TO, T1, T2, T3 aus dem Quelltext heraus</td>
    </tr>
    <tr>
      <td>Vor den Anweisungen 12, 13, 14, 16 und 17 dürfen in derselben Zeile keine Label stehen.</td>
    </tr>
  </tbody>
</table border="1">
<p><br></p>
<table border="1">
  <tbody>
    <tr>
      <td>$0000</td>
      <td>Zeropage</td>
    </tr>
    <tr>
      <td>$033ß</td>
      <td>Bandpuffer als Zwischenspeicher</td>
    </tr>
    <tr>
      <td>$0400</td>
      <td>Video-RAM</td>
    </tr>
    <tr>
      <td>$0800</td>
      <td>Hypra-ASS</td>
    </tr>
    <tr>
      <td>$1fd7</td>
      <td>Raum für Quelltext und Label. Quelltext bis maximal $a000</td>
    </tr>
    <tr>
      <td>$a000</td>
      <td>Basic-Interpreter — darunter von c000 abwärts die Symboltabelle</td>
    </tr>
    <tr>
      <td>$c000</td>
      <td>frei!</td>
    </tr>
    <tr>
      <td>$d000</td>
      <td>I/O und so weiter</td>
    </tr>
    <tr>
      <td>$c000</td>
      <td>Kernal</td>
    </tr>
  </tbody>
</table border="1">
<p><br></p>
<p>74</p>
<table border="1">
  <tbody>
    <tr>
      <td>0990</td>
      <td>a9</td>
      <td>2c</td>
      <td><br></td>
      <td>LDA #2C</td>
      <td>&gt; Blockanfang ($082C)</td>
    </tr>
    <tr>
      <td>0992</td>
      <td>a0</td>
      <td>08</td>
      <td><br></td>
      <td>LDY #08</td>
      <td><br></td>
    </tr>
    <tr>
      <td>0994</td>
      <td>85</td>
      <td>5f</td>
      <td><br></td>
      <td>STA5F</td>
      <td>&gt; Übergabeadresse</td>
    </tr>
    <tr>
      <td>0996</td>
      <td>84</td>
      <td>60</td>
      <td><br></td>
      <td>STY 60</td>
      <td><br></td>
    </tr>
    <tr>
      <td>0998</td>
      <td>a9</td>
      <td>ff</td>
      <td><br></td>
      <td>LDA #??</td>
      <td>&gt; Blockende+1<br>(wird qesetzt)</td>
    </tr>
    <tr>
      <td>099A</td>
      <td>a0</td>
      <td>ff</td>
      <td><br></td>
      <td>LDY #??</td>
      <td><br></td>
    </tr>
    <tr>
      <td>099C</td>
      <td>85</td>
      <td>5a</td>
      <td><br></td>
      <td>STA5A</td>
      <td>&gt; Übergabeadresse</td>
    </tr>
    <tr>
      <td>099E</td>
      <td>84</td>
      <td>5b</td>
      <td><br></td>
      <td>STY 5B</td>
      <td><br></td>
    </tr>
    <tr>
      <td>09A0</td>
      <td>a9</td>
      <td>ff</td>
      <td><br></td>
      <td>LDA #??</td>
      <td>&gt; neues Blockende+1 (wird gesetzt)</td>
    </tr>
    <tr>
      <td>09A2</td>
      <td>a0</td>
      <td>ff</td>
      <td><br></td>
      <td>LDY #??</td>
      <td><br></td>
    </tr>
    <tr>
      <td>09A4</td>
      <td>85</td>
      <td>58</td>
      <td><br></td>
      <td>STA58</td>
      <td>&gt; Übergabeadresse</td>
    </tr>
    <tr>
      <td>09A6</td>
      <td>84</td>
      <td>59</td>
      <td><br></td>
      <td>STY 59</td>
      <td><br></td>
    </tr>
    <tr>
      <td>09A8</td>
      <td>20</td>
      <td>bf</td>
      <td>a3</td>
      <td>JSR A3BF</td>
      <td>&gt; Sprung in Verschieberoutine</td>
    </tr>
    <tr>
      <td>09AA</td>
      <td>4C</td>
      <td>ff</td>
      <td>ff</td>
      <td>JMP FFFF</td>
      <td>&gt; Einsprungadresse</td>
    </tr>
    <tr>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td>(wird gesetzt)</td>
    </tr>
  </tbody>
</table border="1">
<p><br></p>
<p>79</p>
<table border="1">
  <tbody>
    <tr>
      <td><b>28poliger Sockel</b></td>
      <td><b>24poliger Sockel</b></td>
    </tr>
    <tr>
      <td><b>1,28,27,26</b></td>
      <td>24</td>
    </tr>
    <tr>
      <td><b>2</b></td>
      <td>21</td>
    </tr>
    <tr>
      <td><b>3</b></td>
      <td>1</td>
    </tr>
    <tr>
      <td><b>4</b></td>
      <td>2</td>
    </tr>
    <tr>
      <td><b>5</b></td>
      <td>3</td>
    </tr>
    <tr>
      <td><b>6</b></td>
      <td>4</td>
    </tr>
    <tr>
      <td><b>7</b></td>
      <td>5</td>
    </tr>
    <tr>
      <td><b>8</b></td>
      <td>6</td>
    </tr>
    <tr>
      <td><b>9</b></td>
      <td>7</td>
    </tr>
    <tr>
      <td><b>10</b></td>
      <td>8</td>
    </tr>
    <tr>
      <td><b>11</b></td>
      <td>9</td>
    </tr>
    <tr>
      <td><b>12</b></td>
      <td>10</td>
    </tr>
    <tr>
      <td><b>13</b></td>
      <td>11</td>
    </tr>
    <tr>
      <td><b>14,20</b></td>
      <td>12</td>
    </tr>
    <tr>
      <td><b>15</b></td>
      <td>13</td>
    </tr>
    <tr>
      <td><b>16</b></td>
      <td>14</td>
    </tr>
    <tr>
      <td><b>17</b></td>
      <td>15</td>
    </tr>
    <tr>
      <td><b>18</b></td>
      <td>16</td>
    </tr>
    <tr>
      <td><b>19</b></td>
      <td>17</td>
    </tr>
    <tr>
      <td><b>20,14</b></td>
      <td>12</td>
    </tr>
    <tr>
      <td><b>21</b></td>
      <td>19</td>
    </tr>
    <tr>
      <td><b>22</b></td>
      <td>20</td>
    </tr>
    <tr>
      <td><b>23</b></td>
      <td>18</td>
    </tr>
    <tr>
      <td><b>24</b></td>
      <td>22</td>
    </tr>
    <tr>
      <td><b>25</b></td>
      <td>23</td>
    </tr>
    <tr>
      <td><b>1,28,27,26</b></td>
      <td>24</td>
    </tr>
    <tr>
      <td colspan="2"><b>Die Pins des 28poligen Sockels sind fett gedruckt</b></td>
    </tr>
    <tr>
      <td colspan="2">Pin 1 eines jeden Sockels ist links von der Kerbe, Pin 24 beziehungsweise 28 ist rechts davon.</td>
    </tr>
  </tbody>
</table border="1">
<p><br></p>
<table border="1">
  <tbody>
    <tr>
      <td colspan="2"><b>Drucker</b></td>
      <td colspan="2"><b>User-Port</b></td>
    </tr>
    <tr>
      <td><b>Pin-Nummer</b></td>
      <td>Signal</td>
      <td>Signal</td>
      <td><b>Pin-Nummer</b></td>
    </tr>
    <tr>
      <td>1</td>
      <td>STROBE</td>
      <td>PA2</td>
      <td>M</td>
    </tr>
    <tr>
      <td>2</td>
      <td>DATA 1</td>
      <td>PBO</td>
      <td><b>C</b></td>
    </tr>
    <tr>
      <td>3</td>
      <td>DATA2</td>
      <td>PB1</td>
      <td>D</td>
    </tr>
    <tr>
      <td>4</td>
      <td>DATA3</td>
      <td>PB2</td>
      <td>E</td>
    </tr>
    <tr>
      <td>5</td>
      <td>DATA4</td>
      <td>PB3</td>
      <td>F</td>
    </tr>
    <tr>
      <td><b>6</b></td>
      <td>DATA5</td>
      <td>PB4</td>
      <td>H</td>
    </tr>
    <tr>
      <td>7</td>
      <td>DATA6</td>
      <td>PB5</td>
      <td>J</td>
    </tr>
    <tr>
      <td>8</td>
      <td>DATA7</td>
      <td>PB6</td>
      <td>K</td>
    </tr>
    <tr>
      <td>9</td>
      <td>DATA8</td>
      <td>PB7</td>
      <td>L</td>
    </tr>
    <tr>
      <td>10</td>
      <td>ACKNLG</td>
      <td>- FLAG2</td>
      <td>B</td>
    </tr>
    <tr>
      <td>16</td>
      <td>GND</td>
      <td>GND</td>
      <td>A</td>
    </tr>
  </tbody>
</table border="1">
<p><br></p>
<p>80</p>
<table border="1">
  <tbody>
    <tr>
      <td><b>Geänderte Systemmeldungen</b></td>
    </tr>
    <tr>
      <td><b>bisher</b></td>
      <td><b>geändert</b></td>
    </tr>
    <tr>
      <td>searching for</td>
      <td>sr</td>
    </tr>
    <tr>
      <td>press play on tape</td>
      <td>Pl</td>
    </tr>
    <tr>
      <td>press record &amp; play on tape</td>
      <td>rc</td>
    </tr>
    <tr>
      <td>loading</td>
      <td>I</td>
    </tr>
    <tr>
      <td>saving</td>
      <td>s</td>
    </tr>
    <tr>
      <td>verifying</td>
      <td>v</td>
    </tr>
    <tr>
      <td>found</td>
      <td>entfällt</td>
    </tr>
    <tr>
      <td>ok</td>
      <td>+</td>
    </tr>
  </tbody>
</table border="1">
<p><br></p>
<p>122</p>
<table border="1">
  <tbody>
    <tr>
      <td><b>Produkt-</b><br><b>Bezeichnung</b></td>
      <td><b>Anbieter/</b><br><b>Hersteller</b></td>
      <td><b>Preis DM</b></td>
      <td><b>Handbuch</b><br><b>Sprache/Seiten</b></td>
      <td><b>Datensatzlänge</b></td>
      <td><b>Felder pro Satz</b></td>
      <td><b>Zeichen pro Feld</b></td>
    </tr>
    <tr>
      <td>Datamat</td>
      <td>Data Becker</td>
      <td>99,-</td>
      <td>D/ 98</td>
      <td>253</td>
      <td>50</td>
      <td>40</td>
    </tr>
    <tr>
      <td>Datenmanager</td>
      <td>Commodore</td>
      <td>198,-</td>
      <td>D/ 19</td>
      <td>247</td>
      <td>10</td>
      <td>79</td>
    </tr>
    <tr>
      <td>Datei 64</td>
      <td>Dynamics</td>
      <td>79,-</td>
      <td>D/ 2</td>
      <td>608</td>
      <td>16</td>
      <td>38</td>
    </tr>
    <tr>
      <td>SM-Adreva</td>
      <td>SM Software</td>
      <td>175,-</td>
      <td>D/ 28</td>
      <td>446</td>
      <td>16</td>
      <td>40</td>
    </tr>
    <tr>
      <td>SM-ISM/64</td>
      <td>SM Software</td>
      <td>140,—</td>
      <td>D/ 81</td>
      <td>31875</td>
      <td>125</td>
      <td>255</td>
    </tr>
    <tr>
      <td>Superbase</td>
      <td>Data Becker Precision</td>
      <td>298,-</td>
      <td>D/216</td>
      <td>1108</td>
      <td>127</td>
      <td>255</td>
    </tr>
    <tr>
      <td>Vizastar</td>
      <td>Interface Age</td>
      <td>398,-</td>
      <td>D / 134</td>
      <td>8000</td>
      <td>64</td>
      <td>128</td>
    </tr>
  </tbody>
</table border="1">
<p><br></p>
<table border="1">
  <tbody>
    <tr>
      <td><b>Produkt-</b><br><b>Bezeichung</b></td>
      <td><b>Anzahl Datensätze</b></td>
      <td><b>Anzahl</b><br><b>Indexfelder</b></td>
      <td><b>Maskendefinition</b></td>
      <td><b>Suchmöglichkeiten</b></td>
      <td><b>Sortiermöglichkeiten</b></td>
    </tr>
    <tr>
      <td>Datamat</td>
      <td>max. 2000</td>
      <td><br></td>
      <td>beliebig</td>
      <td>nach mehreren Feldern (UND)</td>
      <td>mehrstufig nach mehreren Feldern</td>
    </tr>
    <tr>
      <td>Datenmanager</td>
      <td>max. 1000</td>
      <td>3</td>
      <td>beliebig</td>
      <td>nach mehreren Feldern (UND)</td>
      <td>einstufig über Indexfeld</td>
    </tr>
    <tr>
      <td>Datei 64</td>
      <td>2500</td>
      <td>1</td>
      <td>beliebig</td>
      <td>nach jedem Feld einzeln</td>
      <td>einstufig nach beliebigem Feld</td>
    </tr>
    <tr>
      <td>SM-Adreva</td>
      <td>622 pro Diskette</td>
      <td>2</td>
      <td>fest</td>
      <td>nach Feld KD-Nr. oder Suchbegriff</td>
      <td>einstufig nach KD-Nr. od. Suchbegriff</td>
    </tr>
    <tr>
      <td>SM-ISM/64</td>
      <td>abhängig von Diskettenkapazität</td>
      <td>40</td>
      <td>beliebig</td>
      <td>nach mehreren Feldern</td>
      <td>mehrstufig nach mehreren Feldern</td>
    </tr>
    <tr>
      <td>Superbase</td>
      <td>abhängig von Diskettenkapazität</td>
      <td>1</td>
      <td>beliebig</td>
      <td>nach mehreren Feldern (UND/ODER)</td>
      <td>mehrstufig nach mehreren Feldern</td>
    </tr>
    <tr>
      <td>Vizastar</td>
      <td>Diskettenkapazität</td>
      <td>1</td>
      <td>beliebig</td>
      <td>nach mehreren Feldern (UND)</td>
      <td>frei programmierbar</td>
    </tr>
  </tbody>
</table border="1">
<p><br></p>
<p>131</p>
<table border="1">
  <tbody>
    <tr>
      <td>6000</td>
      <td>PHA</td>
      <td>mit diesen Befehlen retten wir Akku und Register</td>
    </tr>
    <tr>
      <td>6001</td>
      <td>TXA</td>
      <td>auf den Stapel.</td>
    </tr>
    <tr>
      <td>6002</td>
      <td>PHA</td>
      <td><br></td>
    </tr>
    <tr>
      <td>6003</td>
      <td>TYA</td>
      <td><br></td>
    </tr>
    <tr>
      <td>6004</td>
      <td>PHA</td>
      <td><br></td>
    </tr>
    <tr>
      <td>6005</td>
      <td>LDA #$7F</td>
      <td>0111 1111 ist das in binär.</td>
    </tr>
    <tr>
      <td>6007</td>
      <td>STA $DD0D</td>
      <td>Dadurch werden alle NMIs, die vom CIA 2 kommen könnten, gesperrt. Erinnern Sie sich: Bit 7 ist Null beim Schreiben, also Sperrfunktion.</td>
    </tr>
    <tr>
      <td>600A</td>
      <td>LDY $DD0D</td>
      <td>Lesen des Registers 13 löscht dieses und zeigt uns, ob die NMI-Anforderung von dort kam.</td>
    </tr>
    <tr>
      <td>600D</td>
      <td>BMI $601A</td>
      <td>falls NMI-Anforderung vom CIA 2 kam, wird verzweigt</td>
    </tr>
    <tr>
      <td>600F</td>
      <td>LDA $D020</td>
      <td>ansonsten kommt der NMI von der RESTORE- Taste, und in den Akku wird die Rahmenfarbe eingeladen</td>
    </tr>
    <tr>
      <td>6012</td>
      <td>EOR #$0E</td>
      <td>Ausgehend davon, daß als Rahmenfarbe 14 vorliegt, wird diese exklusiv oder verknüpft zu Null. Ist die Rahmenfarbe 0, dann wird sie wieder 14.</td>
    </tr>
    <tr>
      <td>6014</td>
      <td>STA $D020</td>
      <td>Einschreiben des neuen Farbwertes</td>
    </tr>
    <tr>
      <td>6017</td>
      <td>JMP $FEBC</td>
      <td>Sprung in den Rest der normalen NMI-Routine</td>
    </tr>
    <tr>
      <td>601A</td>
      <td>JMP $FE72</td>
      <td>Sprung in die normale NMI-Routine im Fall, daß die Anforderung durch den NMI-CIA kam.</td>
    </tr>
  </tbody>
</table border="1">
<p><br></p>
<table border="1">
  <tbody>
    <tr>
      <td><b>Unterbrechungsart</b></td>
      <td><b>Vektor</b></td>
      <td><b>Zieladresse</b></td>
    </tr>
    <tr>
      <td>Maskierbare Unterbrechung (IRQ, BRK)</td>
      <td>$FFFE/FFFF</td>
      <td>65352 $FF48</td>
    </tr>
    <tr>
      <td>Reset</td>
      <td>$FFFC/FFFD</td>
      <td>64738 $FCE2</td>
    </tr>
    <tr>
      <td>Nichtmaskierbare Unterbrechung (NMI)</td>
      <td>$FFFA/FFFB</td>
      <td>65091 $FE43</td>
    </tr>
  </tbody>
</table border="1">
<p><br></p>
<table border="1">
  <tbody>
    <tr>
      <td rowspan="2"><b>Befehlswort</b></td>
      <td rowspan="2"><b>Adressierung</b></td>
      <td rowspan="2"><b>Bytezahl</b></td>
      <td><b>Code</b></td>
      <td><b>Takt- cyclen</b></td>
      <td rowspan="2"><b>Beeinflussung von Flaggen</b></td>
    </tr>
    <tr>
      <td><b>Hex</b></td>
      <td><b>Dez</b></td>
    </tr>
    <tr>
      <td>CLI</td>
      <td>implizit</td>
      <td>1</td>
      <td>58</td>
      <td>88</td>
      <td>2</td>
      <td>I-Flagge</td>
    </tr>
    <tr>
      <td>SEI</td>
      <td>implizit</td>
      <td>1</td>
      <td>78</td>
      <td>120</td>
      <td>2</td>
      <td>I-Flagge</td>
    </tr>
    <tr>
      <td>RTI</td>
      <td>implizit</td>
      <td>1</td>
      <td>40</td>
      <td>64</td>
      <td>6</td>
      <td>alle Flaggen</td>
    </tr>
    <tr>
      <td>BRK</td>
      <td>implizit</td>
      <td>1</td>
      <td>00</td>
      <td>0</td>
      <td>7</td>
      <td>B-Flagge vor dem Schieben auf den Stapel, I-Flagge danach</td>
    </tr>
  </tbody>
</table border="1">
<p><br></p>
<p>135</p>
<table border="1">
  <tbody>
    <tr>
      <td><b>RcaI</b></td>
    </tr>
    <tr>
      <td>A</td>
      <td>allgemeine Verwendung. ASCII-Codes</td>
    </tr>
    <tr>
      <td>AD</td>
      <td>allgemeine Adresse</td>
    </tr>
    <tr>
      <td>AN</td>
      <td>Auswahl-Nummer bei EG (0=A l = D2 = S3 = R4 = EGA)</td>
    </tr>
    <tr>
      <td>AV</td>
      <td>Auswahl-Vektor bei Parameterwahl durch Cursor</td>
    </tr>
    <tr>
      <td>B</td>
      <td>allgemeine Verwendung</td>
    </tr>
    <tr>
      <td>CL</td>
      <td>Startadresse CLEAR (Zeile 0-14)</td>
    </tr>
    <tr>
      <td>DO</td>
      <td>Startadresse DOKE</td>
    </tr>
    <tr>
      <td>EG</td>
      <td>Status des Soft-EG (0 = abgekoppelt, —1 = angekoppeit)</td>
    </tr>
    <tr>
      <td>F</td>
      <td>allgemeiner Farbcode</td>
    </tr>
    <tr>
      <td>Fl</td>
      <td>Code für Normalfarbe</td>
    </tr>
    <tr>
      <td>F2</td>
      <td>Code für Hervorhebungsfarbe</td>
    </tr>
    <tr>
      <td>FA</td>
      <td>Basisadresse Farb-RAM</td>
    </tr>
    <tr>
      <td>GS</td>
      <td>Startadresse berechnetes GOSUB</td>
    </tr>
    <tr>
      <td>GT</td>
      <td>Startadresse berechnetes GOTO</td>
    </tr>
    <tr>
      <td>U,K</td>
      <td>allgemeine Laufvariablen</td>
    </tr>
    <tr>
      <td>L</td>
      <td>Stringlänge</td>
    </tr>
    <tr>
      <td>LN</td>
      <td>Nummer des aktuellen LFO</td>
    </tr>
    <tr>
      <td>M</td>
      <td>aktuelles Untermenü (0 bis 7)</td>
    </tr>
    <tr>
      <td>MO</td>
      <td>Basisadresse Modulator</td>
    </tr>
    <tr>
      <td>NS</td>
      <td>Sound-Nummer (0 bis 23)</td>
    </tr>
    <tr>
      <td>O</td>
      <td>Oktave (temporär) 0 bis 5</td>
    </tr>
    <tr>
      <td>OF<br>PÄ</td>
      <td>Tonhöhen-Offset (temporär) 49 bis +50 Parameter-Zieladresse</td>
    </tr>
    <tr>
      <td>PB</td>
      <td>Farb-RAM-Adresse des aktuellen Parameterfeldes</td>
    </tr>
    <tr>
      <td>PM</td>
      <td>Maximum+1 des aktueUen (numerischen) Parameters</td>
    </tr>
    <tr>
      <td>PR</td>
      <td>Startadresse PRINT AT</td>
    </tr>
    <tr>
      <td>PV</td>
      <td>Sprungvektor zur Weiterverarbeitung des aktuellen Parameters</td>
    </tr>
    <tr>
      <td>PW</td>
      <td>Wert des aktuellen Parameters</td>
    </tr>
    <tr>
      <td>Pl</td>
      <td>Schrittweite langsam</td>
    </tr>
    <tr>
      <td>P2</td>
      <td>Schrittweite schneU</td>
    </tr>
    <tr>
      <td>RF</td>
      <td>RES/FILT Inhalt von SID $17</td>
    </tr>
    <tr>
      <td>S</td>
      <td>Spalte allgemein</td>
    </tr>
    <tr>
      <td>SA</td>
      <td>Sound-Adresse (Anfang eines Parameterbiocks)</td>
    </tr>
  </tbody>
</table border="1">
<p><br></p>
<table border="1">
  <tbody>
    <tr>
      <td>SI</td>
      <td>Basisadresse SID</td>
    </tr>
    <tr>
      <td>SN</td>
      <td>Nummer dor aktueüen Stimme</td>
    </tr>
    <tr>
      <td>SO</td>
      <td>Basisadresse Sounds</td>
    </tr>
    <tr>
      <td>T</td>
      <td>Tonnummer (temporär) 0 — 11</td>
    </tr>
    <tr>
      <td>X,Y</td>
      <td>allgemeine Verwendung</td>
    </tr>
    <tr>
      <td>Z</td>
      <td>Zeile allgemein</td>
    </tr>
    <tr>
      <td>ZN</td>
      <td>Zeilonnummer allgemein</td>
    </tr>
    <tr>
      <td><b>Strings</b></td>
    </tr>
    <tr>
      <td>A$</td>
      <td>Eingabezeichen, allgemeine Verwendung</td>
    </tr>
    <tr>
      <td>Fi$</td>
      <td>Steuerzeichen Normalfarbe</td>
    </tr>
    <tr>
      <td>F2$</td>
      <td>Steuerzeichen Hervorhebungsfarbe</td>
    </tr>
    <tr>
      <td>DN$</td>
      <td>Dateiname</td>
    </tr>
    <tr>
      <td><b>ZaMenÄxxays</b></td>
    </tr>
    <tr>
      <td>AD(2)</td>
      <td>Attack/Decay für 3 Stimmen</td>
    </tr>
    <tr>
      <td>BF(2)</td>
      <td>Basisfrequenz für 3 Stimmen</td>
    </tr>
    <tr>
      <td>C(2)</td>
      <td>Controibyte (GATE aus) für 3 Stimmen</td>
    </tr>
    <tr>
      <td>Ci(2)</td>
      <td>Controlbyte (GATE an) für 3 Stimmen</td>
    </tr>
    <tr>
      <td>0(2)</td>
      <td>Oktaven für 3 Stimmen 0 bis 3</td>
    </tr>
    <tr>
      <td>OF(2)</td>
      <td>Tonhöhen-Offset für 3 Stimmen -49 bis + 50</td>
    </tr>
    <tr>
      <td>S(2)</td>
      <td>Status der Stimmen (0 = inaktiv, —1 = aktiv)</td>
    </tr>
    <tr>
      <td>SR(2)</td>
      <td>Sustain/Release für 3 Stimmen</td>
    </tr>
    <tr>
      <td>T(2)</td>
      <td>Tonhöhen-Nummer für 3 Stimmen 0 bis 11</td>
    </tr>
    <tr>
      <td>TH(24)</td>
      <td>relative Tonhöhen</td>
    </tr>
    <tr>
      <td>TN%(255) Tonnummern (0 bis 24)<br>TN%(A) - Nummer des Tones bei Tastendruck CHR$(A)</td>
    </tr>
    <tr>
      <td>V%(7,255) Sprungvektoren</td>
    </tr>
    <tr>
      <td><b>String-Arrays</b></td>
    </tr>
    <tr>
      <td>BL$(6)</td>
      <td>0 bis 6 Blanks</td>
    </tr>
    <tr>
      <td>KF$(3)</td>
      <td>LFO-Kurvenformen grafisch</td>
    </tr>
    <tr>
      <td>KV$(3)</td>
      <td>Namen der LFO-Kurvenformen</td>
    </tr>
    <tr>
      <td>MD$(3)</td>
      <td>Namen der Modulationsquellen-Modi: RESET, HOLD, RUN</td>
    </tr>
    <tr>
      <td>TN$(11)</td>
      <td>Namen der Töne: C, C #, D, D #, E, F, F #, G, G #, Ä, A #, H</td>
    </tr>
  </tbody>
</table border="1">
<p><br></p>
<table border="1">
  <tbody>
    <tr>
      <td><b>Name</b></td>
      <td><b>Start</b><br><b>adresse</b></td>
      <td><b>Aufruf</b></td>
      <td><b>Funktion</b></td>
    </tr>
    <tr>
      <td>GS</td>
      <td>828</td>
      <td>SYSGS, Zeilennummer</td>
      <td>Berechnetes GOSUB</td>
    </tr>
    <tr>
      <td>GT</td>
      <td>857</td>
      <td>SYSGT, Zeilennummer</td>
      <td>Berechnetes GOTO</td>
    </tr>
    <tr>
      <td>PR</td>
      <td>869</td>
      <td>SYSPR, Zeile, Spalte, Printliste</td>
      <td>PRINT AT: Positioniert den Cursor an der Position Zeile (0-24), Spalte (0-39) und geht über zum Basic-PRINT</td>
    </tr>
    <tr>
      <td>DO</td>
      <td>897</td>
      <td>SYSDO, Adresse, Wert</td>
      <td>DOKE: Doppelbyte-POKE Schreibt einen 16-Bit-Wert (0-65536) ab Adresse in den<br>Speicher, niederwertiges Byte zuerst</td>
    </tr>
    <tr>
      <td>USR</td>
      <td>937</td>
      <td>USR (Adresse)</td>
      <td>DEEK: Doppelbyte-PEEK Liefert 16-Bit-Wert der Speicherstellen-Adresse und Adresse +1</td>
    </tr>
    <tr>
      <td>CL</td>
      <td>959</td>
      <td>SYSCL</td>
      <td>CLEAR: Löscht Bildschirm Zeilen 0-14</td>
    </tr>
    <tr>
      <td>NA</td>
      <td>50229</td>
      <td>SYSNA, Adresse</td>
      <td>NAME: Ausgabe von 10 Zeichen, deren ASCII-Codes ab Adresse im Speicher stehen. Dient zur Ausgabe von Soundnamen</td>
    </tr>
    <tr>
      <td>GE</td>
      <td>50245</td>
      <td>SYSGE, Adresse</td>
      <td>GET: Belegt SID und MODULATOR mit Parametersatz, der ab Adresse im Speicher steht (siehe Tabelle 4)</td>
    </tr>
    <tr>
      <td>PU</td>
      <td>50276</td>
      <td>SYSPU, Adresse</td>
      <td>PUT: Kopiert Parameter von MODULATOR (aber keine SID-Parameter!) in Parameterblock ab Adresse (siehe Tabelle 4)</td>
    </tr>
    <tr>
      <td>Alle hier aufgeführten Unterprogramme ermitteln ihre Parameter mit Hüfe des Basic-Interpreters. Es sind daher beliebige arithmetische Ausdrücke (beziehungsweise String-Ausdrücke bei PR) möglich. Es wird ein »Illegal Quantity Error« ausgelöst, wenn die Parameter ihren zugelassenen Bereich (0-255 beziehungsweise 0-65535) überschreiten.</td>
    </tr>
  </tbody>
</table border="1">
<p><br></p>
<table border="1">
  <tbody>
    <tr>
      <td rowspan="4">Zero-Page</td>
      <td>$02</td>
      <td><br></td>
    </tr>
    <tr>
      <td>$9B</td>
      <td>von MODULATOR benutzt</td>
    </tr>
    <tr>
      <td>$FB-$FE</td>
      <td><br></td>
    </tr>
    <tr>
      <td>$9E-$9F</td>
      <td>von NA, GE und PU benutzt</td>
    </tr>
    <tr>
      <td>USR-Vektor</td>
      <td>$311-$312</td>
      <td>belegt mit Startadresse von DEEK ($03A9)</td>
    </tr>
    <tr>
      <td>Kassetten-<br>Puffer</td>
      <td>$33C-$3D4</td>
      <td>Maschinenprogramme<br>GS, GT, PR, DO, USR CDEEK), CL</td>
    </tr>
    <tr>
      <td>Basic</td>
      <td>$0800-$08FF</td>
      <td>(obere Speichergrenze heruntergesetzt)</td>
    </tr>
    <tr>
      <td>Sounds</td>
      <td>$9000-$9A07</td>
      <td>24 Parameter-Blöcke ä 107 Byte</td>
    </tr>
    <tr>
      <td rowspan="4">Freier RAM- Bereich</td>
      <td>$C000-$C070</td>
      <td>MODULATOR-Parameter</td>
    </tr>
    <tr>
      <td>$C071-$C074</td>
      <td>MODULATOR-interne Variablen</td>
    </tr>
    <tr>
      <td>$C075-$C422</td>
      <td>MODULATOR-Code</td>
    </tr>
    <tr>
      <td>$C423-$C473</td>
      <td>Maschinenprogramme NA, GE, PU</td>
    </tr>
  </tbody>
</table border="1">
<p><br></p>
<p>143</p>
<table border="1">
  <tbody>
    <tr>
      <td><b>Bemerkung</b></td>
      <td><b>Operatoren</b></td>
      <td><b>Beispiel</b></td>
    </tr>
    <tr>
      <td>Höchste Priorität</td>
      <td>↑</td>
      <td>A↑B</td>
    </tr>
    <tr>
      <td><br></td>
      <td>*, /</td>
      <td>A*B, A/B</td>
    </tr>
    <tr>
      <td><br></td>
      <td>+ , —</td>
      <td>A + B, A-B</td>
    </tr>
    <tr>
      <td><br></td>
      <td>NOT</td>
      <td>NOTA</td>
    </tr>
    <tr>
      <td><br></td>
      <td>AND</td>
      <td>A AND B</td>
    </tr>
    <tr>
      <td>Niedrigste  Priorität</td>
      <td>OR</td>
      <td>A OR B</td>
    </tr>
  </tbody>
</table border="1">
<p><br></p>
<p>144</p>
<table border="1">
  <tbody>
    <tr>
      <td>A</td>
      <td>NOTA</td>
    </tr>
    <tr>
      <td>W</td>
      <td>F</td>
    </tr>
    <tr>
      <td>F</td>
      <td>W</td>
    </tr>
  </tbody>
</table border="1">
<p><br></p>
<table border="1">
  <tbody>
    <tr>
      <td>A</td>
      <td>	NOTA</td>
    </tr>
    <tr>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <td>0</td>
      <td>1</td>
    </tr>
  </tbody>
</table border="1">
<p><br></p>
<p>146</p>
<table border="1">
  <tbody>
    <tr>
      <td>4. Stelle</td>
      <td>3. Stelle</td>
      <td>2. Stelle</td>
      <td>1. Stelle</td>
      <td>0. Stelle</td>
    </tr>
    <tr>
      <td>= l*2<sup>4</sup><sup></sup></td>
      <td>+ l*2<sup>3</sup><sup></sup></td>
      <td>+ l*2<sup>2</sup><sup></sup></td>
      <td>+ 0*2<sup>1</sup><sup></sup></td>
      <td>+ 1* 2° =</td>
    </tr>
    <tr>
      <td>= 1*16</td>
      <td>+ 1*8</td>
      <td>+ 1*4</td>
      <td>+0*2</td>
      <td>+ 1* 1 =</td>
    </tr>
    <tr>
      <td>- 16</td>
      <td>+ 8</td>
      <td>+ 4</td>
      <td>+</td>
      <td>1 =</td>
    </tr>
    <tr>
      <td>= 29</td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
    </tr>
  </tbody>
</table border="1">
<p>TODO SUP</p>
<p><br></p>
<table border="1">
  <tbody>
    <tr>
      <td><br></td>
      <td>Binärzahl</td>
    </tr>
    <tr>
      <td>29:</td>
      <td>2 =</td>
      <td>14</td>
      <td>Rest 1</td>
      <td>0. Stelle</td>
    </tr>
    <tr>
      <td>14:</td>
      <td>2 =</td>
      <td>7</td>
      <td>Rest 0</td>
      <td>1. Stelle</td>
    </tr>
    <tr>
      <td>7:</td>
      <td>2 =</td>
      <td>3</td>
      <td>Rest 1</td>
      <td>2. Stelle</td>
    </tr>
    <tr>
      <td>3:</td>
      <td>2 =</td>
      <td>1</td>
      <td>Rest 1</td>
      <td>3. Stelle</td>
    </tr>
    <tr>
      <td>1:</td>
      <td>2 =</td>
      <td>0</td>
      <td>Rest 1</td>
      <td>4. Stelle</td>
    </tr>
  </tbody>
</table border="1">
<p><br></p>
<table border="1">
  <tbody>
    <tr>
      <td>256		</td>
      <td>= 0000</td>
      <td>0001</td>
      <td>0000</td>
      <td>0000</td>
    </tr>
    <tr>
      <td>Einerkomplement<br>+ 1</td>
      <td>= 1111</td>
      <td>1110</td>
      <td>1111</td>
      <td>iiii<br>i</td>
    </tr>
    <tr>
      <td>Zweierkomplement = 1111<br>= -256 unsere Binärzahl</td>
      <td><br></td>
      <td>0000<br>0101</td>
      <td>0000<br>0101</td>
    </tr>
    <tr>
      <td>NOT-Operation:</td>
      <td>1111<br>0000</td>
      <td>1111<br>0000	</td>
      <td>0101<br>1010</td>
      <td>0101<br>1010</td>
    </tr>
    <tr>
      <td><br></td>
      <td>t<br>Vorzeichenbit = 0 (positiv)</td>
      <td><br></td>
      <td><br></td>
    </tr>
  </tbody>
</table border="1">
