;3d rotation ==0801==
;version=simons
;Eingetippt von ClausS
   11 dimx(100),y(100),z(100)
   12 input"file ";e$:open1,8,4,e$+",s,r"
   13 input#1,x(s),y(s),z(s):s=s+1
   14 ifst<>64then13
   15 close1:l=122:m=105:n=53:w=.5
   20 q=0:hires0,1:xf=147:yf=65:zf=399
   21 fori=1tos/2:gosub30:v=x:r=y:gosub30
   23 linex,200-y,v,200-r,1:next
   24 geta$:ifa$=""then24
   28 ifa$="{lgrn}"thenw=-w:goto24
   29 a%=asc(a$)-132:goto20
   30 x=x(q):y=y(q):z=z(q):p=q:q=q+1:ifa%=1thena=x:o=y:t=l:u=m:gosub50:x=a:y=o
   32 ifa%=2thena=x:o=z:t=l:u=n:gosub50:x=a:z=o
   33 ifa%=3thena=y:o=z:t=m:u=n:gosub50:y=a:z=o
   40 x(p)=x:y(p)=y:x=xf-(zf-z)*(xf-x)/zf
   42 y=yf-(zf-z)*(yf-y)/zf:z(p)=z:return
   50 e=sqr((a-t)^2+(o-u)^2):c=abs(atn((u-o)/(t-a))):ift-a>0thenc=-c-~
   53 b=w+c:ifu-o>0thenc=-c:b=w+c
   55 a=t+cos(b)*e:o=u+sin(b)*e:return

