

;3d-lader.prg ==0801==
  100 ifc=1thengoto115
  101 poke53280,15:poke53281,15:printchr$(147)chr$(144)chr$(9)chr$(14)chr$(8);
  102 print"Funktion : Hauptprogramm laden"
  103 print"{blu}****************************************";
  104 print"*          {blk}3D-Supergrafik              {blu}*";
  105 print"*                                      *";
  106 print"*          {blk}von Oliver Guenter          {blu}*";
  107 print"****************************************"
  108 poke55,255:poke56,139
  109 forq=0to62
  110 readw
  111 poke53184+q,w
  112 next
  113 c=1
  114 load"3d-1",8,1
  115 print"{gry3}{down}{down}{down}load";chr$(34);"3d-2";chr$(34);",8,1
  116 print"{down}{down}{down}{down}run"
  117 print"{up}{up}{up}{up}{up}{up}{up}{up}";
  118 forq=0to2:poke631+q,13:next
  119 poke198,3
  120 data0,0,0,0,0,0,0,16,0,0,16,0
  121 data0,16,0,0,16,0,0,16,0,0,16,0
  122 data0,0,0,0,0,0,31,131,240,0,0,0
  123 data0,0,0,0,16,0,0,16,0,0,16,0
  124 data0,16,0,0,16,0,0,16,0,0,0,0
  125 data0,0,0

