

;charak.designer.prg ==0801==
    0 goto10
    1 *********************************
    2 *    charakter-designer c=64    *
    3 *    *** lader fuer main ***    *
    4 * von matthias meyer            *
    5 *                               *
    6 * winkelweg 24                  *
    7 * 5505 wasserliesch bei trier   *
    8 * tel.06501/14891               *
    9 *********************************
   10 if a= 1 then sys 8*4096+9: rem start des charakter-designers
   20 a= 1: load "charakter-main",8,1

