

;demo2.prg ==0801==
    1 rem *********************************
    3 rem ** demo 2 - normale chr$-code ***
    5 rem *********************************
   10 :
  100 open1,16:rem *druckerkanal oeffnen*
  110 print#1,chr$(27);"E";:rem *fettdruck an*
  120 print#1,chr$(27);"G";:rem *doppeldruck an*
  125 print#1,chr$(27);chr$(108);chr$(10);:rem *linken rand auf 10 setzen*
  130 print#1,"x";
  135 print#1,chr$(27);"S";chr$(0);:rem *poteizieren an*
  140 print#1,"2";
  150 print#1,chr$(27);"T";:rem *potenzieren aus*
  160 print#1,"=256"

