

;farbstatistik.prg ==0801==
   10 rem    farbstatistik
   20 :1:14,0:poke53280,0
   30 :
   60 0:fori=199to0step-10:2,i:next
   65 199:fori=29to319step30:i,198:next
   70 fora=1to10:x=-6+30*a:a,0
  100 y=180
  120 h=rnd(1)*120
  130 h=int(h*100+.5)/100
  150 gosub10000:x,y-1:x,y-h-1
  160 cx,cy,dx,dy
  170 3,1,1,0,8,x-5,30-(h>=1)*8-(h>=10)*8-(h>=100)*8,h
  180 next
 9020 fori=0to20000:next:run
10000 ax=x+4:bx=x-12:cx=x+12:dx=x-4:ex=bx:fx=dx:gx=cx
10010 ey=y-4:fy=y+4:gy=fy:ay=ey-h:by=ay:cy=fy-h:dy=fy-h
10020 ax,ay,bx,by:ax,ay,cx,cy:bx,by,dx,dy:cx,cy,dx,dy
10030 bx,by,ex,ey:dx,dy,fx,fy:cx,cy,gx,gy:ex,ey,fx,fy
10040 gx,gy,fx,fy
10050 return

