

;graph.prg ==0801==
    0 rem    graph
   10 1:1:1
   20 :1:7,0
   30 :poke53280,0
   40 :
   50 def fna(x)=cos(x)-cos(2*x)+cos(4*x)-cos(8*x)
   60 mx=160:my=100
   70 my:mx
   80 fori=0tomystep20:mx,my-i:mx,my+i:next
   90 fori=0tomxstep20:mx-i,my:mx+i,my:next
  100 pa=0:ya=my-(20*fna(-mx/20))
  110 forp=1to319
  120 x=(p-mx)/20:y=fna(x)
  130 yy=my-(y*20)
  140 ifyy<0oryy>199then160
  150 pa,ya,p,yy
  160 pa=p:ya=yy
  170 next
  180 0,190:print"{home}"spc(255)spc(255)spc(255)"{down}{down}{down}{down}{down}   please press 'shift'!";
  190 wait653,1:

