

;hi-e(itoh8510).prg ==0801==
    1 ifa<2thena=a+2:load"hi-exe",8,1
    2 ifa=3then6
    3 ifa=4then25
    4 input"b-art";c:poke780,c:poke56,13:clr:w$="123456":sys3328
    5 ifpeek(8073)and64thena=3:load"menue",8,1
    6 sys3337:a=peek(8064):ona+1gosub7,10,12,11,18,24,11,11,19,20,12:goto6
    7 open3,8,0,"$0":get#3,c$,c$
    8 get#3,c$,c$,l$,h$:ifc$=""thenclose3:wait198,1:return
    9 print256*asc(h$+chr$(0))+asc(l$+chr$(0));:sys3334:goto8
   10 print"{clr}{down}seq.:":print"{down}  "w$:input"{home}{down}{down}{down}";w$:iflen(w$)<2then10
   11 return
   12 poke8115,8:print"{clr}{down}{rvon}g{rvof}-bild":ifpeek(8073)>127thenprint"{rvon}f{rvof}-bild"
   13 print"{rvon}s{rvof}prite":print"{rvon}z{rvof}-satz":print"{down}->";
   14 getc$:ifc$<>"g"andc$<>"f"andc$<>"s"andc$<>"z"then14
   15 printc$:poke780,asc(c$):h$=w$:input"{down}f-name";w$:sys3331:w$=h$:h$=""
   16 open1,8,15,h$:input#1,a,h$:printa;h$:ifa>0thenwait198,1
   17 close1:return
   18 poke631,34:poke198,1:h$="":input"{clr}{down}";h$:goto16
   19 a=8075:goto21
   20 a=8079
   21 d=peek(8074):c=peek(a+d):print"{clr}{down}f"2*d+1:print"s-weite:"c,
   22 inputc:ifc<1orc>160then22
   23 pokea+d,c:return
   24 a=4:load"hi-p(itoh8510)",8,1
   25 input"{clr}{down}s1:b-nr.(0=kb)";c:poke3415,cand7:ifc=0thend=40:goto27
   26 input"ssp.(<=39;0=voll)  0{left}{left}{left}";d:ifd<0ord>39then26
   27 poke3388,d:c=40+d:ifc>40thenc=40
   28 input"{down}s2:b-nr.(0=kb)";d:poke3435,dand7:ifd=0then30
   29 print"esp.(>0;<=";c;"{left}) ";c;:input"{left}{left}{left}{left}{left}";d:ifd<1ord>cthen29
   30 poke3451,d:c=640-(40-peek(3388)+d)*8
   31 print"{down}spc(=>0;<=";c;"{left})  ";c;:input"{left}{left}{left}{left}{left}{left}";d:ifd<0ord>cthen31
   32 c=int(d/256):poke3383,c:input"{down}druck  j{left}{left}{left}";c$:ifc$<>"j"then34
   33 poke3381,d-c*256:sys3328:input"{down}nochmal  j{left}{left}{left}";c$:ifc$="j"then25
   34 a=1:goto1

