;hires-versch.prg ==0801==
;Eingetippt von ClausS
  100 rem *****************************
  110 rem *                           *
  120 rem * hires-bild verschiebung   *
  130 rem *                           *
  140 rem *****************************
  150 data 165,001,072,169,000,133,251,133
  160 data 253,169,032,133,254,120,169,052
  170 data 133,001,162,032,160,000,177,251
  180 data 145,253,200,208,249,230,252,230
  190 data 254,202,208,240,104,133,001,088
  200 data 096
  210 for i=4096 to 4136:read a:poke i,a: ps=ps+a:next i
  220 if ps<>6115 then print "pruefsummenfehler": stop
  230 for i=1 to 7:print"{clr}grafikbildschirm:";i
  240 print"{down}startadresse: " i*8192:poke 252,i*32
  250 sys 4096:gosub 280:print"{clr}"
  260 poke 53265,peek(53265)or 32:poke 53272,peek(53272)or 8:gosub 280
  270 poke 53265,peek(53265)and 223:poke 53272,peek(53272) and 247:next i:end
  280 for j = 1 to 2000:next j:return

