

;lupe.prg ==0801==
    0 rem tasten :  a b   < >
   10 1::1:1::1:14,6
   20 "gesicht",8
   30 poke650,128
   40 0:20:0:23:0,0,0:
   50 1
   70 poke50168,120:poke50169,121
   80 vi=53248
   90 pokevi+2,40:pokevi+3,212:pokevi+16,2
  100 pokevi+21,3
  110 pokevi+23,2:pokevi+29,2
  120 pokevi+39,1:pokevi+40,1
  130 x=160:y=100:goto150
  140 geta$:ifa$=""then140
  150 ifa$="a"thenify>50theny=y-1
  160 ifa$="z"thenify<229theny=y+1
  170 ifa$=","thenifx>24thenx=x-1
  180 ifa$="."thenifx<320thenx=x+1
  190 1,x-24,y-50
  200 pokevi,xand255:pokevi+16,x/256+2
  210 pokevi+1,y
  220 goto140

