

;titel.prg ==0801==
   10 14,0:1:poke53280,0:1:1:1:
   20 a$="grafik 2000"
   30 fori=1tolen(a$)
   40 i,0:ifi>6theni-1,0
   50 1,3,3,8,0,i*26-15,60,mid$(a$,i,1)
   60 next
   70 :100:2::2:1
   80 fori=5to319step5:i,100,4,4:next
   85 0,95,319,105,0,35:1:1:1
   90 13,0
  100 1,1,1,0,8,108,140,"{CTRL-B}Produced 1984"
  110 1,1,1,0,16,145,160,"{CTRL-B}by"
  120 1,2,1,4,14,65,180,"{CTRL-B}Frank Brendel"
  125 
  130 poke198,0:wait198,1:poke198,0:32,110:poke53280,6:poke53281,6
  140 print"{clr}{yel}bitte 'window'+return eingeben!{wht}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}"

