

;tuerme.prg ==0801==
    0 rem   tuerme
   10 1:1:
   20 :1:14,0:poke53280,0
   60 forz= 5to1step-1:rem hinten => vorne
   70 fors=15to0step-1:rem rechts => links
   90 x=60+s*16-z*8
  100 y=202-z*8
  120 h=(z-1)*25+rnd(1)*58
  150 gosub10000
  180 next
  190 next
  210 0,0
 9000 
 9020 fori=0to10000:next:run
10000 ax=x+4:bx=x-12:cx=x+12:dx=x-4:ex=bx:fx=dx:gx=cx
10010 ey=y-4:fy=y+4:gy=fy:ay=ey-h:by=ay:cy=fy-h:dy=fy-h
10020 2:ax,ay,bx,by:ax,ay,cx,cy:bx,by,dx,dy:cx,cy,dx,dy
10030 1:bx,by,ex,ey:dx,dy,fx,fy:cx,cy,gx,gy:ex,ey,fx,fy
10040 gx,gy,fx,fy
10050 return

