

;tuerme ii.prg ==0801==
    0 rem      tuerme ii
   10 :1:poke53280,0
   20 
   30 1,0
   40 1
   50 forr=4to0step-1
   60 forp=4to0step-1
   70 x=26*p-r*10+100
   80 y=-p*10-r*10+179
   90 h=rnd(1)*89    :rem  max. 89
  100 y=y-h
  110 gosub10000
  120 next:next
  130 fori=0to41:i:next:
  140 fori=223to319:i:next
  150 50,199:160,0:180,0
  160 
 1000 fori=0to10000:next
 1010 run
10000 2:x+ 8,y-10,x+18,y:x+ 8,y-10,x-18,y
10010 x-18,y,x- 8,y+10:x+18,y,x- 8,y+10
10020 1:x-18,y,x-18,y+h:x- 8,y+10,x- 8,y+h+10
10030 x+18,y,x+18,y+h
10040 x-18,y+h,x- 8,y+h+10:x+18,y+h,x- 8,y+h+10
10050 return

