

;write.src.prg ;   "write"   richard l. rylander
;             12/30/84
; revised  1/19/85  - origin moved to $cfe5 (53221.)
;
;  put text characters on graphic screen
;  (under basic rom) in various styles
;
*=$cfe5  ; put code after dos 5.1
write  lda $01     ; switch out basic rom
       and #$fe
       sta $01
       ldy #7
loop   lda ($fd),y ; read character byte
       and ($fb),y ; modify w/screen byte
       sta ($fb),y ; store in screen
;
; poke new logical operator to replace
; 'and' (53231.) for different styles
; ora=17.  bit (nop)=36.  and=49.  eor=81.
;
       dey
       bpl loop
       lda $01     ; restore basic rom
       ora #1
       sta $01
       rts
.end

