;zeicheneditor.prg ==0801==
;Eingetippt von ClausS
    1 poke53280,0:poke53281,0:fori=832to911:reada:pokei,a:next:sys832:poke850,160
    2 poke56,144:clr:sys832:poke56576,peek(56576)and252:poke53272,8:poke648,192
    3 input"{clr}{yel}key";z$:ad=36864+(peek(53272)and2)*1024+8*peek(49157)
    4 fori=0to7:a$(i)="":y=peek(ad+i):fork=7to0step-1:z$=".":x=2^k
    5 if(yandx)thenz$="*"
    6 a$(i)=a$(i)+z$:next:print"  "+a$(i):next:print"{home}":fori=0to7:input"{lred}";b$:a=0
    7 fork=0to7:ifmid$(b$,8-k,1)="*"thena=a+2^k
    9 next:pokead+i+20480,a:pokead+i,a:next:print"{rvon}s{rvof}ave/{rvon}w{rvof}eiter":wait203,63:getc$
   10 ifc$="s"thensys866:goto3
   11 data120,169,51,133,1,169,,133,95,133,90,133,88,169,208,133,96:ifc$="w"then3
   12 end:data169,240,133,89,169,224,133,91,32,191,163,169,55,133,1,88,96,169,,133
   13 data251,169,144,133,252,162,8,32,186,255,169,13,162,130,160,3,32,189,255,169
   14 data251,162,,160,160,32,216,255,96,67,72,65,82,65,67,84,69,82,32,82,65,77,32

