;knobelspiel.prg ==1201==
;Eingetippt von Endurion
   10 rem knobelspiel
   20 print"{clr}"
   30 print"     {red}knobelspiel{blu}"
   40 print:print" schere stein papier ":print:print
   50 print:print"       autor           albrecht langenstein
   60 for t=1 to 8000:next
   70 poke 37138,15
   80 poke 37136,0
   90 a=0:b=0
  100 rem vorbereitung
  110 print"achtung!"
  115 print"--------"
  120 print"pruefen sie,ob das verbindungskabel steckt.":print
  130 print"sonst erst {rvon}beide{rvof}  ":print
  135 print"- rechner {rvon}ausschalten{rvof}"
  140 print"- kabel einstecken   "
  145 print"- programm {rvon}neu laden.{rvof}":print
  150 print"monitor geeignet auf- stellen!":print
  155 print"bei bildstreifen evt. uhf-modulatoren drehen"
  160 print"lautstaerke einstellen"
  165 poke 36878,15:poke 36875,219
  170 print"   wenn alles ok,       {rvon}leertaste{rvof} druecken!"
  180 geta$:ifa$=""then 180
  190 ifa$=" "then 200
  195 goto 170
  200 rem anweisung
  205 print"{clr}":print"spielanweisung:"
  210 print"---------------"
  220 print"waehlen sie schere,   stein oder papier!":print
  230 print"schere gewinnt gegen  papier.":print
  240 print"papier gewinnt gegen  stein.":print
  250 print"stein  gewinnt gegen  schere.":print
  260 print"sonst unentschieden.":print
  270 print"gesamtsieger ist,wer .zuerst 3 einzelspiele gewonnen hat!"
  300 rem start
  305 poke 36878,0
  310 p0=0:p1=0:p2=0:p3=0
  315 print
  320 print"wenn ok,taste f1 "
  330 geta$:ifa$=""then330
  340 ifa$=chr$(133)then350
  345 goto 320
  350 poke 36878,15:poke 36875,237
  352 fort=1 to 150:next
  355 poke 36878,0
  360 p0=1:x=1:poke 37136,x
  365 print"{clr}":print"auf gegner warten!"
  370 gosub 1000
  380 if p7=1 then 400
  390 goto 370
  400 rem wahl a
  410 print"{clr}"
  415 print:print"   bitte waehlen!!":print:print
  420 print"     f3...schere ":print:print
  422 print"     f5...stein  ":print:print
  424 print"     f7...papier ":print:print
  426 print:print"entspr.taste druecken!"
  430 geta$:ifa$=""then 430
  435 ifa$=chr$(134) then 460
  440 ifa$=chr$(135) then 470
  445 ifa$=chr$(136) then 480
  450 goto 400
  460 p1=1:x=2:p$="schere"
  465 poke37136,x:goto500
  470 p2=1:x=4:p$="stein "
  475 poke37136,x:goto500
  480 p3=1:x=8:p$="papier"
  485 poke37136,x:goto500
  500 rem ein b
  505 poke 36878,15:poke36875,219
  510 gosub 1000
  520 if p4=1 or p5=1 or p6=1 then 540
  530 goto 510
  540 poke 36878,0
  600 rem vergleich
  601 if p6=1 then 605
  602 if p5=1 then 606
  603 if p4=1 then 607
  605 q$="schere":goto  610
  606 q$="stein ":goto  610
  607 q$="papier":goto  610
  610 if p1=1 and p6=1  then 710:rem remis
  620 if p2=1 and p5=1  then 710
  630 if p3=1 and p4=1  then 710
  640 if p1=1 and p4=1  then 740:rem sieg a
  650 if p2=1 and p6=1  then 740
  660 if p3=1 and p5=1  then 740
  670 if p1=1 and p5=1  then 770:rem sieg b
  680 if p2=1 and p4=1  then 770
  690 if p3=1 and p6=1  then 770
  700 rem ergebnis
  710 rem remis
  712 print"{clr}":print"sie hatten ";p$
  714 print:print"ihr gegner ";q$
  720 print:print" also unentschieden"
  730 goto 800
  740 rem sieger selbst
  742 print"{clr}":print"sie hatten ";p$
  744 print:print"ihr gegner ";q$
  750 print:print"sie haben gewonnen! "
  760 a=a+1:goto 800
  770 rem sieger gegner
  772 print"{clr}":print"sie hatten ";p$
  774 print:print"ihr gegner ";q$
  780 print:print"gegner hat gewonnen!"
  790 b=b+1:goto 800
  800 rem zaehlen
  801 if a=b then 805
  802 if a>b then 806
  803 if a<b then 807
  805 s$=" unentschieden.":goto810
  806 s$=" fuer sie!     ":goto810
  807 s$=" fuer gegner!  ":goto810
  810 print:print:print"spielstand:":print
  820 printa;":";b;s$
  850 if a=3 then 900
  860 if b=3 then 930
  870 goto 300
  900 rem gesamtsieg
  910 print:print"sie haben das spiel":print
  915 print"mit";a;":";b;"gewonnen!"
  920 gosub 1100
  925 goto 950
  930 print:print"sie haben das spiel":print
  935 print"mit";a;":";b;"verloren!"
  940 gosub 1200
  945 goto 950
  950 print:print
  952 print:print:print"  noch einmal? j/n "
  955 print:print" j oder n eingeben !"
  960 geta$:ifa$=""then 960
  965 ifa$="j" then 980
  970 ifa$="n" then 1300
  975 goto 950
  980 print"{clr}"
  985 a=0:b=0
  990 goto 300
 1000 rem peek in
 1010 p=peek(37136)
 1020 p4=-((p and  16)= 16)
 1030 p5=-((p and  32)= 32)
 1040 p6=-((p and  64)= 64)
 1050 p7=-((p and 128)=128)
 1060 return
 1100 rem music a
 1110 poke 36878,15
 1115 forl=1 to 10
 1120 for m=180 to 235 step 2
 1125 poke 36875,m
 1130 for n=1 to 10
 1135 next n
 1140 next m
 1145 poke 36875,0
 1150 for m=1 to 100
 1155 next m
 1160 next l
 1165 poke 36878,0
 1190 return
 1200 rem music b
 1210 poke 36878,15
 1220 for m=240 to 127 step -1
 1230 poke 36875,m
 1240 for t=1 to 80:next
 1250 next m
 1260 poke 36878,0
 1290 return
 1300 rem schluss
 1310 print"{clr}"
 1320 print"  ich bedanke mich!":print:print
 1330 print" auf wiederspielen!! "
 1350 end

