;movemaster ==1201==
;Quelle: "1984-06.d64", zur Verfügung gestellt von von BJ64
;        https://www.forum64.de/index.php?thread/145873-64er-magazin-monatlich-online/&postID=2127851#post2127851
   10 rem*by artur wystub      ******vc-20*****      ***12.12.1983***
   20 poke45,68:poke46,27:poke47,68:poke48,27:poke49,68:poke50,27
   30 bz=int((peek(56)-34)/2):z=36864:bm=1
   40 gosub530:print" 'n'-bild nr.(in/out)"," 'z'-zeichnen"
   50 print" 'v'-verschieben"," 'k'-kopieren"," 'q'-loeschen"
   60 print" 'i'-bild holen"," 'o'-bild speichern"," 'b'-blaettern"
   70 print" 't'-trick "," 'l'-load"," 's'-save":gosub660
   80 ifa$="n"thengosub620:goto40
   90 ifa$="z"thenv=0:gosub210:goto40
  100 ifa$="b"thengosub210:goto40
  110 ifa$="v"thenv=1:gosub210:goto40
  120 ifa$="k"thengosub620:sys7519:gosub620:sys7550:goto40
  130 ifa$="i"thengosub620:sys7640:goto40
  140 ifa$="o"thengosub620:sys7550:goto40
  150 ifa$="q"thengosub620:sys7609:goto40
  160 ifa$="l"thengosub460:goto40
  170 ifa$="s"thengosub410:goto40
  180 ifa$="t"thengosub350:goto40
  190 ifa$="r"then40
  200 gosub650:goto40
  210 gosub560:x=27:y=35
  220 ifv=1thensys7197
  230 gosub700:sys7230:p=7751+int(x/8)*72-y:w=2^(7-(x-int(x/8)*8))
  240 pokep,worpeek(p)
  250 if(peek(37137)and32)=0orpeek(653)=1thenpokep,255-wandpeek(p)
  260 ifv=1thenpokep,255-wandpeek(p)
  270 geta$:ifa$="n"thengosub530:gosub600:gosub510:gosub590:goto210
  280 ifa$="q"thengosub510:sys7609:goto210
  290 ifa$="z"thenv=0:gosub510
  300 ifa$="v"thenv=1:gosub510
  310 ifa$="b"thengosub510:gosub640:sys7197:sys7550:bm=bm+1:sys7230
  320 ifbm>bzthengosub510:return
  330 ifa$="r"thensys7197:gosub510:return
  340 goto220
  350 input"{down}bildanzahl:1-";bo:gosub510
  360 ifbo<1orbo>bzthengosub800:return
  370 input"{down}verzoegerung:";gg:gg=abs(gg):gosub510:gosub560
  380 forbm=1tobo:fort=0togg:nextt:gosub640:sys7519:nextbm
  390 geta$:ifa$="r"thengosub510:return
  400 goto380
  410 input"{down}bildanzahl";bo:gosub510
  420 ifbo<1orbo>bzthengosub800:return
  430 input"{down}name";na$:gosub510:print"{down}"
  440 open1,1,1,na$:print#1,na$:print#1,bo:forbm=1tobo:fort=0to511
  450 print#1,peek((bm*2+30)*256+t):nextt,bm:close1:gosub510:return
  460 input"{down}name ";na$:gosub510
  470 open1,1,0,na$:input#1,na$:input#1,bo
  480 print"{down}gefunden ";na$:print"{down}bildanzahl=";bo
  490 forbm=1tobo:fort=0to511:input#1,w:poke(bm*2+30)*256+t,w
  500 nextt,bm:close1
  510 poke36878,15:fort=0to10:poke36876,254:poke36876,244:next
  520 poke36878,0:return
  530 pokez,12:pokez+1,38:pokez+2,22:pokez+3,46:pokez+5,192
  540 pokez+15,110
  550 print"{clr}{wht} ***move-master***":print" *by artur wystub*{down}":return
  560 print"{clr}"
  570 pokez,25:pokez+1,61:pokez+2,7:pokez+3,18:pokez+5,207
  580 pokez+15,8:sys7581:return
  590 fort=0to2000:next:return
  600 print"{down}bild nummer:";bm
  610 print"{down}max. bildanzahl:";bz:return
  620 input"{down}bildnummer:";bm:gosub510
  630 ifbm<1orbm>bzthengosub800:bm=1:goto40
  640 poke1,0:poke2,bm*2+30:return
  650 print"{down}befehl unbekannt":gosub510:gosub590:return
  660 print" 'r'-return","{down}geben sie einen befehl":print" * ";
  670 geta$:ifa$=""then670
  680 printa$:gosub510
  690 return
  700 poke37154,127:poke37139,0
  710 if(peek(37137)and16)=0orpeek(203)=0thenx=x-1:ifv=1thensys7432
  720 if(peek(37152)and128)=0orpeek(203)=3thenx=x+1:ifv=1thensys7345
  730 if(peek(37137)and4)=0orpeek(203)=1theny=y+1:ifv=1thensys7247
  740 if(peek(37137)and8)=0orpeek(203)=2theny=y-1:ifv=1thensys7297
  750 ifx<0thenx=0
  760 ifx>55thenx=55
  770 ify<1theny=1
  780 ify>70theny=70
  790 poke37154,255:return
  800 print"{down}unmoeglich{up}":gosub510:gosub590:return

