;bild-ram.prg ==1001==
;Eingetippt von Endurion
    1 rem ***** bild-ram *****
    2 :
   10 d=36866:p1=30:p2=28
   11 poke 52,p2:poke 56,p2
   15 :
   30 gosub 80
   31 print chr$(147):print
   32 print" erste seite"
   35 :
   40 gosub 90
   41 print chr$(147):print
   42 print" zweite seite"
   45 :
   50 for z=0 to 300:next
   51 gosub 80
   60 for z=0 to 300:next
   61 gosub 90      :goto 50
   70 :
   80 poke d,peek(d) or 128
   81 poke 648,p1:sys 58775
   82 return
   85 :
   90 poke d,peek(d) and 127
   91 poke 648,p2:sys 58775
   93 return

