

;escape-0 ==1001==
   10 print"{clr}{blk}{down}{down}{down}{down}{down}{down}{down}{down}{rght}{rght}{rght}anleitung (j/n)?"
   11 geta$:ifa$="j"thena=1:goto20
   12 ifa$="n"then20
   13 goto11
   20 print"{down}{down}{down}{down}{rght}{rght}{rght}{rght}{red}copyright by{down}{down}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}michael werner{down}{down}{down}{left}{left}{left}{left}{left}{left}{left}{left}{left}1983"
   21 forx=1to3000:next
   24 ifa=0then55
   25 print"{clr}{blu}{rght}{down}sie haben sich durch {down}{rght}{rght}einen fehler ihres "
   26 print"{pur}{down}{rght}hyperraumtriebwerkes{blu}{down}{rght}{rght}mit ihrem raumschiff"
   28 print"{down}{rght}{rght}in einem verkehrs-{rght}{rght}{rght}{rght}{down}reichen sektor der{down}{rght}{rght}{rght}{rght}{rght}galaxis verirrt."
   30 print"{down}dieser sektor wird von{rght}{rght}{rght}{down}einer unterent-{down}{rght}{rght}{rght}{rght}{rght}{rght}{rght}wickelten rasse"
   31 print"{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{down}{rght}{red}{rvon}space{rvof}":wait197,32
   33 print"{clr}{blu}{down}{rght}bevoelkert."
   34 print"{down}{rght}deren raumschiffe{down}{rght}{rght}{rght}{rght}{rght}werden mit veralteten{down}{rght}{rght}{rght}{pur}atomtriebwerken"
   35 print"{down}{blu}betrieben. also hueten{down}{rght}{rght}sie sich davor mit{down}{rght}{rght}{rght}diesen fremden raum-"
   36 print"{down}{rght}schiffen zusammenzu-{down}{rght}{rght}stossen!"
   37 print"{down}{down}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{red}{rvon}shift{rvof}{blu}":wait654,1
   40 print"{clr}{down}{rght}{rght}{rght}sie steuern ihr{down}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}raumschiff mit {down}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{pur}joy-stick{blu}."
   41 print"{down}{rght}versuchen sie moeg-{down}{rght}{rght}{rght}{rght}lichst lange durch {down}{rght}gekonnte manoever den"
   42 print"{down}{rght}fremden raumschiffen {down}{rght}auszuweichen. passen{down}{rght}{rght}sie hierbei auch auf"
   43 print"{down}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{pur}{rvon}return{rvof}{blu}":wait197,15
   45 print"{clr}{down}{rght}die sich staendig{down}{rght}{rght}{rght}{rght}veraendernden hinder-{down}{rght}{rght}nisse (manchmal fast"
   46 print"{down}{rght}unsichtbar) auf.{down}{rght}{rght}{rght}{rght}{rght}{rght}ausserdem koennen sie{down}{rght}{rght}{pur}nicht{blu} ueber den"
   47 print"{down}{rght}weltraummuell,ueber{down}{rght}{rght}die planeten und ueber{down}{rght}die basen der fremden"
   48 print"{rght}rasse hinwegfliegen!"
   49 print"{down}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{red}{rvon}space{rvof}{blu}":wait197,32
   50 print"{clr}{down}{rght}also,{pur}captain{blu},ver-{rght}{rght}{rght}{rght}{down}suchen sie ihr glueck!{down}{red}aber achtung:{blu}"
   51 print"{down}solange sie sich {red}nicht{blu}{down} bewegen,bekommen sie{down}{rght}{rght}{rght}auch {red}keine{blu} punkte!"
   55 print"{down}{rght}{rght}{rght}{rght}{grn}nun bitte die {down}{rght}{rght}{rght}{rght}{rght}{rght}folgenden 6 kurz-"
   56 print"{down}{rght}programme einladen {down}{rght}{rght}{rght}{rght}und auch {blk}starten{blu}!!{up}{left}":new

