

;escape-6 ==1001==
    0 print"{clr}":poke36879,8:a$=" von michael werner ":l=20:b$="    * escape *    ":a=18:f=50
    1 poke56,21:restore:d$="{CBM-@}{CBM-@}{CBM-@}{CBM-@}{CBM-@}{CBM-@}{CBM-@}{CBM-@}{CBM-@}{CBM-@}{CBM-@}{CBM-@}{CBM-@}{CBM-@}{CBM-@}{CBM-@}{CBM-@}{CBM-@}{CBM-@}{CBM-@}{CBM-@}{CBM-@}":e$="{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}"
    2 a$=right$(a$,1)+left$(a$,l-1):b$=right$(b$,a-1)+left$(b$,1)
    3 print"{wht}{home}";a$;left$(a$,2):print"{yel}{down}{down}{down}";d$;b$;left$(b$,4);e$
    4 print"{red}{down}{down}{down}{rght}{rght}{rght}{rght}{rght}anfangen(j)?":getc$:ifc$="j"then7
    5 print"{wht}{down}{down}{down}{down}{down}{down}{down}";a$;left$(a$,2):forx=1tof:next:f=f-1:goto2
    7 print"{clr}":poke36869,255:poke36878,15:poke36879,238:poke7933,9:poke38653,0
    8 readg:ifg>0thenpoke30720+g,0:poke30721+g,0:poke30742+g,0:poke30743+g,0
    9 ifg>0thenpokeg,10:pokeg+1,11:pokeg+22,12:pokeg+23,13:goto8
   10 f=0:l=0:m=14:n=7:data7721,7815,7962,8064,0,16,1,15,4
   11 a=int(rnd(1)*506)+7680:ifpeek(a)<>32then11
   12 pokea,m:pokea+30720,n:f=f+1:iff<5then11
   13 l=l+1:ifl<3thenreadm:readn:f=0:goto11
   14 sys6301:poke788,194:poke36869,240
   15 f=peek(873)+256*peek(874)+4096*peek(875):iff>2200thena$="sogar":goto20
   16 iff>1600thena$="unerwartet":goto20
   17 iff>1000thena$="muehevoll":goto20
   18 iff<500thena$="nur":goto20
   19 a$="gerade"
   20 poke36879,25:print"{clr}{grn}{down}{down}{down}{down}sie konnten ";a$
   21 print"{red}{down}{down}{rght}";f;"{grn}{left}{left}{down}{left}{left}{down}{down}punkte erreichen!!"
   22 print"{down}{down}{down}{pur}trauen sie sich noch ?{down}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{blk}(j/n)"
   23 f=128:forg=155to38step-1:f=f+1:poke36876,f:poke36881,g:next
   24 poke36876,0:geta$:ifa$="j"thenrun
   25 ifa$="n"thenpoke788,34
   26 goto24
   27 rem m. werner
   28 rem paradeis 38
   29 rem 8120 weilheim

