

;/Users/mist/Downloads/1984-08-vic20-bildschirm-format.prg ==1001==
   10 rem ****** bildschirm-format *******
   15 :
   20 v=46       : h=22+128
   25 poke 198,0 : wait 198,1 : get a$
   30 if a$=chr$( 13)           then 60
   35 if a$=chr$( 17) and v<100 then v=v+2
   40 if a$=chr$(145) and v>2   then v=v-2
   45 if a$=chr$( 29) and h<155 then h=h+1
   50 if a$=chr$(157) and h>128 then h=h-1
   55 poke 36866,h :poke 36867,v  :goto 25
   60 poke 36867,46:poke 36866,150
   65 print "poke 36866 ,";h
   70 print "poke 36867 ,";v

