

;pac-boy ==0801==
   10 goto036:****************************
   12 *                                  *
   14 * pac-boy, ein arcade-game         *
   16 *                                  *
   18 * geschrieben von:                 *
   20 *                                  *
   22 * harald schlangmann               *
   24 *                                  *
   26 * moosrain 54                      *
   28 *                                  *
   30 * 8110 murnau                      *
   32 *                                  *
   34 ************************************
   36 :
   38 :
   40 ifsw=0thensw=1:load"ma-pac",8,1
   42 sys16708:poke53248+21,0:restore
   44 data180,131,180,155,214,155,248,155
   46 data180,179,214,179,248,179,26,179
   47 data128
   50 fort=0to16:reada:poke53248+t,a:next
   52 gosub1000
   53 poke53248+21,255:poke198,0
   54 geta$:ifa$=""then54
   56 poke53248+21,0:print"{clr}{lred}          C{rvon}**** pacNOboy ****{rvof}D
   58 print
   60 print"U{rvon}{orng}                                      {rvof}I";
   62 print"{rvon} zuerst kannst du aber noch die         {rvof}";
   64 print"{rvon} schwierigkeitsstufe aus dem bereich    {rvof}";
   66 print"{rvon} [0..127] waehlen, wobei 0 am schnell-  {rvof}";
   68 print"{rvon} sten ist...                            {rvof}";
   70 print"J{rvon}                                      {rvof}K";
   72 print
   74 print
   76 print
   78 input "{gry3}deine eingabe ";se
   80 ifse<0orse>127thenprint"{up}                                {up}":goto78
   81 poke17709,se
   82 print
   84 print
   86 print
   90 print"{lred}C{rvon}mit einem tastendruck gehts los... {rvof}D"
   92 geta$:ifa$=""then92
   95 fort=0to500:next
  100 rem ***** hauptroutine *****
  110 sys17664
  120 fort=0to1000:next:poke53248+21,0
  130 gosub1100
  140 geta$:ifa$<>" "then140
  150 goto42
 1000 print"{clr}{lred}          C{rvon}**** pacN{rvof}";
 1001 print"{rvon}Oboy ****{rvof}D          ";
 1002 print"                    ";
 1003 print"                    ";
 1004 print"{orng}U{rvon}                   {rvof}";
 1005 print"{rvon}                   {rvof}I";
 1006 print"{rvon} versuche mit deinem{rvof}";
 1007 print"{rvon} 'pac-boy' in einem {rvof}";
 1008 print"{rvon} labyrint moeglichst{rvof}";
 1009 print"{rvon} lange den umher-   {rvof}";
 1010 print"{rvon} laufenden geistern {rvof}";
 1011 print"{rvon}auszuweichen und    {rvof}";
 1012 print"{rvon} dabei viel zu fress{rvof}";
 1013 print"{rvon}en...               {rvof}";
 1014 print"J{rvon}                   {rvof}";
 1015 print"{rvon}                   {rvof}K";
 1016 print"                    ";
 1017 print"                    ";
 1018 print"{gry3}C{rvon}die spielfiguren: {rvof}D";
 1019 print"                    ";
 1020 print"                    ";
 1021 print"                    ";
 1022 print"         der held : ";
 1023 print"                    ";
 1024 print"                    ";
 1025 print"                    ";
 1026 print"                    ";
 1027 print"                    ";
 1028 print" die drei geister : ";
 1029 print"                    ";
 1030 print"                    ";
 1031 print"                    ";
 1032 print"                    ";
 1033 print"                    ";
 1034 print"      die nahrung : ";
 1035 print"                    ";
 1036 print"                    ";
 1037 print"                    ";
 1038 print"                    ";
 1039 print"                    ";
 1040 print" und viele, viele pi";
 1041 print"llen :{blk} Q Q Q Q Q Q {lred} ";
 1042 print"                    ";
 1043 print"                    ";
 1044 print"                    ";
 1045 print"                    ";
 1046 print" C{rvon}*** druecke zum st{rvof}";
 1047 print"{rvon}art eine taste ***{rvof}D ";
 1048 print"                    ";
 1099 return
 1100 print"{clr}{lred}          C{rvon}**** pacN{rvof}";
 1101 print"{rvon}Oboy ****{rvof}D          ";
 1102 print"                    ";
 1103 print"                    ";
 1104 print"                    ";
 1105 print"                    ";
 1106 print"{yel}U{rvon}  {rvof}I U{rvon}  {rvof}I E  E U{rvon}  {rvof}I ";
 1107 print" U{rvon}  {rvof}I E  E U{rvon}  {rvof}I U{rvon}  {rvof}I";
 1108 print"{rvon} {rvof}GLF {rvon} {rvof}GL{rvon} {rvof} {rvon} {rvof}HM{rvon} {rvof} {rvon} {rvof}GLF ";
 1109 print" {rvon} {rvof}GL{rvon} {rvof} {rvon} {rvof}  {rvon} {rvof} {rvon} {rvof}GLF {rvon} {rvof}GL{rvon} {rvof}";
 1110 print"{rvon} {rvof}    {rvon} {rvof}HM{rvon} {rvof} {rvon}    {rvof} {rvon} {rvof}    ";
 1111 print" {rvon} {rvof}  {rvon} {rvof} {rvon} {rvof}  {rvon} {rvof} {rvon} {rvof}    {rvon} {rvof}HM{rvon} {rvof}";
 1112 print"{rvon} {rvof} UI {rvon}    {rvof} {rvon} {rvof}JK{rvon} {rvof} {rvon}   {rvof}D ";
 1113 print" {rvon} {rvof}  {rvon} {rvof} {rvon} {rvof}  {rvon} {rvof} {rvon}   {rvof}D {rvon}   {rvof}K";
 1114 print"{rvon} {rvof} J{rvon} {rvof} {rvon} {rvof}GL{rvon} {rvof} {rvon} {rvof}  {rvon} {rvof} {rvon} {rvof}    ";
 1115 print" {rvon} {rvof}  {rvon} {rvof} {rvon} {rvof}  {rvon} {rvof} {rvon} {rvof}    {rvon}  C{rvof} ";
 1116 print"{rvon} {rvof}HM{rvon} {rvof} {rvon} {rvof}  {rvon} {rvof} {rvon} {rvof}  {rvon} {rvof} {rvon} {rvof}HME ";
 1117 print" {rvon} {rvof}HM{rvon} {rvof} J{rvon}{CBM-*}{rvof}{rvon}{SHIFT-POUND}{rvof}K {rvon} {rvof}HME {rvon} {rvof}{CBM-*}IH";
 1118 print"J{rvon}  {rvof}K F  F F  F J{rvon}  {rvof}K ";
 1119 print" J{rvon}  {rvof}K  JK  J{rvon}  {rvof}K F {CBM-*}D";
 1120 print"                    ";
 1121 print"                    ";
 1122 print"                    ";
 1123 print"                    ";
 1124 print"                    ";
 1125 print"                    ";
 1126 print"                    ";
 1127 print"                    ";
 1128 print"{grn} U{rvon}                  {rvof}";
 1129 print"{rvon}                  {rvof}I ";
 1130 print" {rvon} der geist war wohl{rvof}";
 1131 print"{rvon} schneller...      {rvof} ";
 1132 print" {rvon} wenn du denn mut n{rvof}";
 1133 print"{rvon}och nicht verloren {rvof} ";
 1134 print" {rvon} hast dann druecke {rvof}";
 1135 print"{rvon}fuer ein weiteres  {rvof} ";
 1136 print" {rvon} spiel die 'space'-{rvof}";
 1137 print"{rvon}taste...           {rvof} ";
 1138 print" J{rvon}                  {rvof}";
 1139 print"{rvon}                  {rvof}K ";
 1140 print"                    ";
 1141 print"                    ";
 1142 print"                    ";
 1143 print"                    ";
 1144 print"{lred} C{rvon}ich warte auf eine{rvof}";
 1145 print"{rvon} eingabe...{rvof}D        ";
 1150 return
 1151 data47

