;pruefsumme.prg ==1001==
;Eingetippt von Endurion
   10 rem ********* pruefsumme **********
   12 zd=50:a=i:for i=0 to 896:read a$
   14 zl=peek(63)+peek(64)*256:d=0
   16 if zl=zd then 20
   18 print "zeile";zd;c : zd=zl : c=0
   20 for l=1 to 2:if len(a$)<2then a$="0"+a$
   22 w$=mid$(a$,l,1):w=0:if w$=""then 24
   24 w=asc(w$)-48   :if w>9 then w=w-7
   26 :
   28 d=d+w*16^(2-l) :next : c=c+d : s=s+1
   30 next : print "zeile";zd,c    : end
   32 :
   50 data ea,ea,ea,78,a9,bc,8d,14,3,a9,18,8d,15,3,a9,18,8d,8,3,a9,19,8d,9
   51 data 3,a9,11,85,1,a9,1b,85,2,8d,f2,1b,58,60,78,a9,bf,8d,14,3,a9,ea,8d
   52 data 15,3,a9,e4,8d,8,3,a9,c7,8d,9,3,58,60,ad,f2,1b,f0,d,ce,f2,1b,a4,d3
   53 data b1,d1,8d,f1,1b,8d,f0,1b,a9,18,48,a9,db,48,8,8,8,8,4c,bf,ea,ae,5
   54 data 90,e8,d0,0,a4,d3,a6,cc,d0,2e,ad,f1,1b,f0,8,8e,f1,1b,b1,d1,8d,f0
   55 data 1b,a5,c6,f0,e,a5,cb,c9,1b,f0,5,ee,f2,1b,d0,9,ee,f1,1b,a9,e6,a6,cf
   56 data d0,3,ad,f0,1b,d1,d1,f0,2,91,d1,4c,18,eb,a9,7,85,58,a9,0,48,aa,ca
   57 data a0,0,c8,e8,bd,ab,1b,f0,f,d1,7a,f0,f5,18,68,69,8,c6,58,d0,e8,4c,e4
   58 data c7,68,88,98,18,65,7a,85,7a,90,2,e6,7b,bd,ac,1b,85,f7,bd,ad,1b,85
   59 data f8,20,55,19,4c,18,19,6c,f7,0,a2,ff,d0,2,a2,f0,8e,5,90,60,a0,0,a2
   60 data 2,84,62,84,64,a9,80,85,63,a9,1c,85,65,b1,62,91,64,c8,d0,f9,e6,63
   61 data e6,65,ca,d0,f2,60,ad,2,90,29,7f,8d,f5,1b,a,a,a,8d,f4,1b,ad,3,90
   62 data 29,7e,a,a,8d,f3,1b,ce,f3,1b,a9,1c,85,63,a9,1e,85,65,a0,0,84,62,84
   63 data 64,a2,1,a9,0,91,62,b1,64,30,4,a9,a0,91,64,c8,d0,f1,e6,63,e6,65,ca
   64 data 10,ea,a2,3f,86,0,a2,7f,a9,0,9d,50,3,ca,10,fa,60,a2,0,2c,a2,2,2c
   65 data a2,4,bd,e0,1b,8d,40,3,bd,e1,1b,8d,41,3,20,73,0,20,8a,cd,20,f7,d7
   66 data a0,58,a6,15,d0,29,8e,43,3,a5,14,8d,42,3,cd,f4,1b,b0,1c,20,79,0,20
   67 data fd,ce,20,8a,cd,20,f7,d7,a5,15,d0,8,ad,f3,1b,38,e5,14,b0,17,a9,59
   68 data d0,2,a9,58,20,d2,ff,a9,2d,20,d2,ff,20,7a,c6,c8,a9,6b,4c,67,c4,aa
   69 data 20,98,1b,8e,45,3,a9,1e,85,5b,a9,0,c0,0,f0,b,18,6d,f5,1b,90,2,e6
   70 data 5b,88,d0,f5,85,5a,ae,42,3,20,98,1b,ad,43,3,f0,5,98,18,69,20,a8,a9
   71 data 0,e8,38,6a,ca,d0,fc,86,fd,8d,44,3,b1,5a,8d,47,3,30,15,c5,0,90,11
   72 data aa,bd,50,3,d0,6,b1,5a,c5,0,b0,3a,de,50,3,e6,fd,a5,fb,f0,9,c6,fb
   73 data a6,fb,bd,e8,3,d0,11,a5,0,d0,b,58,a9,e6,a0,1b,20,1e,cb,4c,22,1a,c6
   74 data 0,91,5a,aa,a5,5a,18,69,0,85,58,a5,5b,69,78,85,59,ad,86,2,91,58,8a
   75 data 78,85,fc,8c,46,3,a2,0,86,59,a,26,59,a,26,59,a,26,59,18,69,0,85,58
   76 data a5,59,69,1c,85,59,a5,fd,f0,24,a9,0,85,5e,ad,47,3,a,26,5e,a,26,5e
   77 data a,26,5e,18,69,0,85,5d,a5,5e,69,1c,85,5e,a0,7,b1,5d,91,58,88,10,f9
   78 data ac,45,3,ad,44,3,20,8a,1b,91,58,58,6c,1,0,60,78,a0,7,84,fd,b1,58
   79 data 99,e0,3,d0,2,c6,fd,88,10,f4,e6,fd,d0,4,a9,a0,d0,24,a9,1e,85,5e,a9
   80 data 0,85,5d,a2,40,d0,42,a0,7,e4,fc,f0,3c,e4,0,f0,48,b1,5d,d9,e0,3,d0
   81 data 31,88,10,f6,fe,50,3,8a,ac,46,3,91,5a,a6,fc,bd,50,3,f0,3,de,50,3
   82 data 8a,e6,0,c5,0,f0,9,c6,0,a6,fb,9d,e8,3,e6,fb,a0,7,a9,0,91,58,88,10
   83 data fb,30,10,a5,5d,38,e9,8,b0,2,c6,5e,85,5d,ca,e4,0,d0,ae,58,60,6c,40
   84 data 3,11,58,60,51,58,60,49,ff,31,58,60,a0,0,8a,10,4,a0,10,29,7f,aa,38
   85 data e9,8,90,3,c8,d0,f7,60,50,4c,4f,54,0,d1,19,0,54,55,52,4e,0,d4,19
   86 data 0,43,4c,45,41,52,0,d7,19,43,4f,50,59,0,62,19,0,cb,4e,0,58,19,0,0
   87 data 0,cb,46,46,0,5c,19,0,0,47,a2,0,81,19,8d,1b,90,1b,93,1b,43,48,41
   88 data 52,41,43,54,45,52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,

