;vielfachtasten c64 ==0801==
;Eingetippt von Endurion

    4 rem **********************
    5 rem   vielfachtasten
    6 rem      abfrage
    7 rem **********************
   10 print chr$(147)
   20 poke 51,235
   30 poke 52,29
   40 poke 55,235
   50 poke 56,29
  100 data 169,254,141,0
  101 data 220,173,1,220
  102 data 141,255,29,96
  110 for k=1 to 12
  120 read x
  130 poke 7660+k,x
  140 next k
  200 poke7662,127
  210 sys 7661
  220 print " {home}"peek(7679);
  300 poke 7662,191
  310 sys 7661
  320 print peek(7679);
  400 poke 7662,223
  410 sys 7661
  420 print peek(7679);
  500 poke 7662,239
  510 sys 7661
  520 print peek(7679);
  600 poke 7662,247
  610 sys 7661
  620 print peek(7679);
  700 poke 7662,251
  710 sys 7661
  720 print peek(7679);
  800 poke 7662,253
  810 sys 7661
  820 print peek(7679);
  900 poke 7662,254
  910 sys 7661
  920 print peek(7679)
 1000 goto 200

