;zentrieren.prg ==1001==
;Eingetippt von Endurion
   10 rem ******* bild zentrieren ********
   15 :
   20 h=12       : v=38
   25 poke 198,0 : wait 198,1 : get a$
   30 if a$=chr$( 13)           then 60
   35 if a$=chr$( 17) and v<255 then v=v+1
   40 if a$=chr$(145) and v>0   then v=v-1
   45 if a$=chr$( 29) and h<23  then h=h+1
   50 if a$=chr$(157) and h>1   then h=h-1
   55 poke 36864,h :poke 36865,v:goto 25
   60 poke 36864,12:poke 36865,38
   65 print "poke 36864 ,";h
   70 print "poke 36865 ,";v

